[00:01] 好 那我們來上課了
[00:03] 那我們接下來呢
[00:04] 要講 Global 的 Explanation
[00:07] 那 Global 的 Explanation 是什麼意思呢
[00:10] 我們在前一堂課講的是 Local 的 Explanation
[00:14] 也就是給機器一張照片
[00:16] 那它告訴我們說
[00:18] 看到這張圖片
[00:19] 它為什麼覺得裡面有一隻貓
[00:22] 而 Global 的 Explanation 並不是針對
[00:25] 特定某一張照片來進行分析
[00:28] 而是把我們訓練好的那個模型拿出來
[00:32] 根據這個模型裡面的參數去檢查說
[00:36] 對這個 Network 而言
[00:38] 到底一隻貓長什麼樣子
[00:40] 對一個 Network 而言
[00:42] 它心裡想像的貓長什麼樣子
[00:46] 好 舉例來說
[00:48] 假設你今天 Train 好一個
[00:50] Convolutional 的 Neural Network
[00:52] Train 好在這邊
[00:53] 那你知道在 Convolutional 的
[00:55] Neural Network 裡面呢
[00:56] 就是有很多的 Filter
[00:58] 有很多的這個 Convolutional Layer
[01:01] Convolutional Layer 裡面呢
[01:03] 有一堆的 Filter
[01:04] 那你把一張圖片作為輸入
[01:06] Convolutional 的 Layer
[01:07] 它的輸出是什麼呢
[01:08] 它的輸出是一個 Feature Map
[01:11] 那每一個 Filter 都會給我們一個 Metric
[01:15] 那今天呢
[01:17] 假設我們有一張圖片
[01:19] 作為這個 Convolutional Neural Network 的輸入
[01:22] 這張圖片我們用一個大寫的 X 來表示
[01:25] 因為圖片呢
[01:26] 通常是一個矩陣
[01:28] 我們用大寫的 X
[01:30] 來表示這個圖片所構成的矩陣
[01:33] 而如果把這張圖片丟進去
[01:36] 你發現某一個 Filter
[01:38] 比如說 Filter 1
[01:39] 它在它的 Feature Map 裡面
[01:42] 很多位置都有比較大的值
[01:45] 那意味著什麼
[01:47] 那可能就是意味著說
[01:48] 這個 Image X 裡面有很多 Filter 1
[01:52] 負責偵測的那些特徵
[01:55] 這個 Image 裡面呢
[01:56] 有很多的 Pattern 是 Filter 1 負責偵測的
[01:59] 那 Filter 1 看到這些 Pattern
[02:01] 所以它在它的 Feature Map 上
[02:03] 就 Output 比較大的值
[02:06] 但是現在我們要做的是 Global 的 Explanation
[02:10] 也就是我們還沒有這張圖片 Image X
[02:13] 我們沒有要針對任何一張特定的圖片做分析
[02:16] 但是我們現在想要知道說
[02:18] 對 Filter 1 而言
[02:21] 它想要看的 Pattern 到底長什麼樣子
[02:25] 那怎麼做呢
[02:27] 我們就去製造出一張圖片
[02:29] 它不是我們的 Database 裡面
[02:31] 任何一個特定的圖片
[02:33] 而是機器自己去找出來的
[02:35] 自己創造出來的
[02:36] 我們要創造一張圖片
[02:38] 這張圖片它包含有 Filter 1 要 Detect 的 Pattern
[02:43] 那藉由看這張圖片裡面的內容
[02:45] 我們就可以知道 Filter 1
[02:47] 它負責 Detect 什麼樣的東西
[02:50] 那怎麼找這張圖片呢
[02:52] 我們假設 Filter 1
[02:54] 它是這個 Filter 1 的這個 Feature Map
[02:57] 裡面的每一個 Element 叫做 aij
[03:00] 就是 Filter 1 的那個 Feature Map 是一個矩陣
[03:03] 那矩陣裡面每一個 Element
[03:05] 我們用 aij 來表示
[03:07] 那我們現在要做的事情是找一張圖片 X
[03:11] 這張圖片不是 Database 裡面的圖片
[03:14] 而是我們把這個 X 呢
[03:16] 當做一個 Unknown Variable
[03:17] 當做我們要訓練的那個參數
[03:20] 我們去找一張圖片
[03:22] 這張圖片丟到這個 Filter 以後
[03:25] 通過 Convolutional Layer 以後
[03:27] 輸出這個 Feature Map 以後
[03:29] Filter 1 對應的 Feature Map 裡面的值
[03:32] 也就是 aij 的值越大越好
[03:35] 所以我們要找一個 X
[03:37] 讓 aij 的總和
[03:39] 也就是 Filter 1 的 Feature Map的 Output
[03:42] 它的值越大越好
[03:44] 那我們找出來的這個 X
[03:46] 我們就用 X⋆ 來表示
[03:48] 它不是 Database 裡面任何一張特定的圖片
[03:51] 我們是把 X 當作 Unknown Variable
[03:53] 當作要 learn 的參數
[03:55] 去找出這個 X⋆
[03:56] X⋆ 丟到這個已經 Train 好的 Network 裡面
[03:59] 這個 Network 的 Convolutional Layer
[04:01] 它輸出的這些 Feature 它的值
[04:05] 它輸出的這個 Feature Map 裡面的值
[04:07] 會越大越好
[04:09] 那怎麼解這個問題呢
[04:11] 你會用類似 Gradient descent 的方法
[04:14] 只是因為我們現在是要去 Maximize 某一個東西
[04:17] 所以它不是 Gradient descent
[04:19] 它是 Gradient ascent
[04:20] 不過它的原理跟 Gradient descent 是一模一樣的
[04:25] 好 那我找出這個 X⋆ 以後
[04:27] 我們就可以去觀察這個 X⋆
[04:29] 那看看 X⋆ 有什麼樣的特徵
[04:32] 我們就可以知道說
[04:33] X⋆ 它可以 Maximize 這個 Filter Map 的 value
[04:37] 也就是這個 Filter 1
[04:39] 它在 Detect 什麼樣的 Pattern
[04:42] 那這邊是一個實際操作的結果了
[04:45] 我們就用這個 Mnist
[04:47] Mnist 是一個手寫數字辨識的 Coper
[04:50] 用 Mnist Train 出一個 Classifier
[04:52] 這個 Classifier 給它一張圖片
[04:54] 它會判斷說這張圖片裡面是 1~9 的哪一個數字
[04:59] 訓練好這個數字的 Classifier 以後呢
[05:04] 我們就把它的第二層的 Convolutional Layer
[05:08] 裡面的 Filter 拿出來
[05:10] 然後找出每一個 Filter 對應的 X⋆
[05:14] 所以下面這邊每一張圖片
[05:17] 就是一個 X⋆
[05:19] 然後每一張圖片都對應到一個 Filter
[05:23] 那所以你可以想像說
[05:24] 這個第一張圖片就是 Filter 1
[05:27] 它想要 Detect 的 Pattern
[05:29] 第二張圖片
[05:30] 就是 Filter 2 想要 Detect 的 Pattern
[05:32] 以此類推
[05:33] 那這邊是畫了 12 個 Filter 出來
[05:37] 好 那從這些 Pattern 裡面
[05:39] 我們可以發現什麼呢
[05:40] 我們可以發現說
[05:42] 這個第二層的 Convolutional
[05:44] 它想要做的事情
[05:45] 確實是去偵測一些基本的 Pattern
[05:49] 比如說類似筆畫的東西
[05:52] 你可以看說這個 Filter
[05:53] 它想偵測什麼 Pattern
[05:55] 它想偵測橫線
[05:57] 這個 Filter
[06:00] 它想偵測斜直線等等
[06:03] 這個 Pattern 這個 Filter
[06:06] 它想要偵測直線
[06:09] 每一個 Filter
[06:10] 都有它想要偵測的 Pattern
[06:13] 那因為我們現在是在做手寫的數字辨識
[06:16] 那你知道數字就是有一堆筆畫所構成的
[06:19] 所以 Convolutiona Layer 裡面的每一個 Filter
[06:22] 它的工作就是去偵測某一個筆畫
[06:26] 這件事情是非常合理的
[06:30] 好 那接下來你可能就會去想說
[06:36] 那假設我們不是看某一個 Filter
[06:41] 而是去看最終這個 Image Classifier 的 Output
[06:45] 那可不可以呢
[06:47] 那我們會觀察到什麼樣的現象呢
[06:51] 如果我們今天是去看這個 Image Classifier
[06:55] 這個 Digit Classifier 的 Output
[06:57] 我們想辦法去找一張圖片 X
[06:59] 這個 X 可以讓某一個類別的分數越高越好
[07:04] 因為我們現在做的是這個數字辨識
[07:06] 所以這個 y 呢
[07:08] 總共就會有 10 個值
[07:09] 分別對應到 0~9
[07:12] 那我們就選某一個數字出來
[07:14] 比如說你選數字 1 出來
[07:15] 然後你希望找一張圖片
[07:18] 這張圖片丟到這個 Classifier 以後
[07:20] 數字 1 的分數越高越好
[07:24] 那如果你用這個方法
[07:25] 你可以看到什麼樣的東西呢
[07:27] 你可以看到數字 0~9 嗎
[07:30] 你實際上做一下以後發現
[07:33] 沒有辦法
[07:34] 你看到的結果大概就像是這個樣子
[07:37] 就這張 X
[07:38] 這張圖片
[07:39] 它可以讓這個 Image Classifier
[07:42] 覺得看到數字 0 的分數最高
[07:44] 這張圖片可以讓你的這個 Classifier
[07:47] 覺得看到 1 的分數最高
[07:49] 2 的分數最高
[07:50] 3 的分數最高
[07:52] 你會發現說你觀察到的
[07:54] 其實就是一堆雜訊
[07:57] 你根本沒有辦法看到數字
[07:59] 那這個結果
[08:01] 假設我們還沒有教 Adversarial Attack
[08:04] 你可能會覺得好神奇
[08:07] 怎麼會這個樣子
[08:08] 機器看到一堆是雜訊的東西
[08:10] 它以為它看到數字嗎
[08:13] 怎麼會這麼愚蠢
[08:14] 但是因為我們已經教過 Adversarial Attack
[08:17] 所以想必你其實不會太震驚
[08:20] 因為我們在做 Adversarial Attack 的時候
[08:23] 我們就已經告訴你說
[08:24] 在 Image 上面加上一些
[08:26] 人眼根本看不到的奇奇怪怪的雜訊
[08:28] 就可以讓機器看到各式各樣的物件
[08:32] 那所以這邊也是一樣的道理
[08:34] 對機器來說
[08:35] 它不需要看到真的很像 0 那個數字的圖片
[08:39] 它才說它看到數字 0
[08:40] 你給它一些亂七八糟的雜訊
[08:42] 它也說看到數字 0
[08:44] 而且它的信心分數是非常高的
[08:48] 那所以其實如果你用這個方法
[08:51] 想用這種找一個圖片
[08:54] 讓 Image 的輸出
[08:55] 某一個對應到某一個類別的輸出
[08:57] 越大越好這種方法
[08:58] 你想要用這個方法來看到
[09:01] 看到這個機器心裡想像的
[09:05] 某一個 object 長什麼樣子
[09:06] 其實不一定有那麼容易
[09:10] 那像今天這個例子
[09:11] 今天這個手寫數字辨識的例子
[09:14] 你單純只是找說
[09:15] 我要找一張 Image
[09:16] 讓對應到某一個數字的信心分數越高越好
[09:20] 你單純只做這件事情
[09:21] 你找到了只會是一堆雜訊
[09:24] 怎麼辦呢
[09:25] 假設我們希望我們今天看到的
[09:28] 是比較像是人想像的數字
[09:30] 應該要怎麼辦呢
[09:32] 你在解這個 Optimization 的問題的時候
[09:35] 你要加上更多的限制
[09:38] 舉例來說
[09:39] 我們先對這個數字已經有一些想像
[09:42] 我們已經知道數字可能是長什麼樣子
[09:46] 我們可以把我們要的這個限制
[09:48] 加到這個 Optimization 的過程裡面
[09:52] 我們現在不是要找一個 X
[09:54] 讓 yi 的分數最大
[09:56] 而是要找一個 X
[09:58] 同時讓 yi 還有 R( X) 的分數都越大越好
[10:04] 那這個 R( X) 是什麼意思呢
[10:07] 這個 R( X) 是要拿來衡量說
[10:10] 這個 X 有多麼像是一個數字
[10:15] 今天數字就是由筆畫所構成的
[10:18] 所以一個數字它在整張圖片裡面
[10:22] 它有顏色的地方其實也沒那麼多
[10:26] 這一個圖片很大
[10:28] 那個筆畫就是幾畫而已
[10:30] 所以在整張圖片裡面
[10:32] 有顏色的地方沒有那麼多
[10:34] 所以我們可以把這件事情當做一個限制
[10:38] 硬是塞到我們找 X 的這個過程中
[10:42] 硬是塞到我們找 X 的這個最佳化
[10:45] Optimization 的過程中
[10:46] 那期望藉此我們找出來的 X
[10:49] 就會比較像是數字
[10:52] 那如果加上一些額外的限制以後
[10:55] 我們希望這個白色的點越少越好
[10:58] 在這個這個 Constraint 呢
[11:00] 它的意思就是希望這個白色的點越少越好
[11:03] 那假設我們加上一個限制
[11:05] 希望白色的點越少越好的話
[11:08] 那我們看到的結果會是這個樣子
[11:11] 但看起來還是不太像數字了
[11:14] 不過你仔細觀察白色的點的話
[11:16] 還真有那麼一點樣子
[11:17] 比如說這個有點像是 6
[11:19] 這個有點像是 8
[11:22] 那如果你要真的得到
[11:25] 非常像是數字的東西
[11:27] 或者是假設你想要像那個文獻上
[11:29] 你知道文獻上有很多人都會說
[11:31] 他用某種這個 Global Explanation的方法
[11:34] 然後去反推一個 Image classifier
[11:37] 它心中的某種動物長什麼樣子
[11:40] 比如說你看下面這篇文獻
[11:42] 它告訴你說
[11:42] 它有一個 Image classifier
[11:44] 它用我們剛才提到的方法
[11:46] 它可以反推說
[11:47] 這個 Image classifier 裡面
[11:48] 心中的這個丹頂鶴長什麼樣子
[11:51] 或它心中的這個甲蟲長什麼樣子
[11:55] 來看這些圖片
[11:55] 這個真的都還蠻像丹頂鶴的
[11:58] 你完全可以看到說
[11:59] 這個有一隻鳥
[12:01] 有一隻丹頂鶴
[12:02] 然後牠有一隻腳插在水裡面
[12:04] 那這些圖片真的都可以看到甲蟲
[12:06] 在圖片裡面
[12:07] 但是你要得到這樣子的圖片
[12:10] 其實沒有你想像的那麼容易
[12:13] 你如果仔細去看這個文獻的話
[12:15] 你就會發現說
[12:16] 要得到這些圖片
[12:18] 你必須要下非常多的 Constraint
[12:21] 你要根據你對影像的了解
[12:23] 一個 Object 長什麼樣子的了解
[12:26] 下非常多的限制
[12:28] 再加上一大堆的 Hyperparameter Tuning
[12:31] 你知道我們解 Optimization Problem 的時候
[12:34] 也是需要這個調這個 Hyperparameter
[12:36] 比如說 Learning rate 之類的
[12:38] 所以下一堆 Constraint
[12:39] 調一堆參數
[12:40] 你才可以得出這樣的結果
[12:42] 所以這樣的結果並不是隨隨便便
[12:44] 就可以輕易的做出來的
[12:47] 好像剛才講的那種 Global Explanation 的方法
[12:50] 如果你真的想要看到非常清晰的圖片的話
[12:54] 現在有一個招數是使用 Generator
[12:57] 你就訓練一個 Image 的 Generator
[13:01] 你有一堆訓練資料
[13:02] 有一堆 Image
[13:03] 那你拿這一堆 Image 呢
[13:05] 來訓練一個 Image 的 Generator
[13:07] 比如說你可以用 GAN
[13:08] 可以用 VAE 等等
[13:10] GAN 我們有教過了
[13:11] VAE 我們沒有教過
[13:12] 反正就是你可以想辦法
[13:14] 訓練出一個 Image 的 Generator
[13:16] Image 的 Generator 輸入
[13:17] 是一個 Low-dimensional 的 Vector
[13:20] 是一個從 Gaussian distribution 裡面
[13:22] Sample 出來的低維度的向量叫做 z
[13:25] 丟到這個 Image Generator 以後呢
[13:27] 它輸出就是一張圖片 X
[13:30] 那這個 Image Generator
[13:32] 我們用 G 來表示
[13:33] 那輸出的圖片 X
[13:35] 我們就可以寫成 X 等於 G(z)
[13:39] 那怎麼拿這個  Image Generator
[13:42] 來幫助我們反推一個 Image classifier 裡面
[13:47] 它所想像的某一種類別
[13:50] 比如說某一隻貓
[13:52] 它心裡所想像的貓這個類別
[13:53] 或狗這個類別長什麼樣子呢
[13:55] 那你就把這個 Image Generator
[13:59] 跟這個 Image classifier 接在一起
[14:02] 這個 Image Generator 輸入是一個 z
[14:05] 輸出是一張圖片
[14:06] 然後這個 Image classifier
[14:08] 把這個圖片當做輸入
[14:10] 然後輸出分類的結果
[14:12] 那在剛才前幾頁投影片裡面
[14:15] 我們都是說我們要找一個 X
[14:17] 讓 y 裡面的某一個 dimension
[14:21] 讓某一個類別
[14:22] 它的信心分數越高越好
[14:24] 那我們說這個 X 叫做 X⋆
[14:27] 那我們剛才也看到說光這麼做
[14:29] 你往往做不出什麼特別厲害的結果
[14:32] 現在有了 Image Generator 以後
[14:34] 方法就不一樣了
[14:35] 我們現在不是去找 X
[14:37] 而是去找一個 z
[14:39] 我們要找一個 z
[14:41] 這個 z 通過 Image Generator 產生 X
[14:44] 再把這個 X 丟到 Image classifier
[14:46] 去產生 y 以後
[14:48] 希望 y 裡面對應的某一個類別
[14:51] 它的分數越大越好
[14:52] 我們找一個 z
[14:53] z 產生 X
[14:55] X 再產生 y 以後
[14:56] 希望 yi 越大越好
[14:58] 那這個可以讓 yi 越大越好的 z
[15:01] 我們就叫它 z⋆
[15:03] 找出這個 z⋆ 以後
[15:05] 我們再把這個  z⋆ 丟到 G 裡面
[15:08] 丟到 Generator 裡面
[15:09] 看看它產生出來的 Image X⋆ 長什麼樣子
[15:15] 好 那找出來的 X⋆ 長什麼樣子呢
[15:20] 假設你今天想要產生
[15:23] 比如說這個讓螞蟻分數
[15:27] 讓螞蟻的信心分數最高的 Image
[15:30] 那產生出來的螞蟻的照片
[15:32] 這個很厲害
[15:33] 這個長得是這個樣子
[15:34] 都看得出這個就是螞蟻
[15:36] 或者是要讓機器產生火山的照片
[15:39] 產生一堆照片
[15:41] 丟到 Classifier 以後
[15:42] 火山的信心分數特別高的
[15:44] 那確實可以找出一堆 Image
[15:46] 這些 Image 一看就知道像是火山一樣
[15:50] 好 但講到這邊你可能會覺得
[15:53] 這整個想法聽起來有點強要這樣
[15:56] 就是今天呢
[15:57] 你找出來的圖片
[15:59] 如果跟你想像的東西不一樣
[16:01] 今天找出來的螞蟻 火山跟你想像不一樣
[16:04] 你就說這個 Explanation 的方法不好
[16:07] 然後你硬是要弄一些方法去找出來那個圖片
[16:10] 跟人想像的是一樣的
[16:12] 你才會說這個 Explanation 的方法是好的
[16:15] 那也許今天對機器來說
[16:17] 它看到的圖片就是像是一些雜訊一樣
[16:21] 也許它心裡想像的某一個數字
[16:23] 就是像是那些雜訊一樣
[16:25] 那我們卻不願意認同這個事實
[16:28] 而是硬要想一些方法
[16:29] 讓機器產生出看起來比較像樣的圖片
[16:33] 那今天 Explainable AI 的技術
[16:35] 往往就是有這個特性
[16:37] 我們其實沒有那麼在乎
[16:38] 機器真正想的是什麼
[16:40] 其實我們不知道機器真正想的是什麼
[16:42] 我們是希望有些方法解讀出來的東西
[16:45] 是人看起來覺得很開心的
[16:48] 然後你就說
[16:48] 機器想的應該就是這個樣子
[16:51] 然後你的老闆 你的客戶
[16:53] 聽了就會覺得很開心
[16:54] 那今天 Explainable AI 往往會有這樣的傾向
[16:58] 好 那我們今天呢
[16:59] 就是跟大家介紹了 Explainable AI 的
[17:03] 兩個主流的技術
[17:05] 一個是 Local 的 Explanation
[17:07] 一個是 Global 的 Explanation
[17:09] 那其實 Explainable 的 Machine Learning
[17:11] 還有很多的技術
[17:12] 這邊再舉一個例子
[17:15] 你可以用一個比較簡單的模型
[17:18] 想辦法去模仿複雜的模型的行為
[17:23] 如果簡單的模型可以模仿複雜模型的行為
[17:26] 你再去分析那個簡單的模型
[17:28] 也許我們就可以知道
[17:30] 那個複雜的模型在做什麼
[17:33] 你有一個 Neural Network
[17:34] 因為它是一個黑盒子
[17:36] 你丟一堆 x 進去
[17:38] 比如說丟一堆圖片進去
[17:40] 它會給我們分類的結果
[17:41] 但我們搞不清楚它決策的過程
[17:44] 因為 Neural Network 本身非常地複雜
[17:48] 那我們能不能拿一個比較簡單的模型出來
[17:52] 比較能夠分析的模型出來
[17:55] 拿一個 Interpretable 的模型出來
[17:57] 比如說一個 Linear Model
[17:59] 然後我們訓練這個 Linear Model
[18:02] 去模仿 Neural Network 的行為
[18:05] Neural Network 輸入 x1 到 xN
[18:07] 它就輸出 y1 到 yN
[18:10] 那我們要求這個 Linear Model
[18:11] 輸入的 x1到 xN
[18:13] 也要輸出跟 Black box
[18:15] 這個黑盒子一模一樣的輸出 y1 到 yN
[18:19] 我們要求這個 Linear 的 Model
[18:21] 去模仿黑盒子的行為
[18:23] 那如果 Linear 的 Model
[18:24] 可以成功模仿黑盒子的行為
[18:26] 我們再去分析 Linear Model 做的事情
[18:29] 因為 Linear 的 Model 比較容易分析
[18:31] 分析完以後
[18:33] 這個黑盒子在做的事情
[18:36] 當然這邊你可能會有非常非常多的問題
[18:40] 一個 Linear 的 Model
[18:42] 有辦法去模仿一個黑盒子的行為嗎
[18:45] 我們開學第一堂課就說過說
[18:47] 有很多的問題是 Neural Network 才做得到
[18:51] 而 Linear 的 Model 是做不到的
[18:53] 所以今天黑盒子可以做到的事情
[18:57] Linear 的 Model 不一定能做到
[19:00] 沒錯
[19:01] 在這一系列的 work 裡面
[19:03] 有一個特別知名的叫做
[19:05] Local Interpretable Model-Agnostic Explanations
[19:09] 它縮寫呢 是LIME
[19:12] 那像這種方法
[19:13] 它也沒有說
[19:14] 它要用 Linear Model 去模仿黑盒子全部的行為
[19:18] 它有特別開宗明義在名字裡面就告訴你說
[19:22] 它是 Local Interpretable
[19:24] 也就是它只要 Linear Model 去模仿這個黑盒子
[19:28] 在一小個區域內的行為
[19:31] 因為 Linear Model 能力有限
[19:33] 它不可能模仿整個 Neural Network 的行為
[19:35] 但也許讓它模仿一小個區域的行為
[19:38] 那我們就解讀那一小個區域裡面發生的事情
[19:42] 那這個是一個非常經典的方法
[19:45] 叫做 LIME
[19:46] 如果你想知道 LIME 是什麼的話
[19:48] 你可以看以下的錄影
[19:50] 那今天呢 我們就不再細講
[19:52] 那在作業裡面
[19:53] 我們也有有關 LIME 的作業
[19:55] 那這個部分就是留給大家
[19:58] 自己去閱讀文獻
[20:00] 自己去感受這個 LIME 是在做什麼
[20:04] 好 那這個部分呢
[20:05] 就是有關 Explainable Machine Learning 的簡介
[20:09] 那我們來看一下
[20:09] 線上有沒有同學有問問題的
[20:12] 好
[20:14] 我是可以那個看到大家的問題的
[20:20] 等一下
[20:24] 好 有同學問說
[20:27] 如果在 Classifier 上面多加一個都不是的選項
[20:35] 並把這個選項的可能性最小化會不會好一點
[20:44] 我試著來解讀你的問題
[20:48] 你的問題說
[20:49] 我們剛才 Trian 了一個 Image 的 Classifier
[20:51] 比如說  Digit 的 classifier
[20:53] 那如果我們在這個 Classifier 上多加一個選項
[20:56] 這個選項是我們輸入的東西
[20:57] 它不是任何的
[21:01] 不是任何的 Digit
[21:03] 那我們今天得到的結果會不會好一點
[21:09] 我沒有做過類似的實驗
[21:11] 在實作上如果我們今天是拿 Endless 的話
[21:15] 可能會有點小問題
[21:16] 因為 Endless 裡面並沒有任何圖片不是數字
[21:21] 我們做的圖片都是數字
[21:24] 那在另外一方面
[21:26] 假設我們說
[21:27] 我們今天真的蒐集到一些不是數字的圖片
[21:33] 然後多加一個類別說
[21:34] 有些東西就叫做它不是數字
[21:38] 然後我們要求說今天輸入一張圖片
[21:41] 同時要讓 Classifier 覺得它像是數字
[21:44] 同時又要它覺得說
[21:47] 不是數字的那個類別的機率越小越好
[21:51] 到底會發生什麼事情呢
[21:54] 我其實沒有試過
[21:55] 所以我一下子沒有非常好的答案
[21:57] 不過依照今天這個 Adversarial Attack
[22:00] 這麼容易成功的狀況
[22:02] 我認為還是非常有可能
[22:04] 可以找到一張 Image
[22:05] 它看起來不像是數字
[22:08] 但是 Network 覺得它是數字
[22:10] 同時它不是數字的機率又非常地小
[22:13] 但是我沒有試過
[22:14] 這個如果你有興趣的話
[22:16] 其實也可以自己試試看
[22:17] 看看結果會怎麼樣
[22:27] 好 這樣子不知道大家有沒有問題
[22:34] 我知道直播其實沒有非常地即時
[22:37] 所以我跟大家其實應該是有幾分鐘的
[22:40] 幾分鐘的 Delay