[00:02] 嗨，大家好
[00:04] 今天我們要來聊聊 JavaScript
[00:07] 它是目前世界上最受歡迎的程式語言之一
[00:10] 主要用於網頁開發
[00:11] 讓用戶能跟網頁元素進行即時的互動
[00:15] 我們將會談到 JavaScript 一些常用且重要的語法
[00:18] 並且利用這些語法製作一個簡單的待辦事項 App
[00:22] 那首先我們要下載一個叫做 VS Code 的免費軟體
[00:26] 它是一個功能強大且容易上手的程式碼編輯器
[00:30] 下載好且安裝完成後
[00:32] 你可以在電腦內的任意位置建立一個資料夾
[00:35] 隨意設定一個名稱
[00:37] 然後打開 VS Code
[00:39] 點擊左側的開啟按鈕來指定到該資料夾的位置
[00:43] 那在網頁開發的過程中
[00:45] JavaScript 通常是和 HTML 和 CSS
[00:48] 協同合作製作出一個美觀、具有豐富互動性的網站
[00:52] 因此這裡我們要先建立一個名為 index.html 的網頁
[00:57] 作為 JavaScript 運行的環境
[01:00] 那網頁開頭我們要先做一個宣告
[01:02] 告訴瀏覽器這是一個 HTML 的標準網頁
[01:05] 然後建立一組 HTML 標籤
[01:08] 代表文件的「開始」和「結束」
[01:10] 而裡面又分成 &lt;head&gt; (頭部) 和 &lt;body&gt; (身體) 兩個部分
[01:14] 其中「頭部」記錄的是一些網頁的附屬資訊
[01:17] 像是網頁標題、文字編碼和內容關鍵字等
[01:21] 而 &lt;body&gt; 則是用來顯示網頁的主要內容
[01:24] 例如 h3 代表是第三個層級的標題
[01:28] 那這裡我們可以考慮加裝一個擴充功能
[01:30] 叫做 Live Server
[01:32] 它能讓用戶即時看到語法執行的結果
[01:35] 安裝好後
[01:36] 只要打開右鍵選單
[01:38] 選擇「使用 Live Server 開啟」
[01:40] 就能看到剛才我們製作的網頁內容
[01:43] 而如果你在編輯器內做了任何修改
[01:46] 譬如新增了一個文字段落
[01:48] 只要按下 Ctrl +S 將網頁進行儲存
[01:51] 瀏覽器這邊就會即時更新喔
[01:54] OK，那在網頁中有幾種不同的方法
[01:57] 來插入 JavaScript 程式碼
[01:59] 其一是我們可以將程式碼置入到 &lt;head&gt; 標籤內
[02:03] 不過這個方式有可能會造成網頁讀取變慢
[02:06] 或網頁元素尚未載入等問題
[02:08] 所以一般較建議的做法
[02:10] 是將 JavaScript 程式碼插入在網頁的底部
[02:14] 也就是 &lt;/body&gt; 標籤的上方
[02:16] 譬如這裡我使用 alert 語法
[02:18] 讓瀏覽器跳出一個提示框
[02:21] 那語法結束的位置記得要加上一個分號
[02:24] 按下 Ctrl +S 執行儲存
[02:27] 這樣一來我們就能看到這則訊息了
[02:30] 那另一個推薦的做法
[02:32] 是將 JavaScript 程式碼放在一個獨立的檔案
[02:35] 以便於管理和維護
[02:37] 並且使用 src (來源) 屬性將該檔案引入到 HTML
[02:42] 而此時如果我們切換到這個 js 檔輸入相同的語法
[02:46] 瀏覽器這邊也能產生相同的效果喔
[02:49] OK，當我們在瀏覽器按下鍵盤的 F12 時
[02:52] 會跳出一個叫做「開發者工具」的面板
[02:55] 裡面提供了各種檢查和優化網頁所需的工具
[02:59] 其中一個實用的功能叫做「主控台」(Console)
[03:02] 它可以用來測試和查看語法執行的結果
[03:05] 像剛才的 alert 語法
[03:07] 如果輸入在主控台的話
[03:09] 同樣可以跳出一個提示框
[03:12] 除此之外
[03:13] 我們也可以在 VS Code 裡面
[03:14] 使用 console.log 的語法來進行程式碼的測試
[03:21] 而這三個字就會顯示在主控台裡面囉
[03:24] OK，那接著我們要來談
[03:26] JavaScript 最重要的一個基礎概念「變數」
[03:30] 「變數」顧名思義就是一個「會變動」的數值
[03:33] 就好像小明的身高去年是 165 公分
[03:36] 今年變成 172
[03:38] 或是某天的氣溫從 30 度降到 25 度等
[03:41] 那在 JavaScript 如果我們想要宣告一個變數
[03:44] 我們可以使用 var 作為開頭
[03:47] 或是依照 JavaScript 最新的語法標準
[03:49] 採用 let 這個關鍵字
[03:51] 後面接續變數的「名稱」和「值」
[03:54] 而這時當我們用 console.log 的語法來顯示變數內容時
[03:58] 瀏覽器的主控台就會顯示年齡為 25 歲
[04:02] 那剛才我們提到變數的值是可以更新的
[04:05] 所以我如果在第二行將年齡改成了 26
[04:08] 主控台這邊也會立即變成 26 歲喔
[04:11] 那相對於會變化的「變數」
[04:13] JavaScript 還有一種宣告後就不能修改的「常數」
[04:17] 宣告常數的關鍵字叫做 const (constant)
[04:20] 譬如我指定圓周率的值是 3.14159
[04:23] 而此時如果我嘗試把圓周率簡化成 3.14
[04:27] 主控台這邊就會顯示錯誤訊息
[04:29] 指出常數一旦指定後就不能修改了
[04:33] 那要注意無論是變數或常數
[04:35] 它們都有一些基本的命名規則
[04:37] 譬如它們的名稱可以包含字母、數字、底線和貨幣符號
[04:42] 但是不能以數字開頭
[04:44] 而且字母之間也不能有空白符號喔
[04:47] OK，當我們使用「數字」來當作變數時
[04:50] 我們可以利用它進行各類型的數學運算
[04:53] 譬如我將衣服和褲子進行相加之後
[04:56] 可以計算出總金額為 1000 元
[04:59] 而如果想要計算折扣也沒有問題
[05:02] 你可以求出「商品總和」之後乘上「折扣」的比例
[05:05] 就能算出打折後的消費金額
[05:08] 而除了一般的加減乘除之外
[05:10] JavaScript 也有一些較特殊的符號
[05:13] 例如 += 是代表將原來的總金額加上 500 元後
[05:17] 變成了新的總金額數值
[05:20] 所以計算結果等於 1300 元
[05:23] 同樣地
[05:23] -= 的話就代表是總金額再減去 500
[05:27] 所以新的總金額數值就變成是 300 元囉
[05:30] 好，當我們在寫 JavaScript 的程式碼時
[05:33] 你隨時可在代碼旁使用兩條斜線來新增「註解」
[05:37] 之後在維護程式碼時
[05:39] 我們就能迅速掌握當初的設計思路
[05:42] 此外註解也能用來暫時停用某些程式碼
[05:45] 這在測試和比較語法的時候非常地方便
[05:49] 而在 VS Code 還有一個實用的小技巧
[05:52] 就是按下快捷鍵 Ctrl + /
[05:54] 就能同時切換多行程式碼的註解狀態
[05:57] 這對於開發者來說可以大大提升工作的效率喔
[06:02] OK，接下來我們來談談 JavaScript 的資料類型
[06:06] 類型如果不同
[06:07] 資料的特性和處理方式也會大異其趣
[06:11] 例如剛才我們建立的變數
[06:12] 資料類型是「數字」
[06:14] 而數字的特性就是能用來運算
[06:17] 那 JavaScript 另一個常見的資料類型叫做「字串」(文字)
[06:21] 字串的兩側要使用單引號或雙引號進行標注
[06:25] 而 JavaScript 在處理字串時
[06:27] 如果使用到 + 號
[06:29] 就會把文字串接起來變成一則訊息
[06:31] 而不像在處理數字時會進行相加
[06:35] 藉由這個特性
[06:36] 我們就能將各種資訊拼接在一起，
[06:38] 在生成個人化的訊息時就會顯得十分方便
[06:42] 那在進行字串的連接時
[06:44] JavaScript 有一個很實用的功能叫做「字串模板」
[06:48] 舉例來說
[06:49] 如果今天我想要在主控台生成一個像這樣子的句子
[06:53] 那用傳統的寫法你會發現十分地麻煩
[06:56] 在變數和字串之間我們得插入許多的 + 號
[07:00] 而如果今天我們改用字串模板的話
[07:03] 我們只要先插入一對反引號（`）
[07:05] 就可以把句子直接寫在裡面
[07:08] 而中間變數的部分就使用貨幣符號和大括號進行標注
[07:13] 採用這個方式的話
[07:14] 程式碼因為沒有了 + 號會顯得更為簡潔
[07:17] 而且整個句子讀起來也會變得更加直觀喔
[07:21] 好，JavaScript 在處理數字或字串時
[07:24] 能做的當然不僅僅只有計算或串聯文字
[07:28] JavaScript 還提供了許多特殊的語法
[07:30] 又稱為 Method (方法)
[07:32] 讓我們能有效率地完成各種類型的任務
[07:36] 當我們在字串變數的後面輸入 .length 的話
[07:39] 就能計算該字串的長度
[07:42] 所以這一句話我們可以得知它總共有 31 個字
[07:45] 而 replace 這個方法則可用來替換字串中的內容
[07:49] 譬如我把句子中的「今天」改成「昨天」
[07:52] 這樣新句子就會變成小明是在「昨天」花了 800 元
[07:56] 至於 slice 這個方法
[07:58] 它的用途是擷取字串中的一部分
[08:01] 你可以指定擷取的「起始」和「結束」位置
[08:04] 如此主控台這邊就只會顯示這個範圍的字串囉
[08:08] 好，那「數字」類型的變數也有一些常用的方法
[08:11] 譬如當我們在計算「平均價格」時
[08:14] 由於金額無法整除
[08:16] 所以主控台會顯示一長串的小數
[08:19] 而此時如果我們在變數後面
[08:21] 加上 toFixed 的語法
[08:23] 就能指定該數字要保留的小數位數
[08:26] 譬如兩位小數
[08:28] 而如果想要四捨五入到整數位的話
[08:30] 你可以使用 Math.round 的語法
[08:33] 如此主控台內就只會顯示四捨五入後的整數囉
[08:37] 好，那我們已經談過了「數字」和「字串」這兩個資料類型
[08:40] 而接下來第三個我們要介紹的資料類型叫做「布林」
[08:45] 布林只有「真」(true) 跟「假」(false) 兩個值
[08:47] 通常會應用在邏輯和推理相關的程式碼之中
[08:51] 譬如我們可以讓 JavaScript
[08:53] 判斷同學的成績是否「小於」及格的標準
[08:56] 而 80 分顯然不小於 60 分
[08:58] 所以主控台就會顯示 false (假)
[09:01] 反之如果我們把條件改成「大於且等於」
[09:05] 那麼主控台這邊就會變成 true (真)
[09:08] 此外如果你想要比較兩個值是否「相等」的話
[09:11] 在 JavaScript 你可以連續輸入兩個等號
[09:14] 而如果要判斷兩個值是否「不相等」
[09:17] 則可在等號前面再加個驚嘆號就 OK 了
[09:20] 那這邊有一點要特別注意
[09:22] 就是當我們使用兩個等號進行值的比對時
[09:25] JavaScript 並不會在意它們的資料類型
[09:29] 使得字串的 60 跟數字 60 會得到 true 的結果
[09:33] 而如果你希望把資料類型納入考慮
[09:35] 進行較嚴格的比較
[09:37] 你可以在兩值之間改輸入三個等號
[09:40] 那採用嚴格比較的習慣可以避免一些潛在的錯誤
[09:44] 所以一般也是較為推薦的做法喔
[09:47] 好，那「布林」這個資料格式
[09:49] 特別適合跟 If 條件式的語法搭配使用
[09:52] 因為 if 語法能依據布林 true 和 false 的結果
[09:56] 來決定要執行哪一段程式碼
[09:59] 那在使用 if 時
[10:00] 我們要把判斷的條件寫在圓括號內
[10:03] 譬如考試成績是否大於或等於 60 分
[10:06] 如果判斷的結果為 true
[10:08] JavaScript 就會執行大括號內的程式碼
[10:11] 反之如果為 false 就不會有任何的動作
[10:15] 那我們也可以將這個 if 條件式寫得更完整一些
[10:18] 在大括號後面加上 else (其它)
[10:20] 來指定成績如果不及格的話
[10:23] JavaScript 要執行什麼動作
[10:25] 甚至我們還能做更細緻的分級
[10:28] 藉由 else if 的語法把成績分成三個等級
[10:31] 甚至更多
[10:33] 如此當分數為 55 分時
[10:35] 主控台會顯示「不及格，請加油！」
[10:38] 如果考到 85 分就會顯示「考得不錯喔！」
[10:41] 而如果成績是 60 分的話
[10:43] 評語就會變成「恭喜你及格了！」
[10:46] 那 JavaScript 還有兩個很實用的符號
[10:49] 讓我們能處理更複雜的邏輯判斷
[10:52] 其中「而且」代表所有條件都必須成立
[10:54] 才會產生 true 的結果
[10:56] 而使用「或著」符號的話
[10:58] 只要所有條件中
[10:59] 其中一個條件成立就 OK 了 (更正：OR 的結果此處應為 True)
[11:02] 好，所以今天假設課程 Pass 的標準
[11:04] 有納入學生出席率的評估
[11:07] 那麼我們就可以在圓括號內輸入 &amp;&amp; 符號
[11:09] 來指出課程通過的標準
[11:12] 以及在 else if 的後面插入 || 符號
[11:15] 說明這個情況需要補交作業
[11:18] 如此一來當學生成績為 65 分
[11:20] 出席率為 90% 時
[11:22] 主控台會顯示「恭喜通過課程」的評語
[11:26] 而如果出席率掉到 70% 的話
[11:28] 這位同學就必須要補交作業囉
[11:31] 好，那我們已經認識了三種基本的資料類型
[11:34] 這些類型都非常實用
[11:36] 但它們也有一個共通的限制
[11:39] 就是它們每次只能儲存一個值
[11:41] 而如果我們每次都要為一個值建立一個獨立的變數
[11:45] 不僅很麻煩
[11:46] 而且也很沒效率
[11:48] 因此這時 Array (陣列) 這個資料類型就能派上用場了
[11:52] Array 是一種可以儲存多個值的資料類型
[11:55] 數據兩側是由方括號所標注
[11:58] 陣列中的每個值都有一個索引編號
[12:01] 所以如果想要取得第一位同學的成績
[12:04] 我們可以標注 0 這個索引值
[12:06] 而如果想要取得第三個成績就輸入 2
[12:09] 以此類推
[12:11] 那 Array 本身也有許多 Methods (方法) 來管理這些數據
[12:15] 譬如輸入 push 可以在陣列末端加入新的成績分數
[12:19] 輸入 pop 則可從陣列中擷取出最後一位同學的成績
[12:24] 輸入 indexOf 則可查詢某個分數在陣列中的索引位置
[12:28] 輸入 length 則能查詢一個陣列中有多少筆資料
[12:33] 那假設今天我想要把所有成績依序顯示在主控台
[12:37] 一個傳統的做法就是列出第一個分數之後
[12:40] 把整行語法複製起來貼到底下
[12:42] 並依序修改每行語法的索引編號
[12:46] 不過這顯然不是一個有效率的方式
[12:48] 因此這裡我們要來談談「迴圈」(Loop)
[12:51] 「廻圈」的功能是用來重複執行一段程式碼
[12:54] 直到滿足某個條件
[12:56] 而 JavaScript 最常用的一種迴圈類型叫做 For Loop
[13:00] 在 For Loop 的圓括號內我們要先建立一個變數
[13:03] 一般會被命名為 i
[13:05] 然後我們要設定一個條件
[13:07] 譬如 i 的數值不能大於 5
[13:10] 最後再輸入一個 i++
[13:12] 代表程式碼每執行一次後
[13:14] i 的數值就會自動加 1
[13:16] 至於要執行的程式碼
[13:18] 我們就把它寫在大括號裡面
[13:21] 如此一來 JavaScript 在跑這個迴圈時
[13:23] 它就會把 i 這個變數帶入到陣列的索引編號
[13:27] 跑完一次後 i 就會從 0 變成 1
[13:30] 重新再跑一次
[13:31] 直到 i 大於等於 5 時廻圈就會停止
[13:35] 而主控台這邊也成功顯示了所有同學的成績
[13:39] 不過這段程式碼有個美中不足的地方
[13:41] 就是當我們在陣列中加入新的成績時
[13:44] 廻圈的滿足條件也必須手動加 1
[13:47] 顯得有些麻煩
[13:49] 對此我們可以將這個數字上限
[13:51] 改成用剛學到的 length 語法
[13:53] 讓 JavaScript 自動判斷陣列的長度
[13:56] 甚至你也可以練習一下「字串模板」的功能
[13:59] 讓主控台顯示更完整的文字訊息喔
[14:03] 好，那接下來我們要看 JavaScript 另一個重要的語法
[14:06] 叫做「函式」(Function)
[14:08] 「函式」是一段可用來執行特定任務的程式碼
[14:11] 只要我們需要用到它時
[14:13] 就能隨時呼叫「函式」來執行指定的任務
[14:16] 那要定義函式
[14:18] 你可以在 function 關鍵字的後面設定一個函式名稱
[14:22] 後面接續一組圓括號和大括號
[14:24] 並且在大括號內輸入你希望函式執行的內容
[14:28] 函式在定義後並不會自動執行
[14:31] 它需要我們明確地呼叫它
[14:33] 函式才會產生作用
[14:36] 此外函式也能接收一些額外的資訊
[14:38] 來執行更靈活的任務
[14:40] 像是新增一位打招呼的對象
[14:43] 這樣當我們在呼叫函式時
[14:45] 我們就能把對方的姓名放在圓括號內
[14:47] 函式就能依此生成一則個性化的招呼語囉
[14:51] 好，那我們知道 JavaScript 的一大特點
[14:54] 是讓網頁能產生互動性
[14:56] 所以接下來我們要來看幾個與網頁相關的語法
[15:00] 並且綜合剛才學到的技巧來製作一個待辦事項的 App
[15:04] 待辦事項在 HTML 通常會使用「清單」的語法來製作
[15:08] 那清單的 HTML 標籤是 &lt;ul&gt;
[15:11] 而清單內每一個項目則是用 &lt;li&gt; 的標籤來表示
[15:16] 為了讓用戶能與這個清單產生互動
[15:18] 我們得先知道要如何用 JavaScript
[15:21] 選取到這些 HTML 的標籤
[15:24] 而其中一個方式是使用 querySelector 的語法
[15:27] 在圓括號內輸入標籤的名稱
[15:30] 譬如 H3 標題
[15:32] 然後再將選到的標題宣告成一個常數
[15:35] 譬如命名為「任務」
[15:36] 最後再使用 console.log 的語法來測試選取的結果
[15:41] 如果一切順利的話
[15:42] 主控台應該就會顯示 H3 的標題文字
[15:46] 如果想要選取 li 標籤的話
[15:49] 我們只要修改一下圓括號內的標籤名稱就 OK 了
[15:53] 只是你會發現在 HTML 文件中
[15:55] querySelector 只能選到它們之中的第一個項目
[15:59] 而如果你想要選取第二或第三個的話
[16:02] 你不妨為選取對象添加一個 class (類別)
[16:05] 添加好後
[16:06] 我們就可以在 querySelector 的圓括號內輸入一個點
[16:10] 後面接續 class 的名稱
[16:12] 如此我們就能精確地選到想要的項目囉
[16:15] OK，那待辦事項的 App 通常都會有個文字欄
[16:19] 方便用戶輸入要記錄的事項
[16:21] 而要在 HTML 文件中要插入文字欄非常地簡單
[16:25] 我們只要使用 input 標籤
[16:27] 將網頁存檔後就能在瀏覽器內看到一個文字框
[16:32] 而如果你想要在文字欄中顯示一些提示文字
[16:35] 你可以在 input 標籤內加上 placeholder 的屬性就 OK 了
[16:39] 那我們同樣可以用 querySelector 的語法
[16:42] 來取得文字欄的內容
[16:44] 選取對象是「文字欄」這個 class
[16:46] 然後再從文字欄擷取出 placeholder 的文字
[16:50] 這樣主控台內就會顯示「新增項目」四個字囉
[16:54] 好，當然這裡我們真正想要擷取的
[16:56] 並不是文字欄中的提示文字
[16:58] 而是用戶輸入的待辦事項
[17:01] 因此這邊我們要為這個文字欄
[17:02] 添加一個叫做 addEventListener 的語法
[17:06] addEventListener 可以用來偵測
[17:08] 用戶在瀏覽網頁時的各種操作
[17:10] 像是點擊、滑鼠移動和鍵盤輸入等
[17:14] 那這邊我打算偵測 keyup 的動作
[17:17] 只要用戶做出這個動作就會觸發後面的函式
[17:21] 而用戶動作的所有相關資訊
[17:23] 包含按鍵名稱和滑鼠位置等
[17:25] 都會被打包成一個叫做 e 的參數傳送給函式
[17:29] 那這邊我們就先試試看
[17:31] 讓函式顯示按鍵的名稱
[17:33] 我將檔案儲存後
[17:35] 回到瀏覽器
[17:36] 而此時無論我們按下哪一個按鍵
[17:39] 它的名稱都會顯示在主控台喔
[17:42] 好，那如果我們想要擷取的是用戶輸入文字後
[17:45] 按下 Enter 鍵所送出的內容
[17:47] 那麼我們就可以在函式內建立一個 if 條件式
[17:51] 指出用戶如果按下 Enter 鍵的話
[17:53] 我們就讓主控台顯示文字欄內的文字
[17:57] 好，我們一樣做個測試
[17:59] 我在文字欄中輸入「游泳」
[18:01] 按下 Enter
[18:02] 於是游泳兩個字就會出現在主控台囉
[18:06] 好，那如果我們想要讓「游泳」兩個字
[18:08] 變成待辦事項中的清單
[18:10] 又應該要如何做呢？
[18:12] 我們知道清單的 HTML 語法是 &lt;ul&gt; 和 &lt;li&gt;
[18:16] 所以這裡我們可以先用 querySelector 的語法
[18:19] 把整個清單選取起來
[18:21] 然後我們要建立一個函式
[18:23] 我希望這個函式在執行的時候
[18:26] 它能在清單內建立一個 &lt;li&gt; 標籤
[18:28] 用來記錄待辦事項的內容
[18:31] 而這個效果可以用 createElement 的語法來達成
[18:35] 它的功能是在網頁中插入新的 HTML 標籤
[18:39] 那我把建立好的 &lt;li&gt; 標籤命名為「任務」
[18:42] 而任務的內容就是用戶在「文字欄」中輸入的文字
[18:46] 一旦新任務建立好後
[18:48] 我們就用 append (附加) 的語法
[18:50] 把新任務放到清單的底部
[18:53] 並且把文字欄清空
[18:54] 方便用戶輸入下一個任務
[18:57] 那這個函式什麼時候會被執行呢？
[18:59] 就是當用戶按下 Enter 鍵的時候囉
[19:03] 好，我們來測試一下
[19:04] 此時我們只要輸入任何文字
[19:07] 再按下 Enter 鍵
[19:08] 它們就會變成一個新的清單了
[19:11] 不過目前的語法存在一個小問題
[19:13] 就是用戶即使沒有輸入任何內容
[19:16] 只按下 Enter 鍵的話
[19:17] 也會跑出一個空的項目
[19:19] 而要避免這種情形
[19:21] 我們只要在函式內新增一個簡單的 if 條件式
[19:25] 就是當文字欄如果為空白的話
[19:27] 就直接用 return 語法中斷這個函式
[19:30] 不要執行剩下的程式碼
[19:32] 而此時當我們按下 Enter 鍵時
[19:35] 清單內就不會跑出空的項目囉
[19:38] OK，除了用 Enter 鍵來新增待辦事項之外
[19:41] 一般這類型的 App
[19:42] 也會提供一個按鈕介面來執行相同的功能
[19:46] 那要在 HTML 新增按鈕元素
[19:49] 我們可以使用 button 標籤
[19:51] 而 button 內的文字
[19:52] 我們就讓它顯示一個 + 號
[19:54] 按鈕設置好後
[19:56] 我切換到 js 的文件
[19:58] 同樣用 querySelector 的語法把按鈕選取起來
[20:01] 並且為它新增一個偵測器
[20:04] 只要偵測到按鈕本身有「點擊」的動作
[20:06] 就會觸發「新任務」這個函式
[20:09] 好，那瀏覽器這時已多出了一個按鈕
[20:12] 而我們用滑鼠點擊按鈕後
[20:14] 新任務就會被加到清單之內囉
[20:17] OK，那我們繼續來把清單的功能做得更完整一點
[20:21] 首先任務名稱的左側我們可以加一個能打勾的方塊
[20:25] 然後右側可以放一個垃圾桶用來刪除任務
[20:28] 而由於原來的 textContent 語法
[20:30] 只能用來建立純文字的內容
[20:32] 顯然不太夠用
[20:34] 所以這裡我們要改用一個叫做 innerHTML 的語法
[20:38] 它能一次插入一大段 HTML 的內容
[20:41] 那首先是能打勾的方塊
[20:43] 這個只要在 input 標籤內加入 checkbox 的屬性就可以了
[20:48] 然後是任務的名稱
[20:49] 那這邊我使用了「字串模板」的語法
[20:51] 來帶入用戶輸入的文字
[20:54] 而最後垃圾桶的圖示我們就插入一個表情符號
[20:57] 配合 button 的標籤把它做成一個按鈕
[21:01] 而此時當我們再回到瀏覽器來新增任務時
[21:04] 整體的感覺就更像是一個 App 囉
[21:07] 好，不過目前垃圾桶的圖示
[21:09] 實際上只徒有外觀
[21:11] 如果點擊它的話並不能真正地把任務刪除
[21:15] 因此我們得回到 js 的文件
[21:17] 替垃圾桶圖示新增一個偵測器
[21:20] 只要偵測到用戶點擊垃圾桶的動作
[21:22] 就執行 remove (刪除) 的語法
[21:25] 那加了這段程式碼後
[21:27] 這個垃圾桶就能發揮刪除任務的功能囉
[21:30] OK，那除了垃圾桶之外
[21:32] 我們也要讓打勾方塊能產生實際的作用
[21:35] 譬如方塊在勾選後
[21:37] 上面會多出一條刪除線
[21:39] 而且任務會自動移到清單的底部
[21:42] 那要達成這個效果
[21:44] 我們要先把網頁中的「打勾方塊」選取起來
[21:47] 然後替它加裝一個偵測器
[21:49] 只要偵測到方塊的狀態產生了變化
[21:52] 就先檢查它是不是被用戶勾選了
[21:55] 如果是的話
[21:56] 就使用 style (樣式) 的語法
[21:58] 在文字上方劃上一條刪除線
[22:00] 文字顏色變成淺灰
[22:02] 然後把該任務移到清單的底部
[22:05] 如果情況正好相反
[22:07] 是打勾的狀態被取消掉的話
[22:09] 我們就把刪除線移除掉
[22:12] 文字顏色要還原
[22:14] 然後用 prepend 語法把該任務移回到清單的上方
[22:18] 好，我們同樣做個測試
[22:20] 而此時任務的文字外觀和位置
[22:23] 就會配合勾選的狀態產生變化囉
[22:26] OK，那這個待辦事項的 App
[22:28] 目前已具備了最基本的功能
[22:30] 不過它的外觀仍非常原始
[22:32] 我們得用 CSS 替它做個美化
[22:35] 同時基於排版的需要
[22:37] 我在 HTML 文件中加了一個 div (區塊) 標籤
[22:40] 把所有寫好的內容包覆起來
[22:43] 然後再建立另一個 div 子區塊
[22:45] 把輸入框和清單區隔開
[22:48] 那 CSS 跟 JavaScript 一樣
[22:51] 一般都建議寫在一個獨立的檔案內
[22:54] 然後再用連結的語法
[22:55] 把 CSS 樣式表連回到 HTML 文件
[22:59] 設定好後
[23:00] 我切換到 CSS 樣式表準備先來設定 body
[23:03] 也就是整個網頁
[23:05] 那我打算把網頁的背景顏色設為綠色
[23:08] 顯示方式為 flex (彈性版面)
[23:11] 那用 flex 來作排版時
[23:13] 我們可以用 justify-content 的語法
[23:16] 把待辦事項的面板水平置中
[23:18] 然後再將面板本身套用白色的背景
[23:22] 寬度加大至 300 像素
[23:24] 四邊的內距皆設為 30
[23:26] 上邊界設為 50
[23:29] 那面板的四個角落我們可以加個圓角的效果
[23:32] 並且用 box-shadow 的語法產生一個柔和細緻的陰影
[23:37] 至於上方的「新增項目」文字框
[23:39] 我首先把文字框所在的區塊同樣套用 flex 的布局
[23:44] 然後針對文字框單獨設定 flex-grow 等於 1
[23:47] 這樣文字框就會自動伸展
[23:49] 填滿橫向的空間
[23:51] 至於旁邊的 + 號按鈕
[23:53] 我將它的背景同樣設為綠色
[23:55] 邊框設為「無」
[23:57] + 號改成白色
[23:59] 而內距的部分上、下是 10 像素
[24:02] 左、右則是 15 像素
[24:04] 同時為了提升用戶的使用體驗
[24:06] 這裡我們可以用 cursor 的語法改變滑鼠的外觀
[24:10] 也就是用戶把滑鼠移到按鈕上方時
[24:13] 游標就會變成手指
[24:14] 讓用戶知道該按鈕是可以點擊的
[24:17] 那這邊我們不妨讓輸入框的風格
[24:19] 顯得更具有現代感
[24:21] 於是我把這個區塊同樣加上圓角的效果
[24:24] 圓角以外的地方要把它隱藏起來
[24:27] 以及文字欄周圍的深色細框
[24:30] 那文字欄本身我們可以替它新增一個背景色
[24:34] 內距也可以稍微加大
[24:36] 那你會發現當我們把游標放到裡面時
[24:39] 周圍會跑出一個藍色細框
[24:41] 而這部分我們只要加上一行 outline 等於 none 就 OK 囉
[24:46] 好，最後我們來把待辦事項中的任務再做個簡單的美化
[24:50] 首先清單前面的黑點可以把它移除掉
[24:53] 內距的數值可以重設為 0
[24:56] 清單中的每個項目同樣可套用 flex 布局
[24:59] 並且將任務名稱套用 flex-grow 的語法來把它加寬
[25:04] 再來打勾方塊我們可以加大它的右邊界
[25:07] 任務名稱的上、下內距可以稍微調高
[25:10] 底部也可以加上一條水平細框線
[25:13] 使介面顯得更為整齊有序
[25:16] 至於垃圾桶的部分
[25:17] 我們可以將它的背景設為「無」
[25:19] 邊框可以移除掉
[25:21] 同時滑鼠移到垃圾桶的上方時
[25:24] 游標造型要變成手指
[25:26] 此外為了提供用戶一些視覺上的回應
[25:29] 這裡我們可以把垃圾桶的透明度改成 50%
[25:32] 而當用戶的游標移到圖示上方時
[25:35] 再把透明度改回成 100
[25:37] 這樣用戶就能明白這個圖示是能夠互動的喔
[25:41] OK，那這個練習做到這邊就算是完成了
[25:44] 我們可以透過文字欄來新增待辦事項
[25:48] 也可以勾選左側的方塊將任務標示為完成
[25:51] 而點擊垃圾桶的話就能將任務刪除喔
[25:55] OK，那今天 JavaScript 的基礎教學
[25:58] 我們就聊到這邊
[25:59] 我們下回再見，拜拜