[00:02] 嗨，大家好
[00:04] 今天我們來聊聊 Python 的 Dictionary (字典)
[00:08] 想必大家在學生時期都曾使用過國語字典
[00:11] 在字典中每個條目都包含了文字本身
[00:15] 以及底下的字義
[00:17] 那 Python 的 Dictionary 也不例外
[00:19] Python 字典中的每個元素
[00:21] 都是由 Key (鍵) 和 Value (值) 所組成
[00:24] 兩個組合起來形成了一個 Item (項目)
[00:27] Dictionary 很適合拿來儲存系統性的資訊
[00:31] 舉例來說
[00:32] 假設有位手機行老闆
[00:34] 想要用 Python 的字典來記錄商品資料
[00:37] 那字典中所有資料都是使用大括號包覆
[00:41] 然後在括號內我們可以照著
[00:43] 前 Key、後 Value 的順序
[00:45] 依序記錄手機的各項規格
[00:48] Key 和 Value 之間是由冒號所隔開
[00:51] 而不同 Items 之間則是由逗號相隔
[00:54] 那要注意字典中每個 Key 都必須是獨一無二的
[00:58] 就像在傳統字典中
[00:59] 也不會發生條目重複的情形
[01:02] 字典建立好後
[01:04] 如果想要查詢字典內的資料
[01:06] 可以直接使用 key 的名稱
[01:08] 譬如輸入「廠牌」
[01:10] Python 就會回傳「蘋果」
[01:12] 如果輸入「型號」
[01:13] 底下就會顯示 iPhone 14 Pro
[01:16] 但如果我們輸入的 key 不存在於字典的話
[01:19] 系統就會中斷出錯
[01:21] 那要避免這種情形
[01:23] 我們可以使用一個語法叫做 get
[01:25] 它同樣可用來作字典的查詢
[01:28] 但同時我們能設定查不到的話
[01:31] 系統要回傳什麼訊息給使用者
[01:33] 而不是讓整個程式當機
[01:36] 那除了 get 語法之外
[01:38] 你也可以用先前我們介紹過的 If 條件式
[01:41] 來決定某個 Key
[01:42] 如果「存在」或「不存在」於字典時
[01:44] 系統應該要執行什麼動作
[01:47] 好，如果發現字典中缺少某個 Key
[01:50] 我們可以事後用手動的方式將它新增到字典
[01:54] 這時再去作查詢的話
[01:56] 「顏色」就會出現在字典中了
[01:59] 那 Key 後面的 Value (值)
[02:01] 也不一定都得是「字串」的資料類型
[02:03] 它可以是「數字」、「布林」
[02:06] 甚至「清單」以方便儲存一筆以上的資料
[02:09] 字典中如果內嵌了 List (清單)
[02:12] 我們就可以用清單的語法
[02:14] 來存取清單內的項目
[02:16] 譬如使用清單編號來顯示手機的顏色
[02:19] 或是用 len 語法來查詢顏色的數量有多少種喔
[02:24] OK，假設今天我們要操作的不是「新增」
[02:27] 而是「修改」現有的字典項目
[02:30] 那使用的語法其實非常類似
[02:32] 同樣前面是用方括號輸入要修改的 Key
[02:36] 後面輸入更新後的「值」
[02:38] 這時再去執行程式碼
[02:40] 手機的容量就變成了 256 GB
[02:43] 而如果要轉成清單也沒有任何問題
[02:46] 只要把所有項目用方括號包覆起來就 OK 囉
[02:50] 好，那在字典中如果想要「刪除」某些項目的話
[02:54] 使用的是 pop 這個語法
[02:56] 並且在圓括號內輸入 key  的名稱
[02:58] 該項目就會從字典中移除
[03:01] 另外還有一個語法叫做 pop item
[03:04] 這個語法不需要特別指定 key
[03:06] 刪除的都是字典中最後一個項目
[03:09] 而如果我們使用了 clear (清除) 的語法
[03:12] 那字典中所有內容都會被一次清空喔
[03:16] OK，針對字典這個資料類型
[03:19] 有一個很常見的操作
[03:21] 就是一次列出字典中所有的 keys 或 values
[03:24] 而這個操作
[03:25] 可以用先前我們學到的 For Loop 迴圈來完成
[03:29] 譬如這裡我把字典中每個項目
[03:31] 暫且稱為「規格」
[03:33] 然後我將「規格」
[03:35] 也就是字典中的這些 keys
[03:37] 用 print 語法一個一個把它們列印出來
[03:40] 如此在底部視窗
[03:42] 我們就會看到所有條目的標題
[03:45] 除了顯示 keys 之外
[03:46] 我們也可以改顯示 values (值)
[03:49] 這樣回傳的就是手機實際的型號資訊
[03:52] 而如果想要更進一步
[03:54] 同時回傳 keys 和 values
[03:56] 你可以把語法中的關鍵字改成 items (項目)
[04:00] Python 就會把這些資料打包成 tuples 回傳給我們
[04:04] 而這些資料
[04:04] 如果你打算把它改寫成一個白話句子
[04:08] 你可以在 For Loop 裡面再加一個變數
[04:11] 如此「標題」變數就代表 tuple 中的第一個項目
[04:14] 而「規格」變數代表第二個
[04:16] 然後再把兩個變數寫到 print 語法裡面
[04:20] 執行的結果就會是這個樣子喔
[04:23] OK，最後我們來做一個簡單的綜合練習
[04:27] 假設手機行老闆今天又進了兩隻手機
[04:30] 然後他希望能用 Python
[04:31] 查詢某廠牌的手機是否有庫存
[04:35] 如果「有」庫存的話
[04:36] 就顯示該手機的型號等資訊
[04:39] 那這些手機我們可以把它們轉成一個清單
[04:42] 此時如果想要查詢第三隻手機的型號
[04:46] 我們就可以把清單編號設成 2
[04:48] 後面再輸入 key 的名稱
[04:50] 就能夠看到查詢的結果
[04:53] 那接著我們用一行 input 的語法
[04:55] 讓使用者輸入手機的廠牌
[04:58] 如果想要知道該廠牌是否有在庫存中
[05:01] 其中一個方式
[05:02] 是把所有字典用 string 語法合併成一個字串
[05:06] 然後用 If 條件式
[05:07] 判斷廠牌名稱是否有出現在該字串中
[05:11] 接著再個別回傳對應的訊息
[05:14] 好，那我們來作個測試
[05:17] 如果我輸入「小米」
[05:18] 系統會回傳「有庫存」
[05:20] 而如果改輸入 SONY 的話
[05:22] 底下視窗就會顯示「無庫存」囉
[05:25] OK，那我們進一步
[05:27] 來把 If 條件式的內容做一些修改
[05:30] 由於我們要把使用者輸入的廠牌名稱
[05:33] 跟目前的三個字典進行逐一比對
[05:36] 因此我們要寫一個 For Loop 語法
[05:39] 來判斷每個字典中的 Key
[05:41] 是否跟使用者輸入的「廠牌」名稱相同
[05:44] 如果相同的話就代表該筆是正確的資料
[05:48] 於是我們就可以把該字典的資訊
[05:51] 包含「型號」
[05:52] 「顏色」和「容量」寫到 print 語法裡面
[05:55] 那要注意 print 語法的兩側
[05:58] 由於我們已使用了「雙引號」
[06:00] 所以裡面每一個 Key 就必須改用「單引號」來標注
[06:03] 才不會產生語法的錯誤
[06:08] 我首先輸入「蘋果」
[06:10] 系統會顯示目前有深紫色的 14 Pro
[06:13] 而如果輸入「小米」
[06:14] 也會跑出正確的型號資訊
[06:17] 但如果輸入 Google 的話
[06:18] Python 就會回傳沒有 Google 手機的庫存囉
[06:22] OK，那今天關於 Python 字典的介紹
[06:25] 我們就聊到這裡
[06:26] 我們下回再見，拜拜