[00:02] 好 那個接下來我們要講 Auto-Encoder
[00:06] 那 Auto-Encoder
[00:07] 我們可能先講一小段以後
[00:09] 我們就下課休息一下
[00:11] 然後我再把 Auto-Encoder 的部分補完
[00:13] 然後等一下助教就會講
[00:14] 跟 Auto-Encoder 有關的作業
[00:17] 好 那我們來講 Auto-Encoder
[00:20] 那在講 Auto-Encoder 之前
[00:22] 其實 Auto-Encoder 也可以算是
[00:25] Self-Supervised Learning 的一環
[00:27] 所以再讓我們用非常短的時間
[00:29] 來看一下Self-Supervised Learning 的 Framework
[00:33] 那 Self-Supervised Learning 是怎麼運作的
[00:35] 首先你有大量的沒有標註的資料
[00:38] 用這些沒有標註的資料
[00:40] 你可以去訓練一個模型
[00:41] 你必須發明一些不需要標註資料的任務
[00:46] 比如說做填空題
[00:47] 比如說預測下一個 Token
[00:49] 你必須要自己想一些不需要標註資料的任務
[00:53] 給你的模型進行學習
[00:56] 那這個不用標註資料的學習叫做
[00:59] Self-Supervised Learning
[01:00] 或者是也有人叫 Pre-Training
[01:04] 那用這些不用標註資料的任務
[01:06] 學完一個模型以後
[01:08] 它本身沒有什麼用
[01:09] BERT 只能做填空題
[01:10] GPT 只能夠把一句話補完
[01:14] 但是你可以把它用在其他下游的任務裡面
[01:18] 你可以把 Self-Supervised Learning 的 Model
[01:21] 做一點點的微微的調整
[01:24] 就可以用在下游的任務裡面
[01:27] 那在這些 Self-Supervised Learning 的任務裡面
[01:30] 在這些不用標註資料就可以學習的任務裡面
[01:34] 在有 BERT 在有 GPT 之前
[01:36] 其實有一個更古老的任務
[01:39] 更古老的不需要用標註資料的任務
[01:41] 就叫做 Auto-Encoder
[01:44] 所以你也可以把 Auto-Encoder
[01:46] 看作是 Self-Supervised Learning 的
[01:49] 一種 Pre-Train 的方法
[01:51] 當然可能不是所有人都會同意這個觀點
[01:54] 有人可能會說這個 Auto-Encoder
[01:55] 不算是 Self-Supervised Learning
[01:57] 這個 Auto-Encoder 很早就有了嘛
[01:59] 2006 年 15 年前就有了嘛
[02:02] 然後 Self-Supervised Learning 是
[02:04] 19 年才有這個詞彙嘛
[02:05] 所以 Auto-Encoder
[02:06] 不算 Self-Supervised Learning 的一環
[02:08] 那這個都是見仁見智的問題
[02:11] 這種名詞定義的問題
[02:12] 真的我們就不用太糾結在這個地方
[02:15] 從 Self-Supervised Learning
[02:17] 它是不需要用 Label Data 來訓練
[02:21] 這個觀點來看
[02:22] Auto-Encoder 我認為它可以算是
[02:24] Self-Supervised Learning 的其中的一種方法
[02:27] 它就跟填空 預測
[02:30] 接下來的 Token 是很類似的概念
[02:34] 只是用的是另外不一樣的想法
[02:37] 好 那接下來我們就來先看一下
[02:40] Auto-Encoder 是怎麼運作的
[02:45] 好 那 Auto-Encoder 是怎麼運作的呢
[02:47] 那現在我們
[02:49] 因為剛才在講 Self-Supervised Learning 的時候
[02:51] 都是用文字做例子
[02:52] 那現在我們換成用影像來做例子
[02:56] 假設你有非常大量的圖片
[02:59] 在 Auto-Encoder 裡面你有兩個 Network
[03:03] 一個叫做 Encoder
[03:04] 一個叫做 Decoder
[03:07] 他們就是兩個 Network
[03:10] 這兩個 Network 做的事情是什麼
[03:12] 這兩個 Network 做的事情是
[03:13] Encoder 把一張圖片讀進來
[03:17] 它把這張圖片變成一個向量
[03:19] 就 Encoder 它可能是很多層的 CNN
[03:22] 把一張圖片讀進來
[03:24] 它的輸出是一個向量
[03:26] 接下來這個向量會變成 Decoder 的輸入
[03:29] Decoder 會產生一張圖片
[03:32] 所以 Decoder 的 Network 的架構
[03:34] 可能會像是 GAN 裡面的 Generator
[03:37] 它是 11 個向量輸出一張圖片
[03:41] 不管是 Encoder 還是 Decoder
[03:43] 反正就是多層的 Network
[03:46] 那現在訓練的目標是什麼
[03:48] 訓練的目標是希望
[03:50] Encoder 的輸入跟 Decoder 的輸出
[03:53] 越接近越好
[03:55] 假設你把圖片看作是一個很長的向量的話
[03:58] 我們就希望這個向量跟 Decoder 的輸出
[04:01] 這個向量
[04:02] 這兩個向量他們的距離越接近越好
[04:07] 也有人把這件事情叫做 Reconstruction
[04:11] 叫做重建
[04:12] 因為我們就是把一張圖片
[04:13] 壓縮成一個向量
[04:15] 接下來 Decoder 要根據這個向量
[04:17] 重建原來的圖片
[04:19] 那我們希望原輸入的結果
[04:21] 跟重建後的結果越接近越好
[04:26] 講到這邊你可能會發現說
[04:28] 這個東西 這個概念似曾相似
[04:32] 沒錯 我們在講 Cycle GAN 的時候
[04:35] 已經講過了這個概念 對不對
[04:37] 我們說在做 Cycle GAN 的時候
[04:39] 我們會需要兩個 Generator
[04:41] 第一個 Generator
[04:42] 把 X Domain 的圖片轉到 Y Domain
[04:45] 另外一個 Generator
[04:46] 把 Y Domain 的圖片轉回來
[04:48] 希望最原先的圖片
[04:50] 跟轉完兩次後的圖片越接近越好
[04:52] 那這邊 Encoder 和 Decoder
[04:55] 這個 Auto-Encoder 的概念
[04:57] 跟 Cycle GAN 其實是一模一樣的
[05:00] 都是希望所有的圖片經過兩次轉換以後
[05:03] 要跟原來的輸出越接近越好
[05:07] 而這個訓練的過程
[05:08] 完全不需要任何的標註資料
[05:11] 你只需要蒐集到大量的圖片
[05:13] 你就可以做這個訓練
[05:14] 所以它是一個 Unsupervised Learning 的方法
[05:18] 跟 Self-Supervised 那一系列
[05:19] Pre-Training 的做法一樣
[05:21] 你完全不需要任何的標註資料
[05:25] 那像這樣子這個 Encoder 的輸出
[05:27] 有時候我們叫它 Embedding
[05:29] 我們在講 BERT 的時候
[05:30] 也提過 Embedding 這個詞彙了
[05:32] 那有的人叫它 Representation
[05:34] 有的人叫它 Code
[05:36] 因為 Encoder 是一個編碼嘛
[05:39] 所以這個有人把這個 Vector 叫做 Code
[05:42] 那其實指的都是同一件事情
[05:46] 好 那這個 Auto-Encoder 的技術要怎麼用呢
[05:49] 怎麼把 Train 的 Auto-Encoder
[05:51] 用在 Downstream 的任務裡面呢
[05:54] 常見的用法就是
[05:55] 原來的圖片
[05:57] 你也可以把它看作是一個很長的向量
[06:00] 但這個向量太長了 不好處理
[06:04] 那怎麼辦呢
[06:05] 你把這個圖片丟到 Encoder 以後
[06:07] 輸出另外一個向量
[06:09] 這個向量你會讓它比較短
[06:11] 比如說只有 10 維 只有 100 維
[06:13] 那你拿這個新的向量來做你接下來的任務
[06:17] 也就是圖片不再是一個很高維度的向量
[06:21] 它通過 Encoder 的壓縮以後
[06:23] 變成了一個低維度的向量
[06:25] 你再拿這個低維度的向量
[06:27] 來做接下來想做的事情
[06:29] 這就是常見的
[06:31] Auto-Encoder用在 Downstream 的任務
[06:33] 用在下游任務的方法
[06:37] 那因為通常 Encoder 的輸入
[06:39] 是一個維度非常高的向量
[06:42] 而 Encoder 的輸出
[06:44] 也就是我們的 Embedding
[06:45] Representation 或者 Code
[06:47] 它是一個非常低維度的向量
[06:51] 比如說輸入是 100×100 的圖片
[06:53] 那 100×100 那就是 1 萬維的向量了
[06:56] 如果是 RGB 那就是 3 萬維的向量
[06:58] 但是通常 Encoder 的 Output 你會設得很小
[07:01] 比如說 10 100 這樣的等級
[07:03] 所以這個這邊會有一個特別窄的地方
[07:08] 所以這個部分
[07:09] 這個 Encoder 的輸出
[07:11] 有時候又叫做 Bottleneck
[07:13] 叫做瓶頸
[07:14] 就本來輸入是很寬的
[07:16] 輸出也是很寬的 中間特別窄
[07:19] 所以這一段就叫做 Bottleneck
[07:23] 而 Encoder 做的事情
[07:24] 是把本來很高維度的東西
[07:26] 轉成低維度的東西
[07:28] 把高維度的東西轉成低維度的東西
[07:31] 又叫做 Dimension 的 Reduction
[07:35] Dimension Reduction 這個技術
[07:37] 我相信你在 Machine Learning 相關的應用上
[07:40] 應該常常聽到這個名詞
[07:42] 那有關 Dimension Reduction 的技術
[07:45] 它其實牽涉的非常非常地廣
[07:48] 所以我們這邊就不再細講
[07:50] 因為這門課
[07:51] 我們只專注在深度學習相關的技術
[07:54] 你可以把 Auto-Encoder 的 Encoder
[07:56] 當作拿來做 Dimension Reduction
[07:59] 那其他還有很多不是 Deep Learning Base的
[08:01] 不是以深度學習為基礎的
[08:03] Dimension Reduction的技術
[08:05] 我就把錄影的連接留在這邊
[08:07] 比如說 PCA 比如說 T-SNE
[08:09] 我就把錄影的連結留在這邊給大家參考
[08:14] 好 那 Auto-Encoder 到底好在哪裡
[08:17] 當我們把一個高維度的圖片
[08:19] 變成一個低維度的向量的時候
[08:21] 到底帶來什麼樣的幫助
[08:24] 這讓我想到神鵰俠侶的其中一段
[08:27] 我不知道大家有沒有看過神鵰俠侶就是
[08:29] 我可以做個調查
[08:30] 有看過神鵰俠侶的同學可以舉手一下嗎
[08:34] 哇 這麼多 好 手放下
[08:35] 比我想像的多太多了
[08:37] 我還以為現在大家已經沒有在看金庸了
[08:40] 這個神鵰俠侶裡面有一段
[08:42] 就是楊過進去那個絕情谷
[08:45] 遇到這個絕情谷谷主公孫止的弟子
[08:48] 就是樊一翁
[08:49] 樊一翁就是這個人
[08:50] 那樊一翁的武器是什麼
[08:52] 他的武器除了一根鋼杖以外
[08:54] 還有他的鬍子
[08:56] 他可以去甩動他的鬍子當做一個軟鞭來使用
[09:00] 他的鬍子甩起來有兩丈那麼長
[09:03] 可以是一個很厲害的武器
[09:05] 楊過跟他打了很久都難分上下
[09:08] 突然呢楊過說
[09:10] 我在三招之內一定要剪掉你的鬍子
[09:13] 大家突然都很詫異
[09:15] 想說楊過雖然武功可能比樊一翁還高一點
[09:18] 但是也沒有高太多
[09:20] 怎麼有辦法三招就剪掉他的鬍子
[09:23] 後來楊過真的在三招內剪掉他的鬍子
[09:26] 為什麼呢
[09:27] 因為楊過發現說
[09:28] 這個鬍子是由頭所操控的
[09:32] 雖然鬍子甩開來有兩丈那麼長
[09:35] 但是頭能夠做的變化還是有限的
[09:39] 所以雖然表面鬍子的鞭法非常地厲害
[09:42] 但是只要直接去打他的頭
[09:44] 就直接去打他臉
[09:46] 就會逼著他不得不閃避
[09:48] 就會逼著他這個鬍子能夠動的路線變得有限
[09:52] 然後就打敗了樊一翁
[09:53] 就把他的鬍子剪掉了
[09:55] 故事結束
[09:56] 那這個跟 Auto-Encoder 有什麼關係呢
[10:00] 好 我們來想一下
[10:02] Auto-Encoder 這件事情它要做的
[10:04] 是把一張圖片壓縮又還原回來
[10:08] 但是還原這件事情為什麼能成功呢
[10:12] 你想想看假設本來圖片是 3×3
[10:14] 3×3 很小
[10:15] 但我們就假設 3×3 好了
[10:17] 本來的圖片是 3×3
[10:18] 你要用 9 個數值來描述一張 3×3 的圖片
[10:23] 假設 Encoder 輸出的這個向量是二維的
[10:27] 我們怎麼有可能從二維的向量
[10:29] 去還原 3×3 的圖片
[10:32] 還原9個數值呢
[10:33] 我們怎麼有辦法把 9 個數值變成 2 個數值
[10:36] 又還原成 3
[10:38] 又還原回 9 個數值呢
[10:40] 能夠做到這件事情是因為
[10:42] 對於影像來說
[10:44] 並不是所有 3×3 的矩陣都是圖片
[10:48] 圖片的變化其實是有限的
[10:51] 你隨便 Sample 一個 Random 的 Noise
[10:55] 隨便 Sample 一個矩陣
[10:56] 出來它通常都不是你會看到的圖片
[11:00] 或舉例來說
[11:01] 假設圖片是 3×3 的
[11:03] 那它的變化
[11:04] 雖然表面上應該要有 3×3 個數值
[11:07] 才能夠描述 3×3 的圖片
[11:10] 但是也許它的變化實際上是有限的
[11:14] 也許你把圖片蒐集起來發現說
[11:16] 它只有這樣子的類型
[11:18] 跟這樣子的類型
[11:20] 其他類型根本就不是
[11:22] 你一般在訓練的時候會看到的狀況
[11:26] 就是因為說圖片的變化還是有限的
[11:28] 所以你在做這個 Encoder 的時候
[11:31] Encoder 可以說
[11:32] 我就只用兩個維度就可以描述一張圖片
[11:35] 雖然圖片是 3×3
[11:37] 應該用 9 個數值才能夠儲存
[11:38] 但是實際上它的變化也許只有兩種類型
[11:41] 那你就可以說看到這種類型
[11:43] 我就左邊這個維度是 1 右邊是 0
[11:46] 看到這種類型就左邊這個維度是 0
[11:48] 右邊這個維度是 1
[11:50] 那所以對應到剛才這個樊一翁的例子
[11:54] 就是這個鬍子是圖片複雜的狀態
[11:58] 是原來的圖片
[11:59] 是原來圖片的 Pixel
[12:01] 是原來圖片的像素
[12:03] 而 Encoder 做的事情就是化繁為簡
[12:07] 本來比較複雜的東西
[12:09] 它只是表面上比較複雜
[12:10] 事實上它的變化其實是有限的
[12:14] 你只要找出它有限的變化
[12:16] 你就可以把本來複雜的東西
[12:19] 把它變得用比較簡單的方法來表示它
[12:22] 如果我們可以把複雜的圖片
[12:24] 用比較簡單的方法來表示它
[12:26] 那我們就只需要比較少的訓練資料
[12:29] 在下游的任務裡面
[12:30] 我們可能就只需要比較少的訓練資料
[12:32] 就可以讓機器學到
[12:34] 我們本來要它學的事情
[12:36] 這個就是 Auto-Encoder 的概念
[12:42] 它從來都不是一個新的想法
[12:44] 它真的是非常非常地有歷史
[12:47] 舉例來說在這個 Hinton
[12:49] 大家知道 Hinton 吧
[12:50] Hinton 就是 Deep Learning 之父
[12:52] Hinton 在 06 年的 Science 的 Paper 裡面
[12:56] 就有提到 Auto-Encoder 這個概念
[13:00] 只是那個時候用的 Network
[13:02] 跟今天用的 Network
[13:04] 當然還是有很多不一樣的地方
[13:06] 我們講 2006 年是 15 年前
[13:09] 15 年前的 Auto-Encoder 長什麼樣子
[13:14] 那個時候人們不覺得
[13:16] Deep 的 Network 是 Train 得起來的
[13:18] 那時候覺得說這個把 Network 疊很多很多層
[13:21] 然後每一層一起 Train 不太可能成功
[13:26] 所以那時候的信念是
[13:28] 每一層應該分開訓練
[13:31] 所以 Hinton 用的是一個叫做
[13:33] Restricted Boltzmann Machine 的技術
[13:36] 縮寫是 RBM
[13:38] 我們特別把 Hinton 15 年前的文章
[13:41] 把它的裡面的這個
[13:43] Paper 裡面的圖拿出來給大家看一下
[13:45] 過去 15 年前
[13:47] 人們是怎麼看待深度學習這個問題
[13:50] 那個時候覺得說
[13:51] 要 Train 一個這個很深的 Network 不太可能
[13:55] 每一層分開要 Train
[13:57] 雖然這個說很深也沒有很深
[13:59] 只是三層
[13:59] 這個跟你作業 2 做得還要更（00：14：01）
[14:02] 對不對
[14:03] 但是在15年前這個已經是
[14:05] 哇 很深啊 它有三層太可怕了
[14:07] 好 那這個三層要分開來訓練才可以
[14:11] 那這邊說分開來訓練這件事情叫做 Pretraining
[14:14] 但它跟 Self-Supervised Learning 的 Pre-Train
[14:17] 又不一樣
[14:19] 大家了解我的意思嗎
[14:20] 假設你說 Auto-Encoder 這個東西是 Pre-Train
[14:22] 那現在這個 Pre-Train 是
[14:24] Pre-Train 的 Pre-Train
[14:25] 它是要 Pre-Train 那個 Auto-Encoder
[14:28] 而且每一層用一個叫做 RBM 的技術
[14:32] 分開來訓練
[14:33] 先把每一層都訓練好
[14:36] 再全部接起來做微調這件事情
[14:40] 那這邊的微調並不是 BERT 的微調
[14:44] 它是微調那個 Pre-Train 的 Model
[14:49] 好 那這個 Restricted Boltzmann Machine
[14:52] 你會發現今天很少有人在提到它了
[14:56] 它其實不是一個 Deep Learning 的技術
[14:58] 它有點複雜
[15:00] 我們在這門課裡面也沒有打算要深入細講
[15:03] 什麼是 Restricted Boltzmann Machine
[15:05] 那為什麼現在都沒有什麼人用它呢
[15:08] 就是因為它沒有什麼用這樣子
[15:11] 在過去呢 在10年前呢
[15:13] 都相信這個 Deep 的 Network
[15:15] 一定要用 Restricted Boltzmann Machine
[15:18] 然後其實 Hinton 後來在 2012 年的時候
[15:21] 有一篇 Paper 偷偷在結尾下一個結論說
[15:24] 其實 Restricted Boltzmann Machine
[15:25] 也沒有什麼必要 哈哈哈 這樣子
[15:28] 所以後來就沒有什麼人再用
[15:29] Restricted Boltzmann Machine
[15:31] 而且那時候還有一個神奇的信念
[15:33] 是覺得說那個 Encoder Decoder
[15:36] 它必須是對稱
[15:37] 所以 Encoder 的第一層
[15:40] 跟 Encoder 的最後
[15:42] 跟 Decoder 的最後一層
[15:44] 他們必須互為 Transfers
[15:46] 不過現在已經沒有
[15:48] 比較少有人在使用這樣子的限制
[15:51] 好 這張投影片只想告訴你說
[15:53] Auto-Encoder 不是新的概念
[15:54] 它是一個非常有歷史的概念
[15:59] 那 Auto-Encoder 還有一個常見的變形
[16:01] 叫做 De-Noising 的 Auto-Encoder
[16:04] De-Noising 的 Auto-Encoder 是說
[16:06] 我們把原來要輸進去給 Encoder 的圖片
[16:10] 加上一些雜訊
[16:12] 就自己隨便找一個雜訊把它加進去
[16:15] 然後一樣通過 Encoder
[16:17] 一樣再通過 Decoder
[16:18] 試圖還原原來的圖片
[16:21] 那我們現在還原的
[16:22] 不是 Encoder 的輸入
[16:24] Encoder 的輸入的圖片是有加雜訊的
[16:27] 我們要還原的不是 Encoder 的輸入
[16:30] 我們要還原的是加入雜訊以後的結果
[16:34] 加入雜訊 說錯
[16:36] 加入雜訊之前的結果
[16:38] 所以你會發現說
[16:39] 現在 Encoder 跟 Decoder
[16:41] 除了還原原來的圖片這個任務以外
[16:44] 它還多了一個任務
[16:45] 這個任務是什麼
[16:46] 這個任務就是
[16:47] 它必須要自己學會把雜訊去掉
[16:51] Encoder 看到的是沒有雜訊的圖片
[16:54] 但 Decode要還原的目標是
[16:57] Encoder 看到的是有加雜訊的圖片
[16:59] 但 Decoder 要還原的目標是
[17:01] 沒有加雜訊的圖片
[17:03] 所以 Encoder 加 Decoder
[17:05] 他們合起來必須要聯手能夠把雜訊去掉
[17:08] 這樣你才能夠把
[17:09] De-Noising 的 Auto-Encoder 訓練起來
[17:12] 那說到 De-Noising 的 Auto-Encoder
[17:15] 有沒有發現這個概念
[17:16] 其實也一點都不陌生呢
[17:19] De-Noising 的 Auto-Encoder
[17:20] 也不算是太新的技術
[17:22] 至少在 2008 年的時候
[17:24] 就已經有相關的論文了
[17:27] 但是如果你看今天的 BERT 的話
[17:29] 其實你也可以把它看作就是一個
[17:34] 輸入我們會加 Masking
[17:36] 那些 Masking 其實就是 Noise
[17:40] BERT 的模型就是 Encoder
[17:42] 它的輸出就是 Embedding
[17:45] 在講 BERT 的技術的時候
[17:46] 我們就告訴你說這個輸出就叫做 Embedding
[17:49] 接下來有一個 Linear 的模型
[17:51] 就是 Decoder
[17:53] Decoder 要做的事情
[17:54] 就是還原原來的句子
[17:57] 也就是把填空題被蓋住的地方
[18:00] 把它還原回來
[18:02] 所以我們可以說
[18:03] BERT 其實就是一個
[18:08] 有同學可能會問說
[18:09] 為什麼這個 Decoder 一定要 Linear 的呢
[18:12] 它不一定要是 Linear
[18:14] 它可以不是 Linear
[18:16] 或者是我們換一個說法
[18:17] 這個 BERT 它有 12 層
[18:20] 最小的那個 BERT 有 12 層
[18:21] 比較大的有 24 層或者是 48 層
[18:24] 好 那最小的 BERT 是 12 層
[18:26] 如果我們說這個 12 層中間
[18:29] 第 6 層的輸出是 Embedding
[18:31] 那你其實也可以說剩下的 6 層
[18:35] 你可以說 BERT
[18:35] 就假設你在用 BERT 的時候
[18:37] 你用的不是第 12 層的輸出
[18:39] 而是第 6 層的輸出
[18:41] 那你完全可以說
[18:42] BERT 的前 6 層就是 Encoder
[18:44] 後面 6 層就是 Decoder
[18:46] 總之這個 Decoder
[18:47] 沒有一定要是 Linear