[00:01] 好 各位同學大家好
[00:02] 那我們來繼續上課吧
[00:05] 好那接下來啊我們要進入一個
[00:07] 新的主題 我們要講生成這件事情
[00:12] 好那生成有什麼樣特別的地方呢
[00:16] 到目前為止啊大家學到的network
[00:19] 都是一個function
[00:21] 你給他一個X就可以輸出一個Y
[00:24] 我們已經學到各式各樣的
[00:26] network架構
[00:28] 可以處理不同的X 不同的Y
[00:31] 我們已經學到輸入的X
[00:32] 如果是一張圖片的時候怎麼辦
[00:34] 我們也學到輸入的X
[00:36] 如果是一個sequence的時候怎麼辦
[00:38] 我們也學到輸出的Y可以是一個數值
[00:41] 可以是一個類別
[00:44] 也可以是一個sequence
[00:46] 那我們目前有講過的network架構
[00:48] 其實應該可以涵括多數
[00:51] 你日後會遇到的問題了
[00:54] 那接下來呢我們要進入一個新的主題
[00:57] 這個新的主題是要把network
[01:00] 當做一個generator來用
[01:02] 我們要把network拿來做深層使用
[01:06] 那把network拿來
[01:07] 當作generator使用
[01:09] 有什麼樣特別的地方呢
[01:11] 他特別的地方是現在network的輸入
[01:14] 會加上一個random的variable
[01:18] 會加上一個Z 那這個Z呢
[01:21] 是從某一個
[01:22] distribution sample出來的
[01:25] 所以現在network它不是只看
[01:27] 一個固定的X得到輸出
[01:29] 它是同時看X跟Z得到輸出
[01:33] 那你可能會問說
[01:34] network怎麼同時看X跟Z呢
[01:37] 那這個有很多不同的做法啦
[01:38] 就看你怎樣設計你的network架構
[01:40] 舉例來說你可以說X是個向量
[01:43] Z是個向量 兩個向量直接接起來
[01:45] 變成一個比較長的向量
[01:47] 就當作network的input這樣可以嗎
[01:49] 這樣可以
[01:50] 或者是你的X跟Z正好長度一模一樣
[01:54] 把它們相加以後
[01:55] 當做network的input
[01:56] 這樣可以嗎 這樣可以
[01:58] 好那Z特別的地方是 它是不固定的
[02:02] 每一次我們用這個network的時候
[02:04] 都會隨機生成一個Z
[02:06] 所以Z每次都不一樣
[02:08] 它是從一個distribution裡面
[02:09] sample出來的
[02:11] 那這個distribution
[02:13] 這邊有一個限制是
[02:14] 它必須夠簡單 什麼叫夠簡單呢
[02:16] 這邊夠簡單的意思是
[02:19] 我們知道它的式子長什麼樣子
[02:23] 我們可以從這個distribution
[02:26] 去做sample
[02:27] 舉例來說這個distribution
[02:29] 可以是一個function distribution
[02:31] 你知道function distribution的式子
[02:33] 你知道怎麼從
[02:34] gaussian distribution做sample
[02:37] 它也可以是uniform distribution
[02:40] 那uniform distribution
[02:41] 的式子你一定知道
[02:42] 你也知道怎麼從
[02:43] uniform distribution做sample
[02:45] 所以這一個distribution
[02:46] 的形狀你自己決定
[02:48] 但你只要記得說它是簡單的
[02:51] 你能夠sample它的 就結束了
[02:54] 好所以每次今天
[02:56] 有一個X進來的時候
[02:57] 你都從這個distribution
[02:59] 裡面做一個sample
[03:00] 然後得到一個output
[03:02] 隨著你sample到的Z不同
[03:05] Y的輸出也就不一樣
[03:08] 所以這個時候我們的network輸出
[03:11] 不再是單一一個固定的東西
[03:15] 而變成了一個複雜的distribution
[03:19] 同樣的X作為輸入
[03:20] 我們這邊每次sample到
[03:21] 不一樣的東西
[03:23] 通過一個複雜的network轉換以後
[03:25] 它就會變成一個複雜的分布
[03:28] 你的network的輸出
[03:29] 就變成了一個distribution
[03:32] 那這種可以輸出
[03:33] 一個distribution的network
[03:34] 我們就叫它generator
[03:37] 接下來我們就是要講
[03:39] 怎麼訓練出這種generator
[03:42] 那在講怎麼訓練出generator之前啊
[03:44] 我們第一個想要回答的問題是
[03:47] 為什麼我們需要訓練generator
[03:51] 為什麼我們需要generator
[03:53] 輸入X輸出Y
[03:55] 這樣固定的輸入跟輸出關係不好嗎
[03:57] 為什麼需要輸出是一個分布呢
[04:00] 所以以下就舉一個例子來跟你說明
[04:03] 為什麼輸出有時候需要是一個分布
[04:07] 好 那這邊舉的例子啊
[04:10] 是video prediction
[04:12] 就是給機器一段的影片
[04:14] 然後它要預測接下來會發生什麼事情
[04:19] 那這個例子呢
[04:20] 是我從上面這個
[04:21] github的連結找到的
[04:22] 那在這個連結裡面 它要做的事情呢
[04:25] 是去預測小精靈這個遊戲
[04:28] 接下來的遊戲畫面會長什麼樣子
[04:31] 不知道小精靈是什麼的人呢
[04:33] 這個就是小精靈一個真實的遊戲畫面
[04:37] 好 那要怎麼做到
[04:38] video prediction呢
[04:39] 那你就給你的network
[04:41] 過去的遊戲畫面
[04:44] 然後它的輸出就是新的遊戲畫面
[04:47] 下一秒的下一個時間點的遊戲畫面
[04:51] 就結束了
[04:53] 要得到這樣的訓練資料一點都不困難
[04:55] 你只要不斷的去錄製
[04:57] 有人在玩小精靈的畫面
[04:59] 然後你就可以知道說
[05:00] 給定這三個frames
[05:02] 接下來會發生什麼事
[05:04] 你的訓練資料裡面有嘛
[05:05] 你有一堆錄製的影片就知道說
[05:08] 給定過去的資訊接下來會發生什麼事
[05:11] 你就可以訓練你的network
[05:12] 讓它輸出的Y跟我們目標越接近越好
[05:18] 有人可能會問說怎麼輸出一張圖片
[05:21] 這個一張圖片就是一個很長的向量啊
[05:24] 所以你只要讓你的network
[05:25] 可以輸出一個很長的向量
[05:27] 然後這個向量整理成圖片以後
[05:29] 跟你的目標越接近越好 就結束了
[05:33] 好那其實在這個github裡面呢
[05:35] 它不是直接把整個畫面當做輸入啦
[05:37] 它是從畫面裡面只切一小塊當做輸入
[05:40] 就它把這整個畫面切成很多塊
[05:42] 然後分開來處理
[05:43] 不過我們這邊為了簡化說明
[05:45] 就當作network是一次
[05:46] 輸入一整個這樣的畫面
[05:49] 好 但是這樣會有什麼問題呢
[05:51] 如果你用剛才的方法
[05:52] 用我們學過的
[05:54] network training的方法
[05:55] Supervise learning train下去
[05:57] 你得到的結果可能會是這個樣子
[06:00] 這個是機器預測出來的結果
[06:02] 所以你看有點模模糊糊的
[06:04] 而且中間還會變換角色
[06:06] 神奇的是那個小精靈啊
[06:08] 走著走著 居然就分裂了
[06:12] 它走到轉角的時候
[06:14] 看它走到轉角的時候就分裂成兩隻了
[06:17] 走到這邊又再分裂成兩隻了
[06:19] 有時候走著走著還會消失
[06:22] 為什麼小精靈走著走著就分裂了呢
[06:25] 那因為今天呢對這個network而言
[06:28] 在訓練資料裡面同樣的輸入
[06:33] 有時候同樣的轉角
[06:35] 有時候小精靈是往左轉
[06:38] 有時候小精靈是往右轉
[06:41] 這樣這兩種可能性
[06:43] 同時存在你的訓練資料裡面
[06:46] 你在訓練的時候
[06:47] 今天你的network
[06:48] 得到的訓練的指示是
[06:51] 給定這一段輸入
[06:53] 那今天得到這一筆訓練資料
[06:55] 那它就要學到給定這段輸入
[06:58] 輸出應該要往右轉
[07:00] 給定這一些訓練資料
[07:02] 有時候你會看到的是向左轉
[07:05] 那機器就會學到給定這一段輸入
[07:08] 它要向左轉
[07:09] 但是這兩種訓練資料 很有可能
[07:11] 同時都存在你的訓練機裡面
[07:15] 所以你的network
[07:15] 學到的就是兩面討好
[07:18] 因為它需要得到一個輸出
[07:20] 這個輸出同時距離向左轉最近
[07:23] 同時也距離向右轉最近
[07:26] 那怎麼樣同時距離向左轉最近
[07:28] 向右轉最近呢
[07:29] 也許就是同時向左也向右轉
[07:34] 它就會得到一個錯誤的結果
[07:36] 向左轉是對的 向右轉也是對的
[07:39] 但是同時向左向右轉 反而是不對的
[07:44] 那有什麼樣的可能性
[07:45] 可以處理這個問題呢
[07:47] 一個可能性就是
[07:48] 讓機器的輸出是有機率的
[07:52] 讓它不再是輸出單一的輸出
[07:55] 讓它輸出一個機率的分佈
[07:58] 當我們給這個network
[07:59] 一個distribution的時候
[08:01] 當我們給這個network input
[08:02] 加上一個Z的時候
[08:04] 它的輸出就變成了一個distribution
[08:07] 它的輸出就不再是固定的
[08:10] 我們希望訓練一個network
[08:12] 它可以知道說它的輸出的這個分佈
[08:15] 包含了向左轉的可能
[08:18] 也包含向右轉的可能
[08:20] 舉例來說假設你選擇你的Z啊
[08:23] 是一個比如說
[08:25] binary的random variable
[08:27] 它就只有0跟1 那可能各佔50%
[08:30] 也許你的network就可以學到說
[08:32] Z sample到1的時候就向左轉
[08:35] Z sample到0的時候就向右轉
[08:38] 這樣子就可以解決
[08:40] 這個世界有很多不可預測的東西
[08:43] 這樣子的狀況
[08:46] 那什麼時候我們會特別需要
[08:48] 處理這種問題呢
[08:49] 什麼時候
[08:50] 我們會特別需要這種
[08:52] generator的model呢
[08:54] 當我們的任務需要一點創造力的時候
[08:57] 當然任務需要一點創造力這件事情
[09:00] 是比較擬人化的講法
[09:02] 更具體一點的講法就是
[09:04] 我們想要找一個function
[09:06] 但是同樣的輸入有多種可能的輸出
[09:11] 而這些不同的輸出都是對的
[09:14] 那同樣的輸入有多種不同可能的輸出
[09:17] 你就需要就每個人都可以各自發揮嘛
[09:20] 就算是人來處理這個問題
[09:22] 可能每個人答案也都不一樣
[09:24] 這個時候 就是說
[09:25] 讓機器具有創造的能力
[09:29] 那麼舉一個例子 舉例來說
[09:31] 畫圖這件事情
[09:32] 可能就需要一些創造力
[09:35] 舉例來說假設叫一個人
[09:36] 畫一個紅眼睛的角色
[09:38] 那每個人可能畫出來
[09:40] 或者心裡想的動畫人物可能都不一樣
[09:43] 有哪些角色是紅眼睛的呢
[09:45] 舉例來說庫拉皮卡是紅眼睛的
[09:48] 它是窟盧塔族的
[09:50] 窟盧塔族的憤怒以後呢
[09:52] 就會有火紅眼
[09:54] 那輝夜呢也是紅眼睛的
[09:56] 那因為呢這個庫拉皮卡從黑暗大陸
[09:59] 回來以後 就用他在黑暗大陸
[10:01] 得到的資源成立了四宮集團
[10:03] 輝夜其實是庫拉皮卡的子孫
[10:05] 那她那一代呢火紅眼變成是顯性的
[10:08] 不用生氣火紅眼也會顯現出來
[10:10] 所以庫拉皮卡跟輝夜呢
[10:12] 他們都有火紅眼
[10:13] 所以同樣要畫一個紅眼睛的角色
[10:16] 每個人心裡想像的紅眼睛的角色
[10:18] 都是不一樣的 那這個時候
[10:21] 我們就需要讓機器能夠
[10:23] 讓我們的model
[10:24] 能夠output一個distribution
[10:27] 那還有什麼樣的例子
[10:28] 會需要用到創造力呢
[10:31] 舉例來說 對話這件事情
[10:33] 假設你要訓練一個聊天機器人
[10:38] 舉例來說假設你跟另外一個人說
[10:42] 你知道輝夜是誰嗎
[10:43] 其實有很多不同的答案對不對
[10:46] 輝夜她是秀知院的學生會部會長
[10:49] 最近跟會長做了一些不可描述的事情
[10:52] 我沒有說是什麼事情
[10:54] 所以也不算是爆雷
[10:55] 但是我們知道說輝夜
[10:56] 其實還有另外一個成就
[10:58] 其實雖然說輝夜姬
[10:59] 這個動畫還沒有完結
[11:01] 但是他的後傳其實已經演完了
[11:03] 後來白銀呢英年早逝所以輝夜
[11:05] 就把自己的頭髮染白
[11:06] 她為了想要離開傷心的地球
[11:08] 就坐著太空船到另外一個星球
[11:10] 另外一個星球呢也有一些原始的生命
[11:13] 那些生命跟人類長得也是挺像的
[11:15] 他們還過著農耕的生活
[11:17] 然後輝夜看到其中一個小國的國王呢
[11:19] 長得跟白銀有點像
[11:20] 所以她就跟那個小國國王在一起
[11:22] 她們生下了一個小孩就是六道仙人
[11:24] 於是就開創了忍者時代
[11:25] 真是可喜可賀 可喜可賀這樣子
[11:28] 所以我們今天學到什麼事呢
[11:30] 我們今天就是學到說
[11:31] 這個輝夜大小姐這個動畫啊
[11:34] 它真是一個了不起的動畫
[11:36] 它其實是在兩部大長篇中間的小品
[11:39] 它既是獵人的後傳
[11:41] 也是火影忍者的前傳
[11:43] 這三個故事是可以串在一起的
[11:46] 就是這麼回事
[11:47] 所以我們對機器說一句話
[11:49] 問它說輝夜是誰
[11:50] 其實每個人也可能都有不同的答案
[11:54] 這個時候我們就需要
[11:55] generative的model
[11:59] 好當然generative的model
[12:00] 其中一個非常知名的呢
[12:02] 就是generative adversarial network
[12:05] 它的縮寫 是GAN
[12:08] 那我們這一堂課呢主要就是介紹
[12:11] generative adversarial network
[12:14] 好那介紹generative
[12:16] adversarial network之前呢
[12:17] 我們就遇到一個問題啊
[12:18] 就是GAN要怎麼唸呢
[12:22] Google小姐唸起來是這個樣子的啦
[12:25] “GAN GAN GAN”
[12:28] 好就ㄍㄢˋ四聲啦嘿就是這麼回事
[12:31] 好 那這個ㄍㄢˋ四聲呢這個GAN呢
[12:35] 它其實有很多各式各樣的變形
[12:39] 你可以在網路上呢找到
[12:41] 一個GAN的動物園
[12:44] 找到一個GAN的zoo
[12:46] 那個GAN的動物園裡面呢
[12:48] 蒐集了超過五百種以上的GAN
[12:52] 那你知道每次有人發明了
[12:54] 一個新的GAN的時候
[12:55] 他就會在前面加一個英文的字母
[12:59] 那但是你知道英文的字母是有限的啊
[13:01] 很快的英文的字母就被用盡了
[13:04] 舉例來說在GAN的動物園裡面
[13:06] 至少就有六種的SGAN
[13:09] 它們都是不同的東西
[13:10] 但它們通通被叫做SGAN
[13:13] 甚至還發生了這樣子的狀況
[13:16] 有一篇paper他提出來的叫做
[13:19] “Variational auto-encoding GAN”
[13:21] 照理說應該所寫成
[13:23] AEGAN或者是AGAN
[13:25] 但是作者呢加了一個註解說
[13:28] 哎呀AEGAN被別人用了啦
[13:30] 所有的英文字母
[13:30] 看起來都被別人用了啦
[13:32] 我只好叫做α-GAN這樣子
[13:35] 沒有錯 GAN呢實在太多了
[13:36] 所以就會發生這種狀況
[13:38] 而且你還可以跟你的同學比說
[13:39] 誰可以記得最多GAN的名字
[13:42] 然後從A唸到Z這樣
[13:45] 好那我們現在等一下要舉的例子啊
[13:47] 就是要讓機器生成動畫人物的
[13:50] 二次元人物的臉
[13:52] 那等一下我們舉的例子呢是
[13:54] Unconditional的generation
[13:57] 什麼叫unconditional generation呢
[13:59] 就是我們這邊先把X拿掉
[14:02] 那之後我們在講到conditional
[14:04] generation的時候
[14:05] 我們會再把X加回來
[14:06] 這邊呢先把X拿掉
[14:09] 所以我們的generator它輸入就是Z
[14:12] 它的輸出就是Y
[14:15] 那輸入的這個Z是什麼呢
[14:17] 我們等一下都假設Z呢
[14:19] 是一個normal distribution
[14:21] Z是從一個normal distribution
[14:23] sample出來的向量
[14:26] 那這個向量呢通常會是一個
[14:28] low-dimensional的向量
[14:30] 它的維度其實是你自訂的啦
[14:32] 你自己決定的啦
[14:33] 那通常你就訂個50啦100啊
[14:36] 這樣子的大小
[14:37] 它是你自己決定的
[14:40] 好你從這邊Z呢
[14:41] 你從這個normal distribution
[14:43] 裡面呢sample一個向量以後
[14:45] 丟到generator裡面
[14:47] Generator就給你一個對應的輸出
[14:49] 那我們希望對應的輸出
[14:51] 就是一個二次元人物的臉
[14:54] 那到底generator要輸出
[14:56] 怎麼樣的東西
[14:57] 才會變成一個二次元人物的人臉呢
[15:00] 其實這個問題沒有你想像的那麼困難
[15:03] 一張圖片就是一個非常高維的向量
[15:07] 所以generator實際上做的事情
[15:09] 就是產生一個非常高維的向量
[15:12] 舉例來說 假設這是一個64X64
[15:15] 然後彩色的圖片
[15:17] 那你的generator輸出就是64X64X3
[15:21] 那麼長的向量 把那個向量整理一下
[15:24] 就變成一張二次元人物
[15:27] 這個就是generator要做的事情
[15:30] 當你輸入的向量不同的時候
[15:32] 你的輸出就會跟著改變
[15:35] 所以你從這個
[15:36] normal distribution裡面
[15:37] Sample Z出來 Sample到不同的Z
[15:40] 那你輸出來的Y都不一樣
[15:42] 那我們希望說不管你這邊sample到什麼Z
[15:44] 輸出來的都是動畫人物的臉
[15:48] 那講到這邊可能有同學會問說
[15:50] 這邊為什麼是
[15:52] normal distribution呢
[15:53] 不能是別的嗎  可以是別的
[15:55] 這邊選別的你其實也會問同樣的問題
[15:57] 就是了啦
[15:58] 那我的經驗是不同的
[16:01] distribution之間的差異
[16:03] 可能並沒有真的非常大
[16:05] 不過你還是可以找到一些文獻
[16:07] 試著去探討不同的distribution之間
[16:09] 有沒有差異
[16:10] 但是這邊其實你只要選一個
[16:11] 夠簡單的distribution就行
[16:13] 因為你的generator會想辦法
[16:16] 把這個簡單的distribution
[16:17] 對應到一個複雜的distribution
[16:21] 所以你可以把選擇
[16:22] distribution這件事情
[16:24] 交給你的generator來處理
[16:26] 那這邊我們在等一下的討論裡面
[16:28] 都假設是一個
[16:30] normal distribution就好了
[16:33] 好那在GAN裡面
[16:34] 一個特別的地方就是
[16:35] 除了generator以外
[16:37] 我們要多訓練一個東西
[16:39] 這個東西呢叫做discriminator
[16:43] 好那這個discriminator
[16:44] 是做什麼的呢
[16:45] 這個discriminator它的作用是
[16:47] 它會拿一張圖片作為輸入
[16:50] 那它的輸出是什麼呢
[16:51] 它的輸出是一個數值
[16:54] 這個discriminator本身呢
[16:56] 也是一個neural network
[16:58] 它就是一個function
[16:59] 它輸入一個東西會輸出一個東西
[17:02] 它輸入一張圖片 它的輸出是什麼
[17:04] 它的輸出就是一個數字
[17:07] 它輸出就是一個scalar
[17:09] 這個scalar越大就代表說
[17:11] 現在輸入的這張圖片
[17:13] 越像是真實的二次元人物的圖像
[17:17] 好舉例來說這個是二次元人物的頭像
[17:21] 那就輸出1 假設1是最大的值啦
[17:23] 那這個也是畫得很好的就輸出1
[17:25] 這個不知道在畫什麼就輸出0.1
[17:30] 這是discriminator的工作
[17:32] 那至於discriminator的
[17:33] neural network的架構啊
[17:35] 這也完全是你自己設計的
[17:37] 所以generator
[17:38] 它是個neural network
[17:39] Discriminator
[17:40] 也是個neural network
[17:41] 他們的架構長什麼樣子
[17:43] 你完全可以自己設計
[17:44] 你可以用CNN 你可以用
[17:46] transformer 都可以
[17:47] 只要你能夠產生出你要的輸入輸出
[17:51] 就可以了
[17:51] 那在這個例子裡面
[17:53] 像discriminator
[17:54] 因為輸入是一張圖片
[17:56] 你很顯然會選擇CNN對不對
[17:59] CNN在處理影像上有非常大的優勢
[18:01] 既然輸入是一張圖片
[18:02] 那你的discriminator很有可能
[18:04] 裡面會有大量的CNN的架構
[18:07] 那至於實際上要用什麼樣的架構
[18:09] 這完全是問你自己
[18:11] 完全可以自己決定
[18:14] 好那GAN的基礎的概念是什麼呢
[18:17] 為什麼要多一個discriminator呢
[18:19] 這邊呢就講一個故事
[18:22] 這個故事呢跟演化是有關的
[18:25] 這是什麼呢 這不是一片枯葉
[18:28] 它其實枯葉蝶的擬態
[18:31] 那枯葉蝶呢長得跟枯葉非常像
[18:34] 它可以躲避天敵
[18:36] 那枯葉蝶的祖先呢
[18:37] 其實也不是長得像枯葉一樣
[18:39] 也許他們原來也是五彩斑斕
[18:43] 但為什麼他們變得長得像枯葉一樣呢
[18:45] 是因為有天擇的壓力
[18:47] 這個不是普通的麻雀 這個是波波
[18:52] 它不是普通的麻雀
[18:53] 那這個波波呢會吃枯葉蝶的祖先
[18:57] 在天擇的壓力之下呢
[18:59] 枯葉蝶就變成棕色的
[19:00] 因為波波呢它只會吃彩色的東西
[19:03] 它看到彩色的東西知道是蝴蝶
[19:05] 就把它吃掉
[19:05] 那看到棕色的東西呢
[19:07] 那個波波就覺得是枯葉就可以騙過它
[19:09] 所以枯葉蝶的祖先
[19:12] 顏色就變成是棕色的
[19:15] 好但是波波呢也是會演化的
[19:19] 所以波波為了要吃到這些枯葉蝶呢
[19:22] 你有偽裝成枯葉的枯葉蝶呢
[19:25] 所以它也進化了
[19:26] 波波進化以後就是比比鳥這樣
[19:29] 這個是比比鳥 那比比鳥呢
[19:32] 它在判斷一個蝴蝶能不能吃的時候
[19:34] 是用比較高明的手段
[19:36] 它不會只看顏色 它會看它的紋路
[19:39] 它知道說沒有葉脈的是蝴蝶
[19:43] 有葉脈的才是真正的枯葉
[19:45] 在天擇的壓力之下
[19:47] 枯葉蝶就產生了擬態 產生了葉脈
[19:50] 想要騙過比比鳥
[19:53] 但是比比鳥它也有可能會再進化
[19:56] 比比鳥進化是什麼呢
[19:58] 比比鳥進化就是大比鳥啦
[19:59] 你知道嗎 這個就是大比鳥
[20:01] 那大比鳥可能可以分辨
[20:03] 這個枯葉蝶跟枯葉的不同
[20:05] 好 那這個是演化的故事
[20:08] 對應到GAN呢 枯葉蝶就是generator
[20:12] 那它的天敵呢就是discriminator
[20:15] 那現在我們generator要做的事情
[20:18] 是畫出二次元的人物
[20:21] 那generator怎麼學習畫出二次元的人物呢
[20:25] 它學習的過程是這樣子
[20:27] 第一代的generator它的參數幾乎是
[20:29] 它的參數完全是隨機的
[20:32] 所以它根本就不知道
[20:33] 要怎麼畫二次元的人物
[20:35] 所以它畫出來的東西就是一些
[20:37] 莫名其妙的雜訊
[20:40] 那discriminator接下來呢
[20:42] 它學習的目標是
[20:43] 要分辨generator的輸出
[20:46] 跟真正的圖片的不同
[20:48] 那在這個例子裡面可能非常的容易
[20:50] 對discriminator來說它只要看說
[20:52] 圖片裡面有沒有兩個黑黑的圓球
[20:55] 就是眼睛
[20:56] 有眼睛就是真正的二次元人物
[20:59] 沒有眼睛就是generator
[21:01] 產生出來的東西
[21:03] 好接下來generator
[21:04] 就調整它的裡面的參數
[21:06] Generator就進化了
[21:08] 它調整它裡面的參數 它調整的目標
[21:10] 是為了要騙過discriminator
[21:13] 假設discriminator
[21:15] 判斷一張圖片是不是真實的依據
[21:17] 看的是有沒有眼睛
[21:19] 那generator就產生眼睛出來
[21:22] 給discriminator看
[21:24] 所以generator產生眼睛出來
[21:26] 然後他可以騙過第一代的
[21:28] discriminator
[21:30] 但是discriminator也是會進化的
[21:32] 所以第一代的discriminator
[21:33] 就變成第二代的discriminator
[21:35] 第二代的discriminator
[21:37] 會試圖分辨這一組圖片
[21:39] 跟真實圖片之間的差異
[21:43] 它會試圖去找出這兩者之間的差異
[21:47] 舉例來說 它發現說
[21:49] 這邊產生的圖片都是比較簡單的
[21:52] 舉例來說都沒有頭髮也沒有嘴巴
[21:56] 那這些圖片是有頭髮的也有嘴巴
[21:59] 接下來第三代的generator
[22:00] 就會想辦法
[22:01] 去騙過第二代的discriminator
[22:04] 既然第二代的discriminator是看
[22:07] 有沒有嘴巴來判斷是不是真正的
[22:11] 二次元人物
[22:12] 那第三代的generator就會把嘴巴加上去
[22:16] 那discriminator也會逐漸的進步
[22:19] 它會越來越嚴苛
[22:20] 然後期待discriminator越來越嚴苛
[22:23] Generator產生出來的圖片
[22:25] 就可以越來越像二次元的人物
[22:29] 那因為這邊有一個generator
[22:31] 有一個discriminator
[22:32] 它們彼此之間是會互動
[22:34] 那在最早啊這個GAN是
[22:36] Ian Goodfellow propose的
[22:38] 14年這個GAN的paper呢
[22:40] 是發表在14年的arvix喔
[22:42] 那最早在這個GAN的原始的
[22:44] paper裡面呢
[22:45] 把generator跟discriminator
[22:47] 當作是敵人
[22:49] 如果你有看很多網路文章的話
[22:51] 它都會舉例說
[22:52] 啊generator是假鈔的啊
[22:54] 然後discriminator是警察啊
[22:56] 警察要抓做假鈔的人啊
[22:57] 假鈔就會越來越像
[22:58] 警察就會越來越厲害等等
[23:00] 因為覺得generator
[23:02] 跟discriminator中間有一個
[23:03] 對抗的關係
[23:04] 所以就用了一個
[23:06] adversarial這個字眼
[23:07] Adversarial就是對抗的意思
[23:10] 但是至於generator跟discriminator
[23:12] 他們是不是真的在對抗呢
[23:14] 這只是一個擬人化的說法而已
[23:16] 甚至之前愚人節還有一個網路文章
[23:18] 就是寫說我們不可以虐待人工智慧
[23:21] 我們不可以讓人工智慧在鬥雞場裡面
[23:24] 彼此互相殘殺 這個是不道德的
[23:27] 我們應該要釋放這些generator
[23:29] 跟discriminator
[23:31] 好 那這樣是不是在對抗
[23:33] 其實就只是人類的比喻啦
[23:36] 那你也可以說他們其實是
[23:39] 亦敵亦友的合作關係
[23:42] 好 所以generator
[23:43] 跟discriminator的關係啊
[23:44] 用動畫來說就是寫作敵人唸做朋友
[23:48] 就跟進藤光還有塔矢亮一樣
[23:50] 或者是跟Naruto跟Sasuke一樣
[23:55] 那接下來就實際上從演算法來講一下
[23:58] Generator跟discriminator
[24:00] 是如何運作的
[24:02] 那以下呢就是正式來講一下
[24:04] 這個演算法實際上是長什麼樣子
[24:07] 好generator跟discriminator
[24:09] 他們就是兩個network
[24:11] 那network在訓練前
[24:13] 你要先初始化它的參數
[24:15] 所以我們這邊就假設說
[24:16] generator跟discriminator
[24:18] 它們的參數 都已經被初始化了
[24:21] 好 初始化完以後
[24:23] 接下來訓練的第一步是
[24:25] 定住你的generator
[24:27] 只train你的discriminator
[24:30] 那因為一開始你的generator的參數
[24:33] 是隨機初始化的
[24:35] 那如果你又固定住你的generator
[24:37] 那它根本就什麼事都沒有做啊
[24:39] 它的參數都是隨機的啊
[24:41] 所以你丟一堆向量給它
[24:43] 它的輸出都是亂七八糟的圖片
[24:46] 那其實如果generator參數
[24:47] 是初始化的話
[24:49] 你連這樣子的結果都產生不出來
[24:51] 那產生出來的就很像是電視機壞掉的
[24:53] 那一種雜訊
[24:55] 好那你從這個gaussian distribution裡面呢
[24:57] 去random sample一堆vector
[24:59] 把這些vector丟到generator裡面
[25:02] 它就吐出一些圖片 一開始這些圖片
[25:05] 會跟正常的二次元人物非常的不像
[25:10] 好那你會有一個database
[25:12] 這個database裡面
[25:13] 有很多二次元人物的頭像
[25:15] 這個去網路上爬個圖庫就有了
[25:17] 這個不難蒐集
[25:19] 那你從這個圖庫裡面呢
[25:20] 去sample一些
[25:22] 二次元人物的頭像出來
[25:24] 接下來你就拿真正的二次元人物頭像
[25:27] 跟generator產生出來的結果
[25:30] 去訓練你的discriminator
[25:33] 那discriminator
[25:34] 它訓練的目標是什麼呢
[25:36] 它訓練的目標是要分辨
[25:39] 真正的二次元人物
[25:40] 跟generator產生出來的二次元人物
[25:44] 它們之間的差異
[25:46] 講得更具體一點啊
[25:48] 你實際上的操作是這個樣子
[25:50] 你可能會把這些真正的人物都標1
[25:56] Generator產生出來的圖片都標0
[25:59] 接下來對於discriminator來說
[26:01] 這就是一個分類的問題
[26:03] 或者是regression的問題
[26:05] 如果是分類的問題
[26:07] 你就把真正的人臉當作類別1
[26:10] Generator產生出來的
[26:12] 這些圖片當作類別2
[26:14] 然後訓練一個classifier就結束了
[26:17] 或者是有人會把它當作
[26:18] regression的問題
[26:19] 那你就教你的discriminator說
[26:21] 看到這些圖片你就輸出1
[26:24] 看到這些圖片你就輸出0
[26:27] 都可以 總之discriminator就學著
[26:30] 去分辨這個real的image
[26:32] 跟產生出來的image之間的差異
[26:36] 那 但是實際上怎麼做
[26:37] 你可以當作分類的問題來做
[26:39] 也可以當作regression的問題來做
[26:43] 那第二步我們訓練完
[26:46] discriminator以後
[26:47] 接下來定住
[26:48] discriminator改成訓練generator
[26:52] 怎麼訓練generator呢
[26:54] 比叫擬人化的講法是
[26:56] 我們就讓generator
[26:57] 想辦法去騙過discriminator
[27:00] 因為剛才discriminator
[27:02] 已經學會分辨
[27:03] 真圖跟假圖的差異
[27:04] 真圖跟生成的圖片的差異
[27:07] Generator如果可以騙過
[27:08] discriminator它可以產生一些圖片
[27:10] Discriminator覺得
[27:11] 是真正的圖片的話
[27:12] 那generator產生出來的圖片
[27:14] 可能就可以以假亂真
[27:18] 那實際上這個欺騙這件事情
[27:21] 是怎麼操作的呢
[27:23] 它實際上的操作方法是這樣子
[27:26] 你有一個generator
[27:27] generator吃一個向量作為輸入
[27:30] 從gaussian distribution sample
[27:32] 出來的向量作為輸入
[27:34] 然後產生一個圖片
[27:36] 接下來我們把這個圖片丟到
[27:37] Discriminator裡面
[27:39] Discriminator會給這個圖片
[27:41] 一個分數
[27:43] 那generator它訓練的目標
[27:45] 就Discriminator參數是固定的
[27:47] 我們只會調整generator的參數
[27:49] Generator訓練的目標
[27:51] 是要Discriminator的輸出值
[27:54] 越大越好
[27:55] 那因為Discriminator
[27:57] 它本來訓練的時候
[27:58] 它訓練的目標它可以做的事情就是
[28:01] 看到好的圖片就給它大的分數
[28:04] 如果generator可以調整參數之後
[28:06] 輸出來的圖片Discriminator
[28:08] 會給予高分
[28:09] 那意味著generator產生出來的圖片
[28:12] 是比較真實的
[28:15] 或者是啊 講得更具體一點
[28:18] 實際上你的操作是這個樣子
[28:20] Generator是一堆network
[28:23] 不是一堆network
[28:24] 是一個network裡面有好幾層
[28:26] 然後呢 Discriminator也是一個
[28:28] network裡面有好幾層
[28:31] 我們把generator跟
[28:32] Discriminator直接接起來
[28:35] 當做一個比較大的network來看待
[28:37] 舉例來說generator
[28:39] 如果是五層的network
[28:41] Discriminator如果是五層的network
[28:43] 把它們接起來我們就把它當作是一個
[28:46] 十層的network來看待
[28:48] 而這個十層的network裡面
[28:50] 其中某一層啊
[28:51] 某一個hidden layer它的輸出很寬
[28:54] 它的輸出的這個dimension呢
[28:56] 就跟圖片裡面pixel的數目
[28:59] 乘三是一樣的
[29:01] 你把這個hidden layer的輸出呢
[29:03] 做一下整理以後 就會變成一張圖片
[29:06] 所以這整個大的network裡面
[29:08] 其中某一層的輸出就是代表一張圖片
[29:12] 那我們要做的事情是什麼呢
[29:14] 我們要做的事情是
[29:15] 整個巨大的network啊
[29:17] 它會吃一個向量作為輸入
[29:20] 然後他會輸出一個分數
[29:22] 那我們希望調整這個network
[29:24] 讓輸出的分數越大越好
[29:27] 但是要注意一下 我們不會去調
[29:30] 對應到Discriminator的部分
[29:32] 我們不會去調這個巨大
[29:34] network的最後幾層
[29:36] 為什麼不調最後幾層呢
[29:37] 你可以想想看假設調最後幾層的話
[29:39] 這整個遊戲就被hack了
[29:41] 因為假設你要輸出的分數越大越好
[29:43] 我直接調最後output layer
[29:47] 那個neural bias
[29:48] 把它設成一千萬
[29:49] 那不是輸出就很大了嗎
[29:50] 所以Discriminator這邊的參數
[29:53] 是不能動的
[29:54] 我們只調generator的參數
[29:59] 好那這邊呢
[30:00] 至於怎麼調Generator的參數呢
[30:02] 這個訓練的方法啊
[30:03] 跟我們之前訓練一般的network
[30:05] 是沒有什麼不同的
[30:07] 我們之前說訓練network的時候就是
[30:09] 訂一個loss啊 然後你用gradient descent
[30:12] 讓loss越小越好
[30:14] 那這邊呢 你也有一個目標
[30:16] 只是這個目標呢不是越小越好
[30:19] 而是越大越好
[30:21] 那當然你也可以把這個目標
[30:22] Discriminator output成一個負號
[30:24] 就當作loss嘛 對不對
[30:26] 你可以把Discriminator
[30:26] output成一個負號當作loss
[30:28] 然後generator訓練的目標
[30:30] 就是讓loss越小越好
[30:31] 或者你也可以說
[30:32] 我們就是要讓Discriminator output
[30:34] 的值越大越好
[30:35] 然後我們用gradient ascent
[30:37] 不是gradient descent
[30:38] gradient descent是
[30:40] gradient ascent會讓你的目標函數
[30:43] 我們會用gradient ascent去調generator
[30:45] 讓Discriminator的輸出越大越好
[30:47] 這是同一件事
[30:49] 這邊訓練generator的方法
[30:52] 也是用gradient descent base的方法
[30:54] 跟我們之前在訓練一個
[30:56] 一般network的時候
[30:57] 是沒有什麼差異的
[31:00] 好 所以現在講了兩個步驟
[31:02] 第一個步驟 固定generator
[31:04] 訓練discriminator
[31:05] 第二個步驟
[31:06] 固定discriminator訓練generator
[31:09] 接下來呢 接下來就是反覆的訓練
[31:13] discriminator跟generator
[31:15] 訓練完discriminator以後
[31:17] 固定住discriminator
[31:18] 訓練generator
[31:20] 訓練完generator以後
[31:22] 再用generator去產生更多的
[31:25] 新的產生出來的圖片
[31:27] 再給discriminator做訓練
[31:31] 再去訓練generator
[31:33] 反覆的去執行
[31:35] 所以你是訓練一陣子discriminator
[31:37] 訓練一陣子generator
[31:39] 訓練一陣子discriminator
[31:41] 再訓練一陣子generator
[31:45] 它們是反覆的去進行訓練
[31:49] 當其中一種進行訓練的時候
[31:51] 另外一個就固定住
[31:52] 那你期待discriminator跟generator
[31:55] 都可以做得越來越好
[31:59] 好 那我們作業呢
[32:01] 其實下一個作業就是
[32:02] 要做動畫人物的人臉生成
[32:05] 到底可以做到什麼樣的程度呢
[32:08] 以下的結果是我在17年的時候做的
[32:11] 我自己試著train了一下GAN
[32:13] 看看GAN是不是真的可以產生
[32:15] 二次元的人物
[32:17] 好那我訓練了
[32:18] 我把那個generator呢
[32:20] Update了一百次以後
[32:22] 所謂generator update 一百次
[32:23] 的意思是說
[32:24] 就是discriminator train一下
[32:26] generator train一下
[32:27] discriminator train一下
[32:29] 這樣往返一百次以後得到的結果
[32:32] 是這樣子 嗯 不知道在做些什麼
[32:36] 但我接下來呢就再等了一下
[32:38] Train 一千次的
[32:40] discriminator 跟generator
[32:41] 各自訓練這樣反覆一千次以後
[32:44] 機器就產生了眼睛
[32:47] 機器知道說 人臉就是要有兩個眼睛
[32:51] 所以它就把眼睛標上去
[32:54] 訓練到兩千次的時候
[32:55] 你發現嘴巴就出來了
[32:58] 訓練到五千次的時候
[33:00] 已經開始有一點人臉的樣子了
[33:02] 而且你發現說機器學到說
[33:04] 動畫人物啊
[33:05] 就是要有那個水汪汪的大眼睛
[33:08] 所以他每個人的眼睛呢
[33:09] 都塗得非常的大
[33:11] 塗有反白 代表說反光
[33:13] 是水汪汪的大眼睛
[33:16] 好 這個是訓練一萬次以後的結果
[33:19] 有發現形狀已經有出來了
[33:21] 只是有點模糊
[33:22] 很多地方有點暈開的感覺
[33:24] 好像是水彩畫的樣子
[33:27] 好接下來這個是
[33:28] update兩萬次的結果
[33:30] 這個是update五萬次的結果
[33:33] 我後來就停在五萬次的地方
[33:36] 那其實你在作業裡面
[33:37] 是有機會做得比這個結果更好的
[33:40] 這個是助教是學生的時候做的結果啦
[33:44] 那如果是最好
[33:45] 可能可以做到這個樣子
[33:47] 那你會發現說這些人物呢都還不錯
[33:50] 只是有一些比較
[33:52] 還是會有偶爾會有一些崩壞啦
[33:54] 但乍看之下呢可能比一些作畫畫風
[33:57] 會崩壞的動畫公司
[33:59] 比如說一些妹非妹做的還要好一些了
[34:02] 那其實啊 如果你有好的資料庫的話
[34:05] 那當然我們提供給大家的資料
[34:07] 是做不到這個地步的啦
[34:08] 如果你有真的非常好的資料的話
[34:10] 也許你可以做出真的很好的結果
[34:13] 我在網路上呢
[34:15] 找到了一個這樣子的結果
[34:17] 這個是用StyleGAN做的
[34:20] 那用StyleGAN做起來
[34:22] 可以做到這個樣子
[34:27] 我覺得非常驚人喔
[34:29] 很驚人喔 這些都是
[34:32] 用GAN產生出來的人物
[34:35] 這邊他還產生了異色瞳
[34:38] 我不知道算是畫錯呢還是它特意呢
[34:40] 要產生異色瞳
[34:45] 對異色瞳
[34:46] 就一眼白眼一眼血輪眼這樣子的概念
[34:51] 好那除了產生動畫人物以外
[34:54] 當然也可以產生真實的人臉
[34:57] 有一個技術叫做progressive GAN
[35:00] 它可以產生非常高清的人臉
[35:04] 好這邊考一下大家啦
[35:05] 這邊有兩排人臉
[35:08] 你覺得上面這一排
[35:10] 是機器產生的請舉手
[35:15] 好有一些同學 好手放下
[35:17] 你覺得下面這一排
[35:21] 好比較多 手放下
[35:23] 其實上下兩排都是機器產生的
[35:27] 好所以這個顯然progressive GAN
[35:30] 它有辦法產生以假亂真的人臉
[35:33] 甚至之前啊 你不知道我有聽
[35:35] 有一個新聞我不知道是不是真的
[35:37] 有一個新創公司 它裡面有很多人
[35:40] 但大家發現裡面那些人的頭像
[35:42] 有點怪怪的
[35:44] 有人說那些頭像其實
[35:46] 是用GAN生成的
[35:48] 那並不是真正的人物
[35:49] 那個公司沒有那麼多人
[35:51] 用GAN呢生成一些假人的照片
[35:53] 當作是假員工
[35:56] 那你可能會問說要產生人臉
[35:59] 有什麼用呢 我去路邊拍一個人
[36:02] 產生出來的照片不是更像真的嗎
[36:05] 但是用GAN你可以產生
[36:06] 你沒有看過的人臉
[36:09] 舉例來說用GAN
[36:10] 你可以做到這樣子的事情
[36:12] 我們剛才說GAN這種generator
[36:14] 就是輸入一個向量 輸出一張圖片
[36:18] 那你不只可以輸入一個向量
[36:20] 輸出一張圖片
[36:21] 你還可以把輸入的向量
[36:23] 做內插 做interpolation
[36:26] 把輸入的向量做內插以後
[36:28] 會發生什麼事呢
[36:29] 你就會看到兩張圖片之間連續的變化
[36:34] 舉例來說你輸入一個向量
[36:36] 這邊產生一個看起來非常嚴肅的男人
[36:39] 你輸入一個向量
[36:40] 這邊產生一個笑口常開的女人
[36:42] 那你輸入這兩個向量中間的
[36:44] interpolation它的內插
[36:46] 你就看到這個男人逐漸的笑了起來
[36:50] 或者是呢這邊有更多的例子
[36:53] 這個輸入的向量這邊是假的啦
[36:56] 但這邊產生出來的圖片是真的
[36:59] 這邊產生一個往左看的人
[37:02] 這邊產生一個往右看的人
[37:04] 你把往左看的人跟往右看的人
[37:07] 做interpolation會發生什麼事呢
[37:10] 機器並不是傻傻地
[37:11] 把兩張圖片疊在一起
[37:13] 變成一個雙面人
[37:15] 而是機器知道說
[37:16] 往左看的人臉跟往右看的人臉
[37:20] 介於他們中間的就是往正面看
[37:23] 你在訓練的時候其實並沒有真的告訴
[37:25] 機器這件事 但機器可以自己學到說
[37:29] 把這兩張臉做內插
[37:30] 應該會得到一個往正面看的人臉
[37:35] 好那說到GAN哪 剛才已經講過說
[37:37] GAN是Ian Goodfellow
[37:39] 在14年的時候提出來的
[37:41] 你可能有聽過那個故事是
[37:42] 這不知道是不是真的啦一個傳說
[37:46] Ian Goodfellow去酒吧
[37:48] 看到兩個人吵架
[37:49] 於是就有了GAN的靈感
[37:50] 然後呢回家第一次實作
[37:53] 就成功了這樣 然後就結束
[37:55] 然後就投了一個paper
[37:56] 那但是他所謂的成功啊
[38:00] 其實是長這個樣子的
[38:02] 在14年的時候
[38:04] 我第一看到這個結果的時候
[38:05] 我覺得哇靠還真的可以產生圖片
[38:08] 太厲害了
[38:09] 當然如果從今天的角度來看
[38:10] 你會覺得說 這樣你也算是有成功嗎
[38:13] 今天比如說你用
[38:14] BigGAN產生出來的圖片
[38:16] 可以做到像這個樣子
[38:19] 這些圖片都是機器生成的
[38:23] 當然仔細看一下
[38:24] 還是可以發現一些破綻
[38:25] 舉例來說這隻狗 牠多了一個腳啊
[38:28] 或者是這個杯子
[38:30] 它左右沒有很對稱啊
[38:33] 它有點歪歪的
[38:34] 但這些圖片都是機器生成的
[38:38] 那有時候機器
[38:39] 也會產生一些幻想中的角色
[38:41] 舉例來說機器就產生了一個網球狗啊