[00:02] 嗨，大家好
[00:04] 今天我們來聊聊如何用 HTML 和 CSS
[00:08] 來製作一個網站的首頁
[00:10] HTML 和 CSS 是學習網頁設計時
[00:13] 最重要的核心技能
[00:15] HTML 是一種標記語言
[00:18] 用來決定網頁中有哪些文字
[00:20] 圖片和按鈕等元素
[00:23] 而 CSS 是負責將這些內容進行美化
[00:26] 包含了文字排版和圖片位置等設計層面的細節
[00:30] 你可以把 HTML 想像成一個建築的骨架結構
[00:35] 而 CSS 是這棟房屋的外觀與裝潢
[00:38] 那要練習 HTML 和 CSS 的撰寫
[00:42] 我們可以先下載一套免費的軟體
[00:44] 叫做 Visual Studio Code
[00:46] 它是一款由微軟開發的程式編輯軟體
[00:49] 安裝好後
[00:50] 你可以在電腦內
[00:51] 利用右鍵選單先建立一個空白資料夾
[00:54] 用來儲存網頁和 CSS 的檔案
[00:58] 然後打開 Visual Studio Code
[01:00] 點擊「開啟」指向剛建立的資料夾位置就 OK 了
[01:04] 那這裡我們要建立一個新的 HTML 文件
[01:07] 作為網站的首頁
[01:09] 一般網站首頁都會命名為 index.html
[01:13] 有需要的話
[01:14] 你還可以用 Ctrl 配合 + 或 - 號來縮放介面的顯示比例
[01:19] OK，那在開始撰寫 HTML 語法時
[01:22] 我們要先告訴瀏覽器這份文件使用的 HTML 版本
[01:27] 以最新的 HTML5 來說
[01:29] 我們只要輸入「小於」和「驚嘆號」
[01:32] 後面接續著 DOCTYPE 和 html
[01:35] 就完成了文件類型的宣告
[01:38] 那 HTML 主要是用「標籤」來組織網頁裡面的內容
[01:42] 標籤通常是成對出現的
[01:44] 一個是開始標籤
[01:46] 另一個則是結束標籤
[01:49] 而網頁的所有資訊
[01:50] 都會被放在 html 的標籤之中
[01:53] 那 HTML 依據其內容性質又被分成兩個部分
[01:57] 一個是 head 頭部
[01:59] 頭部的內容不會顯示在網頁之中
[02:01] 主要是一些後台資料
[02:03] 像是文件的字符編碼、關鍵字和程式腳本等
[02:07] 而用戶所看到的內容
[02:09] 包含網頁文字、圖片和按鈕等
[02:12] 都是放在 body (身體) 的標籤內
[02:15] 那這些 HTML 基本結構的標籤
[02:18] 如果你覺得每次建立新網頁
[02:20] 用手動建立太過麻煩
[02:22] 你可以輸入一個 ! (驚嘆號)
[02:24] 再按下鍵盤的 Tab 鍵
[02:26] Visual Studio Code 就會自動完成這些代碼
[02:29] 我們只要做點簡單的修改
[02:31] 譬如網頁主要使用的語言
[02:33] 以及顯示在瀏覽器標籤的網站名稱等
[02:37] 如果想要看一下實際的效果
[02:39] 你可以按下 Ctrl +S 將檔案作個儲存
[02:42] 然後回到資料夾對著 HTML 網頁雙擊滑鼠左鍵
[02:46] 就可以在左上角看到我們輸入的網站名稱囉
[02:50] OK，接下來我們來看幾個 HTML 常用的標籤
[02:54] 首先是 Heading (標題)
[02:56] 它一共分為六個層級
[02:59] 其中 h1 等級是最高的
[03:01] 通常用於網頁的主題
[03:03] 其次是 h2 和 h3
[03:05] 直到最低的 h6
[03:07] 如果你想要方便預覽這些 HTML 標籤的效果
[03:11] 你可以將文件儲存後
[03:12] 拖曳視窗到螢幕的左側
[03:15] 接著再將瀏覽器並排到右側
[03:17] 然後按下「重新整理」
[03:19] 就可以看到 h1 和 h2 的文字效果
[03:22] 而除了標題之外
[03:24] 如果你想要在網頁中插入一般的內文
[03:27] 你可以用 p 標籤包覆你想要顯示的內容
[03:30] 每一對 p 都代表一個獨立的段落
[03:33] 然後再去刷新網頁就 OK 了
[03:36] 那你會發現這些標籤都有一個特性
[03:38] 就是它們不管內容和字數有多少
[03:41] 都會占據一整行
[03:42] 形成一個獨立的區塊
[03:44] 而這類型的標籤有個專有名詞叫做「區塊元素」
[03:49] 相對於區塊元素
[03:50] 還有一種不會獨占一整行
[03:52] 有多少內容就占多少空間的元素被稱為「行內元素」
[03:56] 一個常見的例子是 strong 和 em 標籤
[04:00] 也就是一般我們在文書處理中
[04:01] 常用到的「粗體」和「斜體」
[04:04] 那你會發現 HTML
[04:06] 可以使用不同標籤層層疊加在同一個網頁內容
[04:09] 形成一種巢狀結構
[04:11] 利用這個技巧
[04:12] 可以讓我們在 HTML 中設計出複雜的頁面佈局和內容結構
[04:18] 好，那另一個很常用的行內元素是 a 標籤
[04:22] 它的主要功能是建立網頁的連結
[04:24] 使用 a 標籤時
[04:26] 我們要加上一個 href 的屬性用來指定目標的網址
[04:30] 或是當前目錄中的某個網頁
[04:33] 而由於目前我們還沒有建立其它的頁面
[04:36] 所以這裡我們暫時先輸入一個 # 字號就 OK 了
[04:39] 好，假設今天我想要在網頁中建立一個清單或列表
[04:43] 那清單的開頭要使用 ol  (ordered list) 標籤
[04:47] 而清單內容使用的是 li  (list) 標籤
[04:50] 每一組 li 在瀏覽器都會顯示為清單中的一個項目
[04:54] 事實上
[04:55] 清單在網頁設計中最常見的用途
[04:58] 是拿來作網站的導覽列
[05:00] 由於導覽列的前方不需要任何的數字編號
[05:03] 所以我們可以改用 ul (unordered list) 標籤
[05:06] 它的用法跟 ol 相同
[05:08] 只不過它的前方不是數字
[05:10] 而是一個小圓點
[05:12] 那導覽列的每個項目
[05:14] 都會連結到不同的網頁
[05:16] 所以這裡我們要另外加上 a 標籤
[05:18] 來把文字轉成一個可點擊的按鈕
[05:21] 然後你就可以把語法反白起來
[05:23] 使用複製、貼上的方式製作出其它的連結
[05:27] 再把裡面的文字作個修改
[05:29] 於是我們就完成了一個像這樣子的導覽列
[05:32] 好，如果你需要在網頁中引述他人的文字
[05:35] 或是標注任何座右銘
[05:37] 你可以用 blockquote 這個標籤
[05:40] blockquote 本身有個 cite 屬性
[05:43] 可以讓你標示引用的來源網址
[05:45] 那有時你可能想要在句子中的某個位置加個「斷行」
[05:49] 這時你可以在要斷行的地方
[05:51] 插入一個 br 標籤
[05:53] 就可以產生像這樣子的效果囉
[05:56] OK，接下來我們繼續來看插入圖片的語法
[05:59] 那在插入圖片之前
[06:01] 你可以在左欄空白處點擊右鍵建立一個資料夾
[06:05] 並且隨意取一個名字
[06:07] 然後我從今天下載的練習檔中
[06:09] 把所有圖片框選起來
[06:11] 拖曳到資料夾內
[06:13] 那圖片的語法是使用 img 這個標籤
[06:16] 後面要標注 src 的屬性
[06:18] 來指明圖片的網址或資料夾路徑
[06:21] 此外我們還必須用一段文字來描述這張圖片
[06:25] 這段文字會在圖片無法正常顯示時出現
[06:28] 而對於視障用戶來說
[06:30] 他們也可以用螢幕閱讀器來讀取這些文字
[06:33] 方便了解圖像的內容
[06:36] 那要注意圖片在 HTML 中是屬於區塊元素 (註2)
[06:39] 所以在預設情況下
[06:41] 它們也會占據網頁中一整行的空間喔
[06:45] OK，現在我們已經有了一些基本的 HTML 內容
[06:48] 那接著我們繼續來看
[06:50] 如何用 CSS 進行版面設計和網頁的美化
[06:54] CSS 主要有三種方式來發揮它的作用
[06:58] 第一個方式是將語法直接寫在 HTML 標籤裡面
[07:02] 舉例來說
[07:03] 如果我想要變更 h2 文字標題的色彩
[07:06] 我們可以輸入一個 style 屬性
[07:08] 後面接續 CSS 的語法
[07:11] 例如顏色為「紅色」
[07:13] 這時如果去刷新網頁
[07:15] 我們就會看到一個紅色的標題了
[07:18] 不過這個方式有個很大的缺點
[07:20] 像是如果我在頁面底下插入第二個 h2 標題
[07:24] 由於這個標題沒有設定 CSS
[07:26] 所以在瀏覽器中它的顏色不會有變化
[07:30] 除非我們把剛才的 CSS 語法複製起來
[07:33] 貼到底下的 h2 標籤
[07:35] 才能把這行文字變成紅色
[07:38] 那按照這個邏輯
[07:39] 如果一個網頁中有非常多 h2 標籤的話
[07:43] 操作起來會非常地耗時費力
[07:45] 因此我們不妨來看第二個撰寫 CSS 的方式
[07:49] 這個方式是把 CSS 語法統一寫到 head 標籤裡面
[07:54] 並且前後用 style 標籤包覆起來
[07:57] 此時如果我們想要修改 h2 的標題色彩
[08:00] 只要清楚指明 HTML 的標籤名稱
[08:03] 接著輸入一組大括號
[08:05] 再把 CSS 的語法寫在裡面
[08:07] 就可以一次影響網頁中所有的 h2 標題
[08:11] 那我們還可以舉一反三
[08:13] 譬如去修改 p 標籤的文字色彩
[08:15] 而如果用了 font-size 的語法
[08:17] 則可變更內文字體的大小
[08:20] 這時再回到瀏覽器
[08:21] 就會看到所有 p 標籤的文字
[08:23] 外觀都產生了變化囉
[08:26] OK，不過這個方式依然不能解決全部的問題
[08:29] 原因在於一個網站是由多個網頁所組成的
[08:33] 如果要在每個網頁個別嵌入 CSS 語法
[08:36] 這對於一個大型網站來說是個麻煩且不切實際的做法
[08:41] 因此一個比較理想的方式
[08:43] 是把 CSS 語法整個搬移出來
[08:45] 變成一個獨立的樣式表
[08:48] 你可以用右鍵選單執行「新增檔案」
[08:51] 副檔名要設成 css
[08:53] 然後在這個空白文件內
[08:55] 貼上剛才的 CSS 語法
[08:57] 同時我們還必須把這個樣式表連回到原來的 HTML 網頁
[09:02] 於是我建立了一個 link 標籤
[09:04] 文件類型是「樣式表」
[09:07] 然後檔名和路徑是 style.css
[09:10] 透過這個方式
[09:11] 我們就可以用一個 CSS 樣式表
[09:13] 同時控制多個網頁的外觀
[09:16] 對於網站的維護和更新
[09:18] 可說是大大減少了工作量和複雜性喔
[09:21] OK，在對 HTML 和 CSS 有了一些基本概念之後
[09:26] 我們就來實際做個版型設計的練習
[09:29] 那為了讓搜尋引擎能更容易理解網頁中的內容
[09:33] 進而增進自己網站的曝光率
[09:35] 這裡我們要用到一些 HTML5 新引入的標籤語法
[09:40] 其中像是 header
[09:41] 它包含了網站的 Logo 等頁首相關的資訊
[09:44] 以及 nav 用來放置網站的導覽列或主選單
[09:49] 至於 main 標籤則是包含了網頁主要的內容
[09:52] 以及 footer 頁尾
[09:54] 通常用來標注網站的版權聲明等附加資訊
[09:58] 此外，如果你的 main 區塊包含了多個不同的主題
[10:01] 你可以使用 section 標籤將這些內容作個分類
[10:04] 如此對於網站結構的清晰度和搜尋引擎優化
[10:07] 都有相當大的助益
[10:10] 那這些標籤在添加到 HTML 之後
[10:12] 瀏覽器的頁面並不會產生任何變化
[10:15] 如果你希望能在視覺上察覺到這些區塊的話
[10:19] 你可以替這些標籤隨意填上一個背景色
[10:22] 語法是 background-color
[10:24] 如此就能得知每個標籤分布的範圍囉
[10:28] OK，接著我們來談一下 CSS 佈局中非常重要的三個屬性
[10:33] 第一個是 border (邊框)
[10:35] 然後是 padding (內邊距)
[10:37] 也就是內容與邊框之間的空隙大小
[10:40] 再來第三個是 margin (外邊距) (註 1)
[10:42] 它負責控制不同網頁元素之間的距離
[10:46] 那你會發現目前的頁面中
[10:48] 雖然我們沒有指定任何的 margin 數值
[10:50] 但區塊之間仍保留著一些空隙
[10:53] 這是因為瀏覽器本身有內建一個 CSS 樣式
[10:57] 它有定義了一些預設值
[10:59] 讓網頁能維持最基本的可讀性
[11:02] 不過對於前端設計師來說
[11:04] 這些預設值有時會帶來一些設計上的干擾
[11:07] 因此我們可以考慮在樣式表內加入一些「重設」語法
[11:11] 譬如將所有網頁元素的「內邊距」和「外邊距」設為 0
[11:15] 如此先前的空隙就會消失不見了
[11:18] 好，那我們可以試著手動調整 border、padding 和 margin
[11:22] 看看它們對版面會造成什麼樣的影響
[11:25] border 最常見的設定方式
[11:27] 是在語法中一次設定好邊框的粗細、顏色和樣式
[11:32] Solid 代表的是一般的直線
[11:34] 如果設成 dashed 的話會變成虛線
[11:37] 設成 dotted 則會變成圓點
[11:40] 再來 padding (內邊距) 也有好幾種表達方式
[11:43] 如果只輸入一個值的話
[11:45] 這個值會同時套用到元素的四週
[11:48] 而如果想要做個別的設定
[11:50] 則可照著上、右、下、左
[11:52] 也就是順時針的順序來填寫
[11:55] 那假設我們只填寫三個值的話
[11:57] 這三個值代表的分別是「上」
[12:00] 「左右」和「下方」的內邊距
[12:02] 最後如果 padding 內只有兩個值
[12:05] 那麼這兩個值前方代表的是「上下」
[12:08] 後面代表的是「左右」
[12:10] 你可以依據自己的需要和習慣
[12:12] 選擇一個適合的 padding 寫法
[12:15] 而且這些寫法也適用於 margin (外邊距)
[12:18] 代表如果我們替 margin 指定了單一數值的話
[12:21] 這個值就會同時套用到元素的四週囉
[12:25] OK，那我們就用 CSS 來試著美化一下網站的頁首
[12:29] 首先背景的部分我套用了一個深棕色
[12:33] 而 H1 的標籤
[12:34] 也就是網站標題
[12:36] 我把它改成白色
[12:38] 當然導覽列的色彩這裡也要做個修改
[12:41] 那這裡我輸入了「header a」
[12:43] 代表 CSS 語法的對象
[12:45] 是 header 裡面所有的 a 標籤
[12:48] 顏色同樣是白色
[12:50] 此外在導覽列文字的下方
[12:52] 有原本連結語法所殘留的底線
[12:55] 對此我們只要用 text-decoration 的語法
[12:57] 把文字裝飾設為「無」
[12:59] 底線就會消失不見了
[13:01] 不過有些網站會添加一個設計
[13:03] 就是讓底線在游標移到按鈕上方時
[13:06] 再度顯示來引導用戶的注意力
[13:09] 而這個效果我們可以用 hover (懸停) 的語法
[13:12] 把文字裝飾重新設回 underline (底線)
[13:14] 如此當使用者在瀏覽網頁時
[13:17] 他們就能識別這是一個可點擊的網頁元素囉
[13:21] 好，由於導覽列的 li 標籤本身是區塊元素
[13:25] 所以目前每個連結都會獨占一整行
[13:27] 呈現上、下相疊的狀態
[13:30] 而這邊我們要用 CSS 語法把它們轉成「行內元素」
[13:33] 讓導覽列變成橫式的排列
[13:36] 同時再加大每個按鈕的右邊距
[13:39] 那這裡我用到一個相對單位叫做 vw (Viewport Width)
[13:42] 4 vw 代表的是視窗寬度的 4%
[13:46] 使用相對單位的好處
[13:48] 是當視窗因為不同裝置呈現不同大小時
[13:51] vw 的數值也會配合視窗寬度進行自動的調整喔
[13:56] 好，那接著頁首的高度我把它設成 80 像素
[14:00] 而寬度設成 100% 與視窗同寬
[14:03] 只是我們要如何把導覽列移到網站的右上角呢？
[14:07] 那在 CSS 中有好幾種佈局的方式
[14:11] 其中一個常用到的技巧
[14:12] 是使用 position 這個語法
[14:15] position 主要有 relative (相對)
[14:17] 和 absolute (絕對) 兩種定位模式
[14:20] 使用「相對」模式時
[14:21] 網頁元素會從它原本的位置來進行移動
[14:25] 譬如左邊多出 50 像素
[14:27] 上方多出 100 像素等
[14:29] 而如果採用了「絕對」模式
[14:31] 元素在定位時會以「包覆該元素的容器」來進行計算
[14:36] 好，所以這裡我把 ul 標籤
[14:39] 也就是網站的導覽列設為「絕對」模式
[14:42] 距離頁首的右邊緣 5 vw
[14:45] 上邊緣為 0
[14:46] 而如果想要讓導覽列的文字置中於頁首
[14:49] 我們可以加大文字的行距
[14:51] 使行距等同於頁首的高度就可以了
[14:54] 至於 h1 標籤
[14:56] 也就是網站的 Logo
[14:57] 我同樣讓它採用「絕對」的定位模式
[15:00] 距離頁首的左邊緣 120 像素
[15:05] 行高同樣是 80 像素
[15:07] 如此頁首內的兩個主要元素就算是定位完成囉
[15:11] OK，說到網站的 Logo
[15:13] 大部分網站的 Logo 可能都有做過設計
[15:15] 而非一般的文字
[15:17] 只是這裡並不建議把原本的文字直接換成圖片
[15:22] 因為保留 h1 的文字
[15:23] 會有助於搜尋引擎理解網頁的內容
[15:26] 進而提升搜尋結果的排名
[15:29] 所以這裡我們改用「背景圖片」的語法
[15:31] 來載入 Logo 圖檔
[15:33] 此時畫面會變成一團亂
[15:35] 我們會看到 h1 文字的後面有兩張並排的 Logo
[15:39] 那 Logo 重複的問題
[15:41] 我們可以用 background-repeat 的語法
[15:43] 讓 Logo 只顯示一張圖片
[15:45] 接著再用 background-position 把 Logo 的位置移到中央
[15:49] 寬度加大到 210 像素
[15:52] 至於原來的 h1 文字因為不能直接刪除
[15:55] 所以我們就用文字縮排的語法
[15:57] 把「烘培工坊」四個字推到很遠的地方
[16:00] 這樣子就可以達到搜尋引擎優化的目的
[16:03] 同時呈現一個美觀的 Logo 圖片囉
[16:06] 好，處理好頁首之後
[16:08] 接著我們繼續用 CSS 來設計剩下的版面
[16:12] 那當初我們使用了三個 section 的標籤
[16:15] 把網頁內容分成了三個區塊
[16:17] 如果我們直接針對 section 標籤撰寫 CSS 語法的話
[16:21] 會導致三個 section 的外觀會完全相同
[16:24] 使個別區塊少了一分獨特性和靈活度
[16:28] 因此這裡我們要替 section 進行分組
[16:31] 分組的方式非常簡單
[16:33] 我們只要在標籤內加上 class 的屬性
[16:35] 再隨意取一個組別名稱
[16:38] 例如 news (新聞)
[16:40] 然後我們就可以在樣式表內
[16:42] 針對這個 class 撰寫它專用的 CSS 語法
[16:45] 譬如我隨意指定一個背景色
[16:48] 這個色彩就會出現在 news 的區塊
[16:50] 那 class 最強大的地方
[16:52] 是它可以重複使用
[16:53] 靈活度非常地高
[16:55] 讓前端設計師能輕鬆地維持網頁風格的一致性
[16:58] 並且保持語法結構的簡潔喔
[17:01] 好，那我們繼續來完成 news 這個區塊
[17:04] 我首先把區塊內的文字色彩改成白色
[17:07] 區塊高度設為 85 vh  (視窗高度的 85%)
[17:10] 然後從 images 的資料夾載入一張背景圖片
[17:14] 那同樣地
[17:15] 這張圖片也有重複拼貼的情形
[17:17] 所以這裡我們加一行 no-repeat 的語法
[17:20] 讓背景圖片只顯示一張
[17:22] 至於多出來的空隙
[17:24] 我們可以調整一下圖片的 size
[17:26] 如果想要填滿整個區塊的話
[17:28] 可以使用 cover 這個語法
[17:31] 最後再把圖片置中於整個區塊
[17:33] 背景圖片的設定就算是完成了
[17:36] 好，那在左上角的三行文字
[17:38] 我們又要如何把它們搬到這個 Section 的中間呢？
[17:42] 除了使用傳統的 position 語法之外
[17:44] CSS 也有一些更新、更簡單靈活的排版語法
[17:48] 其中一個廣受歡迎的佈局技巧叫做 Flexbox (彈性盒子)
[17:52] 它的使用方式是在 HTML 的父元素中
[17:55] 寫入 display:flex; 的語法
[17:58] 就可以讓子元素產生各種排列的方式
[18:01] 像是一般的水平置中
[18:03] 伸展到父元素的兩側
[18:06] 或是均分子元素以外的空隙等
[18:09] 當然要做垂直置中也是沒問題的
[18:12] 好，所以這裡我針對 news 這個區塊寫入 flex 的語法
[18:16] 裡面的子元素此時會變成橫向排列
[18:19] 如果想要讓它們維持原來的縱向堆疊
[18:22] 你可以在 CSS 中指明 flex 的方向為 column (欄)
[18:27] 然後設定水平對齊為中央
[18:29] 垂直對齊也設在中央
[18:32] 至於健康麵包這個文字標題
[18:34] 我們可以用 font-size 的語法將它放大
[18:37] 然後 p 標籤的顏色可以加點米色調
[18:40] 讓視覺上能產生一點層次感
[18:43] 當然文字之間也不要太擁擠
[18:45] 所以我加上一行 margin 的語法
[18:47] 來加大上、下的外邊距
[18:49] 最後，底下的文字連結是屬於 a 這個標籤
[18:53] 這裡我將它的顏色設成白色
[18:56] 移除掉超連結的底線
[18:58] 接著再用 border 語法加上一條細邊框
[19:01] 裡面墊上一層 padding (內邊距)
[19:05] 你還可以用 border-radius (邊框半徑) 的語法
[19:07] 加上一點圓角效果
[19:09] 原來的連結文字就變成一個很有質感的按鈕囉
[19:13] 好，那底下的引用文字
[19:15] 我們同樣可以用 flexbox 來處理
[19:18] 這裡我先回到 HTML
[19:20] 替這個 section 加上一個 class
[19:22] 譬如叫 slogan (標語)
[19:24] 然後我到樣式表內替這個 class 指定一個墨綠的背景色
[19:29] 文字顏色設為「白」
[19:31] 接著再將區塊的高度加大
[19:33] 採用 flex 的佈局方式
[19:36] 水平和垂直對齊皆設在中央的位置
[19:39] 最後再把字體放大到 20 像素
[19:41] 行高設為 1.8 倍
[19:44] 那這段 CSS 語法
[19:45] 其實我們可以重複套用在網站的頁尾
[19:48] 於是我把語法反白起來做個拷貝
[19:51] 貼到樣式表的底部
[19:53] 而 CSS 作用的對象
[19:55] 我們就改成 footer 標籤
[19:57] 那 footer 的背景色
[19:59] 我打算採用黑色
[20:01] 而文字色彩可以不用那麼搶眼
[20:03] 所以我把原來的白色改成淺灰
[20:06] 區塊高度縮減為 60 像素
[20:08] 字體大小設為 14
[20:10] 行高的語法可以省略掉
[20:12] 這樣頁尾的部分就算是完成囉
[20:15] 好，那在頁尾的上方
[20:17] 有一段新門市開張的訊息
[20:19] 我打算把門市照片放在版面的左側
[20:22] 文字訊息放在右半側
[20:24] 那這個佈局同樣可用 flexbox 來製作
[20:28] 不過要注意這個 section 中有三個區塊元素
[20:31] 如果直接套用 flex 語法的話
[20:33] 會產生三個子元素橫向並排的情形
[20:36] 因此這裡我們要用到一個輔助標籤叫做 div (區域)
[20:40] 這個標籤可用來劃分或組織 HTML 的元素
[20:43] 譬如我把 h2 標題和 p 段落
[20:46] 合併成一個叫做 info 的 class
[20:47] 把原本的三個區塊簡化成兩個
[20:50] 這時再去使用 flex 佈局的話
[20:53] 就會產生我們要的版面效果了
[20:55] 那我們可以把這個版面再做一點微調
[20:58] 譬如左、右兩邊的寬度各設為 50%
[21:02] 而為了讓右邊的區塊文字也能置中於版面
[21:05] 這裡我就繼續沿用 flex 的佈局
[21:07] 來把文字做水平和垂直的置中
[21:10] 最後再把 h2 的字體放大
[21:13] 拉高底部的外邊距
[21:15] 並且調整一下 p 段落的對齊和行距就 OK 囉
[21:19] 好，那假設今天我們想要在網頁中做產品的展示
[21:22] 這種版面對於 flexbox 來說也是小菜一碟
[21:26] 你可以用 section 標籤在網頁中先建立一個區塊
[21:30] 然後把每項產品都包覆在一個 div 標籤裡面
[21:33] 包含產品的圖片、名稱和說明文字
[21:37] 那設好一個產品的語法之後
[21:39] 你就可以用複製、貼上的方式
[21:41] 把語法貼到底下
[21:43] 並且將內容修改成其它要展示的產品
[21:46] 那在沒有 CSS 的情況下
[21:49] 目前的產品版面看起來是像這個樣子
[21:52] 好，那我們很快地來完成產品 CSS 的部分
[21:56] 首先我們同樣將 product 區塊啟用 flex 佈局
[21:59] 背景設成米色
[22:01] 然後將每個 div 的寬度設成 300 像素
[22:04] 文字對齊於中央
[22:06] 而 div 裡面的圖片就跟 div 本身同寬
[22:09] 設成 100%
[22:11] 同時在邊角加上一點圓角的效果
[22:14] 而如果想要讓產品照片平均分布在水平的軸線上
[22:18] 我們可以在區塊內加上 space-between 的語法
[22:21] 垂直對齊設在中央
[22:23] 然後再加大區塊四週的內邊距
[22:25] 版面看起來就舒服多了
[22:28] 那最後我把產品的 h3 標題
[22:30] 調整一下字體大小和外邊距
[22:33] 並且把 p 段落的行距稍微加寬
[22:35] 這個區塊的版面就算是 OK 囉
[22:38] 好，那在網頁中還有一個很重要的元素
[22:41] 我們還沒談到
[22:42] 就是網頁的「表單」
[22:44] 假設今天我想要在頁尾上方設計一個欄位
[22:47] 讓用戶可以填寫自己的 Email 來訂閱電子報
[22:50] 那麼你可以在 form (表單) 的標籤內
[22:53] 插入一個 input 標籤
[22:55] 類型是 Email
[22:56] 此外你可以在欄位中放一行提示文字
[22:59] 告訴用戶此欄的用途
[23:02] 後面再加上 required 屬性
[23:04] 代表這個欄位是「必填」的
[23:06] 至於送出表單的按鍵
[23:08] 我們可以使用 button 語法來產生可點擊的按鈕
[23:11] 而由於這個影片
[23:12] 我們只談到前端的介面設計
[23:15] 所以與後端伺服器互動的語法
[23:17] 這裡我們就先省略了
[23:19] 那表單 CSS 的部分
[23:20] 這裡我先針對整個區塊填上一層墨綠的背景
[23:24] 文字設成白色
[23:26] 上、下的內邊距加大至 60 像素
[23:29] 再套用 flex 佈局來將表單元素置中於目前的 section
[23:33] 那表單內的子元素我們也要做點調整
[23:36] 像是將 Email 欄位和送出按鈕設成透明背景和白色文字
[23:41] 套用 1 像素的外邊框
[23:43] 以及 10 像素的內邊距
[23:45] 並且再加上一點圓角效果
[23:48] 那 Email 欄位和按鈕的寬度還可以各自做點微調
[23:52] 把它們稍微加寬
[23:54] 再針對按鈕加上一行 cursor 的語法
[23:56] 讓滑鼠游標移到按鈕上方時
[23:58] 能變成一個手指的形狀
[24:01] 最後如果你覺得欄位中的提示文字顏色似乎太淺
[24:05] 你可以在 input 後方填上兩個冒號
[24:07] 後面接續輸入 placeholder
[24:10] 如此就可以用 color 語法來變更提示文字的色彩
[24:14] 此外，當游標放到 Email 欄位的時候
[24:16] 預設邊緣會顯示一圈黑色的框線
[24:19] 如果你不喜歡這個效果
[24:21] 你可以用 outline 語法來移除黑框
[24:24] 並且用 border-color 換個自己喜歡的色彩
[24:27] 如此就能讓 focus 的效果更符合網站的整體風格囉
[24:31] OK，那許多人應該還看過一種網頁效果
[24:34] 就是當捲動頁面時
[24:36] 導覽列會固定在螢幕上方
[24:38] 方便使用者點擊按鈕連結
[24:41] 那這個效果可以用 CSS 輕鬆地製作出來
[24:45] 我們只要回到樣式表內
[24:47] 將原來頁首的 position 語法
[24:49] 從「相對」改成 fixed (固定)
[24:51] 導覽列就不會再隨著網頁捲動了
[24:54] 不過要注意設成 fixed 之後
[24:56] 整個版面會向上偏移
[24:58] 遞補導覽列原先所占的空間
[25:01] 所以有需要的話
[25:02] 你可以把第二個區塊的高度再稍微加大
[25:05] 調整一下標題的上邊距
[25:07] 讓版面能維持原來的視覺比例
[25:10] 甚至你還可以把導覽列的背景色設成半透明
[25:13] 語法是指定顏色的 RGB 數值以及 0 - 1 之間的透明度
[25:18] 這樣就可以在視覺上產生一種時尚的層次感囉
[25:22] OK，那影片的最後
[25:24] 我們簡單談一下「響應式設計」的概念
[25:27] 由於現在的上網裝置非常多元
[25:30] 所以網頁設計不能像過去那樣
[25:32] 只維持固定的寬度比例
[25:34] 而必須能適應不同的螢幕大小
[25:36] 那在 CSS 中有一個叫做「媒體查詢」的語法
[25:40] 讓我們能在不同的螢幕尺寸下
[25:42] 套用不同的 CSS 規則
[25:45] 好，於是我在樣式表的底部
[25:47] 按下 Ctrl + / 插入一個註解符號
[25:50] 聲明從這裡以下是響應式設計的 CSS 語法
[25:55] 而語法生效的條件
[25:56] 是在螢幕寬度小於 768 像素的時候
[26:00] 那我們要做那些改變呢？
[26:02] 首先原來的導覽列已經壓迫到網站的 Logo
[26:05] 所以我們要把它隱藏起來
[26:08] 同時 Logo 這時候移在水平中央似乎更為適合
[26:12] 因此我把 position 的定位設成左側 50%
[26:15] 只是這裡的定位計算方式
[26:17] 是對齊圖片的左上角
[26:19] 所以這邊要再加上一行 X 軸移動的語法
[26:22] 移動距離是圖片寬度的一半
[26:25] 如此 Logo 就可以做出水平置中的效果
[26:28] 而最後我再把底下的 h2 標題
[26:30] 字體大小作個調整
[26:32] 整個版面就有了大幅的改善
[26:34] 那隱藏起來的導覽列
[26:36] 我們可以另外設計一個漢堡選單
[26:38] 來把導覽按鈕放到裡面
[26:41] 所以這裡我回到 HTML 的頁首
[26:43] 插入一個 button 按鈕標籤
[26:45] 然後輸入漢堡選單的字符代碼
[26:48] 當然，這個選單在桌面顯示器中是不需要顯示的
[26:52] 因此我們要在樣式表內
[26:54] 使用 display:none; 的語法把它先隱藏起來
[26:57] 然後在視窗寬度小於 768 像素的時候
[27:00] 再使用 display 語法將漢堡按鈕顯示為區塊元素
[27:04] 那這個按鈕還必須做一點美化
[27:07] 例如將預設的白色背景改成「透明」
[27:10] 文字顏色為白色
[27:11] 字體大小是 35 像素
[27:14] 而佈局方式這裡則是採用了 position 語法
[27:17] 距離頁首的上邊緣 15 像素
[27:20] 左邊緣 20 像素
[27:21] 那你會發現選單左上角有個灰色的細框
[27:25] 對此我們可以用 border 語法把它移除掉
[27:28] 最後再加上一行 cursor 語法
[27:30] 來把滑鼠游標改成手指的形狀
[27:33] 至於漢堡選單的展開
[27:35] 由於需要用到 JavaScript 監測用戶的點擊動作
[27:38] 所以這裡我們就先略過了
[27:40] 好，我們繼續往下做個檢查
[27:43] 那在新門市開張這個區塊
[27:45] 我們就不再採用水平並排的版面
[27:47] 而是回到樣式表
[27:49] 把 flex 的排列方式改成縱向的 column
[27:52] 然後把圖片和訊息欄的寬度
[27:54] 由原來的 50% 改成 100% 與螢幕同寬
[27:58] 另外標題的字體可以稍微小一點
[28:01] 然後加大訊息欄上、下的內邊距
[28:03] 至於底下的產品介紹
[28:05] 這裡擠成了一團
[28:07] 那以小螢幕來說
[28:08] 這邊同樣比較適合上、下並排的版型
[28:11] 然後再調整一下內邊距和外邊距的數值
[28:15] 如此一個適合手持裝置的響應式版面就算是大功告成囉
[28:20] OK，那今天 HTML 和 CSS 的簡介
[28:23] 希望對網頁設計有興趣的朋友們能有一些幫助
[28:26] 那我們就下回再見囉，拜拜