[00:00] 好 這個接下來
[00:02] 想要跟大家分享的
[00:03] 是一個叫做 Reward Shaping 的概念
[00:08] 什麼是 Reward Shaping 呢
[00:11] 到目前為止我們學到的東西是
[00:13] 我們把我們的 Actor 拿去跟環境互動
[00:17] 得到一堆  Reward
[00:18] 那把這些 Reward 做某些的整理以後
[00:24] 得到這邊的分數 A
[00:26] 有了這邊的分數 A
[00:27] 你就可以去教你的 Actor
[00:29] 該做什麼 不做什麼
[00:32] 但是在這個 Reinforcement Learning 裡面
[00:34] 我們很怕遇到一種狀況是
[00:37] 假設 Reward 永遠都是 0 的時候怎麼辦呢
[00:41] 假設多數的時候 Reward 都是 0
[00:44] 只有非常低的機率
[00:46] 你會得到一個巨大的 Reward 的時候
[00:48] 那怎麼辦呢
[00:50] 假設 Reward 幾乎都是0
[00:52] 那意味著什麼
[00:53] 意味著說你今天這個 A 不管怎麼算
[00:57] 都是 0
[00:59] 對 每一個 Action 都是差不多的
[01:01] 反正不管執行什麼 Action
[01:02] 得到的 Reward 都是 0 嘛
[01:04] 所以執行這個 Action 執行那個 Action
[01:06] 根本沒差
[01:07] 那如果不管執行什麼 Action
[01:09] Reward 幾乎都是 0 的話
[01:11] 那你根本沒有辦法去 Train 你的 Actor
[01:14] 那講到這種 Sparse Reward 的問題
[01:17] 也許有人馬上會想到的是
[01:19] 下圍棋也許是一個 Sparse Reward 的問題
[01:23] 因為在下圍棋的時候
[01:25] 你每落一子
[01:26] 你並沒有得到 Reward
[01:28] 你並沒有得到 Positive 或 Negative 的 Reward
[01:31] 只有在整場遊戲結束
[01:33] 落完最後一子的時候 在中盤
[01:36] 在落完最後一子遊戲結束的時候
[01:39] 你贏了才會得到 Positive 的 Reward
[01:42] 你輸了才會得到 Negative 的 Reward
[01:45] 但是我覺得相較於有一些其他任務
[01:49] 這個下圍棋
[01:51] 還算是比較有 Reward 的 RL 的問題
[01:55] 舉例來說假設今天的問題是
[01:58] 你要教機械手臂去拴螺絲
[02:02] 而教機械手臂拴螺絲這個問題
[02:04] 你合理的 Reward 的定義是
[02:06] 假設今天機械手臂成功把螺絲拴進去
[02:10] 它就得到 Positive Reward
[02:12] 沒有把螺絲拴進去
[02:14] Reward 就是0
[02:15] 但是你想想看 一開始你的機械手臂
[02:18] 它裡面的 Actor 的參數是隨機的
[02:21] 所以它就在空中隨便揮舞
[02:23] 怎麼揮舞 Reward 都是 0
[02:25] 不像是下圍棋
[02:27] 你至少整場遊戲玩完
[02:28] 你還有正面的或負面的 Reward
[02:30] 而像機械手臂
[02:33] 你要叫機械手臂去拴螺絲
[02:35] 除非它正好非常巧合的拿起一個螺絲
[02:38] 再把它拴進去
[02:39] 它得到正向的 Reward
[02:40] 不管它做什麼事情都沒差
[02:43] 得到的 Reward 通通都是 0 分
[02:47] 好 那遇到這種狀況的時候怎麼辦呢
[02:49] 遇到這種狀況的時候有一個解法就是
[02:53] 我們想辦法去提供額外的 Reward
[02:58] 來引導我們的 Agent 學習
[03:02] 也就是說在原來的 Reward
[03:04] 也就是我們
[03:05] 真正要 Agent 去 Maximize 的 Reward 之外
[03:10] 我們再定義一些額外的 Reward
[03:13] 我們定義這些額外的 Reward
[03:15] 來幫助我們的 Agent 學習
[03:18] 那這種東
[03:19] 這種訂額外的 Reward
[03:21] 來幫助 Agent 學習這種事情呢
[03:23] 就叫做 Reward Shaping
[03:26] 那你知道我們人呢
[03:27] 其實也很擅長做 Reward Shaping
[03:31] 舉例來說
[03:32] 這讓我想到一個這個妙法蓮華金鐘的故事
[03:35] 這個故事呢
[03:36] 出自妙法蓮華金鐘的化城喻品
[03:40] 這個故事就是有一個領隊
[03:42] 然後帶一群人呢 去找寶藏
[03:46] 然後寶藏呢 在五百由旬之外
[03:49] 那由旬是什麼單位我也忘了
[03:51] 那你就當做很遠就對了
[03:53] 就當 500
[03:54] 500 萬公里之外
[03:55] 然後呢這群人呢 走到半路
[03:58] 已經過了半途了
[03:59] 覺得很累 不想再往前走了
[04:03] 那大家就坐在地上哀嚎 不想再往前走了
[04:06] 那領隊看大家不想再往前走 怎麼辦呢
[04:09] 他就跟大家說
[04:10] 再往前 10 公里有一個五星級的飯店
[04:14] 大家就可以去休息了
[04:15] 大家就看到五星級的飯店就很高興
[04:18] 就去休息了
[04:19] 然後隔天早上飯店就不見了
[04:22] 然後領隊說那個飯店呢
[04:23] 是我用法力變出來的
[04:26] 那領隊有法力
[04:27] 那飯店是領隊用法力變出來的
[04:31] 然後為了鼓勵大家再繼續往前走
[04:34] 免得大家半途而廢
[04:37] 這妙法蓮華經說這個故事是為了表示說
[04:41] 佛最後希望大家成就的是佛道
[04:44] 但佛道非常的長
[04:45] 所以中間呢
[04:46] 設了小聖 中聖 大聖等不同的位階
[04:49] 來引導大家前進
[04:51] 那如果對應到比較生活化的例子就是
[04:53] 比如說現在叫你念博士
[04:55] 你可能覺得你要博士畢業才能夠
[04:59] 拿到博士學位才能夠得到 Reward
[05:01] 那你就會覺得
[05:02] 哇 這個路呢 非常的長
[05:05] 然後就不想要念博班了
[05:07] 但是如果告訴你說
[05:08] 你先修個課就可以得到 Reward
[05:11] 然後做一點專題
[05:12] 雖然可能也沒有做出什麼厲害的成果
[05:14] 但老師就會說你好棒 你也得到 Reward
[05:16] 然後最後
[05:17] 先發一個 Second Tier 的 Conference
[05:20] 得到 Reward
[05:21] 再發表 Top-tier Conference
[05:23] 再就得到 Reward
[05:24] 然後最後你就可以博班畢業
[05:26] 這樣一步一步的往前走
[05:28] 最終你就可以達成最終的目標這樣
[05:31] 這種地方也要業配念博班
[05:33] 我實在是有點受不了了
[05:34] 不過沒關係
[05:35] 反正這一門課快結束了
[05:36] 要再業配也沒幾次了
[05:39] 好 那這個呢 就是 Reward Shaping 的概念
[05:42] 好 那我們接下來呢
[05:44] 就舉一個 Reward Shaping
[05:46] 真正實際使用在 RL 裡面的例子
[05:49] 給大家參考
[05:51] 那這邊舉的例子呢
[05:52] 是用 VizDoom 來跟大家舉例
[05:55] 那因為怕大家不知道 VizDoom 是什麼
[05:57] 所以這邊呢
[05:58] 還是放一個影片給大家看一下
[06:00] 這個 VizDoom
[06:02] 是一個第一人稱的射擊遊戲
[06:04] 那蠻常有人用 RL 來玩 VizDoom的
[06:06] 那以下呢 是一個 VizDoom
[06:09] 用 RL 來玩 VizDoom
[06:10] 用機器來玩 VizDoom 這個遊戲的
[06:12] 這個比賽的錄影
[06:15] 我們來看一下這個比賽的錄影
[06:17] 長起來像這個樣子
[06:20] 這邊的每一個選手 都不是人
[06:24] 每一個選手通通都是機器
[06:28] 所以你仔細看一下會發現說
[06:30] 有些人的行為很奇怪
[06:32] 比如說右上角這個人
[06:33] 它還蠻容易卡牆的
[06:36] 右上角這個人還蠻容易卡牆的
[06:39] 它在撞牆壁
[06:40] 為什麼
[06:41] 因為它不是個人 它是一個機器
[06:44] 好 這個是讓你知道一下 VizDoom
[06:46] 大概是什麼樣的遊戲
[06:47] 那這個影片非常長
[06:49] 它是個長達兩小時的史詩級的戰鬥
[06:53] 你有興趣再慢慢把它看完
[06:56] 在當年那個 VizDoom 的比賽裡面
[06:59] 第一名的隊伍
[07:00] 就有用到了 Reward Shaping 的概念
[07:03] 那在 VizDoom 這個遊戲裡面
[07:05] 你被敵人殺掉 你就扣分
[07:09] 你殺了敵人就加分
[07:11] 但如果你光憑著這個遊戲裡面真正的 Reward
[07:15] 來訓練 Agent
[07:17] 你是很難把它訓練起來的
[07:19] 所以呢 在這一篇文章裡面
[07:22] 就使用了一些 Reward Shaping 的概念
[07:25] 那我們就來看一下
[07:26] 它是怎麼定這些 Reward 的
[07:28] 舉例來說這個第一點呢 我們等一下再看
[07:30] 我們先看第二點
[07:32] 第二點 它說
[07:32] 如果今天有扣血
[07:35] 那你就得到負的 Reward
[07:38] 那其實在遊戲裡面扣血並沒有懲罰
[07:42] 扣血並不會扣分
[07:44] 你要死掉才扣分
[07:45] 但是如果機器要到死掉
[07:47] 才知道它得到負的 Reward
[07:50] 那它可能要很花很久的時間
[07:52] 才能學到扣血跟死掉之間的關聯性
[07:55] 所以這邊直接告訴機器不可以扣血
[07:58] 扣血是壞的事情
[08:00] 好 然後這邊是如果損失彈藥就扣一點分數
[08:05] 然後撿到這個醫藥包就加分
[08:09] 撿到彈藥的補給包就加分
[08:12] 那這些事情在遊戲裡面是不會影響分數的
[08:15] 但是我們人 我們 Developer
[08:17] 另外強加給機器來引導機器學習
[08:21] 好 接下來就是一些比較有趣的 Reward 了
[08:24] 舉例來說 它說呢
[08:26] 如果你的 Agent 總是待在原地
[08:30] 那就要扣分
[08:31] 為什麼需要這樣的 Reward 呢
[08:33] 因為如果你沒有這樣的 Reward
[08:34] 對 Agent 來說一開始它非常弱
[08:37] 它出去走呢 隨便走兩步就被敵人殺死了
[08:40] 所以對它來說 對一開始很弱的 Agent 來說
[08:43] 可以得到比較高 Reward 的做法
[08:45] 也許就是待在原地
[08:46] 待在原地至少 Reward 是 0
[08:48] 那出去碰到敵人還要被扣血
[08:50] 那多划不來
[08:51] 所以為了避免 Machine 最後什麼都沒有學到
[08:54] 就只會待在原地
[08:55] 所以強制告訴它說
[08:57] 你只要待在原地就直接扣分
[09:00] 然後還告訴它說如果你動
[09:02] 就給你一個很小的分數
[09:03] 這邊你只要每動一下
[09:06] 就給你 9 乘以 10 的 -5 次方
[09:08] 一個非常小的 但是是 Positive 的 Reward
[09:12] 好 但是光是要求機器動是不夠的
[09:15] 所以這邊又多加了一個非常有趣的 Reward
[09:18] 這個 Reward 是每次如果 Agent 活著
[09:22] Agent 每活著 它就要被扣分
[09:25] 你可能覺得很奇怪 活著不是一件好事嗎
[09:28] 為什麼活著反而應該要被扣分呢
[09:31] 那是因為假設現在活著沒有扣分
[09:35] 或者是甚至是一件正面的事情
[09:37] 對 Agent 來說
[09:39] 它會學到的可能就是邊緣 OB
[09:42] 你雖然有要求它動
[09:44] 那你要求它動沒有關係
[09:45] 它就在邊緣一直自轉就好
[09:48] 它在邊緣一直轉圈圈就好
[09:49] 然後看到敵人就躲開
[09:51] 不要跟敵人做任何的正面交鋒
[09:54] 那對你的 Agent 來說
[09:55] 也許這樣是一個最安全的做法
[09:57] 但是為了強迫 Agent 學習去殺敵人
[10:00] 所以反而告訴它說你只要活著就是扣分
[10:04] 你要想辦法不可以活太久
[10:07] 你要想辦法去跟別人交手
[10:09] 所以這是一個非常有趣的
[10:11] Reward Shaping 的方式
[10:13] 那看到這些 Reward Shaping 你就會發現說
[10:15] Reward Shaping 這一件事情呢
[10:17] 其實是需要花 Domain Knowledge 的
[10:21] 它其實是需要憑藉著
[10:23] 人類對你現在環境的理解來強加上去
[10:29] 那今天再舉另外一個 Reward Shaping  的例子
[10:32] 假設你今天要訓練一個機器手臂
[10:34] 那這個機器手臂的工作呢
[10:36] 就是把這個藍色的板子
[10:38] 插到這個棍子上
[10:40] 好 那像這樣子的任務
[10:42] 你要憑著 RL 的方法讓機器憑空學會
[10:45] 把藍色的板子插到這個棍子上
[10:47] 沒有那麼容易
[10:49] 但是你可能會想到一個
[10:51] 很直覺的 Reward Shaping 的方法是
[10:53] 假設今天這個藍色的板子
[10:56] 離這個棍子越近
[10:57] 那我們得到的 Reward 就越大
[11:00] 但是如果你仔細想想會發現說
[11:02] 單純讓藍色的板子離這個棍子越近是不夠的
[11:07] 為什麼讓藍色的板子離棍子近是不夠的呢
[11:10] 你可以看看這個像右邊這兩個 Case
[11:15] 機械手臂也是想把藍色的板子挪進棍子
[11:19] 但它做的事情呢
[11:21] 其實就是去打那個棍子
[11:22] 從側面接近
[11:24] 從側面接近是沒有用的
[11:25] 把藍色的板子從側面接近棍子
[11:28] 並不能夠達到你最終的目標
[11:30] 所以如果我們單純只是說
[11:31] 現在你的藍色的板子離這個棍子越近
[11:34] 它的 Reward 就越大
[11:35] 你用 Reward Shaping 的方法
[11:37] 把藍色的板子跟棍子之間的距離
[11:39] 當做一個新的 Reward
[11:41] 但可能對你最終想要解決問題本身
[11:44] 是不一定有幫助的
[11:45] 所以 Reward Shaping 這個東西
[11:47] 你在用的時候必須要小心
[11:49] 它需要你對這個問題本身有足夠的理解
[11:52] 你才有辦法使用 Reward Shaping 這樣的招數
[11:56] 好 我們看一下有沒有同學有問問題的
[12:03] 好 好 目前沒有同學問問題
[12:06] 那我們就繼續啦
[12:09] 好 那 Reward Shaping 裡面
[12:10] 有一個特別有趣而知名的做法叫做
[12:14] Curiosity Based 的 Reward Shaping
[12:17] 也就是呢 給機器加上好奇心
[12:22] 給機器加上好奇心
[12:24] 什麼叫做給機器加上好奇心呢
[12:27] 所謂好奇心的意思就是要去探索新的事物
[12:31] 所以在原來的 Reward 之外
[12:34] 我們加上一個 Reward
[12:35] 這個 Reward 是
[12:36] 如果機器它在活動的過程中看到新的東西
[12:41] 它就被加分
[12:43] 但這邊 又有一點要強調的是
[12:45] 新的東西必須是有意義的新
[12:49] 不是無謂的新
[12:50] 什麼叫做有意義的新 不是無謂的新呢
[12:53] 那這個我們等一下再解釋
[12:55] 好 那這個 Curiosity based 的
[12:58] 這個 Reinforcement Learning
[13:00] 它來自於 ICML 2017 的這一篇文章
[13:03] 那這篇文章裡面有一個非常驚人的 Demo
[13:06] 那我們來播一下這個 Demo
[14:17] 我想稍微解釋一下剛才那個影片的意思
[14:20] 剛才那個影片的意思是說
[14:22] 我把它停下來 等我一下
[14:24] 就是它讓機器玩瑪利歐
[14:27] 那他甚至在瑪利歐這個遊戲裡面
[14:30] 沒有任何的 Reward
[14:32] 他甚至沒有告訴機器說
[14:33] 破關就可以得到 Positive 的 Reward
[14:35] 那其實你告訴機器
[14:37] 破關可以得到 Positive Reward 也沒用啦
[14:39] 這種 Reward 太 Sparse 了
[14:41] 大概很難拿來訓練 Agent
[14:42] 它只告訴機器說
[14:44] 你要不斷地看到新東西
[14:46] 那光是這一件事情就可以讓機器學會
[14:49] 破瑪利歐的其中一些關卡
[14:51] 那當然這樣子的方法
[14:54] 也許對瑪利歐而言是最合適的
[14:55] 你知道瑪利歐是橫向捲軸遊戲嘛
[14:57] 那你要破關就是要不斷地往右走嘛
[15:00] 那機器它要看到新的東西
[15:02] 就不斷地需要往右走嘛
[15:03] 所以機器會光藉由 Curiosity 這件事
[15:07] 就可以學到破解瑪利歐的一些關卡
[15:09] 不過它有嘗試說訓練在前面幾關
[15:13] 然後直接測
[15:15] 直接把 Agent 放在那個地下的關卡
[15:18] 然後就發現說做不起來
[15:19] 在地下關卡還是要微調一些 Network
[15:22] 微調一下 Network 才做得起來
[15:26] 好 那這個影片還有後半段啦
[15:28] 我們
[15:33] 我們直接從某個地方開始看好了
[15:39] 好 它接下來是
[15:40] 他接下來是直接叫機器去玩那個 VizDoom
[15:44] 直接叫機器去玩 VizDoom
[15:46] 我們也來放一下 VizDoom 的部分好了
[16:37] 好 那最後那一個背景有一堆雜訊
[16:41] 有點像是那個電視機壞掉
[16:42] 那種雜訊的那個畫面
[16:44] 你可能有點不知道它這個影片想要表達什麼
[16:47] 那那個部分就是我想要
[16:49] 我剛才在最前面講到的有意義的新這件事情
[16:52] 等我一下
[16:54] 好 有意義的新這件事情
[16:57] 就是假設我們要求 Agent
[17:00] 要一直看到新的東西
[17:03] 那如果你的畫面背景有一個雜訊
[17:07] 那雜訊會不斷地變化
[17:09] 所以對 Agent 來說雜訊是新的東西
[17:12] 也許它就不會學到去探索新的環境了
[17:15] 反正光站在那邊看雜訊就夠了
[17:17] 它會覺得它不斷地看到新的東西
[17:19] 所以其實
[17:20] 在 Curiosity Based 的這個 RL 裡面
[17:23] 也有想辦法克服這種沒意義的新
[17:27] 這種看到雜訊的問題
[17:29] 至於實際上怎麼做
[17:30] 那你再參考他的論文