[00:03] 嗨，大家好
[00:04] 今天我們來聊聊 Python 的「函式」(Functions)
[00:07] 函式就好像一個工具箱
[00:09] 可以把我們的程式碼拆成幾個容易管理的群組
[00:13] 等需要用到的時候再把它們叫出來
[00:17] 那在 Python 中函式的建立非常簡單
[00:20] 假設我想要把這行語法打包成函式的話
[00:23] 我們只要先輸入 def
[00:25] 也就是 define (定義) 的縮寫
[00:27] 後面接著是函式的名稱
[00:29] 例如「打招呼」
[00:31] 然後再一組圓括號和冒號
[00:34] 而如果你是用英文來命名函式的話
[00:37] 它的名稱規則跟變數一樣
[00:39] 通常是小寫英文字母和底線的組合
[00:43] 函式建立好後
[00:44] 如果你直接執行程式碼
[00:46] 會發現 Python 不會回傳任何結果
[00:49] 這是因為函式就像電玩遊戲中的召喚獸
[00:53] 你必須要「召喚」它
[00:54] 它才會出現
[00:55] 那要在 Python 中呼叫函式
[00:58] 我們只要輸入它的名稱
[01:00] 後面再加上相同的圓括號
[01:03] 執行語法時就可以看到寫好的問候訊息囉
[01:07] OK，你可能會好奇函式名稱
[01:09] 後面的圓括號是否有特別的用途
[01:12] 這個圓括號
[01:13] 主要是可以讓我們傳遞資訊
[01:15] 也就是所謂的 Arguments (引數) 給函式
[01:18] 函式在處理後可以回傳一些有用的資訊給我們
[01:22] 就好像廚師將食材放進鍋子裡
[01:25] 然後鍋子把食材變成一道好吃的料理
[01:28] 那函式要接收什麼樣的「材料」
[01:30] 可以由我們自己決定
[01:32] 譬如這裡我開放「姓名」這個引數給大家使用
[01:36] 並且把接收到的姓名寫到招呼語裡面
[01:39] 如此，當使用者呼叫這個函式時
[01:42] 他就可以在圓括號內輸入名字
[01:45] 函式就會依據這個名字顯示客製化的招呼語囉
[01:49] OK，實際上函式可以擁有不止一個引數
[01:53] 如果想要新增第二個的話
[01:55] 我們只要用「逗號」將不同的引數隔開
[01:58] 那在呼叫函式的時候
[02:00] 我們也必須依據引數的數量
[02:02] 提供相對應的資料
[02:04] 如果資料少輸入一筆
[02:06] 或是多了一筆的話
[02:08] Python 都會回傳錯誤的訊息
[02:10] 此外引數的前後順序也不能顛倒
[02:13] 否則函式傳回來的訊息也會是錯誤的喔
[02:17] OK，如果一個函式引數數量很多
[02:20] 你不記得每個引數的前、後順序
[02:23] 那麼你也可以改用「關鍵字」的方式來輸入引數
[02:26] 如此就算引數的前、後順序與函式不同
[02:29] Python 還是可以產生正確的結果
[02:32] 那用關鍵字輸入引數
[02:34] 也很適合那些需要作計算的函式
[02:37] 譬如今天如果有一個計算商品總金額的函式
[02:41] 它的公式是「商品金額」乘上「折扣」
[02:44] 再加上「運費 」
[02:46] 那麼在呼叫這個函式時
[02:47] 我們就可以用關鍵字來輸入商品金額和運費
[02:51] 使整個函式的可讀性變得更高
[02:54] 不過你會發現當我們執行這段程式碼時
[02:57] 底下並沒有顯示正確的總金額
[02:59] 而是顯示一個 None (無) 的單字
[03:02] 這是因為當函式在進行計算時
[03:05] 如果需要函式回傳計算的結果給我們
[03:08] 我們必須在公式前方加上一個 return (回傳) 的語法
[03:12] 才不會讓計算結果只留在函式裡面
[03:15] 另外要注意 return 這個字
[03:17] 通常會放在函式的最後一行
[03:20] 因為函式在執行 return 後就會立即終止
[03:23] 後面的程式碼都會被 Python 忽略喔
[03:27] OK，那函式的引數還有一個較特別的設定
[03:30] 就是我們可以替引數設定所謂的「預設值」
[03:34] 舉例來說
[03:35] 如果商品的運費一般都是 50 元
[03:38] 那麼我們可以把 50 元寫在圓括號內
[03:41] 如此在呼叫函式時
[03:43] 即使沒有填寫運費的金額
[03:45] 函式也會自動以 50 元下去計算
[03:48] 但如果遇到特殊情形
[03:50] 譬如買家選擇了限時宅配
[03:53] 運費變成 80 元
[03:55] 那麼函式就會自動採用我們新輸入的運費金額
[03:58] 忽略引數中原本的預設值喔
[04:02] OK，那接下來我們來談一下
[04:03] 「全域」(Global) 和「區域」(Local) 變數的概念
[04:06] 所謂「全域變數」
[04:08] 就是這個變數一旦建立後
[04:10] 位於任何位置的程式碼都可以使用它
[04:13] 例如第一行的「折扣」變數
[04:15] 如果我在底下插入一行 print 語法
[04:18] 來把「折扣」寫到裡面
[04:20] 那程式碼在執行時
[04:22] 可以正常顯示目前的折扣為 9 折
[04:25] 但如果今天我把「折扣」這個變數剪下來
[04:28] 貼到函式裡面
[04:30] 然後再去執行語法
[04:31] 你就會發現「總金額」函式
[04:33] 雖然可以算出 980 元的運費
[04:36] 但底下的「折扣」訊息就無法正常顯示了
[04:39] 也就是說「變數」如果今天是位於函式之外
[04:43] 它就是所謂的「全域變數」
[04:45] 任何位置的程式碼都可以利用它來執行工作或進行計算
[04:49] 但如果一個變數是建立於函式之「內」
[04:52] 那麼它會被視為是「區域變數」
[04:55] 而區域變數就只能在該函式內使用
[04:59] 函式外的語法在引用區域變數時
[05:01] 就會產生像剛才那樣子的錯誤訊息
[05:05] 好，不過在 Python 中有一個語法
[05:07] 可以讓區域變數「升級」
[05:09] 產生「全域」的影響力
[05:11] 這個語法非常簡單
[05:13] 就是在區域變數的名稱前
[05:15] 加上一個 global (全域) 的關鍵字
[05:18] 如此當我們重新執行這段程式碼時
[05:21] 原來出問題的折扣訊息
[05:23] 又可以正常顯示囉
[05:26] OK，那最後我們來看一個綜合練習
[05:29] 就是用 Python 建立一個簡易的計算機
[05:32] 這個計算機可以讓使用者
[05:34] 將兩個數字進行加減乘除的運算
[05:37] 所以這裡我們先來把要用到的函式建立好
[05:41] 像加法需要用到兩個引數
[05:43] 而兩個引數相加後
[05:45] 再使用 return 語法回傳加總的數值
[05:49] 那寫好的加法函式
[05:50] 我們可以把它拷貝起來
[05:52] 貼到底下
[05:53] 稍微修改一下裡面的語法
[05:55] 就可以快速完成其它的三個函式
[05:58] 而除法的部分
[05:59] 如果有除不盡的情況
[06:01] 除了用小數來表達之外
[06:03] 我們也可以顯示相除後的「餘數」
[06:06] 如果打算採用這個方式
[06:08] 我們可以用兩個斜線來顯示「商數」
[06:11] 以及一個百分比符號來代表餘數
[06:14] 最後再用 return 語法來進行回傳
[06:17] 那要注意在執行「除法」函式的時候
[06:20] 回傳的資料類型會是 tuple (元組)
[06:23] 它是一種無法編輯的清單
[06:25] 因此要單獨提取裡面的商數或餘數的話
[06:28] 記得要另外加上清單的編號喔
[06:32] 好，這個計算機程式
[06:34] 如果你想要讓使用者在算完一次後
[06:36] 能繼續計算其它的數字
[06:38] 你可以插入一個 While Loop 的迴圈
[06:41] 然後請對方選擇一種計算類型
[06:44] 那這邊我們可以用 If 條件式來判斷
[06:48] 如果使用者輸入的是 1234 中的任何一個選項
[06:52] 對方就可以繼續輸入要進行計算的數字
[06:55] 否則這個計算機程式就會結束
[06:58] 用一個 break 語法來中止迴圈
[07:01] 一旦使用者輸入了兩組數字之後
[07:04] 我們就可以依據「加減乘除」
[07:05] 這四種情況叫出對應的函式
[07:08] 並且把「數字1」和「數字2」兩個變數
[07:10] 帶入到函式裡面
[07:12] 同樣地
[07:13] 這段語法我們可以重複使用
[07:15] 把它貼到底下
[07:17] 然後把文字訊息和函式名稱做一些修改
[07:21] 那比較需要注意的是「除法」的計算
[07:24] 因為除法有「整除」和「無法整除」兩種情況
[07:28] 顯示的訊息也不太一樣
[07:30] 因此我們需要再插入一個 If 條件式
[07:33] 判斷兩個數字如果相除結果等於 0
[07:36] 就代表可以整除
[07:38] 回傳的訊息就只要顯示商數就好了
[07:41] 而如果無法整除的話
[07:43] 我們就必須另外顯示餘數
[07:45] 好，那我們來作個測試
[07:47] 你可以隨意選擇一個計算類型
[07:50] 並且輸入兩個數字看看計算結果是否正確
[07:54] 而每次計算完成後
[07:55] Python 也會詢問我們是否要繼續
[07:58] 同時在計算除法的時候
[08:00] 「可整除」跟「不可整除」回傳的訊息
[08:02] 也會有所變化喔
[08:05] OK，那今天關於函式的介紹
[08:07] 我們就聊到這裡
[08:09] 我們下回再見， 拜拜