[00:01] 好 那有關 RL 的最後一個部分
[00:04] 我想要跟大家分享的是
[00:06] 假設今天
[00:07] 如果我們連 Reward 都沒有
[00:11] 該怎麼辦呢
[00:12] 在剛才的課程裡面
[00:14] 我們是有 Reward 的
[00:15] 只是有時候 Reward 非常地 Sparse
[00:17] 所以你要做 Reward Shaping
[00:19] 但是假設今天
[00:20] 連 Reward 都沒有的話
[00:23] 到底該怎麼辦呢
[00:26] 那為什麼有時候會連 Reward 都沒有呢
[00:29] 其實像 Reward 這種東西
[00:31] 往往只在一些比較 artifisial 的環境
[00:35] 比如說遊戲裡面
[00:37] 特別容易被定義出來
[00:38] 在遊戲裡面
[00:39] 有一個記分板
[00:41] 所以你特別容易去定義說在遊戲裡面
[00:43] 怎麼樣的行為是好的
[00:45] 怎麼樣的行為是不好的
[00:46] 某一個行為有多好
[00:47] 或某一個行為有多不好
[00:49] 但是在真實的環境裡面
[00:52] 你要定義 Reward 這件事情
[00:54] 有可能是非常地困難的
[00:56] 假設你今天要用 RL 的方法來學
[00:58] 學叫自駕車學會在路上走
[01:02] 那到底在路上走
[01:03] 做什麼樣的事情
[01:05] 會得到什麼樣的 Reward 呢
[01:07] 它禮讓行人
[01:08] 就給它加 100 分嗎
[01:10] 還是應該加 1000 分
[01:12] 那闖紅燈
[01:13] 應該扣 50 分
[01:14] 還是扣 50000 分呢
[01:16] 那像這種東西
[01:17] 你根本不知道要怎麼訂
[01:19] 所以在更真實
[01:20] 在真實的環境中
[01:21] 有時候我們根本不知道要怎麼定義
[01:24] Reward 這個東西
[01:26] 而且有時候
[01:27] 那你說
[01:28] 雖然我們不知道怎麼定 Reward
[01:29] 但我們可以憑著人類的智慧
[01:31] 去想一些 Reward 出來
[01:33] 來 Guide 一個 Machine
[01:35] 像我們剛才講的那種 Reward Shaping
[01:37] 不就是一個很好的例子嗎
[01:38] 我們自己想一些 Reward 出來
[01:40] 來叫 Machine 學
[01:41] 但有時候你在想 Reward 教 Machine 學的時候
[01:44] 如果你的 Reward 沒想好
[01:46] Machine 可能會產生非常奇怪的行為
[01:49] 你無法預期的行為
[01:51] 那這邊舉一個比較極端的例子
[01:54] 有一個電影
[01:55] 叫做機械公敵
[01:57] 在機械公敵裡面呢
[01:59] 當然這就未來的世界啦
[02:01] 有一大堆機器人
[02:02] 那些機器人的行為
[02:04] 必須符合三條原則
[02:06] 這三條原則是
[02:07] 第一條 不能夠傷害人類
[02:10] 也不能夠作勢人類被傷害
[02:13] 第二條是
[02:15] 在不違反第一條的前提之下
[02:18] 機器必須要聽從人類的命令
[02:21] 那第三條是機器必須要保護自己
[02:24] 在不違反第一條跟第二條的前提之下
[02:27] 所以你可以想像
[02:28] 這三條 Law
[02:29] 這三條規則
[02:30] 就代表說
[02:31] 機器如果不違反這三條規則
[02:34] 就得到 Positive Rewards
[02:36] 違反這三條規則
[02:38] 就得到非常 Negative 的 Reward
[02:40] 然後有了這三條規則以後
[02:42] 機器呢
[02:43] 就自己去發展
[02:44] 自己去學習
[02:45] 但是最終呢
[02:46] 機器就得到神邏輯
[02:48] 在不違反這三條規則的前提之下
[02:51] 要得到最大 Reward 的方式
[02:53] 就是把人類監禁起來
[02:55] 因為人類會自我傷害
[02:57] 所以應該把人類監禁起來
[02:58] 避免他們自我傷害
[03:00] 這樣機器就可以得到最高的 Reward
[03:03] 所以這個例子告訴我們說
[03:05] 光訂 Reward 是不夠的
[03:06] 機器可能會有神邏輯
[03:08] 展現出你意想不到的行為
[03:10] 當然機械公敵裡面是一個比較極端的例子
[03:14] 那舉一個比較有可能發生的例子是
[03:17] 假設你訓練機器去
[03:19] 比如說收盤子
[03:20] 那這個是我在文獻上實際看過的例子啦
[03:22] 那你知道在文獻上有很多文獻是
[03:24] 要用 Reinforcement Learning 的方法
[03:26] 來訓練機械手臂嘛
[03:28] 假設你今天要訓練這個機器
[03:31] 把盤子擺到一個固定的位置
[03:34] 它把盤子放到指定的位置
[03:39] 這個是你定義的 Reward
[03:41] 然後你用 Reinforcement Learning 去學
[03:43] 發現機器會把盤子放到指定的位置
[03:46] 但它都非常大力 用摔的
[03:48] 然後結果盤子都被摔破了
[03:50] 那是因為你根本沒有告訴機器說
[03:52] 不能把盤子摔破
[03:54] 所以如果
[03:55] 你就會發現說
[03:56] 機器沒有告訴它不能把盤子摔破的前提之下
[03:59] 它為了達成目標
[04:00] 可能就把盤子摔破了
[04:02] 這個時候你只要趕快再訂新的 Reward 說
[04:04] 如果摔破盤子就要扣 100 分
[04:06] 但問題是
[04:07] 盤子已經被摔破了
[04:08] 已經來不及了
[04:10] 所以有時候
[04:12] 人訂的 Reward
[04:14] 不見得是最好的
[04:16] 所以怎麼辦呢
[04:17] 在沒有 Reward 的情況下
[04:19] 我們要怎麼訓練一個 Agent 去跟環境互動呢
[04:24] 那在沒有 Reward 的狀況下
[04:25] 讓機器跟環境互動
[04:27] 其中一個方法
[04:28] 叫做 Imtation 的 Learning
[04:31] 那在 Imtation Learning 裡面
[04:33] 我們假設 Actor
[04:34] 它仍然可以跟環境互動
[04:36] 但它不會從環境得到 Reward
[04:40] Environment 仍然會送出 Observation 給 Actor
[04:43] Actor 仍然會做出回應
[04:44] Environment 仍然會隨著 Actor 的回應
[04:47] 給不同的 Observation
[04:49] 但是沒有 Reward 這個東西
[04:51] 沒有 Reward 這個東西要怎麼學呢
[04:54] 雖然沒有 Reward
[04:55] 但是我們有另外一個東西
[04:56] 這個東西
[04:57] 是 Expert 的 示範
[05:00] 我們找很多 Expert
[05:01] 通常是人類
[05:02] 我們找很多人類
[05:04] 也來跟這個環境互動
[05:06] 把人類跟環境的互動記錄下來
[05:09] 這些東西 就是
[05:11] 這些紀錄就是 Expert 的示範
[05:14] 就是 Expert 的示範
[05:16] 然後把這些 Expert 的示範呢
[05:18] 叫做 T^
[05:20] 我們用這個 ^ 這個上標
[05:21] 來代表人類的 Expert 的示範
[05:26] 那我們現在呢
[05:26] 就是要憑藉著這些示範
[05:28] 還有跟環境的互動
[05:30] 來進行學習
[05:32] 這樣講也許有點抽象
[05:33] 什麼叫做 Expert 的示範呢
[05:35] 假設你今天呢
[05:36] 要教機器開自駕車
[05:39] 那人類駕駛的行駛紀錄
[05:42] 那就是 Expert 的示範
[05:44] 人類駕駛的行駛紀錄可以告訴機器說
[05:46] 在這個路口
[05:48] 你應該打一下方向盤等等
[05:51] 那這些就是 Expert 的示範
[05:54] 或者是
[05:55] 你想要叫機器做一些指定的動作
[05:57] 比如說倒水 排碗盤
[05:59] 你可能會先拉著機械的手臂示範一次
[06:03] 那人去拉著機械手臂示範一次
[06:06] 這件事情
[06:07] 就是 Expert 的 Demonstration
[06:09] 就是這邊的 T^
[06:12] 那 Imtation Learning 要做的事情
[06:14] 就是從這些 T^
[06:15] 還有與環境的互動
[06:17] 進行學習
[06:19] 那講到這邊可能有同學就會想說
[06:21] 欸 這個問題聽起來好像挺簡單的
[06:24] 這個不就是 Supervised Learning 嗎
[06:27] 我們就把它當作 Supervised Learning 的問題
[06:29] 來看待就好啦
[06:30] 假設我們今天要訓練自駕車
[06:32] 你又有人類駕駛的紀錄
[06:34] 也就是你有記錄說
[06:35] 欸 人看到這樣子的路的畫面
[06:40] 那人就會採取某一種 Action
[06:42] 比如說他就會踩剎車
[06:44] 或者是踩油門等等
[06:45] 欸 你有這樣子的一堆的紀錄
[06:48] 我們不是直接就用 Supervised Learning
[06:50] 來 Learn 我們的 Agent 就好了嗎
[06:52] 你就說
[06:53] 你已經有人類給的資料說
[06:55] 看到 s1 這樣的畫面
[06:57] 最好的行為就是 a1^
[06:59] s2 這樣的畫面
[07:00] 人類的行為就是 a2^
[07:02] 你已經有這樣子的訓練資料
[07:04] 那你就直接叫機器
[07:06] 去模仿人類的行為就好啦
[07:08] 今天機器給它看 si
[07:10] 然後它輸出 ai
[07:12] 你要讓它的 Action ai
[07:14] 跟人類的 Action ai^ 越接近越好
[07:17] 你就讓機器去模仿人類的行為
[07:20] 那沒錯
[07:21] 當你有這個 Expert 的示範的時候
[07:24] 這是一個做法
[07:25] 那這種做法呢
[07:26] 叫做 Behavior 的 Cloning
[07:29] 就是去複製人類的行為
[07:31] 但是光是讓機器去複製人類的行為
[07:34] 有可能有什麼樣的問題呢
[07:36] 一個可能的問題是
[07:38] 因為人類跟機器
[07:40] 他們可能可以觀察到的 s
[07:44] 會是不一樣的
[07:45] 什麼意思呢
[07:46] 舉例來說
[07:47] 假設我們一樣要叫機器學習開自駕車
[07:50] 那它是跟人類的 Expert 去學
[07:52] 人類的 Expert 在轉彎的時候
[07:54] 都可以輕鬆地轉過這個彎道
[07:56] 沒有人出車禍
[07:58] 沒有人任何馬路三寶
[08:00] 每個人都順利地
[08:01] 每一個  Expert 都可以順利地向右轉
[08:05] 所以對機器來說
[08:07] 它從來沒有看過失敗的狀態
[08:10] 它從來沒有看過一個車子快要撞牆的狀態
[08:13] 如果它從來沒有看過一個車子快要撞牆的狀態
[08:16] 它訓練資料裡面
[08:17] 就沒有這種東西
[08:18] 它就不知道
[08:19] 假設車子快要撞牆的時候
[08:21] 應該要怎麼處理
[08:22] 因為所有 Expert 都太厲害了
[08:24] 根本就不會讓車子靠近牆邊
[08:27] 根本就不會犯這種錯誤
[08:29] 那機器就不會學到說
[08:31] 在這一種人類平常不會經歷的狀態下
[08:34] 到底應該要怎麼處理
[08:36] 所以這是第一個可能遇到的問題
[08:40] 第二個 Behavior Cloning 可能遇到的問題是
[08:43] 雖然人類在開車的時候可能很厲害
[08:46] 但也許不是每一個行為
[08:49] 機器都需要亦步亦趨地去完全模仿
[08:53] 也許有一些行為需要模仿
[08:55] 有一些行為是人類個人的特質
[08:58] 根本不需要模仿
[09:00] 但是機器
[09:01] 它不知道什麼行為該模仿
[09:03] 什麼行為不該模仿
[09:04] 它只能完全複製人類的行為
[09:07] 那什麼叫做完全複製人類
[09:09] 完全複製老師的行為呢
[09:11] 以下就是一個完全複製老師行為的一個例子
[09:14] 那以下這個影片
[09:15] 出自 The Big Bang Theory
[09:17] 我就播給大家看一下
[09:39] 我的字是謝爾頓
[09:41] No, it's 我的名字是謝爾頓
[09:46] 我的名字是謝爾頓
[09:50] What's this?
[09:53] That's what you did.
[09:55] I assumed, as in a number of languages,
[09:56] That the gesture was part of the phrase.
[09:59] Well, it's not.
[10:01] Why am i supposed to know that?
[10:02] as the teacher, it your obligation.
[10:04] To separate your personal idiosyncrasies
[10:05] from the subject matter.
[10:07] You know,
[10:08] I'm really glad you decided to learn mandarin.
[10:10] Why?
[10:10] Once you're fluent.
[10:11] You'll have a billion more people to annoy
[10:13] instead of me.
[10:17] 好
[10:17] 所以剛才我們就是看到了一個
[10:19] Behavior Cloning 的例子
[10:21] 那對機器來說
[10:22] 它就跟穿綠色衣服的 Sheldon 一樣
[10:25] 它的老師教什麼
[10:26] 它就會有一模一樣的示範
[10:28] 那它不知道什麼東西是需要學的
[10:30] 什麼東西是不需要學的
[10:33] 那如果機器
[10:34] 只是跟它老師採取一模一樣的行為
[10:37] 也許還沒有什麼問題
[10:38] 因為它跟老師採取一模一樣的行為
[10:40] 就跟老師做一模一樣的事情
[10:42] 雖然它可能會有一些多餘的行為
[10:44] 但也許是無傷大雅
[10:46] 但是我覺得更慘的另外一個狀況是
[10:48] 機器的能力
[10:49] 可能是有限的
[10:51] 今天也許機器沒有辦法完全模仿老師的行為
[10:55] 它只能選擇部分的行為
[10:58] 來進行模仿
[10:59] 就好像說有一個人呢
[11:01] 他想要變得跟賈伯斯一樣
[11:03] 然後他就去看了賈伯斯傳
[11:05] 然後把賈伯斯傳裡面
[11:06] 賈伯斯的所有的特質都列出來
[11:09] 比如說列了 20 個
[11:10] 包括有創意
[11:11] 然後脾氣暴躁
[11:14] 然後不修邊幅等等
[11:17] 但他覺得說
[11:18] 這些特質太多了
[11:19] 他只決定模仿一個而已
[11:20] 因為他能力有限
[11:21] 他只模仿一個而已
[11:23] 那如果他選擇有創意也許是好的
[11:25] 但也許他選到的是不修邊幅
[11:27] 那就沒有什麼用
[11:29] 所以假設機器能力是有限的情況下
[11:31] Behavior Cloning
[11:33] 也許會造成更大的問題
[11:36] 有另外一個技術
[11:37] 叫做 Inverse 的 Reinforcement Learning
[11:41] 好 我們在這邊看一下有沒有同學有問題
[11:45] 好 剛才有同學問一個問題說
[11:47] 要不要用機器去訂 Reward
[11:50] 沒錯
[11:51] 接下來 Inverse Reinforcement Learning
[11:54] 就是要讓機器自己來訂 Reward 啦
[11:57] 那怎麼做呢
[12:00] 我們先看原來的 Reinforcement Learning
[12:02] 是怎麼運作的
[12:03] 原來的 Reinforcement Learning 是
[12:05] 我們有 Reward
[12:06] 有環境
[12:08] 然後呢
[12:08] 用 RL 的 Algorithm
[12:10] 跟環境還有 Reward 互動
[12:12] 然後你就學出一個 Actor
[12:14] 但現在
[12:15] 我們沒有 Reward 了
[12:17] 我們有的只有 Expert 專家的示範
[12:21] 我們現在要做的事情
[12:23] 是一個叫
[12:24] Inverse Reinforcement Learning 的 Algorithm
[12:27] 它是跟原來的 Reinforcement Learning 是相反的
[12:31] 它要做的事情
[12:32] 並不是根據 Reward 去學習
[12:34] 而是從 Expert 的 Demonstration
[12:37] 還有 Environment
[12:38] 去反推 Reward 應該長什麼樣子
[12:42] 也就是這邊的 Reward Funtion
[12:44] 是學出來的
[12:47] 那學出一個 Reward Funtion 以後
[12:49] 你就可以直接用一般的 Reinforcement Learning
[12:52] 來學你的 Actor
[12:54] 所以在 Inverse Reinforcement Learning 裡面
[12:56] 我們的概念就是
[12:57] 本來不知道 Reward Funtion
[12:59] 從 Expert 的示範
[13:02] 去反推 Reward Funtion 應該長什麼樣子
[13:05] 有了 Reward Funtion 以後
[13:06] 我們就可以再訓練一個 Optimal 的 Actor
[13:10] 去根據這些 Reward Funtion
[13:14] 那講到這邊
[13:15] 也許有人會有的疑惑是
[13:17] 欸 這個 Reward Funtion 是學出來的
[13:20] 它會不會太簡單了呢
[13:22] 我們會不會沒有辦法學出
[13:24] 非常複雜的 Reward Funtion 呢
[13:26] 因為畢竟 Reward Funtion 是學出來的
[13:28] 也許我們只能夠學出比較簡單的
[13:31] Reward Funtion
[13:32] 但是簡單的 Reward Funtion
[13:34] 並不代表
[13:35] 根據這個 Reward Funtion 學出來的 Actor
[13:38] 一定也會是簡單的
[13:42] 對一個人類而言
[13:44] 也許人類的 Reward
[13:45] 是非常簡單的
[13:47] 也許人類的 Reward Funtion 就只有一條
[13:49] 就是活下來
[13:51] 但是是不是這樣子
[13:52] 就是一個見仁見智的問題啦
[13:53] 那也許人類的 Reward Funtion 只有
[13:55] 活下來這件事
[13:56] 但是光是人類想活下來這件事情
[13:59] 就可以讓人類的行為有千變萬化
[14:03] 所以簡單的 Reward Funtion
[14:05] 並不代表你一定會學出簡單的 Actor
[14:09] 有可能簡單的 Reward Funtion
[14:10] 但學出來的 Actor
[14:11] 仍然是複雜的
[14:13] 那這個是 Inverse Reinforcement Learning
[14:16] Inverse Reinforcement Learning 的基本概念
[14:18] 是什麼呢
[14:19] 怎麼找出 Reward Funtion 呢
[14:21] 這邊最基本的概念就是
[14:22] 老師的行為
[14:24] 是最棒的
[14:26] 但是我這邊要強調一下所謂最棒
[14:30] 你要完全去模仿老師的行為
[14:32] 而是你假設老師的行為
[14:34] 可以取得最高的 Reward
[14:37] 那老師的行為
[14:38] 可以取得最高的 Reward 這個假設
[14:39] 跟完全模仿老師的行為
[14:41] 這兩件事情並不是等價的
[14:43] 也許我們看完這個 Algorithm
[14:45] 你會更清楚我想表達的意思
[14:49] 現在呢
[14:50] 我們有一個 Actor
[14:51] 它一開始是什麼都不會
[14:54] 在每一個 Iteration 裡面
[14:57] 這個 Actor 會去跟環境進行互動
[15:00] 學習蒐集一些 Actor 自己的 Trajectories
[15:05] 然後接下來呢
[15:07] 我們要定義一個 Reward Funtion
[15:09] 這個 Reward Funtion 怎麼定義呢
[15:11] 這個 Reward Funtion 定義的條件
[15:13] 這個 Reward
[15:14] Learn 這個 Reward Funtion 的條件是
[15:16] 今天老師的行為
[15:18] 得到的 Reward
[15:20] 必須要高於學生的行為
[15:22] 就老師也有跟環境互動
[15:24] 我們得到一堆老師的 Demonstration
[15:26] 我們得到一堆老師的 Trajectory
[15:29] 當你用你 Learn 出來的 Reward Funtion
[15:31] 去計算老師的 Trajectory 的時候
[15:35] 我發現它有點要沒電了
[15:36] 所以我那個把這個電插一下
[15:43] 好 我把電插上去了
[15:45] 好 我們要訂一個 Reward Funtion
[15:47] 我們要訂一個 Reward Funtion
[15:48] 這個 Reward Funtion
[15:50] 去評估老師的 Trajectory 的時候
[15:53] 要給比較高的分數
[15:55] 去評估 Actor 的 Trajectory 的時候
[15:57] 要給它比較低的分數
[16:00] 你再去更新你的 Actor
[16:03] 你要去重新訓練你的 Actor
[16:05] 更新你 Update
[16:06] 更新你的 Actor 的參數
[16:07] 讓它去 Maximize 我們會得到的 Reward
[16:13] 就反覆執行這個步驟
[16:14] 你有新的 Actor
[16:15] 它會有新的 Trajectory
[16:17] 你再更新一次 Reward Funtion
[16:18] 讓這個 Reward Funtion 評估
[16:20] 這個老師的分數比較高
[16:23] 評估 Actor 的分數比較低
[16:25] Actor 呢
[16:26] 再想辦法去 Maximize Reward Funtion
[16:28] 然後就反覆這個循環
[16:30] 最終你就會得到一個 Reward Funtion
[16:33] 那這個
[16:33] 就是我們用 Inverse Reinforcement Learning
[16:36] Learn 出來的 Reward Funtion
[16:39] 好 那如果剛才那個 Algorithm
[16:40] 你沒有看的很懂的話
[16:41] 那這邊是用圖像化的方法
[16:43] 來講一下 Inverse Reinforcement Learning
[16:46] 那它的縮寫呢
[16:47] 是 IRL
[16:50] 好 那現在呢
[16:51] 有 Expert 的 Demonstration
[16:52] 寫成 T^
[16:54] 有 Actor 跟環境的互動
[16:56] 寫成 T
[16:58] 那接下來你要定一個 Reward Funtion
[17:00] 這個 Reward Funtion 呢
[17:02] 會給 T^
[17:03] 也就是 Expert 的 Demonstration 比較高的分數
[17:06] 給 T
[17:07] 也就是你的 Actor 的 Trajectory 比較低的分數
[17:11] 那有了這一個 R 以後
[17:12] 你再去訓練你的 Actor
[17:15] 去 Maximize 這個 Reward Funtion
[17:18] 怎麼訓練 Actor 去 Maximize 這個
[17:20] 剛學出來的 Reward Funtion 呢
[17:22] 這邊你就要透過
[17:23] Reinforcement Learning 的方法
[17:26] 接下來
[17:27] 你有了新的 Actor
[17:28] 新的 Actor 有新的行為
[17:30] 但這些新的行為
[17:31] 仍然要得到比老師低的分數
[17:34] 你會去更新你的 Reward Funtion
[17:35] 讓老師得到的分數
[17:37] 仍然高過於 Actor 得到的分數
[17:40] 然後就反覆反覆這一個迴圈
[17:42] 反覆反覆這個循環
[17:44] 最終
[17:44] 你就可以把一個 Reward Funtion Learn 出來
[17:48] 那這整個 Framework
[17:49] 你聽起來有沒有覺得有點熟悉呢
[17:52] 我們可以把 Actor
[17:53] 想像成是 GAN
[17:55] Generative Adversarial Network
[17:57] 裡面的 Generator
[17:58] 把 Reward Funtion
[18:00] 想像成是 GAN 裡面的 Discriminator
[18:04] 我們來很快複習一下 GAN 的 Framework
[18:06] 在 GAN 的 Framework 裡面
[18:07] 你有一個 Generator
[18:08] 它會產生比較差的圖片
[18:10] 然後有一個 Discriminator
[18:11] 它要想辦法給真正的圖片高分
[18:14] Generator 產生的圖片低分
[18:17] 你的這個 Generator
[18:18] 會去想辦法騙過 Discriminator
[18:21] 產生新的圖片
[18:22] Discriminator 又會 Update 它的參數
[18:24] 想辦法去
[18:25] 評價好的圖片
[18:27] 跟 Generator 產生出來圖片的差別
[18:29] 然後這個 Discriminator
[18:30] 跟這個 Generator
[18:31] 就會反覆地 Update
[18:33] 那這個是 GAN
[18:34] Inverse Reinforcement Learning 跟 GAN
[18:36] 其實根本就是一樣的東西
[18:38] 只是把 Generator
[18:39] 跟 Discriminator 的名字換掉而已
[18:42] Actor 產生一些行為
[18:44] 然後你要去訂一個 Reward Funtion
[18:46] 給 Expert 的 Trajectories 高分
[18:48] 給 Actor 的 Trajectories 低分
[18:51] 然後接下來
[18:52] Actor 想辦法去
[18:53] 在這個 Reward Funtion 得到高分
[18:55] 那有了新的 Actor
[18:57] 有了新的行為
[18:58] Reward Funtion 又會被 Update
[18:59] 想辦法給 Expert 高分
[19:02] 給 Actor 低分
[19:03] 所以 Reward Funtion
[19:04] 完全可以對應到 Discriminator
[19:07] Actor 可以對應到 Generator
[19:09] 所以你會發現
[19:10] GAN 跟 IRL
[19:12] Inverse Reinforcement Learning
[19:14] 它們有異曲同工之妙
[19:16] 好像是同一個 Framework
[19:18] 用不同的方法
[19:19] 不同的角度來描述
[19:23] 那像 IRL 這種方法
[19:25] 常常被用來訓練機械手臂
[19:28] 那過去
[19:29] 在如果你不是用 Reinforcement Learning
[19:31] 來訓練機械手臂的話
[19:33] 可能看起來
[19:34] 是什麼樣子呢
[19:35] 以下又是從 The Big Bang Theory
[19:37] 裡面擷出來的一段
[19:39] Hey, Is food here?
[19:41] Woo, What's that?
[19:42] That, dear lady,
[19:44] Is the Wolowitz Programmable Hand,
[19:46] designed for extravehicular repairs
[19:48] on the International Space Station.
[19:50] Oh, cool.
[19:51] Ask me to pass the soy sauce.
[19:53] Oh, does that come up much on the space station?
[19:56] Mostly with Asian and Jewish astronauts.
[20:00] All right, Pass the soy sauce.
[20:01] Coming up.
[20:14] So how's work?
[20:15] Oh, it's not bad.
[20:17] Kind of hungry.
[20:18] Yeah, we all are.
[20:20] Just wait.
[20:21] You realize, Penny,
[20:23] that the technology that went into this arm
[20:25] will one day make unskilled food servers
[20:27] such as yourself obsolete.
[20:30] Really?
[20:30] They're going to make a robot
[20:31] that spits on your hamburger?
[20:35] I thought you broke up with her.
[20:36] Why is she here?
[20:38] OK, here we go.
[20:40] Passing the soy sauce.
[20:44] Put out your hand.
[20:50] Oh, That's amazing.
[20:53] I wouldn't say amazing.
[20:54] At best, it's a modest leap forward
[20:56] from the basic technology
[20:58] that gave us Country Bear Jamboree.
[21:02] 好 那這個影片想要告訴大家的事情是說
[21:05] 假設你今天想要用寫程式的方法
[21:07] 來操控一個機械手臂
[21:09] 雖然對人來說
[21:10] 我們要伸自己的手臂來做什麼事情
[21:12] 都是一件很簡單的事情
[21:14] 但是你要把這麼簡單的行為程式化
[21:17] 把它寫成程式
[21:18] 去操控機械手臂的每一個關節
[21:21] 做出某一些指定的動作
[21:23] 往往不是那麼容易
[21:26] 那這個時候
[21:27] 你就可以使用
[21:28] Inverse Reinforcement Learning 的技術
[21:32] 你就示範給機器看
[21:33] 示範給它一次你要它做的行為
[21:36] 看看它能不能就藉此學會
[21:38] 我們要它做的行為
[21:40] 所以以下
[21:41] 就是用 Inverse Reinforcement Learning
[21:43] 其中的某一個技術達到的結果
[21:47] 我這邊是不是有點卡頓
[21:49] 我跳出來再跳進去好了
[21:52] 好 那我們繼續吧
[21:54] 好 那就播一下這個影片
[22:01] 在教機器擺盤子
[22:04] 先示範給它看
[22:06] 這邊會示範個 20 次
[22:31] 那這個是示範
[22:34] 這個是教機器那個倒東西
[22:41] 然後這個也是示範 20 次
[23:25] 好 那這個影片是想要告訴大家說
[23:27] 未來我們可能可以用 Demonstrate 的方法
[23:30] 來教機器事情
[23:32] 好 那事實上呢
[23:33] 如果你要教機械手臂一些行為
[23:36] 現在還有一個更潮的做法
[23:38] 那這個更潮的做法呢
[23:40] 是你直接給機器一個畫面
[23:43] 然後讓機器呢
[23:44] 做出這個畫面中的行為
[23:47] 那這個部分我們就不細講
[23:49] 我這邊就是列舉了一篇
[23:51] NIPS 的 Paper
[23:52] 跟一篇 ICML 的 Paper 給大家參考
[23:55] 那它的基本概念是說
[23:56] 就給機器一個畫面
[23:58] 告訴它說
[23:59] 你就去達到這個目標
[24:01] 然後機器就會自己想辦法達到目標
[24:04] 那怎麼訓練機器有這個能力
[24:06] 看到一個畫面
[24:07] 就知道怎麼達到目標呢
[24:09] 這個訓練的過程也非常地有意思
[24:11] 這個訓練過程是
[24:13] 機器會自己創造目標
[24:15] 它自己在心裡呢
[24:17] 想像一些畫面
[24:20] 再想辦法去達到這些畫面
[24:24] 這個就好像是說
[24:26] 有人告訴你說
[24:27] 欸 那你要念一個博班
[24:29] 你要拿一個博士學位
[24:31] 那你就會去想辦法呢
[24:33] 拿到這個博士學位
[24:34] 那中間的過程是怎麼樣
[24:36] 不知道
[24:37] 你要自己想辦法去 Figure Out
[24:39] 可是怎麼訓練自己
[24:40] 有拿到博士學位的能力呢
[24:43] 你就會自己給自己先設定一些目標
[24:45] 比如說你先設定說
[24:46] 我要成為一個 YouTuber
[24:48] 然後要做做做
[24:49] 做一些事情
[24:49] 然後成為一個 YouTuber
[24:50] 你就知道說
[24:51] 嗯 我有達成目標的能力
[24:53] 那再設定一些別的
[24:54] 別的各式各樣的目標
[24:56] 然後都想辦法去達成它
[24:57] 就可以培養自己達成目標的能力
[24:59] 那之後有人告訴你說
[25:00] 你現在的目標是拿一個博士學位
[25:03] 那你就會知道要怎麼拿一個博士學位這樣
[25:06] 哦 天
[25:06] 這個這種地方也要業配
[25:08] 我也是有點
[25:08] 我真的是受不了了
[25:10] 好那這個有關 RL 的部分呢
[25:13] 大概就
[25:14] 有關 RL 的部分呢
[25:15] 就講到這邊
[25:16] 我們看一下有沒有同學有問題要問的
[25:26] 好 有同學說那個聲音有點怪怪的
[25:29] 不知道是不是筆電的問題
[25:31] 我相信現在不是網路的問題
[25:32] 網路應該是順的
[25:35] 對
[25:35] 所以等一下
[25:36] 等一下我把電腦比如說重
[25:37] 就是讓它休息一下
[25:39] 也許就會好一點
[25:45] 有同學問說
[25:46] 使用 IRL 這類的方法的話
[25:49] 是不是就沒辦法找到比人類更好的方法
[25:54] 有沒有辦法讓機器青出於藍
[25:59] 欸 我覺得這是一個好問題
[26:01] 使用 IRL 這個做法
[26:03] 我們要注意一下
[26:04] 機器並不是去完全模仿人類的行為
[26:09] 所以機器的 Solution
[26:11] 跟人的 Solution
[26:12] 不一定會是一樣的
[26:17] 所以
[26:17] 所以今天
[26:18] 如果我們要讓機器
[26:20] 它得到的結果比人類更好的話
[26:23] 我覺得有一個可能的方法是
[26:25] 我們先用 IRL
[26:27] 先 Learn 出一個 Reward Funtion
[26:29] 然後在這個 Reward Funtion 上面
[26:31] 再加上額外的限制
[26:35] 我們剛才看到的例子都是
[26:36] 你今天有示範給機器看
[26:39] 然後機器就可以 Learn 出一個 Reward Funtion
[26:41] 知道說
[26:42] 你現在要叫它做的事情就是
[26:44] 擺盤子
[26:45] 那我們現在可以再加上新的 Reward 說
[26:48] 你擺盤子的速度要越快越好
[26:51] 如果你擺盤子的速度也很快的話
[26:53] 那你一樣
[26:54] 你會得到額外的 Reward
[26:56] 那這樣也許就有機會讓機器學一些
[26:58] 原來人類示範的時候
[27:01] 做不到的事情
[27:02] 所以我覺得
[27:03] IRL 還是有機會做得比人類更好的