[00:03] 嗨，大家好
[00:04] 今天我們來聊聊 Python 的 List (清單)
[00:07] 或是稱為「串列」
[00:09] 比起先前我們談過 int (整數)
[00:12] String (字串) 和 Bool (布林) 等資料型態
[00:15] 清單最大的特點就是它可以儲存多筆資料
[00:18] 那在建立清單時
[00:20] 清單的兩側要使用方括號來標注
[00:23] 然後資料與資料之間要使用逗號隔開
[00:27] 清單建立好後
[00:29] 如果想要知道裡面有幾筆資料
[00:31] 你可以用一個叫做 len (length 長度) 的語法
[00:34] 執行後 Python 就會告訴我們裡面的資料筆數
[00:38] 而要讀取清單裡面的內容也非常簡單
[00:41] 因為清單在建立時
[00:43] 每筆資料都會被分配到一個編號
[00:46] 只是我們要特別注意
[00:48] 這個編號是從 0 開始計算
[00:50] 而非平常我們習慣的 1 號
[00:52] 因此，當我們用數字 1 下去查詢時
[00:55] 傳回來的是排在第二位的「小華」
[00:58] 如果想要讓 Python 回傳排在第一的「小明」
[01:01] 則必須將編號設為 0 才可以
[01:05] 另外編號本身也可以是「負值」
[01:07] 使用負值時 Python 會用逆向的方式查詢
[01:11] 因此查詢倒數第二位的話
[01:13] 系統就會回傳「小杰」囉
[01:16] 好，那編號也可以用「範圍」的方式來表達
[01:20] 只是當我們寫 1 到 3 號的時候
[01:22] 並不包含編號 3 的同學
[01:24] 因此在執行程式碼時
[01:27] Python 只會回傳小華和小杰兩個人
[01:30] 另外，如果我們省略掉前面的 1
[01:32] 就代表擷取時會從清單的最前面開始計算
[01:36] 所以一共會回傳三個人
[01:38] 反過來如果省略掉後面數字的話
[01:41] 就會從 1 號同學一直數到最後一位喔
[01:45] OK，其實「清單」跟「字串」兩者有許多類似的地方
[01:49] 你可以把「字串」想成是由許多字所組成的清單
[01:53] 所以剛才的編號語法其實也適用於字串
[01:57] 而如果想要計算句子中有多少個字的話
[02:00] 直接挪用 len 語法也是 OK 的
[02:03] 此外「清單」與「字串」之間
[02:05] 可以藉由一些簡單的語法來進行資料類型的轉換
[02:09] 其中最簡單的方式
[02:10] 是使用 list 來將字串包覆起來
[02:13] 原本的字串就會被打散成五個字的清單
[02:17] 那如果今天我們遇到一個日期類型的字串
[02:20] 然後你想要以斜線為依據
[02:22] 將它分割成年、月、日的話
[02:25] 那麼我們只要用 split (分割) 的語法
[02:28] 在括號內標注分隔符號的類型
[02:31] 它就會被轉成包含年、月、日的清單
[02:34] 那反過來
[02:35] 「清單」類型的資料也可以逆轉成「字串」
[02:38] 用到的語法剛好跟「分割」相反
[02:40] 叫做 join (結合)
[02:42] 我們只要指定好用來連結的分隔符號
[02:45] Python 就會把清單的資料轉成一串文字囉
[02:49] OK，接著我們來介紹幾個清單常用的操作
[02:53] 首先是清單內容的「修改」
[02:56] 這部分非常地簡單
[02:57] 我們只要指定要修改的資料位置
[03:00] 並且輸入新的學生姓名
[03:02] 把舊資料覆寫過去
[03:04] 就可以完成清單資料的更新
[03:07] 但假設今天有一個清單
[03:09] 我們並不希望裡面的資料有任何變動的話
[03:12] 那麼我們可以把清單的方括號改成圓括號
[03:15] 它的資料類型就會從 list (清單) 變成了 tuple (元組)
[03:20] tuple 跟清單都可以拿來儲存多筆的資料
[03:23] 許多指令也都互相通用
[03:26] 唯一差別就在於 tuple 的資料不能修改和增減
[03:30] 所以這裡如果我們去執行程式碼
[03:32] Python 就會顯示錯誤的訊息喔
[03:35] OK，接著我們來看如何在清單內新增資料
[03:39] 新增資料我們會用到 append (附加) 這個語法
[03:42] 而新增的學生姓名
[03:44] 會顯示在清單的最後面
[03:46] 那 append 一次只能新增一個項目
[03:49] 如果想要一次增加多個項目的話
[03:52] 你可以改用 extend (延伸) 的語法
[03:55] 並且把所有名字以清單的格式寫在裡面
[03:58] 如此他們就會一同被加入到學生的清單囉
[04:02] 好，那相對於「新增」
[04:04] 在清單中「刪除」資料也非常地簡單
[04:07] 我們只要用 remove (移除) 語法輸入對方的姓名
[04:10] 這位同學就會從清單中消失
[04:13] 那如果不清楚對方姓名的話
[04:16] 我們也可以改用 pop 這個指令
[04:18] 它的預設值是刪掉清單中的最後一個項目
[04:22] 不過我們也可以在括號內輸入清單編號
[04:25] 例如輸入 1 的話
[04:27] 小華就會從這個清單中消失囉
[04:30] 好，那這邊還有一個常遇到的情形
[04:33] 就是當我們想要處理清單中的某個項目時
[04:36] 卻發現這個項目並不存在
[04:39] 對此我們可以用一行簡單的語法
[04:41] 先來判斷該項目是否有出現在清單之中
[04:45] 那這個語法會回傳一個布林值
[04:48] 如果想要提高語法的可讀性
[04:50] 我們可以把它改寫成 IF 的條件判斷式
[04:53] 讓 Python 回傳一般文字的訊息
[04:56] 此外，如果我們已確認某位同學已在名單之中
[05:00] 但想要進一步查出他在名單中的位置
[05:03] 那麼我們可以用 index (索引) 的語法
[05:05] 就可以讓 Python 回傳他在清單中的順位囉
[05:09] OK，最後我們來作一個綜合練習
[05:12] 來把今天學到的語法
[05:14] 應用在一個簡單的成績管理系統
[05:17] 這個系統可以讓使用者執行四種不同的操作指令
[05:21] 來編輯同學們在學校的成績
[05:23] 那我們先假設如果使用者選擇了 A
[05:26] 系統應該要如何回應
[05:28] 譬如我們可以讓對方先輸入同學的姓名
[05:32] 然後用剛練習到的語法
[05:33] 來確認系統內是否有這位同學
[05:36] 如果沒有的話
[05:38] 系統就回傳「查無此人」
[05:40] 而如果有的話
[05:42] 我們就用 index 語法找出這位同學在清單中的位置
[05:46] 只要知道了他的位置
[05:48] 我們再把編號加上 1 就可以查出他的成績了
[05:52] 好，那我用字串語法
[05:53] 讓 Python 顯示該同學的姓名和成績
[05:56] 然後我們來作個測試
[05:59] 操作指令我選擇 A
[06:01] 如果輸入的姓名不在系統裡
[06:03] Python 就會回傳「查無此人」
[06:06] 而如果有找到符合的姓名
[06:08] Python 就會顯示他的學習成績囉
[06:11] OK，那我們繼續來看如果使用者選擇 B
[06:17] B 選項的功能是新增成績
[06:19] 而每次新增時
[06:21] 一定都會包含「姓名」和「成績」兩個項目
[06:24] 那要同時把它們登錄到成績系統的話
[06:27] 我們可以把輸入的字串
[06:29] 用 split 語法轉成一個清單
[06:32] 然後再把清單用 extend 整合到成績的系統就 OK 了
[06:36] 好，所以我把這行語法輸入在 input 的下方
[06:40] 接著再用 print 顯示操作成功的訊息
[06:43] 而如果你想要順便顯示系統中已登錄的學生人數
[06:47] 你可以用 len 語法先統計清單中的資料數量
[06:51] 然後除以 2 來求出人數
[06:54] 但由於 Python 在計算除法時
[06:56] 資料類型會變成 float (浮點數)
[06:58] 導致計算結果會顯示小數點
[07:01] 因此這裡我們可以加個 int 將數值轉成整數
[07:05] 好，那我們來作個測試
[07:07] 我將同學的姓名和成績輸入後按下 Enter
[07:10] 系統中的人數就會從 3 人變成 4 個人囉
[07:15] OK，接下來的第三個操作是「刪除」指令
[07:18] 它的執行流程是讓使用者先輸入同學的名字
[07:22] 然後我們依據這個名字找出他在清單中的順位
[07:26] 接著再使用 pop 語法
[07:27] 把同學姓名和他的成績刪除掉就 OK 了
[07:31] 那這邊我把 B 選項的程式碼隱藏起來
[07:34] 騰出一些空間
[07:36] 然後反白上面的 input 語法
[07:38] 使用 Ctrl +C 和 Ctrl +V 的快捷鍵複製到下方
[07:42] 再把裡面的「查詢」兩字改成「刪除」
[07:46] 那只要對方輸入了學生姓名
[07:48] 我們就可以用 index 語法找出他在清單中的位置
[07:52] 一旦掌握了位置
[07:54] 刪除姓名就變得非常簡單了
[07:57] 而由於姓名刪除後
[07:58] 他的分數會向前遞補
[08:00] 所以我們只要讓 pop 語法再執行一次
[08:03] 就可以連同他的成績一併刪除
[08:07] 好，那我把這些語法依序輸入到系統
[08:10] 並且加個 print 指令顯示操作結果
[08:15] 那我把要刪除的名字輸入進去之後
[08:18] 系統裡的學生就會少了一位喔
[08:21] OK，那我們來看最後一個編輯指令
[08:24] 就是學生成績的更新
[08:26] 同樣地，這裡我們可以從上面拷貝語法
[08:29] 來節省一些時間
[08:31] 那除了請對方輸入同學姓名之外
[08:34] 我們可以用第二個 input 語法
[08:36] 請對方繼續輸入新的分數
[08:38] 取得這兩項資料後
[08:40] 我們就可以參考先前的操作
[08:42] 使用 index 先查出該同學的排列順位
[08:46] 再把這個順位加上 1
[08:48] 就是他的成績位置
[08:50] 於是我們就可以把新的分數從這裡覆寫過去
[08:53] 再使用 print 來顯示修改的結果
[08:56] 好，我們來作個最後的測試
[08:59] 我把小明的分數隨意作了修改
[09:01] 再按下 Enter 鍵
[09:03] 系統中的成績就成功更新囉
[09:06] 好，那今天關於 Python 清單的介紹
[09:09] 我們就聊到這裡
[09:10] 我們下回再見，拜拜