[00:03] 嗨，大家好
[00:04] 今天我們來聊聊 Python 的 Class (類別)
[00:07] 那什麼是 Class 呢？
[00:09] 你可以把 Class 想成是一個家族裡的「家長」
[00:13] 在他底下有許多的子子孫孫
[00:15] 每個子孫都遺傳了家長某些的特質
[00:18] 譬如長相、個性、身高和體型等
[00:22] 這些特質我們稱之為「屬性」(Attributes)
[00:25] 除了屬性之外
[00:26] 每個子孫也都從家長那邊
[00:28] 繼承了相同的生活技能
[00:30] 像是說話、行走、跑步等不同的動作
[00:33] 而這些動作指令在 Python 中被稱為「方法」(Methods)
[00:37] 事實上，我們從 Python 的第一堂課
[00:40] 上到現在所學到的任何資料類型
[00:43] 像是數字、字串、清單和字典等
[00:46] 其實都是源自於 Class 的概念
[00:49] 每一個從 Class 衍生出去的物件
[00:52] 就像是剛才故事中的子孫
[00:54] 各自記錄了不同的資料和數據
[00:57] 而每個 Class 又有專屬的函式 (方法)
[00:59] 可用來執行各項特定的任務
[01:02] 好，那在 Python 中建立 Class 的流程非常簡單
[01:06] 假設今天我想要為一款遊戲
[01:08] 建立一個「遊戲角色」的 Class
[01:11] 而 Class 名稱如果你要使用英文的話
[01:13] 一般命名的規範是採用首字大寫的原則
[01:17] 那遊戲在剛開始的時候
[01:19] 所有角色都會有一些共同屬性
[01:22] 像是「等級」是第一級
[01:24] 「經驗值」為 0 等等
[01:26] 有了基本屬性後
[01:28] 我們就可以依據這個設計來建立實際的角色
[01:31] 譬如「玩家1」和「玩家2」
[01:34] 而等號後面則要標明 Class 的名稱和一組圓括號
[01:38] 那凡是從這個 Class 所產生的玩家
[01:41] 都會自動具備「等級1」和「經驗值0」這兩個屬性
[01:45] 因此當我們用 print 語法進行檢查時
[01:48] Python 就會把查到的 1 和 0 回傳給我們喔
[01:52] OK，那除了在 Class 中設好的共同屬性之外
[01:56] 每個從 Class 所產生的獨立個體
[01:58] 也可以擁有自己專有的屬性
[02:01] 譬如這兩個玩家
[02:02] 可以替自己的角色進行命名
[02:05] 如此在使用 Print 語法進行測試時
[02:08] Python 也會顯示正確的角色暱稱
[02:11] 不過以目前來說
[02:12] 「創建角色」和「命名」是兩個分開的步驟
[02:16] 如果角色個人的屬性很多
[02:18] 一行一行來撰寫這些語法會顯得十分麻煩
[02:21] 因此在 Python 有一個很實用的函式
[02:24] 可以讓我們在建立物件時就直接設定相關的屬性
[02:28] 那這個函式的開頭是兩個底線
[02:31] 然後輸入 init
[02:33] 也就是 initialize（初始化）的縮寫
[02:36] 後面再接著兩條底線
[02:38] 然後一組圓括號
[02:39] 裡面輸入 self
[02:41] 代表目前正在建立的角色
[02:43] 最後再接續其它我們想要附加的屬性
[02:46] 譬如「姓名」和「年齡」等
[02:48] 中間則使用逗號隔開
[02:51] 那只要我們從這個 Class 建立新角色的時候
[02:54] Python 就會自動執行這個函式
[02:57] 並且讓新角色的「姓名」
[02:58] 直接採用我們輸入的名字
[03:01] 同時依據我們輸入的數字來設定「年齡」
[03:04] 那一旦有了這個方便的函式
[03:06] 在建立新角色時
[03:08] 我們就可以把玩家姓名和年齡資訊
[03:11] 直接輸入到圓括號内
[03:13] 在用 Print 語法執行程式碼的時候
[03:16] 底下也能回傳正確的結果喔
[03:19] OK，那接下來我們來看
[03:21] Class 中另一個重要的元素 Methods (方法)
[03:24] 「方法」簡單來說
[03:26] 就是某個物件可用來執行特定任務的函式
[03:29] 就好像遊戲角色中
[03:30] 除了名字、年齡、種族等屬性之外
[03:34] 他還具備一些特殊技能
[03:35] 像是攻擊、防禦、施展魔法等
[03:39] 那在 Class 中建立「方法」
[03:41] 跟平常我們建立函式沒什麼不同
[03:44] 不過在輸入圓括號時
[03:46] 你會發現 PyCharm 會自動幫我們填入 self
[03:49] 代表「角色本身」
[03:51] 而如果我們在 print 語法中
[03:52] 提到了角色姓名等其它資訊
[03:54] 記得前面也要加上 self
[03:57] 好，那我另外再建立一個叫作「洞察」的方法
[04:01] 然後我們可以來作個測試
[04:03] 在玩家後面加上這兩個動作
[04:06] 如此在執行程式碼時
[04:08] 設定好的文字訊息就會顯示在底部囉
[04:11] OK，在建立不同的 Class 時
[04:14] 你會發現有一些方法可能會重複出現
[04:17] 那這時你就可以使用 Class 中「繼承」的語法
[04:20] 讓程式碼能夠變得更為精簡、更容易維護
[04:24] 舉例來說
[04:25] 如果我打算建立一個 Class 叫做「戰士」
[04:28] 而戰士除了擁有「攻擊」這個特殊技能之外
[04:32] 他也具備「遊戲角色」固有的「衝鋒」和「洞察」
[04:34] 這兩項基本技能
[04:36] 那這時我們就可以在戰士的名稱旁
[04:39] 用圓括號標注「遊戲角色」這個 Class
[04:42] 代表戰士將會從這邊繼承所有的屬性和能力
[04:46] 如此當程式碼在執行時
[04:49] 頁面列出的所有技能
[04:50] 戰士都可以順利使用喔
[04:53] OK，最後我們來作一個綜合練習
[04:56] 我們來設計一個簡單的回合制戰鬥遊戲
[05:00] 遊戲規則非常地簡單
[05:02] 假設每個玩家一開始生命值有 500 點
[05:05] 攻擊力是 200
[05:07] 而對方進行攻擊的時候
[05:09] 我方可以選擇對應的防禦動作
[05:12] 譬如其中一個是「格擋」
[05:15] 格擋可以讓自己的血條損失減半
[05:17] 也就是把對方攻擊力乘上 0.5
[05:20] 而另一個防禦指令是「閃避」
[05:23] 閃避有成功或失敗的機率
[05:26] 因此我們可以匯入上次談到的 random 模組
[05:30] 如果閃避成功
[05:31] 我方血條就不會有任何損失
[05:33] 如果閃避失敗
[05:35] 血條就會承受另一方攻擊的全部點數
[05:38] 所以這裡我們可以用 random 模組的 choice 函式
[05:42] 隨機回傳 0 或 1 其中一個數字
[05:44] 作為攻擊力的加權比重
[05:47] 那攻擊指令的部分
[05:49] 我們不妨來把它改得更有趣一點
[05:52] 譬如我們可以把攻擊區分為「普通」和「特殊攻擊」
[05:56] 普通攻擊的傷害點數是預設的 200
[05:59] 而特殊攻擊傷害值較高
[06:01] 但也有可能因為精準度較差
[06:03] 導致傷害值減半
[06:05] 所以這邊我們同樣用 choice 函式
[06:07] 隨機回傳這兩個傷害值的其中一種
[06:11] 那敵方的部分
[06:12] 我們可以為他設計一些不同的參數和招式名稱
[06:16] 於是我把戰士的程式碼複製一份
[06:18] 貼到下方
[06:19] 然後修改一下 print 語法裡面的描述
[06:22] 以及回傳的傷害值
[06:24] OK，完成了角色的基本設定後
[06:27] 我們就可以開始規劃遊戲進行的流程
[06:30] 那首先我們可以請玩家輸入自己的名字
[06:33] 並且使用這個名字建立一個「戰士」角色
[06:37] 那敵方使用的是「魔物」這個 Class
[06:40] 名稱我就直接將牠稱為「哥布林」
[06:43] 那回合制的戰鬥會一直持續進行
[06:45] 直到某一方落敗
[06:47] 因此這裡我們用 While Loop 的迴圈
[06:50] 來重複執行底下的程式碼
[06:52] 那在我方攻擊的回合
[06:54] 我們先請玩家輸入攻擊的指令
[06:57] 然後把這個指令代入到玩家的「攻擊」函式
[07:00] 來計算傷害值
[07:02] 那由於這邊玩家輸入的是數字
[07:05] 所以我把上面的 If 條件式
[07:07] 全部都改成 1 跟 2
[07:08] 程式碼執行的時候才不會出錯
[07:12] 至於敵方所受到的實際傷害
[07:14] 還必須考量敵方採用的是哪一種防禦方式
[07:18] 所以這邊我建立一個變數
[07:20] 可以讓電腦隨機抽出 1 跟 2 其中一個數字
[07:24] 然後把這個數字代入到敵方的「防禦」函式
[07:26] 來產生一個權重值
[07:29] 例如先前我們設定「格擋」是 0.5
[07:31] 「閃避」是 0 或 1
[07:34] 接著再把權重乘上玩家的攻擊力
[07:36] 算出來的就是敵方的損血量
[07:39] 最後再把敵方生命值減去損血量就 OK 了
[07:43] 那經過計算後
[07:45] 如果敵方的生命值小於 0
[07:47] 我方就獲得了勝利
[07:49] 底下可以加一個 break 語法來中斷這個迴圈
[07:53] 而如果敵方生命值仍有殘餘的話
[07:55] 就用 print 語法顯示對方所受到的傷害
[07:59] 中間再插入一個空白行
[08:01] 來進入我方防禦的回合
[08:04] 那第二回合的程式碼
[08:05] 其實跟第一回合是大同小異的
[08:08] 所以我們可以把程式碼直接複製到下方
[08:11] 修改一下指令的內容
[08:13] 並且把敵我雙方的名稱對調
[08:16] 而如果承受敵方的攻擊後
[08:18] 我方的生命值歸零
[08:20] 就顯示一行 Game Over 的文字訊息
[08:23] 否則就同樣顯示我方殘留的血量
[08:25] 然後繼續回到我方攻擊的回合
[08:28] 好，那我們來作個測試
[08:30] 為了讓遊戲進行地快一點
[08:33] 這裡我把角色的生命值稍微調低
[08:36] 閃避成功時也會損失少許血量
[08:39] 然後再開始遊戲
[08:40] 那我取一個較中二的名字
[08:43] 然後選擇一個攻擊方式
[08:45] Python 就會顯示敵方所受到的傷害
[08:48] 接著再換成敵方攻擊
[08:50] 輪到我們選擇一個防禦的方式
[08:53] 持續這個流程
[08:54] 直到其中一方倒下遊戲就會結束囉
[08:59] OK，那今天關於 Python 的 Class 介紹
[09:01] 我們就聊到這裡
[09:02] 我們下回再見，拜拜