[01:10] 這邊是一個很快地介紹
[01:12] Batch Normalization 這個技術
[01:15] 好 那你記得啊
[01:16] 我們之前才講過說
[01:19] 我們能不能夠直接改
[01:22] error surface 的 landscape
[01:25] 我們覺得說 error surface 如果很崎嶇的時候
[01:28] 它比較難 train
[01:30] 那我們能不能夠直接把山剷平
[01:33] 讓它變得比較好 train 呢
[01:35] Batch Normalization 就是其中一個
[01:39] 把山剷平的想法
[01:42] 好 那我記得我們在講 optimization 的時候
[01:45] 我們一開始就跟大家講說
[01:48] 不要小看 optimization 這個問題
[01:50] 有時候就算你的 error surface 是 confessed
[01:54] 它就是一個碗的形狀
[01:57] 都不見得很好 train
[01:58] 那我們舉的例子就是
[02:00] 假設你的兩個參數啊
[02:02] 它們對 Loss 的斜率差別非常大
[02:06] 在 W1 這個方向上面
[02:07] 你的斜率變化很小
[02:09] 在 W2 這個方向上面斜率變化很大
[02:12] 你今天如果是固定的 learning rate
[02:14] 你可能很難得到好的結果
[02:17] 所以我們才說你需要這個
[02:19] adaptive 的 learning rate
[02:21] 你需要用這個 Adam 等等
[02:25] 比較進階的 optimization 的方法
[02:27] 才能夠得到好的結果
[02:30] 那現在我們要從另外一個方向想
[02:33] 直接把難做的 error surface 把它改掉
[02:37] 看能不能夠改得好做一點
[02:39] 那在做這件事之前
[02:41] 也許我們第一個要問的問題就是
[02:43] 欸 有這一種狀況
[02:46] W1 跟 W2 它們的斜率差很多的這種狀況
[02:51] 到底是從什麼地方來的
[02:54] 那我們這邊就是舉一個例子
[02:56] 假設我現在有一個非常非常非常簡單的 model
[03:00] 它的輸入是 x1 跟 x2
[03:03] x1 跟 x2 它對應的參數就是 W1 跟 W2
[03:08] 它是一個 linear 的 model
[03:09] 沒有 activation function
[03:10] W1 乘 x1
[03:12] W2 乘 x2 加上 b 以後就得到 y
[03:15] 然後會計算 y 跟 y hat 之間的差距當做 e
[03:19] 把所有 training data e 加起來呢
[03:22] 就是你的 Loss
[03:23] 那你希望去 minimize 你的 Loss
[03:26] 那什麼樣的狀況我們會產生像上面這樣子
[03:30] 比較不好 train 的 error surface 呢
[03:33] 我們來看一下這個 W1 啊
[03:36] 如果今天 W1 有改變的時候
[03:41] 它對 Loss 的變化我們要怎麼看呢
[03:43] 當我們對 W1 有一個小小的改變
[03:46] 比如說加上 delta W1 的時候
[03:48] 那這個 L 也會有一個改變
[03:52] 那這個 W1 呢
[03:53] 是透過 W1 改變的時候
[03:57] 你就改變了 y
[03:58] y 改變的時候你就改變了 e
[04:00] 然後接下來就改變了 L
[04:01] 所以當 W1 改變的時候 L 就跟著改變了
[04:05] 那什麼時候 W1 的改變會對 L 的影響很小呢
[04:10] 什麼時候 W1 這邊的變化
[04:12] 它在 error surface 上的斜率會很小呢
[04:16] 一個可能性是當你的 input 很小的時候
[04:20] 假設 x1 的值都很小
[04:23] 假設 x1 的值在不同的 training example 裡面
[04:26] 它的值都很小
[04:27] 那因為 x1 是直接乘上 w1
[04:31] 如果 x1 的值都很小
[04:33] W1 有一個變化的時候
[04:35] 它得到的
[04:36] 它對 y 的影響也是小的
[04:38] 對 e 的影響也是小的
[04:39] 它對 L 的影響就會是小的
[04:42] 所以如果 W1 接的 input 它的值都很小
[04:45] 那就會產生這邊這樣的 case
[04:47] 你在 W1 上面的變化對大 L 的影響是小的
[04:52] 反之呢
[04:53] 如果今天是 x2 的話
[04:56] 假設 x2 它的值都很大
[04:59] 那假設 x2 的值都很大
[05:01] 當你的 W2 有一個小小的變化的時候
[05:04] 雖然 W2 這個變化可能很小
[05:07] 但是因為它乘上了 x2
[05:08] x2 的值很大
[05:09] 那 y 的變化就很大
[05:11] 那 e 的變化就很大
[05:13] 那 L 的變化就會很大
[05:15] 就會導致我們在 w 這個方向上
[05:17] 做變化的時候
[05:18] 我們把 w 改變一點點
[05:20] 那我們的 error surface 就會有很大的變化
[05:24] 所以你發現說
[05:25] 既然在這個 linear 的 model 裡面
[05:27] 當我們 input 的 feature
[05:29] 每一個 dimension 的值啊
[05:31] 它的 scale 差距很大的時候
[05:33] 我們就可能產生像這樣子的 error surface
[05:37] 就可能產生不同方向
[05:39] 它的斜率非常不同的
[05:40] 它的坡度非常不同的 error surface
[05:44] 所以怎麼辦呢
[05:45] 我們有沒有可能給不同的 dimension
[05:49] feature 裡面不同的 dimension
[05:51] 讓它有同樣的數值的範圍
[05:55] 如果我們可以給不同的 dimension
[05:58] 同樣的數值範圍的話
[05:59] 那我們可能就可以製造比較好的 error surface
[06:03] 讓 training 變得比較容易一點
[06:07] 好 那怎麼讓不同的 dimension
[06:09] 有類似的 有接近的數值的範圍呢
[06:12] 其實有很多不同的方法
[06:15] 那這些不同的方法啊
[06:17] 往往就合起來統稱為
[06:19] Feature Normalization
[06:21] 那我以下所講的方法只是
[06:23] Feature Normalization 的一種可能性
[06:26] 它並不是 Feature Normalization 的全部
[06:30] 好 你可以怎麼做呢
[06:31] 你可以說假設 x1 到 xR
[06:34] 是我們所有的訓練資料的 feature vector
[06:39] 我們把所有訓練資料的 feature vector 呢
[06:41] 統統都集合起來
[06:43] 那每一個 vector 呢
[06:45] x1 裡面就 x 上標 1 下標 1
[06:47] 代表 x1 的第一個 element
[06:49] x 上標 2 下標 1
[06:51] 就代表 x2 的第一個 element
[06:53] 以此類推
[06:55] 好 那我們把同一個 dimension 啊
[06:57] 不同筆資料
[06:59] 不同 feature vector
[07:01] 同一個 dimension 裡面的數值
[07:04] 把它取出來
[07:06] 然後去計算某一個 dimension 的 mean
[07:09] 那我們現在計算的是第 i 個 dimension
[07:11] 而它的 mean 呢 就是 mi
[07:14] 那我計算的
[07:15] 我們計算第 i 個 dimension 的
[07:17] standard deviation
[07:18] 我們用 Σ i 來表示它
[07:21] 那接下來我們就可以做一種 normalization
[07:24] 那這種 normalization 呢
[07:25] 其實叫做標準化
[07:27] 其實叫 standardization
[07:28] 不過我們這邊呢
[07:29] 就等一下都統稱 normalization 就好了
[07:32] 好 那我們怎麼做 normalization 呢
[07:34] 我們就是把這個 x 啊
[07:36] 把這邊的某一個數值啊
[07:38] 減掉這一個 dimension 算出來的 mean
[07:42] 再除掉這個 dimension
[07:44] 算出來的 standard deviation
[07:45] 減掉 mean
[07:46] 除掉 standard deviation
[07:49] 得到新的數值叫做 x tilde
[07:52] 然後得到新的數值以後
[07:53] 再把新的數值把它塞回去
[07:56] 我們等一下呢
[07:57] 都用這個 tilde 呢
[07:58] 來代表有被 normalize 後的數值
[08:03] 好 那做完 normalize 以後有什麼好處呢
[08:05] 做完 normalize 以後啊
[08:07] 這個 dimension 上面的數值就會平均是 0
[08:10] 然後它的 variance 呢 就會是 1
[08:14] 好 所以這一排數值
[08:16] 它的分布就都會在 0 上下
[08:20] 那你對每一個 dimension
[08:22] 每一個 dimension
[08:24] 都做一樣的事情
[08:25] 都做一樣的 normalization
[08:27] 把他們變成 mean 呢 接近 0
[08:29] variance呢 是 1
[08:31] 那你就會發現說所有的數值
[08:33] 所有 feature 不同 dimension 的數值
[08:35] 都在 0 上下
[08:37] 那你可能就可以製造一個
[08:39] 比較好的 error surface
[08:41] 所以像這樣子 Feature Normalization 的方式
[08:44] 往往對你的 training 有幫助
[08:46] 它可以讓你在做 gradient descent 的時候
[08:50] 這個 gradient descent
[08:51] 它的 Loss 收斂更快一點
[08:53] 可以讓你的 gradient descent
[08:54] 它的訓練更順利一點
[08:56] 這個是 Feature Normalization
[08:59] 好 所以當然 Deep Learning
[09:01] 可以做 Feature Normalization
[09:02] 你可能會把 feature 做 normalize 以後
[09:04] 其實在助教的 code 裡面
[09:05] 我們都有對 feature 做 normalization
[09:08] 得到 x tilde 以後呢
[09:10] 這個是 x tilde 代表 normalize 的 feature 以後
[09:13] 把它丟到 deep network 裡面
[09:15] 去做接下來的計算
[09:18] 去做接下來的訓練
[09:19] 所以把 x1 tilde 通過第一個 layer 得到 z1
[09:24] 那你有可能通過 activation function
[09:26] 不管是選 Sigmoid 或者 ReLU 都可以
[09:28] 然後再得到 a1
[09:30] 然後再通過下一層等等
[09:32] 那就看你有幾層 network 你就做多少的運算
[09:35] 所以每一個 x 都做類似的事情
[09:38] 但是如果我們進一步來想的話
[09:41] 對 W2 來說
[09:43] 這邊的 a1 a3 這邊的 z1 z3
[09:47] 其實也是另外一種 input
[09:51] 如果這邊 x tilde
[09:52] 雖然它已經做 normalize 了
[09:54] 但是通過 W1 以後它就沒有做 normalize 啦
[09:58] 如果 x tilde 通過 W1 得到是 z1
[10:01] 而 z1 不同的 dimension 間
[10:03] 它的數值的分布仍然有很大的差異的話
[10:07] 那我們要 train W2 第二層的參數
[10:10] 會不會也有困難呢
[10:13] 所以這樣想起來
[10:14] 我們也應該要對這邊的 a 或對這邊的 z
[10:19] 做 Feature Normalization
[10:23] 這邊的 a 或這邊的 z 其實也是一種 feature
[10:25] 我們應該要對這些 feature 也做 normalization
[10:29] 但這邊有人就會問一個問題
[10:32] 應該要在 activation function 之前
[10:35] 做 normalization
[10:36] 還是要在 activation function 之後
[10:39] 做 normalization 呢
[10:41] 在實作上這兩件事情其實差異不大
[10:44] 你可以自己在作業裡面試試看
[10:46] 這兩件事情有沒有差異
[10:48] 它們的差異是不大的
[10:49] 所以你對 z 做 Feature Normalization
[10:52] 或對 a 做 Feature Normalization
[10:54] 其實都可以啦
[10:55] 那如果你選擇的是 Sigmoid
[10:57] 那可能比較推薦對 z 做 Feature Normalization
[11:00] 因為你知道 Sigmoid 是一個 s 的形狀嘛
[11:04] 那它在 0 附近斜率比較大
[11:07] 所以如果你對 z 做 Feature Normalization
[11:09] 把所有的值都挪到 0 附近
[11:11] 那你到時候算 gradient 的時候
[11:13] 算出來的值會比較大
[11:14] 那不過因為你不見得是跟 sigmoid 嘛
[11:16] 所以你也不一定要把 Feature Normalization
[11:19] 放在 z 這個地方
[11:20] 如果是選別的
[11:20] 也許你選 A 會
[11:22] 也會有好的結果
[11:23] 也說不定
[11:24] 總之
[11:25] Ingeneral 而言
[11:28] 這個 normalization
[11:29] 要放在 activation function 之前
[11:30] 或之後都是可以的
[11:32] 在實作上
[11:32] 可能沒有太大的差別
[11:36] 好 那我們這邊呢
[11:37] 就是對 z 呢
[11:39] 做一下 Feature Normalization
[11:42] 好 那怎麼對 z 做 Feature Normalization 呢
[11:45] 那你就把 z
[11:47] 想成是另外一種 feature 嘛
[11:48] 我們這邊有 z1 z2 z3
[11:51] 我們就把 z1 z2 z3 拿出來
[11:54] 算一下它的 min
[11:55] 怎麼算 min 呢
[11:56] 這邊的 μ 啊
[11:57] 它是一個 vector
[11:58] 我們就把 z1 z2 z3
[12:00] 這三個 vector 呢
[12:01] 把它平均起來
[12:02] 得到 μ 這個 vector
[12:04] 那我們也算一個 standard deviation
[12:06] 這個 standard deviation 呢
[12:07] 這邊這個成 Σ
[12:08] 它也代表了一個 vector
[12:10] 那這個 vector 怎麼算出來呢
[12:12] 你就把 zi 減掉 μ
[12:14] 然後取平方
[12:15] 這邊的平方
[12:16] 這個 notation 有點 abuse 啊
[12:18] 這邊的平方就是指
[12:19] 對每一個 element 都去做平方
[12:22] 然後再開根號
[12:23] 這邊開根號指的是對每一個 element
[12:26] 向量裡面的每一個 element
[12:28] 都去做開根號
[12:29] 得到 Σ
[12:30] 反正你知道我的意思就好
[12:31] 就把這三個 vector
[12:33] 裡面的每一個 dimension
[12:34] 都去把它的 μ 算出來
[12:36] 把它的 Σ 算出來
[12:39] 好 我這邊呢
[12:40] 就不把那些箭頭呢 畫出來了
[12:42] 從 z1 z2 z3
[12:44] 算出 μ
[12:45] 算出 Σ
[12:46] 好 接下來呢
[12:47] 你就把這邊的每一個 z 啊
[12:49] 都去減掉 μ 除以 Σ
[12:51] 你把 zi 減掉 μ
[12:53] 除以 Σ
[12:54] 就得到 zi 的 tilde
[12:56] 那這邊的 μ 跟 Σ
[12:58] 它都是向量啦
[13:00] 所以這邊這個除呢
[13:01] 它的 notation 有點 abuse
[13:02] 我這邊的除的這個意思是說
[13:05] element wise 的相除
[13:07] 就是 zi 減 μ
[13:08] 它是一個向量
[13:09] 所以分子的地方是一個向量
[13:11] 分母的地方也是一個向量
[13:13] 把這個兩個向量
[13:14] 它們對應的 element 的值相除
[13:17] 是我這邊這個除號的意思
[13:19] 這邊得到 Z 的 tilde
[13:22] 好 所以我們就是把 z1 減 μ 除以 Σ
[13:25] 得到 z1 tilde
[13:27] 同理 z2 減 μ 除以 Σ
[13:29] 得到 z2 tilde
[13:31] z3 減 μ 除以 Σ
[13:32] 得到 z3 tilde
[13:34] 那就把這個 z1 z2 z3
[13:38] 變成 z1 tilde
[13:39] z2 tilde 跟 z3 的 tilde
[13:44] 好 那接下來呢
[13:45] 要做什麼
[13:46] 接下來就看你愛做什麼 就做什麼啦
[13:48] 通過 activation function
[13:49] 得到其他 vector
[13:51] 然後再通過
[13:51] 再去通過其他 layer 等等
[13:54] 這樣就可以了
[13:55] 這樣你就等於對 z1 z2 z3
[13:57] 做了 Feature Normalization
[13:59] 變成 z1 tilde z2 tilde z3 tilde
[14:03] 在這邊有一件有趣的事情
[14:05] 這件事情是這樣子的
[14:08] 這邊的 μ 跟 Σ
[14:10] 它們其實都是根據 z1 z2 z3 算出來的
[14:14] 所以這邊 z1 啊
[14:17] 它本來
[14:18] 如果我們沒有做 Feature Normalization 的時候
[14:21] 你改變了 z1 的值
[14:23] 你會改變這邊 a 的值
[14:27] 但是現在啊
[14:28] 當你改變 z1 的值的時候
[14:31] μ 跟 Σ 也會跟著改變
[14:35] μ 跟 Σ 改變以後
[14:37] z2 的值 a2 的值
[14:39] z3 的值 a3 的值
[14:41] 也會跟著改變
[14:43] 所以之前啊
[14:44] 我們每一個 x1 tilde x2 tilde x3 tilde
[14:47] 它是獨立分開處理的
[14:50] 但是我們在做 Feature Normalization 以後
[14:53] 這三個 example
[14:55] 它們變得彼此關聯了
[14:58] 我們這邊 z1 只要有改變
[15:00] 接下來 z2 a2 z3 a3
[15:04] 也都會跟著改變
[15:07] 所以這邊啊
[15:08] 其實你要把
[15:09] 當你有做 Feature Normalization 的時候
[15:12] 你要把這一整個 process
[15:15] 就是有收集一堆 feature
[15:18] 把這堆 feature 算出 μ 跟 Σ 這件事情
[15:21] 當做是 network 的一部分
[15:24] 也就是說
[15:25] 你現在有一個比較大的 network
[15:28] 你之前的 network
[15:29] 都只吃一個 input
[15:30] 得到一個 output
[15:32] 現在呢
[15:33] 你有一個比較大的 network
[15:34] 這個大的 network
[15:35] 它是吃一堆 input
[15:37] 用這堆 input 在這個 network 裡面
[15:39] 要算出 μ 跟 Σ
[15:41] 然後接下來產生一堆 output
[15:44] 那這個地方比較抽象
[15:46] 不知道大家有沒有
[15:47] 希望你聽得懂
[15:48] 如果你覺得有困惑的話
[15:50] 你可以等一下詢問
[15:51] 或者是在討論版上發問
[15:53] 那這一段呢
[15:54] 我覺得
[15:56] 只可會意 不可言傳這樣子
[15:58] 不知道你聽不聽得懂這一段的意思
[16:00] 就是現在不是
[16:01] 一個 network 處理一個 example
[16:03] 而是有一個巨大的 network
[16:05] 它處理一把 example
[16:06] 用這把 example
[16:07] 還要算個 μ 跟 σ
[16:09] 得到一把 output
[16:11] 那這邊就會有一個問題了
[16:13] 因為你的訓練資料裡面
[16:15] 你的 data 非常多啊
[16:16] 現在一個 data set
[16:18] benchmark corpus 都上百萬筆資料啊
[16:20] 你哪有辦法一次把上百萬筆資料
[16:22] 丟到一個 network 裡面
[16:24] 你這個 GPU 的 memory 根本無法
[16:28] 這個
[16:29] 這個沒電了
[16:34] 好 麥克風沒電了
[16:36] 好
[16:37] 好 那你那個 GPU 的 memory
[16:39] 根本沒有辦法
[16:40] 把它整個 data set 的 data 都 load 進去啊
[16:43] 所以怎麼辦
[16:44] 在實作的時候
[16:46] 你不會讓這一個 network 考慮
[16:49] 整個 training data 裡面的所有 example
[16:52] 你只會考慮一個 batch 裡面的 example
[16:55] 舉例來說
[16:56] 你 batch 設 64
[16:57] 那你這個巨大的 network
[16:59] 就是把 64 筆 data 讀進去
[17:01] 算這 64 筆 data 的 μ
[17:03] 算這 64 筆 data 的 σ
[17:06] 對這 64 筆 data 都去做 normalization
[17:10] 因為我們在實作的時候
[17:11] 我們只對一個 batch 裡面的 data
[17:15] 所以這招叫做 Batch Normalization
[17:19] 這個就是你常常聽到的
[17:21] Batch Normalization
[17:23] 那這個 Batch Normalization
[17:24] 顯然有一個問題 就是
[17:26] 你一定要有一個夠大的 batch
[17:28] 你才算得出 μ 跟 σ
[17:30] 假設你今天
[17:31] 你 batch size 設 1
[17:32] 那你就沒有什麼 μ 或 σ 可以算
[17:34] 你就會有問題
[17:35] 所以這個 Batch Normalization
[17:36] 是適用於 batch size 比較大的時候
[17:40] 那我們因為 batch size 如果比較大
[17:43] 也許這個 batch size 裡面的 data
[17:44] 就足以表示
[17:46] 整個 corpus 的分布
[17:47] 那這個時候你就可以
[17:50] 把這個本來要對整個 corpus
[17:52] 做 Feature Normalization 這件事情
[17:54] 改成只在一個 batch
[17:57] 作為 approximation
[18:02] 好 那在做 Batch Normalization 的時候
[18:04] 往往還會有這樣的設計
[18:06] 你算出這個 z tilde 以後啊
[18:09] 接下來你會把這個 z tilde
[18:11] 再乘上另外一個向量
[18:13] 叫做 γ
[18:15] 這個 γ 也是一個向量
[18:17] 所以你就是把 z tilde 跟 γ 呢
[18:19] 做 element wise 的相乘
[18:21] 把 z 這個向量裡面的 element
[18:23] 跟 γ 這個向量裡面的 element
[18:25] 兩兩做相乘
[18:26] 再加上 β 這個向量
[18:27] 得到 z hat
[18:29] 而 β 跟 γ
[18:31] 你要把它想成是 network 的參數
[18:34] 它是另外再被認出來的
[18:37] 那為什麼要加上 β 跟 γ 呢
[18:40] 那是因為有人可能會覺得說
[18:42] 如果我們做 normalization 以後
[18:44] 那這邊的 z tilde
[18:45] 它的平均呢
[18:46] 就一定是 0
[18:48] 那也許
[18:50] 今天如果平均是 0 的話
[18:51] 就是給那 network 一些限制嘛
[18:53] 那也許這個限制會帶來什麼負面的影響
[18:56] 所以我們把 β 跟 γ 加回去
[18:58] 然後讓 network 呢
[18:59] 現在它的 hidden layer 的 output 呢
[19:02] 不需要平均是 0
[19:03] 如果它想要不平均是
[19:05] 平均不是 0 的話
[19:06] 他就自己去認這個 β 跟 γ
[19:08] 來調整一下輸出的分布
[19:10] 來調整這個 z hat 的分布
[19:12] 但講到這邊又會有人問說
[19:14] 欸 這個
[19:15] 剛才不是說做 Batch Normalization 就是
[19:17] 為了要讓每一個不同的 dimension
[19:20] 它的 range 都是一樣
[19:21] 我們才做這個 normalization 嗎
[19:23] 現在如果加去乘上 γ
[19:26] 再加上 β
[19:26] 把 γ 跟 β 加進去
[19:28] 這樣不會不同 dimension 的分布
[19:30] 它的 range 又都不一樣了嗎
[19:32] 有可能
[19:33] 但是實際上你在做的時候啊
[19:35] 你實際上在訓練的時候
[19:37] 這個 γ 跟 β 的初始值啊
[19:39] 你會把這個 γ 的初始值 就都設為 1
[19:42] 所以 γ 是一個裡面的值
[19:44] 一開始其實是一個裡面的值
[19:45] 全部都是 1 的向量
[19:46] 那 β 是一個裡面的值
[19:48] 全部都是 0 的向量
[19:49] 所以 γ 是一個 one vector
[19:51] 都是 1 的向量
[19:52] β 是一個 zero vector
[19:53] 裡面的值都是 0 的向量
[19:55] 所以讓你的 network 在一開始訓練的時候
[19:58] 每一個 dimension 的分布
[19:59] 是比較接近的
[20:00] 也許訓練到後來
[20:02] 你已經訓練夠長的一段時間
[20:04] 已經找到一個比較好的 error surface
[20:07] 走到一個比較好的地方以後
[20:08] 那再把 γ 跟 β 慢慢地加進去
[20:12] 好 所以加 Batch Normalization
[20:14] 往往對你的訓練是有幫助的
[20:17] 好 那接下來就要講 testing 的部分了
[20:20] 剛才講的都是 training 的部分
[20:22] 還沒有講到 testing 的部分
[20:24] testing 啊
[20:25] 有時候又叫 inference 啊
[20:27] 所以有人在文件上看到有人說
[20:29] 做個 inference
[20:30] inference 指的就是 testing
[20:33] 這個 Batch Normalization 在 inference
[20:35] 或是 testing 的時候呢
[20:36] 會有問題啊
[20:37] 會有什麼樣的問題呢
[20:39] 在 testing 的時候
[20:41] 如果 當然如果今天你是在做作業
[20:43] 我們一次會把所有的 testing 的資料給你
[20:46] 所以你確實也可以在 testing 的資料上面
[20:48] 製造一個一個 batch
[20:50] 但是假設你真的有系統上線
[20:53] 你是一個真正的線上的 application
[20:55] 你可以說
[20:56] 我今天一定要等 30
[20:58] 比如說你的 batch size 設 64
[21:00] 我一定要等 64 筆資料都進來
[21:02] 我才一次做運算嗎
[21:03] 這顯然是不行的 對不對
[21:04] 如果你是一個線上的服務
[21:06] 一筆資料做進來
[21:07] 一筆資料進來
[21:08] 你就要每次都做運算
[21:10] 你不能等說
[21:11] 我累積了一個 batch 的資料
[21:12] 才開始做運算
[21:14] 但是在做 Batch Normalization 的時候
[21:16] 我們今天呢
[21:18] 一個 x tilde
[21:19] 一個 normalization 過的 feature 進來
[21:21] 然後你有一個 z
[21:22] 你的 z 呢
[21:23] 要減掉 μ 跟除 Σ
[21:25] 那這個 μ 跟 Σ
[21:26] 是用一個 batch 的資料算出來的
[21:29] 但如果今天在 testing 的時候
[21:31] 根本就沒有 batch
[21:32] 那我們要怎麼算這個 μ
[21:34] 跟怎麼算這個 Σ 呢
[21:38] 好 所以真正的
[21:39] 這個實作上的解法是這個樣子的
[21:42] 如果你看那個 PyTorch 的話呢
[21:44] Batch Normalization 在 testing 的時候
[21:46] 你並不需要做什麼特別的處理
[21:48] PyTorch 幫你處理好了
[21:49] PyTorch 是怎麼處理這件事的呢
[21:51] 他說
[21:52] 在 training 的時候
[21:53] 如果你有在做 Batch Normalization 的話
[21:57] 你每一個 batch 計算出來的 μ 跟 Σ
[22:00] 他都會拿出來算 moving average
[22:04] 什麼意思呢
[22:05] 你每一次取一個 batch 出來的時候
[22:07] 你就會算一個 μ1
[22:08] 取第二個 batch 出來的時候
[22:09] 你就算個 μ2
[22:10] 一直到取第 t 個 batch 出來的時候
[22:12] 你就算一個 μ t
[22:13] 接下來你會算一個 moving average
[22:15] 也就是呢
[22:16] 你會把你現在算出來的 μ 的一個平均值
[22:19] 叫做 μ bar
[22:20] 乘上某一個 factor
[22:22] 那這也是一個常數
[22:23] 這個這也是一個 constant
[22:24] 這也是一個那個 hyper parameter
[22:26] 也是需要調的那種啦
[22:28] 那在 PyTorch 裡面
[22:29] 我沒記錯 他就設 0.1
[22:30] 我記得他 P 就設 0.1
[22:32] 然後加上 1 減 P
[22:34] 乘上 μ t
[22:35] 然後來更新你的 μ 的平均值
[22:38] 然後最後在 testing 的時候
[22:40] 你就不用算 batch 裡面的 μ 跟 Σ 了
[22:43] 因為 testing 的時候
[22:44] 在真正 application 上
[22:45] 也沒有 batch 這個東西
[22:47] 你就直接拿 μ bar 跟 Σ bar
[22:50] 也就是 μ 跟 Σ 在訓練的時候
[22:52] 得到的 moving average
[22:53] μ bar 跟 Σ bar
[22:54] 來取代這邊的 μ 跟 Σ
[22:57] 這個就是 Batch Normalization
[22:59] 在 testing 的時候的運作方式
[23:02] 好 那這個是從 Batch Normalization
[23:04] 原始的文件上面截出來的一個實驗結果
[23:07] 那在原始的文件上還講了很多其他的東西
[23:11] 我們今天還沒有講的是
[23:13] Batch Normalization 用在 CNN 上
[23:16] 要怎麼用呢
[23:16] 那你自己去讀一下原始的文獻
[23:19] 裡面會告訴你說
[23:20] Batch Normalization 如果用在 CNN 上
[23:22] 應該要長什麼樣子
[23:24] 好 那這個是原始文獻上面截出來的一個數據
[23:27] 那這個橫軸呢
[23:29] 代表的是訓練的過程
[23:31] 縱軸呢
[23:32] 代表的是 validation set 上面的 accuracy
[23:36] 那這個黑色的虛線是
[23:40] 沒有做 Batch Normalization 的結果
[23:42] 它用的是 inception 的 network
[23:45] 就是某一種 network 架構啦
[23:46] 也是以 CNN 為基礎的 network 架構
[23:49] 總之黑色的這個虛線
[23:51] 它代表沒有做 Batch Normalization 的結果
[23:54] 然後如果有做 Batch Normalization
[23:56] 你會得到紅色的這一條虛線
[24:00] 那你會發現說
[24:01] 紅色這一條虛線
[24:02] 它訓練的速度
[24:03] 顯然比黑色的虛線還要快很多
[24:06] 雖然最後收斂的結果啊
[24:08] 就你只要給它足夠的訓練的時間
[24:10] 可能都跑到差不多的 accuracy
[24:13] 但是紅色這一條虛線
[24:16] 可以在比較短的時間內
[24:18] 就跑到一樣的 accuracy
[24:21] 那這邊這個藍色的菱形
[24:23] 代表說這幾個點的那個 accuracy 是一樣的啦
[24:25] 那紅色的
[24:26] 大概在一半以內的時間
[24:29] 相較於沒有做 Batch Normalization
[24:31] 只需要一半
[24:31] 或甚至更少的時間
[24:33] 就跑到同樣的正確率了
[24:35] 那這邊還有別的線啦
[24:37] 這邊有一個粉紅色的線
[24:39] 粉紅色的線是什麼呢
[24:40] 粉紅色的線是 sigmoid function
[24:43] 就 sigmoid function 一般的認知
[24:45] 我們雖然還沒有討論這件事啦
[24:46] 但一般都會選擇 ReLu
[24:48] 而不是用 sigmoid function
[24:49] 因為 sigmoid function
[24:50] 它的 training 是比較困難的
[24:51] 但是這邊想要強調的點是說
[24:53] 就算是 sigmoid 比較難搞的
[24:57] 加 Batch Normalization
[24:58] 還是 train 的起來
[25:00] 那這邊沒有 sigmoid
[25:03] 因為在這個實驗上
[25:04] 作者有說
[25:05] sigmoid 不加 Batch Normalization
[25:06] 根本連 train 都 train 不起來
[25:08] 好 那這邊還有這個藍色的實線
[25:10] 藍色的實線跟這個藍色的虛線呢
[25:14] 是把 learning rate 設比較大一點
[25:16] 乘 5
[25:16] 就是 learning rate 變原來的 5 倍
[25:18] 然後乘 30
[25:19] 就是 learning rate 變原來的 30 倍
[25:22] 那因為如果你做 Batch Normalization 的話
[25:24] 那你的 error surface 呢
[25:26] 會比較平滑 比較容易訓練
[25:29] 所以你可以把你的比較不崎嶇
[25:31] 所以你就可以把你的 learning rate 呢
[25:33] 設大一點
[25:34] 那這邊有個不好解釋的奇怪的地方
[25:37] 就是不知道為什麼
[25:38] learning rate 設 30 倍的時候
[25:39] 是比 5 倍差啦
[25:40] 那作者也沒有解釋啦
[25:41] 你也知道做 deep learning 就是
[25:43] 有時候會產生這種怪怪的
[25:44] 不知道怎麼解釋的現象就是了
[25:46] 不過作者就是照實
[25:47] 把他做出來的實驗結果
[25:49] 呈現在這個圖上面
[25:52] 好 接下來的問題就是
[25:55] 它為什麼會有幫助呢
[25:57] 在原始的 Batch Normalization
[25:59] 那篇 paper 裡面
[26:01] 他提出來一個概念
[26:02] 叫做 internal 的 covariate shift
[26:06] covariate shift 這個詞彙是原來就有的
[26:09] internal covariate shift
[26:10] 我認為是
[26:12] Batch Normalization 的作者自己發明的
[26:14] 他想了
[26:15] 他認為說今天在 train network 的時候
[26:17] 會有以下這個問題
[26:19] 這個問題是這樣
[26:20] network 有很多層
[26:22] x 通過第一層以後 得到 a
[26:24] a 通過第二層以後 得到 b
[26:26] 那我們今天計算出 gradient 以後
[26:29] 把 A update 成 A′
[26:31] 把 B 這一層的參數 update 成 B′
[26:34] 但是作者認為說
[26:36] 現在我們在把 B update 到 B′ 的時候
[26:40] 那我們在計算 B
[26:42] update 到 B′ 的 gradient 的時候
[26:44] 這個時候前一層的參數是 A 啊
[26:46] 或者是前一層的 output 是小 a 啊
[26:49] 那當前一層從 A 變成 A′ 的時候
[26:51] 它的 output 就從小 a 變成小 a′ 啊
[26:54] 但是我們計算這個 gradient 的時候
[26:56] 我們是根據這個 a 算出來的啊
[26:58] 所以這個 update 的方向
[26:59] 也許它適合用在 a 上
[27:01] 但不適合用在 a′ 上面
[27:04] 那如果說 Batch Normalization 的話
[27:06] 我們會讓
[27:07] 因為我們每次都有做 normalization
[27:09] 我們就會讓 a 跟 a′ 呢
[27:11] 它的分布比較接近
[27:13] 也許這樣就會對訓練呢
[27:14] 有幫助
[27:16] 但是有一篇 paper 叫做
[27:17] How Does Batch Normalization
[27:19] Help Optimization
[27:20] 然後他就打臉了
[27:21] internal covariate shift 的這一個觀點
[27:23] 在這篇 paper 裡面
[27:25] 他從各式各樣的面向來告訴你說
[27:31] 首先它不一定是 training network 的
[27:33] train network 的時候的一個問題
[27:34] 然後 Batch Normalization
[27:36] 它會比較好
[27:37] 可能不見得是因為
[27:38] 它解決了 internal covariate shift
[27:41] 那在這篇 paper 裡面呢
[27:43] 他做了很多很多的實驗
[27:44] 比如說他比較了訓練的時候
[27:48] 這個 a 的分布的變化 發現
[27:50] 不管有沒有做 Batch Normalization
[27:52] 它的變化都不大
[27:54] 然後他又說
[27:55] 就算是變化很大
[27:57] 對 training 也沒有太大的傷害
[28:02] 不管你是根據 a 算出來的 gradient
[28:04] 還是根據 a′ 算出來的 gradient
[28:06] 方向居然都差不多
[28:07] 所以他告訴你說
[28:10] 可能不是 training network 的時候
[28:12] 最主要的問題
[28:13] 它可能也不是
[28:14] Batch Normalization 會好的一個的關鍵
[28:16] 那有關更多的實驗
[28:18] 你就自己參見這篇文章
[28:22] 好 那
[28:23] 為什麼 Batch Normalization 會比較好呢
[28:26] 那在這篇 How Does Batch Normalization
[28:28] Help Optimization 這篇論文裡面
[28:30] 他從實驗上
[28:31] 也從理論上
[28:33] 至少支持了 Batch Normalization
[28:35] 可以改變 error surface
[28:38] 讓 error surface 比較不崎嶇這個觀點
[28:41] 所以這個觀點是有理論的支持
[28:43] 也有實驗的佐證的
[28:47] 那在這篇文章裡面呢
[28:48] 作者還講了一個非常有趣的話
[28:51] 他說他覺得啊
[28:52] 這個 Batch Normalization 的 positive impact
[28:55] 因為他說
[28:55] 如果我們要讓 network
[28:57] 這個 error surface 變得比較不崎嶇
[29:00] 其實不見得要做 Batch Normalization
[29:03] 感覺有很多其他的方法
[29:05] 都可以讓 error surface 變得不崎嶇
[29:07] 那他就試了一些其他的方法
[29:09] 發現說
[29:10] 跟 Batch Normalization performance 也差不多
[29:12] 甚至還稍微好一點
[29:13] 所以他就講了下面這句感嘆
[29:15] 他覺得說
[29:17] positive impact of batchnorm on training
[29:20] 可能是 somewhat
[29:22] serendipitous
[29:24] 什麼是 serendipitous 呢
[29:26] 這個字眼可能可以翻譯成偶然的
[29:29] 但偶然並沒有完全表達這個詞彙的意思
[29:33] 這個詞彙的意思是說
[29:34] 你發現了一個什麼意料之外的東西
[29:39] 盤尼西林就是
[29:42] 意料之外的發現
[29:44] 大家知道盤尼西林的由來就是
[29:46] 有一個人叫做弗萊明
[29:47] 然後他本來想要那個
[29:49] 培養一些葡萄球菌
[29:51] 然後但是因為他實驗沒有做好
[29:53] 他的那個葡萄球菌被感染了
[29:55] 有一些黴菌掉到他的培養皿裡面
[29:58] 然後發現那些培養皿
[29:59] 那些黴菌呢
[30:00] 會殺死葡萄球菌
[30:02] 所以他就發明了
[30:03] 發現了盤尼西林
[30:05] 所以這是一種偶然的發現
[30:07] 那這篇文章的作者也覺得
[30:10] Batch Normalization 也像是盤尼西林一樣
[30:12] 是一種偶然的發現
[30:14] 但無論如何
[30:15] 它是一個有用的方法
[30:19] 好 那其實 Batch Normalization
[30:20] 不是唯一的 normalization
[30:22] normalization 的方法有一把啦
[30:24] 那這邊就是列了幾個比較知名的