[00:00] Linear 的 Model
[00:01] 也許太過簡單了
[00:04] 怎麼說它太過簡單呢
[00:10] 我們可以想像說 x1 跟 y
[00:13] 也許它中間有比較複雜的關係
[00:16] 但是對 Linear Model 而言
[00:18] 對 Linear 的 Model 來說
[00:20] x1 跟 y 的關係就是一條直線
[00:24] 隨著 x1 越來越高
[00:26] y 就應該越來越大
[00:28] 你可以設定不同的 w
[00:30] 改變這條線的斜率
[00:32] 你可以設定不同的 b
[00:34] 改變這一條藍色的直線
[00:37] 跟 y 軸的交叉點
[00:40] 但是無論你怎麼改 w 跟 b
[00:44] 它永遠都是一條直線
[00:46] 永遠都是 x1 越大
[00:48] y 就越大
[00:49] 前一天觀看的人數越多
[00:51] 隔天的觀看人數就越多
[00:54] 但也許現實並不是這個樣子啊
[00:57] 也許在 x1 小於某一個數值的時候
[01:01] 前一天的觀看人數跟隔天的觀看人數是成正比
[01:05] 那也許當 x1 大於一個數值的時候
[01:08] 這個物極必反
[01:10] 過了一個峰值以後
[01:12] 過了一個假設 x1 太大
[01:14] 前天觀看的人數太高
[01:16] 那隔天觀看人數就會變少
[01:19] 也說不定啊
[01:20] 也許 x1 跟 y 中間
[01:22] 有一個比較複雜的
[01:24] 像這個紅色線一樣的關係
[01:27] 但你不管怎麼擺弄你的 w 跟 b
[01:29] 你永遠製造不出紅色那一條線
[01:33] 你永遠無法用 Linear 的 Model
[01:35] 製造紅色這一條線
[01:37] 所以怎麼辦呢
[01:39] 顯然 Linear 的 Model 有很大的限制
[01:43] 這一種來自於 Model 的限制
[01:46] 叫做 Model 的 Bias
[01:49] 那其實我們剛才在課堂一開始的時候也叫做
[01:52] 也說 b 叫做 Bias
[01:54] 那這個地方有一點
[01:56] 在用詞上有一點 Ambiguous
[02:00] 所以這邊特別強調說呢
[02:01] 這個東西叫做 Model 的 Bias
[02:04] 它跟 b 的這個 Bias 不太一樣
[02:06] 它指的意思是說
[02:08] 我們今天的這個限制
[02:09] 所以它沒有辦法模擬真實的狀況
[02:14] 我們需要寫一個更複雜的
[02:18] 更有彈性的
[02:19] 有未知參數的 Function
[02:22] Linear 的 Model 顯然是不夠的
[02:27] 那怎麼辦呢
[02:28] 怎麼寫出一個更複雜的
[02:31] 有未知參數的 Function 呢
[02:34] 我們可以觀察一下紅色的這一條曲線
[02:39] 紅色的這條曲線啊
[02:41] 它可以看作是一個常數
[02:44] 再加上一群藍色的這樣子的 Function
[02:49] 那這個藍色的 Function
[02:51] 它的特性是這個樣子的
[02:53] 當輸入的值
[02:56] 當 x 軸的值小於某一個這個 threshold 的時候
[03:02] 它是某一個定值
[03:04] 大於另外一個 threshold 的時候
[03:06] 又是另外一個定值
[03:08] 那中間呢 有一個斜坡
[03:10] 所以它是先水平的
[03:12] 然後再斜坡
[03:13] 然後再水平的
[03:14] 那它其實有名字
[03:16] 它的名字我們等一下再講
[03:17] 這邊我們因為它是藍色的 Function
[03:20] 我們就先叫它藍方吧 這樣子
[03:24] 好 那所以呢 這個紅色的線啊
[03:26] 它可以看作是一個常數項加一大堆的藍方
[03:32] 好 那這個常數項
[03:34] 它的值應該要有多大呢
[03:36] 你就看這一條紅色的線啊
[03:38] 它跟 x 軸的交點在哪裡
[03:41] 好 那這個常數項呢
[03:43] 就設跟 x 軸的交點一樣大
[03:46] 那怎麼加上這個藍色的 Function 以後
[03:49] 變成紅色的這一條線呢
[03:52] 你就這樣子加
[03:54] 這個藍色 Function 啊
[03:56] 它的這個這個坡度啊
[03:59] 這個斜坡的起點
[04:01] 設在紅色 Function 的起始的地方
[04:06] 然後第二個
[04:07] 斜坡的終點設在第一個轉角處
[04:12] 所以這邊紅色方向有一個轉角
[04:14] 那你就有一個藍色的 Function
[04:16] 它的斜坡的終點設在紅色 Function 的第一個轉角
[04:20] 然後呢
[04:21] 你刻意讓這邊這個藍色 Function 的斜坡
[04:25] 跟這個紅色 Function 的斜坡
[04:28] 它們的斜率是一樣的
[04:30] 這個時候如果你把 0 加上 1
[04:33] 你就可以得到紅色曲線 紅色這個線段的
[04:38] 第一個這個到這個
[04:40] 第一個轉折點之前的數值
[04:42] 所以 0 加上 1
[04:44] 可以得到紅色線段第一個轉折點之前的部分
[04:49] 然後接下來
[04:50] 再加第二個藍色的 Function
[04:53] 怎麼加呢
[04:54] 你就看紅色這個線
[04:57] 第二個轉折點出現在哪裡
[05:04] 好 所以第二個藍色 Function
[05:06] 它的斜坡就在紅色 Function 的第一個轉折點
[05:11] 到第二個轉折點之間
[05:12] 第一個轉折點到第二個轉折點之間
[05:15] 那你刻意讓這邊的斜率跟這邊的斜率一樣
[05:18] 這個時候你把 0加 1+2
[05:22] 你就可以得到兩個轉折點這邊的線段
[05:25] 就可以得到紅色的這一條線 這邊的部分
[05:29] 然後接下來第三個部分
[05:31] 第二個轉折點之後的部分 怎麼產生呢
[05:34] 你就加第三個藍色的 Function
[05:37] 第三個藍色的 Function
[05:38] 它這個坡度的起始點
[05:40] 故意設的跟這個轉折點一樣
[05:41] 這邊的斜率
[05:42] 故意設的跟這邊的斜率一樣
[05:45] 好 接下來你把 0加 1+2+3 全部加起來
[05:51] 你就得到紅色的這個線
[05:53] 你就得到紅色這個線
[05:55] 所以紅色這個線
[05:56] 可以看作是一個常數
[05:59] 再加上一堆藍色的 Function
[06:03] 那你仔細想一下就會發現說
[06:05] 不管我畫什麼樣的 Piecewise Linear 的 Curves
[06:11] 什麼叫做 Piecewise Linear 的 Curves 呢
[06:14] 就是你現在這個 Curves 啊
[06:16] 它是有很多線段所組成的
[06:18] 它是有很多鋸齒狀的線段所組成的
[06:21] 這個叫做 Piecewise Linear 的 Curves
[06:24] 那你會發現說這些 Piecewise Linear 的 Curves
[06:27] 你有辦法用常數項
[06:29] 加一大堆的藍色 Function 組合出來
[06:32] 只是他們用的藍色 Function 不見得一樣
[06:36] 你要有很多不一樣的藍色 Function
[06:38] 加上一個常數以後
[06:40] 你就可以組出這些 Piecewise Linear 的 Curves
[06:44] 那如果你今天 Piecewise Linear 的 Curves 越複雜
[06:47] 也就是這個轉折的點越多啊
[06:50] 那你需要的這個藍色的 Function 就越多
[06:55] 所以呢
[06:56] 那講到這邊有人可能會說
[06:59] 那也許我們今天要考慮的 x 跟 y 的關係
[07:03] 不是 Piecewise Linear 的 Curves 啊
[07:06] 也許它是這樣子的曲線
[07:10] 那就算是這樣的曲線
[07:11] 也無所謂
[07:12] 我們可以在這樣的曲線上面
[07:14] 先取一些點
[07:16] 再把這些點 連起來
[07:19] 變成一個 Piecewise Linear 的 Curves
[07:22] 而這個 Piecewise Linear 的 Curves 跟原來的曲線
[07:25] 它會非常接近
[07:27] 如果你今天點取的夠多
[07:29] 或你點取的位置適當的話
[07:31] 你點取的夠多
[07:32] 這個 Piecewise Linear 的 Curves
[07:34] 就可以逼近這一個
[07:36] 連續的這一個曲線
[07:38] 就可以逼近這一個不是 Piecewise Linear
[07:41] 它是有角度的 有弧度的這一條曲線
[07:44] 所以我們今天知道一件事情
[07:47] 你可以用 Piecewise Linear 的 Curves
[07:49] 去逼近任何的連續的曲線
[07:53] 而每一個 Piecewise Linear 的 Curves
[07:55] 又都可以用一大堆藍色的 Function 組合起來
[08:00] 也就是說
[08:01] 我只要有足夠的藍色 Function 把它加起來
[08:05] 我也許就可以變成任何連續的曲線
[08:10] 所以今天
[08:11] 假設我們的 x 跟 y 的關係
[08:14] 它也許非常地複雜
[08:16] 那也沒關係
[08:17] 我們就想辦法寫一個帶有未知數的 Function
[08:22] 這個帶有未知數的 Function 它表示的
[08:24] 就是一堆藍色的 Function
[08:26] 加上一個 Constant
[08:29] 那我們接下來要問的問題就是
[08:30] 這一個藍色 Function
[08:32] 它的式子應該要怎麼把它寫出來呢
[08:37] 怎麼把這個藍色 Function 的式子寫出來呢
[08:41] 也許你要直接寫出它 沒有那麼容易
[08:45] 但是你可以用一條曲線來逼近它
[08:49] 用什麼樣的曲線來逼近它呢
[08:51] 用一個 Sigmoid 的 Function
[08:53] 來逼近這一個藍色的 Function
[08:56] 那 Sigmoid Function
[08:58] 它的式子長的是這個樣子的
[09:00] 它的橫軸輸入是 x1
[09:02] 輸出是 y
[09:03] 輸入的 x1
[09:05] 我們先乘上一個 w
[09:07] 再加上一個 b
[09:09] 再取一個負號
[09:11] 再取 Exponential
[09:12] 再加 1
[09:13] 這一串被放在分放在
[09:15] 放在分母的地方
[09:17] 把 1 除以 1 加上 Exponential -b+wx1
[09:22] 前面 你可以乘上一個 Constant 叫做 c
[09:27] 好 那如果你今天輸入的這個 x1 的值啊
[09:29] 趨近於無窮大的時候
[09:32] 會發生什麼事呢
[09:33] 如果這一項趨近於無窮大
[09:35] 那 Exponential 這一項就會消失
[09:38] 那當 x1 非常大的時候
[09:40] 這一條這邊就會收斂在這個高度是 c 的地方
[09:45] 那如果今天 x1 負的非常大的時候
[09:49] 如果 x1 負的非常大的時候
[09:51] 分母的地方就會非常大
[09:53] 那 y 的值就會趨近於 0
[09:56] 所以你可以用這樣子的一個 Function
[09:59] 來試著畫出這一條曲線
[10:02] 用這一條曲線來逼近這一個藍色的 Function
[10:06] 那這個東西它的名字叫做 Sigmoid
[10:10] Sigmoid 是什麼意思呢
[10:12] Sigmoid
[10:14] 如果你要 硬要翻成中文的話
[10:16] 可以翻成 S 型的
[10:18] 所以 Sigmoid Function 就是 S 型的 Function
[10:21] 因為它長得是 有點像是 S 型的哦
[10:24] 所以叫它 Sigmoid Function
[10:25] 那這邊我們之後都懶得把 Exponential 寫出來
[10:29] 我們就直接寫成這個樣子
[10:31] 就是 y 等於 c 倍的 Sigmoid
[10:34] 然後這個括號裡面放 b+w 乘以 x1
[10:37] 然後這個 b+wx1
[10:39] 實際上做的事情
[10:40] 就是把它放在 Exponential 的指數下
[10:43] 前面加一個負號
[10:44] 然後 1+Exponential 的負
[10:46] b+wx1 放在分母的地方
[10:48] 然後前面乘上 c
[10:49] 就等於 y
[10:51] 好 所以我們可以用這個 Sigmoid Function
[10:54] 去逼近一個藍色的 Function
[10:56] 那其實這個藍色的 Function
[10:58] 比較常見的名字就叫做
[10:59] Hard 的 Sigmoid 啦
[11:01] 只是我本來是想說一開始
[11:03] 我們是先介紹藍色的 Function
[11:05] 才介紹 Sigmoid
[11:06] 所以一開始說它叫做 Hard Sigmoid
[11:09] 有一點奇怪
[11:10] 所以我們先告訴你說
[11:11] 有一個 Sigmoid Function
[11:13] 它可以逼近這個藍色的 Function
[11:15] 其實通常就叫做 Hard 的 Sigmoid
[11:19] 那我們今天我們需要各式各樣不同的
[11:23] 藍色的 Function
[11:24] 還記得嗎
[11:25] 我們要組出各種不同的曲線
[11:27] 那我們就需要各式各樣合適的藍色的 Function
[11:31] 而這個合適的藍色的 Function 怎麼製造出來呢
[11:35] 我們就需要調整這裡的 b 跟 w 跟 c
[11:40] 你可以調整 b 跟 w 跟 c
[11:42] 你就可以製造各種不同形狀的 Sigmoid Function
[11:46] 用各種不同形狀的 Sigmoid Function
[11:48] 去逼近這個藍色的 Function
[11:51] 舉例來說
[11:53] 如果你今天改 w 會發生什麼事呢
[11:56] 你就會改變斜率
[11:59] 你就會改變這個斜坡的坡度
[12:01] 你就會改變斜坡的坡度
[12:04] 如果你動了 b 會發生什麼事呢
[12:06] 你就可以把這一個 Sigmoid Function 左右移動
[12:10] 那就可以把它左右移動
[12:13] 如果你改 c 會發生什麼事呢
[12:15] 你就可以改變它的高度
[12:18] 所以你只要有不同的 w 不同的 b 不同的 c
[12:22] 你就可以製造出不同的 Sigmoid Function
[12:24] 把不同的 Sigmoid Function 疊起來以後
[12:27] 你就可以疊出各種不同的
[12:30] 你就可以去逼近各種不同的
[12:32] Piecewise Linear 的 Function
[12:34] 然後 Piecewise Linear 的 Function
[12:35] 可以拿來近似各種不同的 Continuous 的 Function
[12:41] 所以今天啊
[12:42] 假設我們要把紅色的這條線
[12:46] 它的函數寫出來的話
[12:49] 那可能長什麼樣子呢
[12:51] 我們知道說紅色這條線 就是 0加 1+2+3
[12:55] 而這個 123 啊
[12:57] 它們都是藍色的 Function
[12:58] 所以它們的函式 就是有一個固定的樣子
[13:01] 它們都寫做 x1 乘上 w 再加上 b
[13:06] 去做 Sigmoid 再乘上 c1
[13:09] 只是 1 跟 2 跟 3
[13:12] 它們的 w 不一樣
[13:14] 它們的 b 不一樣
[13:15] 它們的 c 不一樣
[13:18] 如果是第一個藍色 Function
[13:22] 它就是 w1 b1 c1
[13:25] 第二個藍色 Function
[13:27] 我們就說它的
[13:28] 它用的是 w2 b2 c2
[13:31] 第三個藍色 Function
[13:32] 我們就說它用的是 w3 b3 c3
[13:37] 好 那我們接下來呢
[13:38] 就是把 0 跟 123 全部加起來以後
[13:44] 我們得到的函式
[13:46] 就長這一個樣子
[13:48] 我們把 1+2+3 加起來
[13:52] 這邊就是 Summation Over i
[13:55] 我們的 i 呢 等於 1 或 2 或 3
[13:58] 然後 Summation 裡面呢
[13:59] 就是 ci 乘上 Sigmoid
[14:01] bi+wi 乘上 x1
[14:04] 所以這邊每一個式子
[14:06] 都代表了一個不同藍色的 Function
[14:08] Summation 的意思
[14:09] 就是把不同的藍色的 Function 給它加起來
[14:12] 就是這邊 Summation 的意思
[14:15] 別忘了加一個 Constant
[14:18] 這邊用 b 呢 來表示這個 Constant
[14:22] 所以今天啊 我們有一個
[14:25] 如果我們假
[14:26] 我們今天就寫出了一個這樣子的 Function
[14:29] 如果我們假設裡面的 b 跟 w 跟 c
[14:32] 它是未知的
[14:34] 它是我們未知的參數
[14:35] 那我們就可以設定不同的 b 跟 w 跟 c
[14:39] 設定不同的 b 跟 w 跟 c
[14:40] 我們就可以製造不同的藍色的 Function
[14:42] 製造不同的藍色的 Function 疊起來以後
[14:45] 就可以製造出不同的紅色的 Curves
[14:47] 製造出不同的紅色的 Curves
[14:49] 就可以製造出不同的 Piecewise Linear 的 Curves
[14:51] 就可以去逼近
[14:53] 各式各樣不同的 Continuous 的 Function
[14:56] 所以我們其實有辦法寫出一個
[14:59] 這個非常有彈性的
[15:05] 它長這個樣子就是 Summation 一堆 Sigmoid
[15:08] 但它們有不同的 c 不同的 b 不同的 w
[15:13] 好 那所以本來我們是 Linear 的 Model
[15:16] y 等於 b+w 乘上 x1
[15:18] 它有非常大的限制
[15:20] 這個限制叫做 Model 的 Bias
[15:23] 那我們要如何減少 Model 的 Bias 呢
[15:26] 我們可以寫一個更有彈性的
[15:31] 它叫做 y 等於 b+Summation
[15:34] ci Sigmoid bi+wix1
[15:37] 就本來這邊是 b+wx1
[15:39] 這邊變成 bi+wix1
[15:43] 然後我們有很多不同的 bi
[15:45] 有很多不同的 wi
[15:47] 它們都通過 Sigmoid 都乘上 ci
[15:49] 把它統統加起來再加 b 等於 y
[15:51] 我們只要帶入不同的 c 不同的 b 不同的 w
[15:54] 我們就可以變出各式各樣
[15:56] 就可以組合出各式各樣不同的 Function
[16:00] 好 那我們剛才其實已經進化到
[16:02] 不是只用一個 Feature 啊
[16:04] 我們可以用多個 Feature
[16:06] 我們這邊用 j 呢
[16:07] 來代表 Feature 的編號
[16:09] 舉例來說剛才如果要考慮前 28 天的話
[16:12] j 就是 1 到 28
[16:14] 考慮前 56 天的話
[16:15] j 就是 1 到 56
[16:18] 那如果把這個 Function
[16:20] 再擴展成我們剛才講的上面這個
[16:23] 比較有彈性的 Function 的話那也很簡單
[16:26] 我們就把 Sigmoid 裡面的東西換掉
[16:28] 本來這邊是 b+Summation Over j wj xj
[16:33] 那這邊呢
[16:34] 就把這一項放到這個括號裡面
[16:37] 改成 bi+Summation Over j wij xj
[16:42] 把本來放在這邊的東西放到 Sigmoid 裡面
[16:47] 然後呢這個每一個 Sigmoid 的 Function 裡面呢
[16:50] 都有不同的 bi 不同的 wij
[16:53] 然後取 Sigmoid 以後乘上 ci 就全部加起來
[16:56] 再加上 b 就得到 y
[16:59] 我們只要這邊 ci bi 跟 wij 在放不同的值
[17:02] 就可以變成不同的 Function
[17:07] 好 那如果講到這邊你還是覺得有點抽象的話
[17:11] 如果你看這個式子覺得有點頭痛的話
[17:13] 那我們用比較直觀的方式
[17:15] 把這個式子實際上做的事把它畫出來
[17:19] 它畫出來看起來像是這個樣子
[17:23] 好 我們先考慮一下 j 就是 1 2 3 的狀況
[17:26] 就是我們只考慮三個 Feature
[17:29] 舉例來說 我們只考慮前一天 前兩天
[17:31] 跟前三天的 Case
[17:33] 所以 j 等於 1 2 3
[17:36] 好 那所以輸入就是 x1 代表前一天的觀看人數
[17:40] x2 兩天前觀看人數
[17:42] x3 三天前的觀看人數
[17:44] i 是什麼
[17:45] i 是每一個 i 就代表了一個藍色的 Function
[17:51] 只是我們現在每一個藍色的 Function
[17:52] 都用一個 Sigmoid Function 來比近似它
[17:56] 所以每一個 i 就代表了一個 Sigmoid Function
[17:59] 或者是代表了一個藍色的 Function
[18:02] 好 那這邊呢
[18:04] 這個 1 2 3 就代表我們有三個 Sigmoid Function
[18:08] 那我們先來看一下
[18:10] 這個括號裡面做的事情是什麼
[18:12] 每一個 Sigmoid 都有一個括號
[18:15] 這個括號裡面做的事情是什麼呢
[18:18] 好 第一個 Sigmoid i 等於 1 的 Case 啊
[18:21] 就是把 x1 乘上一個 Weight 叫 w11
[18:25] x2 乘上另外一個 Weight 叫 w12
[18:29] x3 再乘上一個 Weight 叫做 w13
[18:33] 全部把它加起來
[18:35] 不要忘了再加一個 b
[18:36] 然後把 b 加起來
[18:38] 然後呢 這個得到的式子就是這個樣子
[18:42] 所以這邊我們用 wij 呢
[18:44] 來代表在第 i 個 Sigmoid 裡面
[18:49] 乘給第 j 個 Feature 的 Weight
[18:53] 第一個 Feature 它就是 w11
[18:56] 第二個 Features 就是乘 w12
[18:58] 第三個 Feature 都是乘 w13
[19:01] 所以三個 Features1 2 3
[19:02] 這個 w 的第二個下標就是 123
[19:05] w 的第一個下標呢代表是
[19:07] 現在在考慮的是第一個 Sigmoid Function
[19:10] 那我們有三個 Sigmoid Function
[19:13] 好 那第二個 Sigmoid Function 呢
[19:15] 我們就不把它的 w 寫出來了
[19:17] 我們就不把它的 w 放在這個箭頭旁邊
[19:20] 不然會太擠
[19:22] 那第二個 Sigmoid Function
[19:24] 它的在括號裡面做的事情是什麼呢
[19:26] 它在括號裡面做的事情就是把 x1 x1 乘上 w21
[19:31] 把 x2 x2 乘上 w22
[19:34] 把 x3 x3 乘上 w23
[19:37] 統統加起來再加 b2
[19:39] 第三個 Sigmoid 呢
[19:41] 第三個 Sigmoid 在括號裡面做的事情
[19:43] 就是把 1 2 3 1 2 3 x1 x2 x3
[19:48] 分別乘上 w31 w32 跟 w33 再加上 b3
[19:53] 好 那我們現在為了簡化起見
[19:56] 我們把括弧裡面的數字啊
[19:57] 用一個比較簡單的符號來表示
[19:59] 所以這一串東西我們當作 r1
[20:03] 這一串東西我們當作 r2
[20:06] 這一串東西我們當作 我們叫它 r3
[20:11] 那這個 x1 x2 跟 x3 和 r1 r2 r3
[20:16] 中間的關係是什麼呢
[20:17] 你可以用矩陣跟向量相乘的方法
[20:21] 寫一個比較簡單的 簡潔的寫法
[20:25] 我們剛才已經知道說 r1 r2 r3
[20:28] 也就是括弧裡面算完的結果啊
[20:31] 三個 Sigmoid 括弧裡面算完的結果
[20:33] r1 r2 r3 跟輸入的三個 Feature x1 x2 x3
[20:37] 它們中間的關係就是這樣
[20:38] 把 x1 x2 x3 乘上不同的 Weight
[20:41] 加上不同的 Bias
[20:42] 也就是不同的 b 會得到不同的 r
[20:45] 那這三個式子 這一連串的運算啊
[20:48] 其實我們可以把它簡化
[20:52] 就如果你熟悉線性代數的話
[20:54] 簡化成矩陣跟向量的相乘
[20:57] 把 x1 x2 x3 拼在一起變成一個向量
[21:01] 把這邊所有的 w 統統放在一起變成一個矩陣
[21:06] 把 b1 b2 b3 拼起來變成一個向量
[21:09] 把 r1 r2 r3 拼起來變成一個向量
[21:11] 那這是三個式子
[21:13] 你就可以簡寫成
[21:15] 有一個向量叫做 x
[21:17] 這個 x 乘上個矩陣叫做 w
[21:19] 這個 w 裡面有 9 個數值就是這邊的 9 個 w
[21:23] 就是這邊的 9 個 Weight
[21:26] x 先乘上 w 以後再加上 b 就得到 r 這個向量
[21:31] 那這邊做的事情跟這邊做的事情是一模一樣的
[21:36] 沒有半毛錢的不同
[21:38] 只是表示的方式不一樣而已
[21:41] 只是本來寫三個數字裡面有一堆加加減減
[21:45] 有一堆還有什麼上標
[21:46] 結果還有什麼兩個下標什麼看起來就讓人頭大
[21:49] 那把它改成線性代數比較常用的表示方式
[21:52] x 乘上矩陣 w 再加上向量 b
[21:56] 會得到一個向量叫做 r
[21:59] 好 那所以這邊這件事情哪
[22:02] 在這個括號裡面做的事情哪就是這麼一回事
[22:06] 把 x 乘上 w 加上 b 等於 r
[22:10] r 呢就是這邊的 r1 r2 r3
[22:14] 我的電腦有點卡 微卡這樣子
[22:16] 沒辦法控制那個滑鼠
[22:18] 沒關係 我可以控制 控制了
[22:20] 這是 r1 r2 r3
[22:22] 好 那接下來這個 r1 r2 r3 哪
[22:24] 就要分別通過 Sigmoid Function
[22:27] 好 分別通過 Sigmoid Function
[22:29] 因為我們實際上做的值就是
[22:31] 做的事情就是把 r1 取一個負號
[22:35] 再乘 再做 Exponential 再加 1
[22:38] 然後把它放到分母的地方
[22:40] 1 除以 1+Exponential 負 r1 等於 a1
[22:43] 然後同樣的方法由 r2 去得到 a2
[22:47] 把 r3 透過 Sigmoid Function 得到 a3
[22:50] 所以這邊這個藍色的虛線框框裡面做的事情
[22:54] 就是從 x1 x2 x3 得到了 a1 a2 a3
[22:59] 好 接下來呢
[23:00] 我們這邊呢有一個簡潔的表示方法
[23:04] 是我們用 r 通過一個
[23:06] 叫做這個 Sigmoid 的 Function
[23:09] 我們用這個東西
[23:10] 我們這邊呢用這個符號呢
[23:12] 來代表通過這個 Sigmoid 的 Function
[23:15] 然後呢 所以我們得到了 a 這個向量
[23:18] 就把 r1 r2 r3 分別通過 Sigmoid Function
[23:22] 但我們直接用這個符號來表示它
[23:24] 然後得到 a1 a2 a3
[23:26] 然後接下來呢
[23:27] 接下來我們這個 Sigmoid 的輸出
[23:30] 還要乘上 ci 然後還要再加上 b
[23:33] 那我們這邊做的事情就是
[23:35] 把 a1 乘 c1 a2 乘 c2 a3 乘 c3
[23:39] 通通加起來再加上 b
[23:42] 最終就得到了 y
[23:47] 好 那這邊呢 如果你要用向量來表示的話
[23:50] a1 a2 a3 拼起來叫這個向量 a
[23:53] c1 c2 c3 拼起來叫一個向量 c
[23:56] 那我們可以把這個 c 呢
[23:58] 作 Transpose 作 Transpose
[24:01] 好 那 a 呢 乘上 c 的 Transpose 再加上 b
[24:05] 好再加上 b 我們就得到了 y
[24:08] 所以這一連串的運算哪
[24:10] 剛才寫的那一個我們說比較有彈性的式子
[24:14] 它整體而言做的事情就是 x 輸入是 x
[24:18] 我們的 Feature 是 x 這個向量
[24:20] x 乘上矩陣 w 加上向量 b 得到向量 r
[24:25] 再把向量 r 透過 Sigmoid Function得 到向量 a
[24:29] 再把向量 a 跟乘上 c 的 Transpose 加上 b 就得到 y
[24:34] 所以這是上面這件事情
[24:36] 如果你想要用線性代數的方法來表示它
[24:40] 用向量矩陣相乘方法來表示它
[24:43] 欸 就長得一副這個樣子
[24:45] 那這邊的這個 r 就是這邊的 r
[24:48] 這邊的 a 就這邊的 a
[24:49] 所以我們可以把這一串東西
[24:51] 放到這個括號裡面
[24:53] 再把這個 a 呢 放到這裡來
[24:56] 所以把相同的東西併起來以後
[24:59] 整體而言就是長這個樣子
[25:01] 上面這一串東西
[25:02] 我們覺得比較這個
[25:04] 比較有彈性的這個 Function
[25:06] 如果你要線性代數來表示它的話
[25:08] 就是下面這個式子啦
[25:10] x 乘上 w 再加上 b 通過 Sigmoid Function
[25:13] 乘上 c 的 Transpose 加 b 就得到 y
[25:16] 上面這一串就是下面這一串
[25:18] 就是我剛才寫的那個比較彈性的 Function
[25:20] 講來講去都是一樣的東西
[25:22] 只是不同的表示方式而已
[25:24] 上面這個是圖示化的表示方式
[25:26] 下面這個是線性代數的表示方式
[25:28] 其實都在講同一件事情
[25:33] 好 那接下來啊 接下來啊
[25:36] 在我們繼續講說
[25:38] 要怎麼把這些未知的參數找出來之前
[25:41] 我們先再稍微重新定義一下我們的符號
[25:46] 這邊的這個 x 是 Feature
[25:49] 這邊的 w b c 跟 b
[25:53] 這邊有兩個 b 啊
[25:54] 但是這兩個 b 是不一樣的
[25:56] 這邊這一個是一個向量
[25:58] 這邊是一個數值
[26:00] 然後你看它們的這個底色是不一樣的
[26:02] 這個是綠色 這個是灰色
[26:03] 顯示它們是不一樣的東西
[26:05] 我們把這個黃色的這個 w
[26:09] 把這個 b 把這個 c 把這個 b 統統拿出來
[26:12] 集合在這邊
[26:13] 它們就是我們的 Unknown 的 Parameters
[26:17] 就是我們的未知的參數
[26:19] 那我們把這些東西通通拉直
[26:23] 拼成一個很長的向量
[26:27] 我們把 w 的每一個 Row
[26:30] 或者是每一個 Column 拿出來
[26:33] 今天不管你是拿過 Row 或拿 Column 都可以啦
[26:35] 意思是一樣啦
[26:36] 你就把 w 的每一個 Column 或每一個 Row 拿出來
[26:39] 拼成一個長的向量
[26:41] 把 b 拼上來 把 c 拼上來 把 b 拼上來
[26:45] 這個長的向量
[26:46] 我們直接用一個符號叫做 θ 來表示它
[26:49] θ 是一個很長的向量
[26:51] 裡面的第一個數值我們叫 θ1
[26:53] 第二個叫 θ2 這個叫 θ3
[26:55] 那 θ 裡面
[26:56] 這個向量裡面有一些數值是來自於這個矩陣
[27:00] 有些數值是來自於 b
[27:02] 有些數值來自於 c
[27:03] 有些數值來自於這邊這個 b
[27:05] 那我們就不分了
[27:06] 反正 θ 它統稱我們所有的未知的參數
[27:11] 我們就一律統稱 θ
[27:15] 好 那這邊我們就是換了一個新的
[27:19] 我們就重新改寫了機器學習的第一步
[27:22] 重新定了一個有未知參數的 Function
[27:25] 那接下來我們就要進入第二步跟第三步
[27:28] 那在我們進入之前
[27:30] 我們來看大家有沒有問題想要問的
[27:35] 好 那也看看線上人有要問問題嗎
[27:54] 嗯 好 我試著回答看看
[27:57] 我猜他的問題是說
[27:58] 我們其實要做 Optimization 這件事
[28:01] 找一個可以讓 Loss 最小的參數
[28:03] 有一個最暴力的方法就是
[28:05] 爆收所有可能的未知參數的值對不對
[28:10] 像我們剛才在只有 w 跟 b 兩個參數的前提之下
[28:13] 我根本就可以爆收所有可能的 w 跟 b 的值嘛
[28:17] 所以在參數很少的情況下
[28:20] 你不 甚至你有可能不用 Gradient Descent
[28:22] 不需要什麼 Optimization 的技巧
[28:25] 但是我們今天參數很快就會變得非常多
[28:29] 像在這個例子裡面參數有一大把
[28:31] 有 w b 有 c 跟 b 串起來
[28:34] 變成一個很長的向量叫 θ
[28:36] 那這個時候你就不能夠用爆收的方法了
[28:39] 你需要 Gradient Descent 這樣的方法
[28:42] 來找出可以讓 Loss 最低的參數
[28:45] 好 希望這樣回答到他的問題
[28:48] 好 在座還有同學有問題嗎
[28:50] 來 請說
[29:00] 可以非常 這是一個
[29:02] 欸 這位同學的問題是說
[29:03] 剛才的例子裡面有三個 Sigmoid
[29:06] 那為什麼是三個呢
[29:07] 能不能夠四個 五個 六個呢
[29:09] 可以 Sigmoid 的數目是你自己決定的
[29:14] 而且 Sigmoid 的數目越多
[29:16] 你可以產生出來的
[29:18] Piecewise Linear 的 Function 就越複雜
[29:20] 就是假設你只有三個 Sigmoid
[29:22] 意味著你只能產生三個線段
[29:25] 但是假設你有越多 Sigmoid
[29:27] 你就可以產生有越多段線的
[29:30] 你就可以逼近越複雜的 Function
[29:33] 但是至於要幾個 Sigmoid
[29:35] 這個又是另外一個 Hyper Parameter
[29:37] 這個你要自己決定
[29:39] 我們在剛才例子裡面舉三個
[29:41] 那只是一個例子
[29:42] 也許我以後不應該舉三個
[29:43] 因為這樣會讓你誤以為說
[29:45] Input Feature 是三個
[29:46] Sigmoid也是三個
[29:46] 不是就是說
[29:48] Sigmoid 幾個可以自己決定
[29:50] 好 這樣回
[29:51] 這樣大家還有問題想問嗎
[29:53] 欸 請說
[29:58] 跟什麼 Sigmoid
[30:04] Hard 的 Sigmoid
[30:08] 首先它的 Function 你寫出來可能會比較複雜
[30:11] 你一下子寫不出它的 Function
[30:13] 但如果你可以寫得出它的 Function 的話
[30:15] 你其實也可以用 Hard Sigmoid
[30:20] 你想要用也可以
[30:21] 所以不是一定只能夠用
[30:24] 剛才那個 Sigmoid 去逼近那個 Hard Sigmoid
[30:27] 完全有別的做法
[30:28] 等一下我們就會講別的做法
[30:31] 好
[30:33] 大家還有問題想要問嗎
[30:36] 好 如果目前暫時沒有的話
[30:39] 就請容我繼續講下去
[30:41] 那你知道這門課是 6:20 才下課
[30:44] 所以只要講到 6:20 前都是可以的
[30:47] 那如果你有事想要早點離開
[30:49] 也沒有問題 我們課程都是有錄影
[30:52] 好 那接下來進入第二步了
[30:54] 我們要定 Loss
[30:56] 有了新的這個 Model 以後
[31:00] 我們 Loss 會不會有什麼不同
[31:02] 沒有什麼不同 定義的方法是一樣的
[31:06] 只是我們的符號改了一下
[31:08] 之前是 L ( w 跟 b )
[31:11] 因為 w 跟 b 是未知的
[31:12] 那我們現在接下來的未知的參數很多了
[31:16] 你再把它一個一個列出來
[31:17] 太累了
[31:18] 所以我們直接用 θ 來統設所有的參數
[31:23] 用 θ 來代表所有未知的參數
[31:25] 所以我們現在的 Loss Function 就變成 L( θ )
[31:29] 這個 Loss Function 要問的就是
[31:31] 這個 θ 如果它是某一組數值的話
[31:34] 會有多不好或有多好
[31:37] 那計算的方法
[31:39] 跟剛才只有兩個參數的時候
[31:41] 其實是一模一樣的
[31:43] 就你先給定某一組 w b c^T 跟 b 的值
[31:48] 你先給定某一組 θ 的值
[31:49] 假設你知道 w 的值是多少
[31:52] 把 w 的值寫進去 b 的值寫進去
[31:54] c 的值寫進去 b 的值寫進去
[31:57] 然後呢你把一種 Feature x 帶進去
[32:01] 然後看看你估測出來的 y 是多少
[32:03] 再計算一下跟真實的 Label 之間的差距
[32:08] 你得到一個 e
[32:09] 把所有的誤差通通加起來
[32:12] 你就得到你的 Loss
[32:14] 接下來下一步就是 Optimization
[32:16] Optimization 的 problem 跟前面講的有沒有什麼不同呢
[32:20] 沒有什麼不同 還是一樣的
[32:23] 所以就算我們換了一個新的模型
[32:25] 這個 Optimization 的步驟
[32:27] Optimization 的演算法還是 Gradient Descent
[32:31] 看起來其實沒有真的太多的差別
[32:35] 我們現在的 θ 它是一個很長的向量
[32:39] 我們把它表示成 θ1 θ2 θ3 等等等
[32:44] 我們現在就是要找一組 θ
[32:46] 這個 θ 可以讓我們的 Loss 越小越好
[32:49] 可以讓 Loss 最小的那一組 θ
[32:51] 我們叫做 θ 的 Start
[32:55] 好 那怎麼找出那個 θ 的 Start 呢
[32:58] 我們一開始要隨機選一個初始的數值
[33:03] 這邊叫做 θ^0
[33:05] 你可以隨機選
[33:06] 那之後也可能會講
[33:08] 也會講到更好的找初始值的方法
[33:12] 我們現在先隨機選就好
[33:15] 好 那接下來呢你要計算微分
[33:19] 你要對每一個未知的參數
[33:22] 這邊用 θ1 θ2 θ3 來表示
[33:25] 你要為每一個未知的參數
[33:27] 都去計算它對 L 的微分
[33:32] 那把每一個參數都拿去計算對 L 的微分以後
[33:36] 集合起來它就是一個向量
[33:40] 那個向量我們用 g 來表示它
[33:42] 這邊假設有 1000 個參數
[33:45] 這個向量的長度就是 1000
[33:48] 這個向量裡面就有 1000 個數字
[33:51] 這個東西有一個名字
[33:53] 就我們把每一個參數對 L 的微分集合起來以後
[33:58] 它有一個名字
[33:59] 這個向量有一個名字叫做 Gradient
[34:02] 那很多時候你會看到
[34:04] Gradient 的表示方法是這個樣子的
[34:06] 你把 L 前面放了一個倒三角形
[34:10] 這個就代表了 Gradient
[34:13] 這是一個 Gradient 的簡寫的方法
[34:15] 那其實我要表示的就是這個向量
[34:17] L 前面放一個倒三角形的意思就是
[34:20] 把所有的參數 θ1 θ2 θ3
[34:23] 通通拿去對 L 作微分
[34:25] 就是這個 L 倒三角形的意思
[34:28] 那後面放 θ0 的意思是說
[34:30] 我們這個算微分的位置
[34:32] 是在 θ 等於 θ0 的地方
[34:34] 在 θ 等於 θ0 的地方
[34:37] 我們算出這個 Gradient
[34:38] 算出這個 g 以後
[34:39] 接下來呢我們就要 Update 我們的參數了
[34:43] 要更新我們的參數了
[34:44] 更新的方法
[34:45] 跟剛才只有兩個參數的狀況是一模一樣的
[34:48] 只是從更新兩個參數
[34:50] 可能換成更新成 1000 個參數
[34:52] 但更新的方法是一樣的
[34:54] 本來有一個參數叫 θ1
[34:57] 那上標 0 代表它是一個起始的值
[35:01] 它是一個隨機選的起始的值
[35:04] 把這個 θ10 減掉 learning rate 乘上微分的值
[35:09] 得到 θ11
[35:10] 代表 θ1 更新過一次的結果
[35:13] θ20 減掉微分乘以
[35:15] 減掉 learning rate 乘上微分的值
[35:18] 得到 θ21
[35:20] 以此類推
[35:20] 就可以把那 1000 個參數統統都更新了
[35:24] 那這邊有一個簡寫啦
[35:26] 就是你會把這邊所有的 θ 合起來當做一個向量
[35:30] 我們用 θ0 來表示
[35:32] 這邊呢你可以把 learning rate 提出來
[35:34] 那剩下的部分 微分的部分
[35:36] 每一個參數對 L 微分的部分
[35:38] 叫做 Gradient 叫做 g
[35:40] 所以 θ0 減掉 learning rate 乘上 g
[35:43] 就得到 θ1
[35:45] 把這邊的所有的這個 θ 通通集合起來
[35:49] 把這邊所有的 θ 通通集合起來
[35:50] 就叫做 θ1
[35:51] θ0 減掉⋯⋯ θ0 是個向量
[35:54] 減掉 learning rate 乘上 g
[35:56] g 也是一個向量會得到 θ1
[35:58] 那假設你這邊參數有 1000 個
[36:01] 那 θ0 就是 1000 個數值
[36:03] 1000 維的向量
[36:04] g 是 1000 維的向量
[36:06] θ1 也是 1000 維的向量
[36:09] 好 那整個操作就是這樣啦
[36:11] 就是由 θ0 算 Gradient
[36:14] 根據 Gradient 去把 θ0 更新成 θ1
[36:19] 然後呢再算一次 Gradient
[36:21] 然後呢根據 Gradient 把 θ1 再更新成 θ2
[36:25] 再算一次 Gradient 把 θ2 更新成 θ3
[36:29] 以此類推直到你不想做
[36:31] 或者是你算出來的這個 Gradient
[36:34] 是零向量 是 Zero Vector
[36:36] 導致你沒有辦法再更新參數為止
[36:38] 不過在實作上你幾乎不太可能
[36:41] 作出 Gradient 是零向量的結果
[36:43] 通常你會停下來就是你不想做了
[36:47] 好 那但是實作上
[36:49] 那這邊是一個實作的 Detail 的 Issue
[36:52] 之所以會在這邊就提它
[36:53] 是因為助教的程式裡面有這一段
[36:55] 所以我們必須要講一下
[36:57] 免得去看助教的程式的時候覺得有點困惑
[36:59] 實際上我們在做 Gradient Descent 的時候
[37:03] 我們會這麼做
[37:04] 我們這邊有大 N 筆資料
[37:07] 我們會把這大 N 筆資料分成一個一個的 Batch
[37:12] 就是一包一包的東西 一組一組的
[37:15] 怎麼分
[37:16] 隨機分就好
[37:19] 好 所以每個 Batch 裡面有大 B 筆資料
[37:23] 所以本來全部有大 N 筆資料
[37:25] 現在大 B 筆資料一組 大 B 筆資料一組
[37:29] 一組叫做 Batch
[37:30] 怎麼分組
[37:31] 隨便分就好
[37:35] 那本來我們是把所有的 Data 拿出來算一個 Loss
[37:40] 那現在我們不這麼做
[37:42] 我們只拿一個 Batch 裡面的 Data
[37:45] 只拿第一筆 Data 出來算一個 Loss
[37:48] 我們這邊把它叫 L1
[37:50] 那跟這個 L 呢以示區別
[37:52] 因為你把全部的資料拿出來算 Loss
[37:54] 跟只拿一個 Batch 拿出來
[37:56] 的資料拿出來算 Loss
[37:57] 它不會一樣嘛
[37:58] 所以這邊用 L1 來表示它
[38:00] 但是你可以想像說假設這個 B 夠大
[38:03] 也許 L 跟 L1 會很接近 也說不定
[38:07] 所以實作上的時候
[38:08] 每次我們會先選一個 Batch
[38:10] 用這個 Batch 來算 L
[38:12] 根據這個 L1 來算 Gradient
[38:15] 用這個 Gradient 來更新參數
[38:18] 接下來再選下一個 Batch 算出 L2
[38:21] 根據 L2 算出 Gradient
[38:22] 然後再更新參數
[38:25] 再取下一個 Batch 算出 L3
[38:27] 根據 L3 算出 Gradient
[38:29] 再用 L3 算出來的 Gradient 來更新參數
[38:32] 所以我們並不是拿大 L 來算 Gradient
[38:35] 實際上我們是拿一個 Batch 算出來的 L1 L2 L3
[38:39] 來計算 Gradient
[38:41] 那把所有的 Batch 都看過一次
[38:44] 叫做一個 Epoch
[38:48] 每一次更新參數叫做一次 Update
[38:51] 所以你在文獻上
[38:52] 常常會有人聽到 Update 這個詞彙
[38:55] 常常有人聽到 Epoch 這個詞彙
[38:57] 那 Update 跟 Epoch 是不一樣的東西
[39:00] 每次更新一次參數叫做一次 Update
[39:05] 把所有的 Batch 都看過一遍
[39:10] 為了要讓為了要
[39:12] 那至於為什麼要分一個一個 Batch
[39:14] 那這個我們下週再講
[39:17] 但是為了讓大家更清楚認識
[39:19] Update 跟 Epoch 的差別
[39:21] 這邊就舉一個例子
[39:22] 假設我們有 10000 筆 Data
[39:24] 也就是大 N 等於 10000
[39:26] 假設我們的 Batch 的大小是設 10
[39:28] 也就大 B 等於10
[39:30] 接下來問你
[39:31] 我們在一個 Epoch 中
[39:34] 總共 Update 了幾次參數呢
[39:37] 那你就算一下這個大 N 個 Example
[39:40] 10000 筆 Example
[39:42] 總共形成了幾個 Batch
[39:44] 總共形成了 10000 除以 10
[39:47] 也就是 1000 個 Batch
[39:48] 所以在一個 Epoch 裡面
[39:50] 你其實已經更新了參數 1000 次
[39:53] 所以一個 Epoch 並不是更新參數一次
[39:56] 在這個例子裡面一個 Epoch
[39:59] 已經更新了參數 1000 次了
[40:02] 那第二個例子
[40:04] 就是假設有 1000 個資料
[40:06] Batch Size 設 100
[40:08] 那其實 Batch Size 的大小也是你自己決定的
[40:12] 所以這邊我們又多了一個 HyperParameter
[40:16] 所謂 HyperParameter 剛才講過
[40:18] 就是你自己決定的東西
[40:19] 人所設的東西不是 機器自己找出來的
[40:22] 叫做 HyperParameter
[40:25] 我們今天已經聽到了
[40:26] Learning rate 是個 HyperParameter
[40:28] 幾個 Sigmoid 也是一個 HyperParameters
[40:31] Batch Size 也是一個 HyperParameter
[40:36] 好 1000 個 Example
[40:38] 那1個 Epoch 總共更新幾次參數呢
[40:42] 是 10 次
[40:43] 所以有人跟你說
[40:44] 我做了一個 Epoch 的訓練
[40:47] 那你其實不知道它更新了幾次參數
[40:49] 有可能 1000 次
[40:50] 也有可能 10 次
[40:51] 取決於它的 Batch Size 有多大
[40:56] 好 那我們其實還可以對模型做更多的變形
[41:02] 剛才有同學問到說
[41:04] 咦 這個 Hard Sigmoid 不好嗎
[41:09] 為什麼我們一定要把它換成 Soft 的 Sigmoid
[41:15] 你確實可以不一定要換成 Soft 的 Sigmoid
[41:18] 有其他的做法
[41:20] 舉例來說這個 Hard 的 Sigmoid
[41:22] 我剛才說它的函式有點難寫出來
[41:26] 其實也沒有那麼難寫出來
[41:27] 它可以看作是兩個 Rectified Linear Unit 的加總
[41:33] 所謂 Rectified Linear Unit 它就是長這個樣
[41:37] 就是它有一個水平的線
[41:39] 走到某個地方有一個轉折的點
[41:42] 然後變成一個斜坡
[41:45] 那這種 Function 它的式子
[41:47] 寫成 c 乘上 max(0, b + wx1)
[41:51] 這個 max(0, b + wx1) 的意思就是
[41:54] 看 0 跟 b + wx1 誰比較大
[41:58] 比較大的那一個就會被當做輸出
[42:01] 所以如果 b + wx1 小於 0
[42:03] 那輸出就是0
[42:04] 如果 b + wx1 大於 0
[42:06] 輸出就是 b + wx1
[42:08] 那總之這一條線
[42:10] 可以寫成 c max(0, b + wx1)
[42:14] 每條不同的 w 不同的 b 不同的 c
[42:17] 你就可以挪動它的位置
[42:19] 你就可以改變這條線的斜率
[42:20] 那這種線呢在機器學習裡面
[42:24] 我們叫做 Rectified Linear Unit
[42:27] 它的縮寫叫做 ReLU
[42:29] 名字念起來蠻有趣的
[42:31] 它真的就唸ReLU
[42:33] 那你把兩個 ReLU 疊起來
[42:35] 就可以變成 Hard 的 Sigmoid
[42:39] 對不對
[42:39] 我們把這樣子的一個 ReLU
[42:42] 疊這樣子的一個 ReLU
[42:44] 把他們加起來 它就變成 Hard Sigmoid
[42:50] 所以我們能不能用 ReLU 呢
[42:52] 可以
[42:53] 所以如果我們不要用 Sigmoid
[42:55] 你想要用 ReLU 的話
[42:56] 就把 Sigmoid 的地方
[42:58] 換成 max(0, bi + Σj wij * xi)
[43:03] 那本來這邊只有 i 個 Sigmoid
[43:06] 但我想說你要 2 個 ReLU
[43:08] 才能夠合成一個 Hard Sigmoid 嘛
[43:09] 所以這邊有 i 個 Sigmoid
[43:12] 那如果 ReLU 要做到一樣的事情
[43:14] 那你可能需要 2 倍的 ReLU
[43:16] 因為 2 個 ReLU 合起來
[43:17] 才是一個 Hard Sigmoid
[43:20] 所以要 2 倍的 ReLU
[43:22] 所以我們把 Sigmoid 換成 ReLU
[43:25] 這邊就是把一個式子換了
[43:27] 因為要表示一個 Hard 的 Sigmoid
[43:30] 表示那個藍色的 Function 不是只有一種做法
[43:32] 你完全可以用其他的做法
[43:35] 好 那這個 Sigmoid 或是 ReLU
[43:37] 他們在機器學習裡面
[43:39] 我們就叫它 Activation Function
[43:42] 他們是有名字的
[43:43] 他們統稱為 Activation Function
[43:45] 當然還有其他常見的
[43:47] 還有其他的 Activation Function
[43:48] 但 Sigmoid 跟 ReLU
[43:50] 應該是今天最常見的 Activation Function
[43:54] 那哪一種比較好呢
[43:56] 這個我們下次再講
[43:58] 哪一種比較好呢
[44:01] 我接下來的實驗都選擇用了 ReLU
[44:04] 顯然 ReLU 比較好
[44:05] 至於它為什麼比較好
[44:06] 那就是下週的事情了
[44:08] 好 接下來呢就真的做了這個實驗
[44:11] 這個都是真實的數據 你知道嗎
[44:13] 真的做了這個實驗
[44:14] 好 如果是 Linear 的 Model
[44:16] 我們現在考慮 56 天
[44:18] 訓練資料上面的 Loss 是 0.32k
[44:22] 沒看過的資料 2021 年資料是 0.46k
[44:26] 如果用 10 個 ReLU
[44:28] 好像沒有進步太多
[44:29] 這邊跟用 Linear 是差不多的
[44:33] 所以看起來 10 個 ReLU 不太夠
[44:35] 100 個 ReLU 就有顯著的差別了
[44:38] 100 個 ReLU 在訓練資料上的 Loss
[44:41] 就可以從 0.32k 降到 0.28k
[44:44] 有 100 個 ReLU
[44:45] 我們就可以製造比較複雜的曲線
[44:50] 本來 Linear 就是一直線
[44:51] 但是 100 個 ReLU 我們就可以產生 100 個
[44:53] 有 100 個折線的 Piecewise Linear Function
[44:57] 在測試資料上也好了一些
[45:00] 接下來換 1000 個 ReLU
[45:02] 1000 個 ReLU
[45:03] 在訓練資料上 Loss 更低了一些
[45:07] 但是在沒看過的資料上
[45:08] 看起來也沒有太大的進步
[45:12] 好 接下來還可以做什麼呢
[45:14] 我們還可以繼續改我們的模型
[45:20] 剛才我們說從 x 到 a 做的事情是什麼
[45:23] 是把 x 乘上 w 加 b
[45:26] 再通過 Sigmoid Function
[45:28] 不過我們現在已經知道說
[45:29] 不一定要通過 Sigmoid Function
[45:30] 通過 ReLU 也可以
[45:32] 然後得到 a
[45:33] 我們可以把這個同樣的事情
[45:35] 再反覆地多做幾次
[45:39] 剛才我們把 w x 乘上 w 加 b
[45:42] 通過 Sigmoid Function 得到 a
[45:45] 我們可以把 a 再乘上另外一個 w’
[45:48] 再加上另外一個 b’
[45:52] 或 ReLU Function
[45:53] 得到 a’
[45:54] 所以我們可以把 x
[45:56] 做這一連串的運算產生 a
[45:58] 接下來把 a 做這一連串的運算產生 a’
[46:03] 那我們可以反覆地多做幾次
[46:05] 那要做幾次
[46:06] 欸 這個又是另外一個 Hyper Parameter
[46:10] 這是另外一個你要自己決定的事情
[46:12] 你要做兩次嗎 三次嗎 四次嗎 一百次嗎
[46:15] 這個你自己決定
[46:17] 不過這邊的 w 跟這邊的 w’
[46:20] 它們不是同一個參數喔
[46:22] 這個 b 跟這邊的 b’
[46:24] 是增加了更多的未知的參數
[46:29] 好 那就是接下來就真的做了實驗了
[46:31] 我們就是每次都加 100 個 ReLU
[46:35] 那我們就是 Input Features
[46:36] 就是 56 天前的資料
[46:40] 如果是只做一次 只做一次
[46:43] 就那個乘上 w 再加 b
[46:45] 再通過 ReLU 或 Sigmoid
[46:47] 這件事只做一次的話
[46:49] 這是我們剛才看到的結果
[46:51] 兩次 哇 這個 Loss 降低很多啊
[46:54] 0.28k 降到 0.18k
[46:58] 沒看過的資料上也好了一些
[47:00] 三層 哇 又有進步
[47:02] 從 0.18k 降到 0.14k
[47:06] 所以從一層到 從就是乘一次 w
[47:11] 到通過一次 ReLU
[47:13] 到通過三次 ReLU
[47:15] 我們可以從 0.28k 到 0.14k
[47:18] 在訓練資料上
[47:20] 在沒看過的資料上
[47:21] 從 0.43k 降到了 0.38k
[47:25] 看起來也是有一點進步的
[47:29] 好 那這個是那個真實的實驗結果啦
[47:33] 就我們來看一下
[47:34] 今天有做通過三次 ReLU 的時候
[47:37] 做出來的結果怎麼樣
[47:38] 那橫軸剛才已經看過了
[47:40] 就是時間 就是日子
[47:42] 縱軸是觀看的人次 是千人
[47:46] 紅色的線代表的是真實的數據
[47:49] 藍色的線是預測出來的數據
[47:53] 那你會發現說
[47:54] 欸 在這種低點的地方啊
[47:57] 你看紅色的數據是每隔一段時間
[47:59] 就會有兩天的低點
[48:02] 在低點的地方
[48:03] 機器的預測還算是蠻準確的
[48:06] 它都準確抓到說這兩天就是低的
[48:08] 這兩天都是低的
[48:10] 這兩天就是低的
[48:11] 這兩天就是低
[48:13] 那這邊有一個神奇的事情
[48:15] 這個機器高估了真實的觀看人次
[48:20] 尤其是在這一天
[48:21] 這一天有一個很明顯的低谷
[48:24] 但是機器沒有預測到這一天有明顯的低谷
[48:27] 它是晚一天才預測出低谷
[48:31] 那你知道是怎麼回事嗎
[48:37] 閏年 不是
[48:38] 因為還沒有到 2 月 28 號啊
[48:42] 欸 大家有什麼想法嗎
[48:48] 對 過年啊
[48:50] 這一天最低點是什麼
[48:51] 這天最低點就是除夕啊
[48:53] 誰除夕還學機器學習 對不對
[48:57] 好 所以當然對機器來說
[48:58] 你不能怪它
[48:59] 它根本不知道除夕是什麼
[49:00] 它只知道看前 56 天的值
[49:03] 來預測下一天會發生什麼事
[49:05] 所以它不知道那一天是除夕
[49:07] 所以你不能怪它預測地不準
[49:09] 這一天就是除夕
[49:13] 好 那到目前為止
[49:15] 我們講了很多各式各樣的模型
[49:18] 那我們現在還缺了一個東西
[49:20] 你知道缺什麼東西嗎
[49:21] 缺一個好名字
[49:23] 你知道這個外表啊是很重要的
[49:26] 一個死臭酸宅穿上西裝以後就潮了起來
[49:30] 或者是織蓆販履的
[49:32] 說他是漢左將軍宜城亭侯中山靖王之後
[49:35] 也就潮了起來 對不對
[49:37] 所以我們的模型也需要一個好名字
[49:42] 所以它叫做什麼名字呢
[49:44] 這些 Sigmoid 或 ReLU 啊
[49:47] 它們叫做 Neuron
[49:49] 我們這邊有很多的 Neuron
[49:51] 很多的 Neuron 叫什麼
[49:52] 很多的 Neuron 就叫做 Neural Network
[49:56] Neuron 是什麼
[49:57] Neuron 就是神經元
[49:58] 人腦中就是有很多神經元
[50:01] 很多神經元串起來就是一個神經網路
[50:04] 跟你的腦是一樣的
[50:06] 接下來你就可以到處騙麻瓜說
[50:08] 看到沒有 這個模型就是在模擬人們腦 知道嗎
[50:12] 這個就是在模擬人腦
[50:14] 這個就是人工智慧
[50:15] 然後麻瓜就會嚇得把錢掏出來
[50:20] 但是啊 這個把戲在 80 90 年代的時候
[50:25] 已經玩過了這樣
[50:28] Neural Network 不是什麼新的技術
[50:30] 80 90 年代就已經用過了
[50:32] 當時已經把這個技術的名字搞到臭掉了
[50:37] Neural Network 因為之前吹捧得太過浮誇
[50:41] 所以後來大家對 Neural Network 這個名字
[50:44] 都非常地感冒
[50:45] 它就像是個髒話一樣
[50:46] 寫在 Paper 上面都註定會被
[50:49] 就會註定害你的 Paper 被拒絕
[50:51] 所以後來為了要重振 Neural Network 的雄風
[50:56] 需要新的名字
[50:58] 怎麼樣新的名字呢
[51:00] 這邊有很多的 Neuron
[51:02] 每一排 Neuron 我們就叫它一個 Layer
[51:06] 它們叫 Hidden Layer
[51:08] 有很多的 Hidden Layer 就叫做 Deep
[51:11] 這整套技術就叫做 Deep Learning
[51:15] 好 我們就把 Deep Learning 講完了
[51:18] 就是這麼 就是這麼回事
[51:20] 就是這樣來的
[51:22] 好 所以人們就開始
[51:24] 把類神經網路越疊越多 越疊越深
[51:28] 12 年的時候有一個 AlexNet
[51:31] 它有 8 層 它的錯誤率是 16.4%
[51:35] 兩年之後 VGG 19層
[51:38] 錯誤率在影像辨識上進步到 7.3 %
[51:42] 這個都是在影像辨識上一個
[51:45] 這個基準的資料庫上面的結果
[51:48] 後來 GoogleNet 有錯誤率降到 6.7%
[51:52] 有 22 層
[51:53] 但這些都不算是什麼
[51:56] Residual Net 有 152 層啊
[51:59] 它比 101 還要高啊
[52:05] 但是這個 Residual Net 啊
[52:07] 其實要訓練這麼深的 Network 是有訣竅的
[52:11] 這個我們之後再講
[52:13] 但是講到這邊
[52:15] 如果你仔細思考一下
[52:17] 我們一路的講法的話
[52:19] 你有沒有發現一個奇妙的違和的地方
[52:23] 不知道大家有沒有發現
[52:24] 什麼樣違和的地方呢
[52:26] 我們一開始說
[52:27] 我們想要用 ReLU 或者是 Sigmoid
[52:30] 去逼近一個複雜的 Function
[52:33] 實際上只要夠多的 ReLU 夠多的 Sigmoid
[52:38] 就可以逼近任何的 連續的 Function 對不對
[52:43] 我們只要有夠多的 Sigmoid
[52:44] 就可以知道夠複雜的線段
[52:46] 就可以逼近任何的 Continuous 的 Function
[52:48] 所以我們只要一排 ReLU 一排 Sigmoid
[52:51] 夠多就足夠了
[52:53] 那升的意義到底何在呢
[52:56] 把 ReLU Sigmoid Function 反覆用
[52:58] 到底有什麼好處呢
[52:59] 為什麼不把它們直接排一排呢
[53:01] 直接排一排也可以表示任何 Function 啊
[53:04] 所以把它反覆用沒什麼道理啊
[53:07] 所以有人就說把 Deep Learning
[53:09] 把 ReLU Sigmoid 反覆用
[53:11] 不過是個噱頭
[53:12] 你之所以喜歡 Deep Learning
[53:14] 只是因為 Deep 這個它名字好聽啦
[53:16] ReLU Sigmoid 排成一排
[53:17] 你只可以製造一個肥胖的 Network
[53:19] Fat Neural Network
[53:20] 跟 Deep Neural Network 聽起來
[53:22] 量級就不太一樣
[53:23] Deep 聽起來就比較厲害啦
[53:24] Fat Neural Network 還以為是死肥宅 Network
[53:26] 就不不不不厲害這樣子
[53:30] 那到底 Deep 的理由
[53:32] 為什麼我們不把 Network 變胖
[53:34] 只把 Network 變深呢
[53:36] 這個是我們日後要再講的話題
[53:41] 好 那有人就說
[53:42] 那怎麼不變得更深呢
[53:44] 剛才只做到 3 層
[53:45] 應該要做得更深嘛
[53:47] 現在 Network 都是疊幾百層的啊
[53:49] 沒幾百層都不好意思說
[53:50] 你在叫做 Deep Learning 對不對
[53:52] 好 所以要做更深
[53:53] 所以確實做得更深 做 4 層
[53:56] 4 層在訓練資料上
[53:59] 它的 Loss 是 0.1k
[54:02] 在沒有看過 2021 年的資料上
[54:05] 是如何呢 是 0.44k
[54:09] 慘掉了 欸 怎麼會這樣子呢
[54:12] 3 層比 4 層差
[54:14] 4 層比 3 層好
[54:17] 4 層比較差
[54:20] 3 層比較好
[54:21] 在有看過的資料上
[54:24] 跟沒看過的資料上
[54:25] 它的結果是不一致的
[54:28] 這種訓練資料跟測試
[54:30] 這種訓練資料跟沒看過的資料
[54:32] 它的結果是不一致的狀況
[54:34] 這個狀況叫做 Overfitting
[54:37] 那你常常聽到有人說
[54:38] 機器學習會發生 Overfitting 的問題
[54:40] 指的就是在訓練資料上有變好
[54:44] 但是在沒看過的資料上沒有變好這件事情
[54:48] 但是做到目前為止
[54:50] 我們都還沒有真的發揮這個模型的力量
[54:54] 你知道我們要發揮這個模型的力量
[54:56] 和 2021 的資料到 2 月 14 號之前的資料
[55:01] 我們也都已經手上有了
[55:03] 所以我們要真正做的事情是什麼
[55:05] 我們要做的事情就是預測未知的資料
[55:10] 但是如果我們要預測未知的資料
[55:12] 我們應該選 3 層的 Network
[55:15] 還是 4 層的 Network 呢
[55:17] 舉例來說 今天是 2 月 26 號
[55:20] 今天的觀看人數我們還不知道
[55:23] 如果我們要用一個 Neural Network
[55:25] 用我們已經訓練出來的 Neural Network
[55:27] 去預測今天的觀看人數
[55:29] 你覺得應該要選 3 層的
[55:32] 還是選 4 層的呢
[55:35] 好 這個我們來問一下大家的意見吧
[55:37] 你覺得應該選 3 層的同學舉手一下
[55:40] 好 手放下
[55:42] 好 覺得應該選 4 層的同學舉手一下
[55:45] 好 比較少
[55:47] 好 至於怎麼選模型
[55:48] 這個是下週會講的問題
[55:51] 大家 但是大家都非常有 Sense
[55:53] 知道我們要選 3 層的
[55:55] 多數人都決定要選 3 層的
[55:57] 你可能會說 我怎麼不選 4 層呢
[55:59] 4 層在訓練資料上的結果比較好啊
[56:01] 可是我們並不在意訓練資料的結果啊
[56:04] 我們在意的是沒有看過的資料
[56:07] 而 2 月 26 號是沒有看過的資料
[56:10] 我們應該選一個在訓練的時候
[56:12] 沒有看過的資料上表現會好的模型
[56:15] 所以我們應該選 3 層的 Network
[56:18] 那你可能以為這門課就到這邊結束了
[56:21] 其實不是 我們真的來預測一下
[56:24] 2 月 26 號應該要有的觀看次數是多少
[56:29] 但是因為其實 YouTube 的統計
[56:31] 它沒有那麼及時
[56:32] 所以它現在只統計到 2 月 24 號
[56:35] 沒關係 我們先計算一下 2 月 25 號的
[56:39] 觀看人數是多少
[56:40] 這個 3 層的 Network 告訴我說
[56:42] 2 月 25 號這個頻道的總觀看人次
[56:46] 應該是 5250 人
[56:48] 那我們先假設 2 月 25 號是對的
[56:51] 但實際上我還不知道 2 月 25 號對不對
[56:53] 因為 YouTube 後台統計的數據還沒有出來啊
[56:55] 但我們先假設這一天都是對的
[56:57] 然後再給我們的模型去預測 2 月 26 號的數字
[57:02] 得到的結果是 3.96k 有 3960 次
[57:08] 那它為什麼這邊特別低
[57:09] 因為模型知道說
[57:10] 這個禮拜五觀看的人數
[57:12] 就是比較少啊
[57:14] 所以它預測特別低
[57:15] 聽起來也是合理的
[57:18] 但是你覺得這個預測
[57:20] 跟這邊的 0.38k 比起來
[57:25] 哪一個會比較準確呢
[57:28] 你覺得 你覺得我們
[57:30] 我們下週來看看
[57:32] 2 月 26 號實際的值是多少
[57:35] 但是你覺得這個值
[57:38] 它跟真實值的誤差
[57:39] 會小於 0.38k 的同學舉手一下
[57:44] 覺得大於 0.38k 的同學舉手一下
[57:47] 哇 好 手放下
[57:48] 大家都對我這麼沒有信心這樣
[57:51] 好 我們就來看看這個
[57:53] 下一週誤差會有多少
[57:56] 當然我想應該是不會準啦
[57:57] 因為看這麼多人都覺得誤差會大
[57:59] 你們回去每個人都去點那個影片的話
[58:01] 哇 誤差就大了啊
[58:03] 今天講這麼久
[58:04] 其實就是騙大家去點影片而已啦
[58:09] 好 那今天其實就講了深度學習
[58:11] 那今天講的不是一般的介紹方式
[58:13] 如果你想要聽一般的介紹方式
[58:15] 過去的課程影片也是有的
[58:16] 我就把連結附在這邊
[58:18] 然後深度學習的訓練
[58:19] 會用到一個東西叫 Backpropagation
[58:21] 其實它就是比較有效率
[58:23] 算 Gradients 的方法
[58:24] 跟我們今天講的東西沒有什麼不同
[58:26] 但如果你真的很想知道
[58:28] Backpropagation 是什麼的話
[58:29] 影片連結也附在這邊
[58:32] 好 今天上課就上到這邊
[58:33] 謝謝大家 謝謝