[00:00] 哈囉，大家好
[00:01] 在今天的影片我要和大家聊聊
[00:03] 如何利用 Wix 這個平台
[00:05] 快速製作一個單頁式的形象網站
[00:08] 單頁式網站的應用非常廣泛
[00:11] 舉凡個人作品集、求職履歷
[00:14] 商品介紹和活動宣傳等都非常適合單頁式的設計
[00:18] OK，我首先在 Google
[00:19] 使用「Wix 中文」做為關鍵字來進行搜尋
[00:23] 並且開啟第一個網站連結
[00:26] 點擊「立即開始」
[00:28] 接著我們可以在左欄進行免費的註冊
[00:31] 或是使用自己的 Google 和臉書帳號進行登入
[00:35] 登入之後
[00:35] Wix 會詢問我們要採用那一種方式來建立網站
[00:39] 如果我們選擇了左側
[00:41] 那麼 Wix 會採用問答的方式
[00:43] 了解我們的需求來自動生成一個網站
[00:46] 而如果你對於網站有自己的設計想法
[00:49] 那麼你可以點擊右側的「選擇範本」
[00:51] 來體驗 Wix 完整且功能強大的網頁設計工具
[00:55] 這裡你可以根據自己的行業和領域
[00:58] 選擇一個適合的設計範本
[01:00] 不過為了讓大家快速熟悉 Wix 的基本功能
[01:03] 我在左側的欄位選擇「空白範本」
[01:06] 並且點擊「從頭開始」來進入 Wix 的編輯介面
[01:10] Wix 本身有內建自動存檔的功能
[01:13] 不過要啟用這項設定
[01:15] 我們必須先到右上角點擊「儲存」來設定一個網址
[01:19] 當然，你也可以稍後將網站
[01:21] 連結到自己所購買的網域
[01:23] 然後按下「儲存並繼續」
[01:26] 你會發現在目前的頁面中
[01:27] 有兩條水平線和兩條垂直線
[01:30] 水平線的用途是區分出網站的頁首和頁尾
[01:34] 頁首通常是用來放置網站的 Logo 和導覽選單
[01:37] 而頁尾則通常包含了公司或個人的聯絡資訊
[01:41] 以及版權聲明等
[01:43] 至於頁面中的兩條垂直線則是網頁內容的邊界
[01:46] 任何超出邊界的圖片或文字
[01:49] 在螢幕較小的筆電或平板電腦瀏覽時
[01:52] 有可能會發生裁切的情形
[01:54] 因此網頁的重要內容必須得放置在邊界之內
[01:58] 假設今天我想要製作一個
[02:00] 結合個人履歷和作品集的網站
[02:03] 那麼我們不妨先在頁面內
[02:05] 新增一張個人的形象圖片
[02:07] 在這個面板中 Wix 提供了各式各樣的網頁設計元素
[02:11] 我從左側的清單中選取了「帶狀圖片」
[02:15] 所謂「帶狀圖片」指的是一種橫跨頁面的圖文設計
[02:19] 我在裡面的分類中點擊「經典」
[02:21] 來插入一張黑色的背景
[02:23] 而背景的高度
[02:24] 則可以透過底部的控制點來進行調整
[02:27] 或著，我們也可以在工具列的「高度」欄
[02:30] 輸入你想要的高度數值 ( 此處的 H 被誤譯為小時）
[02:32] 例如這裡我設為 800 像素
[02:35] 當我們使用滑鼠點擊帶狀圖片時
[02:38] 在游標的旁邊會跳出一組工具按鈕
[02:41] 我們可以透過它來更換帶狀圖片的背景
[02:44] 對於那些常為圖片素材煩惱的用戶
[02:47] Wix 本身有提供免費和付費的圖庫服務
[02:51] 不過我們也可以點擊「上傳媒體」
[02:52] 來使用自備的影像檔案
[02:55] 當所有的圖片上傳完畢之後
[02:57] 我選取了一張個人的形象照片
[03:00] 如果照片需要做一些調色或後製
[03:03] 我們可以到右側啟用圖片的調整功能
[03:06] 裡面包含了一些常見的修圖工具
[03:09] 以及現成的色彩濾鏡
[03:11] 我們只要挑選一個自己喜歡的效果
[03:14] 再點擊「變更背景」就可以將圖片插入到頁面之中
[03:18] 接下來，我們可以在圖片的上方
[03:20] 新增一些標題文字
[03:22] 我將「標題一」的文字樣式拖曳到頁面內
[03:25] 然後輸入一個虛構的名字
[03:28] 在旁邊的面板中
[03:29] 我們可以設定文字的大小
[03:31] 以及字型的色彩
[03:33] Wix 同時也提供了許多現成的調色組合
[03:37] 對於網頁配色常拿不定主意的人來說
[03:39] 這個功能的確為我們省下了不少的麻煩
[03:43] 如果我們想要繼續建立其它的文字內容
[03:45] 我們可以針對剛才的標題
[03:47] 按下快速鍵 Ctrl +D (Mac：Cmd +D)
[03:49] 將標題複製一份
[03:51] 然後再對著它雙擊滑鼠左鍵修改文字的內容
[03:55] 字型的大小則縮減為 18
[03:58] 在標題的下方我打算加上一個箭頭符號
[04:01] 提示使用者可以向下滑動瀏覽其它的內容
[04:05] 於是我到左上角點擊「新增」
[04:07] 「裝飾」
[04:08] 並且在「箭頭」的類別中選擇一個空心三角形
[04:12] 然後再利用右邊的工具列將箭頭套用「垂直翻轉」
[04:17] OK，接下來我打算
[04:18] 建立第二個帶狀圖片來放置個人的作品集
[04:22] 我將這個黑色背景略向下拖曳
[04:24] 使它和上方的圖片保留一個白邊
[04:27] 高度的部分我則是設為 600 像素
[04:30] 帶狀圖片可以藉由「分欄」的功能
[04:32] 使版面產生雙欄、甚至多欄的效果
[04:35] 而如果想要調整欄寬的相對比例
[04:38] 我們可以回到「版面設定」的對話框來進行設置
[04:42] Wix 本身有許多可用來展示圖片的版型工具
[04:46] 它們使用的方式非常簡單
[04:48] 只要將自己喜歡的樣式拉入到頁面之中就 OK 了
[04:52] 建立好的圖庫可以藉由滑鼠拖曳
[04:54] 來調整它的位置和大小
[04:56] 而我們唯一需要自行設定的
[04:58] 只是將現有的圖片範本替換成自己的設計作品
[05:02] 於是我點擊「新增圖片」
[05:05] 按住 Ctrl 鍵不放 (Mac: Command 鍵)
[05:06] 依序點擊要加入的圖檔
[05:08] 再點擊「新增至圖庫」就完成了投影片的設置
[05:12] 如果想要看一下圖片輪播的效果
[05:15] 只要到右上角點擊「預覽」按鈕就 OK 囉
[05:18] 接下來，在頁面的左欄
[05:20] 我打算描述一下這位設計師的設計理念
[05:23] 不過在輸入文字之前
[05:24] 我先開啟「版面設置」的對話框
[05:27] 將欄位向右對齊
[05:29] 使欄位的內容能夠維持在網頁邊界之內
[05:33] 接著，我回到上一頁針對先前的文字框
[05:35] 按下 Ctrl +D (Mac: Command +D) 複製一份
[05:37] 拖曳到第二頁的左欄
[05:40] 文字的顏色我則是從色盤中挑選了一個淺灰
[05:44] 最後再將裡面的內容取代為新的文字段落
[05:47] 如果你想要在文字框的周邊加上一些裝飾的線條
[05:51] 那麼你可以在「新增」選單中切換到「裝飾」類別
[05:55] 譬如這裡我拖曳一條「水平線」到文字框的上方
[05:59] 水平線的色彩
[06:00] 可以在「自訂設計」的介面中進行設定
[06:03] 我將它同樣套用淺灰
[06:05] 然後再針對水平線
[06:08] 到文字框的底部
[06:10] 如果你希望能夠快速地選取到
[06:12] 文字框和上下兩側的線段
[06:14] 以提升排版的效率
[06:16] 那麼你可以按住 Shift 鍵不放
[06:18] 依序選取水平線和文字框
[06:21] 然後點擊「群組元素」
[06:22] 就可以將它們組成一個群組
[06:25] OK，一旦頁面中有兩個以上的帶狀圖形
[06:28] 如果我們突然想要調整圖片的前、後順序
[06:31] 那麼我們可以到右上角點擊「放大鏡」
[06:33] 進入所謂的排序模式
[06:36] 然後透過旁邊的箭頭
[06:37] 就可以輕鬆地移動帶狀圖片的位置
[06:40] 調整完畢之後再按下 X (叉號)
[06:42] 就可以回到原來的介面
[06:45] 接下來的第三個帶狀圖片
[06:47] 我打算在裡面設計一個關於工作簡歷的時間軸
[06:51] 頁面的高度我設為 650 像素
[06:54] 而帶狀圖片的背景我則是套用了一個米白色
[06:57] 時間軸本身我打算採用縱向的設計
[07:01] 因此我在「新增」選單裡面
[07:03] 點擊「垂直線」來將它加到頁面之中
[07:06] 並且拖曳線段的兩端來調整時間軸的長度
[07:09] 至於簡歷中的文字
[07:11] 我們同樣可以借用第一頁的文字標題
[07:14] 我按下 Ctrl +C (Mac: Cmd +C) 執行複製指令
[07:17] 然後回到時間軸的頁面按下 Ctrl +V (Mac: Cmd +V) 貼上
[07:20] 裡面的職位頭銜我將它放大到 30 像素
[07:23] 至於時間軸的年份
[07:25] 我同樣也是將文字複製一份之後
[07:28] 再來修改裡面的內容
[07:30] 然後將文字套用自己喜歡的色彩
[07:32] 下一步，我打算在每項資歷的旁邊
[07:35] 加上一個裝飾用的方塊
[07:37] 我使用滑鼠點擊「設計」
[07:39] 「自訂設計」
[07:41] 「填滿色彩」來將矩形套用橘色
[07:44] 並且將矩形的大小縮減為寬 8 像素
[07:47] 高 60 像素
[07:49] 然後再將矩形放置到時間軸年分的左側
[07:52] 只要完成了第一項簡歷資料
[07:55] 後續的部分我們都可以透過複製指令
[07:57] 快速鍵 Ctrl +D 來加速整個設計流程
[08:00] 我們只要修改每個文字框的年分
[08:03] 頭銜和任職公司
[08:05] 並且修改一下時間軸另一側的資料排列方式就 OK 了
[08:09] 另外，考量到有些人可能會想要索取履歷表的文字檔
[08:13] 因此我們可以到「新增」選單中
[08:15] 建立一個包含下載連結的按鈕
[08:18] 我將這個按鈕放置到時間軸的底部
[08:21] 同時將裡面的文字修改為「下載履歷」
[08:24] 然後我透過右上角的「連結」功能
[08:26] 將這個按鈕連結到「文件」
[08:28] 也就是先前我們上傳的 PDF 檔
[08:31] 如此就完成了下載按鈕的設定
[08:34] OK，在這個網頁的最後
[08:36] 我打算提供一個簡單的聯繫表單
[08:38] 方便訪客進行留言和服務的諮詢
[08:41] 而在「新增」功能表中
[08:43] 有一個「聯絡人與表單」的分類
[08:45] 裡面有許多現成的表單設計
[08:48] 不過在「帶狀圖片」的類別中
[08:50] 這裡有一個更接近目前網站風格的範本
[08:53] 我對著它點擊滑鼠將它加入到頁面之中
[08:57] 位於左欄的電話和地址等連絡資訊
[09:00] 我打算將它們放到網站的頁尾
[09:02] 因此我按下 Delete 鍵將它們刪除
[09:05] 然後將表單的位置略為抬高
[09:07] 再拖曳頁面的邊框來移除多餘的空間
[09:11] 另外，考量到先前我們在第二頁
[09:13] 已將圖片放置在右側的欄位
[09:15] 因此顧及到整體版面的平衡性
[09:18] 我打開欄位管理的對話框
[09:20] 將左、右兩欄的位置對調
[09:23] 針對右欄的表單
[09:24] 我將它的對齊方向設為「靠左」
[09:27] 使表單的內容不至於超出網頁的邊界
[09:30] 而左欄的部分
[09:31] 我們只要將預設的範本圖片
[09:33] 替換成自己預備好的圖檔就 OK 囉
[09:37] 如果你想要針對表單進行留言的測試
[09:39] 那麼你可以點擊「預覽」按鈕
[09:42] 然後在表單內輸入測試的文字
[09:44] 一旦表單資料提交之後
[09:47] 網站的管理者會立即收到電子郵件的通知
[09:50] 同時在編輯的介面中
[09:52] 我們可以在「設定」選單內開啟「我的管理介面」
[09:56] 透過「顧客管理」這個工具
[09:58] 我們可以一覽所有訪客的留言
[10:00] 同時也可以針對留言進行訊息的回覆
[10:04] OK，最後我們來看一下網站的頁尾設計
[10:07] 我首先將頁尾的高度設為 60 像素
[10:10] 然後點擊「變更頁尾設計」
[10:12] 來套用一個簡單的黑色樣式
[10:15] 在頁尾內我打算輸入工作室的聯絡資訊和版權聲明
[10:19] 於是我打開「新增」選單
[10:22] 在「文字」類別中
[10:23] 拖曳一個段落文字框到頁尾的區域
[10:26] 然後在文字設定的介面中
[10:28] 我套用了一個淺色的色彩
[10:30] 再將裡面的範例文字取代為頁尾的內容就 OK 了
[10:34] 此外，我們可以在頁尾內
[10:36] 加入臉書或其它社群網站的圖示
[10:39] 以方便訪客追蹤工作室最新的消息
[10:42] 因此我到「新增」選單中的「社群」類別
[10:45] 拖曳一組社群工具列到頁尾的右側
[10:48] 圖示的大小我們可以在版面配置的對話框中進行調整
[10:53] 然後我按下「設定社群連結」
[10:56] 其中如果有不需要的網站
[10:58] 我們可以點擊底下的垃圾桶將它刪除
[11:01] 最後我們再將自己的臉書、推特等網址
[11:04] 依序輸入到右側的欄位就 OK 囉
[11:07] 當整個網頁的內容建置完畢之後
[11:09] 我們最後來設定一下位於頁首的導覽功能
[11:13] 首先，為了讓使用者能夠
[11:15] 輕鬆地移動到網頁的不同區域
[11:17] 我們可以建立所謂的「錨點」
[11:19] 建立的方式是打開「新增」功能表
[11:22] 切換到「選單」類別
[11:24] 然後將錨點拖曳到頁面之中
[11:27] 我將這個錨點的位置移動到第二頁的開頭
[11:30] 對著錨點連按兩下滑鼠左鍵可以進行重新命名
[11:34] 接著，我利用 Ctrl +D (Mac: Cmd +D) 的快速鍵
[11:37] 複製出其它的錨點
[11:39] 將它們拖曳到其它頁面的位置
[11:41] 並且依據頁面的內容進行重新命名就 OK 了
[11:45] 當所有的錨點都設置完成之後
[11:48] 我們可以回到網站的頁首來準備導覽列的建立
[11:51] 於是我按下「新增」按鈕
[11:53] 在「橫式選單」的類別中
[11:55] 挑選一個喜歡的導覽列設計
[11:58] 將它拉到頁首的位置
[12:00] 此時導覽列只顯示了一個 HOME 的按鈕
[12:03] 如果我們想要將剛才設置的錨點
[12:05] 加入到導覽列的話
[12:07] 我們可以打開「管理選單」的對話框
[12:10] 點擊「新增連結」
[12:12] 然後在右側的清單中選擇要連結的錨點
[12:15] 再將這個按鈕設定一個顯示名稱
[12:18] 我重複這個步驟
[12:19] 將「個人簡歷」和「與我連繫」的錨點
[12:22] 依序加入到導覽列的選單
[12:24] 然後將這些按鈕依照正確的順序進行排列
[12:28] 最後，我再略為調整一下
[12:30] 導覽列的位置和頁首的高度
[12:32] 並且將頁首的色彩套用一個帶有半透明效果的白色
[12:37] OK，此時當我們預覽整個網站時
[12:39] 雖然看起來整體的設計已有一定的質感
[12:42] 但是總覺得還少了一些變化和驚喜
[12:45] 因此最後我們不妨再花一點時間
[12:48] 替網頁加上一些簡單的動態特效
[12:50] 首先，針對頁首的捲動方式
[12:53] 預設是隨著網頁一同捲動
[12:55] 而這裡我將頁首改設為「凍結」
[12:58] 使用戶在捲動網頁時仍可使用導覽列的功能
[13:02] 其次，針對帶狀圖片的背景
[13:05] 我們可以加上所謂的「視差效果」
[13:07] 使網頁在捲動時產生一種帶有層次的空間感
[13:11] 至於第二頁的文字框
[13:13] 我則是將它套用了一個「懸浮進入」的動畫
[13:16] 動畫進入的方向我設為「自左邊」
[13:19] 然後我們可以重複這個步驟
[13:21] 將懸浮動畫依序套用到時間軸的每一項項目
[13:25] 並且將移動的方向統一朝向中央軸線
[13:28] 此時當我們再次進行網頁的預覽時
[13:31] 整體的設計質感就大大的提升囉
[13:34] OK，最後有一點要提醒大家
[13:36] 就是在網頁發布之前
[13:38] 別忘了先用手機版的介面檢查一下網頁的排版
[13:42] 事實上，只要之前我們有將圖片和文字
[13:45] 放置在網頁邊界之內
[13:47] 那麼這裡應該不會有太大的問題
[13:49] 我們只要調整一下文字的大小和位置
[13:52] 並且將偏移掉的版面略加修正
[13:55] 就可以到右上角點擊「發布」按鈕
[13:58] 當然如果你希望擁有專屬的網址
[14:00] 和移除 Wix 的廣告
[14:02] 你也可以參考他們的收費方案喔
[14:05] OK，那今天 Wix 的教學我們就聊到這裡
[14:08] 我們下回再見，拜拜