[00:03] 嗨，大家好
[00:04] 今天我們來聊聊 Python 的「變數」
[00:07] 所謂「變數」
[00:08] 顧名思義就是它的數值可以產生變化
[00:11] 譬如我在 PyCharm 裡面
[00:13] 寫說今天的氣溫等於 26 度
[00:16] 然後我用 print 語法來顯示這個氣溫
[00:19] 再按下快捷鍵來執行語法
[00:22] 底下就會立即顯示 26
[00:24] 但如果我把氣溫度數改成 22
[00:27] 然後再去執行語法
[00:29] 底下的結果就變成了 22
[00:31] 所以「氣溫」這個名稱雖然沒有改變
[00:34] 但裡面的數值卻有可能會產生變化
[00:37] 這個就是「變數」的特性
[00:39] 我們也可以用英文來命名變數
[00:42] 譬如某個人的年紀 (age) 是 18 歲
[00:45] 那語法在執行後
[00:47] 底部同樣就會顯示 18
[00:49] 不過使用英文來命名變數時
[00:51] 有幾點要特別注意
[00:53] 首先變數名稱不能以數字開頭
[00:56] 而必須是英文字母或底線符號
[00:59] 否則語法在執行時就會產生錯誤
[01:02] 另外變數名稱如果有包含空格
[01:04] 這個在 Python 裡也是禁止的
[01:07] 執行語法時同樣會產生錯誤
[01:09] 我們必須把空格取代為底線符號
[01:12] 或是將字首改成大寫
[01:14] 程式碼才能順利運作
[01:17] 最後，同一個單字如果使用不同的大小寫
[01:20] 這個會被 Python 視為是不同的變數
[01:23] 語法在執行時也會產生兩個不同的結果喔
[01:27] OK，當我們替變數指定了數值之後
[01:30] 這些變數可以拿來做數學的計算
[01:33] 舉例來說
[01:34] 假設小明一天當中
[01:36] 午餐和晚餐都是外食
[01:38] 如果我們想要計算小明一天的餐費
[01:41] 我們可以直接拿「午餐」加上「晚餐」
[01:44] 然後用 print 語法顯示餐費金額
[01:47] 底下就會顯示 250 元
[01:50] 而如果想要計算一週的餐費也沒有任何問題
[01:53] 只要把午餐和晚餐加總後
[01:56] 直接乘上 7 天就 OK 囉
[01:59] 好，那假設小明一個月的生活費是 16000 元
[02:03] 我想要計算他一天的平均支出
[02:05] 那麼我可以拿「月生活費」除以 30 天
[02:09] 然後請 Python 顯示計算的結果
[02:12] 那你會發現在金額的後面有一長串的小數
[02:15] 如果我們想要四捨五入取整數的話
[02:18] 我們可以用一個叫做 round 的語法
[02:20] 來把公式包覆起來
[02:22] 如此原來的小數位數就會消失了
[02:25] 那取整數另一個簡單的寫法
[02:27] 是使用雙斜線這個符號
[02:30] 它會捨去小數點以後的數字
[02:32] 所以我們同樣會得到 533 這個結果
[02:36] OK，接著我們來聊一下 Python 的資料類型
[02:39] 資料類型不同
[02:40] 可以執行的工作也不一樣
[02:43] 譬如剛才我們處理的都是「數字」類型的資料
[02:46] 而數字主要的用途就是拿來「計算」
[02:49] 至於其它的資料型態
[02:51] 有的可以產生文字訊息
[02:53] 有的可以拿來作條件判斷
[02:55] 還有的可用來儲存一長串的清單
[02:58] 而如果想要知道我們正在處理的資料是哪一種類型
[03:02] 我們可以使用 type 這個語法
[03:04] 譬如我用 type 把「一週餐費」
[03:06] 和底下的「日平均」包覆起來
[03:09] 先前取整數的雙斜線我還原成一般的除號
[03:12] 然後執行語法
[03:14] Python 就會告訴我們
[03:15] 「一週餐費」的資料類型是 int (integer 整數)
[03:18] 而第二個「日平均」則是 float (小數)
[03:21] 或是稱為「浮點數」
[03:23] 那在上集影片
[03:25] 我們曾練習用 print 語法寫了一個招呼語
[03:28] 如果我同樣用 type 把這一句包覆起來
[03:31] 然後查詢它的資料型態
[03:33] Python 就會回傳 str (string 字串)
[03:35] 也就是「一串文字」的意思
[03:37] 分辨字串最簡單的方式
[03:40] 就是它的兩側會有一對雙引號或單引號
[03:43] 一般來說使用雙引號或單引號
[03:46] 對於執行結果不會有任何的差別
[03:48] 但有兩種情況我們要特別注意
[03:51] 一個是句子中有單引號時
[03:54] 字串兩側就必須使用雙引號
[03:56] 以免 Python 會搞不清楚字串的範圍
[03:59] 同樣地
[04:00] 如果一句話中有使用到雙引號
[04:03] 基於相同的理由
[04:04] 我們就必須在字串的兩側改用單引號
[04:08] 那字串還有一個較特別的用法
[04:10] 就是當我們想要顯示多行文字時
[04:13] 我們可以在字串的首、尾
[04:15] 連續輸入三個雙引號或單引號
[04:18] 然後把段落文字放在中間
[04:20] 如此就可以在輸出視窗中產生多行的效果囉
[04:24] 好，除了我們自己手動輸入字串之外
[04:27] 我們也可以請其它使用者輸入文字
[04:30] 來與 Python 的程式碼互動
[04:32] 請對方輸入資料的語法叫做 input
[04:35] 譬如我們可以請對方輸入自己的姓名
[04:38] 對方輸入好後
[04:40] 我們要把這筆資料儲存起來
[04:41] 形成一個變數
[04:43] 跟之前我們設定氣溫和餐費的例子一樣
[04:47] 然後我執行這段程式碼
[04:49] Python 就會請我們輸入姓名
[04:51] 輸入好後按下 Enter
[04:53] 名字就會出現在底部的視窗囉
[04:56] OK，我們可以藉由 input 語法進行連續的發問
[05:00] 譬如我們還可以詢問對方的出生年
[05:02] 如此語法執行時
[05:04] 只要回答完第一個問題
[05:07] 緊接著第二個問題就會立即出現
[05:09] 那畫面中兩個 print 語法
[05:11] 其實我們可以把它們合併起來
[05:14] 像是在「姓名」跟「出生年」的前後
[05:16] 加上一些字串
[05:18] 讓輸出結果變成一個完整的句子
[05:21] 那要串接變數和字串
[05:23] 只要使用 + 號就 OK 了
[05:25] 於是我把這行語法輸入好後
[05:27] 直接執行來做個測試
[05:29] 如此 Python 就會把整個句子回傳給我們囉
[05:33] 好，那這邊我們要看一個常見的問題
[05:36] 譬如當對方輸入出生年後
[05:38] 我打算利用一個簡單的公式
[05:40] 計算出對方的年紀
[05:42] 然後在最後的文字訊息中
[05:44] 加上年齡的描述
[05:46] 不過你會發現當我們執行語法時
[05:49] Python 會顯示錯誤的訊息
[05:51] 那主要原因是出在剛才我們所談到的「資料類型」
[05:55] 為了方便示範
[05:57] 這裡我在 print 語法的前方
[05:59] 加上一個 # 字號
[06:00] 整行就變成了灰色
[06:02] # 字號在 Python 裡扮演的是「註解」的功能
[06:06] 註解可拿來當成程式碼的筆記
[06:08] 譬如說明某段程式碼的用途
[06:11] 或著註解也可用來停用某行語法
[06:14] 方便我們查找程式碼的錯誤
[06:16] 那這裡我把「出生年」以外的程式碼先暫時停用
[06:20] 然後我用 type 語法檢查一下出生年的資料型態
[06:24] 那你會發現即使我輸入的年份
[06:26] 本身乍看之下是一組數字
[06:29] 但只要是透過 input 語法回傳的資料
[06:32] 實際上資料類型都是 str (字串)
[06:35] 而字串是無法用來計算的
[06:37] 只有數字類型的資料
[06:39] 像是 int (整數) 或 float (小數) 才可以
[06:42] 所以導致剛才我們在計算年齡時
[06:45] Python 語法產生了錯誤
[06:47] 那要解決這個問題的方式很簡單
[06:50] Python 有幾個語法可用來轉換資料的類型
[06:53] 譬如 int 這個同名的語法
[06:55] 可以把資料轉成「整數」
[06:58] float 可以把資料轉成「小數」
[07:00] 而 str 則可把資料轉成「字串」
[07:03] 所以這裡我們只要在計算年齡時
[07:06] 把對方的出生年用 int 語法轉成整數
[07:09] 年份之間就可以正常地進行相減
[07:12] 在用 print 語法回傳「年齡」時也沒有任何的問題
[07:16] 好，那我們就來把先前轉成註解的語法還原
[07:20] 再來作一次測試
[07:22] 並且依序輸入姓名和出生年
[07:25] 不過你會發現我們的程式碼仍無法順利運作
[07:28] 這是因為我們還遺漏了一個小地方
[07:30] 沒有做好資料類型的轉換
[07:33] 那我們遺漏的是「年齡」這個變數
[07:36] 因為當我們計算「年齡」的時候
[07:38] 「年齡」的資料類型是 int (整數)
[07:41] 而整數並沒有辦法跟其它字串
[07:43] 合併變成一句話
[07:45] 只有 str (字串) 這個類型才能將文字相互連接
[07:49] 因此這裡我們要用 str 語法把「年齡」包起來
[07:52] 把它轉成字串
[07:54] 然後我們重新執行這段程式碼
[07:57] 那這一次 Python 就可以成功地將訊息回傳給我們囉
[08:01] 好，如果你的 Python 是跟著上集影片新安裝的話
[08:05] 那裡面有個新的語法
[08:06] 可以把上面這個句型作個簡化
[08:09] 我們只要先輸入一個 f
[08:11] 一組雙引號
[08:13] 就可以在裡面輸入想要顯示的句子
[08:16] 變數的部分是使用大括號來進行標注
[08:19] 而且也不需要做資料類型的轉換
[08:22] 比起原來的語法
[08:23] 可說是方便了許多喔
[08:25] OK ，那今天的 Python 變數和資料類型的介紹
[08:29] 我們就先聊到這邊
[08:31] 我們下回再見，拜拜