[00:02] 嗨，大家好
[00:04] 今天我們要來聊聊 Git 和 GitHub
[00:07] 首先，什麼是 Git 呢？
[00:09] 簡單來說
[00:10] Git 是一個協助我們管理檔案版本的工具
[00:13] 就好像平常我們在使用 Google 文件或 Word 時
[00:17] 這些軟體會自動儲存我們每次編輯的變更
[00:20] 讓我們可以輕鬆查看文件的修改歷史
[00:22] 也能隨時恢復到任何一個過去的版本
[00:25] 而 Git 就是一個類似這樣的工具
[00:28] Git 雖然主要是用在程式碼的管理和追蹤
[00:31] 但實際上無論你是軟體工程師
[00:33] 網頁設計師
[00:34] 資料分析師或學生
[00:36] Git 都能在版本控制
[00:38] 多人協作和資料備份方面提供極大的幫助
[00:41] 那為了方便示範 Git 的操作
[00:43] 這裡我們要先安裝一個叫做 VS Code 的免費軟體
[00:47] 它是一個免費、開源的編輯器
[00:50] 你可以從選單內下載適合你作業系統的版本
[00:53] 安裝完畢後直接將它開啟
[00:56] 那這裡我們要先指定你希望用來存放檔案的資料夾
[01:00] 資料夾的位置和名稱你可以隨意設定
[01:03] 點擊「新增」
[01:05] 如此所有的編輯和操作都將會在這個資料夾中進行
[01:09] 好，那接下來我們要介紹如何安裝 Git
[01:12] 以 Windows 的作業系統為例
[01:14] 你可以直接下載最新版的安裝程式
[01:17] 對著它雙擊滑鼠左鍵
[01:19] 然後一直按「下一步」的按鈕就能完成 Git 的安裝
[01:23] 至於 Mac 的用戶
[01:24] 則可按下 Command + 空白鍵叫出 Spotlight
[01:28] 輸入 Terminal 打開終端機的介面
[01:30] 接著再輸入一行 xcode-select --install
[01:34] 這個指令會帶出一個對話框
[01:37] 我們只要點擊「安裝」
[01:39] 按下「同意」
[01:40] 接著等待安裝進度完成就 OK 囉
[01:43] 好，我們回到 VS Code
[01:44] 來檢查一下 git 是否已正確安裝到我們的電腦
[01:48] 我到左上角打開「終端機」的選單
[01:51] 選擇「新增終端」
[01:53] 然後在底下的視窗輸入 git --version
[01:57] 如果畫面中有跑出 Git 的版本編號
[01:59] 就表示 git 已成功安裝在電腦的操作系統
[02:03] 那在使用 Git 之前
[02:05] 我們必須先設定姓名和電子郵件地址
[02:08] 因為 Git 在記錄版本變更時也會儲存作者的資訊
[02:12] 其中「姓名」的設定方式是輸入 git config
[02:15] 兩條橫線 global user.name
[02:17] 後面接續自己的姓名
[02:20] 至於 Email 的設定方式也大致相同
[02:23] 只是把原來的 name 改成 email
[02:26] 那要注意目前我們所在的目錄
[02:28] 它仍只是一個普通的資料夾
[02:30] 如果想要把它轉成一個具有版本管理功能的 Git 儲存庫
[02:34] 我們必須執行 git init 的指令
[02:37] 這個指令會在當前目錄建立一個隱藏的 .git 子資料夾
[02:41] 用來儲存檔案變更的歷史
[02:43] 如果不慎把它刪除掉的話
[02:45] 所有的歷史和備份記錄也會跟著消失喔
[02:48] 而當我們進行了多次操作之後
[02:51] 終端機的畫面可能會布滿一堆指令和訊息
[02:54] 感覺有點雜亂無章
[02:56] 此時你可以輸入 clear 的指令來清空螢幕的內容
[02:59] 讓我們能更專注於當前的工作喔
[03:02] OK，雖然 Git 主要是用於程式碼的管理
[03:05] 但即使我們不具備程式語言的基礎也能使用它
[03:09] 譬如這裡我打算撰寫一份假想的產品評測報告
[03:13] 並且用 Git 管理和追蹤報告內容的變更
[03:16] 那我首先到左欄打開右鍵選單
[03:19] 執行「新增檔案」來建立一個 Markdown 格式的文件
[03:23] 然後在裡面隨意貼上一些評測的文字段落
[03:26] 按下 Ctrl +S 進行儲存
[03:29] 然後我重複這個步驟
[03:31] 另外建立兩個文字檔
[03:33] 分別是產品的規格介紹和軟體相容性的說明
[03:36] 此時如果我們在終端機內輸入 git status
[03:39] 就能檢查當前目錄中每個檔案的狀態
[03:42] 而此時 Git 會告訴我們目前資料夾中有三個「未追蹤」的檔案
[03:47] 那什麼是「未追蹤」呢？
[03:49] 這裡我們要來談一下在 Git 中檔案的幾種狀態
[03:53] 第一就是剛才我們看到的「未追蹤」
[03:55] 凡是未追蹤的檔案
[03:57] Git 不會去記錄它們的內容變更和編輯歷史
[04:01] 而如果想要將這些檔案納入版本管理的功能
[04:04] 它們的狀態就必須改成「已追蹤」
[04:07] 不過就好像攝影工作室在拍攝時
[04:09] 會先請模特兒站到布幕前面一樣
[04:12] 在 Git 中如果我們想要記錄檔案目前的狀態
[04:15] 我們必須讓該檔案先站到攝影棚內
[04:19] 用 Git 的術語來說叫做「暫存區」(Staging Area)
[04:22] 然後才能用專業設備拍一張快照
[04:24] 將它們的當前狀態記錄下來
[04:27] 理解這幾種狀態的區別非常地重要
[04:30] 能有助於我們有效地利用 Git 來管理文件的版本
[04:36] 此時如果你想要將某個檔案的狀態
[04:38] 由「未追蹤」改成「已追蹤」
[04:40] 你可以使用 git add 的語法
[04:43] 後面接續檔案的名稱
[04:45] 按下 Enter
[04:46] 如此檔案旁會顯示一個 A (Added)
[04:48] 代表它已經被加入追蹤的清單
[04:50] 準備接受我們的拍照
[04:52] 你可以用 git status 的指令再做一次檢查
[04:56] git 會用綠色來標示準備接受拍照 (提交) 的檔案
[04:59] 至於剩下的兩個文件
[05:01] 我們可以重複同樣的步驟
[05:03] 使用 git add 指令把它們加入進來
[05:06] 中間使用空白鍵相隔
[05:08] 這樣子在我們的攝影棚內
[05:10] 安排要照相的檔案就變成三個了
[05:13] 好，那拍照的指令是叫做 git commit (提交)
[05:16] 每一個 Commit 都必須附帶一個簡短的訊息
[05:19] 語法是 -m
[05:21] 而日後我們在查看版本歷史時就能透過這些訊息
[05:25] 快速了解每次提交的目的和內容變化
[05:28] 好，我們為這些檔案再多建立幾張快照來當作練習
[05:32] 譬如我把這個 VR 裝置的系統兼容性改成 Windows 10
[05:36] 然後價格的部分改成 599 美元
[05:39] 你會注意到這兩個檔案的旁邊此時多出了一個 M
[05:43] 代表它們的內容已經過了修改
[05:45] 那要把這些修改也記錄到 Git 裡面的話
[05:48] 我們得請它們再次站到攝影棚裡面來拍攝快照
[05:52] 於是我輸入 git add
[05:54] 除了把檔名一個一個輸入進來之外
[05:56] 你也可以使用萬用字元
[05:58] 例如 *.md
[06:00] 代表所有副檔名為 md 的文件
[06:03] 或著還有一個更便捷的方式
[06:05] 就是輸入 git add 和一個點
[06:07] 意思是把當前目錄中所有的變更都放到暫存區 (Staging Area)
[06:11] 也就是攝影棚
[06:12] 準備來進行拍照
[06:14] 好，那提交的指令是 git commit
[06:16] 訊息我就寫「修改價格與軟體相容性」
[06:19] 最後按下 Enter 就產生了第二張快照
[06:22] 而此時檔案旁的 M 標記也會跟著消失了
[06:26] 好，那我繼續切換到 Specs (規格) 的文件
[06:29] 譬如 VR 裝置的重量我發現應該是 500 公克
[06:33] 按下 Ctrl +S 執行儲存
[06:35] 然後同樣用 git add 的指令把所有變更加入到暫存區
[06:39] 接著執行 git commit 按下「快門」鍵
[06:42] 這樣我們就又多了一張版本歷史的快照囉
[06:46] 好，那我們要如何來檢視這些拍好的「快照」呢？
[06:49] 你可以在終端機內輸入 git log (日誌)
[06:52] 這個指令會列出先前的提交歷史
[06:54] 包含提交者是誰
[06:56] 提交的日期和說明文字等
[06:58] 按下 q (quit / 停止) 則可退出 log 的檢視模式
[07:02] 而另一個常用的指令是在 git log 的後面
[07:04] 輸入 --oneline (一行)
[07:07] 它是 git log 指令的簡化版
[07:09] 適合快速瀏覽過去的提交紀錄
[07:12] 那你會發現在提交歷史的第一行中
[07:14] 有標注 HEAD 和 master 這兩個單字
[07:17] 你可以把 master 想成是遊戲中的「主線」劇情
[07:20] 我們是在 master 主線中推進故事和解決任務
[07:24] 而 HEAD 則是指向遊戲目前的進度
[07:27] 一般來說它通常會位於 master 的最前方
[07:30] 也就是遊戲最新的存檔點
[07:32] 好，那假設今天我們發現文件的內容有一些錯誤
[07:36] 譬如 VR 的價格並不是 599 美元
[07:39] 我們得將這個文件恢復成較早的狀態
[07:42] 那在還原前
[07:43] 我們可以先用 git diff 的指令
[07:45] 來比較新、舊版本的內容差異
[07:48] 而由於這個還原點代表的是「價格修改完後」的版本
[07:51] 因此我們要用來比較的應該是第一個還原點
[07:55] 於是我把它的 ID 編號拷貝下來
[07:57] 貼到 diff 指令的後面
[08:00] 接著再輸入檔案名稱
[08:02] 如此我們就能得知 VR 原來的價格是 499
[08:05] 後來被改成了 599
[08:07] 那在經過比較後
[08:09] 如果確定要把檔案還原到這個版本的話
[08:12] 我們可以輸入 git checkout
[08:14] 後面同樣貼上該還原點的 ID
[08:16] 然後輸入檔案的名稱
[08:18] 按下 Enter 鍵
[08:20] 那要注意這個變動同樣需要進行提交
[08:23] 因此我繼續輸入 git commit 的指令為它建立一個快照
[08:27] 這樣子我們就成功地把該檔案還原到先前的版本囉
[08:32] OK，那剛才的還原方式
[08:33] 基本上完整保留了先前的歷史記錄
[08:36] 是一種安全性較高的做法
[08:39] 但有時也許你想要將全部檔案還原到某個時間點
[08:42] 並且捨棄掉之後的存檔記錄
[08:45] 如果是這種情形的話
[08:47] 你可以輸入 git reset --hard
[08:50] 後面同樣輸入目標還原點的 ID
[08:53] 那要注意這個操作是不可逆的
[08:55] 所以有需要的話
[08:56] 最好能對重要資料先做一個備份喔
[08:59] OK，剛才我們曾練習修改文件後
[09:02] 將內容的變化進行提交
[09:04] 而接下來我們來看如果在目錄內新增或刪除文件的話
[09:08] 應該要如何處理
[09:10] 首先「新增文件」的部分比較沒什麼問題
[09:13] 我們同樣用 git add 把檔案加入到暫存區
[09:17] 然後用 git commit 的指令產生快照
[09:19] 但假設今天我將這個文件按下 Delete 鍵刪除
[09:23] 然後用 git status 的語法檢查當前目錄的狀態
[09:27] 那你會發現被刪除的檔案會被標示為「尚未暫存的變更」
[09:31] 而要解決這個問題
[09:33] 我們必須將「已刪除的檔案」
[09:35] 再次用 git add 指令加入到暫存區
[09:38] 乍看之下這個操作看起來似乎有些抽象
[09:41] 但實際上我們只要理解一個觀念
[09:44] 就是 Git 追蹤的是檔案的「變化」而非檔案本身
[09:48] 所以對於 Git 來說
[09:49] 「刪除檔案」這個變動同樣需要被追蹤
[09:52] 一樣要放到攝影棚內拍張快照來做個記錄
[09:56] 而此時我們再用 git status 進行檢查時
[09:59] 工作區內就不再有其它的異狀
[10:01] 同時刪除文件的動作也成功變成版本歷史中的一部份囉
[10:06] OK，當我們在專案資料夾內進行操作時
[10:09] 有時候可能某些檔案不需要被追蹤
[10:11] 也不需要建立任何的版本記錄
[10:14] 而這時你可以考慮在目錄內
[10:15] 建立一個 .gitignore 的檔案
[10:18] 並且把要忽略的檔名或副檔名寫在裡面
[10:22] 這樣 Git 在進行提交時
[10:24] 就能避免無關的檔案混入到版本記錄
[10:27] 不但維持了整個專案的乾淨整潔
[10:29] 同時也能避免私人資料不小心被提交到 Git 儲存庫喔
[10:34] OK，在對 Git 指令有了一些基本認識之後
[10:37] 接下來我們要看另一個容易被搞混的名詞 GitHub
[10:42] Git 是一個版本控制的系統
[10:44] 專門用來追蹤文件和檔案的變更
[10:46] 而 GitHub 是一個雲端服務平台
[10:49] 它提供了一個便利的環境
[10:51] 讓用戶在雲端進行程式碼的管理
[10:53] 和專案的開發與協作
[10:55] 那要使用 GitHub
[10:57] 我們可以在官網先註冊一個免費的帳號
[11:00] 然後我在主頁面點擊「建立儲存庫」
[11:03] 準備把我們在本地的 Git 資料夾備份到 GitHub
[11:06] 底下你可以指定這個儲存庫要設為「公開」或「私人」
[11:10] 然後點擊底部的建立按鈕
[11:13] 那在頁面底下
[11:14] GitHub 有提供現成的指令
[11:16] 協助我們把本地的檔案推送到雲端
[11:19] 其中第一行是用來連結本地和遠端的儲存庫
[11:24] 然後第二行是把原來的主線分支
[11:27] 從 master (主人) 改為較中性的詞語 main (主要)
[11:31] 最後第三行則是把本地位於 main 分支的資料推送到雲端
[11:36] 推送完成後
[11:37] 當我們在 GitHub 打開 Code (代碼) 的頁面時
[11:39] 就能看到所有已上傳的檔案
[11:42] 同時在 Commits 的頁面
[11:44] 我們也能看到所有提交的版本記錄
[11:47] 好，我們不妨試一下將本地的內容再做個更新
[11:50] 然後推送到 GitHub
[11:52] 那這裡我另外新增了一個 README 文件
[11:55] 用來介紹這個專案的目的和內容綱要
[11:58] 然後使用 git add 和 git commit 的指令
[12:00] 替該文件新增一個快照
[12:03] 最後再輸入 git push
[12:05] 如此本地的變更就會自動推送到 GitHub
[12:07] 使兩端的儲存庫維持同步的狀態喔
[12:11] OK，GitHub 之所以能成為全球最大的開源社區
[12:15] 主要原因之一在於其強大的協作功能
[12:18] 譬如今天如果你想要邀請其它人
[12:20] 例如小明參與你目前負責的專案
[12:23] 你可以打開 Collaborators (合作者) 的頁面
[12:26] 點擊「新增成員」來輸入小明的帳號名稱或電子郵件
[12:30] 而當小明收到邀請並同意加入之後
[12:33] 他就成為了此專案的協作者
[12:35] 擁有對此專案的存取和修改權
[12:38] 而當小明成為協作者之後
[12:40] 首先他要做的事
[12:41] 就是把儲存庫複製到他的本地端電腦
[12:45] 於是小明可以把儲存庫的網址做個拷貝
[12:48] 回到他的 VS Code 來輸入 git clone (複製)
[12:51] 然後把網址貼上
[12:54] 那下載好的儲存庫會變成一個子資料夾
[12:57] 如果小明想要編輯該儲存庫的內容
[13:00] 他必須輸入 cd 以及該資料夾的名稱將目錄切換過去
[13:05] 如此小明才能用 git 指令來操作這個儲存庫
[13:09] 好，那假設今天我在目錄內
[13:10] 又新增了一個叫做 Setup 的文件
[13:13] 用來說明 VR 裝置的設定流程
[13:16] 然後我使用 git add 和 git commit 的指令將文件進行提交
[13:20] 再使用 git push 把這個提交推送到 GitHub
[13:24] 而此時在小明這邊
[13:25] 他只要輸入 git pull 的指令
[13:27] 就能將 Setup 文件拉回到自己的本地端
[13:31] 透過這個方式
[13:32] 團隊成員的儲存庫就都能維持在同步的狀態
[13:36] 好，目前我跟小明兩個人
[13:37] 都同樣處在一個叫做 main 的分支上
[13:40] 不過就好像平常我們跟家人同玩一個遊戲時
[13:43] 我們可能會要求對方儲存自己的遊戲進度
[13:46] 不要跟我們的混在一起
[13:48] 因此當小明想要編輯這個儲存庫時
[13:51] 最佳的作法是用 git checkout -b 的語法
[13:54] 建立一個新的分支並且切換過去
[13:57] 如此小明就可以在自己的分支自由嘗試不同的想法
[14:00] 而不用擔心會破壞主分支
[14:03] 好，那假設小明在自己的分支內新增了一個文件
[14:06] 用來介紹 VR 裝置的功能特色
[14:09] 然後他發現在 Systems 這份文件中
[14:11] Mac 的支援版本應該是 Ventura 13.2
[14:15] 做了這些變更並確保沒有問題之後
[14:18] 小明同樣可用 git add 和 git commit 的語法來提交這些變更
[14:22] 並且用 git push 的指令將變更推送到 GitHub
[14:26] 後面則記得要用自己所在的分支名稱
[14:29] 而此時當我們回到 GitHub 的專案頁面時
[14:32] 會發現分支的數量已變成了兩個
[14:35] 那小明這時可以發起所謂的 Pull Request (合併請求)
[14:38] 讓團隊的其它成員知道他已完成了一項編輯或修復了一個問題
[14:42] 並請求將這些變更合併到主線分支
[14:45] 而我們在自己的帳號中
[14:47] 也能看到小明發起的 Pull Request
[14:50] 我們可以把這個項目打開
[14:52] 來檢視小明在他的分支內做了哪些編輯
[14:55] 那審核的過程中如果發現一些需要改進的地方
[14:59] 我們可以在評論區內寫下我們的建議
[15:02] 或是從右上角的選單中選擇 Request Changes (要求變更)
[15:05] 正式請求小明進行相應的修改
[15:08] 而如果我們在審核時
[15:09] 覺得小明所做的變更沒有問題
[15:12] 那麼我們就可以回到原頁面
[15:13] 點擊 Merge Pull Request (同意合併) 的按鈕
[15:15] 把小明在他的分支所作的變更合併到主線分支
[15:20] 合併完成後
[15:20] 小明的分支就完成了它的任務
[15:23] 我們就可以放心地把它刪除掉
[15:25] 至於我們在本地端的檔案
[15:27] 則記得要執行 git pull 的指令從 GitHub 下載最新的變更
[15:31] 使本地和遠端的儲存庫能維持同步
[15:35] 透過這樣的工作流程
[15:36] 團隊成員就能共同協作來完成一個富有挑戰性的專案喔
[15:41] OK，那希望透過今天的 Git 基礎介紹
[15:43] 對於初學者能有一些幫助
[15:45] 那今天我們就聊到這裡
[15:47] 我們下回再見，拜拜