[00:03] 嗨，大家好
[00:04] 今天我們要來聊聊 SQL
[00:06] 它是一個專門用來和資料庫互動的程式語言
[00:10] 像是從資料庫中查詢、新增或更新資料等
[00:14] 對於常需要做資料分析和決策的人士來說
[00:17] 是一個非常重要的核心技能
[00:19] SQL 主要是運行在所謂的「資料庫管理系統」
[00:23] 像是 MySQL
[00:24] PostgreSQL
[00:26] Microsoft SQL Server 和 Oracle 等
[00:29] 不過今天的教學
[00:30] 我們主要是使用 Sqliteviz 這個網站
[00:34] 它能讓用戶直接在瀏覽器內練習 SQL 的語法
[00:37] 不需要安裝任何軟體
[00:38] 對於初學者來說非常地直觀且容易上手
[00:42] 同時配合今天的練習
[00:44] 我在影片下方的說明欄有提供了一個表格檔案
[00:47] 裡面有一些學生的資料
[00:49] 像是姓名、班級、考試成績和參加的社團編號
[00:54] 我把這個檔案拖曳到 Sqliteviz 的頁面
[00:57] 它會以該檔案自動建立一個同名的表格
[01:01] 然後我到右下角點擊「匯入」
[01:03] 按下「完成」
[01:05] 就會來到 Sqliteviz 的主要操作介面
[01:08] 那在上面的窗格
[01:09] 它有預先載入了一些 SQL 語法
[01:12] 其中由斜線和星號包覆的灰色文字是所謂的「註解」
[01:16] 主要是用來說明和解釋 SQL 的程式碼
[01:19] 而如果你的註解只有一行的話
[01:21] 你也可以直接在開頭加上兩條橫線 (--) 就 OK 了
[01:25] 那接下來的這一行是一句標準的 SQL 語法
[01:29] 其中 SELECT 是「選取」的意思
[01:31] 星號 (*) 代表的是表格內所有的欄位
[01:34] 然後後面這兩個字
[01:35] 是指我們要從 students 這個表格來檢索數據
[01:39] 那你會發現在這行範例語法中
[01:42] 表格名稱有使用「雙引號」來做標注
[01:44] 不過是否要用雙引號
[01:46] 其實是取決於你使用的是哪一種資料庫軟體
[01:50] 而在這裡雙引號是可以省略的
[01:52] 不會影響到 SQL 程式碼的執行
[01:55] 最後我在 SQL 語法的結尾加上一個分號 (；)
[01:58] 雖然有些資料庫軟體允許省略末尾的分號
[02:01] 但一般來說
[02:02] 使用分號來表示語句的結束是一個良好的編寫習慣
[02:07] 好，我們來試試看執行這一行 SQL 語法
[02:10] 你可以到右側工具列點擊「執行」按鈕
[02:13] 或是按下快捷鍵 Ctrl +Enter
[02:15] 如此在底部視窗就會顯示表格內的所有資料了
[02:19] 當然平常我們在做資料檢索時
[02:21] 可能不需要系統回傳表格中的所有欄位
[02:25] 遇見這種情形時
[02:26] 你可以把語法中的星號刪除掉
[02:29] 改輸入你想要檢視的欄位
[02:31] 譬如姓名、班級和成績
[02:33] 按下 Ctrl +Enter
[02:35] 這樣 SQL 就只會回傳這三個欄位的資料囉
[02:39] OK，目前這個表格的資料筆數並不多
[02:42] 總共只有 18 筆
[02:43] 但在檢索龐大的數據庫
[02:45] 像是數十萬甚至上百萬筆時
[02:48] 如果每次都要回傳大量資料會影響到系統的效能
[02:52] 這時你不妨可以使用 LIMIT 語法
[02:54] 來限制查詢結果的筆數
[02:56] 例如我輸入 5
[03:00] 而檢索完畢這些資料後
[03:02] 如果你要繼續看接下來的五筆資料
[03:04] 你可以使用 OFFSET 語法
[03:06] 讓 SQL 跳過前五筆
[03:08] 直接顯示 6 到 10 筆的資料
[03:11] 同理如果想要看第 11 到第 15 筆的資料
[03:14] 只要把 OFFSET 設為 10 就 OK 了
[03:17] 那這些語法雖然可以寫在同一行
[03:19] 但為了提高程式碼的可讀性
[03:21] 通常會建議將每個關鍵字做分行
[03:24] 這樣不但能讓語法結構一目了然
[03:27] 之後在維護程式碼時也會變得更為簡單方便喔
[03:31] 好，接著我們要來看的 SQL 語法是 WHERE
[03:34] 它可以用來設定查詢時的「篩選」條件
[03:37] 譬如我們可以讓系統在顯示成績時
[03:40] 只顯示「1 年 2 班」的成績
[03:44] 而如果我們把中間的「等於」改成 「不等於」的話
[03:47] SQL 就會回傳 1 年 2 班「以外」的班級
[03:50] 以這個表格來說就是 1 年 1 班和 1 年 3 班
[03:54] 那目前這兩個班級並沒有把同班的同學擺在一起
[03:58] 對此你可以在語法最末行輸入 ORDER BY
[04:01] 它可以針對一個或多個欄位的值進行排序
[04:05] 如此表格內就會先顯示 1 年 1 班
[04:07] 接著顯示 1 年 3 班的同學
[04:10] 那我們還可以納入其它的欄位來做排序
[04:13] 譬如同學們的考試成績
[04:17] 這樣在同一個班級內
[04:19] 成績就會由最低分排到最高分
[04:22] 而如果你希望把分數的排序改成由高排到低的話
[04:25] 你只要在語法的最後面輸入 DESC (降序) 就 OK 囉
[04:30] 好，假設今天我想要查詢的對象不是整個班級
[04:33] 而是某位同學的成績
[04:35] 那麼我們可以把 WHERE 的篩選條件改成該同學的姓名
[04:39] 如果你不確定同學全名的話也沒有關係
[04:42] 因為 SQL 支援萬用字元的輸入
[04:45] 譬如百分比符號 (%) 代表的是「零個或多個」任意字元
[04:49] 前面的等號要改成 LIKE (符合)
[04:51] 這樣系統就會把所有姓「張」的同學列出來了
[04:55] 另外一個常用的萬用字元是「底線」
[04:57] 它代表的是「一個」字元
[05:00] 因此用這個條件下去做檢索的話
[05:02] SQL 就只會回傳名字只有兩個字的「張靜」同學囉
[05:07] 那 WHERE 語法除了能進行文字比對之外
[05:09] 它也能做數字大小的判斷
[05:12] 譬如我們可以列出所有成績在 80 分以上的同學
[05:16] 也可以配合 AND (且) 語法來查詢一個分數區間
[05:19] 例如 80 到 90 分
[05:21] 那這一行「成績大於等於 80」
[05:23] 且「成績小於 90」有個比較精簡的寫法
[05:26] 就是改用 BETWEEN 的關鍵字
[05:28] 來選取介於兩值之間的資料
[05:31] 按下 Ctrl +Enter 的話會得到相同的結果
[05:34] 那我們可以用 AND 來加入更多的篩選條件
[05:38] 例如同學就讀的「班級」
[05:40] 這樣就只會列出「1 年 1 班」成績介於 80 到 90 分之間的同學
[05:45] 那假設我也想要讓系統列出「1 年 2 班」符合條件的同學
[05:49] 於是我在後面接續輸入 OR (或)
[05:52] 代表班級可以是「1 年 1 班」或著是「1 年 2 班」
[05:56] 不過你會發現此時檢索的結果有些問題
[05:59] 1 年 2 班中有些同學的分數不在 80 到 90 分之間
[06:02] 卻也被列了出來
[06:04] 這是因為在 SQL 中 AND 語法的優先層級比 OR 來得高
[06:09] 因此 SQL 會先處理這個條件
[06:11] 來找出 1 年 1 班分數介於 80 到 90 分的同學
[06:15] 接著再處理 OR 後面的條件
[06:17] 如此就導致 1 年 2 班的同學
[06:19] 無論成績好壞都會被篩選出來
[06:22] 而要解決這個問題
[06:24] 你可以使用「圓括號」來調整邏輯的順序
[06:27] 譬如讓 SQL 先處理後面的 OR
[06:29] 再處理前面的 AND
[06:31] 這樣系統就能列出正確的查詢結果了
[06:34] 同樣地
[06:35] 這段語法也有一個比較精簡的表達方式
[06:37] 就是改用 IN 關鍵字來簡化多個 OR 條件的使用
[06:41] 這樣能讓查詢變得更容易閱讀和管理喔
[06:45] 好，SQL 跟 Excel 有個很類似的地方
[06:48] 就是它們都能用一些函數針對多筆資料進行匯總和計算
[06:53] 像是我如果把 AVG (Average 平均) 函數
[06:55] 套用在「成績」的欄位
[06:56] 就能查出此次測驗全部同學的平均分數
[07:00] 除了 AVG 之外
[07:01] 其它常見的函數還包含了 SUM 加總
[07:04] MAX 求最大值
[07:06] MIN 求最小值和 COUNT 計算數量
[07:10] 那在使用這些函數時
[07:11] 如果你覺得欄位名稱看起來不夠直觀
[07:14] 你可以為這些欄位設定所謂的「別名」
[07:17] 譬如我把 AVG 改命名為「成績平均」
[07:20] Max 命名為「最高分」等
[07:22] 這樣查詢結果的可讀性就會比較高了
[07:26] 好，目前成績平均的分數包含了好幾位小數
[07:29] 如果你想要把數值做個四捨五入的話
[07:32] 你可以在第一行加入 ROUND 語法
[07:35] ROUND 語法能讓你指定要保留的小數位數
[07:38] 例如保留一位小數
[07:40] 而如果要四捨五入到整數位的話
[07:43] 你只要省略後面的數字就 OK 了
[07:46] 那這些匯總函數經常和 GROUP BY (分組) 的語法配合使用
[07:51] 例如你想要知道的不是全班同學的成績平均
[07:53] 而是「各班」的平均
[07:55] 那麼你就可以在最後一行輸入 GROUP BY 班級
[07:59] 有需要的話
[08:00] 你還可以應用剛才學到的 ORDER BY 語法
[08:02] 把成績列表改成由最高分排到最低分
[08:06] 那先前我們有提到
[08:07] 使用 WHERE 語法可以為資料進行篩選
[08:10] 不過對於經過 GROUP BY 分組後的資料
[08:13] 要做篩選的話必須改用 HAVING 這個關鍵字
[08:16] 例如列出平均分數大於等於 80 分的班級
[08:20] 而此時你會發現 SQL 跑出了一則錯誤訊息
[08:24] 這是因為我們在撰寫 SQL 語法時
[08:26] 關鍵字之間有一個特定的順序
[08:29] 這個順序會影響到 SQL 語法是否能正確地執行
[08:33] 譬如 ORDER BY 要排在 LIMIT 之前
[08:36] 因為資料必須完成排序後才能限制回傳的筆數
[08:40] 而 GROUP BY 必須排在 HAVING 之前
[08:42] 因為 HAVING 是用來篩選分組的結果
[08:45] 於是這裡我把 HAVING 反白後執行剪下
[08:49] 貼到 GROUP BY 的後面
[08:51] 這樣再去執行 SQL 語法時就能顯示正確的查詢結果囉
[08:55] OK，除了使用 AVG 來求平均值
[08:58] COUNT (計數) 也是一個很常用的函數
[09:01] 譬如我如果在 COUNT 裡面輸入一個星號 (*)
[09:04] SQL 會去計算整個表格的總行數
[09:07] 而你也可以在圓括號內輸入欄位的名稱
[09:10] 例如「社團」
[09:12] 那你會發現「社團」的行數跟表格的總行數
[09:14] 數字並不一樣
[09:16] 這是因為 COUNT 在針對單一欄位進行計數時
[09:19] 會自動忽略「空白」的儲存格
[09:21] 因此總行數 18 在減去兩個空格之後
[09:24] 就會得到 16 這個數值了
[09:27] 此外 COUNT 函數
[09:28] 也常常會配合 DISTINCT 這個關鍵字來進行檢索
[09:32] DISTINCT 可用來排除表格中重複的資料
[09:35] 執行後結果會顯示為 4
[09:37] 代表這間學校總共有四個不同的社團
[09:41] 而如果你想要知道是哪四個的話
[09:43] 你可以把 COUNT 函數拿掉
[09:45] 僅保留 DISTINCT
[09:47] 那要注意 DISTINCT 不會自動排除 NULL (空值)
[09:50] 如果想要把空值隱藏起來的話
[09:52] 只要另外加上一行 WHERE 的語法
[09:55] 指定社團欄位中不要有 NULL 就 OK 囉
[09:58] 好，這個表格目前只有登記社團的編號
[10:01] 但是沒有社團的名稱
[10:03] 所以最後我們來練習一下用 SQL 建立一個表格
[10:06] 來補齊社團相關的資訊
[10:08] 那建立表格的語法是 CREATE TABLE
[10:11] 後面接續表格的名稱
[10:13] 例如 clubs (社團)
[10:15] 接著再輸入一組圓括號
[10:17] 在圓括號內我們要指定這個表格有哪些欄位
[10:21] 例如第一欄是「社團編號」
[10:23] 第二欄是「社團名稱」
[10:25] 除此之外
[10:26] 我們還要指定欄位儲存的資料是什麼類型
[10:29] 像「社團編號」我們可以設為 INT (整數)
[10:33] 而「社團名稱」可以設成 VARCHAR
[10:35] 也就是一般的文字字串
[10:37] 字數上限我設為 15
[10:39] 對於一般的社團名稱來說應該足夠了
[10:42] 最後我們還要在表格內指定一個欄位為「主鍵」(Primary Key)
[10:46] 「主鍵」的功能是用來識別每一筆資料
[10:49] 因此主鍵不能有重複的數值
[10:51] 也不能是空值 (Null)
[10:53] 有點類似我們的身份證字號
[10:55] 語法寫好後
[10:56] 我按下 Ctrl +Enter 鍵送出
[10:59] 一個新表格就會顯示在旁邊的側邊欄了
[11:02] 而如果你在資料庫中
[11:04] 不小心建立了多餘的表格也沒有關係
[11:07] 你只要用 DROP TABLE 的語法
[11:11] 就能把該表格從資料庫中刪除掉囉
[11:14] 好，那我們已經有了一個「社團」表格
[11:17] 只是裡面還沒有儲存任何資料
[11:19] 那要在表格內輸入新資料的語法是 INSERT INTO
[11:25] 和要插入資料的欄位標題
[11:28] 然後我們可以在第二行輸入 VALUES
[11:30] 來把資料一筆一筆的輸入進去
[11:32] 並且記得圓括號內的資料順序
[11:35] 必須和欄位的名稱相互對應
[11:37] 而如果想要確認資料是否已成功輸入到表格內的話
[11:41] 你可以在底下加上一行 SELECT 全部的語法
[11:45] 按下 Ctrl +Enter 送出
[11:47] 這樣「社團」表格內就會有四筆資料了
[11:50] 那假設後來我們收到通知
[11:52] 知道編號 104 的社團名稱叫做「舞蹈社」
[11:55] 那麼我們可以使用 UPDATE 的語法來更新資料
[11:59] 那要注意使用 UPDATE 時
[12:01] 後面一定要用 WHERE 語法說明你要更新哪一筆記錄
[12:05] 如果沒有指定的話
[12:06] 會導致全部社團的名稱都變成舞蹈社
[12:09] 而這個情形同樣也適用於 DELETE 語法
[12:13] DELETE 能夠「刪除」表格中的某筆記錄
[12:16] 如果忘記用 WHERE 設定篩選條件的話
[12:18] 會導致表格內的所有資料都被刪除掉喔
[12:22] OK，最後我們來看一下
[12:23] 如何用 SQL 進行跨表格的查詢
[12:26] 由於不同表格可能會有相同名稱的欄位
[12:30] 因此這裡我們要在欄位名稱前
[12:32] 另外標注「表格」的名稱
[12:34] 查詢的主要資料來源是 students 表格
[12:37] 然後我們要用到一個叫做 LEFT JOIN 的語法
[12:40] 來把 clubs 表格加入進來
[12:43] 那在結合兩個表格的時候
[12:45] 我們必須說明這兩個表格是如何進行連接的
[12:48] 以目前這個例子來說
[12:50] 我們是用 students 表格中的「社團」
[12:52] 連接到 clubs 表格中「社團編號」
[12:55] 那這邊我們先查詢 1 年 1 班的同學就好了
[12:59] 我按下 Ctrl +Enter
[13:01] 那使用 LEFT JOIN 的方式來連結表格時
[13:04] 系統會列出左側表格的所有記錄
[13:06] 也就是 1 年 1 班全部的同學
[13:09] 儘管有的同學可能沒報名社團
[13:11] 或是填寫的社團編號找不到對應的名稱
[13:15] 而如果你想要把這些沒對應上的記錄隱藏起來
[13:19] 你可以把 JOIN 的方式改成 INNER (內部聯結)
[13:22] 這樣就只有成功對應到社團名稱的同學才會被列出來喔
[13:27] 好，那希望今天介紹的 SQL 基礎語法
[13:29] 能對有需要的朋友們有些幫助
[13:32] 那我們就下回再見囉，拜拜