[00:31] 那剛剛好 我們來講一下
[00:33] 怎麼從這一排 vector 得到 b2
[00:37] 其實從這一排 vector 得到 b1
[00:39] 跟從這一排 vector 得到 b2
[00:41] 它的操作是一模一樣的
[00:43] 好 所以我們再講一次
[00:44] 怎麼從 input vector 得到 b2
[00:46] 等於是幫大家複習上上週說過的東西
[00:50] 好 那當然這邊要強調一點是
[00:52] 這邊的 b1 到 b4
[00:54] 它們並不需要依序產生
[00:57] 你並不需要算完 b1 再算 b2
[00:59] 再算 b3 再算 b4
[01:01] b1 到 b4
[01:02] 它們是一次同時被計算出來的
[01:07] 好 那怎麼計算這個 b2 呢
[01:10] 那我們現在的主角
[01:11] 就變成 a2
[01:14] a2 會乘上一個 transform
[01:17] 就是你把 a2 乘上一個 matrix
[01:19] 變成 q2
[01:21] 然後接下來你會根據 q2
[01:24] 去對 a1 到 a4 這四個位置
[01:28] 都去計算 attention 的 score
[01:30] 那怎麼計算 attention 的 score 呢
[01:32] 你就把 q2 跟 k1 做個這個 dot product
[01:38] 你把 q2 跟 k2 也做個 dot product
[01:42] 你把 q2 跟 k3 也做 dot product
[01:45] 你把 q2 跟 k4 也做 dot product
[01:48] 得到四個分數
[01:49] 你得到這四個分數以後
[01:51] 你可能還會做一個 normalization
[01:53] 比如說 softmax
[01:55] 然後得到最後的 attention 的 score
[01:58] 那我們這邊用 α'
[02:00] 來表示經過 normalization 以後的
[02:03] attention score
[02:04] 那得到這個 attention 的這個分數以後
[02:07] 得到這個 α2,1 α2,2 α2,3 α2,4
[02:10] 這四個數值以後
[02:12] 接下來我們拿這四個數值來做什麼呢
[02:14] 我們把這些數值
[02:16] 分別乘上 v1 v2 v3 v4
[02:20] 我們把 α2,1
[02:22] 乘上 v1
[02:24] 把 α2,2 乘上 v2
[02:26] 把 α2,3 乘上 v3
[02:27] 把 α2,4 乘上 v4
[02:29] 然後全部加起來就是 b2
[02:33] 或者是我們把 b2 的式子列在這邊
[02:35] b2 是怎麼來的呢
[02:37] b2 就是把 vi
[02:39] vi 就是這邊的 v1 到 v4
[02:41] 把 vi 乘上 α
[02:44] 這邊每一個 v1 到 v4 都有一個對應的 α
[02:48] α2,1 到 α2,4
[02:50] 把每個 vi 都乘上 α
[02:53] 全部再加起來
[02:54] 就得到 b2
[02:57] 所以我們這邊就再跟大家操作了一下
[03:00] b2 是怎麼被計算出來的
[03:02] 同理你就可以
[03:04] 由 a3 乘一個 transform 得到 q3
[03:08] 然後就計算 b3
[03:09] 從 a4 乘一個 transform 得到 q4
[03:12] 就計算 b4
[03:14] 所以現在你就知道說
[03:15] 怎麼從 a1 到 a4 計算出 b1 到 b4
[03:21] 好 那剛才講的是 Self
[03:24] 是這個 Self-attention 它運作的過程
[03:28] 那接下來我們從矩陣乘法的角度
[03:32] 再重新講一次我們剛才講的
[03:34] Self-attention 是怎麼運作的
[03:38] 好 那 Self-attention 是怎麼運作的呢
[03:41] 我們現在已經知道說 a1 到 a4
[03:44] 它們每一個 a 都要分別產生 q k v
[03:48] 所以 a1 要產生 q1 k1 v1
[03:50] a2 要產生 q2 k2 v2
[03:53] 以此類推
[03:54] 每一個 a 都產生 q k v
[03:57] 如果要用矩陣運算表示這個操作的話
[04:01] 是什麼樣子呢
[04:02] 我們每一個 a
[04:04] ai 都乘上 q 這個
[04:06] 都乘上一個矩陣
[04:07] 我們這邊用 wq 來表示它
[04:09] 得到 qi
[04:11] 每一個 a 都要乘上 wq
[04:15] 那這些不同的 a 你可以把它合起來
[04:19] 當作一個矩陣來看待
[04:21] 什麼意思呢
[04:22] a1 乘上 wq 得到 q1
[04:26] a2 也乘上 wq 得到 q2
[04:29] 一樣 a3 a4 也都乘上 wq 得到 q3 跟 q4
[04:34] 那你可以把 a1 到 a4 拼起來
[04:38] 看作是一個矩陣
[04:40] 這個矩陣我們用 I 來表示
[04:42] 這邊這個 I
[04:43] 這個大寫的字母 I
[04:45] 它代表的是一個矩陣
[04:47] 那這個矩陣有四個 column
[04:49] 它的 column 就是 a1 到 a4
[04:52] 那 I 乘上 wq 就得到另外一個矩陣
[04:57] 我們用 Q 來表示它
[04:59] 這個 Q 就是 q1 到 q4
[05:03] 你把 q1 到 q4 這四個 vector 拼起來
[05:06] 就是 Q 的四個 column
[05:08] 所以我們從 a1 到 a4
[05:11] 得到 q1 到 q4 這一件事情 這個操作
[05:15] 其實就是把一個叫做 I 的矩陣
[05:17] I 這個矩陣
[05:18] 它裡面的 column
[05:20] 就是我們 Self-attention 的 input
[05:22] a1 到 a4 把 I 這個矩陣
[05:24] 乘上另外一個矩陣 wq
[05:26] 那 wq 其實是 network 的參數
[05:29] 它是等一下會被認出來的
[05:30] 把 I 乘上 wq 得到 Q
[05:33] 這個 Q 的四個 column
[05:35] 就是 q1 到 q4
[05:37] 那接下來怎麼產生 k 跟 v 呢
[05:40] 它的操作跟 q 是一模一樣的
[05:42] 我們就不要再細講
[05:43] 免得你覺得很無聊
[05:44] 所以 a 乘上 wk 就會得到這個 key
[05:49] 就會得到這個 k 這個 vector
[05:51] 那我們把這個 input 的四個 vector
[05:54] a1 到 a4 拼起來
[05:55] 當作是一個矩陣 叫做 I
[05:58] 把 I 乘上一個矩陣 wk
[06:01] 就得到另外一個矩陣 K
[06:03] K 的四個 column
[06:05] 就是這四個 key
[06:06] k1 到 k4
[06:09] 那同理 v 也是一模一樣的操作
[06:11] 我們已經知道說 ai 乘上 wv
[06:14] 會得到 vi
[06:16] 也就是說把 a1 到 a4 拼起來得到 I
[06:19] I 乘上矩陣 wv
[06:21] 會得到 V 這個矩陣
[06:23] V 矩陣的四個 column
[06:24] 就是這邊四個
[06:26] 代表 value 的 vector
[06:28] 好 所以每一個 a 怎麼得到 q k v 呢
[06:32] 其實就是把輸入的這個
[06:34] vector sequence 乘上三個不同的矩陣
[06:37] 你就得到了 q
[06:39] 得到了 k
[06:40] 跟得到了 v
[06:42] 好 這個是怎麼從 a 得到 q k v
[06:47] 好 那接下來呢
[06:48] 我們說下一步是什麼
[06:50] 下一步是
[06:51] 每一個 q 都會去跟每一個 k
[06:55] 去計算這個 inner product
[06:58] 去得到這個 attention 的分數
[07:01] 那得到 attention 分數這一件事情
[07:03] 如果從矩陣操作的角度來看
[07:06] 它在做什麼樣的事情呢
[07:08] 你就是把 q1 跟 k1 做 inner product
[07:11] 得到 α1,1
[07:13] 所以 α1,1 就是 q1 跟 k1 的 inner product
[07:17] 那這邊我就把這個
[07:19] k1 它背後的這個向量
[07:21] 把它畫這個倒下來的
[07:23] 把它畫成比較寬一點
[07:25] 代表說它是 transpose
[07:27] 希望你可以了解我的意思
[07:28] 所以 q1 乘上 k1 的 transpose
[07:31] 也就是 q1 跟 k1 做 inner product
[07:35] 同理 α1,2 就是 q1 跟 k2
[07:38] 做 inner product
[07:39] α1,3 就是 q1 跟 k3 做 inner product
[07:43] 這個 α1,4 就是 q1 跟 k4 做 inner product
[07:47] 那這個四個步驟的操作
[07:49] 你其實可以把它拼起來
[07:52] 看作是
[07:55] 矩陣跟向量相乘
[07:57] 什麼意思
[07:58] 這邊 q1 乘 k1 q1 乘 k2 q1 乘 k3 q1 乘 k4
[08:03] 這四個動作
[08:04] 你可以看作是我們把 k1 到 k4 拼起來
[08:08] 當作是一個矩陣的四個 row
[08:11] 那把這個矩陣乘上 q1
[08:14] 得到另外一個向量
[08:17] 你把 q1 乘上由 k 所組成的這一個矩陣
[08:21] 就得到另外一個向量
[08:23] 這個向量裡面的值
[08:24] 就是 attention 的 score
[08:26] α1,1 到 α1,4
[08:30] 所以你把 q1 乘上這個矩陣
[08:32] 你就得到 α1,1 到 α1,4
[08:37] 好 那我們剛才講過說
[08:39] 我們不只是 q1
[08:41] 要對 k1 到 k4 計算 attention
[08:44] q2 也要對 k1 到 k4
[08:47] 計算 attention
[08:49] 那怎麼把 q2 對 k1 到 k4
[08:51] 計算 attention 呢
[08:53] 你就把 q2 放在這邊
[08:56] 本來是只有 q1 要乘上 k1 到 k4
[08:59] 我們現在把 q2 也乘上 k1 到 k4
[09:03] 得到 α2,1 到 α2,4
[09:07] 那怎麼拿 q3 去做attention
[09:09] 怎麼拿 q4 去做 attention 呢
[09:11] 你現在的操作是一模一樣的
[09:14] 你就把 q3 乘 k1 到 k4
[09:16] 得到了 attention
[09:18] 你把 q4 乘上 k1 到 k4
[09:21] 得到 attention 的分數
[09:23] 所以這些 attention 的分數是怎麼來的
[09:26] 你可以看作是兩個矩陣的相乘
[09:29] 一個矩陣它的 row
[09:30] 就是 k
[09:33] 另外一個矩陣它的 column 就是 q
[09:38] 把這個 k 所形成的矩陣
[09:39] 乘上 q 所形成的矩陣
[09:41] 就得到這些 attention 的分數
[09:45] 所以這邊就寫說
[09:46] k 的 transpose
[09:48] 我們假設這個 k 它的 column
[09:51] 就是 k1 到 k4
[09:52] 所以在這邊相乘的時候
[09:54] 我們要對 K 這個矩陣做一下 transpose
[09:57] K 的 transpose 乘上 Q
[09:59] 就得到一個矩陣叫做 A
[10:01] 那 A 裡面存的就是 Q 跟
[10:05] 這個 K 之間的 attention 的分數
[10:08] 好 那我們說我們會在 attention 的分數
[10:10] 做一下 normalization
[10:12] 比如說你會做 softmax
[10:15] 你會對這邊的每一個 column
[10:16] 每一個 column 做 softmax
[10:18] 讓每一個 column 裡面的值相加是 1
[10:21] 那我們之前有講過說 其實這邊做 softmax
[10:24] 不是唯一的選項
[10:25] 你完全可以選擇其他的操作
[10:28] 比如說 ReLU 之類的
[10:29] 那其實得到的結果也不會比較差
[10:32] 好 反正我們這邊就是把 a
[10:34] 通過了 softmax 以後
[10:36] 它得到的值有點不一樣了
[10:37] 所以我們用 A'
[10:38] 來表示通過 softmax 以後的結果
[10:44] 我們已經計算出 A' 以後
[10:46] 接下來呢
[10:47] 接下來下一個步驟
[10:49] 我發現我這個投影片上有一個小小的 bug
[10:52] 這個 bug 是什麼呢
[10:53] 這個 bug 就是這邊應該是 prime
[10:56] 而不是 hat
[10:57] 這邊應該是 prime 不是 hat
[10:59] 本來最早是寫成hat
[11:01] 那我才會把它改成 prime
[11:02] 但這個地方沒有改過來
[11:05] 好 那我們把這個 v
[11:07] v1 到 v4
[11:08] 乘上這邊的 α 以後
[11:10] 就可以得到 b
[11:12] 得到 b
[11:14] 好 那個 b 是怎麼被計算出來的呢
[11:16] 你就把 v1 到 v4 拼起來
[11:20] 你把 v1 到 v 4當成是
[11:22] V 這個矩陣的四個 column
[11:24] 把它拼起來
[11:25] 然後接下來你把 v 乘上
[11:28] A' 的第一個 column 以後
[11:32] 你得到的結果就是 b1
[11:35] 如果你熟悉線性代數的話
[11:37] 你知道說把這個 A' 乘上 v
[11:42] 這個你就是把 A'的第一個 column
[11:45] 乘上 V 這一個矩陣
[11:47] 你會得到你 output 矩陣的第一個 column
[11:50] 而把 A 的第一個 column
[11:51] 乘上 V 這個矩陣做的事情
[11:53] 其實就是把 V 這個矩陣裡面的
[11:56] 每一個 column
[11:57] 根據第 A' 這個矩陣裡面的每一個
[12:02] 這個 column 裡面每一個 element
[12:04] 做 weighted sum
[12:05] 那就得到 b1
[12:06] 那就是這邊的操作
[12:07] 把 v1 乘上 weight
[12:09] 把 v2 乘上 weight
[12:10] 把 v3 乘上 weight
[12:11] 把 v4 乘上 weight
[12:12] 全部加起來得到 b1
[12:14] 如果你是用矩陣操作的角度來看它
[12:17] 就是把 A' 的第一個 column 乘上 V
[12:19] 就得到 b1
[12:21] 然後接下來就是以此類推
[12:24] 接下來就不需要再跟你詳加說明
[12:26] 免得你覺得這一段非常地冗
[12:28] 就是以此類推
[12:29] 把 A' 的第二個 column 乘上 V
[12:33] A' 的第三個 column 乘上 V 就得到 b3
[12:36] A' 的最後一個 column 乘上 V
[12:38] 就得到 b4
[12:41] 好 所以我們等於就是把 A' 這個矩陣
[12:44] 乘上 V 這個矩陣
[12:46] 得到 O 這個矩陣
[12:47] O 這個矩陣裡面的每一個 column
[12:49] 就是 Self-attention 的輸出
[12:51] 也就是 b1 到 b4
[12:54] 所以其實整個 Self-attention
[12:56] 我們在講操作的時候
[12:58] 我們在最開始的時候 跟你講的時候我們講說
[13:00] 我們先產生了 q k v
[13:03] 然後再根據這個 q 去找出相關的位置
[13:09] 然後再對 v 做 weighted sum
[13:11] 其實這一串操作
[13:13] 就是一連串矩陣的乘法而已
[13:16] 怎麼說呢
[13:17] 我們再複習一下我們剛才看到的矩陣乘法
[13:20] I 是什麼
[13:21] I 是我們的 input
[13:23] 是 Self-attention 的 input
[13:25] Self-attention 的 input
[13:26] 是一串的 vector 是一排的vector
[13:29] 這排 vector 拼起來當作矩陣的 column
[13:33] 就是 I
[13:34] 所以 I 是 Self-attention 的 input
[13:36] 那這個 input 分別乘上三個矩陣
[13:39] Wq Wk 跟 Wv
[13:41] 得到 Q K V 這三個矩陣
[13:45] 接下來 Q 乘上 K 的 transpose
[13:49] Q K V 都算出來了
[13:50] 你把 Q 乘上 K 的 transpose
[13:53] 得到 A 這個矩陣
[13:54] A 的矩陣你可能會做一些處理
[13:57] 得到 A'
[13:58] 那有時候我們會把這個 A'
[14:00] 叫做 Attention Matrix
[14:04] 然後接下來你把 A' 再乘上 V
[14:07] 就得到 O
[14:08] O 就是 Self-attention 這個 layer 的輸出
[14:10] 所以 Self-attention 輸入是 I
[14:13] 輸出是 O
[14:15] 那你會發現說雖然是叫 attention
[14:17] 這邊做了一個很複雜的操作
[14:19] 但是其實 Self-attention layer 裡面
[14:22] 唯一需要學的參數
[14:24] 就只有 Wq Wk 跟 Wv 而已
[14:28] 只有 Wq Wk Wv 是未知的
[14:32] 是需要透過我們的訓練資料把它找出來的
[14:37] 所以 Wq Wk Wv 是未知的
[14:40] 是需要被找出來的
[14:42] 但是其他的操作都沒有未知的參數
[14:46] 都是我們人為設定好的
[14:48] 都不需要透過 training data 找出來
[14:51] 只有 Wq Wk Wv
[14:53] 是透過 training data 找出來的
[14:56] 好 那這整個就是 Self-attention 的操作
[14:59] 從 I 到 O 就是做了 Self-attention
[15:05] 而那 Self-attention 有一個進階的版本
[15:08] 叫做 Multi-head Self-attention
[15:10] 那 Multi-head Self-attention
[15:12] 其實今天的使用是非常地廣泛的
[15:15] 那在作業 4 裡面
[15:17] 助教原來的 code 4 有
[15:19] Multi-head Self-attention
[15:20] 它的 head 的數目是設成 2
[15:22] 那剛才助教有給你提示說
[15:24] 把 head 的數目改少一點 改成 1
[15:26] 其實就可以過 （00：14：55）
[15:28] 但並不代表所有的任務
[15:30] 都適合用比較少的 head
[15:33] 有一些任務
[15:34] 比如說翻譯
[15:35] 比如說語音辨識
[15:37] 其實用比較多的 head
[15:38] 你反而可以得到比較好的結果
[15:41] 那至於需要用多少的 head
[15:42] 這個又是另外一個 hyperparameter
[15:45] 也是你需要調的
[15:47] 那為什麼我們會需要比較多的 head 呢
[15:50] 你可以想成說相關這件事情
[15:53] 我們說
[15:54] 我們在做這個 Self-attention 的時候
[15:57] 我們就是用 q 去找相關的 k
[16:01] 但是相關這件事情有很多種不同的形式
[16:06] 有很多種不同的定義
[16:08] 所以也許我們不能只有一個 q
[16:11] 我們應該要有多個 q
[16:14] 不同的 q 負責不同的
[16:16] 不同種類的相關性
[16:19] 所以假設你要做 Multi-head Self-attention 的話
[16:22] 你會怎麼操作呢
[16:24] 你可能會這麼操作
[16:26] 你先把 a 乘上一個矩陣得到 q
[16:29] 接下來
[16:30] 你再把 q 乘上另外兩個矩陣
[16:34] 分別得到 q1 跟 q2
[16:38] 那這邊還有 這邊是用兩個上標
[16:40] i 代表的是位置
[16:42] 然後這個 1 跟 2 代表是
[16:44] 這個位置的第幾個 q
[16:46] 所以這邊有 qi,1 跟 qi,2
[16:49] 代表說我們有兩個 head
[16:50] 我們認為這個問題
[16:52] 裡面有兩種不同的相關性
[16:54] 是我們需要產生兩種不同的 head
[16:56] 來找兩種不同的相關性
[16:59] 那既然 q 有兩個
[17:02] 那 k 也就要有兩個
[17:05] 那 v 也就要有兩個
[17:07] 那怎麼從 q 得到 q1 q2
[17:10] 怎麼從 k 得到 k1 k2
[17:12] 怎麼從 v 得到 v1 v2
[17:14] 那其實就是把 q 把 k 把 v
[17:17] 分別乘上兩個矩陣 兩個矩陣 兩個矩陣
[17:20] 得到不同的這個
[17:22] 得到這個不同的 head
[17:24] 就這樣子而已
[17:26] 好 那所以對另外一個位置
[17:28] 也做一樣的事情
[17:29] 另外一個位置 a 在輸入以後
[17:31] 它也會得到兩個 q 兩個 k 兩個 v
[17:35] 那接下來怎麼做 Self-attention 呢
[17:37] 跟我們之前講的操作是一模一樣的
[17:40] 只是現在
[17:41] 1 那一類的一起做
[17:43] 2 那一類的一起做
[17:45] 也就是這個 q1
[17:47] 它在算這個 attention 的分數的時候
[17:51] 它就不要管那個 k2 了
[17:52] 不要管 k2
[17:53] 它就只管 k1 就好
[17:55] 只管 k1 就好
[17:57] 所以 qi,1 就跟 ki,1 算 attention
[18:00] qi,1 就跟 kj,1 算 attention
[18:02] 也就是算這個 dot product
[18:04] 然後得到這個 attention 的分數
[18:07] 然後今天在做 weighted sum 的時候
[18:09] 也不要管 v2 了
[18:11] 看 Vi,1 跟 vj,1 就好
[18:13] 所以你把 attention 的分數乘 vi,1
[18:16] 把 attention 的分數乘 vj,1
[18:18] 然後接下來就得到 bi,1
[18:22] 好 那你得到 bi,1 以後
[18:24] 這邊只用了其中一個 head
[18:27] 那你會用另外一個 head
[18:28] 也做一模一樣的事情
[18:30] 所以 q2 只對 k2 做 attention
[18:33] q2 只對 k2 做 attention
[18:35] 它們在做 weighted sum 的時候
[18:36] 只對 v2 做 weighted sum
[18:38] 然後接下來你就得到 bi,2
[18:41] 如果你有多個 head
[18:43] 有 8 個 head 有 16 個 head
[18:45] 那也是一樣的操作
[18:46] 那這邊是用兩個 head 來當作例子
[18:50] 來給你看看有兩個 head 的時候
[18:52] 是怎麼操作的
[18:53] 現在得到 bi,1 跟 bi,2
[18:56] 然後接下來你可能會把 bi,1 跟 bi,2
[18:59] 把它接起來
[19:01] 然後再通過一個 transform
[19:03] 也就是再乘上一個矩陣
[19:04] 然後得到 bi
[19:05] 然後再送到下一層去
[19:07] 那這個就是 Multi-head attention
[19:10] 一個這個 Self-attention 的變形
[19:15] 好 那講到目前為止
[19:17] 你會發現說 Self-attention 的這個 layer
[19:20] 它少了一個也許很重要的資訊
[19:23] 這個資訊是什麼呢
[19:24] 這個資訊是位置的資訊
[19:28] 你想想看對一個 Self-attention 而言
[19:30] 對一個 Self-attention layer 而言
[19:33] 每一個 input
[19:34] 它是出現在 sequence 的最前面
[19:37] 還是最後面
[19:39] 它是完全沒有這個資訊的 對不對
[19:42] 你可能會說 欸 剛才不是說
[19:44] input 就是有位置 1 2 3 4 嗎
[19:46] 但是那個 1 2 3 4 是我們畫在投影片上的時候
[19:50] 為了幫助大家理解所標上的一個編號
[19:53] 你想想看對 Self-attention 而言
[19:55] 那個位置 1 跟位置 2 跟位置 3 跟位置 4
[19:59] 有任何差別嗎
[20:00] 完全沒有任何差別 對不對
[20:02] 這四個位置的操作其實是一模一樣
[20:06] 對它來說 q1 到跟 q4 的距離
[20:10] 並沒有特別遠
[20:11] 1 跟 4 的距離並沒有特別遠
[20:13] 2 跟 3 的距離也沒有特別近
[20:16] 對它來說就是天涯若比鄰
[20:19] 所有的位置之間的距離都是一樣的
[20:21] 沒有任何一個位置距離比較遠
[20:24] 也沒有任何位置距離比較近
[20:25] 也沒有誰在整個 sequence 的最前面
[20:28] 也沒有誰在整個 sequence 的最後面
[20:32] 好 但是這樣子設計可能會有一些問題
[20:35] 因為有時候位置的資訊也許很重要
[20:38] 舉例來說
[20:39] 我們在做這個 POS tagging
[20:41] 就是詞性標記的時候
[20:42] 也許你知道說動詞比較不容易出現在句首
[20:46] 所以如果我們知道說
[20:48] 某一個詞彙它是放在句首的
[20:50] 那它是動詞的可能性可能就比較低
[20:53] 會不會這樣子的位置的資訊往往也是有用的
[20:56] 可是在我們到目前為止
[20:58] 講的 Self-attention 的操作裡面
[21:00] 它根本就沒有位置的資訊
[21:04] 所以怎麼辦呢
[21:05] 所以你做 Self-attention 的時候
[21:07] 如果你覺得位置的資訊是一個重要的事情
[21:10] 那你可以把位置的資訊把它塞進去
[21:14] 怎麼把位置的資訊塞進去呢
[21:17] 這邊就要用到一個叫做
[21:18] positional encoding 的技術
[21:20] 這個技術是這樣子的
[21:22] 你為每一個位置設定一個 vector
[21:27] 叫做 positional vector
[21:29] 這邊用 ei 來表示
[21:31] 上標 i 代表是位置
[21:34] 每一個不同的位置
[21:36] 就有不同的 vector
[21:38] 就是 e1 是一個 vector
[21:39] e2 是一個vector
[21:40] e128 是一個vector
[21:43] 不同的位置都有一個它專屬的 e
[21:46] 然後把這個 e 加到 ai 上面
[21:49] 就結束了
[21:52] 你等於就是告訴你的 Self-attention
[21:55] 位置的資訊
[21:56] 如果它看到說 ai 好像有被加上 ei
[21:58] 它就知道說現在出現的位置
[22:00] 應該是在 i 這個位置
[22:03] 那這個 ei 長什麼樣子呢
[22:05] 最早的這個 transformer
[22:08] 就 Attention Is All You Need 那篇 paper 裡面
[22:10] 它用的 ei 長的是這個樣子
[22:14] 這邊這個圖上面
[22:15] 每一個 column 就代表一個 e
[22:20] 第一個位置就是 e1
[22:23] 第二個位置就是 e2
[22:24] 第三個位置就是 e3
[22:28] 所以它就是把這邊這個向量
[22:31] 放在第一個位置
[22:33] 把這個向量加到第二個位置的 a上
[22:36] 把這個向量加到第三個位置的 a 上
[22:39] 每一個位置都有一個專屬的 e
[22:42] 希望透過給每一個位置不同的 e
[22:44] 你的 model 在處理這個 input 的時候
[22:47] 它可以知道現在的 input
[22:48] 它的位置的資訊是什麼樣子
[22:52] 那這樣子的 positional vector
[22:56] 它是 handcrafted 的
[22:57] 也就是它是人設的
[22:59] 那人設的這個 vector 有很多問題
[23:02] 就假設我現在在定這個 vector 的時候
[23:04] 只定到 128
[23:06] 那我現在 sequence 的長度
[23:07] 如果是 129 怎麼辦呢
[23:08] 不過今天在最早的那個
[23:10] Attention Is All You Need paper裡面
[23:11] 比較沒有這個問題
[23:13] 它這個 vector 是透過某一個規則所產生的
[23:18] 透過一個很神奇的
[23:20] sin cos 的 function 所產生的
[23:22] 當然你又會有新的問題
[23:24] 為什麼是 sin 跟 cos 呢
[23:26] 為什麼不是別的東西呢
[23:27] 為什麼一定要這樣產生
[23:28] handcrafted 的這個 positional vector 呢
[23:31] 其實你不一定要這麼產生
[23:33] 這個 positional encoding
[23:35] 仍然是一個尚待研究的問題
[23:37] 你可以創造自己新的方法
[23:39] 或甚至 positional encoding
[23:42] 是可以根據資料學出來的
[23:46] 好 那有關 positional encoding
[23:49] 你可以再參考一下文獻
[23:51] 這個是一個尚待研究的問題
[23:53] 比如說我這邊引用了一篇
[23:55] 這個是去年放在 arxiv 上的論文
[23:59] 所以可以想見這其實都是很新的論文
[24:01] 裡面就是比較了跟提出了
[24:03] 新的 positional encoding
[24:05] 比如說這個是最早的 positional encoding
[24:08] 它是用一個神奇的 sin function 所產生的
[24:11] 那如果你的 positional encoding
[24:13] 你把 positional encoding 裡面的數值
[24:15] 當作 network 參數的一部分
[24:17] 直接 learn 出來
[24:18] 看起來是這個樣子的
[24:21] 這個圖是那個橫著看的
[24:23] 它是橫著看的
[24:24] 它是每一個 row
[24:25] 代表一個 position
[24:27] 好 所以這個是這個最原始的
[24:30] 用 sin function 產生的
[24:31] 這個是 learn 出來的
[24:33] 它裡面又有神奇的做法
[24:36] 比如說這個
[24:36] 這個是用 RNN 生出來的
[24:38] positional encording 是用 RNN 出來的
[24:41] 這篇 paper 提出來的叫做 FLOATER
[24:43] 是用個神奇的 network 生出來的
[24:45] 總之你有各式各樣不同的方法
[24:48] 來產生 positional encoding
[24:50] 那目前我們還不知道哪一種方法最好
[24:53] 這是一個尚待研究中的問題
[24:55] 所以你不用糾結說
[24:56] 為什麼 Sinusoidal 最好
[24:58] 你永遠可以提出新的做法
[25:01] 好 那這個 Self-attention 當然是用得很廣
[25:04] 我們已經提過很多次 transformer 這個東西
[25:07] 那我們大家也都知道說
[25:08] 在 NLP 的領域有一個東西叫做 BERT
[25:11] BERT 裡面也用到 Self-attention
[25:14] 所以 Self-attention 在 NLP 上面的應用
[25:17] 是大家都耳熟能詳的
[25:19] 但 Self-attention
[25:20] 不是只能用在 NLP 相關的應用上
[25:23] 它還可以用在很多其他的問題上
[25:26] 比如說在做語音的時候
[25:28] 你也可以用 Self-attention
[25:31] 不過在做語音的時候啊
[25:32] 用 Self-attention
[25:33] 你可能會希望對 Self-attention
[25:36] 做一些小小的改動
[25:39] 因為一般語音的
[25:41] 如果你要把一段聲音訊號
[25:43] 表示成一排向量的話
[25:45] 這排向量可能會非常地長
[25:48] 因為我們之前有說過說
[25:50] 在做語音辨識的時候
[25:52] 你要把聲音訊號表示成一排向量
[25:54] 而每一個向量
[25:55] 其實只代表了 10 millisecond 的長度而已
[25:59] 所以如果今天是 1 秒鐘的聲音訊號
[26:03] 它就有 100 個向量了
[26:05] 5 秒鐘的聲音訊號
[26:06] 就 500 個向量了
[26:07] 你隨便講一句話
[26:08] 都是上千個向量了
[26:10] 所以一段聲音訊號
[26:11] 你要描述它的時候
[26:13] 那個像這個 vector 的 sequence 它的長度
[26:15] 是非常可觀的
[26:17] 那可觀的 sequence
[26:19] 可觀的長度
[26:19] 會造成什麼問題呢
[26:21] 你想想看
[26:21] 我們今天在計算這個 attention matrix 的時候
[26:24] 它的 complexity 是長度的平方
[26:29] 你要計算這個 attention matrix A′
[26:32] 你需要做 L 乘以 L 次的 inner product
[26:37] 那如果這個 L 的值很大的話
[26:39] 它的計算量就很可觀
[26:41] 如果 L 很大的話
[26:42] 你也需要很大的這個 memory
[26:44] 才能夠把這個矩陣存下來
[26:47] 所以今天如果在做語音辨識的時候
[26:50] 你講一句話
[26:51] 那一句話所產生的這個 attention matrix
[26:53] 可能會太大
[26:54] 大到你根本就不容易處理
[26:57] 不容易訓練
[26:59] 在做語音的時候
[27:01] 有一招叫做 Truncated Self-attention
[27:04] Truncated Self-attention 做的事情就是
[27:06] 我們今天在做 Self-attention 的時候
[27:09] 不要看一整句話
[27:11] 就我們就只看一個小的範圍就好
[27:15] 那至於這個範圍應該要多大
[27:17] 那個是人設定的
[27:20] 那為什麼我們知道說
[27:22] 今天在做語音辨識的時候
[27:23] 也許只需要看一個小的範圍就好
[27:26] 那就是取決於你對這個問題的理解
[27:29] 也許我們要辨識這個位置有什麼樣的（00：26：58）
[27:32] 這個位置有什麼樣的內容
[27:33] 我們並不需要看整句話
[27:35] 只要看這句話
[27:36] 跟它前後一定範圍之內的資訊
[27:40] 其實就可以判斷
[27:41] 所以如果在做 Self-attention 的時候
[27:43] 也許沒有必要看過一整個句子
[27:46] 也許沒有必要讓 Self-attention 考慮一整個句子
[27:49] 也許只需要考慮一個小範圍就好
[27:51] 這樣就可以加快運算的速度
[27:54] 好 這個是 Truncated Self-attention
[27:58] 那其實 Self-attention 啊
[28:00] 還可以被用在影像上
[28:03] Self-attention 怎麼被用在影像上呢
[28:05] 那到目前為止
[28:07] 我們在講 Self-attention 的時候
[28:08] 我們都說 Self-attention 適用的範圍
[28:10] 是輸入是一排向量的時候
[28:13] 輸入是一個 vector set 的時候
[28:15] 它適合使用 Self-attention
[28:18] 那我們之前在講 CNN 的時候
[28:20] 我們是跟大家說影像啊
[28:22] 一張圖片啊
[28:23] 我們把它看作是一個很長的向量
[28:26] 那其實一張圖片
[28:28] 我們也可以換一個觀點
[28:29] 把它看作是一個 vector 的 set
[28:33] 怎麼把一張圖片看作是一個 vector 的 set 呢
[28:35] 這個是一個解析度 5 乘以 10 的圖片
[28:39] 那這一張圖片呢
[28:40] 可以看作是一個 tensor
[28:42] 這個 tensor 的大小是 5 乘以 10 乘以 3
[28:45] 3 代表 RGB 這 3 個 channel
[28:48] 那你可以把每一個位置的 pixel
[28:51] 看作是一個三維的向量
[28:54] 所以每一個 pixel
[28:55] 其實就是一個三維的向量
[28:57] 那整張圖片
[28:59] 其實就是 5 乘以 10 個向量
[29:02] 所以我們其實可以換一個角度
[29:03] 來看影像這個東西
[29:05] 影像這個東西
[29:06] 其實也是一個 vector set
[29:08] 它既然也是一個 vector set 的話
[29:10] 你完全可以用 Self-attention 來處理一張圖片
[29:15] 那有沒有人用 Self-attention 來處理一張圖片呢
[29:18] 是有的
[29:19] 那這邊就舉了兩個例子
[29:21] 來給大家參考
[29:22] 那現在把 Self-attention 用在影像處理上
[29:25] 也不算是一個非常石破天驚的事情
[29:30] 好 那我們可以來比較一下
[29:32] Self-attention 跟 CNN 之間
[29:34] 有什麼樣的差異或者是關聯性
[29:38] 如果我們今天
[29:40] 是用 Self-attention 來處理一張圖片
[29:42] 代表說
[29:43] 假設這個是你要考慮的 pixel
[29:46] 那它產生 query
[29:48] 其他 pixel 產生這個
[29:52] 其他 pixel 產生 key
[29:54] 它產生 query
[29:57] 你今天在做 inner product 的時候
[29:59] 你考慮的不是一個小的（00：29：29）
[30:02] 而是整張影像的資訊
[30:06] 所以
[30:06] 但是今天在做 CNN 的時候
[30:08] 記不記得我們上上週講的 CNN 呢
[30:11] 會畫出一個 receptive field
[30:13] 每一個 filter
[30:14] 每一個 neural
[30:15] 只考慮 receptive field 範圍裡面的資訊
[30:19] 所以如果我們比較 CNN 跟 Self-attention 的話
[30:22] 我們可以說
[30:23] CNN 是什麼
[30:24] CNN 可以看作是一種簡化版的 Self-attention
[30:29] 因為在做CNN的時候
[30:30] 我們只考慮 receptive field 裡面的資訊
[30:33] 而在做 Self-attention 的時候
[30:35] 我們是考慮整張圖片的資訊
[30:38] 所以 CNN
[30:39] 是簡化版的 Self-attention
[30:42] 或者是你可以反過來說
[30:44] Self-attention 是一個複雜化的 CNN
[30:47] 在 CNN 裡面
[30:48] 我們要劃定 receptive field
[30:51] 只考慮 receptive field 裡面的資訊
[30:53] 而 receptive field 的範圍跟大小
[30:55] 是人決定的
[30:57] 我記得我們上上週
[30:58] 還花了一些時間講一下說 receptive field
[31:01] 有什麼樣可能的設計
[31:03] 而對 Self-attention 而言
[31:05] 我們用 attention
[31:06] 去找出相關的 pixel
[31:09] 就好像是 receptive field 是自動被學出來的
[31:13] network 自己決定說
[31:15] receptive field 的形狀長什麼樣子
[31:19] 以這個 pixel 為中心
[31:20] 哪些 pixel 是我們真正需要考慮的
[31:23] 那些 pixel 是相關的
[31:26] 所以 receptive field 的範圍
[31:28] 不再是人工劃定
[31:29] 而是讓機器自己學出來
[31:33] 好 這邊講的是 Self-attention 跟 CNN 的關係
[31:36] 其實你可以讀一篇 paper
[31:37] 叫做 On the Relationship
[31:39] between Self-attention and Convolutional Layers
[31:41] 在這篇 paper 裡面
[31:42] 會用數學的方式嚴謹的告訴你說
[31:45] 其實這個 CNN
[31:47] 就是 Self-attention 的特例
[31:50] Self-attention 只要設定合適的參數
[31:53] 它可以做到跟 CNN 一模一樣的事情
[31:57] 所以 CNN 它的 function set 長這個樣子
[32:01] 而 Self-attention 它的 function set 長這個樣子
[32:05] 所以 self attention
[32:06] 是更 flexible 的 CNN
[32:08] 而 CNN 是有受限制的 Self-attention
[32:13] Self-attention 只要透過某些設計
[32:15] 某些限制
[32:16] 它就會變成 CNN
[32:18] 那這也不是很舊的 paper
[32:20] 你發現它放到網路上的時間呢
[32:21] 是 19 年的 11 月
[32:23] 所以你知道這些
[32:24] 我們今天上課裡面講的東西
[32:26] 其實都是很新的資訊
[32:29] 好 既然 CNN 是 Self-attention 的一個 subset
[32:33] Self-attention 比較 flexible
[32:35] 那記不記得我們在講 overfitting 的時候
[32:38] 我們講說
[32:39] 比較 flexible 的 model
[32:41] 比較需要更多的 data
[32:43] 如果你 data 不夠
[32:44] 就有可能 overfitting
[32:46] 而小的 model
[32:47] 而比較有限制的 model
[32:49] 它適合在 data 小的
[32:51] 少的時候
[32:52] 它可能比較不會 overfitting
[32:54] 那如果你這個限制設的好
[32:56] 也會有不錯的結果
[32:57] 如果你今天呢
[32:58] 用不同的 data 量
[33:00] 來訓練 CNN 跟 Self-attention
[33:03] 你確實可以看到我剛才講的現象
[33:06] 那這個實驗結果啊
[33:08] 來自於 An image is worth
[33:10] 16 乘以 16 的 words
[33:11] 這個是 Google 的 paper
[33:13] 它就是把這個 Self-attention
[33:15] apply 在影像上面
[33:17] 那其實把一張影像呢
[33:19] 拆成 16 乘以 16 個 patch
[33:22] 它把每一個 patch 呢
[33:23] 就想像成是一個 worth
[33:25] 因為一般我們這個 Self-attention
[33:26] 比較常用在 NLP 上面嘛
[33:28] 所以他就說
[33:29] 想像每一個 patch 其實就是一個 word
[33:31] 所以他就取了一個很 fancy 的 title
[33:33] 叫做一張圖呢
[33:35] 值 16 乘以 16 個文字
[33:37] 那這個橫軸是什麼
[33:39] 橫軸是訓練的影像的量
[33:42] 那你發現說
[33:43] 對 Google 來說 用的
[33:44] 所謂的資料量比較少
[33:46] 也是你沒有辦法用的資料量啦
[33:48] 這邊有 10 個 million 就是
[33:49] 1000 萬張圖
[33:51] 是資料量比較小的 setting
[33:53] 然後資料量比較大的 setting 呢
[33:55] 有 3 億張圖片
[33:58] 在這個實驗裡面呢
[33:59] 比較了 Self-attention 是淺藍色的這一條線
[34:03] 跟 CNN 是深灰色的這條線
[34:07] 那你就會發現說
[34:08] 隨著資料量越來越多
[34:10] 那 Self-attention 的結果呢
[34:12] 就越來越好
[34:13] 最終在資料量最多的時候
[34:16] Self-attention 可以超過 CNN
[34:19] 但在資料量少的時候
[34:21] CNN 它是可以比 Self-attention
[34:24] 得到更好的結果的
[34:26] 那為什麼會這樣
[34:27] 你就可以從 CNN 跟 Self-attention
[34:29] 它們的彈性來加以解釋
[34:32] 這個 Self-attention 它彈性比較大
[34:34] 所以需要比較多的訓練資料
[34:36] 訓練資料少的時候
[34:38] 就會 overfitting
[34:39] 而 CNN 它彈性比較小
[34:40] 在訓練資料少的時候
[34:42] 結果比較好
[34:42] 但訓練資料多的時候
[34:44] 它沒有辦法從更大量的訓練資料得到好處
[34:48] 所以這個就是 Self-attention 跟 CNN 的比較
[34:53] 那你可能問說
[34:53] 那 Self-attention 跟 CNN
[34:55] 誰比較好呢
[34:56] 我應該選哪一個呢
[34:57] 事實上你也可以都用 對不對
[34:59] 在我們作業四裡面
[35:01] 如果你要做 strong baseline 的話
[35:03] 就特別給你一個提示
[35:04] 就是用 conformer
[35:05] 裡面就是有用到 Self-attention
[35:07] 也有用到 CNN
[35:11] 好 那我們來比較一下
[35:12] Self-attention 跟 RNN
[35:15] RNN 呢
[35:16] 就是 recurrent neural network
[35:17] 那其實在這門課裡面呢
[35:19] 我們現在就不會講到 recurrent neural network
[35:22] 因為 recurrent neural network 的角色
[35:24] 很大一部分都可以用 Self-attention 來取代了
[35:27] 所以在這門課裡面
[35:28] 我們就不會再特別把 RNN 拿出來講
[35:32] 但是 RNN 是什麼呢
[35:33] 假設你想知道的話
[35:34] 那這邊很快地三言兩語把它帶過去
[35:37] RNN 跟 Self-attention 一樣
[35:39] 都是要處理 input 是一個 sequence 的狀況
[35:43] 那在 RNN 裡面呢
[35:45] 這是你的 input sequence
[35:46] 你有一個 memory 的 vector
[35:49] 然後你有一個 RNN 的 block
[35:51] 這個 RNN 的 block 呢
[35:53] 它吃 memory 的 vector
[35:54] 吃第一個 input 的 vector
[35:56] 然後 output 一個東西
[35:58] 然後根據這個 output 的東西
[35:59] 我們通常叫做這個 hidden
[36:01] 這個 hidden 的 layer 的 output
[36:05] 然後通過這個 fully connected network
[36:07] 然後再去做你想要的 prediction
[36:09] 那 RNN 這個 module 呢
[36:11] 接下來當第二個
[36:12] 這個 sequence 裡面
[36:14] 第二個 vector 作為 input 的時候
[36:15] 你會把這個 vector
[36:17] 第二個 vector 當做 input
[36:18] 也會把前一個時間點吐出來的東西
[36:21] 當做下一個時間點的輸入
[36:23] 再丟進 RNN 裡面
[36:24] 然後再產生新的 vector
[36:26] 再拿去給 fully connected network
[36:28] 做你想要做的事情
[36:30] 然後第三個 vector 進來的時候
[36:31] 你把第三個 vector 跟前一個時間點的輸出
[36:34] 一起丟進 RNN
[36:35] 再產生新的輸出
[36:37] 然後在第四個時間點
[36:38] 第四個 vector 輸入的時候
[36:40] 把第四個 vector 跟前一個時間點
[36:42] 產生出來的輸出
[36:43] 再一起做處理
[36:44] 得到新的輸出
[36:45] 再通過 fully connected network 的 layer
[36:47] 這個就是 RNN
[36:49] Recurrent Neural Network
[36:51] 那你會發現說
[36:52] 它跟 Self-attention 做的事情其實也非常像
[36:57] 它們的 input 都是一個 vector sequence
[37:02] Self-attention output 是
[37:03] 另外一個 vector sequence
[37:04] 這裡面的每一個 vector
[37:06] 都考慮了整個 input sequence 以後
[37:08] 再給 fully connected network 去做處理
[37:11] 那 RNN 呢
[37:12] 它也會 output 另外一群 vector
[37:15] 這另外一排 vector 也會給
[37:17] fully connected network 做進一步的處理
[37:20] 那 Self-attention 跟 RNN 有什麼不同呢
[37:23] 當然一個非常顯而易見的不同
[37:25] 你可能會說
[37:26] 啊 這邊的每一個 vector
[37:27] 它都考慮了整個 input 的 sequence
[37:30] 而 RNN 每一個 vector
[37:32] 只考慮了左邊已經輸入的 vector
[37:35] 它沒有考慮右邊的 vector
[37:38] 那這是一個很好的觀察
[37:39] 但是 RNN 其實也可以是雙向的
[37:43] 所以如果你 RNN 用雙向的 RNN 的話
[37:45] 其實這邊的每一個 hidden 的 output
[37:48] 每一個 memory 的 output
[37:50] 其實也可以看作是考慮了
[37:52] 整個 input 的 sequence
[37:55] 但是假設我們把 RNN 的 output
[37:58] 跟 Self-attention 的 output 拿來做對比的話
[38:01] 就算你用 bidirectional 的 RNN
[38:03] 還是有一些差別的
[38:05] 對 RNN 來說
[38:07] 假設最右邊這個黃色的 vector
[38:10] 要考慮最左邊的這個輸入
[38:13] 那它必須要把最左邊的輸入呢
[38:15] 存在 memory 裡面
[38:17] 然後接下來都不能夠忘掉
[38:18] 一路帶到最右邊
[38:20] 才能夠在最後一個時間點被考慮
[38:23] 但對 Self-attention 來說沒有這個問題
[38:25] 它只要這邊輸出一個 query
[38:27] 這邊輸出一個 key
[38:29] 只要它們 match 得起來
[38:31] 天涯若比鄰
[38:32] 你可以從非常遠的 vector
[38:34] 在整個 sequence 上非常遠的 vector
[38:36] 輕易地抽取資訊
[38:38] 所以這是 RNN 跟 Self-attention
[38:40] 一個不一樣的地方
[38:42] 還有另外一個更主要的不同是
[38:44] RNN 今天在處理的時候啊
[38:46] 你 input 一排 sequence
[38:48] output 一排 sequence 的時候
[38:49] RNN 是沒有辦法平行化的
[38:52] 你要先產生這個向量
[38:54] 接下來才能產生這個向量
[38:55] 才能產生這個向量
[38:58] 所以 RNN 它今天 input 一排是 vector
[39:00] output 另外一排 vector 的時候
[39:02] 它沒有辦法一次處理
[39:04] 沒有辦法平行處理所有的 output
[39:07] 但 Self-attention 有一個優勢
[39:09] 是它可以平行處理所有的輸出
[39:12] 你今天 input 一排 vector
[39:14] 再 output 這四個 vector 的時候
[39:15] 這四個 vector 是平行產生的
[39:18] 並不需要等誰先運算完才把其他運算出來
[39:22] output 的這個 vector
[39:24] 裡面的 output 這個 vector sequence 裡面
[39:26] 每一個 vector 都是同時產生出來的
[39:30] 所以在運算速度化
[39:31] 運算速度上
[39:33] Self-attention 會比 RNN 更有效率
[39:36] 那你今天發現說
[39:37] 很多的應用都往往把 RNN 的架構
[39:42] 逐漸改成 Self-attention 的架構了
[39:46] 好 如果你想要更進一步了解
[39:48] RNN 跟 Self-attention 的關係的話
[39:50] 你可以看下面這篇文章
[39:52] Transformers are RNNs
[39:55] 裡面會告訴你說
[39:56] Self-attention 你加上了什麼東西以後
[39:59] 其實它就變成了 RNN
[40:03] 發現說這也不是很舊的 paper
[40:05] 這個是去年的六月放到 arXiv 上
[40:09] 所以今天講的都是一些很新的研究成果
[40:14] 好 那 RNN 的部分呢
[40:15] 我們這門課就不會提到
[40:16] 假設你對 RNN 有興趣的話
[40:18] 以下是這一門課之前的上課錄影
[40:22] 那 RNN 的部分
[40:23] 因為這一次不會講到
[40:24] 所以特別有做了英文的版本
[40:26] RNN 呢 是中文英文版本
[40:28] 都同時有放在 YouTube 上面
[40:32] 好 最後呢
[40:33] Self-attention 也可以被用在 Graph 上面
[40:37] 記得我們在這一堂 這一份投影片
[40:39] 一開始的時候就有跟你說過說
[40:41] Graph 也可以看作是一堆 vector
[40:46] 那如果是一堆 vector
[40:47] 就可以用 Self-attention 來處理
[40:50] 所以 Self-attention 也可以用在 Graph 上面
[40:54] 但是當我們把 Self-attention
[40:56] 用在Graph 上面的時候
[40:57] 有什麼樣特別的地方呢
[41:00] 在 Graph 上面呢
[41:01] 我們不只有每一個 node
[41:03] 我們每一個 node 可以表示成一個向量
[41:06] 但我們不只有 node 的資訊
[41:08] 我們還有 edge 的資訊
[41:10] 我們知道哪些 node 之間是有相連的
[41:13] 也就是哪些 node 是有關聯的
[41:16] 我們知道哪些向量間是有關聯
[41:20] 那之前我們在做 Self-attention 的時候
[41:22] 所謂的關聯性是 network 自己找出來的
[41:26] 但是現在既然有了 Graph 的資訊
[41:29] 有了 edge 的資訊
[41:30] 那關聯性也許就不需要透過機器自動找出來
[41:34] 這個圖上面的 edge 已經暗示了我們
[41:38] node 跟 node 之間的關聯性
[41:40] 所以今天當你把 Self-attention
[41:42] 用在 Graph 上面的時候
[41:44] 你有一個選擇是你在做這個
[41:46] Attention Matrix 計算的時候
[41:48] 你可以只計算有 edge 相連的 node 就好
[41:54] 舉例來說在這個圖上
[41:55] node 1 跟 node 8 有相連
[41:58] 那我們只需要計算 node 1 跟 node 8
[42:01] 這兩個向量之間的 attention 的分數
[42:04] 那 1 跟 6 相連
[42:06] 所以只有 1 跟 6 之間
[42:07] 需要計算 attention 的分數
[42:09] 1 跟 5 有相連
[42:10] 所以只有 1 跟 5 需要計算 attention 的分數
[42:12] 2 跟 3 有相連
[42:13] 所以只有 2 跟 3 需要計算 attention 的分數
[42:17] 那如果兩個 node 之間沒有相連
[42:19] 那其實很有可能就暗示我們
[42:21] 這兩個 node 之間沒有關係
[42:23] 既然沒有關係
[42:24] 我們就不需要再去計算它的 attention score
[42:27] 直接把它設為 0 就好了
[42:29] 因為這個 Graph 往往
[42:30] 比如說是人為根據
[42:32] 某些 domain knowledge 建出來的
[42:34] 那 domain knowledge 告訴我們說
[42:36] 這兩個向量彼此之間沒有關聯
[42:38] 我們就沒有必要再用機器去學習這件事情
[42:42] 那其實當我們把 Self-attention
[42:44] 按照我們這邊講的這種限制
[42:48] 其實就是一種 Graph Neural Network
[42:52] 也就是一種 GNN
[42:54] 那我知道 GNN
[42:55] 現在也是一個很 fancy 的題目
[42:57] 那我不會說 Self-attention 就要囊括了
[42:59] 所有 GNN 的各種變形了
[43:01] 但把 Self-attention 用在 Graph 上面
[43:03] 是某一種類型的 Graph Neural Network
[43:07] 那這邊呢
[43:08] 一樣我們也沒有辦法細講了
[43:09] GNN 這邊坑也是很深啊
[43:11] 這邊水是很深
[43:12] 那就放一下助教之前上課的連結
[43:15] 大概花了快三個小時
[43:18] 在講 Graph Neural Network
[43:19] 而且其實還沒有講完
[43:21] 就告訴你說這個 Graph Neural Network
[43:22] 也是有非常深的技術
[43:24] 這邊水也是很深
[43:25] 那這不是我們今天這一堂課可以講的內容
[43:30] 好 那其實這個 Self-attention 啊
[43:32] 它有非常非常多的變形
[43:36] 你可以看一篇 paper 叫做
[43:38] Long Range Arena
[43:39] 裡面比較了各種不同的 Self-attention 的變形
[43:43] 因為 Self-attention 它最大的問題就是
[43:46] 它的運算量非常地大
[43:48] 所以怎麼樣減少 Self-attention 的運算量
[43:51] 是一個未來的重點
[43:52] 可以看到這邊有
[43:53] 各種各式各樣 Self-attention 的變形
[43:56] 那 Self-attention 最早是
[43:57] 用在 Transformer 上面
[43:59] 所以很多人講 Transformer 的時候
[44:01] 其實它指的就是這個 Self-attention
[44:04] 有人說廣義的 Transformer
[44:05] 指的就是 Self-attention
[44:08] 那所以後來各式各樣的
[44:09] Self-attention 的變形都這樣做
[44:11] 都叫做是什麼 former
[44:13] 比如說 Linformer Performer Reformer 等等
[44:17] 所以 Self-attention 的變形
[44:18] 現在都叫做 xxformer
[44:20] 那可以看到說呢
[44:21] 往右代表它運算的速度
[44:24] 所以有很多各式各樣新的 xxformer
[44:27] 它們的速度會比原來的 Transformer 快
[44:30] 但是快的速度帶來的就是 performance 變差
[44:34] 這個縱軸代表是 performance
[44:36] 所以它們往往比原來的 Transformer
[44:37] performance 差一點
[44:39] 但是速度會比較快
[44:41] 那到底什麼樣的 Self-attention
[44:44] 才能夠真的又快又好
[44:46] 這仍然是一個尚待研究的問題
[44:49] 如果你對 Self-attention
[44:50] 想要進一步研究的話
[44:52] 你還可以看一下
[44:52] Efficient Transformers: A Survey 這篇 paper
[44:55] 裡面會跟你介紹
[44:57] 各式各樣 Self-attention 的變形
[44:59] 那這個就不是我們這一門課可以講