[00:03] 嗨，大家好
[00:04] 今天我們要接續上次的 WordPress 教學
[00:07] 繼續來介紹網頁版型的設計
[00:10] 在前一集我們有練習了部落格文章的建立
[00:13] 不過我們卻無法在網站的首頁找到這些文章
[00:17] 這是因為在 WordPress 中
[00:19] 「文章」和「頁面」是兩種不同類型的內容
[00:22] 部落格的「文章」會按照時間的順序排列
[00:25] 最新的文章通常會顯示在最上方
[00:28] 而「頁面」則是屬於靜態的資訊
[00:31] 像是「關於我們」和「服務條款」等
[00:34] 通常會被放置在網站的選單列
[00:36] 做為網站結構的一部分
[00:38] 好，所以這裡我們要另外建立一個「頁面」
[00:41] 用來展示我們寫好的文章
[00:43] 那你會發現 Starter Template 這個範本
[00:46] 已預先建立了好幾個頁面
[00:48] 只是這些頁面內容都是英文
[00:51] 對此我們可以用「快速編輯」的功能
[00:53] 修改一下頁面的標題
[00:55] 把預設的文字變更成中文
[00:58] 每個頁面都進行相同的操作
[01:01] 全部修改好後
[01:02] 我們回到首頁做個重新整理
[01:05] 右上角的主選單就會顯示正確的中文名稱了
[01:08] 那唯一沒有變化的 My Account (我的帳戶)
[01:11] 這個之後我們再回來處理
[01:14] 好，那我們就準備來新增一個空白的頁面
[01:17] 此時你會看到之前寫部落格文章時用到的文字編輯器
[01:22] 不過這裡我們要來試試另一款功能強大的網頁編輯器
[01:25] 叫做 Elementor
[01:27] 它可以讓你用視覺化拖拉的方式編輯網頁的排版
[01:31] 完全不需要用戶編寫任何的語法和程式碼
[01:34] 要熟悉 Elementor 的操作
[01:36] 最重要的就是要搞懂 Container (容器) 的概念
[01:39] 平常我們上網時
[01:41] 看到的網頁大多是由許多 Container 堆疊而成的
[01:45] 而每個 Container 會用來組織和排列各類型的網頁內容
[01:49] 那要在 Container 內插入網頁元素
[01:52] 你可以按下中間的 + 號
[01:54] 或是在側邊欄點擊九宮格的按鈕
[01:57] 而這邊我拉了一張圖片到 Container 裡面
[02:01] 圖片內容我們可以從側邊欄載入進來
[02:04] 譬如我選擇了一個盆栽的圖片
[02:07] 影像的大小我改成 Medium (中)
[02:09] 然後我將圖片利用「再製」的指令複製一份
[02:13] 並且把底下的圖片換成另一個盆栽
[02:16] 而如果想要調整圖片的順序
[02:18] 只要用滑鼠拖曳就能對調兩張圖片的位置
[02:22] 好，使用 Elementor 時
[02:24] 最重要的就是要了解
[02:25] 每個 Container 都會有一個排列的「方向」
[02:28] Container 的預設值
[02:30] 是將內部的網頁元素「由上而下」排列
[02:33] 而這邊我們也可以把排列順序改成「由左至右」
[02:37] 並且透過底下的按鈕改變對齊的方式
[02:40] 像是平均間距或是置中對齊等
[02:43] 此外如果我們修改了 Container 的高度
[02:46] 把整個空間拉高
[02:48] 那麼我們還可以指定網頁內容
[02:49] 要如何進行垂直方向的對齊
[02:52] 至於最底下的 Gaps 代表的是元素之間的間距
[02:56] 設為 0 時兩張圖片會緊貼在一起
[03:00] 如果把數值調高
[03:01] 圖片的間距就會變得更寬
[03:04] 那在練習的過程中
[03:05] 如果有操作錯誤的情形
[03:07] 我們可以按下 Ctrl +Z 回到上一個步驟
[03:10] 或著你也可以到左下角開啟「修訂記錄」面板
[03:14] 來將網頁還原至特定的步驟
[03:16] 甚至回到編輯開始前最初的狀態
[03:20] 好，剛才我們是用兩張圖片練習不同方向的排列
[03:23] 但假設我想要用 Container 做出像這樣子的版型
[03:27] 那又該如何操作呢？
[03:29] 很簡單
[03:30] 你可以把這個版型
[03:31] 當成是一個小的 Container
[03:33] 嵌入到一個大的 Container 內
[03:35] 所以這裡我先從側邊欄拉出兩個 Container
[03:38] 將它們上、下並排
[03:40] 接著再使用剛才談到的方向鍵
[03:43] 把方向改成由左至右
[03:45] 這樣就會產生一個雙欄的版面
[03:48] 或著這裡還有一個更快的方式
[03:50] 就是直接點擊虛線框內的 + 號
[03:52] 來選擇現成的版型
[03:54] 如此也能產生相同的雙欄效果
[03:57] 好，那我們就從側邊欄先拉一張圖片到版面的右側
[04:02] 並且同樣載入一張盆栽的圖片作為範例影像
[04:05] 而在左欄我則是先拉入一個文字標題
[04:09] 裡面輸入盆栽的名稱
[04:11] 接著再加入一個內文段落
[04:13] 放在標題的下方
[04:15] 裡面可以隨意填寫一些商品的描述
[04:18] 那這些文字內容
[04:19] 我就把它對齊到 Container 水平和垂直的中央
[04:23] Gaps 的數值可以稍微調大
[04:26] 此時你會發現文字段落雖然已設為置中對齊
[04:29] 但文字框本身仍與 Container 同寬
[04:31] 看起來不太好看
[04:33] 因此這裡我們要切換到「進階」標籤
[04:36] 來調整文字與外框之間的距離
[04:39] 譬如左、右各設為 50 像素
[04:41] 這樣在視覺上看起來就不會那麼擁擠
[04:45] 那這種雙欄式的版面
[04:46] 左、右兩欄的寬度也不一定要一樣
[04:49] 你可以使用「寬度」滑桿調整欄位之間的比例
[04:53] 如果突然改變了主意
[04:54] 想要把盆栽改放到版面左側
[04:57] 我們也不用費心地將圖片剪下、貼上
[05:00] 只要把 Container 的方向改成「由右至左」就 OK 囉
[05:04] 好，Elementor 這個編輯器有一個很棒的設計
[05:07] 就是它有提供所謂的「響應模式」
[05:09] 讓網頁能配合不同的設備
[05:12] 像是手機和平板進行版面的微調
[05:15] 舉例來說
[05:16] 也許你覺得使用平板檢視網頁時
[05:19] 標題和段落之間的 Gap 值可以調低一點
[05:22] 然後商品的標題文字
[05:24] 也可以配合平板的螢幕尺寸做些大小的調整
[05:27] 以提供用戶更好的瀏覽體驗
[05:30] 而當用戶使用手機瀏覽這個網頁時
[05:32] 我們發現盆栽圖片跑到了商品描述的底下
[05:36] 要解決這個問題
[05:37] 我們只要再次改變 Container 的方向設定
[05:40] 就能輕鬆地對調圖文的位置囉
[05:43] 好，那基本上我們就是重複這個步驟
[05:46] 把設計網頁當成是在蓋一間大樓
[05:48] 規劃好每一層 Container 的佈局
[05:51] 當然你也可以試試看隔壁的按鈕
[05:53] 譬如中間這個是由 Elementor 官方推出的版型
[05:57] 只是絕大部分都需要另外付費
[06:00] 而右邊按鈕內的版型是由 Astra 佈景主題所提供
[06:04] 裡面不乏有一些精緻且免費的設計
[06:06] 可供用戶依自己的需求進行挑選
[06:10] 這些版型以其簡潔且美觀的佈局受到許多用戶的喜愛
[06:14] 而且也能幫助網頁開發者節省時間
[06:17] 提升工作的效率喔
[06:19] OK，在對 Elementor 這個編輯器有了一些基本概念後
[06:23] 接著我們準備要在這個頁面置入所有部落格的文章
[06:27] 由於這個網站每一頁的開頭都有一張大圖
[06:30] 為了維持設計的一致性
[06:32] 我隨意進入其中的一個頁面
[06:34] 選取大圖的 Container 來執行 Ctrl +C 拷貝的指令
[06:39] 然後回到原來的空白頁
[06:40] 按下 Ctrl +V 貼上
[06:43] 這樣我們就可以直接修改裡面的文字
[06:45] 並且更換後面的背景圖片
[06:48] 位置是在「樣式」標籤
[06:50] 點擊「上傳檔案」
[06:52] 接著再選取電腦中的圖檔就 OK 了
[06:55] 接著我在底下繼續新增一個 Container
[06:58] 如果你想要在文章旁邊另外設計一個側邊欄
[07:01] 用來放置文章分類和標籤等各類型的資訊
[07:05] 你可以選擇一個雙欄的版面
[07:08] 然後點擊 + 號
[07:09] 準備在頁面內置入部落格的文章
[07:12] 那這裡我們發現嵌入「部落格文章」是一項付費功能
[07:16] 不過不用擔心
[07:18] 因為 WordPress 的資源非常多
[07:20] 用戶幾乎都能找到一些免費的替代方案
[07:24] 於是我來到「外掛」的頁面
[07:26] 使用 unlimited (無限制) 作為關鍵字
[07:28] 找到一個名為 Unlimited Elements for Elementor 的外掛
[07:32] 啟用之後
[07:33] 外掛的更新通知可以略過
[07:36] 然後點擊 Widgets (小工具)
[07:38] 就會來到一個類似目錄的頁面
[07:41] 這裡我們要安裝兩個小工具
[07:43] 一個叫做 Post Blocks 是用來顯示部落格的文章
[07:47] 另一個叫做 Post Pagination
[07:49] 它是用來顯示文章目錄的頁碼
[07:52] 安裝完畢後
[07:53] 我們回到部落格的頁面
[07:55] 同樣開啟在 Elementor 編輯器
[07:57] 這時當我們把側邊欄捲到最底部時
[08:00] 就會看到剛才新安裝的小工具
[08:03] 那版面寬度這裡可以做一些調整
[08:06] 譬如設為 75%
[08:08] 而右邊的資訊欄可以設窄一點
[08:10] 像是 25%
[08:12] 好，左邊這個部落格小工具雖然是免費的
[08:15] 不過它的功能卻相當地豐富
[08:18] 譬如你可以指定 Container 要設成幾個欄位
[08:21] 按鈕內要顯示什麼文字
[08:23] 以及一個頁面最多要顯示幾篇文章，
[08:27] 至於頁碼的樣式
[08:28] 我們就直接套用頁碼小工具的設定
[08:31] 然後我繼續切換到「樣式」標籤
[08:34] 這裡我們可以調整每篇文章的圖片高度
[08:37] 如果覺得文章的標題文字太小
[08:40] 你可以到 Title 的區塊內將字體的尺寸調高
[08:43] 也可以將標題套用粗體
[08:46] 此外如果你覺得「閱讀全文」的按鈕在設計上太過冷酷
[08:50] 你可以替按鈕更換一個背景色
[08:53] 或是在按鈕角落加上一點圓角
[08:55] 使整體設計帶給用戶一種親切且友好的感覺
[08:59] 那目前我們是設定一個頁面只顯示三篇貼文
[09:03] 所以剩下的文章我們就提供一個分頁小工具
[09:06] 讓用戶透過頁碼的點擊來瀏覽較舊的內容
[09:10] 好，接著我們繼續來處理右側的資訊欄
[09:13] 這邊的操作相對上更為簡單
[09:16] 因為 Elementor 本身就附帶了很多資訊類型的小工具
[09:20] 像是近期發布的文章
[09:22] 以及文章內容的分類等
[09:25] 至於文章的標籤
[09:26] 這裡也有一個實用的小工具叫做「標籤雲」
[09:29] 它會依據標籤的使用頻率自動調整字體的大小
[09:33] 讓用戶能快速了解哪些主題受到較多的關注
[09:37] 而如果你的商店有一些促銷活動或折扣優惠
[09:40] 你不妨可以在資訊欄置入直式的廣告
[09:44] 這些廣告可以是靜態圖片或是 GIF 動畫
[09:47] 插入後再替圖片加上活動頁面的連結就 OK 了
[09:52] 好，那這個頁面我們最後做個版面的微調
[09:55] 主要是因為部落格文章與上面的大圖距離太近
[09:58] 所以這裡我把「上邊界」的值稍微調大
[10:02] 左、右兩欄的 Container 也可以考慮把邊框間距的數值調高
[10:06] 使文字周圍產生一些空間
[10:09] 調整好後
[10:10] 我按下「發佈」按鈕
[10:11] 於是一個部落格的頁面就算是大功告成了
[10:15] 待會兒我們可以把這個頁面置入到網站的主選單內
[10:19] OK，那其它的頁面基本上我就照著原來的版型
[10:23] 不作其它的更動
[10:24] 不過文字的部分要把它替換成中文
[10:27] 內容也要符合自己的網站主題
[10:30] 而底下的按鈕除了要修改文字之外
[10:34] 記得還要設定點擊後前往的連結
[10:37] 有需要的話
[10:38] 你也可以在「樣式」標籤內編輯按鈕的外觀
[10:41] 像是變更按鈕的顏色
[10:43] 調整圓角的弧度和加上陰影等
[10:46] 至於後方的盆栽圖片
[10:48] 它是源自於 Container 的背景屬性設定
[10:51] 除了圖片本身可以替換之外
[10:54] 你也可以玩玩看其它的選項
[10:56] 像是將背景圖片設為「固定」
[10:58] 使捲動網頁時產生一種帶有層次感的視差效果
[11:02] Elementor 還可以將背景套用動態的影片
[11:05] 或是多張圖片所組成的幻燈片
[11:08] 幻燈片的設定方式非常簡單
[11:11] 只要把要用到的圖片全部上傳到 WordPress
[11:14] 並且指定一個轉場的效果
[11:16] 例如由右至左
[11:18] 就能讓網頁顯得更為生動有趣
[11:21] 那剩下的部分因為操作上都大同小異
[11:24] 我就直接快轉帶過
[11:25] 基本上就是把文字替換成中文
[11:28] 不需要的 Container 可以刪掉
[11:30] 如此首頁的改造工作就算是完成囉
[11:34] OK，最後我們來看一下
[11:35] WordPress 在設計頁首、頁尾時的一些注意事項
[11:39] 你會發現剛才我們在編輯首頁時
[11:42] 上方並沒有顯示「頁首」的區塊
[11:44] 這是因為自訂頁首和頁尾
[11:46] 同樣是 Elementor 付費版的功能
[11:49] 但即使如此
[11:50] 免費版的用戶仍能透過 Astra 佈景主題
[11:53] 做一些簡單的頁首、頁尾編輯
[11:56] 方式是到左上角點擊「自訂」按鈕
[11:58] 底下就會列出 Astra 佈景主題能夠編輯的項目
[12:02] 例如「全域」指的是網站整體的設定
[12:05] 包含了每個層級的文字要套用什麼字型
[12:08] 標題和內文的字體大小等
[12:11] 而「色彩」指定是網站整體的配色
[12:14] 設定後會統一套用在所有相對應的網頁元素
[12:18] 此外一旦我們啟用了佈景主題的編輯功能
[12:21] 只要我們把游標移到網頁元素的上方
[12:24] 該元素就會顯示一個藍色的鉛筆圖示
[12:27] 代表該元素是可以編輯的
[12:30] 譬如這裡我們可以把原來的標誌替換掉
[12:33] 改成自己商店的 Logo
[12:35] 接著再稍微調整一下 Logo 的寬度
[12:38] 而在底部還有一個叫做「網站圖示」的選項
[12:41] 這個圖示會顯示在網址列或書籤的旁邊
[12:44] 方便用戶進行網站的識別
[12:47] 最後我再切換到「設計」標籤
[12:49] 把網站名稱稍微調大一點就 OK 囉
[12:53] 好，我們繼續來看旁邊的導覽列
[12:56] 先前我們製作好的部落格頁面
[12:58] 這裡我們要把它放進來
[13:00] 讓用戶在主選單內點擊連結後
[13:02] 能瀏覽我們所提供的文章
[13:05] 於是我在頁面清單中找到「精選文章」這一頁
[13:09] 拖曳到你想要顯示的位置
[13:11] 此外底下的 My Account 連結
[13:13] 目前仍顯示為英文
[13:15] 對此我們可以重新輸入文字
[13:17] 把它改以中文顯示
[13:19] 而如果不想要在主選單內顯示某個按鈕
[13:22] 底部也都能找到「刪除」的功能
[13:25] 至於頁首的佈局
[13:27] Astra 也有提供一些可編輯的選項
[13:30] 例如頁首目前是由這四個網頁元素所組成
[13:34] 你可以把不需要的項目刪除掉
[13:36] 也可以點擊 + 號來新增其它的小工具
[13:39] 例如「搜尋」欄位
[13:41] 然後再把它放到想要顯示的位置
[13:44] 最後頁尾的設定基本上也大同小異
[13:48] 我首先把預設的小工具全部刪除掉
[13:50] 讓頁尾還原成一個乾淨的空間
[13:53] 然後我將頁尾的格式做個修改
[13:56] 把它改成雙欄
[13:57] 左寬右窄的版面佈局
[13:59] 那許多網站偏好將頁尾套用深色的設計
[14:03] 一方面可讓頁尾與其它內容產生明顯地區隔
[14:07] 另一方面深色調也能給予用戶一種專業且穩重的企業形象
[14:12] 那我在頁尾的左欄新增一個 HTML 的文字區塊
[14:16] 裡面可用來放置一些頁尾常見的內容
[14:19] 連結的添加則可使用旁邊的鎖鍊按鈕
[14:22] 此外要記得文字應該要套用淺色的色彩
[14:25] 確保文字跟深色背景有足夠的對比度
[14:28] 從而提高文字的可讀性
[14:31] 至於頁尾的右欄
[14:32] 我們可以考慮新增一組社群媒體的連結
[14:36] 你可以從側邊欄選擇要插入的平台
[14:39] 也可以把用不到的項目刪除掉
[14:41] 而連結的部分則可直接輸入在面板的 URL 欄位
[14:46] 最後按下「發佈」
[14:47] 如此我們就完成了網站頁首和頁尾的設定囉
[14:51] OK，那在下一集的影片
[14:53] 我會向大家繼續介紹表單的製作和商品的設定
[14:57] 那今天我們就先聊到這邊
[14:59] 我們下回再見，拜拜