[00:02] 好 那上週呢
[00:04] 我們講到了critical point的問題
[00:07] 接下來呢 我要告訴大家說
[00:10] critical point其實不一定是
[00:13] 你在訓練一個Network的時候
[00:15] 會遇到的最大的障礙
[00:19] 今天呢這一份投影片裡面
[00:21] 要告訴大家的是一個叫做
[00:23] Adaptive Learning Rate的技術
[00:25] 也就是我們要
[00:26] 給每一個參數不同的learning rate
[00:31] 那為什麼我說這個critical point
[00:35] 不一定是我們訓練過程中
[00:37] 最大的阻礙呢
[00:39] 往往同學們
[00:40] 在訓練一個network的時候
[00:42] 你會把它的loss記錄下來
[00:45] 所以你會看到說
[00:46] 你的loss原來很大
[00:48] 隨著你參數不斷的update
[00:50] 橫軸代表參數update的次數
[00:55] 這個loss會越來越小
[00:56] 最後就卡住了
[00:58] 卡住的意思就是
[00:59] 你的loss不再下降
[01:01] 那多數這個時候
[01:03] 大家就會猜說
[01:03] 那是不是走到了critical point
[01:06] 因為gradient等於零的關係
[01:09] 所以我們沒有辦法再更新參數
[01:13] 但是真的是這樣嗎
[01:16] 當我們說 走到critical point的時候
[01:19] 意味著gradient非常的小
[01:21] 但是你有確認過
[01:22] 當你的loss不再下降的時候
[01:25] gradient真的很小嗎
[01:27] 其實多數的同學可能
[01:29] 都沒有確認過這件事
[01:32] 而事實上在這個例子裡面
[01:34] 在今天我show的這個例子裡面
[01:36] 當我們的loss不再下降的時候
[01:40] gradient並沒有真的變得很小
[01:43] 下面是gradient的norm
[01:45] 也就是gradient的向量
[01:48] gradient是一個向量嘛
[01:49] gradient這個向量的長度
[01:51] 隨著參數更新的時候的變化
[01:54] 你會發現說雖然loss不再下降
[01:58] 但是這個gradient的norm
[02:00] gradient的大小並沒有真的變得很小
[02:04] 事實上在最後訓練的最終結的時候
[02:07] loss已經幾乎沒有在動了
[02:09] loss幾乎沒有在減少了
[02:11] 但是gradient卻突然還上升了一下
[02:14] 這是怎麼一回事呢
[02:17] 這樣子的結果其實也不難猜想
[02:21] 也許你遇到的是這樣子的狀況
[02:25] 這個是我們的error surface
[02:27] 然後你現在的gradient
[02:29] 在error surface山谷的兩個谷壁間
[02:32] 不斷的來回的震盪
[02:34] 這個時候你的loss不會再下降
[02:37] 所以你會覺得
[02:38] 看到這樣子的狀況
[02:39] 你的loss不會再越來越小
[02:41] 但是實際上它真的卡到了critical point
[02:44] 卡到了saddle point
[02:46] 卡到了local minima嗎
[02:48] 不是的
[02:49] 它的gradient仍然很大
[02:51] 只是loss不見得再減小了
[02:54] 所以你要注意
[02:55] 當你今天訓練一個network
[02:56] train到後來發現
[02:57] loss不再下降的時候
[02:59] 你不要隨便說
[03:00] 啊我卡在local minima
[03:03] 我卡在saddle point
[03:05] 有時候根本兩個都不是
[03:07] 你只是單純的loss沒有辦法再下降
[03:11] 就是為什麼你在在作業2-2
[03:12] 會有一個作業叫大家
[03:13] 算一下gradient的norm
[03:15] 然後算一下說
[03:16] 你現在是卡在saddle point
[03:18] 還是critical point
[03:19] 因為多數的時候
[03:21] 當你說你訓練卡住了
[03:22] 很少有人會去分析卡住的原因
[03:26] 為了強化你的印象
[03:27] 我們有一個作業
[03:28] 讓你來分析一下
[03:30] 卡住的原因是什麼
[03:33] 那講到這邊
[03:34] 有的同學就會有一個問題了
[03:37] 如果我們在訓練的時候
[03:38] 其實很少卡到saddle point
[03:41] 或者是local minima
[03:43] 那這一個圖是怎麼做出來的呢
[03:46] 你還記得這個圖嗎
[03:47] 我們上次有畫過這個圖是說
[03:49] 我們現在訓練一個Network
[03:51] 訓練到現在參數呢
[03:54] 在critical point附近
[03:55] 然後我們再來
[03:56] 根據eigen value的正負號
[03:58] 來判斷說這個critical point
[04:00] 比較像是saddle point
[04:02] 還是local minima
[04:03] 那如果實際上在訓練的時候
[04:06] 要走到saddle point
[04:09] 是一件困難的事情
[04:10] 那這個圖到底是怎麼畫出來的
[04:14] 那這邊告訴大家一個秘密了
[04:16] 這個圖你要訓練出這樣子的結果
[04:19] 你要訓練到
[04:20] 你的參數很接近critical point
[04:23] 用一般的gradient descend
[04:24] 其實是做不到的
[04:25] 用一般的gradient descend train
[04:27] 你往往會得到的結果是
[04:29] 你在這個gradient還很大的時候
[04:32] 你的loss就已經掉了下去
[04:34] 這個是需要特別方法train的
[04:36] 所以做完這個實驗以後
[04:38] 我更感覺你要走到一個critical point
[04:42] 其實是困難的一件事
[04:43] 多數時候training
[04:45] 在還沒有走到critical point的時候
[04:47] 就已經停止了
[04:49] 那這並不代表說
[04:50] critical point不是一個問題
[04:52] 我只是想要告訴你說
[04:53] 我們真正目前
[04:55] 當你用gradient descend
[04:56] 來做optimization的時候
[04:58] 你真正的魔王
[04:59] 你真正應該要怪罪的對象
[05:02] 往往不是critical point
[05:04] 而是其他的原因
[05:07] 為什麼
[05:08] 如果今天critical point不是問題的話
[05:11] 為什麼我們的training會卡住呢
[05:14] 我這邊舉一個非常簡單的例子
[05:17] 我這邊有一個
[05:18] 非常簡單的error surface
[05:20] 我們只有兩個參數
[05:21] 這兩個參數值不一樣的時候
[05:23] Loss的值不一樣
[05:24] 我們就畫出了一個error surface
[05:27] 這個error surface的最低點呢
[05:28] 在X X這個地方
[05:30] 事實上呢
[05:31] 這個error surface是convex的形狀
[05:35] 如果你不知道convex是什麼
[05:36] 沒有關係
[05:38] 總之它是一個
[05:40] 它的這個等高線是橢圓形的
[05:44] 只是它在橫軸的地方呢
[05:46] 它的gradient非常的小
[05:48] 它的坡度的變化非常的小
[05:51] 非常的平滑
[05:53] 所以這個橢圓的長軸非常的長
[05:56] 短軸相對之下比較短
[05:58] 在縱軸的地方gradient的變化很大
[06:01] error surface的坡度非常的陡峭
[06:06] 那現在我們要從這個地方
[06:09] 這個地方當作初始的點
[06:11] 然後來做gradient descend
[06:13] 你可能覺得說
[06:14] 這個convex的error surface
[06:16] 做gradient descend
[06:17] 有什麼難的嗎
[06:18] 不就是一路滑下來
[06:20] 然後可能再走過去嗎
[06:21] 應該是非常容易
[06:24] 你實際上自己試一下
[06:25] 你會發現說
[06:26] 就連這種convex的error surface
[06:29] 形狀這麼簡單的error surface
[06:31] 你用gradient descend
[06:32] 都不見得能把它做好
[06:35] 舉例來說這個是我實際上
[06:37] 自己試了一下的結果
[06:38] 我learning rate設10⁻²的時候
[06:42] 我的這個參數在峽谷的兩端
[06:47] 你可以想像說
[06:48] 這邊是一個山壁
[06:49] 然後另外一邊
[06:50] 在這個圖片之外這個山壁
[06:52] 我的參數在山壁的兩端不斷的震盪
[06:58] 我的loss掉不下去
[06:59] 但是gradient其實仍然是很大的
[07:03] 那你可能說
[07:03] 就是因為你learning rate設太大了阿
[07:05] learning rate決定了我們
[07:07] update參數的時候步伐有多大
[07:09] learning rate設太大 顯然步伐太大
[07:12] 你沒有辦法慢慢地滑到山谷裡面
[07:15] 這個是咎由自取
[07:17] 只要把learning rate設小一點
[07:19] 不就可以解決這個問題了嗎
[07:22] 事實不然
[07:23] 因為我試著去
[07:24] 調整了這個learning rate
[07:27] 就會發現你光是要train
[07:29] 這種convex的optimization的問題
[07:32] 你就覺得很痛苦
[07:33] ???心累你知道嗎
[07:36] 覺得非常痛苦阿
[07:38] 我就調這個learning rate
[07:39] 從10⁻²
[07:41] 一直調到10⁻⁷
[07:43] 調到10⁻⁷以後
[07:45] 終於不再震盪了
[07:47] 終於從這個地方滑滑滑
[07:49] 滑到山谷底終於左轉
[07:52] 但是你發現說
[07:53] 這個訓練永遠走不到終點
[07:58] 因為我的learning rate已經太小了
[08:01] 那這個很斜的地方
[08:03] 因為這個坡度很陡
[08:05] gradient的值很大
[08:06] 所以還能夠前進一點
[08:08] 這個地方坡度已經非常的平滑了
[08:11] 這麼小的learning rate
[08:12] 根本沒有辦法再讓我們的訓練前進
[08:15] 事實上在這個地方啊
[08:17] 你看 看到這邊一大堆黑點
[08:19] 烏漆抹黑的
[08:20] 這邊有多少個點呢
[08:22] 這邊有十萬個點
[08:23] 這個是張遼八百衝十萬的那個十萬
[08:27] 知道嗎 這個是十萬個點
[08:29] 但是我都沒有辦法靠近
[08:32] 這個local minima的地方
[08:35] 所以顯然就算是
[08:38] 一個convex的error surface
[08:39] 你用gradient descend也很難train好
[08:42] 有同學可能會想說
[08:44] 這個convex的optimization的問題
[08:46] 應該有別的更好的方法可以解吧
[08:48] 也不一定要用gradient descend
[08:49] 這麼土的方法
[08:51] 也確實有別的方法可以解
[08:52] 但是你想想看
[08:53] 如果今天是更複雜的error surface
[08:55] 你真的要train一個
[08:56] deep network的時候
[08:57] gradient descend是你
[08:59] 唯一可以仰賴的工具
[09:01] 但是gradient descend這個工具
[09:02] 連這麼簡單的error surface都做不好
[09:06] 一室之不治 何以天下國家為
[09:08] 對不對
[09:09] 這麼簡單的問題都做不好
[09:11] 那如果難的問題
[09:13] 它又怎麼有可能做好呢
[09:15] 所以我們需要
[09:16] 更好的gradient descend的版本
[09:19] 那怎麼把gradient descend做的更好呢
[09:22] 在之前我們的gradient descend裡面
[09:23] 所有的參數
[09:25] 都是設同樣的learning rate
[09:27] 這顯然是不夠的
[09:29] learning rate它應該要為
[09:31] 每一個參數客製化
[09:34] 所以接下來我們就是要講
[09:35] 客製化的learning rate
[09:38] 怎麼做到這件事情
[09:41] 那我們要怎麼客製化learning rate呢
[09:44] 我們不同的參數到底
[09:46] 需要什麼樣的learning rate呢
[09:49] 從剛才的例子裡面
[09:51] 其實我們可以看到一個大原則
[09:54] 這大原則是
[09:55] 如果在某一個方向上
[09:57] 我們的gradient的值很小
[10:00] 在某一個方向上非常的平坦
[10:03] 那我們會希望learning rate調大一點
[10:06] 如果在某一個方向上非常的陡峭
[10:09] 某一個方向上坡度很大
[10:11] 那我們其實期待
[10:12] learning rate可以設得小一點
[10:16] 那這個learning rate要如何自動的
[10:18] 根據這個gradient的大小做調整呢
[10:21] 我們要改一下
[10:22] gradient descend原來的式子
[10:25] 這邊我們等一下在講解的時候
[10:28] 我們只放某一個參數update的式子
[10:31] 我們之前在講gradient descend
[10:33] 我們往往是講
[10:34] 所有參數update的式子
[10:37] 那這邊為了等一下簡化這個問題
[10:40] 我們只看一個參數
[10:42] 但是你完全可以把這個方法
[10:45] 推廣到所有參數的狀況
[10:49] 這個參數叫做θᵢ
[10:52] 這個θᵢ在第t個iteration的值
[10:58] 減掉在第t個iteration
[11:00] 這個參數i算出來的gradient
[11:03] 這個gᵢᵗ代表在第t個iteration
[11:07] 也就是θ等於θᵗ的時候
[11:09] 參數θᵢ對loss的微分
[11:12] 我們把這個θᵢᵗ減掉learning rate
[11:18] 乘上gᵢᵗ會更新learning rate到θᵢᵗ⁺¹
[11:23] 這是我們原來的gradient descend
[11:25] 我們的learning rate是固定
[11:27] 現在我們要有一個
[11:30] 會客製化的learning rate
[11:32] 隨著參數客製化的learning rate
[11:34] 要怎麼做呢
[11:36] 我們把原來learning rate η這一項呢
[11:38] 改寫成η除以σᵢᵗ
[11:43] 這個σᵢᵗ你發現它有一個上標t
[11:46] 有一個下標i
[11:47] 這代表說這個σ這個參數
[11:50] 首先它是depend on i的
[11:53] 它是參數dependent的
[11:54] 不同的參數我們要給它不同的σ
[11:57] 同時它也是iteration dependent的
[11:59] 不同的iteration我們也會有不同的σ
[12:04] 所以當我們把我們的learning rate
[12:05] 從η改成η除以σᵢᵗ的時候
[12:09] 我們就有一個
[12:09] parameter dependent的learning rate
[12:12] 接下來我們是要看說
[12:14] 這個parameter dependent的
[12:15] learning rate有什麼常見的計算方式
[12:21] 那這個σ有什麼樣的方式
[12:24] 可以把它計算出來呢
[12:26] 一個常見的類型是算
[12:29] gradient的Root Mean Square
[12:32] 什麼意思呢
[12:33] 這個是我們
[12:34] 現在參數要update的式子
[12:38] 我們從θᵢ⁰
[12:39] 我們等一下就不把i唸出來了
[12:41] 大家知道我的意思
[12:42] 這邊是考慮某一個參數
[12:43] 所以有一個下標i
[12:44] 但是等一下為了方便講課
[12:47] 我就不把i唸出來了
[12:49] θᵢ⁰初始化參數減掉gᵢ⁰
[12:53] 乘上learning rate η除以σᵢ⁰
[12:56] 就得到θᵢ¹
[12:58] 這個σᵢ⁰怎麼算出來的呢
[13:01] 在第一次update參數的時候
[13:03] 這個σᵢ⁰是(gᵢ⁰)²除以開根號
[13:08] 這個gᵢ⁰就是我們的gradient
[13:10] 就是gradient的平方除以開根號
[13:13] 那這一項呢
[13:14] 其實就是gᵢ⁰的絕對值對不對
[13:17] 所以你把gᵢ⁰的絕對值代到這邊
[13:19] 這個gᵢ⁰跟這個gᵢ⁰
[13:21] 它們的大小是一樣的
[13:22] 所以這邊呢 這一項只會有一個
[13:25] 要嘛是正一 要嘛是負一
[13:27] 就代表說我們第一次在update參數
[13:30] 從θᵢ⁰update到θᵢ¹的時候
[13:32] 要嘛是加上η 要嘛是減掉η
[13:37] 跟這個gradient的大小沒有關係
[13:40] 是看你η設多少
[13:42] 這個是第一步的狀況
[13:44] 這一個地方沒有特別重要
[13:45] 所以第一步的地方如果你聽了
[13:47] 有一點模模糊糊就算了
[13:48] 重點是接下來怎麼處理
[13:52] 那θᵢ¹它要一樣
[13:54] 減掉gradient gᵢ¹乘上η除以σᵢ¹
[13:59] 現在在第二次update參數的時候
[14:01] 是要除以σᵢ¹ 不是σᵢ⁰ 是σᵢ¹
[14:06] 那這個σᵢ¹是怎麼被算出來的呢
[14:08] 這個σᵢ¹就是我們過去
[14:11] 所有計算出來的gradient
[14:13] 它的平方的平均再開根號
[14:18] 我們到目前為止
[14:21] 我們算出了gᵢ⁰
[14:22] 在第二次update參數的時候
[14:23] 我們算出了gᵢ¹
[14:25] 所以這個σᵢ¹就是(gᵢ⁰)²
[14:27] 加上(gᵢ¹)²除以½再開根號
[14:31] 這個就是Root Mean Square
[14:33] 我們算出這個σᵢ¹以後
[14:35] 我們的learning rate就是η除以σᵢ¹
[14:37] 然後把θᵢ¹減掉
[14:38] η除以σᵢ¹乘以gᵢ¹  得到θᵢ²
[14:42] 同樣的操作就反覆繼續下去
[14:44] 在θᵢ²的地方
[14:46] 你要減掉η除以σᵢ²乘以gᵢ²
[14:49] 那這個σ是什麼呢
[14:51] 這個σᵢ²就是過去
[14:53] 所有算出來的gradient
[14:55] 它的平方和的平均再開根號
[14:58] 所以你把gᵢ⁰取平方
[15:00] gᵢ¹取平方 gᵢ²取平方
[15:03] 的平均再開根號
[15:05] 得到σᵢ²放在這個地方
[15:07] 然後update參數
[15:09] 所以這個process這個過程
[15:11] 就反覆繼續下去
[15:12] 到第t次update參數的時候
[15:16] 其實這個是第t + 1次啦
[15:18] 第t + 1次update參數的時候
[15:20] 你的這個σᵢᵗ要怎麼設定呢
[15:23] 它就是過去所有的gradient
[15:25] gᵢᵗ從第一步到目前為止
[15:30] 所有算出來的gᵢᵗ的平方和
[15:33] 再平均 再開根號得到σᵢᵗ
[15:37] 然後在把它除learning rate
[15:40] 然後用這一項當作是
[15:42] 新的learning rate來update你的參數
[15:45] 那這一招被用在一個叫做
[15:48] Adagrad的方法裡面
[15:51] 為什麼這一招是有用的呢
[15:55] 為什麼這一招可以做到我們剛才講的
[15:57] 坡度比較大的時候
[15:58] learning rate就減小
[15:59] 坡度比較小的時候
[16:01] learning rate就放大呢
[16:04] 現在我們有兩個參數
[16:05] 一個叫θᵢ¹ 一個叫θᵢ²
[16:07] θᵢ¹坡度小 θᵢ²坡度大
[16:11] θᵢ¹因為它坡度小的關係
[16:14] 所以你在θᵢ¹這個參數上面
[16:16] 算出來的gradient值都比較小
[16:20] 因為gradient算出來的值比較小
[16:22] 然後這個σ是gradient的
[16:25] Root Mean Square
[16:26] gradient的平方和取平均再開根號
[16:29] 所以既然gradient小 算出來的σ就小
[16:33] σ小 learning rate就大
[16:36] 反過來說θᵢ²
[16:38] θᵢ²是一個比較陡峭的參數
[16:42] 在θᵢ²這個方向上loss的變化比較大
[16:46] 所以算出來的gradient都比較大
[16:48] 算出來的gradient比較大
[16:49] 你的σ就比較大 你的σ比較大
[16:52] 你在update的時候 你的step
[16:55] 你的參數update的量就比較小
[16:59] 所以有了σ這一項以後呢
[17:01] 你就可以隨著gradient的不同
[17:03] 每一個參數的gradient的不同
[17:05] 來自動的調整learning rate的大小
[17:10] 那這個並不是
[17:12] 你今天會用的最終極的版本
[17:16] 剛才那個版本還有什麼樣的問題呢
[17:19] 就算是同一個參數
[17:22] 它需要的learning rate
[17:25] 也會隨著時間而改變
[17:28] 我們剛才的假設
[17:30] 好像是同一個參數
[17:33] 它的gradient的大小
[17:35] 就會固定是差不多的值
[17:38] 但事實上並不一定是這個樣子的
[17:41] 舉例來說我們來看
[17:42] 這個新月形的error surface
[17:45] 如果我們考慮橫軸的話
[17:48] 考慮左右橫的水平線的方向的話
[17:53] 在這個地方坡度比較平滑
[17:59] 你會發現在這個地方坡度比較陡峭
[18:01] 所以我們需要比較小的learning rate
[18:04] 但是走到了中間這一段的時候呢
[18:07] 坡度又變得平滑了起來
[18:09] 這邊坡度比較陡峭
[18:10] 這邊坡度變得平滑了起來
[18:12] 所以我們在這個地方
[18:13] 就需要比較大的learning rate
[18:15] 所以就算是同一個參數 同一個方向
[18:18] 我們也期待說
[18:20] learning rate是可以動態的調整的
[18:24] 所以怎麼辦呢
[18:25] 就有了一個新的招數
[18:27] 這個招數叫做RMS Prop
[18:30] RMS Prop這個方法有點傳奇
[18:32] 它傳奇的地方在於它找不到論文
[18:36] 找不到論文這個方法出自於哪裡了
[18:40] 非常多年前應該是將近十年前
[18:44] Hinton在Coursera上
[18:46] 開過deep learning的課程
[18:48] 那個時候他在他的課程裡面
[18:51] 講了RMS Prop這個方法
[18:53] 然後這個方法沒有論文
[18:55] 所以你要cite的話
[18:56] 你要cite那個影片的連結
[18:59] 這是個傳奇的方法叫做RMS Prop
[19:03] RMS Prop這個方法是怎麼做的呢
[19:07] 它的第一步跟剛才講的
[19:10] 算Root Mean Square
[19:11] 也就是那個Apagrad的方法
[19:13] 是一模一樣的
[19:14] 所以第一步我們就不要看了
[19:16] 我們看第二步
[19:18] 第二步有什麼不同呢
[19:20] 一樣要算出σᵢ¹
[19:22] 只是我們現在算出σᵢ¹的方法跟剛才
[19:25] 算Root Mean Square的時候不一樣
[19:27] 剛才在算Root Mean Square的時候
[19:29] 每一個gradient都有同等的重要性
[19:33] 但在RMS Prop裡面
[19:35] 它決定你可以自己調整
[19:37] 現在的這個gradient
[19:39] 你覺得它有多重要
[19:41] 所以在RMS Prop裡面
[19:43] 我們這個σᵢ¹它是之前的σᵢ⁰
[19:48] 前一步算出來的σᵢ⁰裡面就是有gᵢ⁰嘛
[19:51] 所以這個σᵢ⁰就代表了gᵢ⁰的大小
[19:55] 所以它是(σᵢ⁰)²
[19:57] 乘上α加上(1-α)
[19:59] 乘上現在我們剛算出來的
[20:02] 新鮮熱騰騰的gradient就是gᵢ¹
[20:05] 那這個α另外一個參數
[20:08] 就像learning rate一樣
[20:09] 這個你要自己調它
[20:11] 它是一個hyperparameter
[20:12] 你要自己調它
[20:14] 那你可以想像說
[20:14] 如果我今天α設很小趨近於0
[20:18] 就代表說我覺得gᵢ¹相較於
[20:21] 之前所算出來的gradient而言
[20:22] 比較重要
[20:23] 我α設很大趨近於1
[20:26] 那就代表說我覺得現在算出來的gᵢ¹
[20:28] 比較不重要
[20:28] 之前算出來的gradient比較重要
[20:31] 所以同理在第三次update參數的時候
[20:35] 我們要算σᵢ² 那怎麼辦呢
[20:37] 我們就把σᵢ¹拿出來取平方再乘上α
[20:40] 那σᵢ¹裡面有gᵢ¹跟σᵢ⁰ σᵢ⁰裡面又有gᵢ⁰
[20:45] 所以你知道σᵢ¹裡面它有gᵢ¹有gᵢ⁰
[20:50] 然後這個gᵢ¹跟gᵢ⁰呢他們會被乘上α
[20:53] 然後再加上1-α乘上這個(gᵢ²)²
[20:58] 好所以這個α就會決定說gᵢ²
[21:00] 它在整個σᵢ²裡面佔有多大的影響力
[21:04] 那同樣的過程就反覆繼續下去
[21:07] σᵢᵗ等於根號α乘上(σᵢᵗ⁻¹)²
[21:12] 加上(1-α) (gᵢᵗ)²
[21:15] 你用α來決定現在剛算出來的gᵢᵗ
[21:18] 它有多重要
[21:21] 好那這個就是RMSProp
[21:23] 那RMSProp我們剛剛講過說
[21:25] 透過α這一項你可以決定說
[21:27] gᵢᵗ相較於之前存在
[21:30] σᵢᵗ⁻¹裡面的gᵢᵗ到gᵢᵗ⁻¹而言
[21:34] 它的重要性有多大
[21:36] 如果你用RMS Prop的話
[21:37] 你就可以動態調整σ這一項
[21:41] 我們現在假設從這個地方開始
[21:43] 這個黑線是我們的error surface
[21:46] 從這個地方開始你要update參數
[21:49] 好你這個球就從這邊走到這邊
[21:52] 那因為一路上都很平坦
[21:54] 很平坦就代表說g算出來很小
[21:56] g算出來很小
[21:57] 就代表說這個σ算出來很小
[22:01] σ算出來很小就代表說
[22:03] 現在update參數的時候
[22:04] 我們會走比較大的步伐
[22:07] 接下來繼續滾 滾到這邊
[22:09] 滾到這邊以後我們gradient變大了
[22:11] 如果是原來的 不是RMS Prop
[22:14] 原來的Adagrad的話它反應比較慢
[22:17] 但如果你用RMS Prop
[22:18] 然後呢你把α設小一點
[22:20] 你就是讓新的
[22:22] 剛看到的gradient影響比較大的話
[22:25] 那你就可以很快的讓σ的值變大
[22:28] 也可以很快的讓你的步伐變小
[22:32] 你就可以踩一個煞車
[22:33] 本來很平滑走到這個地方
[22:35] 突然變得很陡
[22:36] 那RMS Prop可以很快的踩一個煞車
[22:39] 把learning rate變小
[22:40] 如果你沒有踩剎車的話
[22:42] 你走到這裡這個地方
[22:42] learning rate太大了
[22:44] 那gradient又很大
[22:45] 兩個很大的東西乘起來
[22:46] 你可能就趴的一下你就飛出去了
[22:48] 就很快就飛出去了就飛到很遠的地方
[22:52] 好 那如果繼續走走走
[22:54] 又走到平滑的地方了
[22:57] 因為這個σᵢᵗ 你可以調整α
[23:00] 讓它比較看重於
[23:02] 最近算出來的gradient
[23:03] 所以你gradient一變小
[23:04] σ可能就反應很快
[23:06] 它的這個值就變小了
[23:09] 然後呢你走的步伐就變大了
[23:12] 這個就是RMS Prop
[23:15] 那今天你最常用的
[23:17] optimization的策略
[23:20] 有人又叫做optimizer
[23:23] 今天比較常用的optimization
[23:25] 最常用的optimization的策略
[23:27] 就是Adam
[23:29] Adam就是什麼呢
[23:30] Adam就是RMS Prop加上
[23:33] 我們上週講過的Momentum
[23:36] 那Adam的演算法跟原始的論文
[23:38] 我們就列在投影片上 我們就不細講
[23:42] 你可能說不細講的話
[23:43] 我怎麼知道怎麼做這個Adam呢
[23:45] 今天你不用擔心
[23:46] 這個pytorch裡面
[23:47] 都幫你寫得好好的了
[23:49] 或者是你打開助教的程式來看
[23:52] 搜尋Adam
[23:52] 裡面就有個的地方是Adam
[23:55] 所以這個你今天
[23:56] 不用擔心這種optimization的問題
[23:59] optimizer這個deep learning的套件
[24:02] 往往都幫你做好了
[24:04] 然後這個optimizer裡面
[24:05] 也有一些參數需要調
[24:08] 也有一些hyperparameter
[24:09] 需要人工決定
[24:11] 但是你往往用預設的
[24:13] 那一種參數就夠好了
[24:16] 你自己調有時候會調到比較差的
[24:18] 往往你直接copy
[24:21] Adam這個optimizer
[24:22] 然後預設的參數不要隨便調
[24:25] 就可以得到不錯的結果了
[24:28] 關於Adam的細節
[24:29] 就留給大家自己研究
[24:32] 我們剛才講說這個簡單的error surface
[24:36] 我們都train不起來
[24:38] 現在我們來看一下
[24:39] 加上Adaptive Learning Rate以後
[24:42] train不train得起來
[24:43] 那這邊是採用
[24:44] 最原始的Adagrad那個做法啦
[24:47] 就是把過去看過的
[24:49] 這個learning rate通通都
[24:52] 過去看過的gradient
[24:54] 通通都取平方再平均再開根號
[24:58] 當作這個σ 那做起來怎麼樣呢
[25:02] 做起來是這個樣子的
[25:06] 你先不要管這邊
[25:07] 我知道你看到這個
[25:08] 一定覺得大吃一驚啊
[25:09] 這個到底是怎麼回事
[25:10] 這個黑壓壓的到底是什麼東西
[25:12] 是不是打翻墨水了
[25:14] 先不要管這邊先不要管這邊
[25:16] 你這個走下來沒有問題
[25:19] 然後接下來在左轉的時候啊
[25:21] 在左轉的時候
[25:23] 剛才我們update了十萬次
[25:25] 這邊也是update了十萬次
[25:26] 剛才update了十萬次
[25:28] 只卡在這個地方
[25:29] 那現在有Adagrad以後
[25:31] 你可以再繼續走下去
[25:33] 走到非常接近終點的位置
[25:36] 為什麼Adagrad可以繼續走下去呢
[25:38] 因為當你走到這個地方的時候
[25:40] 你因為這個左右的方向的
[25:42] 這個gradient很小
[25:43] 所以learning rate會自動調整
[25:45] 左右這個方向的
[25:45] learning rate會自動變大
[25:48] 所以你這個步伐就可以變大
[25:49] 就可以不斷的前進
[25:51] 接下來的問題就是
[25:53] 為什麼走到這邊突然爆炸了呢
[25:59] 你想想看 我們在做這個σ的時候
[26:01] 我們是把過去所有看到的gradient
[26:04] 都拿來作平均 所以這個縱軸的方向
[26:09] 在這個初始的這個地方
[26:12] 感覺gradient很大
[26:13] 可是這邊走了很長一段路以後
[26:15] 這個縱軸的方向
[26:17] gradient算出來都很小啊
[26:19] 所以縱軸這個方向
[26:20] 這個y軸的方向就累積了很小的σ
[26:28] 因為我們在這個y軸的方向
[26:30] 看到很多很小的gradient
[26:31] 所以我們就累積了很小的σ
[26:33] 累積到一個地步以後
[26:35] 這個step就變很大
[26:36] 然後就爆走就噴出去了
[26:40] 那噴出去以後沒關係
[26:41] 有辦法修正回來 為什麼
[26:43] 因為噴出去以後
[26:45] 就走到了這個gradient比較大的地方
[26:47] 走到gradient比較大的地方以後
[26:49] 這個σ又慢慢的變大
[26:52] σ慢慢變大以後
[26:54] 這個參數update的距離
[26:56] Update的步伐大小就慢慢的變小
[26:59] 你就發現說走著走著
[27:01] 突然往左右噴了一下
[27:04] 但是這個噴了一下不會永遠就是震盪
[27:07] 不會做簡諧運動停不下來
[27:09] 這個力道慢慢變小
[27:12] 有摩擦力 讓它慢慢地慢慢地
[27:15] 又回到中間這個峽谷來
[27:17] 然後但是又累計一段時間以後 又會噴
[27:19] 然後又慢慢地回來 怎麼辦呢
[27:23] 有一個方法也許可以解決這個問題
[27:26] 這個叫做learning rate的scheduling
[27:29] 什麼是learning rate的scheduling呢
[27:32] 我們剛才這邊還有一項η
[27:35] 這個η是一個固定的值
[27:37] learning rate scheduling的意思就是說
[27:39] 這個η它要是跟時間有關的
[27:43] 我們不要把它當一個常數
[27:45] 我們把它跟時間有關
[27:48] learning rate怎麼讓它跟時間有關呢
[27:51] 最常見的策略叫做Learning Rate Decay
[27:55] 也就是說呢 隨著時間的不斷地進行
[27:58] 隨著參數不斷的update
[27:59] 我們這個η讓它越來越小
[28:03] 那這個也就合理了
[28:04] 為什麼會這樣想呢
[28:05] 為什麼要讓learning rate越來越小呢
[28:08] 因為一開始我們距離終點很遠
[28:11] 隨著參數不斷update
[28:12] 我們距離終點越來越近
[28:14] 所以我們把learning rate減小
[28:16] 讓我們參數的更新踩了一個煞車
[28:19] 讓我們參數的更新能夠慢慢地慢下來
[28:24] 所以剛才那個狀況
[28:25] 如果加上Learning Rate Decay
[28:28] 有辦法解決
[28:30] 剛才那個狀況
[28:31] 如果加上Learning Rate Decay的話
[28:33] 我們就可以很平順的走到終點
[28:35] 因為在這個地方
[28:37] 這個η已經變得非常的小了
[28:39] η變得非常的小
[28:40] 雖然說它本來想要左右亂噴
[28:43] 但是因為乘上這個非常小的η
[28:45] 就停下來了 就可以慢慢地走到終點
[28:49] 那除了Learning Rate Decay以外
[28:52] 還有另外一個經典 非常常用的
[28:54] Learning Rate Scheduling的方式
[28:56] 叫做Warm Up
[28:58] 那我本來很猶豫
[28:59] 要不要講Warm Up這件事啦
[29:01] 但是我們有一個跟BERT有關的作業
[29:05] 你可能需要用到Warm Up
[29:07] 才能夠得到好的結果
[29:08] 所以我們還是
[29:09] 把Warm Up拿出來講一下
[29:12] Warm Up這個方法
[29:13] 聽起來有點匪夷所思
[29:16] 這Warm Up的方法是說
[29:17] 我們這個learning rate
[29:19] 要先變大後變小這樣
[29:23] 你會問說 變大要變到多大呢
[29:25] 變大速度要多快呢 變小速度要多快呢
[29:29] 這個也是hyperparameter
[29:31] 你要自己用手調的
[29:32] 但是大方向的大策略就是
[29:35] learning rate要先變大後變小
[29:39] 那這個方法聽起來很神奇
[29:42] 就是一個黑科技這樣
[29:45] 這個黑科技出現在
[29:47] 很多遠古時代的論文裡面
[29:50] 這個warm up
[29:51] 最近因為在訓練BERT的時候
[29:54] 往往需要用到Warm Up
[29:56] 所以又被大家常常拿出來講
[29:58] 但它並不是有BERT以後
[30:00] 才有Warm Up的
[30:01] Warm Up這東西遠古時代就有了
[30:04] 舉例來說
[30:05] Residual Network裡面是有Warm Up的
[30:08] 這邊是放了Residual network
[30:10] 放在arXiv上面的文章連結啦
[30:12] 今天這種有關machine learning 的
[30:14] 文章往往在投conference之前
[30:17] 投國際會議之前
[30:18] 就先放到一個叫做arXiv的網站上
[30:21] 把它公開來讓全世界的人都可以看
[30:24] 你其實看這個arXiv的網址
[30:26] 你就可以知道
[30:27] 這篇文章是什麼時候放到網路上的
[30:31] 怎麼看呢 arXiv的前四個數字
[30:35] 這15代表年份
[30:37] 代表說residual network這篇文章
[30:39] 是2015年放到arXiv上面的
[30:42] 後兩個數字代表月份
[30:44] 所以它是15年的12月
[30:46] 15年的年底放在arXiv上面的
[30:49] 所以五六年前的文章
[30:51] 在deep learning變化
[30:53] 這麼快速的領域裡面
[30:54] 五六年前就是上古時代
[30:57] 那在上古時代
[30:58] 這個Residual Network裡面
[31:01] 就已經記載了Warm Up的這件事情
[31:04] 它說我們用learning rate 0.01
[31:08] 取Warm Up
[31:10] 先用learning rate 0.01
[31:12] 再把learning rate改成0.1
[31:15] 用過去我們通常最常見的train
[31:18] Learning Rate Scheduling的方法
[31:19] 就是讓learning rate越來越小
[31:22] 但是Residual Network
[31:23] 這邊特別註明它反其道而行
[31:26] 一開始要設0.01 接下來設0.1
[31:30] 還特別加一個註解說
[31:31] 一開始就用0.1反而就train不好
[31:33] 不知道為什麼 也沒解釋
[31:35] 反正就是train不好
[31:37] 需要Warm Up這個黑科技
[31:39] 而在這個黑科技
[31:41] 在知名的Transformer裡面
[31:43] 我相信很多同學
[31:44] 可能都聽過Transformer這個技術
[31:47] 這門課也會講到Transformer這個東西
[31:49] 這個黑科技在Transformer裡面
[31:52] 也用一個式子提了它
[31:54] 它這邊有一個式子說
[31:55] 它的learning rate遵守這一個
[31:58] 神奇的function來設定
[32:01] 它的learning rate
[32:02] 這個神奇的function
[32:03] 乍看之下會覺得 哇 在寫什麼
[32:05] 不知道在寫些什麼
[32:07] 這個東西你實際上
[32:09] 把這個function畫出來
[32:11] 你實際上把equation畫出來的話
[32:14] 就會發現它就是Warm Up
[32:16] learning rate會先增加
[32:18] 然後接下來再遞減
[32:20] 所以你發現說Warm Up這個技術
[32:23] 在很多知名的network裡面都有
[32:26] 被當作一個黑科技
[32:28] 就論文裡面不解釋說
[32:30] 為什麼要用這個
[32:30] 但就偷偷在一個小地方
[32:32] 你沒有注意到的小地方告訴你說
[32:34] 這個network要用這種黑科技
[32:36] 才能夠把它訓練起來
[32:39] 那為什麼需要warm Up呢
[32:42] 這個仍然是今天
[32:44] 一個可以研究的問題啦
[32:46] 我並不認為為什麼要用warm Up
[32:48] 這件事已經獲得了完全的解答
[32:50] 但是這邊有一個可能的解釋是說
[32:53] 你想想看當我們在用Adam RMS Prop
[32:56] 或Adagrad的時候
[32:58] 我們會需要計算σ
[33:01] 這個σ是怎麼來的
[33:03] 它是一個統計的結果對不對
[33:05] 就σ告訴我們說
[33:07] 某一個方向它到底有多陡
[33:10] 或者是多平滑
[33:12] 那這個統計的結果
[33:13] 要看得夠多筆數據以後
[33:16] 這個統計才精準
[33:18] 所以一開始我們的統計是不精準的
[33:21] 一開始我們的σ是不精準的
[33:23] 所以我們一開始不要讓我們的參數
[33:25] 走離初始的地方太遠
[33:28] 先讓它在初始的地方呢
[33:30] 做一些像是探索這樣
[33:34] 所以一開始learning rate比較小呢
[33:36] 是讓它探索 收集
[33:38] 一些有關error surface的情報
[33:42] 先收集有關σ的統計數據
[33:46] 等σ統計得比較精準以後
[33:48] 在讓learning rate呢慢慢地爬升
[33:51] 所以這是一個解釋
[33:54] 為什麼我們需要warm up的可能性
[33:56] 那如果你想要學更多
[33:57] 有關warm up的東西的話
[33:59] 你其實可以看一篇paper
[34:01] 它是Adam的進階版叫做RAdam
[34:05] 裡面對warm up這件事情
[34:07] 有更多的理解
[34:09] 那有關optimization的部分
[34:11] 其實我們就講到這邊啦
[34:14] 所以我們從最原始的gradient descent
[34:18] 進化到這一個版本
[34:20] 這個版本裡面有什麼東西呢
[34:22] 第一個 我們有Momentum
[34:25] 也就是說我們現在
[34:26] 不是完全順著gradient的方向
[34:29] 現在不是完全順著這一個時間點
[34:32] 算出來的gradient的方向
[34:34] 來update參數
[34:35] 而是把過去
[34:36] 所有算出來gradient的方向
[34:38] 做一個加總
[34:40] 當作update的方向
[34:42] 這個是momentum
[34:44] 接下來應該要update多大的步伐呢
[34:47] 我們要除掉
[34:51] 那講到這邊可能有同學會覺得很困惑
[34:54] 這一個momentum是考慮
[34:56] 過去所有的gradient
[34:58] 這個σ也是考慮過去所有的gradient
[35:03] 一個放在分子一個放在分母
[35:06] 都考慮過去所有的gradient
[35:08] 不就是正好抵銷了嗎
[35:10] 但是其實這個Momentum跟這個σ
[35:14] 它們在使用過去所有gradient的方式
[35:17] 是不一樣的
[35:19] Momentum是直接
[35:20] 把所有的gradient通通都加起來
[35:23] 所以它有考慮方向
[35:26] 它有考慮gradient的正負號
[35:28] 它有考慮gradient
[35:28] 是往左走還是往右走
[35:31] 但是這個Root Mean Square
[35:33] 它就不考慮gradient的方向了
[35:35] 它只考慮gradient的大小
[35:38] 記不記得我們在算σ的時候
[35:40] 我們都要取平方項
[35:43] 我們都要把gradient取一個平方項
[35:46] 我們是把平方的結果加起來
[35:48] 所以我們只考慮gradient的大小
[35:50] 不考慮它的方向
[35:53] 所以Momentum跟這個σ
[35:55] 算出來的結果並不會互相抵銷掉
[35:58] 那最後我們還會加上
[36:00] 一個learning rate的scheduling
[36:02] 那這個是今天optimization的
[36:05] 完整的版本了
[36:07] 這種Optimizer
[36:08] 除了Adam以外
[36:09] Adam可能是今天最常用的
[36:10] 但除了Adam以外
[36:11] 還有各式各樣的變形
[36:14] 但其實各式各樣的變形都不脫
[36:16] 就是要嘛不同的方法算M
[36:19] 要嘛不同的方法算σ
[36:20] 要嘛不同的
[36:24] 那如果你想要知道更多
[36:26] 跟optimization有關的事情的話
[36:28] 那有之前助教的錄影
[36:31] 給大家參考到這裡
[36:32] 影片蠻長的大概兩個小時
[36:34] 所以你可以想見說
[36:34] 有關Optimizer的東西
[36:37] 其實是還有蠻多東西可以講的
[36:38] 所以時間的關係我們就不講下去
[36:42] 到目前為止呢 我們講的是什麼
[36:44] 我們講的是
[36:46] 當我們的error surface非常的崎嶇
[36:49] 就像這個例子一樣非常的崎嶇的時候
[36:53] 我們需要一些比較好的方法
[36:56] 來做optimization
[36:58] 前面有一座山擋著
[36:59] 我們希望可以繞過那座山
[37:01] 山不轉路轉的意思這樣
[37:05] 你知道這個gradient
[37:06] 這奇怪的error surface
[37:08] 會讓人覺得很痛苦對不對
[37:11] ???那再來會怎麼樣呢
[37:14] 再來就是要用神羅天征
[37:16] 把這個炸平這樣子
[37:18] 所以接下來我們會講的技巧
[37:22] 就是有沒有可能
[37:24] 直接把這個error surface移平
[37:27] 我們改Network裡面的什麼東西
[37:29] 改Network的架構activation function
[37:32] 或者是其它的東西
[37:33] 直接移平error surface
[37:35] 讓它變得比較好train
[37:37] 也就是山擋在前面
[37:39] 就把山直接剷平的意思