[00:03] 嗨，大家好
[00:04] 今天我們來聊聊 Python 的 Module (模組)
[00:07] 當我們撰寫 Python 的程式碼時
[00:10] 隨著程式碼愈來愈多
[00:12] 結構愈變愈複雜
[00:14] 為了方便管理
[00:15] 我們就可以考慮把程式碼依其功能
[00:18] 拆成幾個不同的檔案
[00:20] 而每個檔案就被稱為是一個「模組」
[00:23] 那在 PyCharm 建立模組非常地簡單
[00:26] 我們只要到左欄打開右鍵選單
[00:29] 點擊「新增」
[00:30] Python 檔案
[00:32] 然後替這個模組取一個名字
[00:34] 譬如「我的模組」
[00:36] Python 就會自動幫我們打開一個新的分頁
[00:40] 這時我們就可以在這個模組
[00:41] 撰寫任何需要用到的程式碼
[00:44] 舉例來說
[00:45] 這裡我建立一個簡單的函式
[00:48] 叫做「打招呼」
[00:49] 它可以讓別人輸入姓名
[00:52] 然後把這個名字寫成一句問候語
[00:55] 那這個函式目前只能在這個頁面中使用
[00:58] 如果我想要在另一個 Python 文件
[01:01] 使用這個函式的話
[01:02] 我們就必須把剛才那個模組匯入進來
[01:06] 那匯入模組的語法叫做 import
[01:09] 後面接續的是模組的名稱
[01:11] 模組匯入進來後
[01:13] 我們就可以使用該模組的全部資源
[01:16] 像是裡面的變數、清單、字典和函式等
[01:20] 此時如果我們去執行程式碼
[01:22] 就可以看到先前函式所編寫的招呼語
[01:26] 如果有些模組名稱較為複雜
[01:28] 引用語法時前面還要打一堆字
[01:31] 你覺得很不方便
[01:32] 那麼你不妨可以給它取一個好記的暱稱
[01:35] 來提升自己撰寫語法的效率
[01:38] 另外如果一個模組提供的功能很多
[01:41] 但我們只需要用到裡面一、兩個函式的話
[01:44] 我們也可以只匯入特定的函式就好
[01:47] 如此在呼叫函式的時候
[01:49] OK，Python 本身有許多內建的模組
[01:56] 有的模組可以作數學計算
[01:58] 有的可以處理日期資料
[02:00] 還有的可以寄發電子郵件
[02:03] 那這邊我們也來玩一個很常用的模組
[02:06] 叫做 random (隨機)
[02:08] random 模組有許多很實用的函式
[02:11] 譬如今天如果我想要把上面這個清單
[02:13] 順序作個隨機排列
[02:16] 那麼我們可以使用 shuffle (洗牌) 函式
[02:18] 傳回來的數字順序就產生了變化
[02:22] 或著如果我想要從清單中
[02:23] 隨機抽一個數字出來
[02:25] 那麼我們可以使用 choice (選擇) 函式
[02:28] 底下就會立即顯示抽選的結果
[02:32] 又假設今天你想要從某個數字範圍
[02:34] 例如 10 到 50 之間隨機產生一個數字
[02:38] 你可以用 randint (random integer) 的函式
[02:40] Python 就能立即從中回傳一個整數給我們喔
[02:44] OK，那我們來看一個 random 模組的應用練習
[02:48] 假設今天我想要用 Python 設計一個密碼產生器
[02:52] 它的原理非常簡單
[02:54] 首先我們可以提供 Python
[02:56] 一些數字或英文字母作為材料
[02:59] 然後用 shuffle (洗牌) 的語法把它們的順序打亂
[03:03] 再看自己需要幾位數的密碼
[03:05] 把它們依序挑出來就 OK 了
[03:08] 好，所以這邊我先匯入 random 模組
[03:11] 那密碼所需要用到的英文單字和數字
[03:14] 如果你覺得自己手動輸入太麻煩的話
[03:17] 你可以匯入一個叫做 string 的模組
[03:20] 它有一些與文字相關的語法
[03:23] 譬如 digits 可以產生 0 到 9 的數字
[03:26] 而 ascii_letters 可以產生英文小寫和大寫的字母
[03:30] 如果我把它們結合起來
[03:32] 用 print 語法作個測試
[03:34] 看起來會是一個像這樣子的字串
[03:37] 不過字串本身並無法直接拿來作 shuffle
[03:40] 而必須用 list 語法先把它轉成清單
[03:43] 然後再去執行 shuffle 的指令
[03:46] 這時我們再去執行程式碼的話
[03:48] 就會看到順序已打亂的字母表囉
[03:52] 好，那接下來就看我們需要多長的密碼
[03:55] 如果是 6 位數的話
[03:57] 我們就可以用清單語法
[03:58] 擷取出前 6 位的字母
[04:00] 如此會得到以下的結果
[04:03] 當然，我們也可以把密碼的長度
[04:05] 交由使用者自己來決定
[04:07] 並且用 int 語法把對方輸入的字串轉成「整數」
[04:12] 此外要注意密碼的資料型態
[04:14] 目前仍是「清單」
[04:16] 而這邊我們可以用先前介紹過的 join 語法
[04:19] 把它轉成一般的字串
[04:21] 最後再把回傳訊息寫成一個完整的句子
[04:25] 好，那我們來作個測試
[04:27] 只要我們指定好密碼的長度之後
[04:29] Python 就會自動產生一組隨機的密碼囉
[04:33] OK，Python 作為目前全球最受歡迎的程式語言
[04:37] 其中有個很大的因素
[04:39] 就是網路上有非常多別人製作好的模組
[04:42] 或是由多個模組所組成的 Package (套件)
[04:45] 可以讓我們直接下載使用
[04:47] 大幅縮短了程式開發的時間和難度
[04:50] 那要安裝這些資源非常地簡單
[04:53] 我們只要到底部打開 Terminal (終端) 的介面
[04:56] 輸入 pip install
[04:58] 後面再接續模組或套件的名稱就 OK 了
[05:03] 如果今天我想要設計一個天氣查詢的程式
[05:06] 那麼我們可以安裝一個模組叫做 requests
[05:10] 這個模組可用來擷取網路伺服器的資料
[05:13] 安裝完畢後我打開瀏覽器
[05:16] 來到一個叫做 Open Weather 的網站
[05:18] 它提供了全球各地的天氣資訊
[05:21] 第一次來到這邊的用戶
[05:23] 可以先註冊一個免費帳號
[05:26] 填好資料註冊成功後
[05:27] 我們就可以到上面打開 API 的頁面
[05:31] 然後將畫面捲下來
[05:33] 進入「目前天氣」
[05:35] 再到右側點擊「使用城市名稱查詢」
[05:38] 就可以看到網站所提供的語法連結
[05:42] 那我把這個連結反白後複製起來
[05:44] 回到 PyCharm 的介面
[05:47] 再按下 Ctrl +V 把它貼成一個字串
[05:50] 那你會發現在這行網址中有兩個大括號
[05:53] 一個是 city name
[05:55] 也就是我們要查詢的城市名稱
[05:58] 譬如這裡我以「台北市」作為範例
[06:00] 那要記得變數名稱兩邊要設為相同
[06:04] 至於另一個 API Key
[06:06] 我們可以從剛才的天氣網站中取得
[06:09] 那我把這個 key 反白後複製起來
[06:12] 在 PyCharm 內把它貼成一個字串
[06:14] 再檢查一下變數名稱是否已設為相同
[06:18] 那準備好天氣查詢的網址後
[06:21] 接著我們可以把 requests 模組匯入進來
[06:24] 並且使用該模組的 get 語法來送出這一行網址
[06:28] 而查到的結果我把它命名為「天氣資料」
[06:32] 不過你會發現當我們使用 print 語法時
[06:35] 底下並無法顯示天氣相關的資訊
[06:38] 對此，我們可以在圓括號內補上 text 語法
[06:41] 來把取得的資料格式轉成「字串」
[06:45] 或著，如果你只想要擷取其中部分內容的話
[06:48] 你可以改用 json 語法來把這些資料轉成「字典」
[06:52] 一旦轉成了「字典」
[06:54] 我們就可以藉由字典「標題」的輸入
[06:56] 來取得想要的資料
[06:58] 那在原來的天氣網站中
[07:00] 裡面有一個範例
[07:02] 清楚呈現了這個字典的結構
[07:04] 因此如果想要查詢「氣溫」的話
[07:07] 我們只要在 main 標題下輸入「temp」就可以了
[07:11] 好，所以我把這兩個字典標題
[07:13] 輸入到程式碼裡面
[07:15] 此外，由於字典中所使用的氣溫單位
[07:18] 是所謂的「克氏溫標」
[07:20] 如果要以大家習慣的「攝氏」來表達的話
[07:23] 我們可以在語法後面減去絕對零度的值 273.15
[07:30] Python 就會回傳目前台北市的氣溫囉
[07:34] OK，最後我們來把程式碼再做一點小小的修飾
[07:37] 首先氣溫「小數」的部分
[07:40] 我們可以用 int 語法來把它轉成整數
[07:43] 其次，要查詢的城市
[07:45] 這裡我們可以改成讓使用者自行輸入城市的名稱
[07:49] 然後再把這些資訊整合成一句話
[07:52] 放在 print 語法的裡面
[07:54] 好，那我們最後來作個測試
[07:57] 這一次我輸入「台中市」
[07:59] 然後 Python 就會立即回傳台中市目前的氣溫囉
[08:03] OK，那今天關於 Python 模組的介紹
[08:06] 我們就聊到這裡
[08:07] 我們下回再見，拜拜