[00:01] 剛才就是用了一堆比喻
[00:05] 然後告訴你 GAN 是怎麼運作的
[00:07] 然後也實際上告訴你
[00:09] GAN 的操作是怎麼操作的
[00:12] 那接下來呢
[00:14] 我們要講一點理論的部分
[00:16] 講一點農場文不會講到的部分
[00:19] 告訴你說實際上
[00:21] 為什麼 GAN 的這一番操作
[00:23] 為什麼這個 Generator 跟 Discriminator 的互動
[00:27] 可以讓我們的 Generator
[00:30] 產生像是真正的人臉的圖片
[00:34] 那這背後的互動在做的
[00:36] 到底是什麼樣的事情
[00:38] 那我們先來弄清楚
[00:41] 我們今天的訓練的目標到底是什麼
[00:44] 你知道我們在訓練 Network 的時候
[00:46] 你就是要定一個 Loss Function
[00:48] 定完以後用 Gradient Descent 去調你的參數
[00:50] 去 Minimize 那個 Loss Function 就結束了
[00:54] 那在這個 Generation 的問題裡面
[00:57] 到底我們要 Minimize 的
[00:59] 或者是我們要 Maximize 的
[01:01] 到底是什麼樣的東西呢
[01:04] 我們要把這些事弄清楚
[01:06] 才能夠做接下來的事情
[01:08] 好 那在 Generator 裡面
[01:10] 我們到底想要 Minimize
[01:12] 或者是 Maximize 什麼樣的東西呢
[01:15] 我們想要 Minimize 的東西是這個樣子的
[01:18] 我們有一個 Generator
[01:20] 給它一大堆的 Vector
[01:23] 給它從 Normal Distribution Sample 出來的東西
[01:26] 丟進這個 Generator 以後
[01:27] 會產生一個比較複雜的 Distribution
[01:31] 這個複雜 Distribution
[01:32] 我們叫它 PG
[01:34] 然後呢 我們有一堆的 Data
[01:37] 這個是真正的 Data
[01:39] 真正的 Data 也形成了另外一個 Distribution
[01:43] 叫做 Pdata
[01:44] 我們期待 PG 跟 Pdata 越接近越好
[01:50] 好 那如果你一下子沒有辦法想像
[01:52] 這個 PG  Pdata 是怎麼一回事的話
[01:55] 那我們用一維的狀況來跟大家說明
[01:59] 我們假設 Generator 的 Input 是一個一維的向量
[02:04] Generator 的 Output 也是一維的向量
[02:06] 我們真正的 Data 也是一維的向量
[02:10] 那我們的 Normal Distribution 就長這個樣子
[02:13] 沒有問題
[02:14] 那丟到 Generator 以後
[02:16] 這邊這每 1 個點
[02:18] 假設你輸入 5 個點
[02:19] 那邊這每一個點
[02:21] 它的位置會改變
[02:23] 那你就產生一個新的 Distribution
[02:26] 那可能本來大家都集中在中間
[02:29] 通過這個 Generator
[02:30] 通過一個 Network 裡面很複雜
[02:31] 不知道做了什麼事情以後
[02:33] 這些點就分成兩邊
[02:35] 所以你的 Distribution 就變成這個樣子
[02:37] 而 Pdata 是指真正的資料的分布
[02:41] 真正資料分布可能長這個樣子
[02:43] 它分兩面的狀況是更極端的
[02:45] 左邊的東西比較多
[02:46] 右邊的東西比較少
[02:47] 那你期待左邊這個分布跟右邊這個分布
[02:51] 越接近越好
[02:53] 如果寫成式子的話
[02:55] 你可以寫成這個樣子
[02:57] 你這邊這個 Div Of PG 跟 Pdata
[03:01] 它指的意思就是 PG 跟 Pdata
[03:04] 這兩個 Distribution 之間的 Divergence
[03:07] 那 Divergence 這邊指的是什麼意思呢
[03:10] Divergence 這邊指的意思就是
[03:12] 這兩個你可以想成是
[03:15] 這兩個 Distribution 之間的某種距離
[03:20] 如果這個 Divergence 越大
[03:22] 就代表這兩個 Distribution 越不像
[03:24] Divergence 越小
[03:25] 就代表這兩個 Distribution 越相近
[03:29] Divergence 這就是衡量
[03:31] 兩個的 Distribution 相似度的一個 Major
[03:35] 然後呢 我們現在的目標
[03:37] 是要去找一個 Generator
[03:39] 那所謂的找一個 Generator
[03:41] 實際上骨子裡做的事情是
[03:43] 找一個 Generator 裡面的參數
[03:46] 找一組 Generator 裡面的參數
[03:49] 就 Generator 也是一個 Network
[03:50] 裡面有一大堆的 Weight 跟 Bias
[03:53] 找一組 Generator 的參數
[03:55] 它可以讓我們產生出來的 PG 跟 Pdata
[03:58] 之間的 Divergence 越小越好
[04:01] 我要找的就是這樣子的 Generator
[04:03] 這邊把它寫作 G*
[04:06] 所以我們這邊要做的事情
[04:08] 跟一般 Train Network 其實非常地像
[04:10] 我們第一堂課就告訴你說
[04:11] 我們定義了 Loss Function
[04:13] 找一組參數 Minimize Loss Function
[04:16] 我們現在其實也定義了我們的 Loss Function
[04:19] 在 Generation 這個問題裡面
[04:21] 我們的 Loss Function
[04:23] 就是 PG 跟 Pdata 的 Divergence
[04:26] 就是它們兩個之間的距離
[04:28] 它們兩個越近
[04:30] 那就代表這個產生出來的 PG 跟 Pdata 越像
[04:35] 所以 PG 跟 Pdata
[04:36] 我們希望它們越相像越好
[04:39] 所以我們希望 PG 跟 Pdata 的
[04:41] Divergence 越小越好
[04:42] 我們要做的事情就找一個 G
[04:44] 讓 Divergence 變得最小
[04:47] 但是我們這邊遇到一個困難的問題
[04:49] 怎麼樣困難的問題呢
[04:51] 這個 Loss
[04:53] 我們是可以算的
[04:55] 但是這個 Divergence 是要怎麼樣算呢
[04:59] 那你可能知道一些 Divergence 的式子
[05:02] 比如說 KL Divergence
[05:04] 比如說 JS Divergence
[05:06] 這些 Divergence 用在這種 Continues 的
[05:10] Distribution 上面
[05:11] 你要做一個很複雜的
[05:13] 在實作上你幾乎不知道要怎麼算的積分
[05:17] 那我們根本就無法把這個 Divergence 算出來
[05:21] 我們算不出這個 Divergence
[05:23] 我們又要如何去找一個 G
[05:25] 去 Minimize 這個 Divergence 呢
[05:27] 這個就是 GAN 所遇到的問題
[05:30] 這就是我們在 Train 這一種
[05:32] Generator 的時候會遇到的問題
[05:35] 而 GAN 呢
[05:36] 是一個很神奇的做法
[05:37] 它可以突破
[05:38] 我們不知道怎麼計算 Divergence 的限制
[05:43] 所以我現在遇到的問題就是
[05:45] 不知道怎麼計算 Divergence
[05:47] 而 GAN 告訴我們就是
[05:49] GAN 告訴我們的就是
[05:51] 只要你知道怎麼從 PG 和 Pdata
[05:55] 這兩個 Distributions Sample 東西出來
[05:58] 就有辦法算 Divergence
[06:00] 你不需要知道 PG 跟 Pdata
[06:02] 它們實際上的 Formulation 長什麼樣子
[06:05] 你只要能夠 Sample
[06:07] 就能夠算 Divergence
[06:09] 而 PG 跟 Pdata 是可以 Sample 的嗎
[06:13] 是可以 Sample 的
[06:14] 怎麼從真正的 Data 裡面
[06:17] Sample 出東西來呢
[06:18] 那你就把你的圖庫拿出來
[06:21] 從圖庫裡面隨機產生
[06:23] 隨機 Sample 一些圖片出來
[06:25] 你就得到 Pdata 了
[06:28] 那怎麼從 Generator 裡面
[06:30] 產生一些東西出來呢
[06:32] 那你就把你的 Generator
[06:34] 輸入這個 Normal 的
[06:38] 從 Normal Distribution Sample 出來的 Vector
[06:40] 丟到 Generator 裡面
[06:42] 我們剛才說過說
[06:43] 你這邊的這個 Distribution
[06:45] 你拿來 Sample 那個 Distribution
[06:47] 要是簡單的
[06:48] 要是你有辦法 Sample 的
[06:49] 所以我們選 Normal Distribution
[06:51] 式子我們是知道的
[06:52] 是有辦法 Sample 的
[06:53] 我們從 Normal Distribution 裡面
[06:55] Sample 一堆 Vector 出來丟給 Generator
[06:58] 讓 Generator 產生一堆圖片出來
[07:01] 那這些圖片就是從 PG  Sample 出來的結果
[07:05] 所以我們有辦法從 PG 做 Sample
[07:08] 我們有辦法從 Pdata 做 Sample
[07:11] 接下來
[07:12] GAN 這一整個系列的 Work
[07:14] 就是要告訴你說
[07:15] 怎麼在只有做 Sample 的前提之下
[07:17] 我根本不知道 PG 跟 Pdata
[07:20] 實際上完整的 Formulation 長什麼樣子
[07:23] 在只能做 Sample 的前提之下
[07:25] 居然就算出了
[07:26] 居然就估測出了 Divergence
[07:30] 好 那這個就是要靠 Discriminator 的力量
[07:33] 那我們剛才講過說 Discriminator
[07:35] 是怎麼訓練出來的呢
[07:37] 我們有一大堆的 Real Data
[07:39] 這個 Real Data 就是從 Pdata Sample 出來的結果
[07:42] 我們有一大堆 Generative 的 Data
[07:45] Generative 的 Data
[07:46] 就可以看作是從 PG Sample 出來的結果
[07:49] 根據 Real 的 Data 跟 Generative 的 Data
[07:52] 我會去訓練一個 Discriminator
[07:53] 它的訓練的目標
[07:55] 是看到 Real Data
[07:57] 就給它比較高的分數
[07:58] 看到這個 Generative 的 Data
[08:02] 就給它比較低的分數
[08:04] 我們剛才一直說
[08:04] Discriminator 訓練的目標
[08:06] 就是要分辨好的圖跟不好的圖
[08:08] 分辨真的圖跟生成的圖
[08:10] 所以看到真的圖給它高分
[08:12] 看到生成的圖給它低分
[08:16] 那實際上剛才怎麼樣
[08:17] 你也可以把它寫成式子
[08:20] 把它當做是一個 Optimization 的問題
[08:23] 這個 Optimization 的問題是這樣子的
[08:26] 我們要訓練一個 Discriminator
[08:29] 這個 Discriminator 可以去 Maximize
[08:33] 某一個 Function
[08:35] 我們這邊叫做 Objective Function
[08:37] 就我們要 Maximize 的東西
[08:39] 我們會叫 Objective Function
[08:40] 如果 Minimize 我們就叫它 Loss Function
[08:43] 我們現在要找一個 D
[08:45] 它可以 Maximize 這個 Objective Function
[08:47] 這個 Objective Function 長什麼樣子呢
[08:50] 這個 Objective Function 長這個樣子
[08:52] 我們有一堆 Y
[08:53] 它是從 Pdata 裡面 Sample 出來的
[08:56] 也就是它們是真正的 Image
[08:59] 而我們把這個真正的 Image 丟到 D 裡面
[09:03] 得到一個分數再去弄
[09:04] 那另外一方面呢
[09:07] 它是從 PG 從 Generator 所產生出來的
[09:10] 把這些圖片也丟到 Discriminator 裡面
[09:12] 得到一個分數
[09:13] 再取 Log 1 - D (Y)
[09:17] 那我們希望這個 Objective Function V
[09:20] 越大越好
[09:21] 我們希望 V 越大越好
[09:23] 意味著我們希望這邊的 D (Y) 越大越好
[09:27] 我們希望 Y 如果是從 Pdata Sample 出來的
[09:30] 它就要越大越好
[09:32] 我們希望說如果 Y 是從
[09:34] 這個 PG Sample 出來的
[09:36] 它就要越小越好
[09:38] 那我們就去最大化 V 這個式子
[09:41] 我們就去最大化
[09:42] 找一個 D 可以 Maximize
[09:44] 這個 Objective Function
[09:45] 我們其實就是讓 D (Y) 越大越好
[09:50] 讓這邊的 D (Y) 也就是機器
[09:52] Generator 生成圖片的值越小越好
[09:55] Discriminator Output 的值越小越好
[09:58] 那這件事情呢
[09:59] 其實又等同於
[10:01] 你可能覺得沒事突然寫出這個式子有點奇怪
[10:05] 但你不一定要把這個 Objective Function
[10:08] 寫成這個樣子
[10:09] 它完全可以有其他的寫法
[10:12] 那最早年之所以寫成這個樣子
[10:15] 是有一個很明確的理由
[10:17] 有一個很明確的動機
[10:18] 是為了要把 Discriminator
[10:20] 跟 Binary Classification
[10:23] 跟分類
[10:24] 跟二元的分類扯上關係
[10:27] 怎麼說呢
[10:28] 事實上這個 Objective Function
[10:31] 它就是 Cross Entropy 乘一個負號
[10:35] 我們知道我們在訓練一個 Classifier 的時候
[10:38] 我們就是要 Minimize Cross Entropy
[10:41] 所以當我們 Maximize
[10:44] Maximize Cross Entropy 乘一個負號的時候
[10:46] 其實等同於 Minimize Cross Entropy
[10:50] 也就等同於是在訓練一個
[10:52] 也就是等同於是在訓練一個 Classifier
[10:56] 所以這個 Discriminator 真的做的事情
[10:59] 如果 Discriminator 做的事情
[11:01] 是去 Maximize 這個 Objective Function
[11:03] 那這個 Discriminator
[11:04] 其實可以當做是一個 Classifier
[11:06] 它做的事情就是把藍色這些點
[11:09] 從 Pdata Sample 出來的真實的 Image
[11:13] 當作 Class 1
[11:14] 把從 PG Sample出來的這些假的 Image
[11:18] 當作 Class 2
[11:19] 有兩個 Class 的 Data
[11:20] 訓練一個 Binary 的 Classifier
[11:23] 訓練完就等同於是
[11:25] 解了這一個 Optimization 的問題
[11:29] 那這邊最神奇的地方是以下這句話
[11:34] 這一個式子
[11:35] 這個紅框框裡面的數值
[11:38] 它跟 JS Divergence 有關
[11:41] 那事實上有趣的事情是
[11:43] 我覺得最原始的 GAN 的 Paper
[11:46] 它的發想可能真的是從 Binary Classifier 來的
[11:49] 一開始是把 Discriminator
[11:51] 寫成 Binary 的 Classifier
[11:53] 然後有了這樣的 Objective Function
[11:55] 然後再經過一番推導以後
[11:59] 它的 Maximum
[12:01] 就是你找到一個 D
[12:02] 可以讓這個 Objective Function
[12:03] 它的值最大的時候
[12:05] 這個最大的值跟 JS Divergence 是有關的
[12:10] 它們沒有完全一模一樣
[12:12] 所以顯然一開始
[12:13] 並不是針對 JS Divergence 設計的
[12:15] 而是經過一番推導以後
[12:17] 發現它們是非常有關聯的
[12:19] 那至於實際上的推導過程
[12:21] 你可以參見原始 Ian J. Goodfellow 寫的文章
[12:24] 那其實裡面的推導過程
[12:26] 我覺得寫得算是蠻清楚的
[12:29] 好 所以真正神奇的地方就是
[12:32] 這一個 Objective Function 的最大值
[12:34] 它跟 Divergence 是有關的
[12:37] 所以我們剛才說
[12:39] 我們不知道怎麼算 Divergence
[12:41] 沒關係
[12:42] Train 你的 Discriminator
[12:44] Train 完以後
[12:45] 看看它的 Objective Function 可以到多大
[12:48] 那個值就跟 Divergence 有關
[12:51] 好 那這邊我們並沒有把證明拿出來
[12:55] 跟大家講了
[12:56] 但是我們還是可以從直觀上來理解一下
[12:59] 為什麼這個 Objective Function 的值
[13:03] 會跟 Divergence 有關呢
[13:05] 那這個直觀的理解並沒有很困難
[13:07] 因為你可以想想看
[13:09] 假設 PG 跟 Pdata
[13:11] 它的 Divergence 很小
[13:12] 也就 PG 跟 Pdata 很像
[13:15] 它們差距沒有很大
[13:16] 它們很像 PG 跟 Pdata Sample 出來的
[13:19] 藍色的星星跟紅色的星星
[13:21] 它們是混在一起的
[13:23] 那個時候對 Discriminator 來說
[13:25] Discriminator 就是在 Train 一個
[13:26] Binary 的 Classifier
[13:28] 對 Discriminator 來說
[13:29] 既然這兩堆資料是混在一起的
[13:32] 那就很難分開
[13:33] 這個問題很難
[13:35] 所以既然這個問題很難
[13:36] 你在解這個 Optimization Problem 的時候
[13:40] 你就沒有辦法讓這個 Objective 的值非常地大
[13:43] 所以這個 Objective 這個 V 的
[13:45] Maximum 的值就比較小
[13:47] 所以小的 Divergence
[13:49] 對應到小的這個 Objective Function 的
[13:53] Maximum 的值
[13:55] 所以不是 Objective Function 的值本身哦
[13:57] 是 Objective Function 在窮舉說
[13:59] Discriminator 要可以得到的最大的值
[14:03] 如果今天呢
[14:04] 你的兩組 Data 很不像
[14:06] 它們的 Divergence 很大
[14:07] 那對 Discriminator 而言
[14:09] 就可以輕易地把它分開
[14:11] 當 Discriminator 可以輕易把它分開的時候
[14:14] 這個 Objective Function 就可以衝得很大
[14:17] 那所以當你有大的 Divergence 的時候
[14:20] 這個 Objective Function 的 Maximum 的值
[14:22] 就可以很大
[14:23] 當然這邊是用直觀的方法來跟你講
[14:26] 那詳細的證明請參見 GAN 原始的 Paper
[14:30] 裡面在做了一些假設
[14:31] 比如說 Discriminator 的 Capacity 是無窮大
[14:35] 等等的假設以後
[14:36] 可以做出這個 Maximum 的值
[14:38] 跟 JS Divergence 一些相關的這個推導
[14:42] 好 所以我們說
[14:44] 我們本來的目標是要找一個 Generator
[14:47] 去 Minimize PG 跟 Pdata 的 Divergence
[14:50] 但我們卡在不知道怎麼計算 Divergence
[14:54] 那我們現在要知道
[14:55] 我們只要訓練一個 Discriminator
[14:57] 訓練完以後
[14:58] 這個 Objective Function 的最大值
[15:01] 就是這個 Divergence
[15:02] 就跟這個 Divergence 有關
[15:04] 那我們何不就把紅框框裡面這一項
[15:08] 跟 Divergence 做替換呢
[15:10] 我們何不就把 Divergence
[15:12] 替換成紅框框裡面這一項呢
[15:15] 所以我們就有了這樣一個 Objective Function
[15:19] 這個 Objective Function 乍看之下有點複雜
[15:21] 它有一個 Minimum
[15:23] 又有一個 Maximum
[15:24] 所以你不小心就會腦筋轉不過來
[15:26] 我們是要 Mini
[15:28] 我們是要找一個 Generator
[15:30] 去 Minimize 紅色框框裡面這件事
[15:33] 但是紅框框裡面這件事
[15:35] 又是另外一個 Optimization Problem
[15:37] 它是在給定 Generator 的情況下
[15:40] 去找一個 Discriminator
[15:42] 這個 Discriminator
[15:43] 可以讓 V 這個 Objective Function 越大越好
[15:47] 然後我們要找一個 G
[15:48] 讓紅框框裡面的值最小
[15:50] 這個 G 就是我們要的 Generator
[15:53] 而剛才我們講的這個 Generator 跟 Discriminator
[15:57] 互動啊 互相欺騙這個過程
[16:00] 其實就是想解這一個有 Minimize
[16:03] 又有 Maximize 這個 Min Max
[16:05] Min Max 的問題
[16:06] 就是透過下面這一個
[16:08] 我們剛才講的 GAN 的 Argument 來解的
[16:11] 那至於實際上
[16:12] 為什麼下面這個 Argument 可以解這個問題
[16:14] 你也可以參見原始 GAN 的 Paper
[16:18] 那講到這邊
[16:19] 也許你就會問說
[16:20] 為什麼是 JS Divergence
[16:22] 而且還不是真的 JS Divergence
[16:24] 是跟 JS Divergence 相關而已
[16:26] 怎麼不用真正的 JS Divergence
[16:28] 或不用別的
[16:31] 你完全可以這麼做
[16:33] 你只要改了那個 Objective Function
[16:36] 你就可以量各式各樣的 Divergence
[16:40] 那至於怎麼樣設計 Objective Function
[16:43] 得到不同的 Divergence
[16:44] 那有一篇叫做 F GAN 的 Paper 裡面
[16:47] 有非常詳細的證明
[16:49] 它有很多的 Table 告訴你說
[16:51] 不同的 Divergence
[16:53] 要怎麼設計它的 Objective Function
[16:55] 你設計什麼樣的 Objective Function
[16:57] 去找它的 Maximum Value
[16:59] 就會變成什麼樣的 Divergence
[17:01] 在這篇文章裡面都有詳細的記載
[17:05] 這一開始有人會覺得說
[17:07] GAN 之所以沒有很好 Train
[17:09] 也許是因為
[17:12] 就是我們沒有在真的
[17:14] 這個 Minimize JS Divergence
[17:16] 但是有了這個 F GAN 這個 Paper以後
[17:18] 它就告訴你說
[17:19] 我們有辦法 Minimize JS Divergence
[17:21] 但就算你真的可以 Minimize JS Divergence
[17:24] 結果也還是沒有很好
[17:27] GAN 還是沒有很好 Train
[17:30] 好 所以 GAN 呢
[17:31] 是以不好 Train 而聞名的
[17:34] 所以你知道俗話就說
[17:36] No Pain No Gain 這樣子
[17:39] 好 所以這顯示 GAN 呢
[17:43] 所以接下來我們就要講一些
[17:45] GAN 訓練的小技巧
[17:48] 而 GAN 有什麼樣訓練的小技巧呢
[17:52] 而其中的最
[17:53] 其實它 GAN 訓練的小技巧非常非常多
[17:55] 那我想了很久以後
[17:57] 我們只挑一個最知名的來講
[17:59] 這個最知名的就是很多人都聽過
[18:02] 是不是沒電了
[18:05] Hello Hello
[18:06] 好 換一個麥克風
[18:12] 好 這個最知名的
[18:15] 就是很多人都聽過的 WGAN
[18:19] 那這個 WGAN 是什麼呢
[18:21] 在講 WGAN 之前
[18:23] 我們先講 JS Divergence 有什麼樣的問題
[18:27] 在最早的 GAN 說
[18:29] 我們要 Minimize 的是 JS Divergence
[18:32] 那選擇 JS Divergence 的時候
[18:34] 會有什麼問題呢
[18:36] 好 在想 JS Divergence 的問題之前
[18:39] 我們先看一下 PG 跟 Pdata 有什麼樣的特性
[18:43] 那 PG 跟 Pdata 有一個非常關鍵的特性是
[18:46] PG 跟 Pdata 它們重疊的部分往往非常少
[18:55] 這邊有兩個理由
[18:56] 第一個理由是來自於 Data 本身的特性
[19:01] 因為你想 PG 跟 Pdata
[19:03] 它們都是要產生圖片的
[19:06] 那圖片其實是高維空間裡面的
[19:10] 一個低維的 Manifold
[19:12] 怎麼知道圖片是高維空間
[19:14] 裡面低維的 Manifold 呢
[19:15] 因為你想想看
[19:16] 你在高維空間裡面
[19:17] 隨便 Sample 一個點
[19:19] 它通常都沒有辦法構成一個
[19:21] 二次元人物的頭像
[19:22] 所以二次元人物的頭像它的分布啊
[19:26] 在高維的空間中
[19:28] 其實是非常狹窄的
[19:30] 所以二次元頭像的分布
[19:32] 這個圖片的分布
[19:33] 其實是高維空間中的低維的 Manifold
[19:36] 或者是如果是以二維空間來想的話
[19:39] 那圖片的分布
[19:40] 可能就是二維空間的一條線
[19:42] 二維空間中多數的點都不是圖片
[19:46] 就高維空間中隨便 Sample 一個點
[19:48] 都不是圖片
[19:49] 只有非常小的範圍
[19:53] Sample 出來它會是圖片
[19:55] 所以從這個角度來看
[19:57] 從資料本身的特性來看
[19:59] PG 跟 Pdata
[20:00] 它們都是 Low Dimensional 的 Manifold
[20:03] 用二維空間來講
[20:05] PG 跟 Pdata 都是二維空間中的兩條直線
[20:09] 而二維空間中的兩條直線
[20:11] 除非它剛好重合
[20:13] 不然它們相交的範圍
[20:15] 幾乎是可以忽略的
[20:17] 這是第一個理由
[20:18] 那也許有人說
[20:20] 啊 這個 也許圖片根本就不是什麼
[20:22] Low Dimensional 的 Manifold
[20:24] 那會不會第一個理由就不成立了呢
[20:26] 那我給你第二個理由
[20:27] 第二個理由是
[20:29] 我們是從來都不知道 PG 跟 Pdata 長什麼樣子
[20:33] 我們對 PG 跟 Pdata
[20:36] 它的分布的理解
[20:37] 其實來自於 Sample
[20:40] 所以也許 PG 跟 Pdata
[20:43] 它們是有非常大的 Overlap 的範圍
[20:46] 但是我們實際上
[20:48] 在了解這個 PG 跟 Pdata
[20:50] 在計算它們的 Divergence 的時候
[20:52] 我們是從  Pdata 裡面 Sample 一些點出來
[20:55] 從 PG 裡面 Sample 一些點出來
[20:57] 如果你 Sample 的點不夠多
[20:59] 你 Sample 的點不夠密
[21:01] 那就算是這兩個 Divergence 實際上
[21:04] 這兩個 Distribution 實際上有重疊
[21:06] 但是假設你 Sample 的點不夠多
[21:11] 它也是沒有重疊的
[21:14] 就是這個藍色的分布跟紅色的分布
[21:17] 明明是有重疊的
[21:18] 但如果你從藍色分布 Sample 一些點
[21:20] 紅色分布 Sample 一些點
[21:22] 這些點你又 Sample 得不夠多
[21:23] 你根本就可以畫一條楚河漢界
[21:26] 把紅色的點跟藍色的點完全地分開來
[21:29] 然後說紅色的點
[21:30] 它的分布就是在這個楚河漢界的右邊
[21:33] 藍色的點就在左邊
[21:34] 它們完全是沒有任何衝突
[21:37] 所以以上給你兩個理由
[21:39] 試圖說服你說 PG 跟 Pdata 這兩個分布
[21:42] 它們重疊的範圍是非常小的
[21:46] 而幾乎沒有重疊這件事情
[21:48] 對於 JS Divergence 會造成什麼問題呢
[21:51] JS Divergence 有個特性
[21:53] 是兩個沒有重疊的分布
[21:57] JS Divergence 算出來
[22:00] 就永遠都是 Log2
[22:02] 不管這兩個分布長什麼樣
[22:04] 所以兩個分布只要沒有重疊
[22:06] 算出來就一定是 Log2
[22:08] 不管它們長什麼樣子
[22:10] 算出來都是 Log2
[22:12] 所以舉例來說
[22:13] 假設這是你的 Pdata
[22:15] 這是你的 PG
[22:16] 它們都
[22:17] 假設它們都是一條直線
[22:19] 然後中間有很長的距離
[22:22] 你算它們的 JS Divergence
[22:23] 是 Log2
[22:25] 假設你的 PG 跟 Pdata 其實蠻接近的
[22:28] 那中間的間隔其實是比較小的
[22:30] 算出來結果還是 Log2
[22:33] 除非你的 PG 跟 Pdata 有重合
[22:37] 不然這個 PG 跟 Pdata 只要它們是兩條直線
[22:41] 它們這兩條直線沒有相交
[22:43] 那算出來就是 Log2
[22:45] 算出來這個 Case
[22:47] 算出來是 Log2
[22:48] 這個 Case 算出來也是 Log2
[22:52] 那但是明明這個 Case 就比這個 Case 好
[22:57] 中間這個 Case
[22:58] 中間這個 Generator
[22:59] 明明就比左邊這個 Generator 好
[23:02] 但是你不知道
[23:04] 明明藍色的線就跟紅色的線比較近
[23:07] 但是從 JS Divergence 上面
[23:09] 看不出這樣子的現象
[23:12] 那既然從 JS Divergence 上
[23:13] 看不出這樣的現象
[23:15] 你在 Training 的時候
[23:16] 你根本就沒有辦法把這樣子的 Generator
[23:19] Update 參數變成這樣子的 Generator
[23:22] 因為對你的 Loss 來說
[23:23] 對你的目標來說
[23:24] 這兩個 Generator 是一樣好
[23:27] 或者是一樣糟
[23:29] 那以上是從比較理論的方向來說明
[23:32] 如果我們從更直觀的實際操作的角度來說明
[23:36] 你會發現
[23:37] 當你是用 JS Divergence 的時候
[23:40] 你就假設你今天在 Train 一個
[23:43] 去分辨 Real 的 Image
[23:46] 跟 Generated Image
[23:48] 你會發現實際上你通常 Train 完以後
[23:50] 正確率幾乎都是 100%
[23:53] 為什麼
[23:54] 因為你 Sample 的圖片根本就沒幾張
[23:56] 對你的 Discriminator 來說
[23:58] 你 Sample 256 張 Real 的圖片
[24:00] 256 張 Fake 的圖片
[24:02] 它直接用硬背的
[24:03] 都可以把這兩組圖片分開
[24:05] 知道說誰是 Real 誰是 Fake
[24:08] 所以實際上
[24:09] 如果你有自己 Train 過 GAN 的話你會發現
[24:11] 如果你用 Binary 的 Classifier Train 下去
[24:14] 你幾乎每次 Train 完你的 Classifier 以後
[24:17] 也就你 Train 完你的 Discriminator 以後
[24:19] 正確率都是 100%
[24:22] 我們本來會期待說
[24:24] 這個 Discriminator 的 Loss
[24:25] 也許代表了某些事情
[24:27] 這個 Binary Classifier Loss
[24:29] 也許代表某些事情
[24:30] 這個 Loss 越來越大
[24:32] 代表問題越來越難
[24:34] 代表我們的 Generated Data
[24:36] 跟 Real 的 Data 越來越接近
[24:38] 但實際上
[24:39] 你在實際操作的時候你根本觀察不到這個現象
[24:42] 這個 Binary Classifier 訓練完的 Loss
[24:44] 根本沒有什麼意義
[24:46] 因為它總是可以讓它的正確率變到 100%
[24:50] 兩組 Image 都是 Sample 出來的
[24:52] 它硬背都可以得到 100% 的正確率
[24:54] 你根本就沒有辦法看出你的 Generator
[24:57] 有沒有越來越好
[24:59] 所以過去
[25:01] 尤其是在還沒有 WGAN 這樣的技術
[25:03] 在我們還用 Binary Classifier
[25:05] 當作 Discriminator 的時候
[25:07] Train GAN 真的就很像巫術 黑魔法
[25:10] 你根本就不知道你 Train 的時候
[25:13] 所以怎麼辦呢
[25:14] 那時候做法就是
[25:16] 你每次 Update 幾次 Generator 以後
[25:18] 你就要把你的圖片 Print 出來看
[25:20] 然後你就要一邊那個吃飯
[25:22] 一邊看那個圖片生成的結果
[25:24] 然後跑一跑就發現 哇 壞掉了
[25:27] 然後咔掉重做這樣子
[25:29] 所以以前你根本就沒有
[25:31] 不像我們在 Train 一般的 Network 的時候
[25:33] 你有個 Loss Function
[25:35] 然後那個 Loss 隨著訓練的過程
[25:37] 會慢慢慢慢變小
[25:38] 那你就會看說 Loss 慢慢變小
[25:40] 你就放心知道說你的 Network 有在 Train
[25:43] 但會不會 Overfitting 是另外一件事
[25:44] 至少還在它在 Training Data 上有越來越好
[25:47] 但是對 GAN 而言
[25:48] 本來我們期待 Classifier 的 Loss
[25:50] 可以提供一些資訊
[25:52] 但是當你的 Classifier 是一個
[25:54] 簡單 一般的 Binary Classifier 的時候
[25:56] 它訓練的結果你就沒有任何資訊
[25:58] 你每次訓練出來正確率都是 100%
[26:01] 你根本不知道你的 Generator
[26:03] 變成你只能夠用人眼看
[26:05] 用人眼守在電腦前面看
[26:07] 發現結果不好 咔掉
[26:09] 重新用一組 Hyperparameter
[26:10] 重新調一下 Network
[26:11] 加工重做
[26:13] 所以過去訓練 GAN 是有點辛苦的
[26:17] 那既然是 JS Divergence 的問題
[26:20] 於是有人就想說
[26:21] 那會不會換一個
[26:24] 衡量兩個 Distribution 的相似程度的方式
[26:28] 換一種 Divergence
[26:30] 就可以解決這個問題了呢
[26:32] 於是就有了這個  Wasserstein
[26:35] 或使用 Wasserstein Distance 的想法
[26:38] 好 那 Wasserstein Distance 這邊有一個冷
[26:41] 這邊有一個冷知識
[26:43] 就是這個 W
[26:44] 其實這邊是唸 V
[26:47] 不是唸 不是發 W 的音
[26:49] 不是唸 Wasserstein Distance
[26:51] 是唸 Wasserstein Distance
[26:52] 好 那這個 Wasserstein Distance
[26:54] 是怎麼計算的呢
[26:55] Wasserstein Distance 的想法是這個樣子
[26:58] 假設你有兩個 Distribution
[27:00] 一個 Distribution 我們叫它 P
[27:02] 另外一個 Distribution 我們叫它 Q
[27:05] Wasserstein Distance 它計算的方法
[27:08] 就是想像你在開一台推土機
[27:11] 推土機的英文叫做 Earth Mover
[27:15] 想像你在開一台推土機
[27:17] 那你把 P 想成是一堆土
[27:20] 把 Q 想成是你要把土堆放的目的地
[27:26] 那這個推土機把 P 這邊的土
[27:29] 挪到 Q 所移動的平均距離
[27:33] 就是 Wasserstein Distance
[27:35] 在這個例子裡面
[27:36] 我們假設 P 都集中在這個點
[27:38] Q 都集中在這個點
[27:40] 對推土機而言
[27:41] 假設它要把 P 這邊的土挪到 Q 這邊
[27:44] 那它要平均走的距離
[27:46] 就是 D
[27:48] 所以在這個例子裡面
[27:49] 假設 P 集中在一個點
[27:51] Q 集中在一個點
[27:52] 這兩個點之間的距離是 D 的話
[27:54] 那 P 跟 Q 的 Wasserstein Distance
[27:58] 那因為在講這個
[27:59] Wasserstein Distance 的時候
[28:01] 你要想像有一個 Earth Mover
[28:02] 有一個推土機在推土
[28:04] 所以其實 Wasserstein Distance
[28:05] 又叫 Earth Mover Distance
[28:08] 但是如果是更複雜的 Distribution
[28:11] 你要算 Wasserstein Distance
[28:12] 就有點困難了
[28:15] 假設這是你的 P
[28:16] 假設這是你的 Q
[28:18] 假設你開了一個推土機
[28:20] 想要把 P 把它重新塑造一下形狀
[28:23] 讓 P 的形狀跟 Q 比較接近一點
[28:27] 那有什麼樣的做法呢
[28:29] 你會發現說
[28:30] 你可能的 Moving Plans
[28:32] 就是你把 Q 把 P
[28:35] 重新塑造成 Q 的方法有無窮多種
[28:39] 你可以說我把這邊的土搬到這裡來
[28:42] 我把這邊的土搬到這裡來
[28:44] 把 P 變成 Q
[28:46] 但你也可以捨近求遠說
[28:48] 我把這裡的土搬到這裡來
[28:50] 把這裡的土搬到這裡來
[28:52] 捨近求遠
[28:53] 一樣還是可以把 P 變成 Q
[28:55] 所以當我們考慮
[28:57] 比較複雜的 Distribution 的時候
[28:59] 把 Q 把 P 變成 Q 的方法
[29:02] 是有非常非常多不同的方法
[29:05] 你有各式各樣不同的 Moiving Plan
[29:08] 用不同的 Moving Plan
[29:10] 你算出來的距離
[29:12] 你推土機平均走的距離就不一樣
[29:14] 在左邊這個例子裡面
[29:16] 推土機平均走的距離比較少
[29:18] 在右邊這個例子裡面因為捨近求遠
[29:20] 推土機平均走的距離比較大
[29:23] 那難道這個 P 跟 Q 它們之間的
[29:25] Wasserstein Distance
[29:26] 會根據你的不同的方法
[29:29] 不同的這個推土機行進的方法
[29:31] 就算出不同的值嗎
[29:33] 為了讓 Wasserstein Distance 只有一個值
[29:35] 所以這邊 Wasserstein Distance 的定義是
[29:38] 窮舉所有的 Moving Plans
[29:40] 然後看哪一個推土的方法
[29:44] 哪一個 Moving 的計畫
[29:47] 哪一個推土的計畫
[29:48] 可以讓平均的距離最小
[29:51] 那個最小的值
[29:52] 才是 Wasserstein Distance
[29:54] 所以會窮舉所有把 P 變成 Q 的方法
[29:57] 然後看哪一個推土的平均距離最短
[30:00] 那選最短的那個距離
[30:02] 當作是 Wasserstein Distance
[30:04] 所以其實要計算 Wasserstein Distance
[30:06] 是挺麻煩的
[30:08] 光我只是要計算一個 Distance
[30:10] 我居然還要解一個 Optimization 的問題
[30:12] 解出這個 Optimization 的問題
[30:14] 才能算 Wasserstein Distance
[30:18] 好 那我們先不講
[30:20] 怎麼計算 Wasserstein Distance 這件事
[30:23] 我們先來講假設我們能夠計算
[30:25] Wasserstein Distance 的話
[30:27] 它可以帶給我們什麼樣的好處呢
[30:30] 那假設 PG 跟 Pdata 它們的距離是 D0
[30:34] 那在這個例子裡面
[30:36] Wasserstein Distance 算出來就是 D0
[30:40] PG 跟 Pdata 它們之間的距離是 D1
[30:43] 那 Wasserstein Distance 算出來的距離
[30:46] 就是 D1
[30:47] 那假設 D1 比較小
[30:49] D0 比較大
[30:50] 那算 Wasserstein Distance 的時候
[30:52] 這個 Case 的 Wasserstein Distance 就比較小
[30:54] 這個 Case 的 Wasserstein Distance 就比較大
[30:57] 所以我們就可以知道說
[30:58] 由左向右的時候
[31:00] Wasserstein Distance 是越來越小的
[31:02] 所以如果你觀察
[31:03] Wasserstein Distance 的話會知道說
[31:06] 從左到右我們的 Generator 越來越進步
[31:09] 但是如果你觀察 Discriminator
[31:11] 你會發現你觀察不到任何東西
[31:13] 對 Discriminator 而言
[31:15] 這邊每一個 Case 算出來的 JS Divergence
[31:17] 都是一樣
[31:18] 都是一樣好或一樣差
[31:20] 但是如果換成 Wasserstein Distance
[31:22] 由左向右的時候我們會知道說
[31:24] 我們的 Discriminator 做
[31:26] 我們的 Generator 做得越來越好
[31:29] 所以我們換一個計算 Divergence 的方式
[31:33] 我們就可以解決 JS Divergence
[31:35] 有可能帶來的問題
[31:38] 這讓我想到什麼呢
[31:39] 這又讓我想到一個演化的例子
[31:41] 這是眼睛的生成
[31:44] 右邊這個是人類的眼睛
[31:47] 人類的眼睛是非常地複雜的
[31:49] 那有一些生物它有非常原始的眼睛
[31:53] 比如說有一些細胞具備有感光的能力
[31:56] 這可以看做是最原始的眼睛
[31:59] 但是這些最原始的眼睛
[32:01] 怎麼變成最複雜的眼睛呢
[32:04] 這對人類來說其實覺得非常難想像
[32:07] 這個這麼簡單
[32:07] 只是一些感光的細胞在皮膚上
[32:10] 經過突變產生一些感光的細胞
[32:13] 聽起來像是一個合理的
[32:14] 但是天擇突變
[32:16] 怎麼可能產生這麼複雜的器官呢
[32:19] 怎麼產生眼睛這麼精巧的器官呢
[32:22] 那如果你直接覺得說
[32:24] 從這個地方就可以一步跳到這個地方
[32:27] 那根本不可能發生
[32:29] 但是中間其實是有很多連續的步驟
[32:33] 從感光細胞到眼睛
[32:36] 中間其實是有連續的步驟的
[32:38] 舉例來說
[32:39] 感光的細胞可能會
[32:41] 出現在一個比較凹陷的地方
[32:43] 皮膚凹陷下去
[32:44] 這樣感光細胞可以接受來自不同方向的光源
[32:47] 然後後來覺得說
[32:49] 乾脆把凹陷的地方蓋起來
[32:52] 後來覺得蓋起來的地方裡面
[32:54] 可以放一些液體
[32:57] 然後最後就變成了人的眼睛
[32:59] 而從這邊跳到這邊這一步
[33:02] 非常大
[33:02] 但是這邊每一小步
[33:05] 都可以讓一個生命存活的機率變大
[33:08] 都可以讓生命繁衍下去的機率變高
[33:12] 既然這邊每一個步驟
[33:13] 都可以讓生命繁衍的機率變高
[33:16] 那生命就可以從左邊一直演化到右邊
[33:19] 最終產生複雜的器官
[33:21] 而我覺得對於當你使用 WGAN
[33:24] 當你使用這個 Wasserstein Distance
[33:26] 來衡量你的 Divergence 的時候
[33:28] 其實就製造了類似的效果
[33:30] 本來 PG0 跟 Pdata 非常地遙遠
[33:34] 你要它一步從這裡跑到這裡
[33:36] 一步從這裡跑到這裡
[33:37] 讓這個 PG0 跟 Pdata
[33:39] 直接 Align 在一起
[33:41] 是不可能的
[33:42] 可能非常地困難
[33:44] 對 JS Divergence 而言
[33:46] 它需要做到直接從這一步跳到這一步
[33:48] 它的 JS Divergence 的 Loss 才會有差異
[33:51] 但是對 W Distance 而言
[33:53] 你只要每次
[33:55] 有稍微把 PG 往 Pdata 挪近一點
[33:58] W Distance 就會有變化
[34:01] W Distance 有變化
[34:02] 你才有辦法 Train 你的 Generator
[34:04] 去 Minimize W Distance
[34:06] 所以這就是為什麼
[34:08] 當我們從 JS Divergence
[34:10] 換成 Wasserstein Distance 的時候
[34:12] 可以帶來的好處
[34:16] 好 那 WGAN 實際上就是用
[34:20] 當你用 Wasserstein Distance
[34:22] 來取代 JS Divergence 的時候
[34:24] 這個 GAN 就叫做 WGAN
[34:26] 那接下來你會遇到的問題就是
[34:28] Wasserstein Distance 是要怎麼算呢
[34:30] Pdata 跟 PG
[34:31] 它的 Wasserstein Distance 要怎麼計算呢
[34:35] 是一個非常複雜的東西
[34:36] 我光要算個 Wasserstein Distance
[34:38] 還要解一個 Optimization 的問題
[34:40] 實際上要怎麼計算
[34:42] 那這邊就不講過程
[34:44] 直接告訴你結果
[34:45] 解下面這個 Opimilazion 的 Problem
[34:49] 解出來以後你得到的值
[34:55] 就是 Pdata 跟 PG 的 Wasserstein Distance
[34:58] 那這邊我發現我犯了一個小小的錯誤
[35:01] 是什麼樣小小的錯誤呢
[35:02] 就是這邊的 X 可能都把它改成 Y
[35:05] 會跟前面的投影片比較一致
[35:08] 所以這邊的 X 在前面的投影片裡面
[35:10] 其實都是 Y
[35:12] 它們指的都是一張圖片
[35:13] 而不是
[35:14] 它們指的都是 Network 的輸出
[35:16] 而不是 Network 的輸入
[35:19] 好 那這個式子裡面有什麼樣的東西呢
[35:22] 我們就觀察一下這個式子
[35:23] 這個式子裡面有說
[35:25] X 如果是從 Pdata 來的
[35:27] 那我們要計算它的 Ex 的期望值
[35:31] X 如果是從 PG 來的
[35:33] 我們計算它的 Dx 的期望值
[35:35] 但是前面乘上一個負號
[35:38] 所以如果你要 Maximum
[35:41] 你會達成什麼樣的效果
[35:43] 你會達成
[35:44] 如果 X 是從 Pdata Sample 出來的
[35:46] Ex
[35:47] 就 Discriminator 的 Output 要越大越好
[35:50] 如果 X 是從 PG
[35:51] 從 Generator Sample 出來的
[35:53] 那 Dx
[35:54] 也就 Discriminator 的 Output
[35:56] 應該要越小越好
[35:59] 但是這邊還有另外一個限制
[36:02] 它不是光叫你把這裡
[36:04] 括號 大括號裡面的值變大就好
[36:06] 還有一個限制是
[36:08] D 不能夠是一個隨便的 Function
[36:10] E 必須要是一個 1-Lipschitz 的 Function
[36:14] 可能會問說
[36:15] 1-Lipschitz 是什麼東西呢
[36:17] 如果你不知道是什麼的話
[36:18] 也沒有關係
[36:19] 我們這邊你就想成
[36:21] D 必須要是一個足夠平滑的 Function
[36:26] 它不可以是變動很劇烈的 Function
[36:28] 它必須要是一個足夠平滑的 Function
[36:31] 那為什麼足夠平滑這件事情是非常重要的呢
[36:35] 我們可以從直觀來理解它
[36:37] 假設這個是真正的資料的分布
[36:40] 這是 Generated 的資料的分布
[36:42] 如果我們沒有這個限制
[36:44] 只看大括號裡面的值的話
[36:46] 大括號裡面的目標
[36:48] 是要這些真正的值
[36:49] 它的 Dx 越大越好
[36:52] 那要讓 Generated 的值
[36:55] 它的 Dx 越小越好
[36:57] 如果你沒有做任何限制
[36:58] 只單純要這邊的值越大越好
[37:00] 這邊的值越小越好
[37:02] 在藍色的點跟綠色的點
[37:04] 也就是真正的 Image
[37:06] 跟 Generated 的 Image
[37:07] 沒有任何重疊的情況下
[37:09] 你的 Discriminator 會做什麼
[37:11] 它會給 Real 的 Image 無限大的正值
[37:14] 給 Generated 的 Image 無限大的負值
[37:17] 所以你這個 Training 根本就沒有辦法收斂
[37:20] 而且你會發現說
[37:21] 只要這兩堆 Data 沒有重疊
[37:24] 你算出來的值都是無限大
[37:26] 你算出來的這個 Maximum 值都是無限大
[37:28] 這顯然不是我們要的
[37:29] 這不就跟 JS Divergence 的問題一模一樣嗎
[37:32] 所以這邊你需要加上這個限制
[37:35] 其實你要加上這個限制以後
[37:37] 你這個 Maximum 的值
[37:38] 才會是 Wasserstein Distance
[37:41] 才是做 WGAN
[37:43] 好 那為什麼加上這個限制
[37:45] 就可以解決剛才的問題呢
[37:47] 因為這個限制是要求 Discriminator
[37:50] 不可以太變化劇烈
[37:53] 它必須要夠聽話
[37:55] 那今天如果你
[37:56] 要求你的 Discriminator 夠平滑的時候
[37:58] 假設 Real Data 跟 Generated Data
[38:00] 它們距離比較近
[38:01] 那你就沒有辦法讓 Real 的 Data 值非常大
[38:05] 然後 Generated 的值非常小
[38:07] 因為如果你讓 Real 的值非常大
[38:08] Generated 的值非常小
[38:10] 它們中間的差距很大
[38:11] 那這一個 Discriminator 變化就很劇烈
[38:14] 它就不平滑了
[38:15] 它就不是 1-Lipschitz
[38:16] 那為了要是 1-Lipschitz
[38:18] 這邊的值沒辦法很大
[38:20] 這邊的值沒辦法很小
[38:21] 讓 Discrimination 必須足夠
[38:23] 只覺得發現說
[38:25] 如果 Real 跟generated 的 Data 差距離很遠
[38:28] 那它們的值就可以差很多
[38:31] 這邊算出來的值就會比較大
[38:32] 你的 Wasserstein Distance 就比較大
[38:35] 如果 Real 跟 Generated 很近
[38:37] 就算它們沒有重合
[38:39] 因為有了這一個限制
[38:41] 有了這一個寫在 Max 下面的
[38:44] 1-Lipschitz Function 的限制
[38:46] 那你就發現說
[38:48] 它們其實不會真的都跑到無限大
[38:53] 它們的距離
[38:54] 因為有 1-Lipschitz Function 的限制
[38:56] 所以 Real Data 的值跟 Generated Data 的值
[38:59] 就沒有辦法差很多
[39:01] 那你算出來的 Wasserstein Distance
[39:03] 就會比較小
[39:06] 好 那接下來的問題就是
[39:08] 怎麼做到這個限制呢
[39:11] 怎麼確保 Discriminator
[39:13] 一定符合 1-Lipschitz Function 的限制呢
[39:17] 最早剛提出 WGAN 的時候
[39:20] 其實沒有什麼好想法
[39:22] 只知道寫出了這個式子
[39:24] 那要怎麼真的解這個式子呢
[39:27] 有點困難
[39:28] 所以最早的一篇 WGAN 的 Paper
[39:31] 最早使用 Wasserstein 的那一篇 Paper
[39:33] 它說了它做了一個比較 Rough
[39:37] 比較粗糙的處理的方法
[39:38] 它是說我就 Train Network
[39:41] 那 Train Network 的時候
[39:42] 如果我 Training 的那個參數
[39:45] 我就要求它放得在 C 跟 -C 之間
[39:48] 如果超過 C
[39:49] 用 Gradient Descent Update 以後超過 C
[39:52] 就設為 C
[39:52] Gradient Descent Update 以後小於 -C
[39:54] 就直接設為 -C
[39:55] 那其實這個方法
[39:57] 並不一定真的能夠讓 Discriminator
[40:00] 變成 1-Lipschitz Function
[40:02] 那你可以想像說這個方法
[40:04] 也許真的可以讓我們的 Discriminator
[40:07] 比較平滑
[40:08] 但它並沒有真的去解這個
[40:10] Optimization 的 Problem
[40:12] 它並沒有真的讓 Discriminator
[40:14] 符合這個限制
[40:16] 所以接下來就有其它的想法
[40:17] 有一個想法叫做 Gradient Penalty
[40:20] Gradient Penalty 是出自
[40:22] Improved WGAN 這篇 Paper
[40:25] 那 Improve WGAN 這邊paper 是說
[40:27] 假設這個是你的 Real Data 的分布
[40:30] 這個是你的這個 Fake Data 的分布
[40:34] 那我在 Real Data 這邊取一個 Sample
[40:37] Fake Data 這邊取一個 Sample
[40:38] 兩點連線中間再取一個 Sample
[40:41] 我要求這個點它的 Gradient 要接近
[40:46] 那你可能覺得說這個
[40:49] 不知道 不知道在說些什麼這樣
[40:51] 這件事情的關係
[40:53] 跟這個限制的關係
[40:55] 到底是什麼呢
[40:57] 那就詳見 Improved WGAN 的 Paper
[41:00] 那其實我覺得你現在
[41:02] 也不一定要真的非常較真說
[41:04] 這件事情 Gradient Penalty
[41:06] 跟這個限制之間的關係
[41:08] 因為其實有更多其它的方法
[41:11] 真的可以去解這個問題
[41:13] 那其實後來 Improved WGAN 之後
[41:16] 還有什麼 Improved 的 Improved WGAN
[41:19] 真的有這篇 Paper
[41:20] 它就是把這個限制再稍微改一改
[41:22] 有另外一篇 Paper 就叫
[41:23] Improved The Improved WGAN
[41:26] 那今天其實你有一個方法
[41:28] 真的把 D 限制
[41:30] 讓它是 1-Lipschitz Function
[41:32] 這個叫做 Spectral Normalization
[41:35] 那我就把它的論文放在這邊給大家參考
[41:38] 那如果你要 Train 真的非常好的 GAN
[41:41] 你可能會需要用到 Spectral Normalizaion