[00:01] 好 那我們接下來啊
[00:03] 除了 Aauto-Encoder
[00:05] 可以用來做當 strime 的任務以外
[00:08] 我還想跟大家分享一下
[00:10] Aauto-Encoder 其他有意思的應用
[00:15] 那我跟大家講這個 Feature 的 Disentanglement
[00:20] 好 Feature 的 Disentanglement 是什麼意思呢
[00:23] 什麼是 Disentangle 呢
[00:25] Disentangle 的意思就是
[00:27] 把一堆本來糾纏在一起的東西把它解開
[00:31] 這個東西呢
[00:32] 就叫做 Disentangle
[00:35] 那為什麼會有 Disentangle 這個議題呢
[00:38] 我們來想想看
[00:39] Aauto-Encoder 它在做的事情是什麼
[00:42] Aauto-Encoder 在做的事情是
[00:44] 如果是圖片的話
[00:45] 就是把一張圖片變成一個 Code
[00:48] 再把 Code 呢 變回圖片
[00:51] 既然這個 Code 可以變回圖片
[00:52] 代表說這個 Code 裡面啊
[00:55] 有很多的資訊
[00:57] 包含圖片裡面所有的資訊
[00:59] 舉例來說
[01:00] 圖片裡面有什麼樣的東西啊
[01:03] 圖片的色澤紋理啊等等
[01:06] Aauto-Encoder 這個概念也不是只能用在影像上
[01:09] 如果用在語音上
[01:10] 你可以把一段聲音丟到 Encoder 裡面
[01:12] 變成向量 再丟回 Decoder
[01:14] 變回原來的聲音
[01:15] 代表這個向量包含了
[01:18] 語音裡面所有重要的資訊
[01:21] 包括這句話的內容是什麼
[01:23] 就是 Encoder 的資訊
[01:24] 還有這句話是誰說的
[01:26] 就是 Speaker 語者的資訊
[01:29] 那如果今天是一篇文章
[01:31] 丟到 Encoder 裡面變成向量
[01:33] 這個向量通過 Decoder 會變回原來的文章
[01:36] 那這個向量裡面有什麼
[01:38] 它可能包含文章裡面
[01:40] 文句的句法的資訊
[01:42] 也包含了語意的資訊
[01:45] 但是這些資訊是全部糾纏在一個向量裡面
[01:50] 我們並不知道一個向量的哪些維
[01:52] 代表了哪些資訊
[01:55] 如果我們今天把一段聲音訊號丟進 Encoder
[01:58] 它會給我們一個向量
[02:00] 但是這個向量裡面
[02:01] 哪些維度代表了這句話的內容
[02:03] 哪些維度代表這句話的語者
[02:06] 也就是誰說的
[02:07] 我們沒有這樣的資訊
[02:10] 而 Feature Disentangle 想要做到的事情就是
[02:13] 我們有沒有可能想辦法
[02:15] 在 Train 一個 Aauto-Encoder 的時候
[02:18] 同時有辦法知道
[02:20] 這個 Representation
[02:22] 或又叫做 Embedding
[02:23] 或又叫做 Code
[02:24] 它們是一樣的東西
[02:25] 我們這個 Embedding 的哪些維度
[02:28] 代表了哪些資訊呢
[02:31] 我們有沒有可能做到說 Encoder 輸出一個
[02:34] 舉例來說 100 維的向量
[02:36] 我們知道說前 50 維就代表了這句話的內容
[02:40] 後 50 維就代表了這句話
[02:42] 說話人的特徵呢
[02:45] 那這樣子的技術就叫做 Feature Disentangle
[02:49] 那 Feature Disentangle 呢
[02:51] 其實有很多各式各樣的技術啦
[02:53] 那實際上是怎麼做的
[02:55] 我本來想要講
[02:56] 但是後來猶豫一下
[02:56] 想說我們先不要講這件事情好了
[02:59] 我們就是主要就想告訴大家說
[03:01] Feature Disentangle 是有辦法做的
[03:05] 那至於實際上怎麼做
[03:06] 我在這邊就列幾篇論文
[03:08] 給有興趣的同學參考
[03:10] 如果你沒有興趣的話
[03:11] 就知道說這件事情是可行的
[03:14] 我們有可能知道 Aauto-Encoder 裡面
[03:16] 每一個 Dimension 代表了什麼樣的資訊
[03:20] 好 那製作 Feature Disentangle
[03:23] 有什麼樣的應用呢
[03:25] 當然你可以想想看有什麼樣的應用啦
[03:26] 這邊舉一個語音上的應用
[03:29] 這個應用叫做 Voice Conversion
[03:32] 那什麼是 Voice Conversion 呢
[03:34] Voice Conversion 的中文叫做語者轉換
[03:38] 所以也許你沒有聽過語者轉換這個詞彙
[03:42] 但是你一定看過它的應用
[03:45] 它就是柯南的領結變身器
[03:48] 這個在二十年前
[03:49] 阿笠博士就已經做得很成功了啦
[03:52] 那只是過去
[03:52] 阿笠博士在做這個 Voice Conversion 的時候啊
[03:55] 我們需要成對的聲音訊號
[03:59] 也就是假設你要把 A 的聲音轉成 B 的聲音
[04:02] 你必須把 A 跟 B 都找來
[04:04] 叫他唸一模一樣的句子
[04:06] 就 A 說好 How are you
[04:08] B 也說好 How are you
[04:09] A 說 Good morning
[04:10] B 也說 Good morning
[04:11] 他們兩個各說一樣的句子
[04:12] 說個 1000 句
[04:14] 接下來呢
[04:14] 就結束了
[04:15] 就是 Supervised Learnin 的問題啊
[04:17] 你有成對的資料
[04:18] Train 一個 Supervised 的 Model
[04:20] 把 A 的聲音丟進去
[04:21] 輸出就變成 B 的聲音
[04:24] 但是如果 A 跟 B 都需要唸一模一樣的句子
[04:27] 念個 500 1000 句
[04:29] 顯然是不切實際的
[04:31] 假設我想要把我的聲音轉成新垣結衣的聲音
[04:34] 我得把新垣結衣找來
[04:36] 更退一萬步說
[04:37] 假設我真的把新垣結衣找來
[04:39] 她也不會說中文啊
[04:40] 所以她沒有辦法跟我唸一模一樣的句子
[04:43] 而今天有了 Feature Disentangle 的技術以後
[04:46] 也許我們期待機器可以做到
[04:49] 就給它 A 的聲音 給它 B 的聲音
[04:51] A 跟 B 不需要唸同樣的句子
[04:54] 甚至不需要講同樣的語言
[04:56] 機器也有可能學會把 A 的聲音轉成 B 的聲音
[05:02] 那實際上是怎麼做的呢
[05:06] 假設我們蒐集到一大堆人類的聲音訊號
[05:10] 然後拿這堆聲音訊號呢
[05:11] 去 Train 一個 Aauto-Encoder
[05:14] 同時我們又做了 Feature Disentangle 的技術
[05:17] 所以我們知道在 Encoder 的輸出裡面
[05:20] 哪些維度代表了語音的內容
[05:23] 哪些維度代表了語者的特徵
[05:27] 接下來
[05:28] 我們就可以做語音的轉換
[05:31] 怎麼說呢
[05:32] 因為在 Encoder 裡面
[05:33] 我們已經知道哪些部分代表內容
[05:36] 哪些部分代表語者
[05:39] 我們就可以把兩句話
[05:42] 聲音跟內容的部分互換
[05:45] 這邊是我的聲音
[05:47] 我說 How are you
[05:48] 丟進 Encoder 以後
[05:49] 那你就可以抽出
[05:51] 你就知道說這個 Encoder 裡面
[05:53] 某些維度代表 How are you 的內容
[05:55] 某些維度代表我的聲音
[05:57] 今天你把這個你老婆的聲音丟進 Encoder
[06:01] 它就知道某一些維度
[06:03] 代表你老婆說的話的內容
[06:05] 某一些維度
[06:06] 代表你老婆聲音的特徵
[06:09] 接下來我們只要把我說話的內容的部分取出來
[06:14] 把你老婆說話的聲音的部分
[06:16] 聲音特徵的部分取出來
[06:18] 把它拼起來
[06:19] 丟到 Decoder 裡面
[06:20] 就可以用你老婆的聲音
[06:22] 講我說的話的內容
[06:25] 這件事情真的有可能辦到嗎
[06:29] 以下是真正的例子
[06:31] 聽起來像是這個樣子
[06:34] Do you want to study a PhD
[06:35] 這個是我的聲音啦
[06:37] 就是問你要不要念博班啦
[06:38] 在這門課裡面
[06:39] 我就是要冷不防開始業配念博班這件事情
[06:44] 好 那把我的聲音呢
[06:45] 丟到 Encoder 裡面以後呢
[06:48] 你可以想像說在 Encoder 裡面
[06:49] 我們知道哪些維度代表了念博班這件事
[06:53] 哪些維度代表了我的聲音
[06:55] 那為了簡化起見
[06:56] 你就想像說
[06:57] 它輸出 100 維的向量
[06:59] 前 50 維代表內容
[07:01] 後 50 維代表說話人的特徵
[07:04] 好 接下來這句話是你老婆說的
[07:06] 仕事忙しいのがな（00：07：06）
[07:08] 不知道 不太確定在說什麼
[07:11] 就是日文啊
[07:12] 不太確定在說什麼
[07:13] 好 把這句話呢
[07:14] 丟到 Encoder 裡面
[07:16] 一樣這個 Encoder 的輸出前 50 維是日文
[07:20] 後 50 維代表你老婆說話的特徵
[07:23] 好 接下來呢
[07:26] 就把我的聲音的前 50 維
[07:28] 代表內容的部分取出來
[07:30] 把你老婆的
[07:31] 把你老婆的聲音丟進 Encoder 以後
[07:33] 後 50 維的部分抽出來
[07:35] 拼起來
[07:36] 一樣是一個 100 維的向量
[07:39] 看看輸出來的聲音
[07:41] 是不是就是你老婆叫你念博班的聲音
[07:48] 你老婆叫你念博班啦 知道嗎
[07:50] 還不趕快乖乖簽下去
[07:52] 那其實反過來也可以啦
[07:54] 就是換成把日文的部分拿出來
[07:58] 把我的聲音的特徵拿出來
[08:00] 一樣串成一個 100 維的向量
[08:04] 它聽起來就會變成這樣
[08:06] 仕事忙しいのがな（00：08：07）
[08:09] 我也不知道自己在說什麼就是了
[08:11] 好 所以確實用 Feature Disentangle
[08:14] 你有機會做到 Voice Conversion
[08:16] 那其實在影像上
[08:18] 在 NLP 上
[08:20] 也都可以有類似的應用
[08:22] 所以可以想想看
[08:23] Feature Disentangle 可以做什麼樣的事情
[08:27] 好 那下一個要跟大家講的應用
[08:30] 叫做 Discrete Latent Representation
[08:33] 到目前為止我們都假設這個 Embedding
[08:36] 它就是一個向量
[08:38] 這樣就是一串數字
[08:41] 它是 Real Numbers
[08:43] 那它可不可以是別的東西呢
[08:46] 它可不可以是 Binary
[08:49] 那 Binary 有什麼好處呢
[08:51] Binary 的好處也許是說
[08:53] 每一個維度
[08:55] 它就代表了某種特徵的有或者是沒有
[09:01] 輸入的這張圖片
[09:02] 如果是女生
[09:03] 可能第一維就是 1
[09:04] 男生第一維就是 0
[09:06] 如果有戴眼鏡
[09:07] 就是第三維 1
[09:08] 沒有戴眼鏡 就是第三維是 0
[09:11] 也許我們把這個向量
[09:12] 這個 Embedding 變成 Binary
[09:14] 變成只有 0 跟 1 的數字
[09:16] 可以讓我們再解釋 Encoder 輸出的時候
[09:19] 更為容易
[09:21] 甚至有沒有可能這個向量
[09:24] 強迫它一定要是 One-Hot 呢
[09:26] 也就只有一維是 1
[09:28] 其他就是 0
[09:29] 如果我們強迫它是 One-Hot
[09:31] 也就是每一個東西圖片丟進去
[09:34] 你只可以有
[09:35] 你的 Embedding 裡面只可以有一維是 1
[09:37] 其他都是 0 的話
[09:38] 那可以做到什麼樣的效果呢
[09:40] 也許可以做到 unSupervised 的分類
[09:45] 假設你有一大堆的
[09:47] 假設你想要做那個手寫數字辨識
[09:49] 你有 0 到 9 的圖片
[09:51] 你把 0 到 9 的圖片統統蒐集起來
[09:53] Train 一個這樣子的 Aauto-Encoder
[09:55] 然後強迫中間的 Latent Representation
[09:58] 強迫中間的這個 Code 啊
[10:01] 一定要是 One-Hot Vector
[10:03] 那你這個 Code 正好設個 10 維
[10:05] 也許每一個 One-Hot 的 Code
[10:07] 所以這 10 維
[10:08] 就有 10 種可能的 One-Hot 的 Code
[10:10] 也許每一種 One-Hot 的 Code
[10:12] 正好就對應到一個數字也說不定
[10:16] 所以今天如果用 One-Hot 的 Vector
[10:19] 來當做你的 Embedding 的話
[10:22] 也許就可以做到完全在沒有
[10:24] 完全沒有Llabel Data 的情況下
[10:26] 讓機器自動學會分類
[10:29] 其實還有其他
[10:31] 在這種啊 Discrete 的 Representation 的這個
[10:35] 技術裡面啊
[10:37] 其中最知名的就是 VQVAE
[10:40] Vector Quantized Variational Aauto-Encoder
[10:44] 那 VQVAE 啊
[10:45] 是這樣子運作的
[10:47] 就是你輸入一張圖片
[10:49] Encoder 呢 輸出一個向量
[10:51] 這個向量它是一般的向量
[10:54] 它是 Continuous 的
[10:55] 但接下來你有一個 Codebook
[10:58] 所謂 Codebook 的意思就是
[11:00] 你有一排向量
[11:02] 這排向量也是 Learn 出來的
[11:05] 你把 Encoder 的輸出
[11:07] 去跟這排向量呢
[11:09] 都去算個相似度
[11:13] 你可以想
[11:14] 就是都去算個相似度
[11:16] 那你發現這件事情啊
[11:17] 其實跟 Self-attention 有點像 對不對
[11:20] 這個 Vector 就是 Query
[11:23] 這些 Vector 就是 Key
[11:26] 對不對
[11:26] 就是跟那個 Attention 是很像的
[11:29] 我們在講 Self-attention 的時候
[11:30] 花很多力氣講 Query
[11:32] Key 跟 Value
[11:33] 所以這個東西就是 Query
[11:35] 這個東西就是  Key
[11:37] 那接下來呢就看這些 Vector 裡面
[11:40] 誰的相似度最大
[11:43] 那你把相似度最大的那個 Vector 拿出來
[11:46] 這邊就是那個
[11:47] 這個 Key 跟那個 Value
[11:49] 是等於是共用同一個 Vector
[11:51] 如果你把這整個 Process
[11:53] 用 Self-attention 來比喻的話
[11:55] 那就等於是 Key 跟 Value 是共同的 Vector
[11:57] 然後把這個 Vector 呢
[12:00] 然後要它輸出一張圖片
[12:03] 然後接下來 Training 的時候
[12:04] 就是要讓輸入跟輸出越接近越好
[12:06] 這一個 Decoder
[12:08] 這個 Encoder
[12:09] 這一個 Codebook
[12:10] 都是一起從資料裡面被學出來的
[12:15] 這樣做的好處就是你就可以
[12:17] 你就有 Discrete 的這個 Latent Representation
[12:21] 也就是說這邊 Decoder 的輸入
[12:23] 一定是這邊這個 Codebook
[12:26] 裡面的向量的其中一個
[12:27] 假設你 Codebook 裡面有 32 個向量
[12:29] 那你 Decoder 的輸入
[12:31] 就只有 32 種可能
[12:34] 你等於就是讓你的這個 Embedding
[12:36] 它是離散的
[12:38] 它沒有無窮無盡的可能
[12:40] 它只有 32 種可能而已
[12:44] 那其實像這樣子的技術啊
[12:45] 如果你拿它 把它用在語音上
[12:48] 你就是一段聲音訊號輸進來
[12:50] 通過 Encoder 以後產生一個向量
[12:53] 你去計算這個相似度
[12:55] 把最像的那個向量拿出來丟給 Decoder
[12:58] 再輸出一樣的聲音訊號
[12:59] 這個時候你會發現說你的 Codebook 啊
[13:02] 可能可以學到最基本的發音部位
[13:06] 舉例來說 你的
[13:07] 這個最基本的發音單位啊
[13:09] 又叫做 Phonetic
[13:11] 那如果你不知道 Phonetic 是什麼的話
[13:13] 你就把它想成是 KK 音標
[13:15] 那你就會發現說
[13:17] 這個 Codebook 裡面每一個 Vector
[13:18] 它就對應到某一個發音
[13:21] 就對應到 KK 音標裡面的某一個符號
[13:25] 這個是 VQVAE
[13:29] 那其實還有更多瘋狂的想法
[13:31] Representation 一定要是向量嗎
[13:34] 能不能是別的東西
[13:37] 它能不能是一段文字
[13:40] 是可以的
[13:43] 假設我們現在要做文字的 Aauto-Encoder
[13:47] 那文字的 Aauto-Encoder 的概念
[13:48] 跟語音的影像的沒有什麼不同
[13:51] 就是你有一個 Encoder
[13:53] 一篇文章丟進去
[13:54] 也許產生一個什麼東西 一個向量
[13:56] 把這個向量丟到 Decoder
[13:58] 再讓它還原原來的文章
[14:00] 但我們現在可不可以不要用向量
[14:03] 來當做 Embedding
[14:05] 我們可不可以說我們的 Embedding
[14:07] 就是一串文字呢
[14:11] 如果把 Embedding 變成一串文字
[14:13] 有什麼好處呢
[14:15] 也許這串文字就是文章的摘要
[14:19] 因為你想想看
[14:20] 把一篇文章丟到 Encoder 的裡面
[14:22] 它輸出一串文字
[14:23] 而這串文字
[14:24] 可以通過 Decoder 還原回原來的文章
[14:27] 那代表說這段文字
[14:29] 是這篇文章的精華
[14:31] 也就是這篇文章最關鍵的內容
[14:34] 也就是這篇文章的摘要
[14:37] 不過啊 這邊的 Encoder
[14:39] 顯然需要是一個 Seq2seq 的 Model
[14:42] 比如說 Transformer
[14:43] 因為我們這邊輸入是文章嘛
[14:45] 這邊輸出是一串文字嘛
[14:46] 這個 Decoder 輸入是一串文字
[14:48] 輸出是文章嘛
[14:49] 所以都是輸入一串東西
[14:51] 輸出一串東西
[14:52] 輸入一串文字 輸出一串文字
[14:55] 所以 Encoder 跟 Decoder
[14:56] 顯然都必須要是一個 Seq2seq 的 Model
[15:00] 所以可以想像說
[15:01] 這邊是一個你作業五在訓練的 Transformer
[15:05] 這個也是另外一個 Transformer
[15:08] 它們都是讀一段文字
[15:09] 輸出另外一段文字
[15:12] 所以這整個 Aauto-Encoder 合起來啊
[15:14] 它不是一個普通的 Aauto-Encoder
[15:16] 它是一個 seq2seq2seq 的 Aauto-Encoder
[15:21] 它把長的 Sequence 轉成短的 Sequence
[15:24] 再把短的 Sequence 還原回長的 Sequence
[15:27] 而這個 Aauto-Encoder 大家訓練的時候
[15:29] 不需要標註的資料
[15:30] 因為訓練 Aauto-Encoder
[15:32] 只需要蒐集大量的文章
[15:34] 蒐集大量沒有標註的資料
[15:36] 在這邊就是大量的文章就可以了
[15:38] 如果你真的可以訓練出這個模型
[15:40] 如果這串文字真的可以代表摘要的話
[15:43] 你就是讓機器自動學會做摘要這件事
[15:46] 讓機器自動學會做
[15:48] unSupervised 的 Summarization
[15:51] 但是真的有這麼容易嗎
[15:53] 實際上這樣 Train 起來以後發現
[15:55] 嗯 是行不通的
[15:57] 為什麼
[15:58] 因為這兩個 Encoder 跟 Decoder 之間
[16:01] 會發明自己的暗號啊
[16:03] 所以它會產生一段文字
[16:05] 那這段文字是你看不懂的
[16:08] 你看不懂的文字
[16:10] 這 Decoder 可以看得懂
[16:11] 它還原得了原來的文章
[16:13] 但是人看不懂
[16:14] 所以它根本就不是一段摘要
[16:17] 所以怎麼辦呢
[16:18] 再用 GAN 的概念
[16:20] 加上一個 Discriminator
[16:21] Discriminator 看過人寫的句子
[16:24] 所以它知道人寫的句子長什麼樣子
[16:27] 但這些句子
[16:28] 不需要是這些文章的摘要性
[16:31] 另外一堆句子
[16:35] 然後呢
[16:36] 這個 Encoder 要想辦法去騙過 Discriminator
[16:39] Encoder 要想辦法產生一段句子
[16:41] 這段句子不只可以透過 Decoder
[16:44] 還原回原來的文章
[16:45] 還要是 Discriminator 覺得像是人寫的句子
[16:49] 期待通過這個方法
[16:51] 就可以強迫 Encoder
[16:52] 不只產生一段密碼可以給 Decoder 去破解
[16:55] 而是產生一段人看得懂的摘要
[16:59] 那你可能會問說
[17:00] 這個 Network 要怎麼 Train 啊
[17:01] 這個 Output 是一串文字哦
[17:04] 那這個文字要怎麼接給 Discriminator
[17:06] 跟這個 Decoder 呢
[17:08] 告訴你
[17:08] 看到你沒辦法 Train 的問題
[17:10] 就用 RL 硬做
[17:11] 這樣這邊就是 RL 硬做就結束了這樣子
[17:14] 好 所以這個
[17:15] Network 後來硬 Train 起來以後呢
[17:18] 因為你可能會覺得這個概念有點像 CycleGAN
[17:21] 沒錯 你可以想這根本就是 CycleGAN
[17:24] 就是這是一個 Generator
[17:26] 這是另外一個 Generator
[17:28] 這是 Discriminator
[17:29] 你要輸入跟輸出越接近越好
[17:31] 其實這根本就是 CycleGAN
[17:33] 我們只是從 Aauto-Encoder 的角度
[17:36] 來看待 CycleGAN 這個想法而已
[17:40] 好 那實際上做的結果是怎麼樣呢
[17:43] 以下是真正 Network 輸出的結果啦
[17:46] 你給它讀一篇文章
[17:48] 然後它就用 Aauto-Encoder 的方法
[17:50] 拿 300 萬篇文章做訓練以後
[17:52] 然後看看給它一篇新的文章
[17:54] 它可不可以是
[17:55] 那個 Encoder 的輸出的句子
[17:57] 是不是就是人可以看得懂的摘要
[18:01] 給 Encoder 看這篇文章
[18:03] 它的輸出是
[18:04] 澳大利亞加強體育競賽之外的藥品檢查
[18:07] 看起來還可以
[18:10] 那這邊有一個特別強的啦
[18:12] 就是這篇文章是
[18:13] 中華民國奧林匹克委員會
[18:15] 今天接到一九九二年冬季奧運會邀請函
[18:18] 丟給 Encoder 之後
[18:19] 它的輸出是奧委會接獲冬季奧運會邀請函
[18:24] 它知道把奧林匹克委員會
[18:26] 自己就縮寫成奧委會
[18:28] 這個不知道怎麼回事
[18:30] 它自己就學到了這件事情
[18:32] 當然很多時候
[18:33] 它也是會犯錯的
[18:35] 我特別喜歡舉這種極其犯錯的例子
[18:38] 你給它讀這篇文章
[18:40] 印度尼西亞蘇門答臘島近日來連降暴雨
[18:43] 機器產生的摘要是什麼呢
[18:45] Encoder 的輸出是
[18:47] 印尼門洪水泛濫
[18:49] 印尼門是什麼東西呢
[18:50] 大概就是印度尼西亞蘇門的縮寫啦
[18:54] 可能人類寫的句子裡面
[18:55] 常常出現羅生門 (風二門)
[18:57] 等等什麼門
[18:58] 所以機器覺得
[19:00] Encoder 覺得印度尼西亞蘇門
[19:02] 應該可以縮寫成印尼門
[19:04] 那有時候它也會產生莫名其妙的句子啊
[19:07] 比如說把這篇文章給機器讀了以後
[19:10] 合肥領導幹部下基層做搞迎來送往規定一律簡
[19:14] 不知道在說些什麼
[19:15] 總之是個句子 不知道在說些什麼
[19:17] 好 所以這個例子只是想要告訴你說
[19:19] 我們確實有可能
[19:21] 拿一段文字來當做 Embedding
[19:25] 其實還有更狂的
[19:26] 我還看過有拿 Tree Structure
[19:29] 當做 Embedding
[19:30] 就一段文字把它變成 Tree Structure
[19:33] 再用 Tree Structure 還原一段文字
[19:36] 好 我把 Reference 列在這邊給大家參考
[19:40] 好 接下來啊
[19:41] 還有 Aauto-Encoder 更多的應用
[19:43] Aauto-Encoder 還可以拿來做些什麼事情呢
[19:47] 我們剛才用的都是 Encoder
[19:50] 那其實 Decoder 也有作用
[19:51] 你把 Decoder 拿出來
[19:53] 這不就是一個 Generator 嗎
[19:56] 我們說 Generator
[19:57] 不是就是要吃一個向量
[19:59] 產生一個東西
[20:00] 比如說一張圖片嗎
[20:01] 而 Decoder 不正好是吃一個向量
[20:04] 產生一張圖片嗎
[20:05] 所以 Decoder
[20:06] 你可以把它當做一個 Generator 來使用
[20:10] 你可以從一個已知的 Distribution
[20:13] 比如說 Gaussian Distribution
[20:14] Sample 一個向量
[20:15] 丟給 Decoder
[20:16] 看看它能不能夠輸出一張圖
[20:19] 事實上在我們之前
[20:21] 在講這個 Generative Model 的時候
[20:23] 其實有提到說除了 GAN 以外
[20:25] 還有另外兩種 Generative 的 Model
[20:29] 其中一個就叫做 VAE
[20:32] Variarional 的 Aauto-Encoder
[20:34] 你看它名字裡面的 Aauto-Encoder
[20:35] 顯然是跟 Aauto-Encoder 非常有關係的
[20:38] 它其實就是把 Aauto-Encoder 的 Decoder 拿出來
[20:43] 當做 Generator 來用
[20:45] 那實際上它還有做一些其他的事情啊
[20:47] 至於它實際上做了什麼其他的事情
[20:50] 就留給大家自己研究
[20:52] 所以 Aauto-Encoder Train 完以後
[20:54] 也順便得到了一個 Decoder
[20:57] Aauto-Encoder 可以拿來做壓縮
[21:00] 我們今天知道說你在做圖片
[21:02] 我們圖片如果太大的話
[21:04] 也會有一些壓縮的方法
[21:05] 比如說 JPEG 的壓縮
[21:08] 而 Aauto-Encoder 也可以拿來做壓縮
[21:11] 你完全可以把 Encoder 的輸出
[21:14] 當做是一個壓縮的結果
[21:17] 因為一張圖片
[21:18] 是一個非常高維的向量
[21:20] 而一般我們 Encoder 的輸出
[21:22] 是一個非常低維的向量
[21:24] 你完全可以把那個向量
[21:25] 看作是一個壓縮的結果
[21:28] 所以你的 Encoder 做的事情
[21:29] 就是壓縮
[21:30] 你的 Decoder 做的事情
[21:32] 就是解壓縮
[21:35] 那只是這個壓縮啊
[21:36] 它是那種 lossy 的壓縮
[21:38] 所謂 lossy 的壓縮就是它會失真
[21:41] 因為在 Train Aauto-Encoder 的時候
[21:43] 你沒有辦法 Train 到說
[21:44] 輸入的圖片跟輸出的圖片
[21:45] 100% 完全一模一樣啦
[21:47] 它還是會有一些差距的
[21:49] 所以這樣子的 Aauto-Encoder 的壓縮技術
[21:52] 你拿這樣子的技術來做壓縮
[21:54] 那你的圖片是會失真的
[21:56] 就跟 JPEG 圖片會失真一樣
[21:58] 用這個 Aauto-Encoder 來做壓縮
[22:00] 你的圖片也是會失真的
[22:03] 好 那接下來
[22:04] 就是我們在作業裡面要使用的技術
[22:09] 在作業裡面我們會拿 Aauto-Encoder
[22:11] 來做 Anomaly 的 Detection
[22:14] 那我在規劃作業的時候
[22:16] 其實就是想要 Aauto-Encoder 出一個作業
[22:17] 那 Aauto-Encoder 的技術很多
[22:19] 那最後我決定做 Anomaly 的 Detection
[22:22] 因為這個是你在非常多的場合
[22:25] 都有機會應用到的一個技術
[22:30] 好 Anomaly 的 Detection 要做的是什麼呢
[22:32] 它要做的事情就是
[22:34] 假設你有一堆的訓練資料
[22:36] 這邊用 X1 到 XN 來表示我們的訓練資料
[22:40] 而 Anomaly Detection
[22:42] 它的中文通常翻譯成異常檢測
[22:45] 異常檢測要做的事情就是
[22:47] 來了一筆新的資料
[22:49] 它到底跟我們之前在訓練資料裡面看過的資料
[22:53] 相不相似呢
[22:56] 也就是說你需要找出
[22:57] 你需要有一個異常檢測的系統
[22:59] 這個異常檢測的系統
[23:01] 是透過大量你已經看過的資料訓練出來的
[23:04] 給它一筆新的資料
[23:06] 如果這筆新的資料
[23:07] 看起來像是訓練資料裡面的 Data
[23:10] 就說它是正常的
[23:12] 如果看起來不像是訓練資料裡面的 Data
[23:15] 就說它是異常的
[23:18] 那其實 Anomaly
[23:20] Anomaly 這個詞啊
[23:21] 有很多不同的其他的稱呼
[23:24] 比如說有時候你會叫它 Outlier
[23:26] 有時候你會叫它 Novelty
[23:28] 有時候你會叫它 Exceptions
[23:30] 但其實指的都是同樣的事情
[23:33] 你就是要看某一筆新的資料
[23:35] 它跟之前看過的資料到底相不相似
[23:39] 但是所謂的相似這件事啊
[23:42] 其實並沒有非常明確的定義
[23:45] 它是見仁見智的
[23:47] 會根據你的應用情境而有所不同
[23:52] 假設現在你的訓練資料這個都是雷丘
[23:56] 那這個皮卡丘就算是異常的東西
[24:01] 但是假設你的訓練資料裡面
[24:03] 你所有的動物都是皮卡丘
[24:06] 那雷丘就是異常的東西
[24:09] 所以我們並不會說
[24:11] 某一個東西它一定就是 Normal
[24:13] 一定就是 Anomaly
[24:15] 我們不會說某個東西它一定是正常或異常
[24:17] 它是正常或異常
[24:19] 取決於你的訓練資料長什麼樣子
[24:23] 或者是說假設你的訓練資料裡面
[24:25] 通通都是寶可夢
[24:27] 那雷丘跟皮卡丘通通都算是正常的
[24:31] 而可能數碼寶貝
[24:33] 亞古獸知道嗎
[24:34] 這應該是亞古獸 對不對
[24:36] 亞古獸算是異常的
[24:39] 好 那怎麼
[24:40] 那個這個異常檢測有什麼樣的應用呢
[24:44] 它可以來做詐欺偵測
[24:46] 假設你的訓練資料裡面
[24:48] 有一大堆信用卡的交易紀錄
[24:51] 那我們可以想像說
[24:53] 多數信用卡的交易都是正常的
[24:56] 那你拿這些正常的信用卡訓練的交易紀錄
[25:00] 來訓練一個異常檢測的模型
[25:03] 那有一筆新的交易紀錄進來
[25:05] 你就可以讓機器幫你判斷說
[25:07] 這筆紀錄算是正常的 還是異常的
[25:11] 所以這種異常檢測的技術
[25:13] 可以拿來做詐欺偵測
[25:16] 或者是它可以拿來做網路的這個侵入偵測
[25:21] 你有很多連線的紀錄資料
[25:23] 那你相信多數人連到你的網站的時候
[25:26] 他的行為都是正常的
[25:28] 多數人都是好人
[25:29] 你蒐集到一大堆正常的連線的紀錄
[25:32] 那接下來有一筆新的連線進來
[25:35] 你可以根據過去正常的連線
[25:37] 訓練出一個異常檢測的模型
[25:39] 看看新的連線
[25:40] 它是正常的連線 還是異常的連線
[25:44] 它是有攻擊性的 還是正常的連線
[25:47] 或者是它在醫學上也可能有應用
[25:50] 你蒐集到一大堆正常細胞的資料
[25:53] 拿來訓練一個異常檢測的模型
[25:55] 那也許看到一個新的細胞
[25:57] 它可以知道這個細胞有沒有突變
[25:59] 也許有突變
[26:00] 它就是一個癌細胞等等
[26:03] 那講到這邊有人可能會想說
[26:05] Anomaly Detection 異常檢測的問題
[26:08] 我們能不能夠把它當做二元分類的問題來看啊
[26:12] 你說你要做詐欺偵測
[26:14] 你就蒐集一大堆正常的信用卡紀錄
[26:17] 一堆詐欺的信用卡紀錄
[26:19] 訓練一個 Binary 的 Classifier
[26:22] 就結束啦
[26:23] 就這樣子不是嗎
[26:25] 比較難點就是你要蒐資料
[26:27] 但是這種異常檢測的問題它的難點
[26:30] 正在就在蒐資料上面
[26:32] 通常你比較有辦法蒐集到正常的資料
[26:36] 你比較不容易蒐集到異常的資料
[26:39] 你可能有一大堆信用卡交易的紀錄
[26:42] 但是多數信用卡交易的紀錄可能都是正常的
[26:46] 異常的資料相較於正常的資料
[26:48] 可能非常地少
[26:50] 甚至有一些異常的資料混在正常的裡面
[26:52] 你也不太可
[26:53] 你可能也完全沒有辦法偵測出來
[26:56] 所以在這一種異常檢測的問題裡面
[26:59] 我們往往假設
[27:00] 我們有一大堆正常的資料
[27:01] 但我們幾乎沒有異常的資料
[27:04] 所以它不是一個一般的分類的問題
[27:08] 這種分類的問題又叫做 One Class 的分類問題
[27:12] 就是我們只有一個類別的資料
[27:14] 那你怎麼訓練一個模型
[27:18] 因為你想你要訓練一個分類器
[27:20] 你得有兩個類別的資料
[27:22] 你才能訓練分類器啊
[27:23] 如果只有一個類別的資料
[27:25] 那我們可以訓練什麼東西
[27:27] 這個時候就是 Aauto-Encoder
[27:30] 可以派得上用場的時候了
[27:34] 假設我們現在想要做一個系統
[27:37] 這個系統是要偵測說一張圖片
[27:41] 它是不是真人的人臉
[27:43] 那你可以找到一大堆圖片
[27:45] 它都是真正的人臉
[27:47] 那我們就拿這些真人的人臉
[27:49] 來訓練一個 Aauto-Encoder
[27:54] 這個是你老婆的照片
[27:56] 你可以在聊天室推我老婆請測照
[27:59] 這是你老婆的照片
[28:01] 那你可以拿它來訓練一個 Aauto-Encoder
[28:04] 那你訓練完這個 Aauto-Encoder 以後
[28:06] 在測試的時候
[28:08] 如果進來的也是你老婆的照片
[28:11] 那因為在訓練的時候有看過這樣的照片
[28:14] 所以它可以順利地被還原回來
[28:17] 你可以計算這一張照片通過 Encoder
[28:19] 再通過 Decoder 以後
[28:21] 它的變化有多大
[28:23] 你可以去計算這個輸入的照片
[28:24] 跟這個輸出的照片
[28:26] 它們的差異有多大
[28:28] 如果差異很小
[28:29] 你的 Decoder 可以順利地還原原來的照片
[28:32] 代表這樣類型的照片
[28:34] 是在訓練的時候有看過的
[28:37] 不過反過來說
[28:38] 假設有一張照片是訓練的時候沒有看過的
[28:41] 舉例來說這根本不是人的照
[28:43] 她是人嘛 她是團長
[28:45] 團長 她是那個涼宮春日
[28:47] 但是她不是真人
[28:49] 她是一個動畫的人物
[28:50] 她是二次元的人物
[28:52] 一個二次元人物的照片
[28:54] 輸入 Encoder 再輸出 Decoder 以後
[28:56] 因為這是沒有看過的東西
[28:58] 這是訓練的時候沒有看過的照片
[29:00] 那你的 Decoder
[29:01] 就很難把它還原回來
[29:03] 如果你計算輸入跟輸出的差異
[29:06] 發現差異非常地大
[29:07] 那就代表說
[29:08] 現在輸入給 Encoder 的這張照片
[29:11] 可能是一個異常的狀況
[29:13] 可能是訓練的時候沒有看過的狀況
[29:16] 所以你就可以看 reconstruction 的 loss
[29:19] 這個 reconstruction 的好壞
[29:22] 來決定說你現在在測試的時候
[29:25] 看到這張照片
[29:26] 是不是訓練的時候有看過同類型的照片
[29:31] 這個就是我們
[29:40] 好 那這個就是我們在作業裡面
[29:42] 要大家做的事情啦
[29:45] 好 那這個異常檢測啊
[29:47] 其實也是另外一門學問
[29:49] 那我們課堂上就沒有時間講了
[29:51] 異常檢測不是只能用 Aauto-Encoder 這個技術
[29:55] Aauto-Encoder 這個技術
[29:56] 只是眾多可能方法裡面的其中一個
[29:59] 我們拿它來當做 Aauto-Encoder 的作業
[30:01] 因為我相信
[30:02] 你未來有很多的機會用得上異常檢測這個技術
[30:06] 那實際上有關異常檢測更完整的介紹
[30:09] 我們把過去上課的錄影放在這邊
[30:12] 給大家參考
[30:14] 好 那以上就是有關 Aauto-Encoder 的部分
[30:16] 在我們請助教來講作業之前
[30:18] 我們看一下大家有沒有問題想要問的
[30:22] 欸 大家有問題想要問嗎
[30:28] 沒有嗎
[30:29] 好 如果暫時沒有問題的話
[30:32] 那我們就請助教來講下一個作業