[00:01] 好 那我們就開始上課吧
[00:04] 那等一下的規劃是這樣
[00:06] 我們先把 RL 講到一個段落
[00:10] 然後再請助教公布作業
[00:13] 好 那上一次 RL 的部分
[00:16] 我們講說我們要 Learn 一個 Actor
[00:19] 那這一次啊
[00:21] 我們要 Learn 另外一個東西
[00:23] 這個東西叫做 Critic
[00:25] 那我會先解釋 Critic 是什麼
[00:28] 然後我們再來講說
[00:29] 這個 Critic 對 Learn Actor 這個東西
[00:32] 有什麼樣的幫助
[00:34] 好 我們先看 Critic 是什麼
[00:37] Critic 是什麼呢
[00:38] Critic 是它要拿
[00:41] 它是它的工作啊
[00:43] 是要來評估一個 Actor 的好壞
[00:46] 就你現在已經有一個 Actor
[00:48] 它的參數叫 θ
[00:50] 那 Critic 的工作就是
[00:52] 它要評估說如果這個 Actor
[00:55] 它看到某個樣子的 Observation
[00:59] 看到某一個遊戲畫面
[01:01] 接下來它可能會得到多少的 Reward
[01:04] 那 Critic 有好多種不同的變形
[01:07] 有的 Critic 是只看遊戲畫面來判斷
[01:10] 有的 Critic 是說採取某
[01:15] 接下來又發現 Actor 採取某一個 Action
[01:18] 在這兩者都具備的前提下
[01:20] 那接下來會得到多少 Reward
[01:23] 那這樣講呢
[01:24] 還是有點抽象
[01:26] 所以我們講的更具體一點
[01:27] 我們直接介紹一個
[01:29] 我們等一下會真的被用上
[01:32] 你在作業裡面真的派得上用場的
[01:34] 這個 Critic 叫做 Value Function
[01:37] 那這個 Value Function
[01:39] 我們這邊用大寫的 Vθ(S) 來表示
[01:43] 那它的輸入是什麼
[01:45] 它的輸入是 s
[01:47] 也就是現在遊戲的狀況
[01:50] 比如說遊戲的畫面
[01:52] 那這邊要特別注意一下 V
[01:55] 它是有一個上標 θ 的
[01:57] 這個上標 θ 代表什麼意思呢
[01:59] 代表這個 V 呢
[02:00] 它觀察的對象是 θ 這個 Actor
[02:04] 它觀察的這個 Actor 呢
[02:06] 它的參數是 θ
[02:09] 那這個 V 呢
[02:10] Vθ 就是一個 Function
[02:12] 它的輸入是 S
[02:14] 那輸出是一個 Scalar
[02:16] 這邊用 Vθ(S) 來表示這一個 Scalar
[02:20] 那這個 Scalar 呢
[02:22] 這個數值有什麼樣的含義呢
[02:25] 這個數值的含義是
[02:27] 這一個 Actor θ
[02:28] 放在上標的這個 Actor θ
[02:31] 它如果看到 Observation S
[02:35] 如果看到輸入的這個 S 的遊戲畫面
[02:38] 接下來它得到的
[02:40] Discounted Cumulated Reward 是多少
[02:44] 你還記得這個
[02:45] Discounted Cumulated Reward 是什麼嗎
[02:48] 記不記得我們之前說
[02:49] 在評估某一個 Action 好壞的時候
[02:52] 你不能單看那個 Action 執行完的 Reward
[02:55] 你要把那個 Action 執行完的 Reward
[02:58] 加上接下來所有的 Reward
[03:01] 得到一個 Cumulated Reward 叫 G
[03:03] 這樣才能夠評估
[03:05] 在某一個 State
[03:06] 執行某一個 Action 的好壞的程度
[03:09] 但是我們又說
[03:11] 你把所有的 R
[03:12] 從執行某一個 Action 開始到遊戲結束
[03:15] 所有的 r 直接都加在一起
[03:17] 並不是一個好的想法
[03:19] 你應該乘上一個 Discounted 的 Factor 叫做 γ
[03:22] 就是今天得到的 Reward 如果離執行
[03:25] 這個某一個 Action 的時間越遠的話
[03:27] 那個 Reward 就跟那個 Action 越沒有關係
[03:30] 所以應該乘上一個 Discounted 的 Factor
[03:32] 叫做 γ
[03:33] 那我們得到 G'
[03:34] 這個 G' 呢
[03:35] 就是這邊所謂的
[03:37] Discounted Cumulated Reward
[03:39] 那這個的 Value Function 它的工作
[03:42] 就是要去估測說
[03:44] 對某一個 Actor 來說
[03:45] 如果現在它已經看到某一個遊戲畫面
[03:48] 那接下來會得到的
[03:51] Discounted Cumulated Reward 應該是多少
[03:55] 當然 Discounted Cumulated Reward
[03:58] 你可以直接透過把遊戲玩到底
[04:01] 就你看到你已經有了 Actor θ
[04:05] 那假設它看到這個 State s
[04:07] 那最後它到底會得到多少的這個 G' 呢
[04:10] 你就把這個遊戲玩完你就知道了
[04:12] 但是這些這個 Value Function
[04:14] 它的能力就是它要未卜先知
[04:16] 未看先猜
[04:17] 遊戲還沒有玩完
[04:19] 只光看到 S 就要預測這個 Actor
[04:22] 它可以得到什麼樣的表現
[04:24] 那這個就是 Value Function 要做的事情
[04:28] 舉例來說呢
[04:29] 假設你給 Value Function 這一個遊戲畫面
[04:32] 它就要直接預測說
[04:33] 看到這個遊戲畫面
[04:35] 接下來應該會得到很高的 Cumulated Reward
[04:39] 為什麼
[04:40] 因為遊戲
[04:40] 這個遊戲畫面裡面還有很多的外星人
[04:43] 假設你的這個 Actor 它很厲害
[04:45] 它是一個好的 Actor
[04:46] 它是能殺得了外星人的 Actor
[04:48] 那接下來它就會得到很多的 Reward
[04:51] 那像這個畫面
[04:52] 這已經是遊戲的中盤
[04:55] 遊戲的殘局
[04:56] 遊戲快結束了
[04:57] 剩下的外星人沒幾隻了
[04:59] 那可以得到的 Reward 就比較少
[05:01] 那這些數值
[05:03] 你把整場遊戲玩完你也會知道
[05:06] 但是 Value Function 想要做的事情
[05:07] 就是未卜先知
[05:09] 在遊戲沒玩完之前
[05:11] 就先猜應該會得到多少的
[05:16] 那這邊有一件要跟大家特別強調的事情是
[05:19] 這個 Value Function 是有一個上標 θ 的
[05:22] 這個 Value Function
[05:23] 跟我們觀察的 Actor 是有關係的
[05:26] 同樣的 Observation
[05:28] 同樣的遊戲畫面
[05:30] 不同的 Actor
[05:31] 它應該要得到不同的
[05:36] 我剛才在舉例子的時候我說
[05:38] 假設我們有一個好的 Actor
[05:40] 看到這個遊戲畫面會有高的 Value
[05:43] 看到這個遊戲畫面會有低的 Value
[05:45] 但是假設你的 Actor 其實很爛
[05:48] 它很容易被外星人殺死
[05:50] 那也許看到這個畫面
[05:52] 它的 Value 也是低的
[05:53] 因為有一堆外星人
[05:54] 它隨便動兩下它就被殺死了
[05:56] 它根本得不到 Reward
[05:57] 這個爛的 Actor 在這個畫面
[05:59] 它可能拿到的 V 也是低的
[06:01] 所以 Value Function 的數值
[06:03] 是跟觀察的對象有關係的
[06:07] 好 這個是 Critic
[06:11] 那在講 Critic 要怎麼被使用
[06:14] 在 Reinforcement Learning 之前呢
[06:16] 我們來講一下 Critic 是怎麼被訓練出來的
[06:20] 那有兩種常用的訓練方法
[06:23] 第一種方法呢
[06:24] 是 Monte Carlo Based 的方法
[06:26] 這邊縮寫成 MC
[06:29] 好 那怎麼訓練出這一個 Value 的 Function 呢
[06:34] 這個 Value 的 Critic V θ 呢
[06:36] 你就如果是用 MC 的方法的話
[06:38] 非常直覺你就這樣做
[06:39] 你就把 Actor 呢
[06:40] 拿去跟環境互動
[06:42] 互動很多輪
[06:44] 那 Actor 跟環境互動以後呢
[06:47] Actor 去玩這個遊戲以後呢
[06:50] 你就會得到一些遊戲的記錄
[06:52] 你就會發現說
[06:53] 假設 Actor 看到 Sa
[06:56] 那因為你已經把遊戲玩完了嘛
[06:58] 你可能玩了很多場遊戲
[06:59] 那就知道說
[07:00] 看到 State
[07:01] 看到 Observation Sa
[07:04] 接下來的 Cumulated Reward 會是 G'a
[07:07] 我這邊把 Discounted 省略掉了
[07:09] 反正你知道我的意思就好了
[07:11] 好 那這個時候呢
[07:12] 你的 Value Function 就得到一筆訓練資料
[07:15] 這筆訓練資料告訴它說
[07:17] 如果看到 Sa 作為輸入
[07:19] 它的輸出啊
[07:20] 這個 Vθ(Sa) 應該要跟 G'a 越接近越好
[07:27] 那假設你今天 Sample 到另外一個 Observation
[07:30] 看到另外一個遊戲畫面
[07:32] 把遊戲玩完之後發現
[07:34] 得到的 Cumulated Reward 是 G'b
[07:37] 那這個時候呢
[07:38] 你的這個 Value Function 呢
[07:40] 輸入 Sa 它就應該得到 Vθ(Sb)
[07:44] 那這個 Vθ(Sb) 就應該跟 G'b 越接近越好
[07:49] 那這個非常直覺
[07:51] 你就去觀察 Actor
[07:52] 會得到的 Cumulated Reward
[07:54] 那觀察完你就有訓練資料
[07:57] 直接拿這些訓練資料來訓練 Value Function
[08:01] 好 這個 MC 呢
[08:03] 是一個很直覺的作法
[08:04] 接下來我們來看另外一個
[08:07] 沒有那麼直覺的作法
[08:08] 這個作法叫做 Temporal-Difference Approach
[08:12] 縮寫是 TD
[08:15] 那 Temporal-Difference Approach
[08:17] 它希望做到的事情是
[08:18] 不用玩完整場遊戲
[08:20] 才能得到訓練 Value 的資料
[08:23] 你只要在某一個 Observation St 的
[08:28] 看到 St 的時候
[08:29] 你的 Actor 執行了 At 得到 Reward rt
[08:33] 然後接下來再看到 St+1 這樣的遊戲畫面
[08:38] 光看到這樣一筆資料
[08:40] 就能夠訓練 Vπ(S) 了
[08:44] 光看到這樣子的資料
[08:45] 就可以拿來更新 Vπ(S) 的參數了
[08:49] 那如果光看這樣一筆資料
[08:51] 就可以更新 Vπ(S) 的參數有什麼樣的好處呢
[08:54] 它的好處是你想在 MC 裡面
[08:56] 你要玩完整場遊戲
[08:59] 你才能得到一筆訓練資料
[09:01] 那有的遊戲其實很長啊
[09:03] 甚至有的遊戲也許
[09:05] 它根本就沒有不會結束
[09:08] 它永遠它都一直繼續下去
[09:10] 它永遠都不會結束
[09:12] 那像這樣子的遊戲
[09:13] 你用 MC 就非常地不適合
[09:16] 那這個時候
[09:17] 你可能就希望採用 TD 的方法
[09:20] 好 那怎麼只看到這樣子的資料
[09:23] 就拿來訓練  Vπ(S)  呢
[09:25] 這邊舉一個例子啊
[09:27] 我們先來看一下
[09:29] Vθ(St) 跟 Vθ(St+1) 它們之間的關係
[09:34] 那 Vθ(St) 是什麼
[09:35] 我們說 Vθ(St)
[09:37] 就是看到 St 之後的 Cumulated Reward
[09:42] 所以 Vθ(St) 就是 rt + γrt+1 + γ²rt+2 以此類推
[09:48] 然後 Vθ(St+1) 就是 rt+1 + γrt+2 以此類推
[09:54] 那你發現說這兩個 Vθ
[09:57] Vθ(St) 跟 Vθ(St+1)
[09:59] 它們之間是有關係的
[10:01] 什麼樣的關係呢
[10:02] 你可以把它寫成這樣一個式子
[10:05] 把 Vθ(St+1) 乘上 γ 再加 rt
[10:09] 把 Vθ(St+1) 每一項都乘 γ 再加上 rt
[10:13] 就會變成 Vθ(St)
[10:15] 所以 Vθ(St) 跟  Vθ(St+1) 中間
[10:18] 有這樣子的關係
[10:20] 我們現在呢
[10:21] 有這樣一筆資料以後
[10:24] 我們就可以拿來訓練我們的 Value Function
[10:28] 希望 Value Function 可以滿足
[10:31] 這邊我們所寫的這個式子
[10:34] 好 那什麼意思呢
[10:36] 就假設我們現在有這樣一筆資料
[10:38] 我們就把 St
[10:39] 代到 Value Function 裡面得到 Vθ(St)
[10:42] 我們有 St+1 代到 Value Function 裡面
[10:45] 得到 Vθ(St+1)
[10:47] 雖然我們不知道 Vθ(St) 是多少
[10:50] 我們也不知道 Vθ(St+1) 應該是多少
[10:53] 我們沒有這兩個東西的標準答案
[10:55] 但我們知道它們相減應該是多少
[10:59] 根據上面這一個式子
[11:01] 我們把 Vθ(St+1) 乘上 γ
[11:04] 然後再去減 Vθ(St)
[11:07] 把 Vθ(St) 減掉 γ 乘 Vθ(St+1)
[11:10] 應該要跟 rt 越接近越好
[11:13] rt 在這邊
[11:15] 我們是有蒐集到 rt 這一筆資料的
[11:17] 我們又知道 Vθ(St)
[11:18] 跟這個 Vθ(St+1) 之間的關係
[11:21] 所以我們知道 Vθ(St) 減掉 γ 乘上 Vθ(St+1)
[11:25] 應該跟 rt 越接近越好
[11:27] 所以你就有了這樣子訓練資料
[11:30] 輸入 St
[11:31] 輸入 St+1
[11:32] 它們都通過 Vθ
[11:33] 然後把它們相減
[11:35] 然後要跟 rt 越接近越好
[11:38] 那這個就是 TD 的方法
[11:41] 好 那所以我們介紹了兩個
[11:44] 這個訓練 Value Function 的方法
[11:46] 介紹兩個訓練 Critic 的方法
[11:48] 一個叫 MC
[11:50] 一個叫 TD
[11:52] 那這兩個方法
[11:54] 其實你拿來計算同樣的
[11:58] 觀察到的結果
[12:00] 同樣的資料
[12:02] 同樣的 θ
[12:04] 你用 MC 跟 TD 來觀察
[12:06] 你算出來的 Value Function
[12:09] 很有可能會是不一樣的
[12:12] 那這邊呢
[12:13] 就舉一個例子
[12:14] 這個例子是這樣子的
[12:16] 我們觀察某一個 Actor
[12:19] 這個 Actor 呢
[12:20] 跟環境互動玩了某一個遊戲八次
[12:23] 當然這邊為了簡化計算
[12:25] 我們假設這些遊戲都非常簡單
[12:28] 都一個回合
[12:29] 就到兩個回合就結束了
[12:31] 所以那個 Actor 第一次玩遊戲的時候呢
[12:34] 它先看到 Sa 這個畫面
[12:36] 得到 Reware 0
[12:37] 接下來看到 Sb 這個畫面
[12:40] 得到 Reware 0 遊戲結束
[12:42] 接下來呢
[12:43] 這個有連續六場遊戲
[12:46] 都是看到 Sb 這個畫面
[12:48] 得到 Reward 1 就結束了
[12:50] 最後一場遊戲
[12:51] 看到 Sb 這個畫面
[12:53] 得到 Reward 0 就結束了
[12:55] 那我們這邊呢
[12:56] 先無視 Actor
[12:58] 為了簡化起見無視 Actor
[12:59] 我們也假設呢
[13:00] γ 就等於 1
[13:02] 也就是沒有做 Discount
[13:04] 好 那這個 Sb 應該是多少呢
[13:08] Vθ(Sb) 應該是多少呢
[13:09] 我們知道這個 Vθ(Sb)
[13:12] 它的意思就是這個看到 Sb 這一個畫面
[13:19] 你會得到的 Reward 的期望值
[13:22] 那 Sb 這個畫面呢
[13:24] 我們在這八次遊戲中
[13:28] 總共看到了八次
[13:30] 每次遊戲都有看到 Sb 這個畫面
[13:32] 看到 Sb 這個畫面之後會得到多少 Reward 呢
[13:35] 八次遊戲裡面呢
[13:37] 有六次得到 1 分
[13:39] 兩次得到 0 分
[13:40] 所以平均是 3/4 分沒有問題
[13:43] 所以 Vθ(Sb) 就是 3/4
[13:47] 妥妥的沒有爭議
[13:49] 那 Vθ(Sa) 應該是多少呢
[13:53] 你覺得看到 Sa
[13:56] 接下來應該要得到多少 Reward 呢
[13:59] 根據這八筆訓練資料
[14:01] 看到 Sa 接下來該得到多少 Reward 呢
[14:05] 好 給大家十秒鐘的時間
[14:07] 你把你的答案寫在留言板上
[14:10] 你把你的答案打在留言區上
[14:13] 我們趁著這個機會來回答一下
[14:15] 同學們的問題
[14:18] 有嗎
[14:27] 好 如果大家有問題的話
[14:29] 你就可以打在聊天室裡面
[14:31] 接下來給大家一點時間想想看
[14:33] 你覺得 Vθ(Sa)
[14:35] 根據我們看到的這八筆訓練資料
[14:38] 它應該是多少呢
[14:40] 把你的答案
[14:42] 寫在聊天室裡面
[14:46] 我看這個聊天室到底能不能用
[14:48] 可以
[15:00] 好 我看到了好多答案
[15:02] 幾乎所有人都說是 0
[15:05] 幾乎所有人都是 0
[15:07] 有別的答案嗎
[15:09] 好 幾乎沒有其他答案
[15:11] 所有人都說是 0
[15:14] 好 多數同學都說是 0
[15:16] 0 是不是一個正確的答案呢
[15:23] 它既對也不對
[15:27] 其實還有另外一個可能的答案是 3/4
[15:31] 我看沒有人寫 3/4
[15:32] 等一下來解釋
[15:33] 為什麼有可能算出 3/4
[15:36] 但 0 也是一個合理的答案
[15:39] 為什麼你會覺得是應該是 0 呢
[15:41] 0 是用 Monte-Carlo 的想法得到的
[15:45] 為什麼是 0
[15:46] 因為我們看到 Sa 只有一次
[15:49] 看到 Sa 以後會得到多少 Reward
[15:52] 這是 0
[15:53] 看到 Sa 以後得到 Reward 0
[15:55] 再看到 Sb 得到 Reward 還是 0
[15:57] 所以 Cumulated Reward 就是 0
[16:00] 所以如果從 Monte-Carlo 的角度來看
[16:03] 我們看到 Sa
[16:04] 接下來算出來的 G 應該是多少
[16:07] 就是 0 啊
[16:07] 所以 Vθ(Sa) 應該就是 0
[16:10] 妥妥的沒問題
[16:11] 幾乎所有同學都得到了正確答案
[16:15] 但如果你用 TD
[16:16] 你算出來的
[16:17] 可會是不一樣的結果哦
[16:20] 怎麼說呢
[16:21] 因為 Vθ(Sa) 跟 Vθ(Sb) 中間
[16:24] 有這樣子的一個關係
[16:26] 這個 Vθ(Sa) 應該要等於 Vθ(Sb) 加上 Reward
[16:33] 就是你在看到 Sa 之後得到 Reward
[16:37] 接下來進入 Sb
[16:39] 那這個  Vθ(Sa)
[16:41] 應該等於 Vθ(Sb) 加上這一個 Reward
[16:44] 這邊 Location（00：16：43）沒有用的非常好啦
[16:47] 這個 r 指的是這邊這個 r
[16:53] 所以按照這個想法
[16:54] Vθ(Sb) 是多少
[16:55] 3/4
[16:56] 這個 r 是多少
[16:58] 是 0
[16:58] 但 Vθ(Sa) 應該是 3/4 對不對
[17:03] 按照 TD 的想法
[17:05] Vθ(Sa) 應該是 3/4
[17:09] 你可能會問說
[17:10] 那到底 Monte-Carlo 跟 TD
[17:13] 誰算出來是對的呢
[17:16] 都可以說是對的
[17:19] 它們只是背後的假設是不同的
[17:23] 對 Monte-Carlo 而言
[17:25] 它就是直接看我們觀察到的資料
[17:28] Sa 之後接 Sb 得到的
[17:30] Cumulated Reward 就是 0
[17:32] 所以 Vθ(Sa) 當然是 0
[17:34] 但對於 TD 而言
[17:36] 它背後的假設是
[17:38] 這個 Sa 跟 Sb 是沒有關係的
[17:46] 看到 Sa 之後再看到 Sb
[17:49] 並不會影響看到 Sb 的 Reward
[17:52] 你現在看這八筆訓練資料
[17:54] 給你一種錯覺
[17:56] 覺得說 Vθ(Sa) 應該是 0
[17:58] 那只是因為你 Sample 到的資料太少了
[18:01] 看到 Sb
[18:03] 應該可以期望的 Reward 是 3/4
[18:07] 只是因為今天正好運氣不好
[18:09] 看完 Sa 以後再看 Sb
[18:11] 正好 r 是 0
[18:13] 但是期望值應該是 3/4
[18:14] 你只是正好運氣不好看到 r 是 0
[18:17] 你才會覺得 Sa 是 0
[18:18] 但是 Sb
[18:20] 看到 Sb 以後得到的期望 Reward 應該是 3/4
[18:24] 所以看到 Sa 以後你會看到 Sb
[18:27] 那你得到的這個期望的 Reward 也應該是 3/4
[18:32] 所以從 TD 的角度來看
[18:35] Sb 會得到多少 Reward
[18:37] 跟 Sa 是沒有關係的
[18:40] 所以你應該
[18:41] 所以 Sa 的這個 Cumulated Reward 應該是 3/4
[18:45] 但對於 Monte-Carlo 而言
[18:46] 它並不覺得 Sa 跟 Sb 是沒有關係的
[18:49] 也許 Sa 就是一個帶賽的 Observation
[18:52] 看到 Sa 以後
[18:54] 你就影響了 Sb 會得到的 Reward
[18:56] 也許看到 Sa 以後
[18:57] Sb 就是會得到 Reward 等於 0
[18:59] 就它們之間互相有影響的
[19:01] 看到 Sa 以後 Sb 就會等於 0
[19:03] 那 Vθ(Sa) 應該等於 0
[19:07] 所以總之用 MC 來計算
[19:09] 用 TD 來計算
[19:10] 會有微妙的差異
[19:20] 好 我來看看有沒有同學有問題
[19:23] 好 目前沒有
[19:24] 助教有統計一下說
[19:26] 只有一個同學回答 1
[19:27] 其他都是 0
[19:28] 好 那這個是 MC 跟 TD
[19:32] 這個是 MC 跟 TD
[19:34] 好 那接下來我們就是要看說
[19:36] 這個 Critic 怎麼被用在訓練 Actor 上面
[19:43] 還記不記得我們上一次
[19:45] 最後我們講到這個 Actor 的方法的時候
[19:49] 我們說怎麼訓練一個 Actor
[19:51] 你就先把 Actor 跟環境互動
[19:53] 得到一些 Reward
[19:55] 然後你得到一堆這個 Observation
[19:57] 跟這個 Action 的 Pair
[19:59] 然後你要說
[20:00] 欸 這個在 s1 執行 A1 的時候多好呢
[20:04] 得到一個分數 A1
[20:05] 那我們說這個 A1 啊
[20:07] 它是 Cumulative 的 Reward
[20:09] 那上週也有同學問到說
[20:10] 難道 Cumulative 的 Reward
[20:12] 不需要做 Normalization 嗎
[20:14] 需要做 Normalization
[20:16] 所以我們說
[20:17] 這個減掉一個 b 當做 Normalization
[20:21] 但這個 b 的值應該設多少呢
[20:24] 就不好說
[20:26] 那我這邊呢 告訴大家說
[20:28] 一個 V 合理的設法
[20:30] 是把它設成 Vθ(S)
[20:33] 假設你現在 Learn 出了一個 Critic
[20:36] 就根據這些訓練資料
[20:38] 其實你也可以去 Learn 一個 Critic 嘛
[20:40] 那你現在 Learn 出這個 Critic 以後
[20:42] 這個 Critic 給它一個 Step
[20:44] 它就會產生一個分數
[20:47] 那你把這個分數啊 當做 B
[20:50] 你把這個分數當做 B
[20:52] 所以 G1' 就是要減掉 Vθ(s1)
[20:56] G2' 就是減掉 Vθ(s2)
[20:59] 以此類推
[21:00] 好 那再來的問題就是
[21:02] 為什麼減掉 V 是一個合理的選擇呢
[21:07] 那我們在下一頁投影片
[21:09] 來跟大家解釋一下
[21:11] 好 那現在呢
[21:12] 我們已經知道說這個
[21:14] s a 這個 Pair 它有多好呢
[21:18] 這個 At 代表它有多好呢
[21:20] 我們是用 G' 減掉 Vθ(St)
[21:23] 來定義這個 A
[21:26] 好 那我們先來看一下這個 Vθ(St)
[21:30] 到底代表什麼意思
[21:31] Vθ(St) 代表什麼意思呢
[21:33] Vθ(St) 是看到某一個畫面 St 以後
[21:37] 接下來會得到的 Reward
[21:40] 那它其實是一個期望值
[21:42] 因為假設你今天看到同一個畫面
[21:44] 接下來再繼續玩遊戲
[21:45] 遊戲有隨機性
[21:47] 你每次得到的 Reward 都不太一樣的話
[21:49] 那 Vθ(St) 呢 其實是一個期望值
[21:53] 好 那在這個時候啊
[21:54] 在看到 St 的時候啊
[21:56] 你的 Actor 不一定會執行
[21:59] At 這一個 Action
[22:02] 欸 你說為什麼呢
[22:03] 為什麼它不一定執行 At 這個 Action 呢
[22:05] 不要忘了 Actor 本身是有隨機性的
[22:09] 在訓練的過程中
[22:10] 我們甚至鼓勵 Actor 是有隨機性的
[22:14] 所以同樣的 S
[22:15] 你的 Actor 呢
[22:16] 它會輸出的這個 Action 不一定是一樣的
[22:19] 我們說 Actor 的輸出
[22:21] 其實是一個 Probability 的 Distribution
[22:24] 是一個在這個 Action 的 Sbase 上面的
[22:27] Probability Distribution
[22:29] 它還給每一個 Action 一個分數
[22:31] 你按照這個分數去做 Sample
[22:32] 有些 Action 被 Sample 到的機率高
[22:34] 有些 Action 被 Sample 到的機率低
[22:36] 但每一次 Sample 出來的 Action
[22:38] 並不保證一定要是一樣的
[22:42] 喔 所以看到 St 之後
[22:44] 接下來有很多的可能 很多的可能
[22:47] 所以你會算出不同的 Cumulative 的 Reward
[22:53] 那當然如果你有 Discount 的話
[22:54] 就是 Discounted 的 Cumulative Reward
[22:57] 是把 Discount 這件事情暫時省略掉
[23:01] 反正大家知道我的意思
[23:03] 我這邊沒有加
[23:04] 我這邊沒有加 ' 啦
[23:05] 不過大家知道 沒有加上標 '
[23:07] 不過大家知道我的意思就好
[23:09] 好 那把這些可能的結果平均起來
[23:12] 就是 Vθ(St)
[23:14] 這是 Vθ(St) 這一項的含義
[23:17] 好 那 Gt' 這一項的含義是什麼呢
[23:21] Gt' 這一項的含義是
[23:23] 在 St 這個位置 在 St 這個畫面下
[23:27] 執行 At 以後
[23:29] 接下來會得到的 Cumulative Reward
[23:33] 所以你執行 At 以後
[23:34] 接下來呢 再一路玩下去
[23:36] 你會得到一個結果 得到一個 Reward
[23:39] 就是 Gt'
[23:41] 那如果今天 At 大於 0 是什麼意思
[23:44] 如果 At 大於 0 代表說
[23:46] Gt' 大於 Vθ(St)
[23:49] 這個時候代表說呢
[23:51] 這個 Action 是比
[23:53] 我們 Random Sample 到的 Action 還要好的
[23:56] 在這邊得到 Gt' 的時候
[23:58] 我們確定是執行了 At
[24:01] 那在 St 在算這個 Vθ(St) 的時候
[24:04] 我們不確定我們會執行哪一個 Action
[24:07] 好 所以我們執行 Action At 的時候
[24:09] 得到的 Reward
[24:11] 大於隨便執行一個 Action 得到的 Reward
[24:16] 所以當 At 大於 0 的時候代表說
[24:18] At 大於隨便執行的一個 Action
[24:21] 那這個時候這個 Action At 它就是好的
[24:24] 所以我們給它一個大於 0 的 At
[24:27] 反之 如果 At 小於 0 什麼意思
[24:30] At 小於 0 代表說
[24:31] 這個平均的 Reward
[24:33] 大過執行 At 得到的 Reward
[24:36] 你隨機採取的 Action
[24:38] 按照某一個 Distribution
[24:39] Sample 出來的 Action
[24:40] 得到的這個 Cumulative Reward 的期望值
[24:44] 大過採取 At 這個 Action 所得到的 Reward
[24:48] 那這個時候 At 就是壞的
[24:50] 所要給它負的大 At
[24:52] 所以這樣就非常地直覺
[24:54] 為什麼我們應該把 Gt' 減掉 Vθ(St)
[24:59] 但講到這邊
[25:00] 你有沒有覺得有一些地方有點違和呢
[25:04] 什麼地方有點違和呢
[25:08] 這個 Gt' 它是一個 Sample 的結果
[25:12] 它是執行 At 以後
[25:14] 一直玩玩玩 玩到遊戲結束
[25:17] 某一個 Sample 出來的結果
[25:20] 而 Vθ(St) 是很多條路徑 很多個可能性
[25:25] 平均以後的結果
[25:27] 我們把一個 Sample 去減掉平均
[25:30] 這樣會準嗎
[25:31] 也許這個 Sample 特別好或特別壞啊
[25:33] 我們為什麼不是拿平均去減掉平均呢
[25:38] 所以我們這一門課要講的最後一個版本
[25:41] 就是拿平均去減掉平均
[25:44] 也就是說 我們執行完 At 以後 得到 Reward rt
[25:50] 然後跑到下一個畫面 St+1
[25:53] 把這個 St+1 接下來一直玩下去
[25:56] 有很多不同的可能
[25:58] 每個可能通通會得到一個 Reward
[26:01] 把這些 Reward 平均起來
[26:03] 把這些 Cumulative 的 Reward 平均起來
[26:05] 是多少呢 其實就是 Vθ(St+1)
[26:09] 本來你會需要玩很多場遊戲
[26:12] 才能夠得到這個平均值
[26:13] 但沒關係
[26:14] 假設你訓練出一個好的 Critic
[26:17] 那你直接代 Vθ(St+1)
[26:20] 那你就得到 你直接得到
[26:23] 你直接代 Vθ(St+1) 你就知道說
[26:25] 在 St+1 這個畫面下
[26:27] 接下來會得到的
[26:29] Cumulative Reward 的期望值應該多少
[26:31] 而接下來呢 你再加上 rt
[26:34] 接下來再加上 rt
[26:35] 代表說在 St 這個位置採取 at
[26:39] 跳到 St+1以後
[26:41] 會得到的 Reward 的期望值
[26:43] 因為我們已經知道說
[26:44] 在 St 這邊採取 at 會得到 Reward rt
[26:46] 再跳到 St+1
[26:48] 然後 St+1 會得到期望值
[26:50] 期望的 Reward 是 Vθ(St+1)
[26:52] 所以我們這邊呢
[26:53] 再給它加上 rt
[26:55] 代表說在 St 這邊執行 At 以後
[27:00] 接下來再把這兩個東西相減
[27:04] 再把 rt+Vθ(St+1) 減掉 Vθ(St)
[27:08] 也就是我們把 G' 換成 rt+Vθ(St+1)
[27:11] 再減掉 Vθ(St)
[27:14] 我們就知道說
[27:16] 採取 at 這個 Reward
[27:19] 不是 Reward at不是 Reward
[27:21] 它是 Action
[27:21] 採取 at 這個 Action
[27:23] 接下來得到的期望 Reward
[27:25] 減掉不採取 at
[27:28] 而是隨便 Sample 一個 Action
[27:29] 根據某個 Distribution Sample 一個 Action
[27:32] 會得到的 Reward
[27:33] 兩者的期望值差距有多大
[27:35] 那如果 rt+Vθ(St+1) 比較大
[27:39] 就代表 at 比較好
[27:40] 它比隨便 Sample Reward 好
[27:42] rt+Vθ(St+1) 小於 Vθ(St)
[27:45] 就代表 at 它是 Lower Than Average
[27:49] 它比從一個 Distribution
[27:50] Sample 到的 Action 還要差
[27:53] 所以今天啊
[27:55] 這個就是大名鼎鼎的一個常用的方法
[27:58] 叫做 Advantage Actor-Critic
[28:01] 在 Advantage Actor-Critic 裡面
[28:03] 你是怎麼定義 at 的呢
[28:05] 也就是 rt+Vθ(St+1) 減掉
[28:08] rt+Vθ(St+1) - Vθ(St)
[28:12] 就是我們的 At 了
[28:16] 好 那這邊呢
[28:17] 有一個訓練 Actor-Critic 的小技巧啦
[28:21] 那你在作業裡面也不妨使用這個技巧
[28:24] 這個技巧是什麼呢
[28:25] Actor 是一個 Network
[28:28] Critic 也是一個 Network
[28:31] Actor 這個 Network
[28:32] 是一個遊戲畫面當做輸入
[28:35] 它的輸出是每一個 Action 的分數
[28:39] Critic 是一個遊戲畫面當做輸入
[28:41] 輸出是一個數值
[28:43] 代表接下來會得到的 Cumulative 的 Reward
[28:47] 這邊有兩個 Network
[28:49] 它們的輸入是一樣的東西
[28:51] 所以這兩個 Network
[28:52] 它們應該有部分的參數可以共用吧
[28:55] 尤其假設你的輸入又是一個非常複雜的東西
[28:58] 比如說遊戲畫面的時候
[28:59] 前面幾層應該都需要是 CNN 吧
[29:02] 要了解這個遊戲畫面需要用的 CNN
[29:04] 也許是差不多的吧
[29:06] 所以 Actor 跟 Critic
[29:07] 它們可以共用前面幾個 Layer
[29:10] 所以你今天在實作的時候往往呢
[29:13] 你會把你的 Actor-Critic 設計成這個樣子
[29:16] Actor-Critic 呢
[29:17] 它們有共用大部分的 Network
[29:20] 然後只是最後呢
[29:22] 輸出不同的 Action
[29:24] 就是 Actor
[29:25] 輸出一個 Scalar
[29:27] 就是 Critic
[29:28] 好 那這是一個訓練 Actor-Critic 的小技巧
[29:33] 好 那其實今天講的啊
[29:35] 並不是 Reinforcement Learning 的全部
[29:38] 那其實在 Reinforcement Learning 裡面
[29:41] 還有一個犀利的做法
[29:42] 是直接採取 Critic
[29:45] 也就是直接用 Critic
[29:47] 就可以決定要用什麼樣的 Action
[29:49] 那其中最知名的就是
[29:51] Deep Q Network (DQN)
[29:53] 那不過呢 這邊我們就不細講 DQN 了
[29:56] 如果你真的想知道 DQN 的話
[29:58] 可以參考過去上課的錄影
[30:00] 那 DQN 哇 有非常非常多的變形
[30:04] 這邊呢 就是找一個非常
[30:06] 有一篇非常知名的 Paper 叫做 Rainbow
[30:08] 裡面呢 就是試著去嘗試了各種 DQN 的變形
[30:13] 試了七種 然後再把這七種變形集合起來
[30:16] 因為有七種變形集合起來
[30:17] 所以他說它是一個彩虹
[30:19] 所以他把它的方法叫做 Rainbow
[30:22] 那我也把這個 Paper 留在這邊給你參考
[30:25] 那如果你想知道 Rainbow 裡面的
[30:27] 每一個小技巧是怎麼做的話
[30:29] 你就參見上課錄影
[30:30] 過去的課程
[30:31] 有把 Rainbow 裡面的每一個小技巧
[30:33] 都講過一遍
[30:36] 好 那講到這邊呢
[30:37] 正好告一個段落
[30:38] 我們先來看看有沒有同學有問題
[30:46] 好 那個 我來回答一下同學們的問題
[30:51] 好 有一個同學說
[30:52] Sa 後面接的不一定是 Sb 吧
[30:57] 這樣怎麼辦
[30:58] 這是一個很好的問題
[31:00] Sa 後面不一定接 Sb
[31:04] 那這個問題
[31:05] 在剛才我們看到的那個例子裡面
[31:07] 就沒有辦法處理
[31:08] 因為在剛才那個
[31:10] 我們看到那個只有 8 個 Episode 的例子裡面
[31:13] Sa 後面就只會接 Sb
[31:17] 所以我們觀察 沒有觀察到其它的可能性
[31:20] 所以我們沒辦法處理這個問題
[31:22] 所以這就告訴我們說啊
[31:23] 在做 Reinforcement Learning 的時候
[31:25] Sample 這件事情是非常重要的
[31:28] 你 Reinforcement Learning
[31:30] 最後 Learn 得好不好
[31:31] 跟你在 Sample 的時候 Sample 得好不好
[31:34] 關係非常大
[31:35] 喔 所以這個 Reinforcement Learning
[31:37] 是一個非常吃人品的方法啦
[31:40] 所以你在作業裡面你可以體驗一下
[31:43] 就你 Sample 到的結果
[31:44] 對你最後 Training 的結果
[31:45] 有非常大的影響啊
[31:49] 然後下一個問題
[31:51] 所以每一個 V
[31:58] 都需要對應到固定的環境發生順序嗎
[32:08] 欸 我先說一下
[32:09] 那個王大華同學其實是助教啦
[32:12] 那這不是他的本名啦
[32:13] 他是 但這個王大華同學是助教 他是助教
[32:20] 然後 欸 我看一下喔
[32:26] 所以 V 每一個 V
[32:28] 都需對應到固定的環境發生順序嗎
[32:33] 我沒有很確定你的問題
[32:35] 但是我試著回答一下
[32:37] 就是每一個 V 它不會固定
[32:40] 它不會對應到固定的環境發生順序
[32:44] 也就是（00：32：44）
[32:45] 如果你的遊戲有隨機性的話
[32:48] 那 V 其實是代表了一個期望值
[32:52] 它想要算的就是
[32:53] 給某一個 Observation
[32:55] 看到某一個遊戲畫面以後
[32:58] 接下來你會得到的 Cumulative Reward 的平均值
[33:02] 它的期望值
[33:05] V 代表的是期望值
[33:07] 你看到某一個遊戲畫面以後
[33:09] 然後接下來會發生什麼事情
[33:10] 不見得是一樣的
[33:12] 但把所有的可能性都平均起來
[33:14] 取它的期望值
[33:15] 這個就是 V 所代表的意思
[33:21] 後面出現的 S 應該是不固定的
[33:23] 這樣怎麼代公式
[33:25] 好 那個我想我剛才應該算是有回答到了
[33:28] 後面出現的 看到某一個這個 Observation
[33:31] 後面出現的 Observation 確實是不固定的
[33:35] 那如果有些狀況
[33:37] 某些 Observation 你沒觀察到的話
[33:39] 哇 那你真的就沒辦法訓練
[33:44] 喔 V 當
[33:45] 然後有同學問說
[33:46] 就是拿 V 當一般人的實力
[33:48] 超過它就是猛
[33:49] 沒超過就是爛嗎
[33:51] 對 就是這樣
[33:52] V 就是平均的實力
[33:54] 超過 V 就是好
[33:57] 想請問這個 Distribution 要從哪裡知道呢
[34:01] 我想你這個 Distribution 問的是那個
[34:04] Actor 的 Distribution 啦 對不對
[34:06] 我們說
[34:06] Distribution Action的 Distribution
[34:09] Action 是從某一個 Distribution
[34:11] Sample 出來的
[34:11] 那個 Distribution 是誰呢
[34:13] 那個 Distribution 是這樣
[34:14] 就是你的 Actor 不是像是一個 Classifier 嗎
[34:18] 你的 Actor 像是一個 Classifier
[34:20] 然後你把 S 丟進去
[34:22] 每一個 Step
[34:23] 喔 不是每一個 Step
[34:24] 每一個 Action 都會有一個分數
[34:25] 那你把這個分數呢
[34:27] 通過 Soft Mess
[34:28] 就做一個 Normalize
[34:29] 它就變得像機率一樣
[34:30] 然後按照那個機率去做 Sample
[34:32] 那這個就是 Actor
[34:34] 從一個 Distribution Sample 出來的
[34:37] 這句話的意思