[00:03] 嗨，大家好
[00:04] 今天我們來聊聊 Python 另一種類型的迴圈
[00:08] 叫作 While Loop
[00:09] 跟上集談到的 For Loop 相比較的話
[00:12] For Loop 通常是用來處理清單類型的資料
[00:16] 譬如針對清單中的每個項目
[00:17] 重複執行特定的指令
[00:20] 而 While Loop 的執行則是依據我們所設定的條件
[00:24] 只要條件成立的情況下
[00:26] 指令就會不斷地重複執行
[00:29] 舉例來說
[00:30] 如果今天我在某個 input 語法上
[00:32] 加上 while True 的關鍵字
[00:35] 由於 True 本身代表「成立」的意思
[00:38] 所以這段語法會變成所謂的「無限迴圈」
[00:41] 指令會不斷地重複執行
[00:43] 直到我們手動去中斷整個程式
[00:46] 那要避免「無限迴圈」這種情形發生的話
[00:49] 其中一個方式
[00:50] 是加入上次我們曾談到的 break (中斷) 語法
[00:54] 譬如我們可以請 Python 判斷
[00:57] 如果對方輸入「不玩了」三個字
[00:59] 就跟對方說再見
[01:01] 並且用 break 來中止程式碼
[01:04] 如此語法在執行時
[01:06] 使用者就多了一個停止的選項
[01:08] 也就不會落入無限迴圈這種窘境囉
[01:12] OK，那另一個中斷 While Loop 的方式
[01:15] 是在 While 旁邊設定一個中止條件
[01:19] 上次我們有談到一個語法
[01:22] 可以讓數字自己進行累加
[01:24] 而數字 1 加上自己會等於 2
[01:27] 那如果今天你想要用迴圈的方式
[01:30] 讓數字自行累加到 5 的話
[01:32] 你可以在程式碼中插入 While Loop
[01:35] 並且指定運行的條件
[01:37] 代表數字只要小於且等於 5
[01:40] 就會一直重複底下的語法
[01:42] 而當數字大於 5 時
[01:44] 程式碼就會自動停止
[01:46] 好，瞭解了 While Loop 的基本用法之後
[01:49] 你不妨可以試試看
[01:51] 用 While Loop 來改寫上一次 For Loop 的練習題
[01:55] 這個 For Loop 在執行後
[01:57] 會列出所有早餐的餐點
[01:59] 而如果用 While Loop 來改寫的話
[02:02] 我們可以利用清單編號的原理
[02:04] 每跑一次迴圈就讓編號 + 1
[02:07] 並且將 While 的條件
[02:09] 設成編號不大於 4
[02:11] 或著，你可以把語法變得更聰明一點
[02:14] 使用 len (長度) 的語法自動偵測清單項目的數量
[02:19] 好，所以這裡我讓編號從 0 開始
[02:22] 當編號不大於清單長度時
[02:24] 就列出該編號的餐點
[02:27] 然後再把編號 + 1 繼續顯示下一個餐點
[02:30] 重複這個循環
[02:32] 如此就可以產生跟 For Loop 相同的結果囉
[02:35] OK，那接下來我們來看一個
[02:37] While Loop 的綜合練習
[02:40] 我們來設計一個「猜商品價格」的遊戲
[02:42] 這個遊戲是由兩個玩家輪流出價
[02:46] 最先猜到正確商品價格的人就獲得勝利
[02:51] 那假設商品的價格是 1000 元
[02:53] 然後我先用 Input 語法
[02:56] 讓兩個玩家各自輸入自己的名字
[02:59] 如果今天遊戲的進行
[03:01] 是玩到某位玩家猜到價格為止的話
[03:04] 那麼我們可以寫成 while True
[03:06] 也就是讓迴圈持續執行
[03:08] 直到我們主動喊停
[03:10] 然後同樣用 input 語法
[03:12] 讓兩個玩家各自猜一個金額
[03:15] 由於這些金額會用來跟正確的商品價格進行比對
[03:19] 因此我們要加一個 int 語法
[03:21] 把輸入金額的資料類型
[03:23] 由「字串」改成「整數」
[03:26] 那接下來我們要用 If 條件式來作一些判斷
[03:29] 首先如果是玩家 A 答對了
[03:32] 我們就用一行 print 語法顯示玩家 A 獲勝的訊息
[03:36] 同時加上一行 break 中止廻圈
[03:38] 結束這個遊戲
[03:40] 那這段語法我們可以把它拷貝起來
[03:42] 貼到底下
[03:44] 並且把裡面的玩家由 A 改成 B
[03:46] 作為 B 獲勝時系統會顯示的訊息
[03:50] 那如果兩個玩家都沒有猜對價格
[03:52] 系統就要判斷誰猜的金額更接近正確答案
[03:56] 來當成遊戲進行的提示
[03:58] 而這部分邏輯非常地簡單
[04:01] 我們只要把正確的商品價格
[04:03] 各自減去玩家 A 和玩家 B 的出價
[04:06] 然後比較一下兩者的差值
[04:08] 就知道誰出的價格更接近正確答案
[04:12] 不過，考慮到出價時
[04:14] 如果出價金額比商品價格高
[04:16] 會導致相減的結果變成負數
[04:19] 因此我們可以加上一個 abs (absolute 絕對值) 的語法
[04:22] 捨去負號，只擷取金額中數字的部分
[04:26] 那把兩個差值相比較後
[04:28] 如果 A 玩家的價格比較接近正確答案
[04:31] 我們就讓 Python 顯示以下的提示訊息
[04:34] 反之就顯示 B 玩家的答案比較接近商品的實際價格
[04:39] 好，那我們來作個測試
[04:41] 我輸入好兩個玩家暱稱之後
[04:44] 開始模擬兩邊的出價
[04:46] 系統會自動判斷誰的出價更接近正確答案
[04:50] 而由於程式碼中並沒有出價次數的限制
[04:53] 所以遊戲會一直進行
[04:55] 直到其中一人猜中正確金額為止
[04:58] 好，那假設今天我們修改了遊戲規則
[05:01] 加上了回答次數的限制
[05:04] 並且在總次數達到時
[05:05] 以最接近正確金額的玩家獲勝
[05:09] 那麼這裡 while 的條件就得改成
[05:11] 「回答次數」不超過「總次數」
[05:14] 同時每經過一個回合
[05:16] 回合的次數就要加上 1
[05:18] 由於總次數達到時迴圈會自動結束
[05:21] 遊戲也要作個結算
[05:24] 因此我把前面的語法拷貝起來
[05:26] 貼到一個新的 If 條件式裡面
[05:29] 並且在系統訊息中宣布正確的商品價格
[05:32] 以及哪一個玩家在遊戲中獲得了勝利
[05:36] 最後再把這則訊息複製起來
[05:39] 來把勝利一方改成是 B 玩家
[05:42] 好，我們來測試一下寫好的語法
[05:45] 我隨意輸入幾個不同的出價金額
[05:48] 那在三個回合後遊戲會自動結束
[05:51] Python 也會宣布正確的商品價格和勝利的玩家
[05:55] 不過這段程式碼目前仍有一個很大的問題
[05:59] 就是當其中一個玩家
[06:00] 如果在三回合內猜對商品金額的話
[06:03] 底下就會出現明顯帶有矛盾的訊息
[06:07] 對此，我們可以把原來答對的語法
[06:09] 整個反白後剪下
[06:11] 來將獲勝訊息集中放在一個 If 條件式之內
[06:15] 那原來的 if 我們可以作個簡化
[06:17] 只要玩家 A 或玩家 B 猜對價格的話
[06:20] 就用 break 語法中斷迴圈
[06:23] 直接讓後面的 If 條件式決定要回傳哪一則訊息
[06:27] 好，那我們最後來作個測試
[06:30] 如果三個回合內沒有人猜中正確金額的話
[06:33] 系統會在最後宣布商品的實際價格
[06:37] 但如果有某位玩家立即就猜對答案的話
[06:40] Pyhon 就會直接宣布勝利玩家的暱稱囉
[06:43] OK，那今天關於 While Loop 的介紹
[06:46] 我們就聊到這裡
[06:47] 我們下回再見，拜拜