[00:01] 好 那個講完 Domain Adaptation 以後
[00:04] 我們就稍微休息一下
[00:06] 然後下一堂課就會播放助教的錄影
[00:08] 其實助教在講 Domain Adaptation 這一段
[00:11] 講得非常地清楚
[00:12] 所以我們這邊就會比較快地帶過
[00:16] 那等一下如果你有聽不清楚的地方
[00:19] 其實等一下助教的錄影
[00:20] 你還有機會再聽一次
[00:22] 如果等一下講的東西
[00:24] 雖然我講得有點快
[00:25] 但你已經聽得非常懂了
[00:27] 那等一下播助教錄影的時候
[00:28] 你就休息一下 去做其它事情
[00:31] 好 那我們呢
[00:36] 就開始來講 Domain Adaptation 的部分吧
[00:41] 好 到目前為止
[00:42] 我們已經訓練了很多
[00:44] Machine Learning 的 Model
[00:45] 所以對大家來說
[00:46] 訓練一個 Classifier 完全不是一個問題
[00:49] 所以假設要你訓練一個數字的 Classifier
[00:53] 你只要有給你訓練資料
[00:55] 你訓練好一個模型
[00:56] 然後 Apply 在 用在測試資料上就結束了
[01:00] 那像數字辨識這麼簡單的問題
[01:03] 你在 Benchmark Corpus
[01:04] 在（00：01：04）Benchmark Corpus 上
[01:06] 隨便做一做
[01:07] 可能都會做到 99.5% 的正確率
[01:11] 但是假設今天測試資料
[01:14] 跟訓練資料的分布不一樣
[01:18] 怎麼辦呢
[01:19] 我們舉一個簡單的例子
[01:20] 假設訓練的時候
[01:21] 你的數字是黑白的
[01:24] 但測試的時候
[01:25] 你的數字是彩色的
[01:28] 會發生什麼樣的事情呢
[01:29] 你可能會覺得說
[01:31] 一邊是黑白的 一邊是
[01:32] 雖然一邊是黑白的 一邊是彩色的
[01:35] 但是對 Model 來說
[01:36] 數字的形狀是一樣的
[01:38] 它能夠在黑白的圖片上認出數字來
[01:41] 在彩色的圖片上
[01:43] 會不會應該也可以認出數字來呢
[01:46] 但實際上不是
[01:48] 如果你今天在這樣子黑白的數字上面
[01:51] 訓練一個模型
[01:52] 直接用到彩色的數字上
[01:54] 你得到的正確率會非常地低
[01:57] 會低到只有 57%
[02:00] 不能算是一個及格的分數
[02:03] 所以我們今天知道說
[02:05] 一旦訓練資料跟測試資料
[02:07] 它中間有一些差異
[02:09] 它們中間的分布是不一樣的
[02:11] 你在訓練資料上訓練出來的模型
[02:13] 在測試資料上面可能就會壞掉
[02:16] 那這種問題 叫做 Domain Shift
[02:19] 也就是當你的訓練資料跟測試資料
[02:21] 它的分布有些不同的時候
[02:23] 這種狀況叫做 Domain Shift
[02:26] 在多數的這種作業裡面
[02:28] 或者是 Benchmark Corpus 裡面
[02:30] 我們都假設無視 Domain Shift 這個問題
[02:33] 我們的訓練資料跟測試資料
[02:35] 往往有著一樣的分布
[02:37] 那這樣都會給大家一個錯誤的印象就是
[02:39] 哇 這個今天的什麼人工智慧
[02:42] 真的是很厲害
[02:44] 都超越人類啦
[02:45] 在很多任務上面都有極高的正確率
[02:48] 但是實際上用在真實的應用上
[02:51] 當你的訓練資料跟測試資料的中間
[02:53] 有一點差異的時候
[02:55] 機器能不能夠做得好
[02:56] 就是一個未知數了
[02:58] 那我們今天就是要來講說
[03:00] 假設訓練資料跟測試資料
[03:03] 有沒有什麼方法可以讓我們
[03:06] 能夠做得比什麼都不做結果還要好
[03:10] 好 那今天就是要講 Domain Adaptation 的技術
[03:13] 那 Domain Adaptation 的技術
[03:15] 也可以看做是 Transfer Learning 的一種
[03:19] 怎麼說呢
[03:20] Transfer Learning 就是
[03:21] 你在 A 任務上學到的技能
[03:24] 可以被用在 B 任務上
[03:28] 那對於 Domain Adaptation 來說
[03:30] 你的訓練資料是一個 Domain
[03:32] 你的測試資料是另外一個 Domain
[03:35] 你在訓練資料上面
[03:37] 某一個 Domain 上學到的資訊
[03:39] 你要把它用到另外一個 Domain
[03:41] 用到測試資料上面
[03:43] 所以你是把一個 Domain 學到的知識
[03:45] 用在另外一個 Domain 上
[03:47] 所以它可以看做是
[03:49] Transfer Learning 的其中一個環節
[03:52] 那在過去上課的錄影裡面
[03:53] 有完整的講了 Transfer Learning 相關的技術
[03:56] 那因為今天時間有限
[03:58] 我們就只 Focus 在
[03:59] Domain Adaptation 的部分就好
[04:01] 如果你有興趣的話
[04:02] 你可以再看一下過去上課的錄影
[04:06] 好 那 Domain Shift
[04:07] 其實有很多種不同的類型
[04:10] 我們剛才看到的
[04:11] 只是 Domain Shift 的其中一種可能
[04:13] 是模型輸入的資料的分布有變化的狀況
[04:18] 那輸入分布有變化是一種可能性
[04:21] 其實還有另外一種可能性是
[04:23] 輸出的分布也可能有變化
[04:26] 舉例來說 在你的訓練資料上面
[04:29] 可能每一個數字它出現的機率都是一樣的
[04:34] 但是在測試資料上面
[04:36] 可能每一個輸出的機率是不一樣的
[04:39] 有可能某一個數字它輸出的機率特別大
[04:42] 有沒有可能有這種事情發生呢
[04:44] 這也是有可能的
[04:46] 那這也是一種 Domain Shift
[04:49] 還有一種更罕 比較罕見
[04:50] 但也不是完全不可能發生的狀況是
[04:53] 輸入跟輸出雖然分布可能是一樣的
[04:56] 但它們之間的關係變了
[04:59] 也許在你的訓練資料裡面
[05:01] 這種東西叫做 0
[05:03] 但是在你的測試資料裡面
[05:05] 這種東西叫做 1
[05:07] 這也不是不可能的
[05:08] 也是有可能發生這種狀況嘛
[05:10] 也是有可能發生說
[05:11] 輸入跟輸出它們的關係不一樣
[05:14] 在訓練跟測試資料不一樣的狀況
[05:16] 那這又是另外一種 Domain Shift
[05:19] 那我們今天呢 只專注在
[05:21] 輸入資料不同的 Domain Shift 的上面
[05:25] 好 那在等一下的課程裡面
[05:27] 這個測試的資料
[05:29] 我們說它來自 Target Domain 訓練的資料
[05:34] 我們說它來自 Source Domain
[05:36] 所以 Source Domain 是我們的訓練資料
[05:39] Target Domain 是我們的測試資料
[05:43] 好 那在 Domain Adaptation 裡面
[05:45] 我們的這個情境是這個樣子的
[05:49] 我們有一堆訓練資料
[05:51] 那這邊我們就直接拿手寫數字辨識
[05:53] 來當作我們的例子啦
[05:56] 那這些資料來自 Source Domain
[05:58] 而且這些訓練資料是有標註的
[06:01] 我們知道每張圖片對應的數字是什麼
[06:05] 但是我們希望再用這些資料
[06:07] 訓練出一個模型
[06:08] 這個模型可以用在不一樣的 Domain 上
[06:11] 那要把這個模型用在不一樣的 Domain 上
[06:14] 在訓練的時候
[06:16] 我們就必須要對另外一個 Domain
[06:18] 也就是現在測試資料所在的 Target Domain
[06:21] 有一些了解
[06:24] 那隨著了解的程度不同
[06:27] 我們就有不同的 Domain Adaptation 的方法
[06:30] 那了解最多的是
[06:33] 假設我們在 Target Domain 上
[06:35] 我們有一點資料
[06:37] 而且這些資料居然還有 Label
[06:41] 那這是一種情況
[06:42] 但還有另外一種更好的狀況是
[06:46] 也許你根本在 Target Domain 上
[06:48] 就有一大堆的資料
[06:50] 那些資料也都有 Label
[06:51] 那你其實就不需要做 Domain Adaptation
[06:53] 你直接拿 Target Domain 的資料來訓練就好了
[06:55] 所以如果你在 Target Domain 上
[06:57] 已經有一大堆的資料
[06:58] 而且它們還有標註
[07:00] 那你不需要做 Domain Adaptation
[07:02] 那要做 Domain Adaptation 的情境可能是
[07:04] 你有 Target Domain 的資料 也有標註
[07:07] 但是量非常地少
[07:09] 那在這種狀況下怎麼辦呢
[07:11] 那這種狀況還算是在 Domain Adaptation 裡面
[07:13] 比較容易處理的狀況
[07:15] 如果你今天遇到的是
[07:16] 有標註資料 只是資料量很少的情況下
[07:19] 你可以用這些有標註的資料
[07:21] 來微調你在 Source Domain 上訓練出來的模型
[07:27] 那這邊所謂的微調
[07:28] 就跟你在做 BERT 的時候的行為很像
[07:32] 就是你已經有一個在 Source Domain 上
[07:34] 訓練好的 Model
[07:35] 那你拿 Target Domain 的 Data
[07:37] 只稍微跑個兩 三個（Edpa）就足夠了
[07:42] 好 那在這一種情境下
[07:43] 你需要注意的問題就是
[07:45] 因為你的 Target Domain 的資料量非常少
[07:48] 所以你要小心 不要 Overfit
[07:51] 也就是說 你不要在 Target Domain 上的資料上
[07:54] 跑太多的  Iteration
[07:56] 那如果你跑太多的 Iteration
[07:58] 可能會 Overfit 到 Target 的這些少量的資料上
[08:01] 然後呢 你在你真正的 Testing Set 上就做不好
[08:04] 這是有可能的
[08:05] 那為了避免 Overfitting 的情況
[08:07] 過去就有很多的 Solution
[08:09] 比如說 把 Learning Rate 調小一點
[08:12] 舉例來說 你要讓（Find To）前
[08:14] 跟（Find To）後的模型的參數
[08:16] 不要差很多
[08:17] 或者是讓（Find To）前
[08:18] 跟（Find To）後的模型
[08:19] 它的輸入跟輸出的關係
[08:21] 不要差很多 等等
[08:22] 那有很多不同的方法
[08:24] 那這邊呢 我們就不細講
[08:27] 好 那今天主要想要跟大家分享的情境
[08:29] 也是我們作業要處理的情境是
[08:32] 我們在 Targe Domain 上有大量的資料
[08:36] 但是這些資料是沒有標註的
[08:40] 你的 Targe Domain 是有顏色的數字
[08:42] 你也蒐集到了一大堆有顏色的數字的圖片
[08:46] 但是沒有人標註說
[08:47] 每一張圖片裡面的數字是什麼
[08:49] 那我們在作業裡面要處理的就是
[08:51] 遇到這種狀況的時候
[08:53] 到底應該要怎麼解呢
[08:57] 好 到底應該要怎麼解呢
[08:59] 那像這種情境
[09:00] 其實是蠻符合你在真實的系統上
[09:04] 有可能會發生的情境
[09:06] 舉例來說 你在實驗室裡面訓練了一個模型
[09:09] 你想要把它用在真實的場域裡面
[09:11] 你就把你的模型上線
[09:13] 那確實有一些人來用
[09:14] 但是你發現你得到的 Feedback 很差
[09:16] 大家都嫌棄你的系統正確率很低
[09:18] 那怎麼辦
[09:19] 但是你這個時候
[09:21] 你也許就可以用 Domain Adaptation 的技術
[09:23] 那因為你的系統已經上線
[09:25] 也真的有人使用
[09:26] 所以你可以蒐集到一大堆的資料
[09:28] 只是這些資料它們是沒有標註的
[09:31] 那現在要問的問題是
[09:33] 怎麼用這些沒有標註的資料
[09:35] 來幫助我們在 Source Domain 上
[09:41] 它可以用在 Targe Domain 上呢
[09:44] 那這邊最 Basic 的想法是這個樣子的
[09:48] 這邊基本的概念是這個樣子
[09:50] 我們想要找一個 Feature Extractor
[09:54] 這個 Feature Extractor
[09:55] 它其實也是一個 Network
[09:56] 這個 Network 呢 吃一張圖片作為輸入
[09:59] 它吐出一個 Factor
[10:02] 吐出一個 Feature
[10:04] 雖然 Source Domain 跟 Target Domain
[10:06] 它們的 Image 表面上看起來不一樣
[10:09] 但是 Feature Extractor
[10:11] 會把它們不一樣的部分拿掉
[10:13] 只抽取出它們共同的部分
[10:17] 所以雖然從圖片上看起來
[10:19] 這兩組圖片一個有顏色 一個沒有顏色
[10:22] 它本來就很不一樣
[10:24] 但是我們期待說
[10:25] 這個 Feature Extractor 可以學到
[10:26] 就無視顏色這件事情
[10:29] 把顏色的資訊濾掉
[10:31] 那今天不管是來自 Source Domain 的圖片
[10:34] 還是來自 Target Domain 的圖片
[10:35] 只要通過這個 Feature Extractor 以後
[10:38] 它得到的 Feature 看起來是沒有差異的
[10:41] 它們看起來有一樣的分布
[10:43] 那這樣你就可以用這些 Feature
[10:46] 在 Source Domain 上訓練一個模型
[10:48] 直接用在 Target Domain 上
[10:50] 那接下來的問題就是
[10:52] 怎麼找出這樣一個 Feature Extractor
[10:57] 好 怎麼找出這樣的一個 Feature Extractor 呢
[10:59] 那其實我們可以把一個一般的 Classifier
[11:03] 就分成 Feature Extractor
[11:05] 跟 Label Predictor 兩個部分
[11:08] 我們知道一個 Image 的 Classifier
[11:10] 就是輸入一張 Image Output
[11:11] 就是分類的結果
[11:13] 那假設這個 Image 的 Classifier 有 10 層
[11:16] 那我們就說
[11:17] 前 5 層算是 Feature Extractor
[11:20] 後 5 層算是 Label Predictor
[11:23] 因為前 5 層
[11:24] 你一個 Image 通過前 5 層
[11:26] 它輸出就是一個 Factor 嘛
[11:29] 那如果你上 CNN 的話
[11:30] 它輸出其實是 Feature Map 啦
[11:32] 但 Feature Map 拉直
[11:33] 也可以看做是一個 Factor 嘛
[11:35] 那這個 Factor
[11:36] 再丟到 Label Predictor 的後面 5 層
[11:38] 它會產生 Class
[11:40] 那所以我們可以把前 5 層
[11:41] 看做是 Feature Extractor
[11:43] 那你可能會問說
[11:44] 那為什麼是前 5 層呢
[11:45] 為什麼不是前 4 層 前 3 層 前 2 層 前 1 層呢
[11:49] 可以是前 4 前 3 前 2 前 1
[11:51] 這個是你自己決定的
[11:52] 一個 Classifier 裡面
[11:54] 哪些部分算 Feature Extractor
[11:56] 哪些部分算是 Label Predictor
[12:00] 那這個也算是一個 Hyper Parameter 啦
[12:02] 就跟 Network 架構要調一下一樣
[12:04] 要調一樣
[12:05] 那如果你今天呢
[12:06] 用 Domain Adaptation 的方法
[12:08] 那這邊等一下要用的方法叫
[12:09] Domain Adversarial Training
[12:11] 用 Domain Adversarial Training
[12:12] 你要把 Classifier 裡面的哪個部分 哪幾層
[12:16] 當做 Feature Extractor
[12:17] 這個也要問你自己
[12:18] 那這個也是你自己要決定的
[12:21] 好 那我們現在要怎麼來訓練這個
[12:26] Feature Extractor 跟 Label Predictor 呢
[12:28] 今天對於 Source Domain 上的資料
[12:31] Source Domain 上的資料是有標註的
[12:33] 我們就期待把 Source Domain 的資料丟進去
[12:35] 那就去跟訓練一個一般的分類器一樣
[12:38] 它通過 Feature Extractor
[12:40] 再通過 Label Predictor
[12:41] 可以產生正確的答案
[12:44] 但不一樣的地方是
[12:45] Target Domain 的這些資料
[12:47] 我們有一堆 Target Domain 的資料
[12:49] 但這些資料是沒有任何的標註的
[12:52] 這些資料是沒有任何的標註的
[12:55] 所以我們不能說
[12:56] 把這些資料丟進去以後
[12:57] 期待 Label Predictor 會 Output 什麼數字
[12:59] 因為我們根本不知道 Label Predictor
[13:01] 要 Output 什麼數字才是對的
[13:03] 但是這些資料可以怎麼被使用呢
[13:07] 這些資料的使用方式就是
[13:09] 我們把這些圖片丟到這個 Image
[13:12] 丟進這個 Image Classifier
[13:14] 然後我們把
[13:15] Feature Extractor 的 Output 拿出來看
[13:17] 拿出來看以後
[13:19] 我們希望 Source Domain 的圖片
[13:21] 丟進去的 Feature
[13:22] 跟 Target Domain 的圖片丟進去的 Feature
[13:25] 它們看起來要分不出差異
[13:29] 就是這個 Source Domain 的圖片
[13:33] 我們用它的 Feature
[13:34] 我們用藍色的點來表示
[13:36] Target Domain 的圖片
[13:37] 它的 Feature 我們用紅色的點來表示
[13:40] 我們要這些藍色的點跟這些紅色的點
[13:43] 分不出差異
[13:45] 那怎麼讓藍色的點跟紅色的點
[13:47] 分不出差異呢
[13:49] 那這個就要藉由
[13:51] Domain Adversarial Training 的技術
[13:53] 那等一下如果你覺得這一段講得有點快
[13:55] 也沒有關係
[13:56] 等一下助教會再更詳細地講過一次
[13:59] 好 那我們現在要做的事情就是
[14:01] 訓練一個 Domain 的 Classifier
[14:03] 這個 Domain 的 Classifier
[14:05] 它就是一個二元的分類器
[14:07] 它吃這個 Factor 當作輸入
[14:10] 它要做的事情就是判斷說
[14:11] 這個 Factor 是來自於 Source Domain
[14:14] 還是來自於 Target Domain
[14:15] 它要判斷這個 Factor
[14:16] 是來自 Source Domain
[14:18] 還是來自 Target Domain
[14:20] 而 Feature Extractor 它學習的目標
[14:23] 就是要去想辦法騙過這個 Domain Classifier
[14:28] 那聽到騙過這件事情
[14:30] 欸 是不是讓你腦中就浮現了
[14:33] Gan 這個東西
[14:34] 是不是就浮現了
[14:35] Generative Adversaria Network 這個東西呢
[14:38] 沒錯 Domain Adversarial Training
[14:40] 就非常像是 Gan
[14:42] 你可以把 Feature Extractor
[14:44] 想成是 Generator
[14:47] 把 Domain Classifier
[14:49] 想成是 Discriminator
[14:52] 那其實 Domain Adversarial Training
[14:54] 最早的 Paper
[14:55] 我記得是發表在 2015 年的 ICML 上面
[14:59] 比那個 Gan 還要稍微晚一點點啦
[15:02] 不過它們幾乎可以說是同時期的作品
[15:05] 在 Domain Adversarial Training 那篇 Paper 裡面
[15:07] 是有引用到 Gan 那篇 Paper
[15:08] 但那時候 Gan 那篇 Paper
[15:10] 還沒有上（00：15：09）
[15:11] 所以它只說
[15:11] 欸 有一篇 有另外一篇 Paper
[15:13] 它提了一個叫 Gan 的想法
[15:15] 然後它是 Technical report 放在網路上的
[15:18] 還跟我的想法有點像
[15:20] 所以它們算是一個同時期的作品
[15:23] 好 但是講到這邊
[15:25] 這個 Domain Adversarial Training
[15:27] 跟 Gan 還是有一點不一樣
[15:30] 那在這個遊戲裡面
[15:31] 對 Generator 好像優勢太大了
[15:35] 那對 Generator 來說
[15:37] 它要騙過 Discriminator
[15:39] 完全不需要花什麼力氣
[15:40] 有一個非常無腦的做法
[15:42] 就是你的 Feature Extractor
[15:43] 也就是你的 Generator
[15:45] 不管看到什麼輸入
[15:47] 永遠都輸出 0 就好了
[15:49] 看到什麼輸入我都輸出一個 Zero Factor
[15:51] 那對 Domain Classifier 來說
[15:53] 它完全不知道 Input 的 Image 是什麼
[15:55] 它永遠都看到 Zero Factor
[15:56] 它就完全無法分辨這個 Factor
[15:58] 來自於哪一個 Domain
[16:00] 但是這顯然不是我們要的狀況
[16:02] 如果 Feature Extractor 只會輸出 Zero Factor
[16:05] 那這樣子等於根本就什麼事都沒有做是一樣的
[16:09] 那這件事情會發生嗎
[16:11] 其實這件事情是不會發生的
[16:14] 為什麼
[16:15] 因為 Label Predictor 也需要這個 Feature
[16:18] Label Predictor 它也需要這個 Feature
[16:21] 讓它可以去判斷
[16:23] 輸入的圖片屬於哪一個類別
[16:26] 所以假設 Generator 它就直接放一個大絕說
[16:30] 今天不管輸入什麼樣的 Image
[16:32] 我輸出都是 Zero Factor
[16:33] 那對於 Label Predictor 來說
[16:35] 它就沒有辦法判斷是哪一張圖片
[16:38] 那在這個情況下
[16:39] 因為 Feature Extractor
[16:40] 它還是需要產生這個 Factor
[16:42] 讓 Label Predictor 可以產生正確的圖片
[16:45] 所以 Feature Extractor 它就不能放大絕
[16:48] 它就不能看到什麼東西
[16:50] 永遠都輸出 Zero Factor
[16:53] 好 那這邊呢
[16:54] 我們用符號再稍微把我們剛才講過的事情
[16:57] 再重新說 說得更清楚一點
[16:59] 假設 Label Predictor 的參數
[17:02] 我們就叫它 θp
[17:03] Domain Classifier 的參數 叫做 θd
[17:06] 然後 Feature Extractor 的參數 叫做 θf
[17:10] 然後呢 這個 Source Domain 上的這些 Image
[17:13] 它的 Classification 的這個 Cross Entropy
[17:17] 就 Source Domain 這些 Image
[17:18] 它是有 Label 的
[17:19] 所以你可以算它們的 Cross Entropy
[17:22] 你根據它們的 Cross Entropy
[17:23] 訂出一個 Loss
[17:24] 而 θp 它的
[17:26] 喔 這邊還沒有講 θp
[17:28] 這邊是有一個 L
[17:29] L 是這個 Domain 的這個
[17:32] 這個 Source Domain 上的那些 Image
[17:34] 它有 Label
[17:35] 你可以算出 Cross Entropy
[17:37] 然後對於這個 Domain 的 Classifier 而言
[17:39] 它要去想辦法分辨
[17:41] Source 跟 Target Domain 的差距
[17:43] 它要去做一個
[17:44] Binary 的 Classification 的問題
[17:46] 它要去做一個二元分類的問題
[17:49] 這個分類的問題有一個 Loss 叫做Ld
[17:53] 那我們現在要去找一個 θp
[17:55] 它可以讓這個 L 越小越好
[17:59] 我們要去找一個 θd
[18:01] 它可以讓這個 Ld 越小越好
[18:04] 你說 Label Predictor 它要做的事情
[18:06] 就是讓這個 Source Domain 的 Image
[18:09] 分類越正確越好
[18:10] Domain Classifier 要做的事情
[18:12] 就是讓 Domain 的分類越正確越好
[18:15] 而 Feature Extractor 呢
[18:17] Feature Extractor 它要做的事情是
[18:19] 它站在 Label Predictor 這邊
[18:21] 然後呢 它要去捅 Domain Classifier 一刀
[18:24] 它要去做 Domain Classifier 相反的事情
[18:27] 所以這個 Feature Extractor
[18:29] 它的 Loss 是 Label Predictor 的 Loss L
[18:32] 去減掉 Domain Classifier 的 Loss
[18:36] 叫做 Ld
[18:38] 喔 所以 Feature Extractor 它的 Loss
[18:40] 就是大 L 減掉 Ld
[18:44] 你要去找一個參數 找一組參數 θf
[18:48] 它可以讓大 L 減 Ld 的值越小越好
[18:54] 好 這個是最原始的
[18:55] Domain Adversarial Training 的做法
[18:58] 但這真的是最好的做法嗎
[19:02] 你可以想想看喔
[19:03] 那這個詳情我們就不細講
[19:06] 這個留給大家自己思考 自己發覺
[19:09] 你想想看喔
[19:10] 假設 Domain Classifier 它的工作
[19:13] 是要把 Source Domain 跟 Target Domain 分開
[19:17] 是要看到這種圖片
[19:18] 它知道它的 Feature 來自 Source Domain
[19:20] 看到這種圖片
[19:21] 它知道它的 Feature 來自 Target Domain
[19:24] 它要把這兩組 Feature 分開
[19:27] 而 Feature Extractor 如果它的 Loss
[19:30] 是 Domain Classifier 直接加一個負號
[19:33] 那意味著什麼
[19:34] 意味著說 它要做的事情
[19:35] 就是跟 Domain Classifier 相反
[19:37] 本來 Domain Classifier 看到這張圖片的 Feature
[19:40] 它說是 Source
[19:41] 那現在 Feature Extractor
[19:43] 是要讓 Domain Classifier 看到這個圖片以後
[19:46] 它說是 Target
[19:47] 看到這個圖片 反過來要說是 Source
[19:50] 如果你這麼做
[19:51] 不是也把兩組 Feature 分開來了嗎
[19:54] 我們說我們現在要做的事情
[19:56] 是要讓 Domain 跟
[19:58] 這個 Source 跟 Target Domain 沒有差別
[20:01] 但是你今天不管是用 Ld
[20:04] 還是負的 Ld
[20:05] 其實都是要
[20:06] 把 Source 跟 Target Domain 分開呀
[20:09] 你去讓 Ld 的值
[20:10] 本來 Domain Classifier
[20:12] 是要讓 Ld 的值越小越好
[20:14] 你現在是負的 Ld
[20:16] Feature Extractor 要讓 Ld 的值越大越好
[20:18] 其實也是把 Source 跟 Target Domain分開
[20:22] 所以這未必是最好的做法
[20:24] 至於怎麼做
[20:25] 當然這招是有用的
[20:26] 這招是有用的
[20:28] 那但是怎麼做可以做得更好
[20:30] 欸 這個留給大家慢慢思考
[20:33] 好 那我們來看一下
[20:36] 最原始的 Paper
[20:37] 它做的結果怎麼樣呢
[20:38] 當年看到這個 Paper 的時候
[20:39] 真的覺得結果非常地驚人
[20:42] 好 那這邊呢 它做了四個任務
[20:44] 那上半部 是 Source Domain 的圖片
[20:48] 這邊其實都是數字辨識啦
[20:50] 那下半部呢 都是 Target Domain 的圖片
[20:54] 好 如果今天呢
[20:55] 我們是拿 Target Domain 的圖片來做 Training
[20:58] Target Domain 的圖片來做 Testing
[21:00] 那結果像是這個樣子
[21:02] 每一個任務正確率都是 90% 以上
[21:06] 但如果說
[21:07] 我們今天是 Source Domain Training
[21:09] Target Domain Testing
[21:11] Train 在黑白的數字上
[21:13] 測試在彩色的數字上
[21:14] 結果直接慘掉
[21:16] 哇 這直接慘掉 沒辦法做啦
[21:21] 那如果加上 Domain Adversarial Training 的話
[21:23] 結果怎麼樣呢
[21:25] 你會發現說本來如果只 Train 在黑白的圖片上
[21:28] 測試在彩色的圖片上
[21:30] 正確率 57.5
[21:31] 那如果今天有做 Domain Adversarial Training
[21:34] 正確率就飆升到 81%
[21:37] 在很多其他任務上進步量都挺明顯的
[21:40] 59 到 71
[21:41] 74 到 88.7
[21:43] 這個進步量都是挺明顯的
[21:46] 那這個就是 Domain Adversarial Training
[21:49] 好 到這邊我們停一秒鐘
[21:50] 看看有沒有同學有問題
[21:52] 哦 好
[21:56] 我看一下
[21:57] 好 有一個同學問說
[21:59] Domain Classifier
[22:00] 這裡是類似 KMNIST 的 Class Array 嗎
[22:04] 欸 不是
[22:07] Domain 那個 Classifier
[22:08] 它就是一個 Network
[22:10] 它也可以有很多層
[22:12] 那它有幾層也是你自己決定的
[22:14] 所以它不是一個
[22:15] 這個 KMNIST 的 Class Array
[22:17] 它就是一個 Classifier
[22:19] 它要去訓練說看到一個
[22:21] Input 一個 Feature 的 Vector
[22:23] 那 Output 就是它是屬於 Source Domain
[22:26] 還是 Target Domain
[22:28] 哦 有同學幫我回答了
[22:30] 哦 是助教
[22:33] 好 助教幫我回答了
[22:35] 好
[22:38] 好 那我們就繼續講啦
[22:40] 好 那剛才這整套想法
[22:42] 還是有一個限制
[22:45] 有一個小小的問題
[22:46] 什麼樣小小的問題呢
[22:49] 我們來看看哦
[22:51] 今天 藍色的圈圈跟藍色的三角形
[22:56] 代表 Source Domain 上的兩個 Class
[22:59] 那我們當然可以找一個 Boundary
[23:02] 去把這兩組 Class 把它分開來
[23:06] 對於 Target Domain 上的 Data
[23:07] 我們沒有任何的 Class 的 Label
[23:10] 我們就只能說所有 Target Domain 的 Data
[23:12] 我們都用這個正方形來表示它
[23:16] 那我們今天訓練的目標
[23:18] 就是要讓這些正方形它的分布
[23:21] 跟這個圈圈三角形合起來的分布越接近越好
[23:26] 但是什麼叫做越接近越好呢
[23:28] 左邊這個 Case
[23:30] 紅色的點跟藍色的點
[23:32] 它們也算是蠻 Align 在一起的
[23:36] 也算是分布蠻接近的
[23:37] 右邊這個 Case
[23:41] 它們也算是分布蠻接近的
[23:45] 但是你覺得左邊比較好
[23:48] 還是右邊比較好呢
[23:52] 好 我們試試看這邊有沒有可能進行互動
[23:54] 欸 左邊
[23:55] 覺得左邊比較好的同學
[23:57] 你就在聊天室輸入一個 1
[23:59] 欸 右邊
[24:00] 覺得右邊比較好的同學
[24:02] 你就在聊天室輸入一個 2
[24:06] 好 我們看看有沒有辦法做互動
[24:08] 好 那我順便回答一下同學的問題
[24:11] Proposed Approach
[24:13] 後面括號的百分比是什麼意思
[24:16] 那個百分比
[24:17] 就是進步量啦
[24:19] 就是進步量
[24:20] 那個沒有什麼特別的的意思
[24:26] 然後呢 有同學問說
[24:29] 訓練資料只有 Source Data 的狀況
[24:34] 哦 他是在 @ 別人
[24:35] 他在回答別人的問題
[24:39] 好 大家都選 2
[24:42] 大家都選 2
[24:43] 也有同學選 -1
[24:44] 選 2 的超級多 好
[24:47] 好 我看選大多數的同學呢
[24:49] 都覺得是右邊
[24:51] 沒錯 很多人也覺得是右邊
[24:55] 所以我們是不是應該要讓右邊的狀況發生
[24:59] 而避免讓左邊的狀況發生呢
[25:02] 好 怎麼做呢
[25:03] 怎麼讓右邊的狀況發生
[25:06] 左邊的狀況不要發生呢
[25:09] 也許一個可能的想法是
[25:10] 我們既然知道藍色的圈圈跟藍色的三角形
[25:14] 它們的分界點在哪裡
[25:16] 這個分界點我們是知道的
[25:18] 那我們應該要讓這些方形
[25:20] 雖然我們不知道它是哪一個類別
[25:21] 但我們讓這些方形遠離這一個分界點
[25:25] 怎麼讓方形遠離這個分界點呢
[25:28] 那在文獻上就有很多不同的做法啦
[25:31] 你可以參考一下文獻
[25:32] 看看你覺得怎麼做比較好
[25:33] 舉例來說一個最簡單的做法是說
[25:36] 呃 今天我有很多 Unlabeled 的圖片
[25:39] 丟到 Feature Extractor
[25:40] 再丟到 Label Predictor 以後
[25:42] 我不知道它是哪一個類別
[25:44] 但是我希望它離 Boundary 越遠越好
[25:48] 那什麼叫做離 Boundary 越遠越好呢
[25:50] 如果今天輸出的結果非常地集中
[25:53] 叫做離 Boundary 遠
[25:55] 如果今天輸出的結果每一個類別都非常地接近
[25:58] 叫做離 Boundary 近
[26:00] 所以我希望說把 unLabled 的 Image
[26:02] 丟進 Feature Extractor
[26:04] 再丟進 Label Predictor
[26:05] 輸出的結果
[26:07] 它離 Boundary 越遠越好
[26:09] 也就是說這集中在某一個類別上
[26:12] 我們雖然不知道它應該算是哪一個類別
[26:14] 但至少應該集中在某一個類別上
[26:17] 好 那這只是一種招數
[26:18] 並不是全部
[26:20] 那你可以參考一下文獻
[26:22] 比如說有一個知名的方法叫做 DIRT-T
[26:25] DIRT-T
[26:26] 這個 DIRT-T  它其實
[26:28] 它 Paper 裡面還特別告訴你說
[26:30] 這個要唸 Dirty
[26:32] 要唸 Dirty
[26:33] 這個大家都是這個模型命名大師
[26:36] 都會命名一些很有創意的名字
[26:38] 好 這個 DIRT-T 是一個招數
[26:41] 還有另外一個招數叫這個
[26:42] Maximum Classifier Discrepancy
[26:44] 如果你要在這個 Domain Adaptation 座位裡面
[26:47] 得到最好的結果的話
[26:48] 那這些招數是不可或缺的
[26:51] 那實際上這些招數怎麼進行
[26:52] 還挺複雜
[26:53] 這個就留給大家自己研究
[26:56] 那這邊還有一個問題
[26:59] 什麼樣的問題呢
[27:02] 我們到目前為止
[27:04] 好像都假設說
[27:05] Source Domain 跟 Target Domain
[27:07] 它的類別都要是一模一樣
[27:11] Source Domain 假設是影像分類的問題
[27:13] Source Domain 有老虎 獅子跟狗
[27:16] Target Domain 也應該要有老虎 獅子跟狗
[27:19] 但是真的一定會這樣嗎
[27:20] Target Domain 是沒有 Label 的
[27:22] 我們根本不知道 Target Domain 裡面
[27:24] 有什麼樣的類別
[27:26] 而在這個圖示裡面 這個實心的
[27:29] 實線的圈圈代表
[27:30] Source Domain 裡面有的東西
[27:32] 這個虛實線的圈圈
[27:34] 代表 Target Domain 裡面有的東西
[27:36] 所以呢 有沒有可能是
[27:38] 這個 Source Domain 裡面的東西比較多
[27:41] Target Domain 裡面的東西比較少呢
[27:43] 有沒有可能是
[27:44] Source Domain 裡面的東西比較少
[27:46] Target Domain 的東西比較多呢
[27:48] 有沒有可能兩者雖然有交集
[27:51] 但是各自都有獨特的類別呢
[27:54] 這都是有可能發生的
[27:57] 所以在這個前提之下
[27:59] 你說 Source Domain 跟 Target Domain
[28:01] 你硬要把它們完全 Align 在一起
[28:04] 聽起來有點問題呀
[28:06] 因為舉例來說在這個 Case 裡面
[28:08] 哦 你說你要讓 Source Domain 的 Data
[28:12] 跟 Target Domain 的 Data
[28:13] 它們的 Feature 完全 Match 在一起
[28:15] 那意味著說
[28:16] 你硬是要讓老虎去變得跟狗像
[28:19] 或者是老虎硬是要變得跟獅子像
[28:21] 到時候你就分不出老虎這個類別了
[28:23] 聽起來就是有問題的方法
[28:25] 那怎麼解決這個問題
[28:27] 怎麼解決 Source Domain 跟 Target Domain
[28:29] 它可能有不一樣的 Label 的問題
[28:32] 那你可以參見這個
[28:34] Universal Domain Adaptation 這篇文章
[28:39] 好 那我們來看看有沒有同學有問題要問的
[28:43] 好 有同學問說
[28:45] 如果 Feature Extractor 是 CNN
[28:50] 而不是 Linear Layer
[28:54] 那 Domain Classifier Input
[28:57] 就是 Feature Map
[28:59] 拉直的 Latent Embedding
[29:02] 這樣 Latent Space 學到的東西
[29:04] 把兩個 Domain 分部彌平會不會有影響
[29:07] 因為 Feature Map 本來就有 Space 的關係
[29:10] 現在卻硬是被拉直
[29:13] 你說得非常對
[29:15] 真的 你說得非常對
[29:16] 就是 Feature Extractor
[29:18] 它是一個複雜的 Network
[29:20] 然後我們硬是要
[29:21] 把兩個 Domain 的東西拉在一起
[29:24] 會不會變成它只是為了拉在一起而拉在一起
[29:31] 它根本就沒有學到
[29:32] 我們本來希望
[29:33] 這個 Feature Space 學到的東西呢
[29:37] 簡單的回答就是 會
[29:39] 會
[29:39] 所以 Domain Adaptation
[29:41] 沒有大家想像得那麼容易 Train 起來
[29:44] 雖然好像剛才講得都非常地順利
[29:46] 那作業裡面可以自己體驗一下啦
[29:48] 這個 Domain Adaptation
[29:49] 算是偏難做的一個作業
[29:53] 所以 呃 這一個
[29:55] 你知道我們在 Train 的時候
[29:56] 我們有兩件事情
[29:57] 有兩件事互相結抗
[30:00] 一個是要去騙過 Domain Classifier
[30:02] 另外一個是要讓分類變正確
[30:06] 那我們期待說這兩件事情都可以同時做好
[30:09] 也就是說一方面既騙過 Domain Classifier
[30:11] 一方面又分類分得好
[30:13] 那就同時把兩個 Domain Align 在一起
[30:15] 同時 Latent Space
[30:17] 我們又希望它的分布是正確的
[30:20] 比如說我們覺得 1 跟 7 比較像
[30:22] 那他們為了要讓 Classifier 做好
[30:25] 那今天你的 Feature Extractor
[30:26] 就會讓 1 跟 7 比較像
[30:28] 然後 1 跟
[30:29] 比如說 1 跟 4 比較不像
[30:30] 它就讓 1 跟 4 拉得比較遠一點
[30:32] 我們期待說
[30:34] 藉由需要把 Label Predictor 的 Performance
[30:36] 衝高這件事情
[30:37] latent representation 裡面的這個 Space
[30:40] 仍然是保留一個比較好的 Latent Space
[30:43] 但是不一定 這件事不一定總是會成功了
[30:45] 如果你今天你給 Domain Classifier
[30:47] 就是要騙過 Domain Classifier
[30:49] 這件事情的權重太大
[30:50] 你的 Model 就會學到說
[30:51] 它都只想騙過 Domain Classifier
[30:53] 它就不會產生好的 Latent Space
[30:55] 所以剛才同學問的問題
[30:58] 確實是有可能會發生的
[31:00] 所以大家在實做的時候
[31:03] 這個也是有些參數要調的
[31:08] 好 希望這樣有回答到同學的問題
[31:11] 好 那接下來 還有一個更嚴峻的狀況
[31:15] 剛才我們是假設說沒有 Labeled Data
[31:18] 但至少有一大堆
[31:19] 這個時候你還可以說
[31:20] 我要把兩個 Space 呢 把它拉在一起
[31:25] 但是有一個可能是
[31:26] 假設不只沒有 Label
[31:28] 而且 Data 還很少
[31:30] 比如說我就只有一張而已
[31:32] 這個時候你只有一張
[31:34] 你的這個 Target Domain 只有一張
[31:36] 只有一個點
[31:38] 你根本沒有辦法跟那個 Source Domain
[31:40] 把它 Align 在一起
[31:42] 這個時候怎麼辦呢
[31:43] 假設 Target Domain 的 Data 非常少的時候
[31:47] 也不是沒有方法啦
[31:48] 有一個方法叫做 Testing Time Training
[31:51] 它的縮寫是 TTT
[31:53] 這個我們就把連結附在這邊給大家參考
[31:57] Testing Time Training 就是想要處理
[31:59] 假設我的 Target Domain 沒有 Lable
[32:02] 而且還只有一張的時候
[32:04] 到底應該要怎麼辦
[32:07] 但其實還有一個更嚴峻的狀況
[32:09] 這個狀況是
[32:10] 如果我什麼都不知道怎麼辦呢
[32:13] 如果我們對 Target Domain 一無所知的話
[32:19] 這個時候又分成兩種情形
[32:21] 對 Target Domain 一無所知的這種問題
[32:24] 這個時候我們就不叫 Domain 的 Adaptation
[32:27] 通常就叫 Domain Generalization
[32:30] 因為我們並不是要
[32:31] Adapt 到某一個特定的 Domain 上
[32:33] 我們對那個特定的 Domain 已經一無所知了
[32:35] 我們是期待今天機器學到
[32:37] Domain Generalization
[32:39] 在 Testing 的時候
[32:40] 不管來什麼神奇的 Domain
[32:42] 它都可以處理
[32:44] 那 Domain Generalization
[32:46] 又分成兩種狀況
[32:47] 一種狀況是我的訓練資料非常地豐富
[32:51] 本來就包含了各式各樣不同的 Domain
[32:54] 假設你要做貓狗的分類器
[32:57] 那你現在呢 在訓練資料裡面
[32:59] 有真實的貓跟狗的照片
[33:02] 有素描的貓跟狗的照片
[33:04] 然後有這個水彩畫的貓跟狗的照片
[33:09] 期待因為訓練資料有多個 Domain
[33:12] 模型可以學到如何彌平 Domain 間的差異
[33:16] 今天有測試資料是卡通的貓跟狗
[33:19] 它也可以處理
[33:21] 這是一種狀況
[33:22] 那這種狀況你還比較能夠想像要怎麼處理
[33:24] 那我們這邊就不細講
[33:25] 我們都只各放一些有代表性的論文
[33:28] 給大家參考
[33:30] 但還有另外一種
[33:31] 你會覺得真的不知如何下手的狀況是
[33:34] 假設訓練資料只有一個 Domain 呢
[33:38] 假設你的訓練資料只有一個 Domain
[33:40] 而測試資料有多種不同的 Domain 的話
[33:43] 怎麼處理呢
[33:44] 在文獻上也不是沒有人試
[33:47] 也是有人試著去解惑這種問題的
[33:49] 那他怎麼做呢
[33:51] 這細節我們就不講啦
[33:52] 在概念上就是有點像是 Data Augmentation
[33:56] 雖然你只有一個 Domain 的資料
[33:57] 想個 Data Augmentation 的方法
[33:59] 去產生多個 Domain 的資料
[34:01] 然後你就可以套上面這個 Secnario 來做做看
[34:05] 看能不能夠在測試的時候
[34:07] 新的 Domain 都可以做好
[34:09] 好 這個是 Domain Generalization
[34:13] 好 那這個部分就是很簡短的跟大家帶過
[34:16] 這個 Domain Adaptation 的種種技術
[34:19] 更多的細節
[34:21] 在下一堂課助教的說明裡面
[34:23] 都還會跟大家仔細地說明
[34:25] 我們在這邊呢 就先休息 5 分鐘
[34:28] 休息一下 然後我們等一下再回來