[00:01] 好 我們就開始來上課吧
[00:04] 那上週講到哪裡呢
[00:06] 上週講到 WGAN
[00:09] 我們還說實際上呢
[00:11] 如果你要實做 WGAN 的話
[00:14] 其實有很多不同的做法
[00:17] 那今天看起來呢
[00:19] 效果最好的
[00:21] 其實是 Spectral Normalization
[00:24] 很多人會縮寫成這個 SNGAN
[00:26] SN 就是 Spectral Normalization 的意思
[00:30] 好 但是雖然說已經有 WGAN
[00:32] 但其實並不代表說
[00:34] GAN 就一定特別好 Train
[00:37] GAN 仍然是以
[00:38] 很難把它 Train 起來而聞名的
[00:41] 那為什麼 GAN 很難被 Train 起來呢
[00:43] 它有一個本質上困難的地方
[00:46] 我們來想想看 Discriminator 跟 Generator
[00:49] 它們各自在做的事情是什麼
[00:51] Discriminator 做的事情
[00:53] 是要分辨真的圖片跟產生出來的
[00:57] 也就是假的圖片的差異
[00:59] 這是 Discriminator 在做的事情
[01:01] 而 Generator 在做的事情
[01:03] 它是要去產生假的圖片
[01:06] 騙過 Discriminator
[01:08] 而事實上這兩個 Network
[01:11] 這個 Generator 跟 Discriminator
[01:13] 它們是互相砥礪
[01:16] 才能互相成長的
[01:17] 只要其中一者
[01:19] 發生什麼問題停止訓練
[01:22] 另外一個人就會跟著停下訓練
[01:25] 就會跟著變差
[01:26] 跟著慘掉
[01:27] 所以今天
[01:28] 假設你在 Train Discriminator 的時候
[01:31] 一下子沒有 Train 好
[01:32] 你的 Discriminator 沒有辦法分辨
[01:35] 真的跟產生出來的圖片的差異
[01:38] 那 Generator
[01:39] 它就失去了可以進步的目標
[01:42] Generator 就沒有辦法再進步了
[01:45] Generator 沒有辦法再進步了
[01:47] Discriminator 也會跟著停下來的
[01:51] 如果 Generator 沒有辦法再進步
[01:53] 它沒有辦法再產生更真實的圖片
[01:56] 那 Discriminator 就沒有辦法再跟著進步了
[01:59] 所以 Discriminator 跟 Generator
[02:01] 它們在訓練的時候
[02:02] 只要其中一者不再進步
[02:05] 另外一個人就會跟著停下來
[02:07] 但是到目前為止
[02:09] 大家已經 Train 過了很多次的 Network
[02:11] 你有辦法保證說你 Train 下去
[02:14] 它的 Loss 就一定會下降嗎
[02:16] 不一定對不對
[02:17] 你要讓 Network Train 起來
[02:19] 往往你需要調一下 Hyperparameter
[02:22] 才有可能把它 Train 起來
[02:25] 那今天這個 Discriminator 跟 Generator
[02:28] 它們互動的過程是自動的
[02:30] 一旦在某一個步驟
[02:32] 你 Discrimi
[02:32] 因為我們不會在中間
[02:34] 每一次 Train Discriminator 的時候
[02:35] 你都換 Hyperparameter
[02:36] 所以只能祈禱
[02:37] 說每次 Train Discriminator 的時候
[02:39] 它的 Loss 都是有下降的
[02:41] 那如果有一次沒有下降
[02:43] 那整個 Training
[02:44] 很有可能就會變就會慘掉
[02:47] 整個 Discriminator 跟 Generator
[02:49] 彼此砥礪的這個過程
[02:50] 就可能會停下來
[02:52] 所以今天 Generator 跟 Discriminator
[02:54] 在 Train 的時候
[02:55] 它們必須要棋逢敵手
[02:58] 就任何一個人放棄了這一場比賽
[03:00] 另外一個人也就玩不下去了
[03:03] 所以 GAN 本質上它的 Training
[03:05] 仍然不是一件容易的事情
[03:08] 當然它是一個非常重要的技術
[03:10] 所以雖然它是一個前瞻的技術
[03:12] 有人可能會覺得說
[03:14] 你不要把這種
[03:14] 你自己都不見得 Train 的起來的 Network
[03:16] 放到那個作業裡面
[03:17] 但是我覺得說
[03:18] 這是一個重要的前瞻的技術
[03:20] 所以我們還是
[03:22] 應該要讓大家有機會
[03:23] 接觸這種最前瞻的技術
[03:25] 你至少可以知道說
[03:27] Train GAN 不是一件那麼容易的事情
[03:30] 當然其實從另外一個角度而言
[03:31] 因為很多人都在做類似的研究
[03:34] 所以在網路上
[03:35] 你可以找到滿坑滿谷相關的程式
[03:38] 所以其實從這個角度而言
[03:40] 它其實也沒有你想像的那麼困難
[03:42] 不過 Train GAN
[03:43] 仍然不是一件容易的事就是了
[03:45] 好 你可以在網路上找到滿坑滿谷的
[03:49] GAN 的 Tips
[03:49] 那這些有沒有用呢
[03:51] 不好說 不好說
[03:54] 就是把一些相關的
[03:56] 跟 Train GAN 的訣竅有關的文獻
[03:59] 還有連結列在這邊
[04:01] 其實就給大家自己參考
[04:04] 好 那 Train GAN 最難的
[04:07] 其實是要拿 GAN 來生成文字
[04:10] 就如果你要拿 GAN 生成一段文字
[04:13] 這個會是最困難的
[04:15] 為什麼用 GAN 生成一段文字
[04:18] 會是最困難的呢
[04:20] 我們知道說
[04:22] 如果你要生成一段文字
[04:23] 那你可能會有一個
[04:25] Sequence To Sequence 的 Model
[04:27] 你有一個 Decoder
[04:28] 那這個 Decoder 會產生一段文字
[04:31] 那我們現在這個
[04:33] 就是我們的 Generator
[04:35] 這個在過去
[04:37] 在講 Transformer 的時候
[04:38] 這是一個 Decoder
[04:39] 那它現在
[04:40] 在 GAN 裡面
[04:41] 它就扮演了 Generator 的角色
[04:43] 負責產生我們要它產生的東西
[04:46] 比如說一 段文字
[04:48] 那你說這個會跟原來的 GAN
[04:50] 在影像上的 GAN 有什麼不同呢
[04:52] 就最 High Level 來看
[04:55] 就演算法來看
[04:57] 可能沒有太大的不同
[04:58] 因為接下來
[04:59] 你就是訓練一個 Discriminator
[05:00] Discriminator 把這段文字讀進去
[05:03] 去判斷說這段文字是真正的文字
[05:06] 還是機器產生出來的文字
[05:09] 而 Decoder 就是想辦法去騙過 Discriminator
[05:13] Generator 就是想辦法去騙過 Discriminator
[05:17] 你去調整你的這個 Generator 的參數
[05:20] 想辦法讓 Discriminator 覺得
[05:22] Generator產生出來的東西是真正的
[05:25] 但是真正的
[05:26] 但是這邊的難點在哪裡呢
[05:28] 這邊的難點在於
[05:31] 你如果要用 Gradient Descent
[05:33] 去 Train 你的 Decoder
[05:35] 去讓 Discriminator Output 分數越大越好
[05:38] 你會發現你做不到
[05:41] 為什麼你做不到呢
[05:43] 大家知道說
[05:44] 在計算這個微分的時候
[05:46] 所謂的 Gradient
[05:48] 所謂的微分
[05:49] 其實就是某一個參數
[05:50] 它有變化的時候
[05:52] 對你的目標造成了多大的影響
[05:55] 我們現在來想想看
[05:57] 假設我們改變了 Decoder 的參數
[06:00] 我們 De 這個 Generator
[06:01] 也就是 Decoder 的參數
[06:02] 有一點小小的變化的時候
[06:04] 到底對 Discriminator 的輸出
[06:07] 有什麼樣的影響
[06:08] 好 Decoder 的參數
[06:10] 如果有一點小小的變化
[06:11] 那它現在輸出的這個 Distribution
[06:14] 也會有小小的變化
[06:16] 那因為這個變化很小
[06:18] 所以它不會影響最大的
[06:20] 那一個 Token 是什麼東西
[06:23] 我知道說 Token
[06:24] 可能對於各位同學來說
[06:25] 你可能會覺得有點抽象
[06:27] 那如果你要想得更具體一點
[06:29] Token 就是你現在在處理這個問題
[06:32] 處理產生這個 Sequence 的單位
[06:34] 那 Token 呢
[06:35] 是人訂的了
[06:37] 所以假設我們今天
[06:38] 在產生一個中文的句子的時候
[06:39] 我們是每次產生一個 Character
[06:42] 一個方塊字
[06:43] 那方塊字就是我們的 Token
[06:45] 那假設你在處理英文的時候
[06:46] 你每次產生一個英文的字母
[06:49] 那字母就是你的 Token
[06:50] 假設你一次
[06:51] 是產生一個英文的詞
[06:52] 英文的詞和詞之間
[06:54] 是以空白分開的
[06:55] 那就是詞就是你的 Token
[06:57] 好 所以 Token 的定義
[06:58] 是你自己決定的
[06:59] 看你要拿什麼樣的東西
[07:01] 當做你產生一個句子的單位
[07:03] 好 那今天呢
[07:05] 這個 Distribution 只有小小的變化
[07:07] 在取 Max 的時候
[07:08] 在找分數最大那個 Token 的時候
[07:10] 你會發現
[07:11] 分數最大的那個 Token
[07:13] 是沒有改變的
[07:15] 你 Distribution 只有小小的變化
[07:17] 所以分數最大的那個 Token 是同一個
[07:20] 那對 Discriminator 來說
[07:21] 它輸出的分數
[07:23] 它輸出是一模一樣的
[07:24] 這樣輸出的分數就沒有改變
[07:26] 所以你會發現說
[07:27] 當 Decoder 的參數有一點變化的時候
[07:31] Discriminator 輸出是沒有改變的
[07:33] 所以你根本就沒有辦法算微分
[07:37] 你根本就沒有辦法做 Gradient Descent
[07:40] 有同學可能會說
[07:42] 欸 這個 這邊不是 Max
[07:44] 是因為 Max 造成不能做 Gradient Descent 嗎
[07:46] 那那個 CNN 裡面不是有那個 Max Pooling 嗎
[07:50] 那怎麼還可以做 Gradient Descent
[07:52] 這個問題就留給你自己深思一下
[07:56] 為什麼在這個地方
[07:58] 有 Max 不能做 Gradient Descent
[08:00] 而在CNN有 Max Pooling
[08:02] 卻可以做 Gradient Descent
[08:04] 好 但是就算是不能做 Gradient Descent
[08:07] 你也不用害怕
[08:08] 記不記得我們上週有講說
[08:10] 遇到不能用 Gradient Descent Train 的問題
[08:12] 就當做 Reinforcement Learning 的問題
[08:15] 硬做一下就結束了
[08:18] 所以你確實可以用 Reinforcement Learning
[08:22] 來 Train 你的 Generator
[08:24] 在你要產生一個 Sequence 的時候
[08:25] 你可以用 Reinforcement Learning
[08:28] 但這會發生什麼問題呢
[08:30] Reinforcement Learning 是以難 Train 而聞名
[08:33] GAN 也是以難 Train 而聞名
[08:35] 這樣的東西加在一起
[08:36] 就大炸裂這樣 Train 不起來
[08:38] 非常非常地難訓練
[08:40] 所以要用 GAN 產生一段文字
[08:42] 過去一直被認為
[08:44] 是一個非常大的難題
[08:46] 所以有很長一段時間
[08:48] 沒有人可以成功地把 Generator 訓練起來
[08:53] 沒有人成功的可以訓練一個 Generator
[08:55] 用 GAN 的方式
[08:56] 訓練一個 Generator 產生文字
[08:59] 通常你需要先做 Pretrain
[09:01] 那 Pretrain 這件事情
[09:03] 其實我們等一下馬上就會提到
[09:06] 如果你現在還不知道  Pretrain 是什麼的話
[09:07] 也沒有關係
[09:09] 總之過去你沒有辦法用正常的方法
[09:12] 讓 GAN 產生一段文字
[09:15] 直到有一篇 Paper 叫做 ScrachGAN
[09:18] 它的 Title 就開宗明義跟你炫耀說
[09:21] 它可以 Train Language GANs Form Scrach
[09:24] Form Scrach 就是不用 Pretrain 的意思
[09:26] 好 所以它可以用
[09:28] 它可以直接從隨機的初始化參數開始
[09:31] Train 它的 Generator
[09:33] 然後讓 Generator 可以產生文字
[09:37] 那它怎麼做到的呢
[09:39] 最關鍵的就是
[09:40] 爆調 Hyperparameter
[09:42] 跟一大堆的 Tips
[09:43] 那你可以想像
[09:44] 這就是 Google 的 Paper
[09:45] 它爆收了參數以後
[09:47] 然後再加上了
[09:48] 這邊就講了很多的 Tips
[09:49] 比如說呢
[09:50] 這個橫軸是它們的 Major
[09:52] 這個叫做 FED
[09:54] 那這個是用在文字上的
[09:56] 我們今天就不講
[09:56] 這不重要
[09:57] 總之這個值越低越好
[09:59] 一開始要有一個叫做 SeqGAN-Step 的技術
[10:03] 沒這個完全 Train 不起來
[10:05] 然後接下來有一個很大的 Batch Size
[10:08] 多大呢
[10:09] 通常就是上千
[10:10] 沒有那個
[10:11] 你自己在家沒辦法這麼做的
[10:13] Discriminator 加 Regularization
[10:15] Embedding 要 Pretrain
[10:16] 改一下 Reinforcement Learning 的 Argument
[10:18] 最後就有 ScratchGAN
[10:20] 就可以從真的把 GAN Train起來
[10:23] 然後讓它來產生 Sequence
[10:27] 好 那今天有關 GAN 的部分
[10:30] 我們只是講了一個大概
[10:32] 那如果你想要學最完整的內容
[10:35] 我在這邊留下一個連結給大家參考
[10:39] 那其實有關 Generative 的 Model
[10:41] 不是只有 GAN 而已
[10:43] 還有其他的
[10:44] 比如說 VAE
[10:46] 比如說 FLOW-Based Model
[10:48] 那我在這邊也列了兩個影片的連結
[10:51] 給大家參考
[10:52] 那我想強調一下就是
[10:54] 這邊的影片連結並不是說
[10:56] 我要趕快去把
[10:57] 我一定要看過這些影片連結
[10:59] 才能夠學習接下來的內容
[11:02] 因為機器學習可以講的東西實在太多了
[11:05] 所以如果
[11:06] 假設你沒有太多的時間
[11:09] 那你唯一真正需要聽的
[11:11] 只有我上課講的內容
[11:13] 上課講的內容是 Self Content
[11:16] 它本身是 Consistent 的
[11:18] 你只要每一堂課都有聽
[11:20] 你接下來的內容
[11:21] 你應該都可以依序聽下去
[11:24] 應該都可以聽懂
[11:25] 然後在上課中
[11:26] 會放一些影片的連結
[11:28] 這個就等於是額外分出去的分支
[11:31] 如果你真的很有興趣的話
[11:33] 可以進行深入的研究
[11:36] 那為什麼我們不再講更多東西呢
[11:38] 因為在上課的設計呢
[11:40] 這個課程的內容
[11:41] 是以真正能夠對你有幫助
[11:44] 以實務為導向的
[11:46] 就假設你想要 Train 一個 Generator
[11:48] 你想讓機器可以產生東西
[11:50] 你有很多方法
[11:51] 你可以用 GAN
[11:52] 你可以 VAE
[11:53] 可以用 FLOW-Bases Model
[11:54] 我們這邊就選擇告訴你 GAN
[11:56] 所以以後
[11:57] 你如果有人叫你
[11:58] Train 一個 Generative Model
[11:59] 你有辦法去 Train 它
[12:01] 那你如果想要深入研究
[12:02] 你可以在研究 VAE 跟 FLOW-Bases Model
[12:04] 那有人可能會問說
[12:06] 為什麼選擇 GAN
[12:07] 為什麼不是選擇其他的 Model 呢
[12:10] 一個最直覺
[12:11] 一個是
[12:12] 一個最直接的理由是
[12:13] GAN 的 Performance 是比較好的
[12:15] 如果你要產生非常好的圖片的話
[12:18] 你還是今天要用 GAN
[12:19] 通常 VAE 或 FLOW-Bases Model
[12:21] 它們產生的結果
[12:22] 都是跟 GAN 有非常大的一段差距
[12:25] 它們通常都是 Plan 說
[12:27] 我經過了一番努力
[12:29] 暴調了一堆參
[12:30] 爆弄了一堆 Tips
[12:31] 最後可以跟 GAN 差不多而已
[12:34] 所以 GAN 通常
[12:35] 它產生出來的結果還是比較好的
[12:37] 那你可能會說
[12:38] GAN 比較難 Train
[12:40] 這個比較 Train 吧
[12:41] VAE 或 FLOW 會不會比較好 Train
[12:43] 這個是
[12:45] 如果你真的有實做 VAE 或 FLOW 的話
[12:48] 它們沒有比較好 Train 老實說
[12:49] 你可能會覺得說
[12:50] 從它的式子上看起來
[12:52] GAN 很神祕
[12:54] 有一個 Discriminator Generator
[12:56] 它們要互動
[12:57] 然後像 FLOW-Bases Model VAE
[12:58] 它們都比較像是
[12:59] 直接 Train 一個一般的模型
[13:01] 它們有一個很明確的 Objective
[13:03] 但你實際上 Train 起來發現說
[13:04] 它們也沒有那麼容易成功地被訓練起來
[13:08] 它們的 Objective 裡面有很多項
[13:10] 它們的 Loss 裡面有很多項
[13:11] 然後把每一項都平衡
[13:13] 才能夠有好的結果
[13:14] 但要達成平衡也非常地困難
[13:17] 跟 GAN
[13:17] 我覺得 Train 的難度是不遑多讓
[13:19] 所以我們這邊就選擇 GAN 呢
[13:22] 作為我們課堂上介紹的
[13:25] 生成式的 Generative 的 Model
[13:27] 那至於其他 Model
[13:28] 你可以再多多
[13:30] 如果你有興趣
[13:31] 你可以再自己涉獵
[13:33] 好 那有講到這邊
[13:34] 也許有同學會想說
[13:36] 為什麼我們要特別用一些
[13:39] 提出一些新的做法
[13:41] 來做 Generative 這件事
[13:43] 如果我們今天的目標就是
[13:45] 輸入一個 Gaussian 的 Random 的 Variable
[13:49] 輸入一個 Gaussian
[13:51] 從 Gaussian 的這個 Random Variable
[13:52] Sample 出來的 Vector
[13:54] 把它變成一張圖片
[13:55] 那我們能不能夠用
[13:57] Supervised Learning 的方法來做呢
[13:59] 怎麼做
[14:00] 也就說我有一堆圖片
[14:02] 我把這些圖片拿出來
[14:03] 每一個圖片都去配一個 Vector
[14:07] 都去配一個
[14:08] 從 Gaussian Distribution
[14:12] 那接下來呢
[14:13] 接下來就當做 Supervised Learning 的方法
[14:16] 硬做就結束了
[14:19] 這樣子大家懂嗎
[14:21] 就是 Train 一個 Nerwork
[14:22] 這個 Network
[14:23] 你已經說這張圖片
[14:25] 就是對到這個 Vector
[14:26] 這張圖片就是對到這個 Vector
[14:29] Train 一個 Network
[14:30] 輸入一個 Vector
[14:31] 輸出就是它對應的圖片
[14:33] 把對應的圖片當做你訓練的目標
[14:35] 訓練下去就結束了
[14:38] 能不能這麼做呢
[14:40] 能這麼做
[14:41] 真的有這樣子的生成式的模型
[14:44] 那難的點是說
[14:46] 如果這邊
[14:47] 純粹放隨機的向量
[14:49] Train 起來結果會很差
[14:51] 你可能根本連 Train 都 Train 不起來
[14:52] 所以怎麼辦
[14:54] 你需要有一些特殊的方法
[14:56] 至於什麼樣特殊的方法
[14:58] 你要有一些特殊的方法
[14:59] 去安排這些 Vector
[15:00] 那至於有什麼特殊的方法
[15:02] 我在這邊一樣放兩篇論文的連結
[15:04] 大家發現說這都不是很舊的論文
[15:07] 像這個什麼 Gradient Original Network
[15:10] 這個是去年
[15:12] 去年 20 年 7 月的文章
[15:14] 這都是比較新的論文和比較新的方法
[15:17] 那我把連結放在這邊給大家參考
[15:21] 好 那接下來我們要講的
[15:22] 就是 GAN 的評量
[15:25] 怎麼說
[15:26] 怎麼看說
[15:27] 我們現在產生出來的 Generator
[15:29] 它好或者是不好呢
[15:32] 那要評估一個 Generator 的好壞
[15:35] 並沒有那麼容易
[15:37] 那最直覺的做法
[15:40] 也許是找人來看
[15:42] 你要知道
[15:43] 今天這個 Generator 產生出來的圖片
[15:44] 到底像不像動畫的人物
[15:46] 那就找人直接來看
[15:48] 也許就結束了
[15:50] 所以其實很長一段時間
[15:51] 尤其是人們剛開始研究
[15:54] Generative 這樣的技術的時候
[15:56] 很長一段時間沒有好的 Major
[15:58] 那時候要評估 Generator 的好壞
[15:59] 都是人眼看
[16:00] 然後直接用吹的這樣
[16:02] 就說在 Paper 最後就放幾張圖說
[16:04] 你看這個
[16:05] 我覺得應該是比文獻上
[16:07] 目前結果都還要好
[16:08] 太棒了
[16:08] 這應該是 （00：16：08）
[16:09] 然後就結束了這樣子
[16:11] 所以發現比較早年的 GAN 的 Paper
[16:13] 它沒有數字
[16:14] 整篇 Paper 裡面沒有這個 In Major
[16:16] 沒有 Accuracy
[16:17] 它就是放幾張圖片告訴你說
[16:19] 這個應該是比過去的文章都好
[16:21] 然後就結束了
[16:22] 但是你知道這樣顯然是不行的嘛
[16:24] 就是完全用人來看
[16:26] 顯然有很多的問題
[16:27] 比如說不客觀
[16:29] 不穩定等等諸多的問題
[16:31] 所以有沒有比較客觀
[16:33] 而且自動的方法
[16:34] 來想辦法量一個 Generator 的好壞呢
[16:38] 如果針對特定的一些任務
[16:40] 是有辦法設計一些方法的
[16:42] 舉例來說
[16:43] 在作業 6 裡面
[16:45] 我們就是要叫大家生成二次元人物的頭像
[16:48] 那在作業裡面一個評估的標準
[16:50] 就是我們跑一個動畫人物人臉偵測的系統
[16:55] 然後看說你提供的那些圖片裡面
[16:58] 抓到幾個動畫人物的人臉
[17:00] 那如果你提供 1000 張圖片裡面
[17:02] 抓到 900 個人臉
[17:04] 跟提供 1000 張圖片
[17:06] 抓到 300 個人臉
[17:07] 那顯然 900 個人臉的
[17:09] 那一個 Generator
[17:10] 它做出來的結果是比較好的
[17:13] 但是這是針對作業 6 的設計
[17:18] 那如果是跟一般的 Case 呢
[17:20] 如果我們不侷限在我們的作業
[17:23] 跟一般的 Case
[17:24] 我隨便訓練了一個 Generator
[17:25] 它不一定是產生動畫人物的
[17:27] 因為它產生別的
[17:28] 它專門產生貓
[17:29] 專門產生狗
[17:30] 專門產生斑馬等等
[17:32] 那我們怎麼知道
[17:33] 它做得好不好呢
[17:35] 那有一個方法呢
[17:37] 是一樣跑一個影像的分類系統
[17:41] 把你的 GAN 產生出來的圖片
[17:43] 丟到一個的影像的分類系統裡面
[17:46] 看它產生什麼樣的結果
[17:48] 影像分類系統輸入是一張圖片
[17:51] 我們這邊叫做 y
[17:52] 輸出呢
[17:52] 是一個機率分布
[17:54] 我們這邊叫它 P ( c│y )
[17:57] P ( c│y ) 是一個機率的分布
[18:00] 然後接下來我們就看說
[18:02] 這個機率的分布如果越集中
[18:05] 就代表說現在產生的圖片可能越好
[18:09] 雖然我們不知道這邊產生的圖片
[18:11] 裡面有什麼東西
[18:12] 不知道它是貓還是狗還是斑馬
[18:14] 我們不知道它是什麼
[18:15] 但是如果丟到了一個影像分類系統以後
[18:18] 它輸出來的結果
[18:20] 它輸出來的這個分布非常集中
[18:22] 代表影像分類系統
[18:24] 它非常肯定
[18:25] 它現在看到什麼樣的東西
[18:26] 它非常肯定它看到了狗
[18:28] 它非常肯定它看到了斑馬
[18:30] 然後代表說
[18:31] 你產生出來的圖片
[18:32] 也許是比較接近真實的圖片
[18:35] 所以影像辨識系統才辨識得出來
[18:37] 如果你產生出來的圖片是一個四不像
[18:40] 根本看不出是什麼動物
[18:41] 那影像辨識系統就會非常地困惑
[18:43] 它產生出來的這個機率分布
[18:46] 就會非常地平坦
[18:48] 非常地平均分布
[18:50] 那如果是平均分布的話
[18:52] 那就代表說你的 GAN
[18:54] 產生出來的圖片
[18:55] 可能是比較奇怪的
[18:57] 所以影像辨識系統才會辨識不出來
[19:00] 好 所以這個是靠影像辨識系統
[19:04] 來判斷你產生出來的圖片好壞
[19:07] 這是一個可能的做法
[19:09] 但是光用這個做法是不夠的
[19:12] 光用這個做法會有什麼問題呢
[19:14] 光用這個做法你會被一個叫做
[19:17] 這個 Evaluation 的方法
[19:19] 評估的方法會被一個
[19:21] 叫做 Mode Collapse 的問題騙過去
[19:24] 什麼叫 Mode Collapse 呢
[19:26] Mode Collapse 是說
[19:27] 你在 Train GAN 的時候
[19:29] 你有時候 Train 著 Train 著
[19:31] 就會遇到一個狀況是
[19:33] 假設這些藍色的星星
[19:35] 是真正的資料的分布
[19:37] 紅色的星星是你的 GAN
[19:40] 你的 Generative 的 Model
[19:42] 它的分布
[19:43] 你會發現說 Generative Model
[19:45] 它輸出來的圖片來來去去
[19:48] 就是那幾張
[19:50] 來來去去就是那幾張
[19:52] 可能單一張拿出來
[19:53] 你覺得好像還做得不錯
[19:56] 但讓它多產生幾張就露出馬腳
[19:58] 發現說
[19:59] 原來它就是程咬金只有三斧頭
[20:01] 原來產生出來就只有那幾張圖片而已
[20:06] 那以下是一個 Mode Collapse 的例子啦
[20:09] 就是我們在這個上週有看到說
[20:11] 我就 Train 了一個 Generator
[20:13] 讓它產生二次元的人物
[20:14] 那 Train 著 Train 著 Train 到最後
[20:17] 我就發現變成這樣的一個狀況
[20:19] 這一張臉越來越多
[20:21] 越來越多
[20:22] 而且它還有不同的髮色
[20:23] 這個髮色比較偏紅
[20:25] 這個髮色比較偏黃
[20:27] 最後就通通都是這張臉
[20:29] 那這就是一種 Mode Collapse 的現象
[20:32] 那為什麼會有 Mode Collapse
[20:34] 這種現象發生呢
[20:35] 就直覺上你還是比較容易理解
[20:37] 你可以想成說
[20:38] 這個地方就是 Discriminator 的一個盲點
[20:42] 當 Generator 學會產生這種圖片以後
[20:45] 它 Discr
[20:46] 它就永遠都可以騙過 Discriminator
[20:49] Discriminator 沒辦法看出說
[20:50] 這樣子的圖片是假的
[20:52] 那這是一個 Discriminator 的盲點
[20:54] Generator 抓到這個盲點就硬打一發
[20:57] 就發生 Mode Collapse 的狀況
[20:59] 那可是到底要怎麼避免
[21:01] Mode Collapse 的狀況呢
[21:03] 我認為今天其實還沒有一個非常好的解答
[21:08] 我們在上週給大家看到了
[21:10] BGAN 的結果
[21:11] 就是會產生網球狗那個結果
[21:13] 那是 Google 做的
[21:14] 它也爆收了參數
[21:16] 但就算是它爆收了參數
[21:18] 它發現最終
[21:19] 它仍然沒有辦法真的避免
[21:22] Mode Collapse 的狀況
[21:23] 就 BGAN Train 到最後
[21:25] 還是 Mode Collapse
[21:26] 那 BGAN 那邊 Paper 怎麼解決這個問題呢
[21:30] 其實很簡單
[21:32] Model 在 Generator 在訓練的時候
[21:34] 一路上都會把那個 Train Point 存下來
[21:37] 在 Mode Collapse 之前
[21:39] 把 Training 停下來
[21:40] 就 Train 到 Mode Collapse
[21:41] 然後就把之前的 Model 拿出來用
[21:43] 就結束了這樣
[21:43] 所以就算是強如 Google 爆收參數
[21:48] 現在還是沒有辦法徹底解決
[21:50] Mode Collapse 的問題
[21:52] 好 不過 Mode Collapse 這種問題
[21:54] 你至少你知道有這個問題
[21:56] 你可以看得出有這個問題
[21:58] 你的 Generator 總是產生這張臉的時候
[22:00] 你不會說你的 Generator
[22:01] 是個好的 Generator
[22:02] 你知道說發生了一些狀況
[22:05] 你的 Generator 不是特別地好
[22:08] 但是有另外一種
[22:10] 跟 Mode Collapse 還是有點像
[22:11] 但是更難被偵測到的問題
[22:13] 叫做 Mode Dropping
[22:14] Mode Dropping 的意思是說
[22:16] 你的真實的資料分布可能是這個樣子
[22:19] 但是你的產生出來的資料
[22:21] 只有真實資料的一部分
[22:24] 單純看產生出來的資料
[22:26] 你可能會覺得還不錯
[22:28] 而且分布
[22:29] 它的這個多樣性也夠
[22:30] 但你不知道說真實的資料
[22:32] 它的多樣性的分布
[22:34] 其實是更大的
[22:36] 我這邊舉一個例子
[22:38] 好 那這邊呢
[22:39] 是一個真實的例子
[22:40] 就有個同學
[22:41] 他 Train 了這個人臉生成的 GAN
[22:44] 那它在某一個 Iteration 的時候
[22:46] 它的 Generator 產生出這些人臉
[22:49] 你會覺得說
[22:50] 沒有問題
[22:52] 而且人臉的多樣性也夠
[22:54] 有男有女
[22:55] 有向左看
[22:56] 有向右看
[22:56] 各式各樣的人臉都有
[22:58] 好 這個是第 T 個 Iteration 的時候 Generator
[23:01] 你也不覺得
[23:02] 它的多樣性有問題
[23:04] 但如果你再看下一個 Iteration
[23:09] Generator 產生出來的圖片是這樣子的
[23:11] 你有沒有發現問題
[23:13] 它的膚色有問題啊
[23:15] 所以它之前
[23:15] 你看有男有女沒有問題
[23:17] 但是它膚色偏白啊
[23:18] 這邊膚色偏黃啊
[23:20] 你沒弄好人家都覺得
[23:20] 你的 Generator 有種族歧視
[23:23] 所以在這種 Mode Dropping 的問題是
[23:26] 不太容易被偵測出來的
[23:29] 事實上今天到底
[23:31] 今天這些非常好的 GAN
[23:33] BGAN
[23:34] Progress GAN
[23:35] 可以產生非常真實人臉這些 GAN
[23:37] 到底有沒有 Mode Dropping 的問題
[23:39] 可能還是有的
[23:40] 如果你看多了
[23:42] GAN 產生出來的人臉
[23:43] 你會發現說
[23:44] 雖然非常真實
[23:45] 但好像來來去去
[23:47] 就是那麼幾張臉而已
[23:49] 它有一個非常獨特的特徵是
[23:52] 你看多了以後就覺得
[23:53] 這個臉好像是被生成出來的
[23:56] 所以今天也許 Mode Dropping 的問題
[23:59] 都還沒有獲得本質上的解決
[24:03] 好 但是我們會需要去量說
[24:05] 現在我們的 Generator
[24:06] 它產生出來的圖片
[24:07] 到底多樣性夠不夠
[24:10] 所以怎麼做呢
[24:11] 過去有一個做法呢
[24:12] 一樣是藉助我們的 Image Classify
[24:16] 你就把一堆圖片
[24:17] 就很像你的 Generator 產生 1000 張圖片
[24:20] 把這 1000 張圖片裡
[24:21] 都丟到 Image Classify 裡面
[24:24] 看它被判斷成哪一個 Class
[24:26] 每張圖片
[24:27] 都會給我們一個 Distribution
[24:29] 給我們一個 Distribution
[24:31] 你把所有的 Distribution 平均起來
[24:33] 接下來看看平均的 Distribution 長什麼樣子
[24:36] 如果平均的 Distribution 非常集中
[24:39] 就代表現在多樣性不夠
[24:41] 如果什麼圖片丟進去
[24:43] 你的影像分類系統都說
[24:45] 是看到 Class 2
[24:46] 看到裡面有 Class 2 這樣的東西
[24:49] 那代表說
[24:50] 每一張圖片也許都蠻像的
[24:52] 你的多樣性是不夠的
[24:53] 那如果另外一個 Case
[24:55] 不同張圖片丟進去
[24:58] 不同張
[24:58] 你的 Generator 產生出來的圖片
[25:00] 丟到 Image Classifier 的時候
[25:02] 它產生出來的輸出的分布
[25:04] 都非常地不同
[25:06] 你平均完以後發現
[25:07] 平均完後的結果是非常平坦的
[25:11] 那這個時候代表什麼
[25:12] 這個時候代表說
[25:14] 也許你的多樣性是足夠的
[25:17] 那你會發現說在評估的標準上
[25:20] 當我們用這個 Image 的 Classifier
[25:22] 來做評估的時候
[25:23] Diversity 跟 Quality 好像是有點互斥的
[25:29] 因為我們剛才在講 Quality 的時候
[25:32] 我們說
[25:32] 越集中代表 Quality 越高
[25:36] 但是 Diversity 是越平坦
[25:40] 越分布 越平均
[25:42] 代表 Diversity 越大
[25:44] 不過我要強調一下這個 Quality 跟 Diversity
[25:47] 它們評估的範圍不一樣
[25:49] Quality 是只看一張圖片
[25:52] 一張圖片丟到 Classifier 的時候
[25:54] 分布有沒有非常地集中
[25:57] 而 Diversity 看的是一堆圖片
[26:00] 它分布的平均
[26:01] 一堆圖片你的 Image Classifier 輸出的平均
[26:05] 如果輸出越平均
[26:07] 那就代表
[26:08] 如果輸出的這個平均
[26:09] 越平均的話
[26:10] 這邊有兩個平均啦
[26:12] 那我想大家應該知道我的意思
[26:13] 如果輸出的平均越平均的話
[26:16] 就代表說現在的 Diversity 越大
[26:19] 那過去有一個非常常被使用的分數
[26:21] 叫做 Inception Score
[26:23] 那它的縮寫呢 是 IS
[26:25] 所謂 Inception Score
[26:26] 顧名思義就是這邊用的這個 CNN
[26:29] 是用一個叫做 Trip 來做的
[26:31] 所以叫 Inception Score
[26:33] 那這個 Inception Score 呢
[26:34] 是怎麼訂出來的呢
[26:36] 你就量一下
[26:37] 用 Inception Network 量一下 Quality
[26:39] 如果 Quality 高
[26:41] 那個 Diversity 又大
[26:42] 那 Inception Score 就會比較大
[26:45] 不過在作業裡面
[26:46] 我們並不會用 Inception Score
[26:49] 為什麼我們不用 Inception Score 呢
[26:51] 你想想看
[26:52] 假設把你產生出來的二次元人物
[26:55] 丟到 Inception Net 裡面
[26:57] 它的輸出可能就是都看到人臉嘛
[26:59] 你可能 Diversity 很大
[27:01] 產生不同的髮色
[27:02] 產生不同的眼睛的顏色的人物
[27:04] 但是對  Inception Network 來說
[27:06] 它都是人臉啊
[27:07] 所以你可能算出來 Diversity 其實是小的
[27:10] 所以 Inception Score 在我們這個作業中
[27:15] 可能是不適用的
[27:17] 那在我們的作業中
[27:19] 會採取另外一個 Evaluation 的 Measure
[27:22] 叫 Fréchet 的 Inception Distance
[27:26] 這個東西是什麼呢
[27:27] 它的縮寫叫做 FID
[27:30] 你先把你產生出來的二次元的人物啊
[27:36] 那如果你把這個二次元人物一路丟丟丟
[27:39] 丟到最後
[27:40] 讓那個 Inception Network 輸出它的類別
[27:43] 那你得到的可能就是人臉
[27:45] 那每一張二次元的人物看起來都是人臉
[27:48] 那我們不要拿那個類別
[27:50] 我們拿進入 Softmax 之前的 Hidden Layer 的輸出
[27:55] 進入 Softmax 之前
[27:57] 你的 Network 不是會產生一個向量嗎
[28:00] 那可能是上千維
[28:01] 長度是上千維的一個向量
[28:03] 把那個向量拿出來
[28:06] 代表這張圖片
[28:09] 那如果我們拿出來的是一個向量
[28:11] 而不是最後的類別
[28:12] 那雖然最後分類的類別可能是一樣的
[28:15] 但是在決定最後的類別之前
[28:18] 這個向量就算都是人臉
[28:20] 可能還是不一樣的
[28:22] 可能會隨著膚色 髮型
[28:23] 這個向量還是會有所改變的
[28:26] 所以我們就不取最後的類別
[28:28] 只取這個 Inception Network 中間的
[28:31] 其實是最後一層的這個 Hidden Layer 的輸出
[28:35] 來代表一張圖片
[28:39] 那在這個投影片上啊
[28:41] 所有紅色的點
[28:42] 代表你把真正的圖片
[28:44] 丟到 Inception Network 以後
[28:46] 拿出來的向量
[28:47] 那這個向量其實非常高維度
[28:49] 是上千維的
[28:50] 那我們就把它假設
[28:52] 我們可以把它畫在二維的平面上
[28:55] 好 那這個藍色的點呢
[28:57] 藍色的點是你自己的 GAN
[29:00] 你自己的 Generator
[29:03] 它丟到 Inception Network 以後
[29:05] 進入 Softmax 之前的向量
[29:07] 把它畫出來
[29:08] 假設是長這個樣子
[29:10] 接下來呢
[29:11] 你就假設這兩組資料
[29:15] 假設真實的圖片跟產生出來的圖片
[29:18] 它們都是 Gaussians 的 Distribution
[29:22] 然後去計算這兩個 Gaussians Distribution 之間的
[29:27] Fréchet 的 Distance
[29:29] 就結束了
[29:30] 那至於 Fréchet 的 Distance 是什麼
[29:32] 你有興趣再自己看一下文獻
[29:34] 反正在作業裡面
[29:36] 我們的 Judge Systerm 會幫大家算好
[29:40] 好 但是這邊
[29:43] 因為它是一個 Distance
[29:44] 所以這個值就是越小越好嘛
[29:46] 距離就是越小越好
[29:48] 距離越小
[29:48] 代表這兩組圖片越接近
[29:52] 那當然就是產生出來的品質越高
[29:55] 但這邊你一定心裡還是有很多問號
[29:58] 第一個問號就是
[29:59] 當做 Gaussians Distribution 沒問題嗎
[30:02] 這個應該不是 Gaussians Distribution吧
[30:04] 嗯 會有問題 就這樣子
[30:07] 然後另外一個問題就是
[30:09] 如果你要準確的得到你的 Network 它的分布
[30:13] 那你可能需要產生大量的 Sample 才能做到
[30:17] 那這需要一點運算量
[30:19] 那這個也是要做 FID 不可避免的問題
[30:25] 所以其實我們在作業裡面
[30:26] 我們不會只看
[30:28] 我們也不會只看 FID
[30:30] 只看 FID
[30:30] 其實結果會怪怪的
[30:32] 怪怪的 因為你
[30:35] 你假設你的這個輸出的分布一定是 Gaussians 嘛
[30:38] 那它實際上不是 Gaussians
[30:40] 硬假設它是 Gaussians
[30:41] 沒有怪怪的嗎
[30:42] 會怪怪的
[30:42] 所以我們是同時看 FID
[30:45] 跟動畫人物人臉的這個
[30:48] 偵測出來的人臉的數目
[30:50] 這兩個指標
[30:51] 我會同時看這兩個指標
[30:53] 那這樣可以得到比較合理而精確的結果
[30:58] 好 那 FID 算是今天比較常用的一種 Measure
[31:02] 那有一篇 Paper 叫做
[31:04] Are GANs Created Equal
[31:06] A Large Scale Study
[31:07] 那你可以想見說這個也是 Google 做的啦
[31:10] 那就是爆做了各式各樣不同的 GAN
[31:13] 有
[31:13] 那個時候它就列舉了好多不同的
[31:16] 各式各樣的 GAN
[31:17] 那每一個 GAN
[31:18] 當然它的這個訓練的這個 Objective
[31:21] 訓練的那個 Loss 有點不太一樣
[31:23] 我這邊就不細講
[31:25] 每一種 GAN
[31:26] 它都用不同的 Random Seed
[31:29] 去跑過很多次以後
[31:32] 看看結果怎麼樣
[31:34] 那以下呢
[31:35] 下面這個圖呢
[31:36] 就是在四個不同的資料庫上面得到的結果
[31:42] 那橫軸這邊代表的是不同的 GAN
[31:45] 那這邊的值啊
[31:46] 是越小越好
[31:48] 它是 F
[31:49] 它是 FI
[31:51] 欸 我這邊怎麼寫成 FIT 呢
[31:53] 不好意思 這我寫錯了
[31:54] 不好意思 不好意思
[31:55] 我記得改一下
[31:55] 這個不是 FIT
[31:57] 這個是 FID
[31:59] 這個是 FID 的分數
[32:01] 那這個 FID 的分數就是越小越好啦
[32:05] 那你會發現說
[32:06] 這邊每一個方法呢
[32:07] 它都不是只得到一個數值
[32:09] 它都得到一個分布
[32:10] 為什麼它得到是一個分布呢
[32:12] 因為你要用那個不同的 Random Seed 去跑啊
[32:15] 用不同 Random Seed 去跑
[32:16] 每次跑出來的結果都不太一樣
[32:19] 那這邊混了一個不是 GAN 的做法
[32:21] 混了一個 VAE 在這裡
[32:25] 如果比較這些 GAN 的方法跟 VAE 的方法
[32:29] VAE 的方法顯然是比較穩定的
[32:31] 不同的 Random Seed
[32:32] 看起來差距還是比較小的
[32:34] 那 GAN 的方法
[32:35] 不同 Random Seed 差距是很大的
[32:37] 那你又可以很明顯地看出
[32:39] VAE 跟 GAN
[32:40] 它的這個好的程度啊
[32:42] 不在同一個量級上
[32:44] GAN 呢
[32:45] 可以產生遠比 VAE 更好的結果
[32:48] 不過你會發現說不同的 GAN
[32:50] 好像結果差不多
[32:52] 所以這邊就
[32:54] 那抬頭就是 Are GANs Created Equal
[32:57] 然後看起來所有的 GAN 都差不多
[32:59] 然後農場文最喜歡這種文章啊
[33:01] 它就會說
[33:01] 啊 所有的 GAN 都差不多啦
[33:03] 所以那跟 GAN 有關的研究都是白忙一場
[33:06] 但是其實事實上也未必是如此
[33:08] 如果你仔細看那篇文章的話
[33:10] 在做實驗的時候
[33:12] 所有這些不同的 GAN 用的 Network 架構
[33:15] 都是同一個
[33:17] 它只是爆收了那個
[33:19] Random Seed 跟 Learning Rate 而已
[33:21] 所以 Network 架構還是同一個
[33:24] 那所以我們不知道說
[33:26] 是不是有某些 Network 架構
[33:28] 特別 Favor 某些
[33:32] 某些種類的 GAN
[33:33] 或者是某些種類的 GAN
[33:34] 會不會在不同的 Network 架構上
[33:36] 表現得比較比較穩定
[33:38] 比如說如果你看 WGAN 的話
[33:40] WGAN 最原始的 Paper
[33:42] 它標榜的其實是它 Network 架構胡亂設計
[33:45] 它胡亂兜個什麼 100 層的 Generator
[33:48] 就很沒有必要弄一個 100 層的 Generator
[33:51] 它也 Train 得起來
[33:52] 所以也許 WGAN 是在不同的 Generator
[33:56] 不同的 Network 架構的時候比較穩定
[33:58] 那你試不同的 Random Seed
[33:59] 可能沒有特別穩定等等之類的
[34:01] 不知道
[34:02] 這篇 Paper 並沒有給我們這方面的答案
[34:07] 好 那其實剛才那些 Measure 也完全
[34:10] 也並沒有完全解決 GAN 的問題
[34:12] Evaluation 的問題
[34:13] 因為還有什麼 Evaluation 的問題呢
[34:16] 你想想看以下的狀況
[34:18] 假設這是你的真實資料
[34:19] 你不知道怎麼回事
[34:21] 訓練了一個 Generator
[34:22] 它產生出來的 Data
[34:24] 跟你的真實資料一模一樣
[34:28] 所以如果你不知道真實資料長什麼樣子
[34:30] 你光看這個 Generator 的輸出
[34:32] 你會覺得太棒了
[34:34] 它做得很棒
[34:35] 那 FID 算出來
[34:37] 一定是非常小的
[34:39] 但問題是這個是你要的嗎
[34:41] 如果它產生出來的圖片都跟資料庫裡面的
[34:44] 訓練資料的一模一樣
[34:46] 訓練資料就在你手上
[34:47] 直接從訓練資料裡面
[34:48] Sample 一些 Image 出來不是更好
[34:49] 幹嘛要 Train Generator
[34:51] 我們 Train Generator 其實是希望它產生
[34:53] 新的圖片啊
[34:55] 資料集裡面
[34:56] 訓練資料裡面沒有的人臉啊
[34:58] 如果訓練資料裡面有一模一樣的人臉
[35:00] 直接用訓練資料裡面的人臉就好了
[35:02] 何必用 GAN 呢
[35:03] 所以有時候你的 GAN 產生出來的結果很好
[35:07] 也許你在作業裡面
[35:08] FID 算出來也很低
[35:09] 然後人臉辨識系統也給你很高的分數
[35:13] 但是它不一定是一個好的 GAN
[35:15] 那像這種問題
[35:16] 就不是我們作業的 Measure 可以偵測的
[35:18] 但是它是一個問題
[35:21] 那怎麼解呢
[35:22] 你可能會說
[35:23] 那我們就把
[35:25] 我們 Generator 產生出來的圖片
[35:26] 跟真實資料比個相似度吧
[35:28] 看看是不是一樣嘛
[35:29] 如果很多張都一樣就代表說
[35:31] Generator 只是把那個訓練資料背起來而已
[35:34] 它沒有很厲害
[35:35] 但是那如果我問另外一個問題
[35:37] 假設你的 Generator 學到的是
[35:39] 把所有訓練資料裡面的圖片都左右反轉呢
[35:43] 那它也是什麼事都沒有做啊
[35:45] 假設它學到就是
[35:46] 把訓練資料裡面所有的圖片都左右翻轉
[35:49] 那你會覺得
[35:49] 嗯 它看起來很棒
[35:51] 它實際上也是什麼事都沒有做
[35:53] 但問題是你比相似度的時候
[35:56] 又比不出來
[35:58] 所以 GAN 的 Evaluation
[35:59] 是非常地困難的
[36:01] 還甚至 光要如何評估
[36:04] 一個 Generator 做得好不好這件事情
[36:06] 都是一個可以研究的題目
[36:10] 這邊放了一篇相關的文章啦
[36:12] 裡面就列舉了二十幾種
[36:16] GAN Generator 的評估的方式
[36:22] 好 那接下來呢
[36:24] 我們要講 Conditional 的 Generation
[36:27] 那也許我們講了conditional 的 Generation 以後
[36:29] 再下課
[36:30] 然後接下來就是讓助教來講一下 GAN 的作業
[36:34] 好 那什麼是 Conditional 的 Generation 呢
[36:36] 剛才我們講的那個 Generator
[36:38] 到目前為止我們講的 Generator
[36:40] 它輸入都是一個隨機的分布而已
[36:43] 那這個不見得非常有用
[36:46] 我們現在想要更進一步的是
[36:48] 我們可以操控 Generator 的輸出
[36:51] 我們給它一個 Condition x
[36:53] 讓它根據 x 跟 z 來產生 y
[36:58] 那這樣的 Conditional Generation
[37:00] 有什麼樣的應用呢
[37:01] 比如說你可以做文字對圖片的生成
[37:05] 那如果你要做文字對圖片的生成
[37:07] 它其實是一個 Supervised Learning 的問題
[37:10] 你需要一些 Label 的 Data
[37:12] 你需要去蒐集一些圖片
[37:15] 蒐集一些人臉
[37:16] 然後這些人臉都要有文字的描述
[37:18] 告訴我們說
[37:19] 這個是紅眼睛
[37:21] 這個是黑頭髮
[37:22] 這個是黃頭髮
[37:23] 這個是有黑眼圈等等
[37:25] 告訴我們這樣子
[37:26] 我們要這樣的 Label 的資料
[37:28] 才能夠訓練這種 Conditional 的 Generation
[37:32] 所以在 Text To Image 這樣的任務裡面
[37:34] 我們的 x 就是一段文字
[37:37] 那你可能問說
[37:38] 一段文字怎麼輸入給 Generator 呢
[37:40] 那就要問你自己了
[37:41] 你要怎麼做都可以
[37:42] 以前會用 RNN 把它讀過去
[37:45] 然後得到一個向量
[37:47] 再丟到 Generator
[37:48] 今天也許你可以把它丟到一個
[37:51] 這個 Transformer 的 Encoder 裡面去
[37:53] 把 Encoder Output 這些向量通通平均起來
[37:56] 丟到 Generator 裡面去
[37:57] 怎麼樣都可以 反正
[37:59] 你用什麼方法都可以
[38:01] 只要能夠讓 Generator 讀一段文字就行
[38:04] 好 那你期待說你輸入 Red Eyes
[38:07] 然後呢
[38:07] 機器就可以畫一個紅眼睛的角色
[38:10] 但每次畫出來的角色都不一樣
[38:12] 那這個畫出來什麼樣的角色
[38:14] 取決於什麼呢
[38:16] 取決於你 Sample 到什麼樣的 z
[38:18] Sample 到不一樣的 z
[38:19] 畫出來的角色就不同
[38:21] 但是通通都是紅眼睛的
[38:23] 這個就是 Text To Image 想要做的事情
[38:27] 真的可以做到這樣子的事情嗎
[38:29] 可以
[38:30] 這個過去有這個作業啦
[38:32] 這學期雖然沒有
[38:33] 但過去有這個作業
[38:34] 就是輸入紅頭髮
[38:36] 這個是之前助教做的結果
[38:38] 輸入紅頭髮
[38:39] 輸入綠眼睛
[38:41] 那產生的結果就是這個樣子
[38:43] 產生各式各樣紅頭髮 綠眼睛的角色
[38:46] 輸入藍頭髮 紅眼睛
[38:48] 就產生各式各樣藍頭髮 紅眼睛的角色
[38:51] 你發現
[38:52] 那個有時候機器也是會犯錯的啦
[38:54] 比如說這邊有一個異色瞳
[38:56] 雖然說要畫紅眼睛
[38:58] 但它覺得畫一隻紅色的眼睛就可以矇混過去
[39:01] 另外一隻眼睛仍然是藍色的
[39:05] 那要怎麼做 Conditional 的 GAN 呢
[39:07] 我們現在的 Generator 有兩個輸入
[39:10] 一個是從 Normal Distribution
[39:11] Sample 出來的 z
[39:12] 另外一個是 x
[39:13] 也就是一段文字
[39:15] 那我們的 Generator 會產生一張圖片 y
[39:18] 那我們需要一個 Discriminator
[39:20] 那如果按照我們過去所學過的東西
[39:23] Discriminator
[39:24] 它就是吃一張圖片 y 當作輸入
[39:27] 輸出一個數值
[39:28] 這個數值代表輸入的圖片
[39:30] 多像真實的圖片
[39:32] 是真實的
[39:33] 還是生成的
[39:36] 那怎麼訓練這個 Discriminator 呢
[39:38] 你就說如果看到真實的圖片
[39:40] 你就輸出 1
[39:42] 如果看到生成的圖片
[39:44] 就輸出 0
[39:45] 你就可以訓練 Discriminator
[39:46] 然後 Discriminator 跟 Generator 反覆訓練
[39:49] 也許你就可以去把 Generator 訓練出來
[39:52] 但這樣的方法
[39:53] 沒辦法真的解 Conditional GAN 的問題
[39:56] 為什麼呢
[39:57] 因為如果我們只有 Train 這個 Discriminator
[40:00] 這個 Discriminator 只會看 y 當做輸入的話
[40:03] 那 Generator 會學到的是
[40:05] 它會產生可以騙過 Discriminator 的
[40:08] 非常清晰的圖片
[40:11] 它會產生清晰的圖片
[40:12] 但是跟輸入完全沒有任何關係
[40:16] 因為對 Generator 來說
[40:18] 它只要產生清晰的圖片
[40:19] 就可以騙過 Discriminator 了
[40:21] 它何必要去管 Input 文字敘述是什麼呢
[40:24] 你的 Discriminator 又不看文字的敘述
[40:26] 所以它根本就不需要管文字的敘述
[40:28] 你不管輸入什麼文字
[40:29] 就無視這個 x
[40:30] 反正就是產生一個圖片
[40:32] 可以騙過 Discriminator 就結束了
[40:35] 但這顯然不是我們要的
[40:37] 所以在 Conditional GAN 裡面
[40:39] 你要做有點不一樣的設計
[40:40] 你的 Discriminator 不是只吃圖片 y
[40:44] 它還要吃 Condition x
[40:47] 所以你的 Discriminator
[40:48] 它有 y 作為輸入
[40:49] 有 x 作為輸入
[40:50] 然後產生一個數值
[40:52] 那這個數值不只是看 y 好不好
[40:55] 光圖片好
[40:56] 沒有用
[40:58] Discriminator 還是不會給高分
[41:01] 什麼樣的情況下 Discriminator 才會給高分呢
[41:05] 一方面圖片要好
[41:06] 另外一方面圖片跟 x
[41:09] 就是文字的敘述
[41:10] 它們必須要配得上
[41:13] 這個圖片跟文字的敘述必須要是相配的
[41:16] Discriminator 才會給高分
[41:19] 那怎麼樣訓練這樣的 Discriminator 呢
[41:21] 那你需要文字跟影像成對的資料
[41:26] 所以 Conditional GAN
[41:27] 一般的訓練
[41:28] 是需要這個 Pair 的 Data 的
[41:31] 是需要有標註的資料的
[41:34] 是需要成對資料的
[41:36] 有這些成對資料
[41:37] 那你就告訴你的 Discriminator 說
[41:39] 看到這些真正的成對的資料
[41:42] 就給它一分
[41:43] 看到 Red Eyes
[41:45] 但是搭配
[41:47] 欸 這邊我也不知道為什麼會是這個樣子
[41:49] 不過沒有關係
[41:50] 反正我這邊本來就是沒有要放什麼特別的東西
[41:53] 就放個亂七八糟的圖而已
[41:54] 好 可能 Red Eyes 跟機器產生出來的圖片
[41:58] 那就是給 0 分
[42:00] 然後訓練下去
[42:01] 就可以產生
[42:03] 就可以做到 Conditional GAN
[42:06] 那其實在實作上啊
[42:08] 光是這樣子
[42:09] 拿這樣子的 Positive Sample
[42:12] 還有 Negative Sample
[42:13] 來訓練這樣的 Discriminator
[42:15] 其實你得到的結果往往不夠好
[42:18] 光是告訴 Discriminator 說
[42:20] 這樣子的狀況是好的
[42:22] 這樣子的狀況是不好的
[42:25] 這樣是不夠的
[42:26] 你還需要加上一種不好的狀況是
[42:30] 已經產生好的圖片
[42:32] 但是文字敘述配不上的狀況
[42:35] 所以你通常會把你的訓練資料拿出來
[42:38] 然後故意把文字跟圖片亂配
[42:40] 故意配一些錯的
[42:42] 然後告訴你的 Discriminator 說
[42:43] 看到這種狀況
[42:44] 你也要說是不好的
[42:46] 用這樣子的資料
[42:47] 你才有辦法把 Discriminator 訓練好
[42:50] 然後 Generator 跟 Discriminator
[42:52] 反覆的訓練
[42:53] 你最後才會得到好的結果
[42:55] 這個就是 Conditional GAN
[42:58] 好 在目前的例子裡面都是
[43:00] 看一段文字產生圖片
[43:01] 那 Conditional GAN 的應用
[43:02] 不只看一段文字產生圖片啦
[43:04] 也可以看一張圖片
[43:06] 產生圖片
[43:07] 那看一張圖片產生圖片
[43:09] 也有很多的應用
[43:10] 比如說
[43:10] 給它房屋的設計圖
[43:13] 然後讓你的 Generator 直接把房屋產生出來
[43:16] 給它黑白的圖片
[43:18] 然後讓它把顏色著上
[43:21] 給它這個素描的圖
[43:23] 讓它把它變成實景 實物
[43:27] 那給它這個白天的圖片
[43:28] 讓它變成晚上的圖片
[43:30] 有時候你會給它
[43:31] 比如說起霧的圖片
[43:33] 讓它變成沒有霧的圖片
[43:35] 把霧去掉
[43:36] 好 所以 Conditional GAN
[43:38] 除了輸入文字 產生影像以外
[43:40] 也可以輸入影像 產生影像
[43:43] 那像這樣子的應用啊
[43:45] 叫做 Image 的 Translation
[43:47] 那有人又叫做 Pix2pix
[43:51] 這個 Pix 就是 Pixel
[43:52] 就是像素的縮寫啦
[43:53] 所以叫做 Pix2pix
[43:57] 好 那怎麼做呢
[43:58] 跟剛才講的從文字產生影像
[44:01] 沒有什麼不同
[44:02] 現在只是從影像產生影像
[44:04] 把文字的部分用影像取代掉而已
[44:07] 那當然同樣的做法
[44:09] 同樣要產生這樣的 Generator
[44:11] 產生一張圖片
[44:12] 輸入一張圖片 產生一張圖片
[44:13] 你當然可以用 Supervised Learning的方法
[44:16] 那在文獻上你會發現說
[44:18] 如果你用 Supervised Learning 的方法
[44:20] 你得不到非常好的結果
[44:22] 通常你用 Supervised Learning 的方法
[44:24] 訓練一個圖片生圖片的 Generator
[44:27] 你產生出來的結果可能是這個樣子
[44:30] 就是這是你的 Generator 的輸入
[44:32] 那這個是你 Generator 的輸出
[44:34] 那你會發現說它非常地模糊
[44:38] 為什麼它非常地模糊呢
[44:40] 你可以直覺想成說
[44:42] 因為同樣的輸入
[44:43] 可能對應到不一樣的輸出
[44:46] 就好像我們在講 GAN 剛開始的
[44:48] 開場的時候講的那個例子
[44:49] 今天在同一個轉角
[44:50] 那個小精靈可能左轉
[44:53] 也可能右轉
[44:54] 最後學到的
[44:55] 就是同時左轉跟右轉
[44:57] 那對於 Image To Image 的 Case
[45:00] 也是一樣的
[45:01] 輸入一張圖片
[45:02] 輸出有不同的可能
[45:03] 機器學到的
[45:04] Generator 學到的
[45:05] 就是把不同的可能平均起來
[45:07] 結果變成一個模糊的結果
[45:10] 所以這個時候我們需要用 GAN 來 Train
[45:13] 你需要加一個 Discriminator
[45:15] Discriminator 它是輸入一張圖片
[45:17] 還有輸入 Condition
[45:19] 然後它會同時看這個圖片跟這個 Condition
[45:22] 有沒有匹配
[45:23] 來決定它的輸出
[45:25] 那這個是文獻上用 GAN 的輸出
[45:27] 從右上角這篇 Paper 截取出來的
[45:31] 如果單純用 GAN 的話
[45:33] 它有一個小問題
[45:35] 所以它產生出來的圖片呢
[45:36] 比較真實
[45:37] 但是它的問題是它的創造力呢
[45:40] 想像力過度豐富
[45:42] 它會產生一些輸入沒有的東西
[45:45] 沒有叫它輸入的東西
[45:47] 這是一個房子
[45:49] 左上角明明沒有其他東西
[45:51] 這邊它卻在屋頂上
[45:53] 加了一個不知道是煙囪還是窗戶的東西
[45:57] 那文獻上如果你要做到最好啊
[45:59] 往往就是 GAN 跟 Supervised Learning
[46:02] 同時使用啦
[46:03] 那同時使用
[46:04] 往往可以給你最好的結果
[46:07] 那所謂同時使用的意思就是
[46:08] Generator 在訓練的時候
[46:10] 一方面它要去騙過 Discriminator
[46:12] 這是它的一個目標
[46:13] 但同時它又想要產生一張圖片
[46:16] 跟標準答案越像越好
[46:17] 它同時去做這兩件事
[46:19] 那往往產生出來的結果是最好的
[46:23] 那 Conditional GAN 還有很多應用啦
[46:26] 這邊給大家看一個莫名其妙的應用
[46:28] 就是給 GAN 呢
[46:29] 聽一段聲音啦
[46:31] 它產生一個對應的圖片啦
[46:33] 什麼意思呢
[46:33] 比如說給它聽一段狗叫聲
[46:35] 看它能不能夠畫出一隻狗啦
[46:39] 好 那我剛才講說 Conditional GAN 需要這個
[46:43] Label 的資料
[46:44] 需要成對的資料
[46:46] 那這個聲音跟影像成對的資料
[46:48] 其實並沒有那麼難蒐集
[46:50] 因為你可以爬到大量的影片
[46:52] 那影片裡面有影像 有畫面
[46:56] 也有聲音訊號
[46:57] 那你就知道說
[46:59] 這一個畫面 這一幀
[47:00] 這一幀的圖片
[47:01] 這一幀的畫面
[47:03] 對應到這一小段聲音
[47:04] 這一幀的畫面對應到這一小段聲音
[47:06] 把這些資料蒐集起來
[47:08] 你就可以 Train 一個 Conditional GAN
[47:10] 聽一段聲音
[47:11] 讓它想像它聽到的場景
[47:14] 是什麼樣子的
[47:17] 好 那這個是我們實驗室有個同學做的
[47:20] 然後這個是一個真正的 Demo
[47:22] 這個是一個那個真正的 Demo 啦
[47:25] 那機器聽這樣的聲音
[47:29] 好 這聽起來有點像是這個電視機壞掉的聲音
[47:34] 那機器覺得它聽到什麼呢
[47:36] 剛才那一段聲音機器覺得
[47:37] 它聽到一個小溪
[47:41] 聽到一個小瀑布
[47:43] 或者是我們再聽另外一段聲音
[47:48] 機器覺得它聽到一艘快艇在海上奔馳
[47:53] 當然我有點擔心說
[47:55] 欸 這個會不會機器並沒有真的學到
[47:58] 聲音跟圖片之間的關係
[48:01] 會不會它只是把
[48:02] 它在訓練資料裡面有看過的圖片存起來而已
[48:06] 所以我決定把聲音調大
[48:09] 你聽看看結果會怎樣
[48:11] 所以我們把聲音調大
[48:14] 接下來真的很大聲哦
[48:18] 好 然後聲音越來越大
[48:20] 你就發現說
[48:21] 這個溪流裡面的水花就越來越多
[48:25] 從一條小溪
[48:26] 變成尼加拉瓜瀑布
[48:29] 然後剛才的這個快艇的例子也是一樣
[48:31] 就把快艇的聲音變大
[48:33] 你聽看看會怎樣
[48:38] 當聲音越來越大的時候
[48:39] 你發現快艇旁邊的水花就越來越多
[48:43] 好像快艇開得越來越快
[48:46] 不過我要承認
[48:47] 這個其實是稍微 Cherry Pick 的結果
[48:49] 就稍微挑過的結果
[48:50] 很多時候覺得 Generator 產生出來的東西
[48:52] 就是這個樣子啦
[48:53] 不知所云這樣
[48:54] 這就給它一個鋼琴聲
[48:56] 然後它好像想畫一個鋼琴
[48:58] 但又沒有很清楚
[48:59] 這個是給它聽狗叫聲啦
[49:00] 好像想畫一個動物
[49:01] 但又不知道要畫些什麼
[49:03] 這個是聲音到影像的產生
[49:08] 好 那我看到最近最驚人的
[49:10] Conditional GAN 的應用啊
[49:12] 是有人用 Conditional GAN 產生會動的圖片
[49:16] 我們知道在哈利波特裡面
[49:18] 那些人物的畫像是會動的
[49:21] 是會說話的
[49:22] 那 Samsung 呢
[49:23] 就做了一個類似的應用
[49:25] 用 GAN 做的
[49:26] 給它一張圖片
[49:27] 比如說蒙娜麗莎的畫像
[49:29] 然後就可以讓蒙娜麗莎開始講話
[49:33] 這個是 Conditional GAN 的其中一個應用
[49:36] 我把論文放在這邊給大家參考
[49:40] 好 那講到這邊呢
[49:41] 正好告一個段落
[49:43] 也許我們先休息一下
[49:45] 我們十分鐘後再回來
[49:47] 那等一下呢
[49:48] 助教會講作業 6