[00:00] 好 各位同學大家好
[00:02] 我們來上課吧
[00:05] 好 那接下來啊
[00:06] 我們要講 Decoder
[00:08] 那我們上上週呢
[00:11] 已經講了 Encoder
[00:13] 那接下來呢
[00:17] 那 Decoder 呢 其實有兩種
[00:19] 等一下呢
[00:20] 會花比較多時間介紹
[00:23] 你比較常見的
[00:24] 這個叫做 Autoregressive 的 Decoder
[00:28] 那這個 Autoregressive 的 Decoder
[00:30] 是怎麼運作的呢
[00:31] 那等一下我們是用語音辨識
[00:33] 來當作例子來跟大家說明
[00:35] 或用在作業裡面的機器翻譯
[00:38] 其實是一模一樣的
[00:40] 你只是把輸入輸出
[00:42] 改成不同的東西而已
[00:45] 好 那語音辨識是怎麼做的呢
[00:48] 語音辨識你知道
[00:48] 語音辨識就是輸入一段聲音
[00:50] 輸出一串文字
[00:53] 那你會把一段聲音輸入給 Encoder
[00:56] 比如說你對機器說
[00:57] 機器學習
[00:58] 機器收到一段聲音訊號
[01:00] 聲音訊號呢 進入 Encoder以後
[01:02] 輸出會是什麼呢
[01:04] 輸出會變成一排 Vector
[01:07] 那我們上週花了很多時間講 Encoder
[01:09] 裡面有什麼樣的內容
[01:10] 它裡面非常地複雜
[01:12] 如果你忘了的話就算了
[01:13] 你就記得說 Encoder 做的事情
[01:15] 就是輸入一個 Vector Sequence
[01:17] 輸出另外一個 Vector Sequence
[01:22] 就輪到 Decoder 運作了
[01:24] Decoder 要做的事情就是產生輸出
[01:28] 接下來輪到 Decoder 產生語音辨識的結果
[01:32] 那 Decoder 怎麼產生這個語音辨識的結果呢
[01:36] 那 Decoder 做的事情
[01:37] 就是把 Encoder 的輸出先讀進去
[01:41] 那至於怎麼讀進去
[01:43] 那這個我們等一下再講 我們先
[01:46] 你先假設 Somehow 就是有某種方法
[01:48] 把 Encoder 的輸出讀到 Decoder 裡面
[01:50] 這步我們等一下再處理
[01:53] 那 Decoder 怎麼產生一段文字呢
[01:57] 語音辨識 機器的輸出就是一段文字
[01:59] Decoder 怎麼產生一段文字呢
[02:02] 那首先呢
[02:03] 你要先給它一個特殊的符號
[02:05] 這個特殊的符號呢
[02:07] 代表開始
[02:09] 那在助教的投影片裡面呢
[02:11] 是寫 Begin Of Sentence
[02:13] 縮寫是 BOS
[02:15] 這邊會怕你不知道 BOS 是什麼啦
[02:17] 所以我就把它的意思明確地寫出來
[02:19] 就是開始
[02:20] 就是 Begin 的意思
[02:22] 那這個是一個 Special 的 Token
[02:24] 你就是在你的那個 Lexicon 裡面啊
[02:27] 你就在你可能
[02:28] 本來 Decoder 可能產生的文字裡面呢
[02:30] 多加一個特殊的符號
[02:33] 多加一個特殊的字
[02:35] 那這個字呢
[02:36] 就代表了 BEGIN
[02:37] 代表了開始這個事情
[02:40] 好 所以 Decoder 呢
[02:41] 就吃到這個特殊的符號
[02:42] 那在這個機器學習裡面啊
[02:45] 假設你要處理 NLP 的問題
[02:47] 每一個 Token
[02:49] 你都可以把它用一個 One-Hot 的 Vector 來表示
[02:53] One-Hot Vector 就其中一維是 1
[02:55] 其他都是 0
[02:55] 所以 BEGIN 也是用 One-Hot Vector 來表示
[02:58] 其中一維是 1
[02:59] 其他是 0
[03:00] 好 那接下來呢
[03:01] Decoder 會吐出一個向量
[03:04] 這個向量裡面有什麼呢
[03:06] 這個 Vector 裡面有什麼呢
[03:08] 這個 Vector 的長度啊
[03:10] 它很長
[03:11] 它的長度呢
[03:12] 跟你的 Vocabulary 的 Size 是一樣的
[03:17] 那 Vocabulary 則是什麼意思呢
[03:20] 你就先想好說
[03:21] 你的 Decoder 輸出的單位是什麼
[03:24] 假設我們今天做的是中文的語音辨識
[03:27] 我們 Decoder 輸出的是中文
[03:30] 那你這邊的 Vocabulary 的 Size 啊
[03:34] 可能就是中文的方塊字的數目
[03:39] 那中文的方塊字有多少呢
[03:41] 那不同的字典
[03:44] 給你的數字可能是不一樣的
[03:46] 那常用的中文的方塊字
[03:47] 大概兩 三千個
[03:49] 那一般人呢
[03:50] 可能認得的四 五千個
[03:51] 那在更多都是罕見字 冷僻的字
[03:54] 你可能看到也不知道它要怎麼唸
[03:56] 你平常寫也寫不出來
[03:58] 所以你就看看說
[04:00] 你要讓你的 Decoder
[04:01] 輸出哪些可能的中文的方塊字
[04:05] 你就把它列在這邊
[04:07] 那舉例來說
[04:07] 你覺得這個 Decoder
[04:09] 能夠輸出常見的 3000 個方塊字就好了
[04:12] 就把它列在這個地方
[04:15] 那不同的語言啊
[04:16] 它輸出的單位 不見不會不一樣
[04:19] 這個取決於你對那個語言的理解
[04:22] 比如說英文
[04:23] 你可以選擇輸出字母的 A 到 Z
[04:26] 輸出英文的字母
[04:28] 但你可能會覺得字母這個單位太小了
[04:31] 有人可能會選擇輸出英文的詞彙
[04:34] 英文的詞彙是用空白作為間隔的
[04:38] 但如果都用詞彙當作輸出
[04:40] 又太多了
[04:40] 所以你會發現
[04:41] 剛才在助教的投影片裡面
[04:43] 助教說他是用 Subword 當作英文的單位
[04:47] 就有一些方法
[04:48] 可以把英文的字首字根切出來
[04:50] 拿字首字根當作單位
[04:53] 那如果中文的話呢
[04:54] 我覺得就比較單純
[04:56] 通常今天你可能就用中文的這個方塊字
[04:59] 來當作單位
[05:01] 好 那在這個向量裡面啊
[05:03] 這個向量的長度
[05:04] 就跟中文裡面的方塊字
[05:07] 你希望機器可以輸出的方塊字的數目
[05:10] 是一樣多的
[05:12] 那每一個中文的字
[05:14] 都會對應到一個數值
[05:18] 那因為在產生這個向量之前啊
[05:20] 你通常會先跑一個 Softmax
[05:22] 就跟做分類一樣
[05:24] 做分類在得到最終的輸出前
[05:26] 我們不是會跑一個 Softmax 嗎
[05:28] 跑一個 Softmax
[05:29] 所以這一個向量裡面的分數啊
[05:32] 它是一個 Distribution
[05:34] 也就是呢
[05:35] 它這個向量裡面的值呢
[05:37] 它全部加起來
[05:38] 總和呢 會是 1
[05:41] 好 那得到這個向量以後
[05:44] 還不是最終輸出的結果
[05:45] 這個向量會給每一個中文的字一個分數
[05:49] 那分數最高的那一個中文字
[05:51] 它就是最終的輸出
[05:53] 那在這個例子裡面
[05:55] 機的分數最高
[05:56] 所以機呢
[05:57] 就當做是這個 Decoder 第一個輸出
[06:01] 然後接下來
[06:02] 你把機當做是 Decoder 新的 Input
[06:07] 原來 Decoder 的 Input
[06:08] 只有 BEGIN 這個特別的符號
[06:10] 現在它除了 BEGIN 以外
[06:12] 它還有機作為它的 Input
[06:14] 那機呢
[06:14] 也是表示成一個 One-Hot 的 Vector
[06:17] 當做 Decoder 的輸入
[06:20] 所以 Decoder 現在它有兩個輸入
[06:22] 一個是 BEGIN 這個符號
[06:23] 一個是機
[06:24] 根據這兩個輸入呢
[06:25] 它就要得到一個輸出
[06:27] 它輸出一個藍色的向量
[06:29] 根據這個藍色的向量裡面
[06:31] 給每一個中文的字的分數
[06:33] 那我們會決定第二個輸出是什麼
[06:36] 誰 哪一個字的分數最高
[06:38] 它就是輸出
[06:40] 器的 假設器的分數最高
[06:41] 那器就是輸出
[06:44] 那 Decoder 接下來會拿器當作輸入
[06:46] 然後現在 Decoder 看到了 BEGIN
[06:49] 看到了機 看到了器
[06:50] 那它接下來呢
[06:52] 還要再決定接下來要輸出什麼
[06:54] 那它可能呢
[06:55] 就輸出學
[06:56] 這一個過程就反覆的持續下去
[07:00] 機器輸入學以後
[07:01] 學會再被當作輸入
[07:03] 所以現在 Decode 呢
[07:04] 它看到了 BEGIN 機 器還有學
[07:08] 那 Encoder 這邊其實也有輸入啦
[07:10] 那我們等一下再講 Encoder 的輸入
[07:12] Decoder 是怎麼處理的
[07:13] 所以 Decoder 看到 Encoder 這邊的輸入
[07:16] 看到機 看到器 看到學
[07:18] 決定接下來呢
[07:19] 要輸出習
[07:20] 它會輸出一個向量
[07:21] 這個向量裡面
[07:22] 習這個中文字的分數最高的
[07:24] 所以它就輸出習
[07:25] 然後這個 Process 呢
[07:27] 就反覆持續下去
[07:29] 那這邊有一個關鍵的地方
[07:31] 我們特別用紅色的虛線把它標出來
[07:33] 也就是說 Decoder 看到的輸入
[07:35] 其實是它在前一個時間點
[07:39] 自己的輸出
[07:40] Decoder 會把自己的輸出
[07:43] 當做接下來的輸入
[07:44] 會把自己的輸出
[07:48] 所以當我們 Decoder 在產生一個句子的時候
[07:51] 它其實有可能看到錯誤的東西
[07:54] 因為它看到的是自己的輸出嘛
[07:56] 那如果今天 Decoder 有語音辨識的錯誤
[08:00] 它把機器的器
[08:01] 辨識錯成天氣的氣
[08:02] 那接下來 Decoder 就會看到錯誤的辨識結果
[08:07] 它還是要想辦法根據錯誤的辨識結果
[08:09] 產生它想要產生的
[08:12] 期待是正確的輸出
[08:14] 那你可能會覺得說
[08:15] 讓 Decoder 看到錯誤的輸入
[08:17] 讓 Decoder 看到自己產生出來的錯誤的輸入
[08:20] 再被 Decoder 自己吃進去
[08:22] 會不會造成問題呢
[08:24] 會不會造成 Error Propagation 的問題呢
[08:27] 所謂  Error Propagation 的問題就是
[08:30] 一步錯 步步錯這樣
[08:33] 就是在這個地方
[08:34] 如果不小心把機器的器
[08:36] 不小心寫成天氣的氣
[08:38] 會不會接下來就整個句子都壞掉了
[08:41] 都沒有辦法再產生正確的詞彙了
[08:44] 有可能
[08:45] 那這個等一下
[08:46] 我們最後會稍微講一下
[08:48] 這個問題要怎麼處理
[08:49] 我們現在呢
[08:50] 先無視這個問題
[08:52] 繼續走下去
[08:55] 好 那我們
[08:56] 那我們來看一下這個 Decoder 啊
[08:59] 它內部的結構長什麼樣子
[09:02] 那我們這邊呢
[09:03] 把 Encoder 的部分先暫時省略掉
[09:07] 那在 Transformer 裡面
[09:08] Decoder 的結構呢
[09:10] 長得是這個樣子的
[09:11] 看起來有點複雜
[09:12] 比 Encoder 還稍微複雜一點
[09:16] 那我們現在先把 Encoder 跟 Decoder 放在一起
[09:19] 稍微比較一下它們之間的差異
[09:23] 那你會發現說
[09:24] 如果我們把 Decoder 中間這一塊
[09:27] 中間這一塊把它蓋起來
[09:30] 其實 Encoder 跟 Decoder
[09:32] 並沒有那麼大的差別
[09:34] 你看 Encoder 這邊
[09:35] Multi-Head Attention
[09:37] 然後 Add &amp; Norm
[09:38] Feed Forward
[09:39] Add &amp; Norm
[09:40] 重複 N 次
[09:41] Decoder 其實也是一樣
[09:43] 當我們把中間這一塊遮起來以後
[09:45] 我們等一下再講
[09:46] 遮起來這一塊裡面做了什麼事
[09:48] 但當我們把中間這塊遮起來以後
[09:50] 欸 那 Decoder 也是
[09:52] 有一個 Multi-Head Attention
[09:55] 然後 Feed Forward
[09:57] 所以 Encoder 跟 Decoder
[09:59] 其實並沒有非常大的差別
[10:02] 除了中間這一塊不一樣的地方
[10:04] 被遮起來的地方以外
[10:05] 其實 Encoder 跟 Decoder 是一樣的
[10:08] 那只是最後呢
[10:09] 我們可能會再做一個 Softmax
[10:11] 使得它的輸出變成一個機率
[10:15] 那這邊有一個稍微不一樣的地方是
[10:17] 在 Decoder 這邊啊
[10:19] Multi-Head Attention 這一個 Block 上面
[10:22] 還加了一個 Masked
[10:25] 這個 Masked 是什麼意思呢
[10:27] 這個 Masked 的意思是這樣子的
[10:29] 這是我們原來的 Self-Attention
[10:32] Input 一排 Vector
[10:34] Output 另外一排 Vector
[10:36] 這一排 Vector 每一個輸出
[10:38] 都要看過完整的 Input 以後
[10:40] 才做決定
[10:41] 所以輸出 b1 的時候
[10:43] 其實是根據 a1 到 a4 所有的資訊
[10:46] 去輸出 b1
[10:48] 當我們把 Self-Attention
[10:50] 轉成 Masked Attention 的時候
[10:52] 它的不同點在哪裡呢
[10:54] 它的不同點是
[10:55] 現在我們不能再看右邊的部分
[10:59] 也就是產生 b1 的時候
[11:01] 我們只能考慮 a1 的資訊
[11:03] 你不能夠再考慮 a2 a3 a4
[11:06] 產生 b2 的時候
[11:08] 你只能考慮 a1 a2 的資訊
[11:10] 不能再考慮 a3 a4 的資訊
[11:13] 產生 b3 的時候
[11:14] 你就不能考慮 a4 的資訊
[11:16] 產生 b4 的時候
[11:17] 你可以用整個 Input Sequence 的資訊
[11:20] 這個就是 Masked 的 Self-Attention
[11:23] 講得更具體一點
[11:25] 你做的事情是這樣
[11:26] 當我們要產生 b2 的時候
[11:29] 我們只拿 b2 的
[11:31] 我們只拿第二個位置的 Query
[11:34] 去跟第一個位置的 Key
[11:37] 和第二個位置的 Key
[11:38] 去計算 Attention
[11:41] 第三個位置跟第四個位置
[11:43] 就不管它
[11:45] 不去計算 Attention
[11:48] 我們這樣子不去管這個 a2 右邊的地方
[11:53] 只考慮 a1 跟 a2
[11:55] 只考慮 q1 q2
[11:57] 只考慮 k1 k2
[11:59] q2 只跟 k1 跟 k2 去計算 Attention
[12:01] 然後最後只計算 b1 跟 b2 的 Weighted Sum
[12:04] 然後當我們輸出這個 b2 的時候
[12:06] b2 就只考慮了 a1 跟 a2
[12:09] 就沒有考慮到 a3 跟 a4
[12:11] 那為什麼會這樣呢
[12:13] 為什麼需要加 Masked 呢
[12:16] 這件事情其實非常地直覺
[12:19] 怎麼說
[12:19] 你想想看我們一開始 Decoder 的運作方式
[12:22] 它是一個一個輸出
[12:25] 它的輸出是一個一個產生的
[12:28] 所以是先有 a1 再有 a2
[12:30] 再有 a3 再有 a4
[12:32] 這跟原來的 Self-Attention 不一樣
[12:34] 原來的 Self-Attention
[12:35] a1 跟 a4 是一次整個輸進去你的 Model 裡面的
[12:39] 在我們講 Encoder 的時候
[12:41] Encoder 是一次把 a1 跟 a4
[12:43] 都整個都讀進去
[12:45] 但是對 Decoder 而言
[12:46] 先有 a1 才有 a2
[12:48] 才有 a3 才有 a4
[12:50] 所以實際上
[12:51] 當你有 a2
[12:52] 你要計算 b2 的時候
[12:54] 你是沒有 a3 跟 a4 的
[12:56] 所以你根本就沒有辦法把 a3 a4 考慮進來
[13:00] 所以這就是為什麼
[13:01] 在那個 Decoder 的那個圖上面
[13:04] Transformer 原始的 Paper 特別跟你強調說
[13:07] 那不是一個一般的 Attention
[13:08] 這是一個 Masked 的 Self-Attention
[13:11] 意思只是想要告訴你說
[13:13] Decoder 它的 Tokent
[13:14] 它輸出的東西是一個一個產生的
[13:17] 所以它只能考慮它左邊的東西
[13:19] 它沒有辦法考慮它右邊的東西
[13:24] 好 但是講到這裡啊
[13:27] 我們講了一下
[13:28] 我們講了 Decoder 的運作方式
[13:30] 但是這邊呢
[13:31] 還有一個非常關鍵的問題
[13:34] 這個關鍵的問題是
[13:35] Decoder 必須自己決定
[13:38] 輸出的 Sequence 的長度
[13:41] 可是到底輸出的 Sequence 的長度應該是多少呢
[13:45] 我們不知道
[13:46] 你沒有辦法輕易的從輸入的 Sequence 的長度
[13:50] 就知道輸出的 Sequence 的長度是多少
[13:53] 並不是說
[13:54] 輸入是 4 個向量
[13:57] 輸出一定就是 4 個向量
[13:58] 這邊在這個例子裡面
[13:59] 輸入跟輸出的長度是一樣的
[14:01] 但是你知道實際上在你真正的應用裡面
[14:04] 並不是這樣
[14:05] 輸入跟輸出長度的關係
[14:07] 是非常複雜的
[14:09] 我們其實是期待機器可以自己學到
[14:12] 今天給它一個 Input Sequence 的時候
[14:15] Output 的 Sequence 應該要多長
[14:17] 但在我們目前的這整個 Decoder
[14:20] 的這個運作的機制裡面
[14:22] 機器不知道它什麼時候應該停下來
[14:26] 它產生完習以後
[14:28] 它還可以繼續重複一模一樣的 Process
[14:31] 就把習呢
[14:32] 當做輸入
[14:33] 然後也許 Decoder 呢
[14:35] 就會接一個慣
[14:36] 然後接下來呢
[14:37] 就一直持續下去
[14:39] 永遠都不會停下來
[14:42] 這讓我想到什麼呢
[14:43] 就讓我想到推文接龍啦
[14:45] 我不知道大家知不到這是什麼
[14:47] 這是一個這個古老的民俗傳統
[14:51] 流傳在 PTT 上面
[14:53] 這個民俗傳統是怎麼運作的呢
[14:55] 就有一個人呢
[14:56] 先推一個中文字
[14:58] 然後推一個超
[15:00] 就會有另外一個鄉民呢
[15:02] 去推另外一個字
[15:04] 然後可以接上去的
[15:05] 所以就可以產生一排的詞彙啦
[15:07] 一排字啦
[15:08] 就是超人正大中天外飛仙草
[15:11] 不知道在說些什麼
[15:12] 這個是 Process 呢
[15:14] 可以持續好幾個月
[15:15] 都不停下來
[15:16] 我也不知道為什麼
[15:20] 那怎麼讓這個 Process 停下來呢
[15:22] 那要怎麼讓它停下來呢
[15:24] 要有人冒險去推一個斷
[15:26] 推個斷
[15:27] 它就停下來了
[15:29] 所以我們要讓 Decoder 做的事情
[15:32] 也是一樣
[15:33] 要讓它可以輸出一個斷
[15:36] 所以你要特別準備一個特別的符號
[15:39] 這個符號呢
[15:40] 就叫做斷
[15:41] 我們這邊呢
[15:42] 用 END 來表示這個特殊的符號
[15:46] 所以除了所有中文的方塊字
[15:49] 還有 BEGIN 以外
[15:51] 你還要準備一個特殊的符號
[15:52] 叫做斷
[15:54] 那其實在助教的程式裡面啊
[15:56] 它是把 BEGIN 跟 END
[15:58] 就是開始跟這個斷
[16:00] 用同一個符號來表示
[16:01] 反正這個
[16:03] 這個 BEGIN 只會在輸入的時候出現
[16:05] 斷只會在輸出的時候出現
[16:07] 所以在助教的程式裡面
[16:08] 如果你仔細研究一下的話
[16:10] 會發現說 END 跟 BEGIN
[16:11] 用的其實是同一個符號
[16:13] 但你用不同的符號
[16:14] 也是完全可以的
[16:16] 也完全沒有問題
[16:18] 好 所以我們現在呢
[16:19] 這樣 Decoder 它可以輸出斷這個符號
[16:23] 輸出 END 這個符號
[16:25] 那我們期待說
[16:26] 當今天呢
[16:28] 產生完習以後
[16:29] 再把習當作 Decoder 的輸入以後
[16:32] Decoder 就要能夠輸出斷
[16:35] 也就是說
[16:36] 當把習當作輸入以後
[16:38] 就 Decoder 看到 Encoder 輸出的這個 Embedding
[16:42] 看到了 BEGIN
[16:43] 然後機 器 學 習以後
[16:46] 看到這些資訊以後 它要知道說
[16:48] 這個語音辨識的結果已經結束了
[16:51] 不需要再產生更多的詞彙了
[16:54] 它產生出來的向量裡面
[16:55] 這個 END
[16:56] 就是斷的那個符號
[16:58] 它的機率必須要是最大的
[17:01] 然後你就輸出斷這個符號
[17:02] 那整個運作的過程
[17:04] 整個 Decoder 產生 Sequence 的過程
[17:07] 就結束了
[17:09] 好 那這個呢
[17:10] 就是 Autoregressive 的 Decoder
[17:13] 它運作的方式
[17:18] 我們用兩頁投影片
[17:19] 非常簡短地講一下
[17:22] Non-Autoregressive 的 Model
[17:24] Non-Autoregressive 呢
[17:26] 通常縮寫成 NAT
[17:28] 所以有時候 Autoregressive 的 Model
[17:30] 也縮寫成 AT
[17:33] Non-Autoregressive 的 Model 是怎麼運作的呢
[17:36] 這個 Autoregressive 的 Model 是
[17:37] 先輸入 BEGIN
[17:38] 然後出現 w1
[17:40] 然後再把 w1 當做輸入
[17:42] 再輸出 w2
[17:43] 直到輸出 END 為止
[17:46] 那 NAT 是這樣
[17:48] 它不是一次產生
[17:51] 就假設我們現在產生是中文的句子
[17:53] 它不是一次產生一個字
[17:54] 它是一次把整個句子都產生出來
[17:58] 怎麼一次把整個句子都產生出來呢
[18:00] NAT 的 Decoder 啊
[18:02] 它可能吃的是一整排的 BEGIN 的 Token
[18:06] 你就把一堆一排 BEGIN 的 Token 都丟給它
[18:10] 讓它一次產生一排 Token 就結束了
[18:13] 舉例來說
[18:13] 如果你丟給它 4 個 BEGIN 的 Token
[18:15] 它就產生 4 個中文的字
[18:17] 變成一個句子
[18:20] 所以它只要一個步驟
[18:21] 就可以完成句子的生成
[18:25] 這邊你可能會問一個問題
[18:27] 剛才不是說不知道要有多
[18:29] 輸出的長度應該是多少嗎
[18:31] 那我們這邊怎麼知道 BEGIN 要放多少個
[18:34] 當做 NAT Decoder 的收入呢
[18:37] 沒錯 這件事沒有辦法很自然的知道
[18:39] 沒有辦法很直接的知道
[18:40] 所以有幾個
[18:41] 所以有幾個做法
[18:42] 一個做法是
[18:44] 你另外扔一個 Classifier
[18:46] 這個 Classifier 呢
[18:48] 它吃 Encoder 的 Input
[18:51] 然後輸出是什麼
[18:52] 輸出是一個數字
[18:53] 這個數字代表 Decoder 應該要輸出的長度
[18:57] 所以你就扔一個 Classifier
[18:59] 這個 Classifier
[19:00] 可能吃 Encoder 的 Input
[19:02] 可能吃
[19:03] 把 Encoder Output 那些向量讀進去
[19:05] 它 Output 一個數字
[19:06] 比如說 Output 4
[19:07] 它 Output 4 以後
[19:08] Decoder 就會吃到
[19:10] NAT 的 Decoder
[19:11] 就會吃到 4 個 BEGIN 的 Token
[19:13] 然後它就產生 4 個中文的字
[19:16] 這是一種可能的做法
[19:18] 另一種可能做法就是
[19:20] 你就不管三七二十一
[19:21] 給它一堆 BEGIN 的 Token
[19:23] 你就假設說
[19:24] 你現在輸出的句子的長度
[19:25] 絕對不會超過 300 個字
[19:27] 你就假設一個句子長度的上限
[19:29] 然後 BEGIN 呢
[19:30] 你就給它 300 個 BEGIN
[19:32] 然後就會輸出 300 個字嘛
[19:35] 然後呢
[19:36] 你再看看說什麼地方輸出了斷
[19:39] 什麼地方呢
[19:40] 輸出 END
[19:41] 輸出 END 右邊的
[19:43] 就當做它沒有輸出
[19:46] 這是另外一種處理 NAT 的這個 Decoder
[19:50] 它應該輸出的長度的方法
[19:53] 那 NAT 的 Decoder
[19:54] 它有什麼樣的好處呢
[19:57] 它第一個好處是
[19:58] 平行化
[19:59] 這個 AT 的 Decoder
[20:01] 它在輸出它的句子的時候
[20:03] 是一個一個一個字產生的
[20:06] 所以你有你的
[20:08] 假設要輸出長度一百個字的句子
[20:11] 那你就需要做一百次的 Decode
[20:15] 但是 NAT 的 Decoder 不是這樣
[20:17] 不管句子的長度如何
[20:19] 都是一個步驟就產生出完整的句子
[20:24] 所以在速度上
[20:25] NAT 的 Decoder 它會跑得比
[20:28] AT 的 Decoder 要快
[20:30] 那你可以想像說
[20:31] 這個 NAT Decoder 的想法顯然是在
[20:34] 由這個 Transformer 以後
[20:37] 有這種 Self-Attention 的 Decoder 以後才有的
[20:40] 對不對
[20:41] 因為以前如果你是用那個 LSTM
[20:44] 用 RNN 的話
[20:45] 那你就算給它一排 BEGIN
[20:47] 它也沒有辦法同時產生全部的輸出
[20:50] 它的輸出還是一個一個產生的
[20:52] 所以在沒有這個 Self-Attention 之前
[20:55] 只有 RNN
[20:57] 只有 LSTM 的時候
[20:58] 根本就不會有人想要做什麼 NAT 的 Decoder
[21:01] 不過自從有了 Self-Attention 以後
[21:04] 現在就算是一個熱門的研究的主題了
[21:09] 那 NAT 的 Decoder 還有另外一個好處就是
[21:13] 你比較能夠控制它輸出的長度
[21:18] 怎麼說呢
[21:19] 舉語音合成為例好了
[21:21] 其實在語音合成裡面
[21:23] NAT 的 Decoder 算是非常常用的
[21:26] 它並不是一個什麼稀罕 罕見的招數
[21:29] 比如說有
[21:31] 所以語音合成今天你都可以用
[21:33] Sequence To Sequence 的模型來做
[21:35] 那最知名的呢
[21:36] 是一個叫做 Tacotron 的模型
[21:38] 那它是 AT 的 Decoder
[21:41] 那有另外一個模型叫 FastSpeech
[21:43] 那它是 NAT 的 Decoder
[21:46] 那 NAT 的 Decoder 有一個好處
[21:48] 就是你可以控制你輸出的長度
[21:50] 那我們剛才說怎麼決定
[21:53] NAT 的 Decoder 輸出多長呢
[21:54] 你可能有一個 Classifier
[21:56] 決定 NAT 的 Decoder 應該輸出的長度
[21:59] 那如果在做語音合成的時候
[22:01] 假設你現在突然想要讓你的系統講快一點
[22:04] 加速
[22:05] 那你就把那個 Classifier 的 Output 除以二
[22:08] 它講話速度就變兩倍快
[22:10] 然後如果你想要這個講話放慢速度
[22:13] 那你就把那個 Classifier 輸出的那個長度啊
[22:16] 它 Predict 出來的長度乘兩倍
[22:18] 那你的這個 Decoder 呢
[22:20] 說話的速度就變兩倍慢
[22:22] 所以你可以如果有這種 NAT 的 Decoder
[22:25] 那你有 Explicit 去 Model
[22:27] Output  長度應該是多少的話
[22:29] 你就比較有機會去控制
[22:31] 你的 Decoder 輸出的長度應該是多少
[22:34] 你就可以做種種的變化
[22:36] 那為什麼 NAT 的 Decoder
[22:38] 最近是一個熱門的研究主題呢
[22:40] 它之所以是一個熱門研究主題
[22:42] 就是它雖然表面上看起來有種種的厲害之處
[22:47] 尤其是平行化是它最大的優勢
[22:50] 但是 NAT 的 Decoder 呢
[22:52] 它的 Performance
[22:53] 往往都不如 AT 的 Decoder
[22:56] 所以發現有很多很多的研究試圖讓
[22:59] NAT 的 Decoder 的 Performance 越來越好
[23:01] 試圖去逼近 AT 的 Decoder
[23:04] 不過今天你要讓 NAT 的 Decoder
[23:06] 跟 AT 的 Decoder Performance 一樣好
[23:08] 你必須要用非常多的 Trick 才能夠辦到
[23:11] 就 AT 的 Decoder 隨便 Train 一下
[23:13] NAT 的 Decoder 你要花很多力氣
[23:14] 才有可能跟 AT 的 Performance 差不多
[23:17] 為什麼 NAT 的 Decoder Performance 不好呢
[23:20] 有一個問題我們今天就不細講了
[23:23] 叫做 Multi-Modality 的問題
[23:26] 那如果你想要這個深入了解 NAT
[23:29] 那就把之前上課
[23:32] 助教這個上課補充的內容呢
[23:34] 連結放在這邊給大家參考
[23:37] NAT 也是一個大坑啊
[23:38] 助教也是講了一個半小時
[23:40] 才稍微給大家一個 NAT 的
[23:43] 大概 大致的描述
[23:44] 所以這也是個大坑
[23:45] 不是我們今天可以講的
[23:47] 就只是告訴大家說
[23:48] 世界上有 NAT 這個東西而已
[23:52] 那接下來我們就要講
[23:54] Encoder 跟 Decoder
[23:56] 它們中間是怎麼傳遞資訊的了
[24:00] 也就是我們要講
[24:01] 剛才我們刻意把它遮起來的那一塊
[24:05] 那如果你仔細觀察這一塊的話
[24:07] 這塊呢叫做 Cross Attention
[24:11] 它是連接 Encoder 跟 Decoder 之間的橋樑
[24:16] 那這一塊裡面啊
[24:18] 你會發現有兩個輸入來自於 Encoder
[24:22] Encoder 提供兩個箭頭
[24:25] 然後 Decoder 提供了一個箭頭
[24:28] 然後所以從左邊這兩個箭頭
[24:31] Decoder 可以讀到 Encoder 的輸出
[24:35] 那這個模組實際上是怎麼運作的呢
[24:38] 那我們就實際把它運作的過程跟大家展示一下
[24:42] 好 這個是你的 Encoder
[24:44] 輸入一排向量
[24:45] 輸出一排向量
[24:45] 我們叫它 a1 a2 a3
[24:48] 接下來呢 輪到你的 Decoder
[24:50] 你的 Decoder 呢
[24:51] 會先吃 BEGIN 當做
[24:54] BEGIN 這個 Special 的 Token
[24:56] 那 BEGIN 這個 Special 的 Token 讀進來以後
[24:58] 你可能會經過 Self-Attention
[25:00] 這個 Self-Attention 是有做 Mask 的
[25:03] 然後得到一個向量
[25:05] 就是 Self-Attention 就算是有做 Mask
[25:07] 還是一樣輸入多少長度的向量
[25:09] 輸出就是多少向量
[25:11] 所以輸入一個向量 輸出一個向量
[25:13] 然後接下來把這個向量呢
[25:15] 乘上一個矩陣做一個 Transform
[25:18] 得到一個 Query 叫做 q
[25:21] 然後這邊的 a1 a2 a3 呢
[25:24] 也都產生 Key
[25:25] Key1 Key2 Key3
[25:27] 那把這個 q 跟 k1 k2 k3
[25:29] 去計算 Attention 的分數
[25:31] 得到 α1 α2 α3
[25:34] 當然你可能一樣會做 Softmax
[25:36] 把它稍微做一下 Normalization
[25:39] 所以我這邊加一個 '
[25:40] 代表它可能是做過 Normalization
[25:42] 接下來再把 α1 α2 α3
[25:45] 就乘上 v1 v2 v3
[25:47] 再把它 Weighted Sum 加起來會得到 v
[25:51] 那這一個 V
[25:53] 就是接下來會丟到 Fully-Connected 的
[25:56] Network 做接下來的處理
[25:59] 那這個步驟就是 q 來自於 Decoder
[26:04] k 跟 v 來自於 Encoder
[26:06] 這個步驟就叫做 Cross Attention
[26:09] 所以 Decoder 就是憑藉著產生一個 q
[26:13] 去 Encoder 這邊抽取資訊出來
[26:16] 當做接下來的 Decoder 的
[26:19] Fully-Connected 的 Network 的 Input
[26:23] 好 那這個就是 Cross Attention 運作的過程
[26:25] 當然這個
[26:27] 就現在假設產生第二個
[26:29] 第一個這個中文的字產生一個機
[26:32] 接下來的運作也是一模一樣的
[26:34] 輸入 BEGIN 輸入機
[26:36] 產生一個向量
[26:37] 這個向量一樣乘上一個 Linear 的 Transform
[26:40] 得到 q'
[26:41] 得到一個 Query
[26:42] 這個 Query 一樣跟 k1 k2 k3
[26:47] 一樣跟 v1 v2 v3 做 Weighted Sum 做加權
[26:51] 然後加起來得到 v'
[26:53] 交給接下來 Fully-Connected Network 做處理
[26:57] 好 所以這就是這個
[26:59] Cross Attention 的運作的過程
[27:02] 那這邊有一個實際的
[27:05] 文獻上的 Cross Attention
[27:07] 它所做的事情的效果展示
[27:09] 不過我這邊要稍微說明一下
[27:11] 這個圖並不是來自於 Transformer
[27:14] 這篇 Paper 它的 Title 叫做
[27:16] Listen, Attend And Spell
[27:18] 是比較早使用 Sequence To Sequence Model
[27:22] 成功做語音辨識的一篇文章
[27:25] 它發表在 ICASS 2016
[27:27] 2016 年的 ICASS
[27:29] 我記得那一次是在上海辦的
[27:31] 我還特別有親耳聽了這篇 Paper 的報告
[27:34] 這個現場也是人山人海
[27:35] 大家都覺得 哇 這個非常的神奇
[27:38] Sequence To Sequence 硬做
[27:40] 居然可以做語音辨識
[27:43] 而且跟 State Of The Art 的結果
[27:45] 當時也就只差了一點點而已
[27:48] 當時這篇 Paper 裡面的結果
[27:49] 它展現的 Sequence To Sequence Model
[27:51] 其實沒有贏過 State Of The Art
[27:53] 就是當時最好的語音辨識系統
[27:56] 但是只差一點點而已
[27:58] 所以讓大家覺得說
[27:59] Sequence To Sequence 用在語音辨識上
[28:02] 似乎是有潛力的
[28:05] 所以它其實不是那個 Transformer
[28:07] 那時候的 Encoder 跟 Decoder 都是用 LSTM
[28:11] 不過那個時候就已經有 Cross Attention
[28:15] 這樣子的機制了
[28:16] 所以在有 Transformer 之前
[28:18] 其實就已經有 Cross Attention 這樣的機制
[28:21] 只是沒有 Self-Attention 的機制
[28:23] 所以是先有 Cross Attention
[28:24] 後來才有 Self-Attention
[28:27] 然後那個時候啊
[28:28] 如果你是用 Sequence To Sequence 的 Model
[28:30] 不知道為什麼 Paper 的 Title
[28:32] 一定要有三個動詞
[28:34] 對 那個時候一定要有三個動詞
[28:36] 才能夠代表你是在做
[28:38] Sequence To Sequence 的 Model
[28:40] 所以像這篇是 Listen, Attend And Spell
[28:43] 告訴它說機器要聽聲音
[28:45] 然後做 Attention 就 Cross Attention
[28:48] Spell 就是把它聽到的東西把它拼出來
[28:51] 然後我特別放這個圖是想要跟你
[28:54] 讓你想可以比較容易想像
[28:55] 這個 Cross Attention 是怎麼運作的
[28:58] 好 這一段是聲音訊號
[28:59] 是機器的輸入
[29:00] 那聲音訊號輸入給這個 Encoder 的時候
[29:03] 它是用一串向量來表示
[29:05] 一排向量來表示
[29:06] 所以這是時間
[29:08] 然後這邊是一排一排 一個一個的向量
[29:11] 然後這一排呀
[29:12] 是 Decoder 的輸出
[29:14] Decoder 一次只吐一個英文的字母
[29:18] 所以它會吐 h 吐 o 吐 w
[29:22] 就代表 how
[29:23] 那如果它已經到一個詞彙的邊界
[29:26] 它會自動吐出空白
[29:28] 空白當做是一個特殊的字母來處理
[29:31] 所以機器 Decoder 有可能輸出空白
[29:34] 代表一個詞彙結束了
[29:35] 換一個新的詞彙
[29:37] 接下來輸出 much 就是 much
[29:39] 然後再輸出空白
[29:40] 再輸出 w
[29:42] 這句話其實是一個英文的繞口令啦
[29:45] 這句話完整的句子是
[29:46] How much wood would a woodchuck chuck
[29:49] 實際上內容是什麼其實不太重要
[29:51] 它就是一句繞口令就是了
[29:53] 那很神奇
[29:54] 機器可以一次吐一個字母
[29:57] 然後而且它可以拼對正確的詞彙
[30:01] 好 那這邊這個值是什麼呢
[30:03] 這個值就是 Attention 的分數
[30:07] 所以當你要產生這個 H 的時候
[30:09] 在產生這個 H 之前
[30:11] 你的 Decoder 會去對 Encoder 的輸出
[30:14] 做 Attention
[30:16] 所以它就 Attend 在這個地方然後產生 h
[30:20] 然後 Attend 在這個地方產生 o
[30:23] Attend 在這個地方產生 w
[30:25] 這邊顏色越深就代表說
[30:27] 那個 Attention 的那個分數啊
[30:29] 就那個 α 的值越大
[30:31] 所以你會發現說它產生 h 的時候
[30:33] 它就是聽到這個地方有 h 的聲音所以產生 h
[30:37] 那接下來再往右移一點產生 o
[30:39] 再往右移一點產生 w
[30:43] Attend 在這個地方產生 Space
[30:45] 然後 Attend 在這個地方產生 m
[30:47] 那你會看到說這個 Attention 的這個 Weight
[30:50] 是由左上到右下移動的
[30:54] 那跟你想像 Attention 應該運作的機制很像
[30:57] 因為當我們這邊每次產生一個詞彙的時候
[30:59] 我們想要專注我們想要考慮的聲音訊號
[31:01] 應該就是由左向右
[31:03] 所以確實如果你看 Model Attention 的話
[31:06] 它可能也是從左上
[31:08] 它的這個分數高的地方
[31:09] 可能也是從左上一直排到右下
[31:14] 好 那講到這邊也許有同學會問說
[31:16] 那這個 Encoder 有很多層啊
[31:19] Decoder 也有很多層啊
[31:21] 從剛才的講解裡面好像聽起來
[31:24] 這個 Decoder 不管哪一層
[31:26] 都是拿 Encoder 的最後一層的輸出這樣對嗎
[31:32] 對
[31:33] 在原始 Paper 裡面的實做是這樣子
[31:35] 那一定要這樣嗎
[31:37] 不一定要這樣
[31:38] 你永遠可以自己兜一些新的想法
[31:41] 所以我這邊就是引用一篇論文告訴你說
[31:44] 也有人嘗試不同的 Cross Attension 的方式
[31:49] Encoder 這邊有很多層
[31:50] Decoder 這邊有很多層
[31:52] 為什麼 Decoder 這邊每一層都一定要看
[31:54] Encoder 的最後一層輸出呢
[31:55] 能不能夠有各式各樣不同的連接方式
[31:59] 這完全可以當做一個研究的問題來 Study
[32:04] 好 那最後呢
[32:05] 我們就要講訓練這件事了
[32:07] 我們已經講了 Encoder
[32:09] 講了 Decoder
[32:09] 講了 Encoder Decoder 怎麼互動的
[32:11] 我們已經
[32:12] 你已經清楚說 Input 一個 Sequence
[32:14] 是怎麼得到最終的輸出
[32:16] 那接下來就進入訓練的部分
[32:19] 我們剛才都還沒有講訓練的部分喔
[32:21] 我們剛才講的都還只是
[32:24] 假設你模型訓練好以後它是怎麼運作的
[32:27] 它是怎麼做 Testing 的
[32:29] 它是怎麼做 Influence 的
[32:31] Influence 就 Testing 啦
[32:32] 所以當我說 Inference 的時候
[32:33] 我指的就是 Testing
[32:35] 我指的是同一件事情
[32:38] 那是怎麼做訓練的呢
[32:39] 接下來就要講怎麼做訓練
[32:42] 那如果是做語音辨識
[32:43] 那你要有訓練資料
[32:45] 需要什麼樣訓練資料呢
[32:46] 你要蒐集一大堆的聲音訊號
[32:48] 每一句聲音訊號都要有工讀生來聽打一下
[32:52] 打出說它的這個對應的詞彙是什麼
[32:55] 工讀生聽這段是機器學習
[32:57] 他就把機器學習四個字打出來
[32:59] 所以就知道說你的這個 Transformer
[33:02] 應該要學到 聽到這段聲音訊號
[33:04] 它的輸出就是機器學習這四個中文字
[33:09] 那怎麼讓機器學到這件事呢
[33:11] 我們已經知道說輸入這段聲音訊號
[33:14] 第一個應該要輸出的中文字是機
[33:16] 所以今天當我們把 BEGIN
[33:19] 丟給這個 Encoder 的時候
[33:21] 它第一個輸出應該要跟機越接近越好
[33:26] 什麼叫跟機越接近越好呢
[33:29] 機這個字會被表示成一個 One-Hot 的 Vector
[33:33] 在這個 Vector 裡面
[33:34] 只有機對應的那個維度是 1
[33:38] 這是正確答案
[33:39] 那我們的 Decoder
[33:40] 它的輸出是一個 Distribution
[33:43] 是一個機率的分布
[33:44] 我們會希望這一個機率的分布
[33:46] 跟這個 One-Hot 的 Vector 越接近越好
[33:49] 所以你會去計算這個 Ground Truth
[33:52] 跟這個 Distribution 它們之間的 Cross Entropy
[33:54] 然後我們希望這個 Cross Entropy 的值
[33:57] 越小越好
[33:59] 就這樣
[34:00] 那你可能會發現說這件事情跟分類很像
[34:04] 沒錯 它就跟分類很像
[34:07] 剛才助教在講解作業的時候也有提到這件事情
[34:11] 你可以想成每一次我們在產生
[34:13] 每一次 Decoder 在產生一個中文字的時候
[34:18] 其實就是做了一次分類的問題
[34:21] 中文字假設有四千個
[34:24] 那就是做有四千個類別的分類的問題啦
[34:29] 好 所以實際上訓練的時候這個樣子
[34:32] 我們已經知道輸出應該是機器學習這四個字
[34:36] 那你就告訴機器說
[34:37] 你就告訴你的 Decoder 說
[34:39] 現在你第一次的輸出 第二次的輸出
[34:41] 第三次的輸出 第四次輸出
[34:43] 應該分別就是機 器 學跟習
[34:47] 這四個中文字的 One-Hot Vector
[34:49] 我們希望我們的輸出
[34:51] 跟這四個字的 One-Hot Vector 越接近越好
[34:54] 在訓練的時候
[34:55] 每一個輸出都會有一個 Cross Entropy
[34:58] 每一個輸出跟 One-Hot Vector
[34:59] 跟它對應的正確答案都有一個 Cross Entropy
[35:02] 都有一個 Cross Entropy
[35:05] 我們要希望所有的 Cross Entropy 的總和最小
[35:10] 所以這邊做了四次分類的問題
[35:13] 我們希望這些分類的問題
[35:15] 它總合起來的 Cross Entropy 越小越好
[35:18] 那這邊不要忘了還有斷這個東西
[35:22] 還有 END 這個東西
[35:24] 所以其實今天假設這個句子
[35:27] 它的中文的字是四個
[35:29] 但是你學習的時候
[35:31] 你要 Decoder 輸出的不是只有這四個中文字
[35:35] 你還要叫它記得說這四個中文字輸出完以後
[35:39] 你還要記得輸出斷這個特別的符號
[35:42] 所以你要告訴你的 Decoder 說
[35:44] 你最終第五個位置輸出了這個向量
[35:47] 應該跟斷的 One-Hot Vector
[35:51] 它的 Cross Entropy 越小越好
[35:55] 那這個就是 Decoder 的訓練
[35:57] 你把 Ground Truth 給它
[35:59] 正確答案給它
[36:00] 希望 Decoder 的輸出跟正確答案越接近越好
[36:06] 那這邊有一件值得我們注意的事情
[36:08] 這件事是這樣
[36:10] 你看看 Decoder 的輸入是什麼
[36:13] Decoder 的輸入是正確答案
[36:18] 我們會給 Decoder
[36:19] 在訓練的時候我們會給 Decoder 看正確答案
[36:24] 也就是我們會告訴它說
[36:25] 在已經有 BEGIN
[36:27] 在有機的情況下你就要輸出器
[36:29] 有 BEGIN 有機 有器的情況下輸出學
[36:32] 有 BEGIN 有機 有器 有學的情況下輸出習
[36:35] 有 BEGIN 有機 有器 有學 有習的情況下
[36:38] 你就要輸出斷
[36:40] 在 Decoder 訓練的時候
[36:42] 我們會在輸入的時候給它正確的答案
[36:48] 那這件事情叫做 Teacher Forcing
[36:52] 那我也不
[36:52] 其實我不太確定為什麼叫 Teacher Forcing
[36:54] 好像是老師會強迫你做什麼事情一樣
[36:57] 聽起來好像沒有很好
[36:58] 但是這個技術呢就叫做 Teacher Forcing
[37:01] 也就是我們把正確的答案
[37:03] 當作 Decoder 的輸入
[37:06] 那這個時候你馬上就會有一個問題了
[37:09] 這個訓練的時候
[37:11] Decoder 有偷看到正確答案了
[37:13] 但是測試的時候
[37:15] 顯然沒有正確答案可以給 Decoder 看
[37:17] 剛才也有強調說在真正使用這個模型
[37:20] 在 Influence 的時候
[37:21] Decoder 看到的是自己的輸入
[37:23] 這中間顯然有一個 Mismatch
[37:26] 對 這中間有一個 Mismatch
[37:30] 那等一下我們會有一頁投影片的說明
[37:32] 有什麼樣可能的解決方式
[37:37] 就是要講訓練 Transformer 的一些
[37:40] 訓練這種
[37:41] 但不侷限於 Transformer 啊
[37:42] 訓練這種 Sequence To Sequence Model 的
[37:46] 一些 Tips
[37:48] 好 第一個 Tips 是 Copy Mechanism
[37:52] 對很多任務而言
[37:53] 在我們剛才的討論裡面
[37:55] 我們都要求 Decoder 自己產生輸出
[38:00] 但是對很多任務而言
[38:02] 也許 Decoder 沒有必要自己創造輸出出來
[38:05] 它需要做的事情
[38:07] 也許是從輸入的東西裡面複製一些東西出來
[38:12] 那我們有沒有辦法讓 Decoder 複製
[38:15] 從輸入複製一些東西出來呢
[38:17] 其實是有辦法
[38:19] 那像這種複製的行為在哪些任務會用得上呢
[38:23] 一個例子是做聊天機器人
[38:27] 人對機器說 你好 我是庫洛洛
[38:30] 庫洛洛就是團長啦
[38:31] 他是誰其實也沒那麼重要
[38:33] 也很久沒有見到他了
[38:35] 我是庫洛洛
[38:36] 然後機器應該回什麼呢
[38:38] 機器應該回答說
[38:40] 庫洛洛你好 很高興認識你
[38:42] 那對機器來說
[38:43] 它其實沒有必要創造庫洛洛這個詞彙
[38:46] 這對機器來說一定會是一個非常怪異的詞彙
[38:49] 所以它可能很難
[38:51] 在訓練資料裡面可能一次也沒有出現過
[38:53] 所以它不太可能正確地產生這段詞彙出來
[38:56] 這段句子出來
[38:58] 但是假設今天機器它在學的時候
[39:01] 它學到的並不是它要產生庫洛洛這三個中文字
[39:06] 它學到的是看到輸入的時候說我是某某某
[39:10] 就直接把某某某
[39:12] 不管這邊是什麼複製出來說某某某你好
[39:15] 那這樣子機器的訓練顯然會比較容易
[39:18] 它顯然比較有可能得到正確的結果
[39:21] 所以複製對於對話來說
[39:24] 可能是一個需要的技術 需要的能力
[39:29] 我這邊舉另外一個例子
[39:31] 小傑不能用念能力了
[39:33] 他不能用念能力了
[39:34] 你可能會回答說
[39:35] 你所謂的不能用念能力是什麼意思
[39:38] 對機器來說它要做的事情
[39:40] 去複述這一段它聽不懂的話
[39:43] 那它不需要從頭去創造這一段文字
[39:46] 它要學的也許是從使用者
[39:49] 人的輸入去 Copy 一些詞彙當做它的輸出
[39:54] 或者是在做摘要的時候
[39:57] 你可能更需要 Copy 這樣子的技能
[40:00] 所謂的摘要就是
[40:01] 你要訓練一個模型
[40:03] 然後這個模型去讀一篇文章
[40:05] 然後產生這篇文章的摘要
[40:07] 那這個任務完全是有辦法做的
[40:10] 你就是蒐集大量的文章
[40:12] 那每一篇文章都有人寫的摘要
[40:16] 然後你就訓練一個
[40:17] Sequence-To-Sequence 的 Model
[40:20] 你要做這樣的任務
[40:21] 只有一點點的資料是做不起來的
[40:23] 有的同學收集個幾萬篇文章
[40:26] 然後訓練一個這樣的
[40:28] Sequence-To-Sequence Model
[40:29] 發現結果有點差
[40:30] 然後來問我為什麼
[40:31] 這時候我就告訴你說
[40:32] 你要訓練這種
[40:34] 你要叫機器說合理的句子
[40:36] 通常這個百萬篇文章是需要的
[40:39] 所以如果你有百萬篇文章
[40:41] 那些文章都有人標的摘要
[40:43] 那有時候你會把
[40:44] 直接把文章標題當作摘要
[40:45] 那這樣就不需要花太多人力來標
[40:48] 你是可以訓練一個
[40:49] 直接可以幫你讀一篇文章
[40:52] 就下一個標題 做個摘要的模型
[40:55] 但是我們知道說做摘要的時候
[40:57] 有時候很多的詞彙
[40:58] 你其實就是直接從
[40:59] 原來的文章裡面複製出來的
[41:02] 小時候老師叫我們寫
[41:04] 國文課的課文的那個摘要的時候
[41:08] 其實你也沒有自己創造詞彙對不對
[41:10] 你也是從這個課文裡面找一些句子出來
[41:14] 然後把它改寫一下
[41:15] 其實就變成摘要了
[41:16] 所以對摘要這個任務而言
[41:18] 其實從文章裡面直接複製一些資訊出來
[41:22] 可能是一個很關鍵的能力
[41:24] 那 Sequence-To-Sequence Model
[41:26] 有沒有辦法做到這件事呢
[41:28] 那簡單來說就是有
[41:30] 那我們就不會細講
[41:31] 最早有從輸入複製東西的能力的模型
[41:36] 叫做 Pointer Network
[41:37] 那這個過去上課是有講過的
[41:39] 我把錄影放在這邊給大家參考
[41:42] 好 那後來還有一個變形
[41:44] 叫做 Copy Network
[41:45] 那你可以看一下這一篇
[41:46] Copy Mechanism
[41:48] 就是 Sequence-To-Sequence
[41:49] 有沒有問題
[41:50] 你看 Sequence-To-Sequence Model
[41:52] 是怎麼做到從輸入複製東西到輸出來的
[41:59] 好 那其實這個 Sequence-To-Sequence Model
[42:02] 因為你知道機器就是一個黑盒子
[42:05] 有時候它裡面學到什麼東西
[42:07] 你實在是搞不清楚
[42:09] 那有時候它會犯非常低級的錯誤
[42:13] 什麼樣低級的錯誤呢
[42:15] 這邊就舉一個真實的低級錯誤的例子
[42:18] 這邊舉的例子是語音合成
[42:21] 那今天語音合成
[42:22] 你完全可以就是訓練一個
[42:27] 大家都很熟
[42:28] Transformer 就是一個例子
[42:29] 你就拿出來
[42:30] 然後輸入是什麼
[42:31] 你就蒐集很多的聲音
[42:33] 文字跟聲音訊號的對應關係
[42:35] 蒐集很多的文字跟聲音訊號對應關係
[42:37] 告訴你的
[42:38] 然後接下來告訴你的
[42:39] Sequence-To-Sequence Model 說
[42:40] 看到這段中文的句子
[42:42] 你就輸出這段聲音
[42:44] 然後就沒有然後
[42:46] 就硬 Train 一發就結束了
[42:48] 然後機器就可以學會做語音合成了
[42:51] 那像這樣的方法做出來結果怎麼樣呢
[42:54] 其實還不錯
[42:55] 舉例來說我叫機器連說 4 次發財
[42:59] 看看它會怎麼講
[43:00] 機器輸出的結果是這樣子的
[43:03] 發財 發財 發財 發財
[43:06] 就發現很神奇
[43:07] 我輸入的發財是明明是同樣的詞彙
[43:10] 只是重複 4 次
[43:11] 機器居然自己有一些抑揚頓挫
[43:14] 你說它為什麼有抑揚頓挫
[43:15] 你再仔細聽聽看
[43:18] 4 個發財的聲音不是一樣的
[43:22] 它是有抑揚頓挫的
[43:24] 它怎麼學到這件事
[43:25] 不知道
[43:26] 它自己訓練出來就是這個樣子
[43:28] 那你讓它講 3 次發財
[43:29] 發財 發財 發財
[43:32] 也沒問題
[43:33] 那它講 2 次發財
[43:34] 發財 發財
[43:37] 讓它講 1 次發財
[43:40] 財 財 財 財
[43:42] 發現怎麼沒有唸發
[43:44] 它不發 為什麼
[43:46] 就是不知道為什麼這樣子
[43:49] 就是你這個 Sequence-To-Sequence Model
[43:50] 有時候 Train 出來就是
[43:52] 會產生莫名其妙的結果
[43:53] 也許在訓練資料裡面
[43:55] 這種非常短的句子很少
[43:58] 所以機器它根本沒有辦法處
[44:01] 不知道要怎麼處理這種非常短的句子
[44:02] 你叫它唸發財
[44:04] 它把發省略掉只唸財
[44:06] 你居然叫它唸 4 次的發財
[44:07] 重複 4 次沒問題
[44:09] 叫它只唸一次
[44:10] 居然會有問題
[44:12] 就是這麼的奇怪
[44:14] 當然其實這個例子並沒有那麼常出現
[44:17] 就這個用 Sequence-To-Sequence
[44:19] Learn 出來 TTS
[44:20] 也沒有你想像的那麼差
[44:21] 這個要找這種差的例子也是挺花時間的
[44:24] 要花很多時間才找得到這種差的例子
[44:26] 但這樣子的例子是存在的
[44:30] 好 所以怎麼辦呢
[44:32] 有一個可能的方法是
[44:34] 因為我們剛才發現說機器居然漏字了
[44:37] 輸入有一些東西它居然沒有看到
[44:41] 我們能不能夠強迫它
[44:43] 一定要把輸入的每一個東西通通看過呢
[44:47] 這個是有可能的
[44:48] 這招就叫做 Guided Attention
[44:52] 那像這種 Guiding 的任務都用得上
[44:55] 我覺得它最適合的是
[44:56] 像這種語音辨識 語音合成這種任務
[45:00] 因為像語音辨識這種任務
[45:03] 你其實很難接受說
[45:04] 你講一句話
[45:05] 今天辨識出來
[45:06] 居然有一段機器沒聽到
[45:08] 或語音合成你輸入一段文字
[45:10] 語音合出來居然有一段沒有唸到
[45:12] 這個人很難接受
[45:13] 那如果是其它應用
[45:14] 比如說 Chat Bar
[45:15] 或者是 Summary
[45:16] 可能就沒有那麼嚴格
[45:18] 因為對一個 Chat Bar 來說
[45:20] 輸入後一句話
[45:20] 它就回一句話
[45:21] 它到底有沒有把整句話看完
[45:23] 其實你 Somehow 也不在乎
[45:24] 你其實也搞不清楚
[45:25] 但是對語音辨識 語音合成
[45:27] Guiding Attention
[45:28] 可能就是一個比較重要的技術
[45:31] Guiding Attention 要做的事情就是
[45:33] 要求機器去
[45:35] 我們要去這個 Guide
[45:37] 去領導這個 Attention 的過程
[45:40] 要求機器它在做 Attention 的時候
[45:42] 是有固定的方式的
[45:46] 對語音合成或者是語音辨識來說
[45:49] 我們想像中的 Attention
[45:52] 好 在這個例子裡面
[45:53] 我們用紅色的這個曲線
[45:55] 來代表 Attention 的分數
[45:57] 這個越高就代表 Attention 的值越大
[46:00] 那如果今天不管是
[46:01] 做語音辨識還是語音合成
[46:03] 我們以語音合成為例好了
[46:05] 那你的輸入就是一串文字
[46:08] 那你在合成聲音的時候
[46:09] 顯然是由左唸到右
[46:12] 所以機器應該是
[46:13] 先看最左邊輸入的詞彙產生聲音
[46:16] 再看中間的詞彙產生聲音
[46:18] 再看右邊的詞彙產生聲音
[46:21] 如果你今天在做語音合成的時候
[46:23] 你發現機器的 Attention
[46:26] 是顛三倒四的
[46:27] 它先看最後面
[46:29] 接下來再看前面
[46:30] 那再胡亂看整個句子
[46:32] 那顯然有些是做錯了
[46:34] 顯然有些是
[46:36] Something is wrong
[46:37] 有些是做錯了
[46:38] 那顯然這樣子的 Attention 是有問題的
[46:42] 你在做語音合成的時候
[46:44] 你顯然沒有辦法合出好的結果
[46:47] 所以 Guiding Attention 要做的事情就是
[46:49] 強迫 Attention 有一個固定的樣貌
[46:52] 那如果你對這個問題
[46:53] 本身就已經有理解知道說
[46:56] 語音合成 TTS 這樣的問題
[46:57] 你的 Attention 的分數
[46:58] Attention 的位置都應該由左向右
[47:00] 那不如就直接把這個限制
[47:02] 放進你的 Training 裡面
[47:04] 要求機器學到 Attention
[47:06] 就應該要由左向右
[47:08] 那這件事怎麼做呢
[47:10] 有一些關鍵詞彙我就放在這邊
[47:12] 讓大家自己 Google 了
[47:14] 比如說某某 Mnotonic Attention
[47:15] 或 Location-Aware 的 Attention
[47:17] 那這個部分也是大坑
[47:19] 也不細講
[47:20] 那就留給大家自己研究
[47:24] 好 還有一個東西叫做
[47:25] Beam Search
[47:26] Beam Search 這個東西
[47:27] 剛才助教在講解作業的時候
[47:29] 也是有提到這個詞彙的
[47:32] Beam Search 是什麼呢
[47:33] 我們這邊舉一個例子
[47:35] 在這個例子裡面我們假設說
[47:37] 我們現在的這個 Decoder
[47:40] 它就只能產生兩個字
[47:45] 我們假設說這個世界上
[47:47] 就只有兩個可能的輸出
[47:50] 一個叫做 A 一個叫做 B
[47:52] 假如世界上只有兩個字 A 跟 B
[47:55] 好 那對 Decoder 而言
[47:57] 它做的事情就是
[47:58] 每一次在第一個 Time Step
[48:00] 它在 A B 裡面決定一個
[48:02] 然後決定了 A 以後
[48:03] 再把 A 當做輸入
[48:05] 然後再決定 A B 要選哪一個
[48:08] 它可能選 B 當作輸入
[48:09] 再決定 A B 要選哪一個
[48:12] 那在我們剛才講的 Process 裡面
[48:14] 每一次 Decoder 都是選
[48:17] 分數最高的那一個 對不對
[48:19] 記不記得我們每次都是選
[48:21] Max 的那一個
[48:22] 所以假設 A 的分數 0.6
[48:24] B 的分數 0.4
[48:25] Decoder 的第一次就會輸出 A
[48:29] 然後接下來假設 B 的分數 0.6
[48:30] A 的分數 0.4
[48:31] Decoder 就會輸出 B
[48:33] 好
[48:34] 然後再假設把 B 當做 Input
[48:36] 就現在輸入已經有 A 有 B 了
[48:41] B 的分數 0.6
[48:42] 那 Decoder 就會選擇輸出 B
[48:44] 所以輸出就是 A 跟 B 跟 B
[48:47] 那像這樣子每次找分數最高的那個 Token
[48:52] 每次找分數最高的那個字
[48:53] 來當做輸出這件事情叫做
[48:56] Greedy Decoding
[48:58] 但是 Greedy Decoding
[49:00] 一定是更好的方法嗎
[49:02] 有沒有可能我們在第一步的時候
[49:04] 先稍微捨棄一點東西
[49:08] 比如說第一步雖然 B 是 0.4
[49:11] 但我們就先選 0.4 這個 B
[49:14] 然後接下來我們選了 B 以後
[49:16] 也許接下來的 B 的可能性就大增
[49:19] 就變成 0.9
[49:20] 然後接下來第三個步驟
[49:22] B 的可能性也是 0.9
[49:24] 如果你比較紅色的這一條路
[49:27] 跟綠色這條路的話
[49:28] 你會發現說綠色這一條路
[49:30] 雖然一開始第一個步驟
[49:32] 你選了一個比較差的輸出
[49:35] 但是接下來的結果是好的
[49:38] 這個就跟那個天龍八部的真龍棋局一樣
[49:41] 先堵死自己一塊
[49:42] 結果接下來反而贏了
[49:45] 所以如果你比較紅色這一條路
[49:46] 跟綠色這一條路
[49:48] 紅色這一條路第一步不好
[49:49] 第一步好
[49:50] 那接下來全部乘起來是不好 比較差的
[49:53] 然後綠色這一條路一開始比較差
[49:55] 但最終的結果其實是比較好的
[49:58] 那我們其實是不是應該要選綠色這一條路
[50:02] 這就讓我想到什麼
[50:03] 讓我想要簽博 你知不知道
[50:06] 我知道這個假設是你的人生的轉捩點
[50:08] 你正在決定要簽下去還是不簽下去
[50:12] 然後簽下去雖然短時間內比較辛苦
[50:14] 但也許未來是比較好的
[50:16] 不簽下去你就去找工作
[50:17] 短時間內可以賺到比較多錢
[50:19] 但也許未來是比較不好的
[50:21] 所以你到底應該是簽下去
[50:23] 還是不簽下去呢
[50:24] 我到現在都沒什麼唸博班
[50:26] 所以我們上課的時候就是要
[50:27] 冷不防的開始業配唸博班這件事情
[50:32] 好 那所以我
[50:33] 如果我們要怎麼找到
[50:34] 這個最好的綠色這一條路呢
[50:37] 也許一個可能是
[50:38] 爆搜所有可能的路徑
[50:41] 但問題是我們實際上
[50:42] 並沒有辦法爆搜所有可能的路徑
[50:44] 因為實際上每一個轉捩點可以的選擇太多了
[50:48] 如果是在對中文而言
[50:50] 我們中文有 4000 個字
[50:52] 所以這個樹每一個地方分叉
[50:54] 都是 4000 個可能的路徑
[50:56] 你走兩三步以後
[50:58] 你就無法窮舉
[50:59] 所以怎麼辦呢
[51:00] 有一個演算法叫做 Beam Search
[51:03] 它用比較有效的方法
[51:05] 找一個 Approximate
[51:07] 找一個估測的 Solution
[51:09] 找一個不是很精準的
[51:11] 不是完全精準的 Solution
[51:13] 這個技術叫做 Beam Search
[51:15] 那這個也留給大家自己 Google
[51:20] 好 那這個 Beam Search 這個技術
[51:23] 到底有沒有用呢
[51:24] 有趣的事就是
[51:25] 它有時候有用
[51:28] 有時候沒有用
[51:30] 你會看到有些文獻告訴你說
[51:32] Beam Search 是一個很爛的東西
[51:35] 比如舉例來說這篇 Paper 叫做
[51:37] The Curious Case Of Neural Text Degeneration
[51:41] 那這個任務要做的事情是
[51:43] Sentence Completion
[51:44] 也就是機器先讀一段句子
[51:47] 接下來它要把這個句子的後半段
[51:50] 把它完成
[51:51] 你給它一則新聞
[51:53] 或者是一個故事的前半部
[51:54] 哇 它自己發揮它的想像創造力
[51:57] 把這個文章
[51:59] 把故事的後半部把它寫完
[52:03] Beam Search 在這篇文章裡面
[52:05] 一開頭就告訴你說
[52:07] Beam Search 自己有問題
[52:09] 如果我用
[52:09] 如果你用 Beam Search 的話
[52:11] 會發現說機器不斷講重複的話
[52:14] 它不斷開始陷入鬼打牆 無窮迴圈
[52:18] 不斷說重複的話
[52:19] 那如果你今天不是用 Beam Search
[52:22] 有加一些隨機性
[52:23] 雖然結果不一定完全好
[52:26] 但是看起來至少是比較正常的句子
[52:30] 所以有趣的事情是
[52:31] 有時候對 Decorder 來說
[52:34] 沒有找出分數最高的路
[52:37] 反而結果是比較好的
[52:39] 這個時候你又覺得亂亂的 對不對
[52:42] 就是剛才前一頁投影片才說
[52:44] 要找出分數最高的路
[52:46] 現在又突然又找
[52:47] 又要講說找出分數最高的路不見得比較好
[52:51] 到底是怎麼回事呢
[52:52] 那其實這個就是要
[52:53] 看你的任務的本身的特性
[52:57] 就假設一個任務
[52:58] 它的答案非常地明確
[53:01] 什麼叫答案非常明確呢
[53:02] 比如說語音辨識
[53:03] 說一句話辨識的結果就只有一個可能
[53:07] 就那一串文字就是你唯一可能的正確答案
[53:10] 並沒有什麼模糊的地帶
[53:11] 我覺得對這種任務而言
[53:13] 通常 Beam Search 就會比較有幫助
[53:16] 那什麼樣的任務
[53:17] Beam Search 比較沒有幫助呢
[53:19] 就是你需要機器發揮一點創造力的時候
[53:22] 這時候 Beam Search 就比較沒有幫助
[53:24] 舉例來說在這邊的 Sentence Completion
[53:27] 給你一個句子
[53:27] 給你故事的前半部
[53:29] 後半部有無窮多可能的發展方式
[53:32] 那這種需要有一些創造力的
[53:34] 有不是只有一個答案的任務
[53:37] 往往會比較需要在 Decoder 裡面
[53:40] 加入隨機性
[53:43] 還有另外一個 Decoder
[53:44] 也非常需要隨機性的任務
[53:46] 叫做語音合成
[53:48] TTS 就是語音合成的縮寫
[53:51] 那這個我印象很深刻
[53:52] 因為我們實驗室一開始想要用這個
[53:56] 做語音合成的時候
[53:58] 有很長一段時間都做不起來
[54:00] 都合不出聲音來
[54:02] 有一次有一個 Google 的人來 Visit
[54:04] 我們實驗室 Visit
[54:05] 我們就拿這個問題來跟他請教
[54:07] 然後他就說
[54:09] 你們不知道在做 TTS 的時候
[54:12] Decoder 要加 Noise 嗎
[54:14] 這聽起來很神奇
[54:15] 這個完全違背就是
[54:17] 正常的 Machine Learning 會做的想法
[54:19] 你知道在 Machine Learning
[54:21] 有時候你在訓練的時候會加 Noise
[54:22] 比如說你訓練的時候會加（00：54：23）
[54:25] 所以我們這門課還沒有講（00：54：25）
[54:26] 那有些同學可能知道
[54:28] 那如果你不知道的話
[54:28] 你就想像說我們在訓練的時候
[54:30] 我們會加上一些雜訊
[54:32] 讓我們在訓練的時候
[54:33] 機器看過更多不同的可能性
[54:36] 在訓練的時候會比較強健
[54:38] 比較能夠對抗它在測試的時候
[54:40] 沒有看過的狀況
[54:42] 那沒有人會傻到說你在測試的時候
[54:44] 居然還要加一些雜訊
[54:46] 那你不是把測試的狀況弄得更困難
[54:49] 不是結果會更差嗎
[54:50] 但 TTS 神奇的地方是
[54:52] 測試的時候
[54:54] 模型訓練好以後
[54:56] 你要加入一些雜訊
[54:58] 合出來的聲音才會好這樣
[55:00] 非常的神奇
[55:01] 你用正常的 Decode 的方法
[55:03] 產生出來的聲音就有點像是機關槍那樣
[55:06] 根本聽不太出來是人聲
[55:07] 你要產生出比較好的聲音
[55:09] 居然是需要一些隨機性的
[55:12] 所以這也是一個非常神奇的地方
[55:14] 有時候我們其實期待 Decorder 有隨機性
[55:18] 反而會得到比較好的結果
[55:20] 這也許就呼應了一個英文的諺語
[55:24] 就是要接受沒有事情是完美的
[55:28] 那真正的美也許就在不完美之中
[55:31] 對於 TTS 或 Sentence Completion 來說
[55:34] Decoder 找出最好的結果
[55:36] 不見得是人類覺得最好的結果
[55:38] 反而是奇怪的結果
[55:40] 那你加入一些隨機性
[55:41] 結果反而會是比較好的
[55:45] 好 那接下來還有另外一個問題
[55:48] 大家知道說我們今天在
[55:50] 我們就拿我們的作業為例
[55:52] 我們在我們的作業裡面
[55:54] 我們評估的標準用的是
[55:56] BLEU Score
[55:58] 那 BLEU Score 要怎麼量呢
[55:59] BLEU Score 是你的 Decoder
[56:01] 先產生一個完整的句子以後
[56:03] 再去跟正確的答案一整句做比較
[56:06] 我們是拿兩個句子之間做比較
[56:09] 才算出 BLEU Score
[56:11] 但我們在訓練的時候顯然不是這樣
[56:14] 訓練的時候
[56:15] 這邊每一個詞彙是分開考慮的
[56:20] 我們 Minimize 的是 Cross Entropy
[56:23] Minimize Cross Entropy
[56:25] 真的可以 Maximize BLEU Score 嗎
[56:28] 不一定
[56:29] 因為這兩個根本就是
[56:30] 它們可能有一點點的關聯
[56:32] 但它們又沒有那麼直接相關
[56:34] 它們根本就是兩個不同的數值
[56:37] 所以我們 Minimize Cross Entropy
[56:39] 不見得可以讓 BLEU Score 比較大
[56:43] 所以你發現說在助教的程式裡面
[56:46] 比如說在助教在做 Validation 的時候
[56:49] 並不是拿 Cross Entropy 來挑最好的 Model
[56:52] 他並不是挑 Cross Entropy 最低的那個 Model
[56:56] 而是挑 BLEU Score 最高的那一個 Model
[56:59] 所以我們訓練的時候
[57:01] 是看 Cross Entropy
[57:03] 但是我們實際上你作業真正評估的時候
[57:05] 看的是 BLEU Score
[57:06] 所以你 Validation Set
[57:08] 其實應該考慮用 BLEU Score 對不對
[57:11] 那接下來有人就會想說
[57:12] 那我們能不能在 Training 的時候
[57:14] 就考慮 BLEU Score 呢
[57:15] 我們能不能夠訓練的時候就說
[57:17] 我的 Loss 就是
[57:20] BLEU Score 乘一個負號
[57:21] 那我們要 Minimize 那個 Loss
[57:23] 假設你的 Loss 是
[57:23] BLEU Score乘一個負號
[57:24] 它也等於就是 Maximize BLEU Score
[57:27] 但是這件事實際上沒有那麼容易
[57:29] 你當然可以把 BLEU Score
[57:30] 當做你訓練的時候
[57:32] 你要最大化的一個目標
[57:33] 但是 BLEU Score 本身很複雜
[57:35] 它是不能微分的
[57:37] 你把它當做你的 Loss
[57:38] 你根本不知道你要怎麼算 （00：57：40）
[57:41] 這邊之所以採用 Cross Entropy
[57:43] 而且是每一個中文的字分開來算
[57:46] 就是因為這樣我們才有辦法處理
[57:48] 如果你是要計算
[57:50] 兩個句子之間的 BLEU Score
[57:52] 這一個 Loss
[57:53] 根本就沒有辦法做微分
[57:56] 那怎麼辦呢
[57:57] 這邊就教大家一個口訣
[57:58] 這個口訣就是
[58:00] 遇到你在 Optimization 無法解決的問題
[58:04] 用 RL 硬 Train 一發就對了這樣
[58:06] 遇到你無法 Optimize 的 Loss Function
[58:09] 把它當做是 RL 的 Reward
[58:12] 把你的 Decoder 當做是 Agent
[58:14] 它當作是 RL
[58:16] Reinforcement Learning 的問題硬做
[58:18] 其實也是有可能可以做的
[58:20] 那有人真的這樣試過嗎
[58:22] 有人真的這樣試過
[58:24] 我把 Reference 列在這邊給大家參考
[58:27] 當然這是一個比較難的做法
[58:29] 那並沒有特別推薦你在作業裡面用這一招
[58:35] 好 那我們要講到
[58:36] 我們剛才反覆提到的問題了
[58:38] 就是訓練跟測試居然是不一致的
[58:44] Decoder 看到的是自己的輸出
[58:46] 所以測試的時候
[58:47] Decoder 會看到一些錯誤的東西
[58:50] 但是在訓練的時候
[58:51] Decoder 看到的是完全正確的
[58:54] 那這個不一致的現象叫做
[58:57] Exposure Bias
[58:59] 那假設 Decoder 在訓練的時候
[59:01] 永遠只看過正確的東西
[59:03] 那在測試的時候
[59:04] 你只要有一個錯
[59:05] 那就會一步錯 步步錯
[59:07] 因為對 Decoder 來說
[59:08] 它從來沒有看過錯的東西
[59:10] 它看到錯的東西會非常的驚奇
[59:11] 然後接下來它產生的結果可能都會錯掉
[59:15] 所以要怎麼解決這個問題呢
[59:16] 有一個可以的思考的方向是
[59:19] 給 Decoder 的輸入加一些錯誤的東西
[59:23] 就這麼直覺
[59:24] 你不要給 Decoder 都是正確的答案
[59:26] 偶爾給它一些錯的東西
[59:29] 它反而會學得更好
[59:32] 這一招叫做
[59:33] Scheduled Sampling
[59:35] 它不是那個 Schedule Learning Rate
[59:37] 剛才助教有講 Schedule Learning Rate
[59:38] 那是另外一件事
[59:39] 不相干的事情
[59:40] 這個是 Scheduled Sampling
[59:43] Scheduled Sampling 其實很早就有了
[59:45] 這個是 15 年的 Paper
[59:47] 很早就有 Scheduled Sampling
[59:49] 在還沒有 Transformer
[59:52] 就已經有 Scheduled Sampling
[59:54] 但是 Scheduled Sampling 這一招
[59:57] 它其實會傷害到
[59:59] Transformer 的平行化的能力
[01:00:01] 那細節可以再自己去了解一下
[01:00:03] 所以對 Transformer 來說
[01:00:05] 它的 Scheduled Sampling
[01:00:07] 另有招數跟傳統的招數
[01:00:09] 跟原來最早提在
[01:00:11] 這個 LSTM上被提出來的招數
[01:00:13] 也不太一樣
[01:00:14] 那我把一些 Reference 的
[01:00:15] 列在這邊給大家參考
[01:00:19] 好 那以上我們就講完了
[01:00:22] Transformer 和種種的訓練技巧
[01:00:24] 這個我們已經講完了 Encoder
[01:00:26] 講完了 Decoder
[01:00:28] 也講完了它們中間的關係
[01:00:29] 也講了怎麼訓練
[01:00:30] 也講了總總的 Tip
[01:00:33] 好 那這個這堂課到這邊就告一個段落
[01:00:36] 那也許我們在這邊停一下
[01:00:37] 看看有沒有同學有問題要問的
[01:00:42] 有沒有同學有問題要問的呢
[01:00:48] 現場線上有同學有問題要問嗎
[01:00:53] 好 如果大家沒有問題要問的話
[01:00:55] 我們就在這邊休息 10 分鐘
[01:00:57] 我們 10 分鐘後再回來