[00:03] 嗨，大家好
[00:04] 今天我們來聊聊如何用 WordPress 來架設一個網站
[00:08] 這個網站除了有一般的靜態頁面和部落格的功能之外
[00:12] 它本身也能做電子商務的交易
[00:15] 讓顧客能在網站中選購商品
[00:17] 並且以你指定的金流和物流方式下單和結帳
[00:22] 好，架設網站其實就像是在蓋一間房子
[00:25] 你首先需要一塊地
[00:27] 也就是網站內容的存放空間
[00:30] 然後住家都會有個地址
[00:32] 讓別人能夠找得到你
[00:34] 以網站來說就是「網址」
[00:36] 最後我們再利用一些工具打造出心目中的小屋
[00:40] 而在眾多工具中
[00:41] 最受歡迎的選擇莫過於 WordPress 囉
[00:45] 好，那市面上有許多提供網站空間的服務商
[00:48] 而此次教學我是用 Hostinger 這家公司來做示範
[00:52] 它在業界中向來以經濟實惠
[00:54] 效能出色的主機服務聞名
[00:57] 目前 Hostinger 有三個主機託管的方案
[01:00] 以最便宜每個月 2.49 美金來說
[01:03] 這個方案包含了 SSL 安全加密
[01:06] 公司域名的 Email 地址
[01:08] 免費自選的網址
[01:10] 以及 WordPress 的一鍵安裝
[01:12] 換算下來一年不到 1000 台幣
[01:15] CP 值可說是非常地高
[01:17] 選好一個方案之後
[01:19] 接著我們要選擇繳費的期別
[01:22] 期別愈長自然每個月的費用就愈低
[01:25] 不過以初學架設網站的人來說
[01:27] 不妨可以先考慮較短的期別
[01:30] 讓自己有足夠的時間學習和評估
[01:33] 之後再決定是否要續訂
[01:35] 升級或更換服務的提供商
[01:38] 好，接著我們要在 Hostinger 註冊一個帳號
[01:41] 然後捲到頁面底部
[01:43] 這裡有個折價券代碼的欄位
[01:46] 如果你是用 Microsoft Edge 瀏覽器
[01:49] 你可以到右上角點擊藍色圖示
[01:51] 來自動套用折扣的優惠
[01:54] 最後再輸入自己的信用卡卡號等資訊
[01:57] 就完成了結帳的步驟
[01:59] 那這邊 Hostinger 會使用引導的方式協助我們建立網站
[02:04] 首先「建立網站的目的」
[02:06] 這題我們可以略過
[02:08] 然後我們要選「建立一個新的網站」
[02:11] 使用的平台是 WordPress
[02:13] 再下來我們要建立一個 WordPress 的管理員帳號
[02:17] 介面語言的部分就使用繁體中文
[02:20] 然後設定一組密碼
[02:22] 按下「繼續」
[02:24] 此時 Hostinger 會詢問是否要在 WordPress 安裝這些外掛
[02:28] 這裡可以暫時先略過
[02:30] 之後我們自己再作處理
[02:32] 而網站的佈景主題也不急著這時決定
[02:35] 然後就來到了選擇網址的頁面
[02:38] 那我們購買的方案已包含了一個免費的網域
[02:42] 所以你可以在底下直接輸入自己想要的網站名稱
[02:45] 一般來說
[02:46] 網域最常見且最受歡迎的結尾是 .com
[02:50] 只是大部分好記且簡短的域名都已經被註冊走了
[02:54] 對此你可以考慮在域名中做一些詞彙的變化
[02:58] 或是使用其它的頂級域名
[03:00] 像是 .net 或是 .online 等
[03:03] 好，那找到一個理想的域名之後
[03:06] 國際網域的管理機構會要求填寫網域所有者的聯絡資訊
[03:10] 以確保網域註冊的安全性和透明度
[03:13] 填寫好後
[03:14] Hostinger 會請我們選擇伺服器的位置
[03:17] 一般來說伺服器距離目標用戶的距離愈近
[03:21] 網站的讀取速度就愈快
[03:23] 因此這邊我就選擇離台灣較近的「印尼」
[03:26] 按下「變更」
[03:28] 再按下「結束設定」
[03:29] Hostinger 就會開始安裝 WordPress
[03:32] 安裝完畢後
[03:33] 我們就能進入到 WordPress 的管理後台囉
[03:36] 好，如果你想要看一下剛蓋好的網站長什麼樣子
[03:40] 你可以到左上角點擊網站名稱
[03:43] 而目前網站套用的是 WordPress 預設的佈景主題
[03:47] 只要我們是以管理員的身份登入
[03:50] 上面就會顯示一條黑色的工具列
[03:53] 而如果想要再回到管理後台
[03:55] 只要再次點擊左上角的網站名稱就 OK 了
[03:58] 那 WordPress 不時會有些更新的提示
[04:01] 像是 WordPress 的核心程式
[04:04] 佈景主題和第三方的外掛等
[04:06] 這些都可以在此頁面進行版本的更新
[04:10] 那這邊要提醒大家
[04:12] 在 Hostinger 購買方案後
[04:14] 系統預設會在每個計費週期結束時自動扣款續訂
[04:18] 如果你考慮到之後可能會調整預算
[04:21] 或是更換主機託管的服務商
[04:23] 你可以到 Hostinger 進入計費 (Billing) 的頁面
[04:26] 開啟第一個「網域」項目
[04:28] 來把自動扣款的功能停用
[04:31] 接著再回到上一頁
[04:32] 進入另一個「網站託管」的後台
[04:35] 同樣關閉自動扣款的設定
[04:37] 如此就能讓網站的營運管理多了一份靈活性
[04:41] 而如果此時我們想要回到 WordPress 的管理後台
[04:44] 方式非常地簡單
[04:46] 我們只要在網域的後面輸入 wp-admin
[04:50] 接著輸入自己的 WordPress 帳號密碼
[04:53] 最後再按下「登入」就 OK 囉
[04:56] 好，WordPress 剛安裝好後
[04:58] 我們要先做一些基本的設定與調整
[05:01] 譬如輸入正確的網站名稱
[05:04] 並且用一行簡短的文字介紹這個網站
[05:07] 而網址的部分
[05:08] 由於 Hostinger 已自動安裝了 SSL 安全憑證
[05:12] 所以 http 的後面要加上 s
[05:15] 確保用戶與網站在連線時有經過安全的加密
[05:19] 設定好後
[05:20] 記得要在底部點擊「儲存」的按鈕
[05:23] 此外如果你希望用戶在使用 Google 等搜尋引擎時
[05:27] 網站的產品或文章能有較好的搜索排名
[05:31] 你可以前往「永久連結」的頁面
[05:33] 改採用「文章名稱」來作為永久的網址
[05:36] 這樣不僅能讓連結看起來更為清晰專業
[05:39] 也會有助於搜尋引擎更能理解頁面的內容
[05:43] OK，接下來我們準備要來安裝 WordPress 的佈景主題
[05:47] 來決定網站的整體風格和視覺外觀
[05:50] 在眾多優秀的佈景主題中
[05:52] 有個非常受初學者歡迎的主題叫做 Astra
[05:56] 它的讀取速度快
[05:57] 可自訂的選項多
[05:59] 跟許多免費和付費的外掛也有很好的整合
[06:03] 安裝完畢後我們繼續點擊「啟用」
[06:06] 此時 Astra 會建議我們
[06:08] 另外加裝一個叫做 Starter Templates 的外掛
[06:11] Starter Templates 包含了許多設計好的範本
[06:14] 以 PowerPoint 簡報做比喻的話
[06:17] Astra 就好像是一個設計主題
[06:19] 提供了整體的樣式和佈局框架
[06:22] 而 Starter Templates 則是從主題延伸出來的範本
[06:25] 讓使用者可以直接套用現成的版型與內容
[06:29] 無需從零開始建構整個網站
[06:31] 好，那這裡我們不需要用到 AI 的功能
[06:34] 直接選擇經典新手範本
[06:37] 然後我們要選擇一款網頁編輯器
[06:40] 其中公認功能最強大
[06:42] 最受歡迎的是中間的 Elementor
[06:44] 於是我們就到了選擇網站範本的頁面
[06:48] 這裡有非常多免費和付費的版型
[06:51] 同時上面還有依據內容性質所做的分類
[06:54] 而這邊我點開了 E-Commerce (電子商務) 的類別
[06:58] 並且在底下挑了一個以植物盆栽為主題的商店範本
[07:02] 在開始安裝之前
[07:04] 該範本會詢問我們是否要上傳自己商店的 Logo
[07:08] 如果 Logo 還沒準備好
[07:10] 這個步驟可以先略過
[07:12] 然後下一步是選擇配色的組合
[07:15] 這些組合會影響到字體、按鈕等元素的色彩
[07:19] 而底下可以更改字體的風格
[07:21] 不過這些字體主要影響的是英文的頁面
[07:25] 最後我們按下 Submit (送出)
[07:27] WordPress 就會開始下載網站範本並進行安裝
[07:31] 安裝完成後
[07:32] 當我們重新打開網站首頁時
[07:34] 就會看到一個精緻典雅
[07:36] 綠意盎然的植物商店網站囉
[07:39] OK，做到這邊
[07:40] 我們可以考慮替網站做個備份
[07:43] 以免練習過程中如果出了任何問題
[07:46] 還有機會將網站恢復到初始的狀態
[07:49] 於是我到左側開啟「外掛」類別
[07:52] 此時你會發現網站已安裝了好幾個外掛
[07:55] 這些大多是 Starter Templates 替我們安裝的
[07:58] 其中如果有用不到的
[08:00] 譬如 Hostinger 這個外掛
[08:02] 你可以直接點擊「停用」
[08:04] 甚至將它刪除
[08:06] 此外，外掛跟佈景主題一樣
[08:08] 不時會推出更新來修補程式錯誤或改善功能
[08:12] 因此我們可以啟用「自動更新」
[08:14] 確保所有外掛都維持在最新的版本
[08:18] 那要做 WordPress 備份的話
[08:20] 我們可以安裝一個免費的外掛
[08:22] 使用 backup 這個關鍵字進行搜尋
[08:25] 外掛的名稱叫做 All-in-One WP Migration
[08:29] 點擊「啟用」
[08:31] 如此側邊欄就會多出一個同名的項目
[08:34] 那這個外掛可以把 WordPress 全部的資料打包成一個檔案
[08:39] 你可以檔案儲存到電腦資料夾
[08:41] 或是任何一個雲端硬碟
[08:44] 之後如果想要將 WordPress 還原的話
[08:46] 只要把同一個檔案拖曳到瀏覽器內就 OK 囉
[08:51] 好，WordPress 早在 2003 年推出時
[08:54] 原來是一個部落格的平台
[08:56] 後來才演變成一個功能強大的內容管理系統
[09:00] 所以當我們架設了一個 WordPress 網站時
[09:02] 本身就已內建了文章發佈的功能
[09:06] 那這裡我先為部落格的文章建立幾個分類
[09:09] 以方便做內容的管理
[09:11] 底下的代稱會顯示在網址內
[09:13] 一般都是以英文小寫字母和橫線所組成
[09:17] 設好一個之後
[09:19] 我重複這個步驟繼續建立其它的分類
[09:22] 而如果有重複或不需要的類別
[09:24] 我們可以從右側的清單中將該分類刪除
[09:28] 好，接下來我切換到「全部文章」這個頁面
[09:31] 裡面有一篇文章範本
[09:33] 我們同樣可以把它刪除掉
[09:35] 然後到上方點擊「新增文章」按鈕
[09:38] WordPress 就會自動打開內建的網頁編輯器
[09:42] 這個編輯器的使用方式
[09:44] 跟一般文書處理軟體沒有太大的不同
[09:46] 你可以在裡面輸入文章標題和內文
[09:49] 將文字套用粗體和對齊等設定
[09:52] 如果想要在文章內插入引用文字
[09:55] 你可以先輸入一個 / (斜線)
[09:57] 從選單內點擊「引文」
[09:59] 就可以把要引用的內容輸入進去
[10:02] 而除了一般的引用
[10:04] WordPress 還有一個叫做「重要引述」的格式
[10:07] 它的呈現方式更為醒目
[10:09] 可用來強調某個觀點或核心思想
[10:12] 同時在側邊欄也有較多的外觀調整選項
[10:16] 那旁邊有個「文章」的標籤
[10:18] 裡面是一些部落格常見的設定
[10:21] 譬如文章是否為公開還是要設為私密？
[10:24] 是要立即發佈還是要進行排程？
[10:27] 以及文章要套用哪一個佈景主題？
[10:30] 有需要的話還可以將貼文設為「置頂」
[10:33] 那剛才我們設定的分類可以在底下進行套用
[10:37] 譬如這篇文章我把它歸類在「護理秘訣」
[10:40] 然後底下是「標籤」的設定
[10:43] 一些初學者可能不太清楚「分類」和「標籤」的差異
[10:46] 簡單來說
[10:47] 如果以圖書館作為比喻
[10:50] 「分類」就像是不同的書架
[10:52] 每個書架都代表了不同的圖書類別
[10:55] 而一本書只能從中選擇一個來上架
[10:58] 至於「標籤」則像是附在書本內的小卡片
[11:02] 即使這些書籍是來自於不同的書架
[11:04] 但小卡片內卻可能會有相同的主題和關鍵字
[11:09] 那每個標籤要使用逗號來作相隔
[11:12] 設定完成後
[11:13] 底下可以讓我們插入一張圖片
[11:16] 如果有人把這篇文章分享到像臉書這類型的社群平台
[11:20] 貼文內就會顯示這張圖片來吸引讀者們的注意
[11:23] 進而增加文章點閱的機率
[11:26] 最後你還可以決定是否要開放文章的留言
[11:29] 如果覺得留言會帶來管理負擔和資訊安全等風險
[11:33] 你也可以考慮把這項功能關閉
[11:36] 那在點擊了「發佈」以及底下的「檢視」按鈕之後
[11:39] 我們就能看到這篇圖文並茂的部落格文章囉
[11:43] OK，基本上你可以重複這個步驟
[11:46] 繼續撰寫其它的文章內容
[11:48] 只是你會發現當我們打開首頁時
[11:51] 導覽列並沒有部落格的選項
[11:54] 而首頁本身也找不到任何寫好的文章
[11:57] 而這個問題我們會留在下一集的影片再跟大家介紹
[12:01] 那今天的 WordPress 教學
[12:03] 我們就先聊到這邊
[12:04] 我們下回再見，拜拜