[00:02] 嗨，大家好
[00:04] 今天我們來聊聊如何用 Google 協作平台
[00:07] 快速打造一個簡單的網站
[00:09] 你可以從 Google 首頁的右上角
[00:11] 進入到協作平台的管理介面
[00:14] 在頁面的上方
[00:15] Google 有提供了一些設計範本
[00:18] 不過為了方便介紹協作平台的功能
[00:21] 我們不妨從一個新的空白頁面來開始練習
[00:24] 假設今天
[00:25] 我要替一個虛構的精油品牌
[00:28] 叫做 Earoma
[00:29] 製作一個單頁式的形象網站
[00:31] 那在建立內容之前
[00:33] 我們可以先到右欄打開「主題」標籤
[00:36] 這裡有一些設計好的樣式
[00:39] 你可以依據網站的性質選擇一個適合的風格
[00:43] 同時每個樣式
[00:44] 我們還可以自訂網頁元素的配色
[00:46] 以及字體的設計
[00:49] 主題選擇好後
[00:50] 我切換回「插入」標籤
[00:52] 在這個標籤下有各種類型的網頁元素
[00:56] 譬如這裡我選擇了一張插圖
[00:58] 把它上傳到 Google 協作平台
[01:00] 而任何置入到頁面的圖片
[01:03] 我們都可以透過邊框的拖曳
[01:04] 來調整它的寬度
[01:06] 不過在調整的過程中
[01:08] 圖片有時會發生自動裁切的情形
[01:11] 對此我們可以到工具列
[01:13] 點擊「取消裁剪」來還原影像的內容
[01:16] 或著，你也可以使用工具列左側的剪裁工具
[01:19] 調整版面的構圖
[01:21] 使影像中空間的配置能更為平衡
[01:24] 除了使用右欄來插入圖片之外
[01:27] 另一個很便捷的方式
[01:29] 是在頁面空白處雙擊滑鼠左鍵
[01:31] 開啟圓盤選單
[01:33] 裡面包含了一些最常用的功能
[01:36] 像是點擊中央的 T 可以插入一個文字框
[01:39] 然後裡面可以輸入文字
[01:41] 凡是文章內容的標題
[01:43] 我們都可以為它套用「標題」樣式
[01:46] 使文章結構能更為清楚
[01:48] 也讓使用者有更好的閱讀體驗
[01:51] 至於內文的部分
[01:52] 我們可以再新增第二個文字框
[01:55] 然後我從網路上複製了一些裝飾用的假文字
[01:59] 把它們貼到文字框內
[02:01] 在進行網頁排版的時候
[02:03] 元素之間的對齊和留白非常地重要
[02:06] 而在「對齊」這部分
[02:07] Google 已經很親切地幫我們拉好了格線
[02:10] 只可惜目前文字框還沒有「邊距」設定的功能
[02:14] 因此我直接在標題上方利用 Enter 鍵
[02:17] 插入空白段落
[02:18] 來把文字移到版面的中央
[02:21] 最後再到左側
[02:22] 將這個區段套用米色的背景
[02:24] 那除了背景設定這項功能之外
[02:27] 底下這邊還有「刪除」和「複製」這兩個按鈕
[02:31] 使用「複製」的好處
[02:32] 是我們可以重複利用版面中的設計元素
[02:35] 而不需要每次都從一個空白的區段
[02:37] 重新進行排版
[02:39] 至於圖片的部分
[02:40] 我們可利用「取代」功能上傳新的檔案
[02:43] 來完成影像的替換
[02:46] 好，那目前標題和底下這張圖片
[02:48] 我覺得距離還是太近了一些
[02:51] 但由於剛才我們有提到
[02:52] Google 協作平台目前還沒有調整邊距的功能
[02:56] 因此我直接插入一個空白的文字區段
[02:59] 把它拖曳到大標題的下方
[03:01] 再填上同一個米色的背景
[03:03] 就可以模擬出上邊界的空間感
[03:06] 接著我再將這個區段複製一份
[03:08] 拉到頁面的底部
[03:10] 整個版面的質感就有顯著地提升囉
[03:14] OK，如果你覺得
[03:15] 逐一插入圖片和文字太過麻煩的話
[03:18] 在右欄也有一些現成的版面可供我們使用
[03:22] 其中這些帶有 + 號的方框
[03:23] 是所謂的「預留位置」
[03:25] 這個功能適合用在排版時
[03:28] 當具體要使用的圖片還沒有決定的時候
[03:31] 就可以用「預留位置」作為暫時的替代品
[03:34] 而當圖片素材備齊之後
[03:36] 我們就可以點擊 + 號
[03:38] 將正式的影像檔插入到目前的頁面
[03:41] 同時我到左側換上一個適合的背景
[03:44] 來突顯影像的主題
[03:46] 你可能有發現這個背景上色的功能
[03:49] 顏色選項非常地有限
[03:51] 因此如果你想要嘗試其它的色彩
[03:54] 在現階段
[03:55] 我們只能另外準備一張該顏色的圖檔
[03:58] 舉個例子
[03:59] 你可以使用 PowerPoint
[04:00] 或是任何具有繪圖功能的軟體
[04:03] 在畫面中拉出一個矩形
[04:05] 矩形的外框
[04:06] 我將它設為「無」
[04:08] 然後再利用「填滿」功能
[04:09] 換上一個自己想要的色彩
[04:12] 最後我再利用右鍵選單
[04:13] 將矩形另存成一張圖片
[04:16] 於是我們就可以回到協作平台
[04:18] 點擊圖片選單中的「上傳」
[04:20] 來替換區段的背景顏色
[04:23] 不過你會發現這個顏色比原來的綠色還要深
[04:26] 這是因為 Google 為了增加文字的易讀性
[04:29] 自動開啟了清晰度調整的功能
[04:32] 如果不需要這個功能的話
[04:34] 我們可以將它關閉
[04:36] 最後再把其它植物的圖案
[04:38] 依序上傳到畫面中第二和第三個欄位
[04:41] 並且在圖片底部
[04:43] 填上每一欄的說明文字就 OK 囉
[04:46] 好，那這邊我們可以仿照剛才的方式
[04:49] 將這個區段的上、下邊界調大
[04:51] 來增加版面的留白
[04:53] 於是我同樣新增一個文字方塊
[04:56] 並且將方塊的背景替換成同一張綠色圖檔
[05:00] 清晰度的設定我將它關閉
[05:02] 然後再將文字區段複製一份
[05:04] 放置到插圖的上方
[05:06] 如此版面看起來就不會那麼擁擠囉
[05:10] 當然，這裡我們不光是
[05:11] 可以把背景換成其它的顏色
[05:14] 你也可以在網路上
[05:15] 找一些免費或付費的圖片素材
[05:18] 或是自己拍攝商品照片
[05:19] 把它上傳後當成網頁的封面
[05:22] 協作平台的封面一共有四種尺寸
[05:25] 你可以依據自己的喜好
[05:27] 選擇一個適合的橫幅高度
[05:30] 另外上傳的圖片也可以設定不同的對齊方向
[05:33] 讓背景圖除了陪襯之外
[05:35] 也能發揮視覺引導的作用
[05:38] 好，那剛才我們曾使用 PowerPoint
[05:40] 製作了一個背景圖檔
[05:42] 但實際上 PowerPoint 也很適合
[05:44] 用來設計一些簡單的圖文內容
[05:46] 而不需要勞駕專業的影像處理軟體
[05:49] 譬如這裡我利用圖案繪製的功能
[05:52] 在頁面拉出一個圓形
[05:55] 圓形的外框我同樣設為「無」
[05:57] 內側的填色我套用淺綠
[06:00] 然後再利用右鍵選單
[06:01] 將圓形移到精油瓶的後方
[06:04] 下一步
[06:05] 我繼續利用圖案功能
[06:06] 在精油旁邊拉出另一個矩形
[06:09] 準備在上面寫一些產品的促銷資訊
[06:12] 文字的部分
[06:13] 我們可以使用「文字藝術師」來建立
[06:16] 而字體的大小和顏色等外觀
[06:19] 則可以利用上方的功能區來進行修改
[06:22] 圖案設計完成後
[06:24] 我將它們全部框選起來
[06:26] 利用右鍵選單
[06:27] 執行「另存成圖片」把它轉成一個影像檔
[06:33] 雙擊左鍵
[06:34] 將這張圖檔插入到網站的封面
[06:37] 圖片的寬度我們可以將它稍微加大
[06:40] 然後到上方點擊「取消裁剪」
[06:42] 來顯示完整的影像
[06:44] 有需要的話
[06:45] 你也可以建立一個空的文字方塊
[06:47] 疊到圖片的上方來增加上邊界的距離
[06:51] 另外在封面的左上角
[06:53] 是我們輸入網站名稱的位置
[06:55] 同時我們也可以利用底下的按鈕
[06:57] 將公司或品牌的 Logo 上傳到協作平台
[07:00] 放置在網站名稱的旁邊
[07:03] OK，除了一般的圖片和文字之外
[07:06] Google 協作平台還提供了許多實用的網頁元素
[07:09] 可用來充實網站的內容
[07:11] 其中一個是叫做「圖片輪轉介面」
[07:14] 它是一個類似投影片的播放器
[07:17] 我們只要把要展示的影像依序選取起來
[07:20] 按下「插入」
[07:22] 再將投影片放置到想要的位置就 OK 了
[07:25] 而如果你想要看一下圖片展示的效果
[07:28] 你可以到介面的右上角點擊「預覽」
[07:31] 就可以利用播放器兩側的箭頭
[07:33] 來進行影像的切換
[07:35] 另外，利用協作平台所製作的網站
[07:38] 版面會依據不同螢幕的解析度自動調整
[07:41] 因此無論是在手機或平板等裝置瀏覽
[07:44] 都不會有任何的問題喔
[07:47] 好，那我按下 X 號回到編輯的介面
[07:50] 除了剛才我們所談到的圖片播放器
[07:53] 當然你也可以試試看其它的網頁元素
[07:56] 譬如你可以在頁面中插入 YouTube 的影片
[07:59] 或是你可以內嵌 Google 地圖
[08:01] 用來顯示銷售門市的資訊
[08:03] 無論是地圖、日曆、試算表還是 YouTube 影片
[08:07] 基本上它們的操作都大同小異
[08:10] 我們只要調整好內容的寬度和位置
[08:12] 再設定一下版面的背景色彩
[08:16] 你也可以新增文字框
[08:18] 疊加在網頁元素的上方或底部
[08:21] 然後再輸入必要的說明文字就 OK 囉
[08:24] 好，最後我們來看一下
[08:26] 如何在網頁中插入表單
[08:28] 以方便客戶提問或是留言
[08:31] 介面的部分
[08:32] 我們可以直接使用
[08:33] Google 自家的表單工具來進行製作
[08:36] 表單的標題我輸入「客戶服務」
[08:39] 然後依序建立三個欄位
[08:41] 分別是「姓名」、Email
[08:43] 以及讓客戶留言的文字欄
[08:46] 文字欄的類型我將它設為「段落」
[08:48] 同時將這道題目設為「必填」
[08:51] 另外為了配合主網頁的配色
[08:54] 我們可以將表單的主題色彩
[08:56] 換成一個較相近的綠色
[08:58] 表單建立完成後
[09:00] 當我們回到協作平台
[09:01] 點擊「表單」按鈕時
[09:03] 它就會自動顯示在右側的欄位
[09:06] 於是我們就可以很方便地
[09:07] 把它插入到目前的頁面
[09:10] 當然，如果你覺得放在首頁
[09:12] 對於整體的設計並沒有加分的話
[09:14] 你也可以考慮把表單放置在其它的頁面
[09:18] 而在協作平台新增頁面的方式非常地簡單
[09:21] 我們只要利用底下的 + 號按鈕
[09:23] 輸入新頁面的名稱
[09:25] 就可以把一個單頁式的網頁
[09:27] 快速擴張成一個結構完整的網站
[09:30] 頁面之間的順序
[09:32] 我們可以藉由滑鼠的拖曳來進行調整
[09:35] 而如果我們把某一頁疊加到另一頁的上方
[09:38] 就會產生所謂子頁面的結構
[09:41] 同時導覽列也會自動跑出下拉選單的效果
[09:44] 除了製作內部的網頁之外
[09:47] 我們也可以利用新增按鈕
[09:48] 建立對外的連結
[09:50] 來將客戶導向其它的網址
[09:53] 舉例來說
[09:54] 我們可以到剛才的 Google 表單
[09:56] 取得分享的連結
[09:58] 然後把它貼回到協作平台
[10:01] 如此當客戶點擊了這個按鈕
[10:03] 就會自動被導引到表單的頁面
[10:06] 最後，在工具列的「設定」按鈕中
[10:08] 裡面還有一些關於導覽列的設定
[10:11] 像是背景除了透明之外
[10:13] 我們還可以把它設為黑色或白色
[10:16] 同時導覽列的位置
[10:17] 也可以改放到側邊
[10:19] 以符合手機和平板用戶的使用習慣喔
[10:23] OK，網頁設計的最後一個重點
[10:25] 是「頁尾」的設計
[10:27] 在協作平台中
[10:29] 我們只要把游標移到頁面下方
[10:31] 底部就會出現一個「新增頁尾」的按鈕
[10:34] 如此我們就可以把版權宣告
[10:36] 隱私權政策等字樣
[10:38] 依序輸入到文字框內
[10:41] 而如果你想要插入 copyright 的符號
[10:43] 你可以按下表情符號的快速鍵
[10:45] 就可以從選單中把它插入進來
[10:48] 那這邊我打算把頁尾的背景色設成黑色
[10:52] 而除了使用自備的黑色圖檔之外
[10:54] 你也可以用搜尋的方式
[10:56] 隨便找一張黑色的圖片
[10:58] 如此也可以產生相同的效果喔
[11:01] 好，那頁尾的這些內容
[11:03] 建置方式就跟之前新增頁面的操作一樣
[11:07] 只要把網頁準備好後
[11:09] 我們就可以把文字反白
[11:11] 點擊工具列的連結
[11:13] 來把這段文字導向對應的頁面
[11:16] 只是「隱私權政策」這個項目
[11:18] 並不需要大張旗鼓地放在導覽列的位置
[11:21] 因此我到右欄打開功能選單
[11:24] 來將這個頁面設為「隱藏」
[11:26] 如此使用者就只能從頁尾的連結
[11:28] 來開啟這個頁面囉
[11:31] 那除了文字的超連結之外
[11:33] 另外一個常用來當作連結的元素
[11:36] 是所謂的「按鈕」
[11:37] 譬如我們可以讓客戶點擊按鈕之後
[11:40] 連到另一個說明網頁
[11:42] 來提供客戶更多的產品資訊
[11:45] 至於按鈕的外觀
[11:47] 除了預設的實心填色之外
[11:49] 我們也可以把它改成較典雅的外框式設計喔
[11:53] OK，網頁設計的部分完成後
[11:55] 我們可以進入到最後一個階段
[11:57] 也就是網站的發布
[11:59] 你可以在文字欄中設計一個你想要的網址
[12:03] 同時你可以決定是否要給予其它人編輯的權限
[12:06] 和你一同管理這個網站
[12:09] 此外，如果你希望
[12:10] 能夠提昇網站的專業形象和知名度
[12:13] 那麼擁有一個專屬的網址也是不可或缺的
[12:16] 購買網址的管道很多
[12:18] 其中一個知名度很高的是 GoDaddy 這個網站
[12:22] 你只要到右上角
[12:23] 先註冊一個帳號之後
[12:25] 就可以在搜尋欄輸入你想要的網域名稱
[12:28] GoDaddy 會把所有可用的網域列成一個清單
[12:32] 並且在旁邊標示它們的價格
[12:35] 那這邊為了示範後面的設定步驟
[12:37] 我選擇了一個便宜的網域
[12:39] 約期設為一年
[12:41] 然後我們可以選擇使用信用卡
[12:43] 或 Paypal 進行結帳
[12:45] 如此就完成了網域購買的程序
[12:48] 已購買的網域會在一年後自動續約和扣款
[12:52] 如果想要改變這個設定
[12:54] 你可以打開「續約與帳單」的頁面
[12:56] 把網址勾選起來
[12:58] 再按下「取消續約」的按鈕就 OK 囉
[13:02] 好，取得了新購買的網域
[13:04] 接著我回到協作平台
[13:05] 點擊「開始設定」來將它貼上
[13:08] 那在使用這個網域前
[13:10] 我們必須向 Google 證明自己是網域的擁有者
[13:13] 於是我從供應商的選單中選擇了 GoDaddy
[13:17] Google 此時會提供兩種驗證的方式
[13:20] 如果其中一個驗證過程不順利的話
[13:22] 就可以試著使用另外一種
[13:25] 例如這裡我選擇 CNAME
[13:27] 並且把畫面中 Google 所提供的代碼複製下來
[13:31] 再回到 GoDaddy 點擊右上角的選單
[13:33] 來打開產品設定的頁面
[13:36] 接著我把畫面捲到下方
[13:38] 點擊 DNS 的按鈕
[13:40] 再到右上角按下「新增」
[13:42] 就可以把剛複製的代碼貼到「名稱」的欄位
[13:46] 然後我再回到協作平台
[13:48] 把第二行的代碼也複製下來
[13:50] 貼到隔壁的「內容值」
[13:53] 而最後一欄更新的間隔時間我設為 1 個小時
[13:57] 按下「新增記錄」
[13:58] 如此我們就可以回到協作平台
[14:00] 完成網域所有權的驗證
[14:03] 只要通過了驗證
[14:04] 當我們再次輸入購買的網域時
[14:07] 就可以順利地進入到下一個畫面
[14:10] 那在關閉這個對話框前
[14:12] Google 會提醒我們要完成網域的綁定
[14:15] 還必須完成以下的步驟
[14:17] 於是我照著這個指示
[14:19] 在 GoDaddy 的設定頁面找到 CNAME
[14:21] 並且貼上 Google 所提供的代碼就大功告成了
[14:25] 不過要注意
[14:26] 設定好的網址並不會馬上生效
[14:29] 而必須要等上一段時間
[14:31] 但只要生效之後
[14:33] 所有人就可以透過這個專屬的網址
[14:35] 來造訪我們的網站囉
[14:37] OK，那今天關於 Google 協作平台的介紹
[14:40] 我們就聊到這裡
[14:42] 我們下回再見，拜拜