[00:03] 好 那接下來呢
[00:05] 我們要講有關分類怎麼做這件事情
[00:09] 這邊講的呢 是一個短的版本
[00:13] 因為時間有限的關係
[00:14] 所以我們就講一個
[00:16] 可以在20分鐘內講完的範本
[00:18] 既然有短的版本 就是有長的版本
[00:21] 如果你想要看長的版本的話
[00:23] 可以看一下過去上課的錄影
[00:25] 過去可能是花兩個小時
[00:27] 到三個小時的時間才講完
[00:30] 分類這件事情
[00:31] 我們這邊用一個最快的方法
[00:34] 直接跟你講分類是怎麼做的
[00:38] 分類是怎麼做的呢 我們已經講了
[00:41] Regression就是輸入一個向量
[00:45] 然後輸出一個數值
[00:46] 我們希望輸出的數值跟某一個label
[00:50] 也就是我們要學習的目標
[00:53] 越接近越好
[00:54] 有同學會問說
[00:55] 為什麼目標 label 有加Hat
[00:59] 而不是輸出有加Hat
[01:01] 你可能在別的地方有看過
[01:03] 輸出有加Hat
[01:04] 那這邊的notation
[01:06] 它的使用並沒有一定的規定
[01:08] 如果你先上過我的機器學習的話
[01:10] 你就會去問別的老師說
[01:11] 為什麼你的Model的輸出有加Hat
[01:15] 然後你的 label 沒有加Hat
[01:17] 好 所以我們這門課
[01:19] 如果是正確的答案就有加Hat
[01:22] Model的輸出沒有加Hat
[01:25] 有一個可能
[01:27] 假設你會用Regression的話
[01:30] 我們其實可以把Classification
[01:32] 當作是Regression來看
[01:35] 怎麼說呢 這個方法不一定是個好方法
[01:38] 這是一個比較奇妙的方法
[01:40] 你可以說 一樣輸入一個東西以後
[01:43] 我們的輸出仍然是一個scaler
[01:46] 它叫做y 然後這一個y
[01:49] 我們要讓它跟正確答案
[01:52] 那個Class越接近越好
[01:54] 但是y是一個數字
[01:56] 我們怎麼讓它跟Class越接近越好呢
[01:59] 我們必須把Class也變成數字
[02:03] 舉例來說 Class1就是編號1
[02:07] Class2就是編號2
[02:09] Class3就是編號3
[02:12] 接下來呢 我們要做的事情
[02:14] 就是希望y可以跟Class的編號
[02:21] 但是這會是一個好方法嗎
[02:24] 如果你仔細想想的話
[02:25] 這個方法也許在某些狀況下
[02:28] 是會有瑕疵的
[02:30] 但是因為
[02:31] 如果你假設說Class one就是編號1
[02:33] Class two就是編號2
[02:36] 意味著說你覺得Class1跟Class2
[02:39] 它是比較像的
[02:41] 然後Class1跟Class3 它是比較不像的
[02:45] 像這樣子的表示Class的方式
[02:49] 有時候可行 有時候不可行
[02:52] 假設你的Class one two three
[02:54] 真的有某種關係 舉例來說
[02:56] 你想要根據一個人的身高跟體重
[02:59] 然後預測他是幾年級的小學生
[03:02] 一年級 二年級 還是三年級
[03:04] 那可能一年級真的跟二年級比較接近
[03:06] 一年級真的跟三年級比較沒有關係
[03:10] 但是假設你的三個Class本身
[03:12] 並沒有什麼特定的關係的話
[03:14] 你說Class one是1
[03:15] Class two是2 Class two是3
[03:17] 那就很奇怪了
[03:18] 因為你這樣是預設說
[03:19] 一二有比較近的關係
[03:20] 一三有比較遠的關係
[03:22] 所以怎麼辦呢
[03:24] 當你在做分類的問題的時候
[03:26] 比較常見的做法是把你的Class
[03:31] 用 One-hot vector來表示
[03:34] 那One-hot vector
[03:35] 我們在作業一的時候有看過對不對
[03:39] 我在作業一的時候說我們把美國的州
[03:42] 用One-hot vector來表示
[03:44] 同樣的道理
[03:45] 我們也可以把每一個Class
[03:47] 用一個One-hot vector來表示
[03:49] 如果有三個Class
[03:51] 我們的 label 這個ŷ
[03:52] 就是一個三維的向量
[03:55] 然後呢 如果是Class1就是100
[03:58] 如果是Class2就是010
[04:00] 如果是Class3就是001
[04:02] 所以每一個Class
[04:04] 你都用一個One-hot vector來表示
[04:06] 而且你用One-hot vector來表示的話
[04:08] 就沒有說Class1跟Class2比較接近
[04:11] Class1跟Class3比較遠這樣子的問題
[04:14] 如果你把這個One-hot vector
[04:16] 拿來算距離的話
[04:18] Class之間 兩兩它們的距離都是一樣
[04:24] 如果我們今天的目標y hat
[04:27] 是一個向量 比如說這邊
[04:30] ŷ是有三個element的向量
[04:33] 三個數值的向量
[04:34] 那我們的network
[04:36] 也應該要Output三個數字才行
[04:40] 到目前為止我們講的network
[04:42] 其實都只Output一個數值
[04:43] 因為我們過去做的都是
[04:44] Regression的問題
[04:45] 所以只Output一個數字
[04:48] 怎麼把它改成Output三個數值呢
[04:50] 其實從一個數值改到三個數值
[04:52] 它是沒有什麼不同的
[04:55] 怎麼說呢 你可以Output一個數值
[04:57] 你就可以Output三個數值
[04:58] 所以把本來Output一個數值的方法
[05:01] 重複三次
[05:03] 你把a₁ a₂ a₃
[05:05] 乘上三個不同的Weight 加上bias
[05:07] 得到y₁
[05:08] 再把a₁ a₂ a₃乘上另外三個Weight
[05:11] 再加上另外一個bias得到y₂
[05:13] 再把a₁ a₂ a₃再乘上另外一組Weight
[05:15] 再加上另外一個bias得到y₃
[05:17] 你就可以產生三組數字
[05:20] 所以你就可以Input一個feature的Vector
[05:22] 然後產生y₁ y₂ y₃
[05:25] 然後期待y₁ y₂ y₃
[05:26] 跟我們的目標越接近越好
[05:30] 好 那所以我們現在
[05:32] 知道了Regression是怎麼做的
[05:34] Input x Output y 要跟 label ŷ
[05:38] 如果是Classification呢
[05:39] 我們剛才說Input x呢
[05:41] 可能乘上一個W
[05:43] 再加上b 再通過activation function
[05:46] 再乘上W'再加上b' 得到y
[05:50] 我們現在的y 它不是一個數值
[05:53] 它是一個向量
[05:56] 但是在做Classification的時候
[05:59] 我們往往會把y再通過一個
[06:02] 叫做Soft-max的function得到y'
[06:08] 然後我們才去計算
[06:10] y'跟y hat之間的距離
[06:13] 也就是說我們要讓y'跟ŷ
[06:18] 為什麼要加上Soft-max呢
[06:21] 一個比較簡單的解釋
[06:25] 這一段到底要怎麼在數十分鐘內講完
[06:28] 我其實想了很久
[06:30] 如果是在過去的課程裡面
[06:32] 我會花很長一段時間
[06:34] 告訴你說這裡為什麼要加Soft-max
[06:37] 背後有什麼樣的假設
[06:40] 我們會先從generative的Model開始講起
[06:42] 然後一路講到Logistic Regression
[06:44] 各位知道為什麼這邊放一個Soft-max
[06:47] 它有什麼樣的歷史淵源
[06:49] 我們現在已經不是從那個角度切入
[06:52] 所以就有點不知道要怎麼解釋說
[06:54] 為什麼要放Soft-max
[06:56] 這邊有一個騙小孩的解釋就是
[06:59] 這個ŷ 它裡面的值
[07:01] 都是0跟1對不對
[07:04] 它是One-hot vector
[07:05] 所以裡面的值只有0跟1
[07:08] 那y呢 y裡面有任何值
[07:13] 既然我們的目標只有0跟1
[07:15] 但是y有任何值
[07:17] 我們能不能夠就先把這個任何值
[07:20] 先把它Normalize
[07:22] 移到0到1之間
[07:25] 這樣才好跟 label 的計算相似度
[07:29] 這是一個比較簡單的講法
[07:31] 如果你真的想要知道說
[07:32] 為什麼要用Soft-max的話
[07:35] 你可以參考過去的上課錄影
[07:37] 如果你不想知道的話
[07:39] 你就記得一件事
[07:40] 這個Soft-max要做的事情
[07:42] 就是把 本來y裡面可以放任何值
[07:44] 這件事情 改成挪到0到1之間
[07:50] 那Soft-max它裡面是怎麼運作的呢
[07:53] 這是這個Soft-max的block
[07:56] 輸入y₁ y₂ y₃
[07:58] 它會產生y₁' y₂' y₃'
[08:01] 它裡面運作的模式是這個樣子的
[08:06] 我們會先把所有的y取一個exponential
[08:10] 所以本來不管y是正的還是負的
[08:13] 反正取完exponential以後
[08:15] 就都變正的對不對
[08:17] 就算是負數 負小於0的值
[08:19] 取exponential以後也變成正的
[08:22] 然後你再對它做Normalize
[08:23] 除掉所有y的exponential值的和
[08:27] 然後你就得到y'
[08:29] 或者是用圖示化的方法是這個樣子
[08:33] y₁取exp y₂取exp y₃取exp
[08:36] 把它全部加起來
[08:37] 得到一個Summation
[08:40] 放在分母地方的Summation
[08:42] 接下來再把exp y₁'除掉Summation
[08:45] exp y₂'除掉Summation
[08:47] exp y₃'除掉Summation
[08:49] 就得到y₁' y₂' y₃'就這樣
[08:53] 有了這個式子以後
[08:54] 你就會發現說這個y₁'
[08:56] 這個yᵢ'  y₁' y₂' y₃'
[09:01] 它們都是介於0到1之間
[09:03] 然後這個 y₁' y₂' y₃'
[09:06] 它們的和呢 會是1
[09:12] 如果舉一個例子的話呢
[09:13] 本來 y₁等於3y₂等於1
[09:16] y₃等於負3
[09:18] 取完exponential的時候呢
[09:19] 就變成exp3 就是20
[09:23] exp1就是2.7
[09:24] exp-3就是0.05
[09:26] 做完Normalization以後
[09:28] 這邊就變成0.88  0.12 跟0
[09:31] 所以這個Soft-max它要做的事情
[09:34] 除了Normalized以外
[09:36] 除了讓 y₁' y₂' y₃'
[09:39] 變成0到1之間 還有和為1以外
[09:41] 它還有一個附帶的效果是
[09:43] 它會讓大的值跟小的值
[09:46] 它們的差距更大
[09:48] 所以本來-3 然後通過exponential
[09:51] 再做Normalized以後
[09:52] 會變成趨近於0的值
[09:55] 然後這個Soft-max的輸入
[09:58] 往往就叫它logit
[10:00] 它是有名字的
[10:01] 有時候就叫它logit
[10:04] 那這邊是考慮了3個class的狀況
[10:08] 那如果兩個class會是怎麼樣呢
[10:11] 如果是兩個class你當然可以直接套
[10:14] soft-max這個function沒有問題
[10:17] 但是也許你更常聽到的是
[10:20] 當有兩個class的時候
[10:22] 我們就不套soft-max
[10:24] 我們直接取sigmoid
[10:28] 那當兩個class用sigmoid
[10:31] 跟soft-max兩個class
[10:32] 他們之間的關係是什麼呢
[10:34] 你其實可以自己想一想
[10:37] 你如果推一下的話
[10:38] 會發現說這兩件事情是等價的
[10:42] 我知道說我這邊講soft-max
[10:45] 那soft-max當然做在兩個class上
[10:47] 一定是沒有問題
[10:48] 那你更常看到的是
[10:49] 兩個class的時候就用sigmoid
[10:50] 你可能會問說
[10:51] 這兩者有什麼不同 哪一個比較好呢
[10:53] 那我這邊告訴你 他們是一模一樣
[10:55] 你自己回去推一下
[10:56] 會發現說這兩件事情是同一件事情
[11:01] 好 那所以呢我們把x
[11:04] 丟到一個Network裡面產生y以後
[11:06] 我們會通過soft-max得到y'
[11:08] 再去計算y'跟ŷ之間的距離
[11:12] 這個寫作е
[11:13] 那計算y'跟ŷ之間的距離
[11:16] 有不只一種做法
[11:18] 舉例來說 如果我喜歡的話
[11:22] 我要讓這個距離是Mean Square Error
[11:24] 跟作業е用的一模一樣
[11:25] 就是把y'裡面每一個element拿出來
[11:31] 把ŷ裡面每一個element拿出來
[11:34] 然後計算它們的平方和當作我們的error
[11:38] 這也是一個做法
[11:39] 這樣也是計算兩個向量之間的距離
[11:42] 你也可以說
[11:43] 你也可以做到說當minimize
[11:45] Mean Square Error的時候
[11:46] 我們可以讓ŷ等於y'
[11:50] 但是有另外一個更常用的做法
[11:54] 叫做Cross-entropy
[11:57] 這個Cross-entropy它的式子乍看之下
[11:59] 會讓你覺得有點匪夷所思
[12:02] 怎麼是這個樣子呢
[12:03] 我們現在來看看
[12:04] 這個Cross-entropy的式子長什麼樣子
[12:06] 它是summation over所有的i
[12:09] 然後把ŷ的第i位拿出來
[12:13] 乘上y'的第i位取Natural log
[12:17] 然後再全部加起來
[12:19] 這個是Cross-entropy
[12:22] 那當ŷ跟y'一模一樣的時候
[12:26] 你也可以Minimize Cross-entropy的值
[12:30] 當ŷ跟y'一模一樣的時候
[12:32] MSE會是最小的
[12:34] Cross-entropy也會是最小的
[12:38] 但是為什麼會有Cross-entropy
[12:41] 這麼奇怪的式子出現呢
[12:44] 那如果要講得長一點的話
[12:46] 這整個故事我們可以把它講成
[12:49] Make Minimize Cross-entropy
[12:51] 其實就是maximize likelihood這個東西
[12:54] 你很可能在很多地方
[12:55] 都聽過likelihood這個詞彙
[12:58] 所以這堂課裡面
[12:59] 我們even把likelihood拿掉了
[13:01] 所以我們現在
[13:01] 根本就沒有likelihood這個東西
[13:03] 所以我們就不能往這個方向解釋
[13:05] 我們就不能說Minimize Cross-entropy
[13:08] 為什麼是maximize likelihood
[13:09] 我們已經不知道likelihood是什麼
[13:11] 但是這兩件事情其實是等價的
[13:14] 所以如果有一天有人問你說
[13:16] 如果我們今天在做分類問題的時候
[13:18] maximize likelihood
[13:20] 跟Minimize Cross-entropy
[13:21] 有什麼關係的時候
[13:23] 不要回答說它們其實很像
[13:25] 但是其實又有很微妙的不同這樣
[13:27] 不是這樣
[13:27] 它們兩個就是一模一樣的東西
[13:30] 只是同一件事不同的講法而已
[13:33] 所以假設你可以接受說
[13:35] 我們在訓練一個classifier的時候
[13:36] 應該要maximize likelihood就可以接受
[13:39] 應該要Minimizing Cross-entropy
[13:41] 但是我們沒有講這件事
[13:44] 所以我要怎麼說服你
[13:45] 我們應該要用Cross-entropy呢
[13:47] 下一頁投影片是從optimization的角度
[13:51] 來告訴你說Cross-entropy
[13:53] 比Mean Square Error
[13:55] 更加適合用在分類上
[13:59] 那Cross-entropy
[14:00] 真的相較於Mean Square Error
[14:02] 是更常用在classification上面的
[14:05] 至於它常用到什麼地步呢
[14:07] 它常用到在pytorch裡面
[14:10] Cross-entropy跟Soft-max
[14:12] 他們是被綁在一起的
[14:14] 他們是一個Set
[14:16] 你只要Copy Cross-entropy
[14:19] 裡面就自動內建了Soft-max
[14:22] 所以如果你看助教作業二的程式的話
[14:25] 你會找不到Soft-max在哪裡
[14:28] 本來Soft-max應該是Network的一部分
[14:31] 照理說你在定義Network的時候
[14:33] 你應該也定義了Soft-max這一個function
[14:36] 但是你發現在助教程式裡面
[14:37] 你找不到Soft-max 為什麼
[14:39] 它放在Cross-entropy裡面
[14:41] 當你使用Cross-entropy
[14:42] 這個Loss function的時候
[14:44] pytorch自動幫你把Soft-max
[14:46] 夾到你的Network的最後一層
[14:48] 所以如果你今天在用pytorch
[14:51] 你自己在Network加Soft-max的時候
[14:53] 你用Cross-entropy
[14:54] 就會變成加了兩次Soft-max
[14:57] 所以這個pytorch有趣的設計
[15:00] 所以這顯示說Soft-max
[15:02] 跟Cross-entropy它們往往是被綁在一起
[15:07] 總是會被一起使用
[15:10] 那接下來呢
[15:11] 我從optimization的角度
[15:14] 來告訴你說為什麼
[15:16] 相較於Mean Square Error
[15:20] Cross-entropy是被更常用在分類上
[15:25] 那這個部分
[15:25] 你完全可以在數學上面做證明
[15:29] 但是我這邊
[15:30] 是直接用舉例的方式來跟你說明
[15:34] 如果你真的非常想看數學證明的話
[15:36] 我把連結放在這邊
[15:38] 你可以一下過去上課的錄影
[15:41] 那我們就是舉一個例子來告訴你說
[15:44] 為什麼是Cross-entropy比較好
[15:47] 好 那現在我們要做一個3個Class的分類
[15:50] 我的Network先輸出y₁ y₂ y₃
[15:52] 在通過soft-max以後
[15:54] 產生y₁' y₂'跟y₃'
[15:57] 那接下來假設我們的正確答案就是100
[16:01] 我們要去計算100這個向量
[16:03] 跟y₁' y₂'跟y₃'他們之間的距離
[16:07] 那這個距離我們用е來表示
[16:09] е可以是Mean square error
[16:10] 也可以是Cross-entropy
[16:13] 好 那我們看一下 如果我們這個e
[16:15] 設定為Mean Square Error
[16:16] 跟Cross-entropy的時候
[16:18] 算出來的Error surface會有什麼樣
[16:21] 不一樣的地方
[16:23] 我們現在假設y₁的變化是從-10到10
[16:27] y₂的變化也是從-10到10
[16:30] y₃我們就固定設成-1000
[16:33] 因為y₃設很小 y₃設-1000
[16:36] 所以過soft-max以後y₃'就非常趨近於0
[16:40] 它跟正確答案非常接近
[16:41] 且它對我們的結果影響很少
[16:43] 總之我們y₃設一個定值
[16:45] 我們只看y_1跟y_2有變化的時候
[16:48] 對我們的e對我們的Loss
[16:51] 就是把很多個e加起來就變成loss嘛
[16:53] 對我們loss有什麼樣的影響
[16:56] 底下這兩個圖啊
[16:58] 就分別在我們e是Mean square error
[17:02] y₁ y₂的變化對loss的影響
[17:07] 對Error surface的影響
[17:09] 那如果今天y₁很大 y₂很小
[17:14] 那y₁很大 y₂很小
[17:16] 就代表y₁'會很接近1
[17:18] y₂'會很接近0
[17:19] 所以不管是對Mean Square Error
[17:21] 或是Cross-entropy而言
[17:23] y₁大 y₂小的時候 Loss都是小的
[17:26] 我們這邊是用紅色代表Loss大
[17:28] 藍色代表Loss小
[17:30] 那左上角這邊
[17:31] y₁小 y₂大的時候
[17:35] 如果y₁小 y₂大的話
[17:36] 這邊y₁'就是0 y₂'就是1
[17:39] 所以這個時候Loss會比較大
[17:42] 所以這兩個圖都是左上角Loss大
[17:45] 右下角Loss小
[17:47] 所以我們就期待說
[17:48] 我們最後在Training的時候
[17:50] 我們的參數可以走到右下角的地方
[17:53] 那假設我們開始的地方
[17:54] 都是左上角的地方會有什麼問題呢
[17:57] 你會發現說如果我們選擇Cross-Entropy
[18:00] 左上角這個地方
[18:01] 它是有斜率的
[18:03] 所以你有辦法透過gradient
[18:05] 一路往右下的地方走
[18:08] 如果你選Mean square error的話
[18:11] 你就卡住了你知道嗎
[18:12] Mean square error在這種Loss很大的地方
[18:16] 它是非常平坦的
[18:18] 它的gradient是非常小趨近於0的
[18:21] 如果你初始的時候在這個地方
[18:23] 離你的目標非常遠
[18:25] 那它gradient又很小
[18:26] 你就會沒有辦法用gradient descent
[18:28] 順利的走到右下角的地方去
[18:33] 所以你如果你今天自己在做classification
[18:36] 你選Mean square error的時候
[18:38] 你有非常大的可能性會train不起來
[18:41] 當然這個是在你沒有
[18:43] 好的optimizer的情況下
[18:47] 今天如果你用Adam
[18:48] 這個地方gradient很小
[18:51] 那gradient很小之後
[18:52] 它learning rate之後會自動幫你調大
[18:54] 也許你還是有機會走到右下角
[18:56] 不過這會讓你的training
[18:58] 比較困難一點
[18:59] 讓你training的起步呢
[19:01] 比較慢一點
[19:02] 所以這邊有一個很好的例子
[19:04] 是告訴我們說
[19:05] 就算是Loss function的定義
[19:09] 都可能影響Training是不是容易這件事情
[19:14] 剛才說要用神羅天征
[19:16] 直接把error surface炸平
[19:19] 這邊就是一個好的例子告訴我們說
[19:21] 你可以改Loss function
[19:22] 居然可以改變optimization的難度