[00:03] 嗨，大家好
[00:04] 在上次的影片我們有談到 Python 的資料型態
[00:08] 像是 int (整數)
[00:10] float (浮點數) 以及 str (字串)
[00:13] 那今天我們再來談一個很常用的資料型態
[00:16] 叫做 bool (Boolean)
[00:18] 中文是直接音譯為「布林」
[00:20] 「布林」代表的是「是」跟「否」這兩個值
[00:23] 就好像考試時我們都曾遇過的是非題
[00:26] 是非題只會有「對」跟「錯」這兩種答案
[00:30] 我們來看一個簡單的例子
[00:32] 假設今天我們去一家西餐廳用餐
[00:35] 這家餐廳的牛排是 500 元
[00:37] 豬排是 450
[00:39] 魚排是 400 元
[00:41] 如果想要請 Python 判斷
[00:42] 「牛排」的價格是否比「豬排」高
[00:45] 我們可以用一個大於符號來比較兩個數值
[00:48] Python 就會回傳 True
[00:50] 代表布林中的「是」
[00:52] 但如果我把「大於」改成「小於」
[00:54] 然後重新執行這段語法
[00:56] Python 就會顯示 False
[00:58] 代表布林中的「否」
[01:00] 除了「大於」跟「小於」這兩個符號之外
[01:03] 如果我們想要比較兩個值是否相等
[01:05] 我們要使用「兩個」等於符號而非一個
[01:09] 因為在 Python 裡
[01:10] 「一個等於」代表把某個值賦予給一個變數
[01:13] 而「兩個等於」才是判斷兩個值是否為相等
[01:17] 那顯然地牛排跟豬排的價格不同
[01:20] 所以這裡我們會得到「否」
[01:22] 但如果我們把中間的等於
[01:24] 前面改成一個「驚嘆號」
[01:26] 那這個符號就變成了「不等於」的意思
[01:29] 而牛排和豬排的確價格不一樣
[01:31] 所以這邊就回傳了 True
[01:34] 另外在 Python 還有一個叫做 not 的語法
[01:37] 它的作用是「反轉」布林值
[01:40] 因此如果我們在條件前方加上 not 這個關鍵字
[01:43] 原本的「是」就會轉成「否」
[01:45] 反過來如果判斷結果是「否」
[01:48] 加了 not 之後就變成「是」囉
[01:51] OK
[01:51] 最後一個常用於邏輯判斷的語法
[01:53] 是 and 和 or 這兩個關鍵字
[01:56] 「and」本身是「且」的意思
[01:58] 如果用在多個條件的判斷
[02:00] 就代表每一個條件都必須為 True
[02:03] 最後的結果才會是 True
[02:05] 只要有一個條件不成立為 False 的話
[02:08] 判斷的結果就會變成「否」
[02:10] 相對地
[02:11] or 語法的判定就寬鬆了許多
[02:14] 它本身是「或」的意思
[02:16] 在判斷多個條件時
[02:18] 只要其中一個條件為 True
[02:20] 判斷結果就會顯示 True
[02:22] 所以在我們這個範例中
[02:24] 如果改用 or 語法就會得到「是」這個結果囉
[02:28] OK，接下來我們要進一步
[02:30] 把 True 跟 False 這兩個結果
[02:32] 變成一個簡單易懂的中文句子
[02:35] 我們要用到一個叫做 IF (如果) 的語法
[02:38] 它的結構很簡單
[02:39] 當條件「成立」時要執行的動作我們寫在上面
[02:43] 而「不成立」時要執行的動作寫在底下
[02:46] 所以這裡我們可以試著用 If 語法
[02:49] 同樣請 Python 判斷「牛排」的價格是否大於「豬排」
[02:53] 然後輸入一個冒號
[02:55] 按 Enter 鍵換到下一行
[02:57] 條件如果成立的話
[02:59] 我們就用 print 語法寫一句「牛排比較貴」
[03:03] 而如果條件不成立
[03:04] 我們就再換到下一行
[03:06] 輸入 else (否則)
[03:08] 同樣一個冒號
[03:10] 然後用 print 顯示「豬排比較貴」的訊息
[03:14] 好，我們來測試一下寫好的語法
[03:16] 那如同我們所預期
[03:18] Python 會回傳「牛排比較貴」五個字
[03:21] 但如果我把豬排的價格調漲為 600 元
[03:24] 那回傳的訊息就會變成「豬排比較貴」了
[03:27] 那這邊有一點要特別注意
[03:30] 就是畫面中這兩行語法的縮排
[03:32] 其目的不光是用來增加程式碼的易讀性
[03:35] 在 Python 中縮排還代表了
[03:37] 這些指令是 If 語法的一部分
[03:40] 所以如果我們不小心把前面縮排移除的話
[03:43] 會導致 Python 的語法無法順利執行喔
[03:47] OK，那我們來把這段程式碼改得更有趣一點
[03:50] 譬如我們可以結合上次學到的 input 語法
[03:53] 讓使用者自己來進行點餐
[03:56] 然後當客人選擇 A 的時候
[03:58] 我們就用之前曾談到的字串語法
[04:01] 來顯示牛排的價格
[04:03] 那這一行我們可以把它反白後拷貝起來
[04:06] 貼到 else 的底下
[04:08] 並且把變數名稱改成豬排
[04:11] 好，那我們來作個測試
[04:13] 如果我選擇 A
[04:14] 系統會告訴我們牛排是 500 元
[04:18] 而如果選擇 B 的話
[04:19] 底下就會顯示豬排的價格囉
[04:22] 好，不過這段程式碼目前有個問題存在
[04:25] 就是當使用者想要點牛排
[04:28] 卻輸入了一個小 a
[04:30] 那由於大寫和小寫的 A 對於 Python 來說是不同的字母
[04:34] 所以經判斷後 Python 並不會顯示牛排
[04:37] 而是豬排的價格
[04:39] 那要修正這個問題
[04:40] 我們可以用一個叫做 upper 的語法
[04:43] 它會把接收到的字母一律改成大寫
[04:46] 如此就不會因為大小寫的因素
[04:48] 導致系統回傳錯誤的金額囉
[04:52] OK，那 If 條件式最有趣的地方
[04:54] 就是我們可以在 If 語法內
[04:56] 嵌入另一個 If 來進行複雜條件的判斷
[05:00] 舉例來說
[05:01] 假設今天餐廳推出了一個套餐組合
[05:04] 可以讓客人點了主餐之後
[05:06] 以優惠的價格升級套餐
[05:09] 那在這種情況
[05:10] 我們可以在第一個 input 語法的底下
[05:13] 輸入第二道問題
[05:15] 讓客人藉由選擇 Yes 或 No 來決定是否要升級套餐
[05:20] 而底下的程式碼我們也要作點修改
[05:22] 我們必須在客人選擇 A 的情況下
[05:25] 繼續用 IF 來判斷客人是否要升級
[05:29] 如果答案是 Yes 的話
[05:30] 結帳時的金額就是「牛排」加上「套餐」
[05:34] 而如果答案不是 Yes
[05:35] 就單獨顯示牛排的價格就好了
[05:38] 那這段程式碼
[05:39] 我們可以重複使用
[05:41] 把它複製到客人選擇「豬排」作為主餐的情況
[05:45] 並且把裡面的餐點名稱修改成「豬排」
[05:48] 好，那我們同樣來作個測試
[05:50] 如果今天我點的是牛排升級套餐
[05:53] Python 在判斷後會顯示 580 元
[05:56] 而如果我是單點豬排的話
[05:59] 系統就只會回傳 450 元囉
[06:02] OK，剛才我們練習的 If 條件式
[06:05] 結構都是 If - Else
[06:07] 也就是「如果 - 否則」的句型
[06:09] 那它還有一種 elif (Else If) 的結構
[06:12] 寫成中文的話
[06:13] 看起來是像這個樣子
[06:15] 那如果我們要用 elif 來改寫剛才的點餐系統
[06:19] 我們要把所有的可能性都列出來
[06:22] 變成一個一個的條件
[06:24] 並且在描述這些條件時
[06:26] 使用 and 語法把條件串接起來
[06:29] 然後再把要執行的指令寫在底下
[06:32] 好，那我重複這個流程
[06:34] 逐一完成每個條件的設定
[06:36] 由於它們的語法結構都很類似
[06:38] 所以你可以用複製、貼上的快捷鍵節省輸入的時間
[06:43] 而在語法的最後
[06:44] 如果你是用 else (否則) 這個關鍵字的話
[06:47] 就代表以上三個條件如果都不符合
[06:50] Python 就會執行最後一行的語法
[06:53] 好，那我們最後來做個測試
[06:55] 如果我選擇豬排升級套餐
[06:58] Python 會顯示 530 元
[07:00] 而如果我單點一客牛排的話
[07:03] 系統也會立即顯示正確的金額喔
[07:06] OK，那今天關於 If 條件式的介紹
[07:08] 我們就聊到這邊
[07:10] 我們下回再見，拜拜