[00:00] 我們要來講 Network 的架構
[00:04] 我們開始探討 Network 的架構設計
[00:07] 那我第一個跟大家講的
[00:10] Network 架構的變形呢
[00:11] 是 Convolutional 的 Neural Network
[00:14] 它的縮寫呢 就是 CNN
[00:17] 那這個 CNN 啊
[00:18] 它是專門被用在影像上的
[00:22] 我希望透過 CNN 這個例子
[00:25] 來讓你知道說 Network 的架構
[00:28] 它的設計有什麼樣的想法
[00:31] 那為什麼設計 Network 的架構
[00:33] 可以讓我們的 Network 結果做得更好
[00:39] 好 我們接下來要講的例子是跟影像有關的
[00:44] 我們今天就想像說
[00:45] 我們要做影像的分類
[00:48] 也就是給機器一張圖片
[00:50] 它要去決定說這張圖片裡面有什麼樣的東西
[00:55] 好 那怎麼做呢
[00:56] 我們已經跟大家講過怎麼做分類這件事情
[01:00] 在以下的討論裡面
[01:02] 我們都假設我們的模型輸入的圖片大小
[01:06] 是固定的
[01:08] 舉例來說 它固定輸入的圖片大小
[01:11] 都是 100 × 100 的解析度
[01:14] 我們假設說不會突然出現大小不一的照片
[01:19] 即使今天一般在做影像辨識的時候
[01:21] 往往都有這樣子的假設
[01:24] 就算是今天 Deep Learning 已經這麼的 Popular
[01:28] 我們往往都還是需要假設說
[01:30] 一個模型輸入的影像大小都是一樣的
[01:33] 你說圖片可能有大有小啊
[01:35] 而且不是所有圖片都是正方形的啊
[01:37] 有長方形的怎麼辦
[01:38] 今天常見的處理方式
[01:40] 丟進影像辨識系統處理方式就是
[01:43] 把所有圖片都先 Rescale 成大小一樣
[01:47] 再丟到影像的辨識系統裡面
[01:50] 好 我們的模型的輸出應該是什麼呢
[01:53] 我們模型的目標是分類
[01:57] 所以我們會把每一個類別
[01:59] 表示成一個 One-Hot 的 Vector
[02:02] 我的目標就叫做 y^
[02:05] 好 在這個 One-Hot 的 Vector 裡面
[02:08] 假設我們現在類別是一個貓的話
[02:10] 那貓所對應的 Dimension
[02:12] 它的數值就是 1
[02:13] 其他的東西所對的 Dimension 的數值就是 0
[02:17] 那這個 Dimension 的長度就決定了
[02:21] 你現在的模型可以辨識出多少不同種類的東西
[02:26] 如果你向量的長度是 2000
[02:29] 就代表說你這個模型
[02:30] 可以辨識出 2000 種不同的東西
[02:34] 那今天比較強的影像辨識系統
[02:36] 往往可以辨識出 1000 種以上的東西
[02:39] 甚至到上萬種不同的 Object
[02:42] 那如果你今天希望你的影像辨識系統
[02:45] 它可以辨識上萬種 Object
[02:47] 那你的 Label 就會是一個上萬維
[02:51] 維度是上萬的 One-Hot Vector
[02:54] 好 我的模型的輸出通過 Softmax 以後
[02:57] 輸出是 y'
[02:59] 然後我們希望 y' 和 y^
[03:01] 它們的 Cross Entropy 越小越好
[03:04] 那有關 Cross Entropy 的部分呢
[03:07] 我們已經跟大家講過了
[03:08] 所以相信這個地方大家不是問題
[03:10] 接下來的問題是怎麼把一張影像
[03:14] 當做一個模型的輸入呢
[03:17] 那我們先來看一下對電腦來說
[03:20] 一張影像是什麼樣的東西
[03:24] 那其實對於一個 Machine 來說呢
[03:25] 一張圖片其實是一個三維的 Tensor
[03:31] 什麼叫做  Tensor 呢
[03:32] 如果不知道 Tensor 是什麼的話
[03:33] 你就想成它是維度大於 2 的矩陣就是 Tensor
[03:38] 就是矩陣是二維的嘛
[03:40] 那二維以上的 超過二維的矩陣
[03:44] 你就叫它 Tensor
[03:46] 一張圖片它是一個三維的 Tensor
[03:50] 哪三維呢
[03:51] 其中一維代表圖片的寬
[03:54] 另外一維代表圖片的高
[03:57] 還有一維代表圖片的 Channel 的數目
[04:01] 這個所謂的 Channel 是什麼意思呢
[04:03] 一張彩色的圖片
[04:05] 今天它每一個 Pixel
[04:07] 都是由 R G B 三個顏色所組成的
[04:12] 所以這三個 Channel 就代表了 R G B 三個顏色
[04:16] 那長跟寬就代表了今天這張圖片的解析度
[04:21] 代表這張圖片裡面有的 Pixel
[04:23] 有的像素的數目
[04:26] 那接下來我們就要把這一個三維的 Tensor
[04:33] 把它拉直
[04:34] 我們把它拉直以後就可以
[04:36] 丟到一個 Network 裡面去了
[04:38] 還記得嗎 到目前為止我們所講的 Network
[04:41] 它的輸入其實都是一個向量
[04:43] 所以我們只要能夠把一張圖片變成一個向量
[04:46] 我們就可以把它當做是 Network 的輸入
[04:49] 但是怎麼把這個三維的 Tensor 變成一個向量呢
[04:52] 那最直覺的方法就是直接拉直它
[04:56] 一個三維的 Tensor 裡面有幾個數字呢
[04:58] 有在這個例子裡面有 100 × 100×3 個數字
[05:03] 所以一張圖片
[05:04] 是由  100 × 100×3 個數字所組成的
[05:07] 把這些數字通通拿出來排成一排
[05:09] 就是一個巨大的向量
[05:11] 這個向量可以作為 Network 的輸入
[05:14] 而這個向量裡面
[05:16] 每一維它裡面存的數值
[05:19] 其實就是某一個 Pixel
[05:22] 某一個顏色的強度 對不對
[05:26] 每一個 Pixel 有 R G B 三個顏色所組成
[05:29] 每個顏色都有一個數值代表說這個顏色的強度
[05:33] 在這個向量裡面
[05:34] 每一維它的數值就代表了某一個位置的
[05:38] 某一個顏色的強度
[05:40] 好 那這個向量啊
[05:41] 我們可以把它當做是一個 Network 的輸入
[05:45] 那我們到目前為止
[05:46] 只講過了 Fully Connected Network
[05:50] 好 如果我們把向量當做 Network 的輸入
[05:52] 我們 Input 這邊 Feature Vector
[05:55] 它的長度就是 100 × 100×3
[05:58] 非常長的一個 Vector
[06:00] 那假設我們現在的
[06:03] 第一層的 Neuron 的數目有 1000 個
[06:06] 那你能計算一下這邊第一層
[06:09] 總共有多少個 Weight 嗎
[06:12] 我們每一個 Neuron
[06:14] 它跟輸入的向量的每一個數值
[06:17] 都會有一個 Weight
[06:18] 所以如果輸入的向量長度是 100 × 100×3
[06:21] 有 1000 個 Neuron
[06:22] 那我們現在第一層的 Weight
[06:25] 就有 1000×100 × 100×3
[06:28] 也就是 3×10 的 7 次方
[06:30] 是一個非常巨大的數目
[06:33] 那如果參數越多會有什麼樣的問題呢
[06:36] 雖然隨著參數的增加
[06:38] 我們可以增加模型的彈性
[06:42] 我們可以增加它的能力
[06:45] 但是我們也增加了 Overfitting 的風險
[06:49] 有關什麼叫模型的彈性
[06:50] 到底 Overfitting 怎麼產生的
[06:52] 下週吳培元老師會從數學上
[06:55] 給大家非常清楚的證明
[06:57] 那我們這邊就講概念上
[06:59] 如果模型的彈性越大
[07:01] 就越容易 Overfitting
[07:02] 那我們怎麼減少在做影像辨識的時候
[07:08] 怎麼避免使用這麼多的參數呢
[07:10] 那考慮到影像辨識這個問題本身的特性
[07:14] 其實我們並不一定需要 Fully Connected 這件事
[07:19] 考慮影像本身的特性
[07:21] 我們其實不需要每一個 Neuron
[07:23] 跟 Input的每一個 Dimension 都有一個 Weight
[07:27] 怎麼說呢
[07:28] 接下來就是對影像辨識這個問題
[07:32] 對影像本身的特性的一些觀察
[07:35] 第一個觀察是
[07:38] 對影像辨識這個問題而言
[07:40] 假設我們想要知道說
[07:43] 這張圖片裡面有一隻動物
[07:45] 這個動物是一個鳥 要怎麼做呢
[07:49] 也許對一個影像辨識的系統而言
[07:51] 對一個影像辨識的 Neuron
[07:53] 對一個影像辨識的類神經網路裡面的神經而言
[07:58] 它要做的就是偵測說現在這張圖片裡面
[08:01] 有沒有出現一些特別重要的 Pattern
[08:05] 而這些 Pattern 是代表了某種物件的
[08:10] 舉例來說 如果現在有某一個 Neuron 說
[08:13] 它看到鳥嘴這個 Pattern
[08:16] 有某個 Neuron 又說
[08:17] 它看到眼睛這個 Pattern
[08:19] 又有某個 Neuron 說
[08:20] 它看到鳥爪這個 Pattern
[08:22] 也許看到這些 Pattern 綜合起來就代表說
[08:26] 我們看到了一隻鳥
[08:28] 類神經網路就可以告訴你說
[08:30] 因為看到了這些 Pattern
[08:32] 所以它看到了一隻鳥
[08:34] 那也許你會覺得說
[08:36] 看 Pattern 然後決定它是什麼
[08:38] 這件事情好像沒有很聰明
[08:40] 但你仔細想想
[08:41] 人是不是也是用同樣的方法
[08:43] 來看一張圖片中有沒有一隻鳥呢
[08:46] 舉例來說這一個例子
[08:48] 不知道你有沒有看到
[08:50] 這裡面有什麼樣的動物啦
[08:51] 你看這邊有一個鳥嘴啦
[08:54] 這邊有一個眼睛啦
[08:55] 看起來牠是一個烏鴉啦
[08:56] 但是牠其實是一隻貓這樣子
[08:59] 如果你看到牠是一隻鳥的話
[09:01] 那你就應該放下酒杯了
[09:02] 因為這是一隻貓
[09:05] 好 所以其實就算是人
[09:07] 我們在判斷一個物件的時候
[09:09] 往往也是抓最重要的特徵
[09:11] 然後看到這些特徵以後
[09:12] 你很直覺的就會覺得說
[09:14] 你看到了某種物件
[09:16] 對機器來說
[09:17] 也許這也是一個有效的
[09:20] 判斷影像中有什麼物件的方法
[09:23] 但是假設我們現在用 Neuron 做的事情
[09:25] 其實就是判斷說現在有沒有某種 Pattern 出現
[09:29] 那也許我們並不需要每一個 Neuron
[09:33] 都去看一張完整的圖片
[09:36] 因為這一些重要的 Pattern
[09:38] 比如說鳥嘴 比如說眼睛 比如說鳥爪
[09:42] 並不需要看整張完整的圖片
[09:45] 才能夠得到這些資訊
[09:46] 你要知道說這邊有沒有一個鳥嘴
[09:49] 你其實只要看非常小的範圍就知道了
[09:52] 你並不需要看整張圖片
[09:55] 所以這些 Neuron 也許根本就不需要
[09:58] 把整張圖片當作輸入
[10:00] 它們只需要把圖片的一小部分當作輸入
[10:03] 就足以讓它們偵測某些特別關鍵的 Pattern
[10:06] 有沒有出現了
[10:08] 這是第一個觀察
[10:10] 根據這個觀察啊
[10:11] 我們就可以做第一個簡化 怎麼簡化呢
[10:16] 本來我們每一個 Neuron
[10:17] 它要看完整的圖片
[10:20] 把圖片裡面的每一個 Pixel
[10:22] 每個 Pixel 都還有三個數字
[10:23] 把一張圖片裡面所有的資訊都丟給一個 Neuron
[10:28] 然後讓它產生矛盾
[10:29] 這是 Fully Connected Network 做的事情
[10:32] 但是現在我們已經觀察到說
[10:34] 也許不需要讓一個 Neuron 看完整的圖片
[10:37] 只要讓它看圖片的一小部分就足夠了
[10:41] 那怎麼透過這個觀察
[10:43] 來設計我們的 Neural Network 呢
[10:46] 在 CNN 裡面有一個這樣的做法
[10:49] 我們會設定一個區域叫做 Receptive Field
[10:54] 每一個 Neuron 都只關心
[10:56] 自己的 Receptive Field 裡面發生的事情就好了
[11:00] 舉例來說 你會先定義說這個藍色的 Neuron
[11:05] 它的守備範圍就是這一個 Receptive Field
[11:08] 那這個 Receptive Field 裡面有 3×3×3 個數值
[11:14] 好 這裡小的立方體裡面有 3×3×3 個數值
[11:19] 那對藍色的 Neuron 來說
[11:21] 它只需要關心這一個小範圍就好了
[11:24] 不需要在意整張圖片裡面有什麼東西
[11:27] 只在意它自己的 Receptive Field 裡面
[11:29] 發生的事情就好
[11:31] 那這個 Neuron
[11:32] 怎麼考慮這個 Receptive Field 裡
[11:35] 有沒有發生什麼樣的事情呢
[11:36] 它要做的事情就是
[11:37] 把這 3×3×3 的數值拉直
[11:41] 變成一個長度是 3×3×3 也就是 27 維的向量
[11:46] 再把這 27 維的向量作為這個 Neuron 的輸入
[11:49] 這個 Neuron 會給 27 維的向量的
[11:52] 每一個 Dimension 一個 Weight
[11:54] 所以這個 Neuron 有 3×3×3  27個 Weight
[11:56] 再加上 Bias 得到的輸出
[11:58] 這個輸出再送給下一層的 Neuron 當作輸入
[12:03] 好 所以每一個 Neuron
[12:05] 它只考慮自己的 Receptive Field
[12:08] 那這個 Receptive Field 要怎麼決定出來呢
[12:13] 那這個就要問你自己了
[12:15] 你可以說這邊有個藍色的 Neuron
[12:18] 它就看左上角這個範圍
[12:19] 這是它的 Receptive Field
[12:21] 另外又有另外一個黃色的 Neuron
[12:23] 它是看右下角這個 3×3×3 的範圍
[12:26] 這個立體的部分我就畫不出來了
[12:29] 我這邊畫一個正方形代表 3×3×3 的範圍
[12:32] 這個是黃色這個 Neuron 的 Receptive Field
[12:36] 那 Receptive Field 彼此之間也可以是重疊的
[12:40] 比如說我現在畫一個 Receptive Field
[12:42] 那這個地方它是綠色的 Neuron 的守備範圍
[12:46] 它跟藍色的 跟黃色的都有一些重疊的空間
[12:50] 這樣也是可以的
[12:52] 好 所以 Receptive Field 彼此之間是可以重疊的
[12:55] 你可以說兩個人的守備範圍彼此是有重疊的
[12:59] 那你甚至可以兩個不同的 Neuron
[13:01] 它們守備看到的範圍
[13:03] 也許一個範圍使用一個 Neuron 來守備
[13:06] 你沒有辦法偵測所有的 Pattern
[13:08] 所以同個範圍可以有多個不同的 Neuron
[13:11] 所以同個 Receptive Field
[13:13] 它們可以有多個
[13:16] 所以多的 Neuron
[13:17] 它們可以去守備同一個 Receptive Field
[13:21] 那接下來你就會浮想聯翩有各式各樣的想法
[13:24] 舉例來說
[13:25] 那我可不可以 Receptive Field 有大有小呢
[13:29] 因為畢竟 Pattern 有的比較小 有的比較大
[13:32] 有的 Pattern 也許在 3×3 的範圍內
[13:34] 就可以被偵測出來
[13:35] 有的 Pattern 也許要 11×11 的範圍
[13:38] 才能被偵測出來
[13:39] 那我可不可以 Receptive Field 有大有
[13:41] 這個算是常見的招式了
[13:44] 我可不可以 Receptive Field
[13:47] 只考慮某些 Channel 呢
[13:49] 我們這邊看起來我們的 Receptive Field
[13:51] 是 R G B 三個 Channel 都考慮
[13:54] 但也許有些 Pattern
[13:55] 只在紅色的 Channel 會出現啊
[13:58] 也許有些 Pattern
[13:59] 只在藍色的 Channel 會出現啊
[14:01] 我可不可以有的 Neuron 只考慮一個 Channel 呢
[14:05] 可以
[14:06] 其實之後在講到 Network Corporation 的時候
[14:08] 會講到這種 Network 的架構
[14:11] 在一般 CNN 裡面你不常這樣子的考慮
[14:14] 但是有這樣子的做法
[14:16] 好 那有人會問說這邊的 Receptive Field
[14:20] 通通都是正方形的
[14:21] 你剛才舉的例子裡面
[14:22] 3×3  11×11 也都是正方形的
[14:25] 可不可以是長方形的呢
[14:27] 可以 可以是長方形的
[14:29] 這完全都是你自己設計的
[14:31] Receptive Field 是你自己定義的
[14:33] 你完全可以根據你對這個問題的理解
[14:36] 決定你覺得 Receptive Field 應該要長什麼樣子
[14:40] 那這邊還可以有各式各樣怪怪的想法
[14:42] 你可能會說 Receptive Field 一定要是
[14:47] Receptive Field 的範圍一定要相連嗎
[14:50] 我們可不可以說有一個 Neuron
[14:52] 它的 Receptive Field 就是影像的左上角
[14:55] 跟右上角
[14:56] 理論上可以
[14:57] 但是你就要想看為什麼你要這麼做嘛
[15:00] 會不會有什麼 Pattern 是會
[15:02] 也要看一個圖片的左上角
[15:04] 跟右下角才能夠找到的
[15:06] 也許沒有 如果沒有的話
[15:07] 這種 Receptive Field 就沒什麼用
[15:09] 我們之所以 Receptive Field 都是
[15:11] 一個相連的領地
[15:12] 就是我們覺得要偵測一個 Pattern
[15:14] 那這個 Pattern
[15:15] 它就出現在整個圖片裡面的某一個位置
[15:18] 而不是出現
[15:18] 而不是分成好幾部分
[15:20] 出現在圖片裡面的不同的位置
[15:22] 所以 Receptive Field 呢 它都是相
[15:24] 通常見到的都是相連的領地
[15:26] 但如果你說你要設計很奇怪的 Receptive Field
[15:29] 去解決很特別的問題
[15:30] 那完全是可以的
[15:32] 這都是你自己決定的
[15:34] 好 雖然 Receptive Field 你可以任意設計
[15:38] 但這邊要跟大家講一下
[15:40] 最經典的 Receptive Field 的安排方式
[15:44] 最經典的安排方式是什麼呢
[15:47] 第一個會看所有的 Channel
[15:50] 一般在做影像辨識的時候我們可能
[15:53] 你可能不會覺得說
[15:54] 有些 Pattern 只出現某一個 Channel 裡面
[15:57] 所以會看全部的 Channel
[15:59] 所以既然會看全部的 Channel
[16:01] 我們在描述一個 Receptive Field 的時候
[16:04] 只要講它的高跟寬就好了
[16:07] 就不用講它的深度
[16:08] 反正深度一定是考慮全部的 Channel
[16:11] 而這個高跟寬合起來叫做 Kernel Size
[16:16] 舉例來說在這個例子裡面
[16:17] 我們的 Kernel Size 就是 3×3
[16:21] 那一般我們 Kernel Size 其實不會設太大
[16:24] 你在影像辨識裡面
[16:26] 往往做個 3×3 的 Kernel Size 就足夠了
[16:30] 如果你說你設個 7×7  9×9
[16:33] 那這算是蠻大的 Kernel Size
[16:36] 一般往往都做 3×3
[16:38] 講到這邊你就會問說
[16:40] 那如果 Kernel Size 都是 3×3
[16:42] 意味著說我們覺得在做影像辨識的時候
[16:45] 重要的 Pattern 都只在 3×3 這麼小的範圍內
[16:48] 就可以被偵測出來了
[16:50] 聽起來好像怪怪的
[16:51] 有些 Pattern 也許很大啊
[16:52] 也許 3×3 的範圍沒辦法偵測出來啊
[16:55] 等一下我們會再回答這個問題
[16:58] 那我現在先告訴你說
[17:00] 常見的 Receptive Field 設定方式
[17:02] 就是 Kernel Size 3×3
[17:05] 然後一般同一個 Receptive Field
[17:08] 會有一組 Neuron 去守備這個範圍
[17:13] 所以你畫一個 Receptive Field 以後
[17:15] 不會只有一個 Neuron 去關照它
[17:17] 不會只有一個 Neuron 去守備它
[17:19] 往往會有一組 一排 Neuron 去守備它
[17:22] 比如說 64 個 或者是 128 個 Neuron 去守備
[17:26] 一個 Receptive Field 的範圍
[17:28] 好 到目前為止我們講的都是一個 Receptive Field
[17:32] 那各個不同 Receptive Field 之間的關係
[17:35] 是怎麼樣呢
[17:36] 你會把你在最左上角的這個 Receptive Field
[17:40] 往右移一點
[17:42] 然後就製造一個新的守備範圍
[17:45] 製造一個另外一個 Receptive Field
[17:48] 那這個移動的範圍啊
[17:50] 這個移動的量叫做 Stride
[17:53] 像在這個例子裡面 Stride 就等於 2
[17:57] 那 Stride 是一個你自己決定的參數
[18:00] 決定的那個 Hyperparameter 你要自己調的
[18:03] 但這個 Stride 你往往不會設太大
[18:05] 往往設 1 或 2 就可以了
[18:07] 因為你希望這些 Receptive Field
[18:09] 跟 Receptive Field 之間是有重疊的
[18:13] 為什麼我們希望
[18:14] Receptive Field 之間是有重疊的呢
[18:16] 因為假設 Receptive Field 完全沒有重疊
[18:18] 那有一個 Pattern 就正好出現
[18:20] 在兩個 Receptive Field 的交界上面
[18:23] 那就會變成沒有任何 Neuron 去偵測它
[18:26] 那你也可能就會 Miss 掉這個 Pattern
[18:28] 所以我們希望 Receptive Field 彼此之間
[18:30] 有高度的重疊
[18:33] 那假設我們設 Stride = 2
[18:35] 那第一個 Receptive Field 就在這邊
[18:37] 那第二個就會在這邊
[18:38] 那第三個呢 就再往右移兩格
[18:42] 再往右移兩格就放在這邊
[18:43] 那這邊就遇到一個問題了
[18:46] 它超出了影像的範圍 怎麼辦呢
[18:50] 那有人可能會說
[18:52] 那就不要在這邊擺 Receptive Field
[18:54] 但你這樣就漏掉了影像的邊邊的地方啊
[18:57] 如果有個 Pattern 就在邊邊的地方
[18:58] 你就沒有 Neuron 去關照那些 Pattern啦
[19:01] 沒有 Neuron 去偵測出現在邊邊的 Pattern 了
[19:03] 所以一般邊邊的地方也會考慮的
[19:06] 但超出範圍了怎麼辦呢
[19:08] 超出範圍你就做 Padding
[19:11] 什麼叫 Padding
[19:13] Padding 就是補 0
[19:14] 好 所以如果你今天 Receptive Field 有一部分
[19:17] 超出影像的範圍之外了
[19:19] 那就當做那個裡面的值都是 0
[19:22] 其實也有別的補值的方法
[19:24] Padding 就是補值的意思
[19:25] 有別的補值的方法
[19:27] 比如說有人會說
[19:28] 我這邊不要補 0 好不好
[19:29] 我補整張圖片裡面所有 Value 的平均
[19:33] 可以 或者你說
[19:34] 我把邊邊的這些數字拿出來補
[19:37] 在這個沒有值的地方可不可以
[19:39] 可以 有各種不同的 Padding 的方法
[19:43] 好 那你除了這個橫著移動
[19:46] 你也會這個直著移動
[19:48] 你有會有這個垂直方向上的移動
[19:51] 在這邊呢 我們一樣垂直方向 Stride 也是設 2
[19:55] 所以你有一個 Receptive Field 在這邊
[19:57] 垂直方向移動兩格
[19:58] 就有一個 Receptive Field 在這個地方
[20:01] 你就按照這個方式
[20:03] 掃過整張圖片
[20:05] 所以整張圖片裡面
[20:06] 每一吋土地都是有被某一個
[20:11] Receptive Field 覆蓋的
[20:13] 也就是圖片裡面每一個位置
[20:15] 都有一群 Neuron 在偵測那個地方
[20:18] 有沒有出現某些 Pattern
[20:21] 好 那這個是第一個簡化
[20:25] Fully Connected Network 的方式
[20:28] 好 那第二個觀察是什麼呢
[20:29] 第二個觀察就是
[20:31] 同樣的 Pattern
[20:32] 它可能會出現在圖片的不同區域裡面
[20:37] 比如說鳥嘴這個 Pattern
[20:39] 它可能出現在圖片的左上角
[20:41] 也可能出現在圖片的中間
[20:43] 雖然它們的形狀都是一樣的 都是鳥嘴
[20:45] 但是它們可能出現在
[20:46] 圖片裡面的不同的位置
[20:49] 按照我們剛才的討論
[20:51] 你同樣的 Pattern
[20:52] 出現在圖片的不同的位置
[20:53] 似乎也不是太大的問題
[20:55] 因為出現在左上角的鳥嘴
[20:59] 它一定 它落在某一個 Receptive Field 裡面
[21:01] 因為 Receptive Field 是蓋滿整個圖片的
[21:03] 所以圖片裡面沒有任何地方
[21:05] 不是在某個 Neuron 的守備範圍內
[21:08] 所以這些 這個地方
[21:10] 一定是某一個 Neuron 的 Receptive Field
[21:13] 那假設在那個 Receptive Field 裡面
[21:15] 有一個 Neuron 它的工作
[21:16] 就是偵測鳥嘴的話
[21:18] 那鳥嘴就會被偵測出來
[21:20] 好 所以就算鳥嘴出現在中間
[21:21] 也沒有關係
[21:22] 假設有 這邊一定是在某一個
[21:24] Receptive Field 的範圍裡面
[21:26] 那個 Receptive Field
[21:27] 一定有一組 Neuron 在照顧
[21:29] 那假設其中有一個 Neuron
[21:30] 它可以偵測鳥嘴的話
[21:32] 那鳥嘴出現在圖片的中間
[21:34] 也會被偵測出來
[21:37] 但這邊的問題是
[21:38] 這些偵測鳥嘴的 Neuron
[21:41] 它們做的事情其實是一樣的
[21:44] 只是它們守備的範圍是不一樣
[21:49] 那既然它們做的事情是一樣的
[21:51] 守備範圍是不一樣的
[21:53] 我們真的需要每一個守備範圍
[21:56] 都去放一個偵測鳥嘴的 Neuron 嗎
[21:59] 它們做的事情根本就是重複的啊
[22:01] 只是它們的守備範圍不一樣啊
[22:03] 如果不同的守備範圍
[22:04] 都要有一個偵測鳥嘴的 Neuron
[22:06] 那你的參數量不會太多了嗎
[22:09] 而這個概念就好像是
[22:11] 好 為什麼教務處希望
[22:12] 可以推大型的課程一樣
[22:15] 假設說每一個科系
[22:17] 其實都需要程式相關的課程
[22:19] 或每一個科系都需要
[22:21] 機器學習相關的課程
[22:22] 那到底需不需要在每一個系所
[22:26] 都開機器學習的課程
[22:27] 還是說開一個比較大班的課程
[22:29] 讓所有系所的人都可以修課
[22:31] 這個就是教務處推動大型課程的想法
[22:36] 好 那如果放在影像處理上的話
[22:41] 好 如果放在影像處理上的話
[22:44] 我們能不能夠讓
[22:46] 不同 Receptive Field 的 Neuron
[22:49] 它們共享參數
[22:51] 也就是做 Parameter Sharing
[22:54] 就是共享參數
[22:56] 那共享參數是什麼意思呢
[22:59] 這邊舉得更具體一點
[23:01] 所謂共享參數就是
[23:03] 這兩個 Neuron 它們的 weights
[23:06] 完全是一樣的
[23:08] 我這邊特別用顏色來告訴你說
[23:11] 它們的 weights 完全是一樣的
[23:14] 上面這個 Neuron 的第一個 weight
[23:15] 叫做 w1
[23:17] 下面這個 Neuron 的第一個 weight 也是 w1
[23:20] 它們是同一個 weight
[23:21] 我用黃色來表示
[23:23] 上面這個 Neuron 的第二個 weight 是 w2
[23:25] 下面這個 Neuron 的第二個 weight 也是w2
[23:27] 它們都用黃色來表示
[23:29] 以此類推
[23:30] 上面這個 Neuron 跟下面這個 Neuron
[23:33] 它們守備的 Receptive Field 是不一樣的
[23:36] 但是它們的參數是一模一樣的
[23:41] 那有人可能就會問說
[23:43] 欸 它的參數是一模一樣
[23:44] 那它會不會輸出永遠都是一樣的啊
[23:48] 不會 為什麼
[23:49] 因為它們的輸入是不一樣的
[23:51] 這兩個 Neuron 的參數一模一樣
[23:53] 但是它們照顧的範圍是不一樣的
[23:55] 所以上面這個 Neuron
[23:56] 我們說它的輸入是 x1 x2
[23:58] 下面這個 Neuron
[23:59] 我們說它的輸入是 x1' x2'
[24:01] 那它們的輸出是什麼呢
[24:03] 上面這個 Neuron 的輸出就是
[24:05] x1 × w1 + x2 × w2
[24:07] 全部加加加 再加 Bias
[24:09] 然後透過 Activation Function 得到輸出
[24:12] 下面這個 Neuron 雖然也有 w1 w2
[24:14] 但 w1 跟 w2 是乘以 x1' x2'
[24:19] 所以它的輸出
[24:20] 不會跟上面這個 Neuron 一樣
[24:23] 因為輸入不一樣的關係
[24:24] 所以就算是兩個 Neuron 共用參數
[24:26] 它們的輸出也不會是一樣的
[24:30] 那你可以想見說
[24:31] 你不會讓兩個守備一模一樣
[24:35] Receptive Field 的 Neuron 共享參數
[24:37] 因為如果今天兩個守備一樣的
[24:40] 區域的 Neuron 共享參數的話
[24:43] 它們的輸出就一定都固定會是一樣的
[24:46] 那如果兩個 Neuron 守備的範圍不一樣
[24:47] 就算它們的參數一樣
[24:52] 所以這是第二個簡化
[24:55] 我們讓一些 Neuron 可以共享參數
[24:59] 那至於要怎麼共享
[25:00] 你完全可以自己決定
[25:02] 而這個是你可以自己決定的事情
[25:04] 但是接下來還是要告訴大家
[25:06] 常見的 在影像辨識上面的共享的方法
[25:10] 是怎麼設定的
[25:12] 那我們剛才已經講說
[25:14] 每一個 Receptive Field
[25:15] 它都有一組 Neuron 在負責守備
[25:19] 比如說 64 個 Neuron
[25:21] 所以這個 Receptive Field
[25:23] 有 64 個 Neuron
[25:24] 這個 Receptive Field 也有 64 個 Neuron
[25:28] 那它們彼此之間會怎麼共享參數呢
[25:32] 我們這邊用一樣的顏色
[25:33] 就代表說這兩個 Neuron
[25:34] 共享一樣的參數
[25:36] 所以其實每一個 Receptive Field
[25:39] 都只有一組參數而已
[25:41] 就是這個 Receptive Field 的
[25:42] 第一個 Neuron
[25:43] 會跟這個 Receptive Field 的
[25:44] 第一個 Neuron 共用參數
[25:46] 它的第二個 Neuron
[25:47] 跟它的第二個 Neuron 共用參數
[25:49] 它的第三個Neuron
[25:50] 跟它的第三個 Neuron 共用參數
[25:51] 所以每一個 Receptive Field
[25:57] 那這些參數有一個名字 叫做 Filter
[26:01] 所以這兩個 Neuron
[26:03] 它們共用同一組參數
[26:04] 這組參數就叫 Filter1
[26:06] 這兩個 Neuron 它們共同一組參數
[26:08] 這組參數就叫 Filter2 叫 Filter3 叫 Filter4
[26:14] 好 這是第二個簡化的方法
[26:17] 好 我們目前已經講了兩個簡化的方法
[26:20] 那我們來整理一下我們學到了什麼
[26:24] 好 這是 Fully Connected 的 Network
[26:26] 它是彈性最大的
[26:29] 那我們說 因為不需要看整張圖片
[26:32] 也許只要看圖片的一小部分
[26:33] 就可以偵測出重要的 Pattern
[26:36] 所以我們有了 Receptive Field 的概念
[26:39] 當我們強制一個 Neuron
[26:40] 只能看一張圖片裡面的一個範圍的時候
[26:44] 它的彈性是變小的
[26:45] 如果是 Fully Connected 的 Network
[26:47] 它可以決定
[26:48] 它看整張圖片 還是只看一個範圍
[26:51] 就如果它只想看一個範圍
[26:52] 就把很多 Weight 設成 0
[26:54] 就只看一個範圍嘛
[26:55] 所以 Fully Connected Layer 它自己決定
[26:58] 它要看整張圖片 還是一個小範圍
[27:01] 但加上 Receptive Field 的概念以後
[27:03] 意思就是說
[27:04] 沒得選了 就只能夠看一個小範圍
[27:07] 反正我們覺得看一個小範圍就夠了
[27:09] 所以只能看一個小範圍
[27:11] 所以加入 Receptive Field 以後
[27:13] 你的 Network 的彈性是變小的
[27:16] 好 那接下來呢
[27:17] 接下來我們還有參數共享這件事
[27:20] 參數共享這件事
[27:21] 又更進一步限制了 Network 的彈性
[27:25] 本來在 Learning 的時候
[27:26] 它可以決定說
[27:27] 這兩個 Network 的參數要是什麼
[27:30] 每一個 Neuron 可以各自有不同的參數
[27:32] 它們可以正好學出一模一樣的參數
[27:35] 也可以有不一樣的參數
[27:36] 但是加入參數共享以後
[27:38] 就意味著說 某一些 Neuron
[27:40] 無論如何 參數就算一模一樣的
[27:42] 也沒得選了
[27:43] 參數要一模一樣
[27:44] 所以這又更增加了對 Neuron 的限制
[27:48] 而 Receptive Field 加上 Parameter Sharing
[27:51] 就是 Convolutional Layer
[27:54] 就是大家常常聽到的 Convolutional Layer
[27:57] 那有用 Convolutional Layer 的 Network
[28:01] 就叫 Convolutional Neural Network
[28:03] 就是 CNN
[28:05] 所以從這個圖上啊
[28:06] 你可以很明顯地知道說
[28:08] 其實 CNN 它的 Bias 比較大
[28:12] 它的 Model 的 Bias 比較大
[28:14] 那你可能會想說
[28:15] 有 Model Bias 比較大 不是一件壞事嗎
[28:18] Model Bias 大 不一定是壞事
[28:21] 因為當 Model Bias 小
[28:22] Model 的 Flexibility 很高的時候
[28:25] 它比較容易 Overfitting
[28:28] Fully Connected Layer
[28:29] 它可以做各式各樣的事情
[28:31] 它可以有各式各樣的變化
[28:33] 但是它可能沒有辦法在
[28:35] 任何特定的任務上做好
[28:37] 而 Convolutional Layer
[28:38] 它是專門為影像設計的
[28:41] 剛才講的 Receptive Field 參數共享
[28:43] 這些觀察 都是為影像設計的
[28:46] 那因為 Convolutional Layer
[28:47] 是特別為影像設計的
[28:49] 所以它在影像上仍然可以做得好
[28:52] 雖然它的 Model Bias 很大
[28:54] 但這個在影像上不是問題
[28:56] 但是如果它用在影像之外的任務
[29:00] 那你就要很小心了
[29:01] 你就要仔細想想
[29:02] 那些任務有沒有我們剛才講的
[29:05] 影像用的特性
[29:09] 好 那其實剛才是 CNN 的某一種介紹方式啦
[29:14] 那現在我們要講另外一種介紹方式
[29:17] 第二種介紹方式
[29:18] 跟剛才講的介紹方式是一模一樣的
[29:22] 只是同一個故事
[29:24] 用不同的版本來說明
[29:27] 那你看看你比較喜歡哪一個版本
[29:28] 那這個第二個版本是
[29:30] 你比較常見的 說明 CNN 的方式
[29:33] 那第二個版本的故事
[29:34] 跟第一個版本的故事
[29:34] 是一模一樣的
[29:36] 所以假設第一個版本
[29:37] 你聽得有點迷迷糊糊的話
[29:38] 那我們來聽第二個版本
[29:40] 第二個版本是這樣的
[29:42] 什麼叫做 Convolutional Layer 啊
[29:45] Convolutional 的 Layer 就是
[29:48] 裡面呢 有很多的 Filter
[29:52] 這些 Filter 啊 它們的大小是
[29:56] 3 × 3 × Channel 的 Size
[29:59] 那所謂 Channel 就是
[30:01] 如果今天是彩色圖片的話
[30:04] 那就是 RGB 三個 Channel
[30:07] 如果是黑白的圖片的話
[30:08] 它的 Channel 就等於 1
[30:11] 那一個 Convolutional 的 Layer 裡面呢
[30:13] 裡面就是有一排的 Filter
[30:16] 每一個 Filter 呢
[30:17] 它都是一個 3 × 3 × Channel
[30:20] 這麼大的 Tensor
[30:22] 那每一個 Filter 的作用啊
[30:24] 就是要去圖片裡面
[30:26] 抓取某一個 Pattern
[30:28] 當然這些 Pattern
[30:29] 要在 3 × 3 × Channel
[30:30] 那麼小的範圍內啦
[30:32] 它才能夠被這些 Filter 抓出來
[30:35] 那這些 Filter
[30:36] 怎麼去圖片裡面抓 Pattern 的呢
[30:39] 我們現在舉一個實際的例子
[30:41] 那在等一下的例子裡面
[30:42] 我們假設 Channel 是 1
[30:43] 也就是說我們圖片是黑白的圖片
[30:46] 那我們假設這些 Filter 的參數是已知的
[30:50] Filter 就是一個一個的 Tensor
[30:52] 這個 Tensor 裡面的數值
[30:54] 我們都已經知道了
[30:56] 那實際上這些 Tensor 裡面的數值
[30:58] 其實就是 Model 裡面的 Parameter
[31:01] 這些 Filter 裡面的數值
[31:03] 其實是未知的
[31:04] 它是要透過（00：31：04）去找出來的
[31:08] 那我們現在已經假設說
[31:09] 這些 Filter 裡面的數值已經找出來了
[31:12] 我們來看看說這些 Filter
[31:14] 是怎麼跟一張圖片進行運作
[31:17] 怎麼去圖片上面把 Pattern 偵測出來的
[31:21] 好 這是我們的圖片
[31:22] 它是一個 6 × 6 的大小的圖片
[31:26] 好 那這些 Filter
[31:27] 怎麼在這個圖片上面
[31:28] 去偵測 Pattern 呢
[31:30] 它的做法就是這樣
[31:31] 先把 Filter 放在圖片的左上角
[31:35] 然後把 Filter 裡面所有的值
[31:37] 在這邊有 9 個值
[31:38] 把這 9 個值
[31:40] 跟左上角這個範圍內的 9 個值做相乘
[31:44] 也就是把這個 Filter 裡面的 9 個值
[31:47] 跟這個範圍裡面的 9 個值呢
[31:49] 做 Inner Product
[31:50] 做完是多少呢 心算是 3
[31:54] 好 接下來這個 Filter 呢
[31:55] 本來放在左上角
[31:56] 接下來就往右移一點
[31:58] 那這個移動的距離啊 叫做 Stride
[32:01] 那在剛才講前一個版本的故事的時候
[32:04] 我們的 Stride 是設 2
[32:05] 那在這個版本的故事裡面呢
[32:07] 我們 Stride 就設為 1
[32:09] 好 那往右移一點
[32:11] 然後再把這個 Filter
[32:13] 跟這個範圍裡面的數值
[32:15] 算 Inner Product 算出來是多少呢
[32:17] 心算算出來是 -1 嗎
[32:21] 好對 那這個太簡單了
[32:22] 這是太簡單的數學
[32:24] 那又把它再往右移一點
[32:25] 這邊有 1 這邊有 1 有 1
[32:27] 好 這邊 -1 -1 -1
[32:28] 算出來多少 -3
[32:29] 然後就以此類推
[32:31] 再往右移一點 再算一下
[32:33] 然後這邊全部掃完以後
[32:35] 就往下移一點 再算一下
[32:38] 一直到把這個 Filter 放在右下角
[32:40] 算出一個數值 它是多少
[32:42] 這邊 1 1 1 這邊 -1 1 -1
[32:44] 答案就是 -1 就這樣
[32:46] 反正這個 Filter 怎麼說它在偵測 Pattern 呢
[32:49] 好 你看這個 Filter 裡面
[32:50] 它對角線的地方都是
[32:52] 所以它看到 Image 裡面
[32:54] 出現什麼東西的時候
[32:55] 它的值會最大
[32:57] 看到 Image 裡面也出現連三個 1 的時候
[33:01] 它的數值會最大
[33:03] 所以你會發現說呢
[33:04] 在這邊的輸出裡面
[33:06] 左上角的地方的值最大
[33:08] 左下角的地方的值最大
[33:09] 就告訴我們說
[33:10] 這個圖片裡面左上角有出現 3
[33:14] 左上角有出現這個 Pattern
[33:16] 左下角有出現這個
[33:19] 三個 1 連在一起的 Pattern
[33:21] 這個是第一個 Filter
[33:25] 我們把每一個 Filter
[33:26] 都做重複的 Process
[33:28] 比如說這邊有第二個 Filter
[33:30] 一個 Filter 很明顯
[33:31] 它就在偵測 1 排成一直線的時候的狀況
[33:34] 我們就把第二個 Filter
[33:35] 先從左上角開始掃起
[33:37] 得到一個數值
[33:38] 往右移一點 再得到一個數值
[33:39] 再往右移一點 再得到一個數值
[33:41] 反覆同樣的 Process
[33:43] 反覆同樣的操作
[33:44] 直到把整張圖片都掃完
[33:46] 我們又得到另外一群數值
[33:49] 所以每一個 Filter
[33:51] 都會給我們一群數字
[33:52] 紅色的 Filter 給我們一群數字
[33:55] 藍色的 Filter 給我們一群數字
[33:57] 如果我們有 64 個 Filter
[33:59] 我們就得到 64 群的數字了
[34:04] 那這一群數字啊
[34:05] 它又有一個名字
[34:07] 它叫做 Feature Map
[34:09] 所以當我們把一張圖片
[34:11] 通過一個 Convolutional Layer
[34:13] 裡面有一堆 Filter 的時候
[34:15] 我們產生出來了一個 Feature Map
[34:18] 那假設這個 Convolutional Layer裡面
[34:21] 它有 64 個 Filter
[34:22] 那我們產生出來的這個 Feature Map 啊
[34:26] 就有 64 組數字
[34:28] 每一組在這個例子裡面是 4 × 4
[34:31] 就第一個 Filter 產生4 × 4個數字
[34:33] 第二個 Filter 也產生 4 × 4個數字
[34:35] 第三個也產生 4 × 4個數字
[34:37] 乃至到 64 個 Filter
[34:39] 都產生 4 × 4 個數字
[34:42] 那這個 Feature Map 可以看成是什麼呢
[34:44] 這個 Feature Map你可以看成是
[34:46] 另外一張新的圖片
[34:48] 只是這個圖片的 Channel 啊
[34:50] 不是 RGB 這個圖片的 Channel
[34:53] 有 64 個
[34:54] 每一個 Channel 就對應到一個 Filter
[34:57] 本來一張圖片它三個 Channel
[35:00] 通過一個 Convolution
[35:01] 它變成一張新的圖片
[35:03] 有 64 個 Channel
[35:07] 好 那這個 Convolutional Layer 啊
[35:09] 當然是可以疊很多層的
[35:11] 剛才是疊了第一層
[35:13] 那如果疊第二層會發生什麼事呢
[35:15] 第二層的 Convolution 裡面
[35:17] 也有一堆的 Filter
[35:22] 那每一個 Filter 呢
[35:23] 它的大小我們這邊也設 3 × 3
[35:26] 那它的高度呢
[35:28] 它的高度必須設為 64
[35:31] 為什麼 我們知道說
[35:32] Filter 的這個高度啊
[35:35] 就是它要處理的影像的 Channel
[35:39] 所以跟剛才第一層的 Convolution
[35:42] 假設輸入的影像是黑白的 Channel是 1
[35:44] 那我們的 Filter 的高度就是 1
[35:46] 輸入的影像如果是彩色的 Channel 是 3
[35:48] 那 Filter 的高度就是 3
[35:50] 那在第二層裡面
[35:53] 我們也會得到一張影像
[35:54] 對第二個 Convolutional Layer 來說
[35:56] 它的輸入也是一張圖片
[35:58] 那這個圖片的 Channel 是多少
[36:00] 這個圖片的 Channel 是 64
[36:02] 這 64 怎來
[36:03] 這個 64 是前一個 Convolutional Layer 的
[36:07] Filter 數目
[36:08] 前一個 Convolutional Layer
[36:10] 它 Filter 數目 64
[36:11] 那輸出以後就是 64 個 Channel
[36:13] 所以第二層
[36:14] 假設你想要把這個圖片當做輸入
[36:16] 那你的 Filter 的高度也等於是 64
[36:21] 好 所以第二層也有一把 Filter
[36:24] 只是這把 Filter 它們的高度是 64
[36:29] 好 那接下來要回答一個問題就是
[36:31] 如果我們的 Filter 的大小一直設 3 × 3
[36:35] 會不會讓我們的 Network
[36:37] 沒有辦法看比較大範圍的 Pattern 呢
[36:41] 其實不會的
[36:42] 因為你想想看
[36:43] 如果我們在第二層 Convolutional Layer
[36:46] 我們的 Filter 的大小一樣設 3 × 3 的話
[36:50] 會發生什麼事情呢
[36:52] 如果我們一樣設 3 × 3 的話
[36:55] 當我們看最左上角這個數值的時候
[36:58] 最左上角這個數值在影像上
[37:00] 其實是對應到這個範圍
[37:03] 右下角的數值在影像上
[37:06] 所以當我們看這 3 × 3 的範圍的時候
[37:10] 和第一個 Convolutional Layer 的輸出的
[37:13] 這個 Feature Map 的
[37:14] 3 × 3 的範圍的時候
[37:16] 我們在原來的影像上
[37:17] 其實是考慮了一個 5 × 5 的範圍
[37:20] 所以雖然我們的 Filter 只有 3 × 3
[37:22] 但它在影像上考慮的範圍
[37:24] 是比較大的 是 5 × 5
[37:25] 所以今天你的 Network 疊得越深
[37:28] 同樣是 3 × 3 的大小的 Filter
[37:31] 它看的範圍就會越來越大
[37:33] 所以 Network 夠深
[37:34] 你不用怕你偵測不到比較大的 Pattern
[37:37] 它還是可以偵測到比較大的 Pattern
[37:41] 好 剛才我們講了兩個版本的故事了
[37:44] 那這兩個版本的故事
[37:48] 我們在第一個版本的故事裡面
[37:50] 說到了有一些 Neuron
[37:51] 這些 Neuron 會共用參數
[37:54] 這些共用的參數
[37:56] 就是第二個版本的故事裡面的 Filter
[38:00] 我們這邊這組參數有 3 × 3 × 3個
[38:03] 這個 Filter 裡面有 3 × 3 × 3個數字
[38:07] 我這邊特別還用顏色
[38:09] 把這些數字圈起來
[38:10] 告訴你說 這個 Weight 就是這個數字
[38:12] 這個 Weight 就是這個數字
[38:14] 這個 Weight 可能就是這個數字
[38:17] 那這邊呢 我把 Bias 去掉了
[38:20] 那 Neuron 這個是有 Bias 的
[38:22] 這個 Filter 有沒有 Bias 呢
[38:24] 其實是有的
[38:25] 只是在剛才的故事裡面沒有提到
[38:27] 在一般的這個實作上
[38:29] 你的 CNN 的這些 Filter
[38:31] 其實都還是有那個 Bias 的數值的
[38:35] 然後呢 在剛才第一個版本的故事裡面
[38:38] 我們說不同的 Neuron
[38:40] 它們可以 Share Weight
[38:42] 然後去守備不同的範圍
[38:45] 而 Share Weight 這件事
[38:47] 其實就是我們把 Filter 掃過一張圖片
[38:53] 那把 Filter 掃過一張圖片這件事啊
[38:55] 叫做 其實就是 Convolution
[38:58] 這就是為什麼 Convolutional Layer
[39:01] 要叫 Convolutional Layer 的關係
[39:02] 因為把 Filter 掃過一張圖片這件事情
[39:05] 其實就是 Convolution
[39:07] 那所謂的把 Filter 掃過圖片這件事情
[39:09] 其實就是不同的 Receptive Field
[39:12] Neuron 可以共用參數
[39:15] 而這組共用的參數
[39:16] 就叫做一個 Filter
[39:19] 好 我們今天特別從兩個不同的面向
[39:22] 跟你講 CNN 這個東西
[39:24] 希望可以幫助你對 CNN 有更深地了解
[39:28] 好 所以我們說這個
[39:30] 為什麼用 CNN 是基於兩個觀察
[39:32] 第一個觀察是 我們不需要看整張圖片
[39:34] 那對 Neuron 的故事版本
[39:36] 對於第一個故事而言就是
[39:37] Neuron 只看圖片的一小部分
[39:39] 對 Filter 的故事而言就是
[39:40] 我們有一組 Filter
[39:42] 每個 Filter 只看一個小範圍
[39:43] 它只偵測小的 Pattern
[39:45] 然後我們說 同樣的 Pattern
[39:47] 可能出現在圖片的不同的地方
[39:49] 所以 Neuron 間可以共用參數
[39:53] 一個 Filter 要掃過整張圖片
[39:57] 這個就是 Convolutional Layer
[40:01] 那 Convolutional Layer
[40:02] 在做影像辨識的時候呢
[40:04] 其實還有第三個常用的東西
[40:08] 這個東西呢 叫做 Pooling
[40:11] 那 Pooling 是怎麼來的呢
[40:13] Pooling 來自於另外一個觀察
[40:15] 這個觀察是
[40:16] 我們把一張比較大的圖片做 Subsampling
[40:19] 舉例來說你把偶數的 Column 都拿掉
[40:23] 奇數的 Row 都拿掉
[40:25] 圖片變成為原來的1/4
[40:27] 但是不會影響裡面是什麼東西
[40:29] 把一張大的圖片縮小
[40:31] 這是一隻鳥
[40:32] 這張小的圖片看起來還是一隻鳥
[40:36] 那所以呢 有了Pooling 這樣的設計
[40:39] 那 Pooling 是怎麼運作的呢
[40:41] Pooling 這個東西啊
[40:42] 它本身沒有參數
[40:45] 所以它不是一個 Layer
[40:47] 它裡面沒有 Weight
[40:48] 它沒有要 Learn 的東西
[40:50] 所以有人會告訴你說 Pooling 呢
[40:52] 比較像是一個 Activation Function
[40:55] 比較像是 Sigmoid 呀 ReLU 那些
[40:57] 因為它裡面是沒有要 Learn 的東西的
[41:00] 它就是一個 Operator
[41:02] 它的行為都是固定好的
[41:04] 沒有要根據 Data 學任何東西
[41:06] 那 Pooling 其實也有很多不同的版本啦
[41:09] 我們這邊講的是 Max Pooling
[41:11] 好 Max Pooling是怎麼運作的呢
[41:13] 我們剛才說每一個 Filter 都產生一把數字
[41:17] 每一個 Filter 都產生一把數字
[41:19] 要做 Pooling 的時候
[41:21] 我們就把這些數字幾個幾個一組
[41:24] 比如說在這個例子裡面就是 2×2 個一組
[41:28] 2×2 個一組 2×2 個一組
[41:31] 每一組裡面選一個代表
[41:34] 在 Max Pooling 裡面
[41:36] 我們選的代表就是最大的那一個
[41:39] 那你可能會問說為什麼是選最大的那一個呢
[41:42] 你不一定要選最大的那一個
[41:43] 這個是你自己可以決定的
[41:45] Max Pooling 這一個方法是選最大的那一個
[41:48] 但是也有 Min Pooling 啊
[41:50] Min Pooling 就是選平均嘛
[41:51] 我還看過選幾何平均的
[41:53] 所以有各式各樣的 Pooling 的方法
[41:56] 那你說這邊一定要 2×2 個一組嗎
[41:59] 也不一定
[42:00] 這個也是你自己決定的
[42:01] 你要 3×3 4×4 也可以
[42:04] 這個是你自己決定
[42:06] 好 所以我們做完 Convolution 以後
[42:09] 往往後面呢 還會搭配 Pooling
[42:12] 那 Pooling 做的事情就是把圖片變小
[42:16] 做完 Convolution 以後我們會得到一張圖片
[42:18] 這一張圖片裡面有很多的 Channel
[42:21] 那做完 Pooling 以後
[42:22] 我們就是把這張圖片的 Channel 不變
[42:24] 本來 64 個 Channel 還是 64 個 Channel
[42:27] 但是我們會把圖片變得比較狹長一點
[42:30] 在剛才的例子裡面
[42:31] 本來 4×4 的圖片
[42:33] 如果我們把這個 Output 的數值啊
[42:37] 2×2 個一組的話
[42:38] 那 4×4 的圖片就會變成 2×2 的圖片
[42:42] 這個就是 Pooling 所做的事情
[42:45] 那一般在實作上啊
[42:46] 往往就是 Convolution 跟 Pooling 交替使用
[42:50] 就是你可能做幾次 Convolution
[42:52] 做一次 Pooling
[42:52] 比如兩次 Convolution 一次 Pooling
[42:54] 兩次 Convolution 一次 Pooling
[42:56] 不過你可以想見說 Pooling
[42:59] 對於你的 Performance
[43:00] 還是可能會帶來一點傷害的
[43:03] 因為假設你今天要偵測的是非常微細的東西
[43:06] 那你隨便做 Subsampling
[43:07] Performance 可能會稍微差一點
[43:09] 所以近年來你會發現
[43:10] 很多影像電視的 Network 的設計
[43:13] 往往也開始把 Pooling 丟掉
[43:16] 他會做這種
[43:17] Full Convolution 的 Neural Network
[43:19] 就整個 Network 裡面統統都是 Convolution
[43:21] 完全都不用 Pooling
[43:23] 那是因為近年來運算能力越來越強
[43:25] Pooling 最主要的理由是為了減少運算量
[43:29] 做 Subsampling
[43:30] 把影像變少 減少運算量
[43:32] 那如果你今天你的運算資源
[43:34] 足夠支撐你不做 Pooling 的話
[43:36] 很多 Network 的架構的設計
[43:38] 往往今天就不做 Pooling
[43:40] 全 Convolution
[43:41] Convolution 從頭到尾
[43:42] 然後看看做不做得起來
[43:44] 看看能不能做得更好
[43:47] 好 那一般以後
[43:48] 你的架構就是 Convolution 加 Pooling
[43:50] 那我剛才講過說 Pooling 是可有可無啦
[43:52] 今天很多人可能會選擇不用 Pooling
[43:55] 好 那如果你做完幾次 Convolution 以後
[43:57] 接下來呢
[43:58] 最終怎麼得到最後的結果呢
[44:02] 你會把 Pooling 的 Output 做一件事情
[44:04] 叫做 Flatten
[44:06] Flatten 這個字眼剛才在作業二裡面
[44:08] 助教其實也有提到所謂 Flatten 的意思就是
[44:11] 把這個影像裡面啊
[44:14] 本來排成矩陣的樣子的東西拉直
[44:18] 把所有的數值拉直變成一個向量
[44:20] 再把這個向量
[44:21] 丟進 Fully Connected 的 Layer 裡面
[44:24] 最終你可能還要過個 Softmax
[44:25] 然後最終得到影像辨識的結果
[44:28] 這就是一個經典的影像辨識的Network
[44:32] 它可能有的樣子就是長這樣
[44:35] 裡面有 Convolution
[44:36] 有 Pooling 有 Flatten
[44:37] 最後再通過幾個
[44:39] Fully Connected 的 Layer 或 Softmax
[44:41] 最終得到影像辨識的結果
[44:44] 那我們在作業三就是會做一個影像辨識的題目
[44:49] 好 那除了影像辨識以外啊
[44:51] 你可能聽過 CNN 另外一個最常見的
[44:54] 最耳熟能詳的應用
[44:56] 就是用來下圍棋
[44:58] 那今天呢 如果講個機器學習的課
[45:01] 沒有提到 AlphaGo
[45:02] 大家就覺得你什麼都沒有講對不對
[45:04] 所以我們來提一下 AlphaGo
[45:06] 好 怎麼用這個 CNN 來下圍棋呢
[45:09] 我們說下圍棋其實就是一個分類的問題
[45:13] 你的 Network 的輸入
[45:15] 是棋盤上黑子跟白子的位置
[45:19] 你的輸出就是下一步應該要落子的位置
[45:24] 可是我們今天已經知道說
[45:25] Network 的輸入就是一個向量啊
[45:28] 那怎麼把棋盤表示成一個向量呢
[45:31] 完全沒有問題
[45:33] 棋盤上就是有 19 × 19 個位置嘛
[45:37] 那我們就把一個棋盤
[45:38] 表示成一個 19 × 19 維的向量
[45:43] 如果某一個位置有一個黑子
[45:46] 那那個位置我們就填 1
[45:48] 如果白子我們就填 -1
[45:50] 如果沒有子我們就填 0
[45:52] 那我們就可以告訴 Network 說
[45:54] 我們就可以告訴 Network 說
[45:55] 現在棋盤上的盤勢長什麼樣
[45:58] 我們可以用一個 19 × 19 維的向量
[46:00] 來描述一個棋盤
[46:02] 當然這不一定是要這麼做啦
[46:04] 不一定要黑子是 1 白子是 -1
[46:05] 然後沒有子就是 0
[46:06] 這只是一個可能的表示方式而已
[46:09] 你們可以想出其他更神奇的表示方式
[46:12] 總之我們有辦法把棋盤上的盤勢
[46:15] 用一個向量來描述
[46:16] 把這個向量輸到一個 Network 裡面
[46:18] 然後呢
[46:19] 你就可以把下圍棋當作一個分類的問題
[46:22] 叫這個 Network 去預測
[46:23] 下一步應該落子的位置落在哪裡最好
[46:27] 所以下圍棋
[46:28] 就是一個有 19 × 19 個類別的分類的問題
[46:33] Network 會 Output 說
[46:35] 在這 19 × 19 個類別裡面
[46:37] 哪一個類別是最好的
[46:38] 應該要選擇下一步落子的位置應該在哪裡
[46:42] 那這個問題完全可以用一個
[46:45] Fully Connected 的 Network 來解決
[46:47] 但是用 CNN 的效果更好
[46:51] 為什麼用 CNN 的效果更好呢
[46:54] 首先你完全可以把一個棋盤
[46:57] 看作是一張圖片
[47:00] 一個棋盤
[47:00] 可以看作是一個解析度 19 × 19 的圖片
[47:04] 一般圖片很大
[47:06] 一般圖片可能都 100 × 100 的解析度
[47:09] 都是很小的圖片了啊
[47:10] 但是棋盤是一個更小的圖片
[47:12] 這個圖片它的解析度只有 19 × 19
[47:16] 這個圖片裡面每一個像素 每一個 Pixel
[47:19] 就代表棋盤上一個可以落子的位置
[47:23] 那 Channel 呢
[47:24] 一般圖片的 Channel 就是 RGB 嘛
[47:26] RGB 代表一個顏色
[47:28] 那棋盤上每一個 Pixel 的 Channel
[47:31] 應該是什麼呢
[47:32] 在 AlphaGo 的原始論文裡面它告訴你說
[47:36] 每一個棋盤的位置
[47:38] 每一個棋盤上的 Pixel
[47:40] 它是用 48 個 Channel 來描述
[47:44] 也就是說棋盤上的每一個位置
[47:46] 它都用 48 個數字
[47:48] 來描述那個位置發生了什麼事
[47:52] 那至於為什麼是這 48 個
[47:53] 那這個顯然是圍棋高手設計出來的
[47:56] 那 48 個位置包括
[47:57] 比如說 啊 這個位置是不是要被叫吃了
[48:00] 這個位置旁邊有沒有顏色不一樣的等等
[48:04] 就是這樣子描述每一個位置
[48:06] 所以你會用 48 個數字
[48:08] 來描述棋盤上的一個位置
[48:11] 這一個棋盤它就是 19 × 19 的解析度的圖片
[48:14] 它的 Channel 就是 48
[48:19] 好 但是為什麼 CNN 可以用在下圍棋上呢
[48:22] 我們剛才就有強調說 CNN 啊
[48:24] 其實並不是你隨便用都會好的
[48:26] 它是為影像設計的
[48:27] 所以如果一個問題
[48:29] 它跟影像沒有什麼共通的特性的話
[48:31] 你其實不該用 CNN
[48:33] 所以今天既然在下圍棋可以用 CNN
[48:36] 那意味著什麼
[48:37] 那意味著圍棋跟影像有共同的特性
[48:41] 什麼樣共同的特性呢
[48:43] 我們剛才講說在影像上的第一個觀察是
[48:46] 很多重要的 Pattern
[48:48] 你只需要看小範圍就知道
[48:51] 下圍棋是不是也是一樣呢
[48:53] 舉例來說這一個 Pattern
[48:56] 你就算不用看整個棋盤的盤勢
[48:58] 你都知道說這邊發生了什麼事
[49:00] 這個就是白子被黑子圍住了嘛
[49:03] 那接下來黑子如果放在這邊
[49:05] 就可以把白子提走
[49:06] 那白子要放在這邊才不會
[49:08] 才可以接這個白子 才不會被提走
[49:12] 那其實在 AlphaGo 裡面啊
[49:13] 它的第一層的 Layer
[49:15] 它的 Filter 的大小就是 5 × 5
[49:18] 所以顯然在設計這個 Network 的人覺得說
[49:21] 棋盤上很多重要的 Pattern
[49:23] 也許看 5 × 5 的範圍就可以知道了
[49:27] 再來是我們說影像上的第二個觀察是
[49:30] 同樣的 Pattern 可能會出現在不同的位置
[49:34] 在下圍棋裡面是不是也是一樣呢
[49:36] 這個叫吃的 Pattern
[49:38] 它可以出現在棋盤上的任何位置
[49:41] 它可以出現在左上角
[49:42] 也可以出現在右下角
[49:44] 所以從這個觀點來看
[49:46] 影像跟下圍棋有很多共同之處
[49:51] 但是讓人想不透的地方是
[49:53] 在做影像的時候我們說我們都會做 Pooling
[49:57] 也就是一張影像做 Subsampling 以後
[49:59] 並不會影響我們對影像中物件的判讀
[50:03] 但是棋盤是這個樣子嗎
[50:05] 你可以把棋盤上的奇數行跟偶數列拿掉
[50:09] 還是同一個棋局嗎
[50:11] 聽起來好像不是對不對
[50:13] 下圍棋這麼精細的任務
[50:14] 你隨便拿掉一個 Column 拿掉一個 Row
[50:16] 整個棋整個局勢就不一樣啦
[50:18] 怎麼可能拿掉一個 Row 拿掉一個 Column
[50:21] 還會沒有問題呢
[50:23] 所以有人就會說
[50:24] 啊 CNN 裡面就是要有 Pooling
[50:27] 然後影像辨識都是用 Pooling
[50:28] 所以 AlphaGo 也一定有用 Pooling
[50:30] 所以代表 AlphaGo 很爛啊
[50:32] 針對 Pooling 這個弱點去攻擊它
[50:34] 一定就可以把它打爆
[50:35] 真的是這樣嗎
[50:36] 可是 AlphaGo 又這麼強
[50:37] 顯然它沒有這麼顯而易見的弱點
[50:39] 所以這個問題就讓我有點困擾
[50:42] 好 但後來我就去仔細讀了一下
[50:45] AlphaGo 那篇 Paper
[50:46] 其實 AlphaGo 在 Nature 上的 Paper
[50:48] 其實沒有多長
[50:49] 大概就
[50:50] 我記得就五 六頁而已
[50:51] 所以其實你一下子就可以看完了
[50:53] 而且在這個文章的正文裡面
[50:56] 甚至沒有提它用的網路架構是什麼樣子
[50:59] 它沒有講 Network 架構的細節
[51:01] 這個細節在哪裡呢
[51:02] 這個細節在附件裡面
[51:04] 所以我就仔細讀了一下附件
[51:06] 看看說 AlphaGo 的網路結構長什麼樣子
[51:10] 好 我們就來看一下
[51:12] 這個附件裡面是怎麼描述
[51:14] AlphaGo 的類神經網路結構的
[51:17] 它先說呢
[51:18] 我們把一個棋盤
[51:19] 看作 19 × 19 × 48 那麼大小的 Image
[51:23] 這我們剛才講過了
[51:24] 把棋盤看作是一個圖片
[51:28] 好 接下來它說它有做 Zero Padding
[51:30] Padding 這件事我們有講嘛
[51:31] 就是你的 Filter 如果超出影像的範圍就補 0
[51:35] Zero Padding 就是超出範圍就補 0 的意思
[51:39] 好 它說它的 Filter 的大小啊
[51:41] Kernel Size 就是 Filter 的大小是 5 × 5
[51:44] 然後有 k 個 Filter
[51:46] k 是多少
[51:47] k 是 192
[51:49] 這當然是試出來的啦
[51:50] 它也試了 128 跟 256 發現 192 最好了
[51:54] 好 這是第一層
[51:55] 然後 Stride=1
[51:56] Stride 是什麼 我們剛才也解釋過了
[51:58] 然後這邊有用了 Rectifier Nonlinearity
[52:02] 這是什麼
[52:02] 這個就是 ReLU 啦
[52:03] 這個就是 ReLU
[52:06] 然後在第二層呢
[52:07] 到第 12 層都有做 Zero Padding
[52:12] 然後呢 這個 Kernel Size 都是 3 × 3
[52:15] 一樣是 k 個 Filter
[52:16] 也就是每一層都是 192 個 Filter
[52:19] Stride 呢 一樣設 1
[52:21] 就這樣疊了很多層以後呢
[52:23] 因為是一個分類的問題
[52:25] 最後加上了一個 Softmax
[52:28] 讀完以後你有發現什麼玄機嗎
[52:32] 發現它沒有用 Pooling 啊
[52:33] 就是這個樣子
[52:34] 所以這給我們一個很好的例子就是
[52:37] 類神經網路的設計這個應用之道
[52:41] 存乎一心啊
[52:42] 你不要看影像上面都有用 Pooling
[52:44] 就覺得 Pooling 一定是好的
[52:45] 在下圍棋的時候就是不適合用 Pooling
[52:48] 所以你要想清楚說
[52:49] 你今天用一個 Network 架構的時候
[52:51] 我這個 Network 的架構到底代表什麼意思
[52:54] 它適不適合用在我現在這個任務上
[52:58] 而那 CNN 呢
[52:59] 除了下圍棋還有影像以外
[53:01] 欸 近年來也用在語音上
[53:04] 也用在文字處理上
[53:06] 這邊我們就不再細講
[53:08] 但是呢 你如果你真的想把 CNN 用在語音上
[53:12] 用在這個文字處理上
[53:15] 你要仔細看一下文獻上的方法
[53:18] 這個在影像 在語音上
[53:20] 在文字上
[53:21] 那個 Receptive Field 的設計啊
[53:24] 這個參數共享的設計啊
[53:26] 跟影像上不是一樣的
[53:29] 所以你要想清楚
[53:30] 那些 Receptive Field 用在語音
[53:33] 用在文字上的設計跟影像上不是一樣
[53:35] 是考慮了語音跟文字的特性以後所設計的
[53:38] 所以你不要以為在影像上的 CNN
[53:40] 直接套到語音上它也 Work
[53:42] 可能是不 Work 的
[53:43] 你要想清楚說影像
[53:45] 語音有什麼樣的特性
[53:46] 那你要怎麼設計合適的 Receptive Field
[53:51] 好 那有人會說 CNN
[53:54] 其實 CNN
[53:56] 它沒有辦法處理影像放大縮小
[53:59] 或者是旋轉的問題
[54:02] 假設今天你給 CNN 看的狗都是這個大小
[54:06] 它可以辨識說這是一隻夠
[54:09] 當你把這個圖片放大的時候
[54:11] 它可以辨識說牠還是一隻狗嗎
[54:14] 可能是不行的
[54:16] 你可能會想說 欸怎麼會不能夠辨識呢
[54:18] 這兩個形狀不是一模一樣啊
[54:20] 怎麼放大就不能辨識呢
[54:22] CNN 這麼笨嗎
[54:23] 它就是這麼笨
[54:24] 對它來說這兩張圖片
[54:26] 雖然這個形狀是一模一樣的
[54:28] 但是如果你把它拉長成向量的話
[54:32] 它裡面的數值就是不一樣的啊
[54:34] 所以對 CNN 來說
[54:35] 雖然你人眼一看覺得它形狀很像
[54:38] 但對 CNN 的 Network 來說它是非常不一樣
[54:41] 所以事實上
[54:42] CNN 並不能夠處理影像放大縮小
[54:48] 當它今天在某種大小的影像上
[54:52] 假設你裡面的物件都是比較小的
[54:54] 它在上面學會做影像辨識
[54:56] 你把物件放大它就會整個慘掉
[54:58] 所以 CNN 並沒有你想像的那麼強
[55:00] 那就是為什麼在做影像辨識的時候
[55:02] 往往都要做 Data Augmentation
[55:05] 所謂 Data Augmentation 的意思就是說
[55:07] 你把你的訓練資料
[55:09] 每張圖片都裡面截一小塊出來放大
[55:12] 讓 CNN 有看過不同大小的 Pattern
[55:15] 然後把圖片旋轉
[55:16] 讓它有看過說
[55:17] 某一個物件旋轉以後長什麼樣子
[55:19] CNN 才會做到好的結果
[55:21] 那你說 欸 CNN 這個不能夠處理 Scaling
[55:25] 跟 Rotation 的問題啊
[55:26] 那有沒有什麼 Network 架構
[55:28] 是可以處理這個問題呢
[55:30] 其實有的
[55:31] 有一個架構叫 Special Transformer Layer
[55:33] 我們不會講它
[55:35] 就把它的這個錄影的連結放在這邊
[55:37] 給大家參考