[00:00] 嗨，大家好
[00:01] 在今天的影片
[00:03] 我打算和大家聊聊
[00:04] 這幾年人氣很旺的一款 UI 設計軟體
[00:06] Figma
[00:08] 它可以用來設計網頁和手機等使用者的介面
[00:12] 展示操作時的互動功能
[00:14] 同時也能讓團隊成員
[00:15] 針對設計內容進行即時的溝通與協作
[00:19] Figma 的一大特色
[00:20] 就是它可以直接透過瀏覽器來進行操作
[00:24] 檔案也都直接存放在雲端
[00:26] 我們可以從首頁的右上角進行免費的註冊
[00:29] 或是直接使用自己的 Google 帳號登入
[00:32] 如果你偏好使用桌面版的軟體
[00:35] Figma 也有 Windows 和 Mac 這兩種版本
[00:38] 可供我們下載使用
[00:40] OK，假設今天我們接到一個案子
[00:43] 是要幫一個私人美術館設計一個手機的 App
[00:46] 那麼我們可以點擊「新增」
[00:48] 來建立一個空白的 Figma 文件
[00:51] 並且替文件做個簡單的命名
[00:53] 就如同其它的繪圖軟體
[00:55] 我們在著手設計一個 App 時
[00:58] 必須先建立一個可用來放置設計元素的「畫布」
[01:02] Figma 針對不同類型的介面
[01:04] 提供了許多預設的畫布尺寸
[01:06] 像是桌機
[01:08] 平板電腦
[01:09] 或是智慧型手機等
[01:11] 而這裡我打算以 iPhone 11 Pro
[01:13] 做為此次畫布的大小
[01:16] 接著，我打開電腦的資料夾
[01:18] 將美術館的 Logo 拖曳到 Figma 裡面
[01:21] 此時如果我拖曳邊框
[01:22] 打算將 Logo 縮小
[01:24] 你會發現裡面的文字會被邊框吃掉
[01:27] 因此這裡我們必須按住 Shift 鍵不放
[01:30] 鎖住長寬比例來縮小這個 Logo
[01:33] 或著
[01:33] 你可以到左上角的工具列啟用「縮放工具」
[01:37] 快速鍵是鍵盤的 K
[01:39] 如此在縮放圖形時
[01:40] 也不會發生剪裁的情形
[01:43] OK，我將這個 Logo 放到手機主頁的頂端
[01:46] 但如果太靠近邊緣的話
[01:48] 可能會被 iPhone 的瀏海遮住
[01:51] 因此我用鍵盤的下方向鍵
[01:53] 將 Logo 慢慢推下來
[01:55] 大約落在 Y = 55 這個位置
[01:58] 另外，你會發現當我們將 Logo
[02:00] 放到畫布裡面的時候
[02:01] Logo 圖層會自動依附到畫布內
[02:04] 變成一個子圖層
[02:06] 而當我們移動畫布時
[02:07] 所有子圖層也都會一同跟著移動
[02:10] 直到我們將圖形移到畫布之外
[02:12] 兩者的從屬關係也會隨之解除
[02:16] 接著，我打算在 Logo 的位置
[02:18] 另外繪製一個矩形
[02:19] 來當作版面的頁首
[02:21] 我將它的圖層順序移到 Logo 的下方
[02:24] 雙擊滑鼠左鍵則可以進行重新命名
[02:28] 至於頁首的色彩
[02:29] 我們可以在右側的面板中進行修改
[02:32] 除了一般的單色之外
[02:34] Figma 也提供了幾種漸層的樣式
[02:37] 讓我們可以在圖形內直接進行編輯
[02:40] 如果想要改回單色
[02:41] 則可以從選單中切換回 Solid 就可以了
[02:45] 另外在填色的下方
[02:46] 我們可以設定圖形的輪廓色彩
[02:49] 這裡我套用了淺灰
[02:51] 並且將輪廓的位置繪製在圖形的外側
[02:55] 許多設計師在進行版面設計時
[02:57] 都會採用所謂的「網格糸統」
[03:00] 讓版面的編排能更有效率
[03:02] 同時也顯得更加理性美觀
[03:05] 這裡我將網格的類型設為「欄」
[03:08] 欄數為 4
[03:10] 版面的邊界我加寬到 25
[03:12] 此外為了讓這個設定
[03:14] 能方便套用在其它的版面
[03:16] 我將這組網格儲存成所謂的「樣式」
[03:19] 之後就不需要再去做二次的設定囉
[03:23] 除了網格糸統之外
[03:25] 另一個常用到「樣式」的功能
[03:26] 是「文字工具」
[03:28] 我們可以在版面內先輸入好文字的內容
[03:32] 再到右側的面板更換字體
[03:34] 調整文字的大小和顏色等
[03:37] 設定完畢後
[03:38] 我到右上角點擊 + 號
[03:40] 將這些格式儲存成文字樣式
[03:43] 如此之後如果有其它的標題
[03:44] 要套用相同的外觀
[03:46] 就只要點擊這個樣式就 OK 囉
[03:50] 當我們在圖文排版的早期階段時
[03:52] 手上可能還沒有
[03:53] 實際要用來展示的文字或圖片
[03:56] 這時我們可以拉一些簡單的圖框
[03:58] 來當作替代物
[04:00] 至於文字的部分
[04:02] 我們可以填入排版設計中常用的「假文字」
[04:05] Figma 本身雖然沒有內建假文字的功能
[04:09] 但是它卻可以藉由外掛的安裝
[04:11] 將這項功能加入到 Figma 裡面
[04:14] 這裡我除了「假文字」之外
[04:16] 還另外安裝了一個可用來插入圖示的工具
[04:20] 然後我回到 Figma 點擊剛建立的文字框
[04:23] 將文字的大小縮減為 14
[04:26] 再打開滑鼠右鍵選單啟用假文字的功能
[04:30] 點擊「自動產生」
[04:31] 就可以在方框內填滿裝飾用的文字囉
[04:35] OK，我們不妨也來試試看
[04:36] 剛才安裝的另一個外掛
[04:39] 它可以用來插入手機 App 常見的圖標
[04:42] 例如 menu (功能選單)
[04:44] 找到之後我將它插入到頁面
[04:47] 放置到 Logo 的左邊
[04:49] 接著我再使用 search (尋找) 做為關鍵字
[04:52] 插入一個放大鏡
[04:54] 放到介面的右上角
[04:56] 這些圖標都是屬於向量格式的圖檔
[04:59] 因此插入後我們還可以依據設計上的需要
[05:02] 修改它們的顏色
[05:04] 最後，如果有擴充外掛在試用後
[05:06] 自己覺得不是很滿意
[05:08] 那麼你可以在右鍵選單中
[05:09] 進入外掛管理的介面
[05:12] 再點擊 - 號就可以將這項功能移除囉
[05:16] 在 Figma 的工具列
[05:17] 你可以找到設計軟體中常見到的「鋼筆工具」
[05:21] 這個工具可用來繪製各種角度的直線
[05:24] 按住滑鼠拖曳可以產生曲線
[05:27] 按下鍵盤的 Enter 則可以結束線段的繪製
[05:31] 我使用鋼筆工具在文字框的底部
[05:33] 繪製了一條分隔線
[05:35] 線條的色彩我設為淺灰
[05:38] 不過，這裡我們卻面臨到一個問題
[05:40] 就是當我嘗試將畫布放大或縮小
[05:43] 以模擬不同手機的螢幕尺寸時
[05:46] 整個版面會頓時支離破碎
[05:48] 無法配合畫布進行自動的調整
[05:51] 對此，Figma 有一個
[05:52] 很方便的 Constraints (限制) 的功能
[05:55] 以 Logo 來說
[05:56] 我可以將它固定在頁面水平的中央
[05:59] 而旁邊的放大鏡
[06:01] 我則是讓它貼齊網格的右邊緣
[06:04] 至於頁首的方框
[06:05] 圖片
[06:06] 文字方塊和分隔線
[06:08] 我們可以設定
[06:09] 讓它們同時對齊網格的左、右兩側
[06:12] 如此當我再去測試螢幕的縮放時
[06:15] 版面中的圖文內容
[06:16] 就會自動適應新畫布的大小囉
[06:19] OK，接著我們來看看
[06:20] 如何將頁面中的圖框
[06:22] 替換成實際的影像檔案
[06:24] 我到左上角執行「插入圖片」的指令
[06:28] 然後將影像檔選取起來
[06:30] 再用滑鼠點擊灰色矩形就可以將圖片置入
[06:34] 圖片後面的網格
[06:35] 如果暫時用不到
[06:37] 我們可以按下 Ctrl +Shift +G
[06:40] Mac 的用戶可按下 Ctrl +G 將它隱藏起來
[06:44] 另外，在插入圖片時我們要留意一個問題
[06:47] 就是原始圖檔和圖框如果長寬比不一致
[06:50] 會導致圖片發生裁剪的情形
[06:53] 因此有需要的話
[06:54] 你可以到工具列啟用裁剪功能
[06:57] 來調整圖片顯示的範圍
[06:59] 同時在右下角的面板
[07:01] 我們還可以做一些簡單的影像調校
[07:03] 像是亮度和對比等
[07:06] 調整完畢後再按下鍵盤的 Enter 鍵
[07:09] 接下來我打算將這一則訊息向下複製
[07:12] 然後把內容替換掉
[07:13] 變成第二則訊息
[07:15] 不過目前看起來
[07:16] 底下的空間似乎略顯不足
[07:19] 因此我按住 Ctrl 或 Command 鍵不放
[07:22] 配合滑鼠滾輪將畫布拉遠
[07:24] 再按住空白鍵不放將畫布向上平移
[07:28] 如此我們就可以在選取畫布之後
[07:30] 將底部的空間向下延伸
[07:33] 然後再框選第一則訊息
[07:36] 按住 Alt 或 Option 鍵不放
[07:37] 複製到第二欄的位置
[07:40] 而這一欄的標題
[07:41] 我將它修改為「最新消息」
[07:44] 至於圖片的部分
[07:45] 我則是從資料夾找出要替換的影像檔
[07:48] 再拖曳到右側面板的 Fill (填滿) 欄就 OK 囉
[07:52] 接下來
[07:53] 我們來介紹一下圖片瀏覽的水平捲動效果
[07:57] 前面的步驟
[07:58] 同樣是將貼文向下複製到第三個欄位
[08:01] 並且輸入新的文字標題
[08:03] 而底下的文字框
[08:05] 我將它選取後按下 Delete 刪除
[08:07] 再將上方的圖片拉高
[08:10] 裡面的畫作我們可以將它清空
[08:12] 還原成一般的單色
[08:14] 關於圖片水平的排列
[08:16] 我們可以用上一個很方便的功能
[08:17] 叫做 Auto Layout (自動排版)
[08:20] 我首先將這個矩形按住 Alt 或 Option 鍵
[08:23] 向旁邊複製一份
[08:25] 然後連續按 Ctrl 或 Command +D
[08:27] 重複這個指令
[08:28] 讓畫面中一共有四個矩形
[08:31] 接著，我將它們全部框選起來
[08:34] 到右側的面板套用「自動排版」
[08:37] 這個功能可以讓我們
[08:38] 快速地變更圖片排列的方向
[08:40] 調整圖形之間的間距
[08:43] 以及控制畫布邊界的大小
[08:45] 我將圖框排列好之後
[08:47] 到左上角執行「插入影像」的指令
[08:51] 這一次
[08:51] 我從資料夾一共選取了四個圖檔
[08:54] 然後使用滑鼠依序點擊每個圖框
[08:57] 就能夠一氣呵成完成所有影像的匯入
[09:00] 捲軸的形成有一個先決條件
[09:02] 就是內容本身必須大於可見的範圍
[09:05] 因此要讓這些圖片能夠順利地水平捲動
[09:09] 我們必須得先縮減畫布的大小
[09:11] 再切換到第二個標籤
[09:13] 將「水平捲動」的功能打開
[09:16] 好，我們來測試一下這個效果是否能順利運作
[09:20] 我將圖片拉回到手機的主頁
[09:22] 然後到右上角點擊「播放」
[09:25] 如此我們就可以在模擬的介面中划動頁面
[09:28] 而且水平捲軸的效果也沒有任何的問題喔
[09:32] 不過這裡仍有一個設計上的瑕疵
[09:35] 就是我們的頁首會隨著內容一同被划出頁面
[09:38] 導致使用者無法操作
[09:40] 「功能選單」和「搜尋」這兩項功能
[09:43] 要修正這個問題
[09:45] 我們可以回到編輯介面
[09:47] 按住 Shift 鍵
[09:48] 依序選取頁首所有的設計元素
[09:51] 然後到右側面板勾選「固定位置」
[09:54] 此時當我們再去划動頁面
[09:56] 頁首就不會跑掉了
[09:58] 此外，這裡還有一個很有趣的效果
[10:01] 就是我們可以把這個矩形選取起來
[10:04] 再到右側面板的底部新增「背景模糊」特效
[10:08] 模糊的強度我設為約 30
[10:10] 再將圖片本身的透明度降低約一半
[10:14] 如此當我們捲動頁面時
[10:16] 就可以產生類似霧面玻璃的效果囉
[10:19] OK，接著我們來談一下
[10:20] Figma 一個很重要的功能
[10:22] 叫做 Components (組件)
[10:25] 透過「組件」
[10:26] 我們可以輕鬆地維護或更新
[10:27] 我們所設計的內容
[10:29] 舉例來說
[10:30] 如果今天我想要製作一個清單
[10:33] 裡面列出了近期館內的活動
[10:35] 那麼我可以先用快速鍵叫出先前建立的網格
[10:39] 然後啟用「矩形工具」
[10:41] 按住 Shift 鍵不放
[10:43] 沿著第一欄畫出一個正方形
[10:45] 我將這個正方形先拉到外面
[10:48] 並且透過工具列的按鈕將它轉換成「組件」
[10:51] 當圖形轉成組件之後
[10:53] 它會顯示在 Figma 的資源庫
[10:55] 以方便我們重複使用這個圖形
[10:58] 乍看之下
[10:59] 使用組件跟一般複製圖形的指令
[11:02] 看起來沒什麼不同
[11:04] 但如果今天我們將活動圖片製作好後
[11:06] 有主管或客戶希望照片能改成圓角的設計
[11:11] 那麼我們只要針對原始的組件
[11:12] 進行必要的修改
[11:14] 所有從該組件衍生出來的「分身」
[11:17] 就可以一口氣同步編修完成
[11:20] 最後，我使用文字工具
[11:21] 輸入好每項活動的簡介之後
[11:23] 就可以再度利用快速鍵將網格隱藏起來囉
[11:27] OK，假設今天在做好活動清單之後
[11:31] 我希望用戶在點擊清單標題時
[11:33] 能跳出活動詳細的介紹
[11:36] 那麼我們可以先建立一個跟主頁同寬的矩形
[11:39] 顏色設為白色
[11:41] 然後我調整邊角的控制點做出圓角的效果
[11:45] 如果矩形的底部不需要圓角的話
[11:48] 我們可以按 Alt 或 Option 鍵不放
[11:50] 將這兩個邊角還原
[11:52] 由於動畫的設定是以「畫布」做為單位
[11:55] 因此我利用右鍵選單將這個矩形轉成畫布
[11:59] 然後同樣利用 Alt 或 Option 鍵
[12:01] 拖曳複製的方式
[12:02] 在畫布裡面增添一些圖文的內容
[12:05] 接著，我將要設定動畫的標題選取起來
[12:09] 切換到 Prototype (原型) 的標籤
[12:11] 然後從文字框右側的小白點
[12:13] 拉出一條線指向剛建立的畫布
[12:16] 此時在右上角會彈出動畫設定的面板
[12:20] 我將動畫觸發的方式
[12:21] 維持 On tap (手指點擊) 不變
[12:24] 點擊後小畫布將會以疊加的方式顯示在主頁
[12:28] 而對齊的位置是在主頁的底部
[12:31] 同時我將疊加圖層以外的地方顏色調暗
[12:35] 點擊這個暗色背景則會關閉疊加圖層
[12:38] 最後動畫的部分我採用了「進入」效果
[12:41] 進入的方向是從「下方」
[12:44] 好，我們來做個測試
[12:46] 此時我們只要點擊活動名稱
[12:48] 就會立即跳出介紹的說明文字
[12:51] 然後點一下外面就可以立即回到主頁囉
[12:55] 除了疊加圖層之外
[12:56] 在 Figma 最常展示的效果
[12:58] 就是頁面之間的切換
[13:01] 如果我希望在點擊放大鏡之後
[13:04] 能跳到搜尋的頁面
[13:06] 那麼我們可以用畫布工具
[13:07] 將這個頁面先建立起來
[13:10] 並且套用先前儲存的網格樣式
[13:13] 接著，我將頁首複製過來
[13:15] 用矩形工具拉出一個搜尋框
[13:18] 再複製一個放大鏡
[13:20] 以及用文字工具輸入一些提示的訊息
[13:23] 我同時在搜尋欄的下方
[13:25] 另外建立了四個圓角矩形
[13:28] 打算用來放置藝術作品的瀏覽連結
[13:31] 而 Figma 有一個很酷的功能
[13:33] 就是當我們選取了多張圖片之後
[13:36] 我們可以利用圖片之間的紅線調整間距
[13:39] 拖曳中央的紅點則可以進行圖檔的交換
[13:43] 當搜尋頁面一切就緒後
[13:45] 我同樣切換到 Prototype 的標籤
[13:47] 將放大鏡連結過來
[13:50] 並且關閉先前的移動動畫
[13:52] 如此我們就完成了一個
[13:54] 簡單的頁面導覽效果囉
[13:57] 當然，這裡我們也可以應用
[13:58] 剛才學到的疊加圖層功能
[14:01] 讓使用者在點擊搜尋欄的時候
[14:03] 跳出一組輸入鍵盤
[14:05] 而且最棒的是
[14:07] 在 Figma 的社群中
[14:08] 有許多別人分享出來的資源
[14:11] 我們只要進入頁面後按下「複製」
[14:14] 就可以將這些素材使用在自己的設計專案
[14:17] 這裡設定的方式
[14:18] 跟先前的活動頁面大同小異
[14:21] 我將搜尋欄選取起來之後
[14:24] 將圓點連結到鍵盤
[14:26] 鍵盤出現的方式是疊加圖層
[14:29] 位置是搜尋頁面的底部
[14:32] 再勾選旁邊這兩個選項
[14:34] 讓鍵盤能夠自動收合
[14:36] 至於動畫的部分則是採用「從下方移入」
[14:40] 由於 Figma 本身是一個以雲端為基礎的工具
[14:44] 因此在設計的過程中
[14:45] 如果你想要徵求客戶或同儕的意見
[14:48] 你隨時可利用右上角的「分享」功能
[14:51] 將邀請連結傳送給對方
[14:53] 如此受邀者就可以利用留言的功能
[14:56] 在線上與我們做即時的討論
[14:59] 好，那我們就一同來欣賞一下
[15:01] 今天辛苦練習的成果吧
[15:24] OK，那今天關於 Figma 的介紹
[15:26] 我們就聊到這裡
[15:27] 我們下回再見，拜拜