[00:14] 現在我們要講的是
[00:15] Optimization的部分
[00:17] 所以等一下我們要講的東西基本上跟
[00:21] 比如說Overfitting
[00:22] 沒有什麼太大的關聯
[00:24] 我們只討論Optimization的時候
[00:26] 怎麼把gradient descent做得更好
[00:30] 那為什麼Optimization會失敗呢
[00:35] 你常常在做Optimization的時候
[00:37] 你會發現說
[00:39] 隨著你的參數不斷的update
[00:41] 你的training的loss不會再下降
[00:44] 但是你對這個loss仍然不滿意
[00:47] 就像我剛才說的
[00:48] 你可以把deep的network
[00:49] 跟linear的model
[00:51] 或比較shallow network 比較
[00:52] 發現說它沒有做得更好
[00:54] 所以你覺得deepnetwork
[00:55] 沒有發揮它完整的力量
[00:57] 所以Optimization顯然是有問題的
[01:00] 但有時候你會甚至發現說
[01:02] 一開始你的model就撐不起來
[01:05] 一開始你不管怎麼update你的參數
[01:08] 你的loss通通都掉不下去
[01:11] 那這個時候到底發生了什麼事情呢
[01:15] 過去常見的一個猜想
[01:18] 是因為我們現在走到了一個地方
[01:22] 這個地方參數對loss的微分為零
[01:26] 當你的參數對loss微分為零的時候
[01:29] gradient descent就沒有辦法
[01:31] 再update參數了
[01:35] 這個時候training就停下來了
[01:37] 你的參數不再update了
[01:38] loss當然就不會再下降了
[01:41] 那講到gradient為零的時候
[01:44] 大家通常腦海中最先浮現的
[01:48] 可能就是local minima
[01:50] 所以常有人說 做deep learning
[01:53] 你用gradient descent
[01:55] 你會卡在local minima
[01:57] 然後所以gradient descent不work
[01:59] 所以deep learning不work什麼的
[02:01] 但是如果有一天你要寫
[02:02] 跟deep learning相關paper的時候
[02:04] 你千萬不要講什麼
[02:05] 卡在local minima這種事情
[02:07] 別人會覺得你非常沒有水準
[02:10] 為什麼
[02:10] 因為不是只有local minima
[02:13] 的gradient是零
[02:15] 還有其他可能會讓gradient是零
[02:19] 比如說 saddle point
[02:21] 所謂的saddle point
[02:22] 其實就是gradient是零
[02:24] 但是不是local minima
[02:27] 也不是local maxima的地方
[02:31] 像在這個例子裡面 紅色的這個點
[02:33] 它在左右這個方向是比較高的
[02:38] 前後這個方向是比較低的
[02:40] 它就像是一個馬鞍的形狀
[02:42] 所以叫做saddle point
[02:44] 那中文就翻成鞍點
[02:46] 那像saddle point這種地方
[02:48] 它也是gradient為零
[02:50] 但它不是local minima
[02:53] 那像這種gradient為零的點
[02:56] 統稱為critical point
[02:58] 所以你可以說你的loss
[03:01] 沒有辦法再下降
[03:02] 也許是因為卡在了critical point
[03:05] 但你不能說是卡在local minima
[03:09] 因為saddle point也是微分為零的點
[03:14] 好 但是今天如果你發現你的gradient
[03:17] 真的很靠近零
[03:18] 卡在了某個critical point
[03:20] 我們有沒有辦法知道
[03:22] 到底是local minima
[03:24] 還是saddle point呢
[03:26] 其實是有辦法的 不是完全沒有辦法
[03:30] 那為什麼我們會想要知道
[03:32] 到底是卡在local minima
[03:34] 還是卡在saddle point呢
[03:36] 因為如果是卡在local minima
[03:38] 那可能就沒有路可以走了
[03:40] 因為四周都比較高
[03:42] 你現在所在的位置已經是最低的點
[03:45] loss最低的點了
[03:46] 往四周走 loss都會比較高
[03:48] 你會不知道怎麼走到其他的地方去
[03:50] 但saddle point就比較沒有這個問題
[03:52] 如果你今天是卡在saddle point的話
[03:55] 你今天是走在一個saddle point的話
[03:57] saddle point旁邊還是有路可以走的
[04:00] 還是有路可以讓你的loss更低的
[04:02] 你只要逃離saddle point
[04:04] 你就有可能讓你的loss更低
[04:05] 所以鑑別今天我們走到
[04:07] critical point的時候
[04:10] 還是saddle point
[04:12] 是一個值得去探討的問題
[04:16] 那怎麼知道今天一個critical point
[04:19] 到底是屬於local minima
[04:23] 這邊需要用到一點數學
[04:26] 以下這段 其實沒有很難的數學
[04:29] 就只是微積分跟線性代數
[04:32] 但如果你沒有聽懂的話
[04:33] 以下這段skip掉是沒有關係的
[04:36] 好 那怎麼知道說一個點
[04:42] 那你要知道我們loss function的形狀
[04:45] 可是我們怎麼知道
[04:46] loss function的形狀呢
[04:47] network本身很複雜
[04:49] 用複雜network算出來的loss function
[04:50] 顯然也很複雜
[04:52] 我們怎麼知道loss function
[04:54] 長什麼樣子
[04:56] 雖然我們沒有辦法完整知道
[04:57] 整個loss function的樣子
[04:59] 但是如果給定某一組參數
[05:02] 比如說藍色的這個θ'
[05:05] 在θ'附近的loss function
[05:08] 是有辦法被寫出來的
[05:11] 它寫出來就像是這個樣子
[05:15] 所以這個L(θ)完整的樣子寫不出來
[05:20] 但是它在θ'附近
[05:22] 你可以用這個式子來表示它
[05:25] 你就說 這個是什麼
[05:26] 這個還有好多種顏色啊
[05:28] 這個東西到底是什麼
[05:30] 這個東西是
[05:31] Tayler Series Appoximation
[05:35] 這個假設你在微積分的時候
[05:36] 已經學過了
[05:37] 所以我就不會細講這一串是怎麼來的
[05:40] 但我們就只講一下它的概念
[05:43] 這一串裡面包含什麼東西呢
[05:45] 第一項是L(θ')
[05:48] 就告訴我們說
[05:49] 當θ跟θ'很近的時候
[05:51] L(θ)應該跟L(θ')還蠻靠近的
[05:56] 那第二項是什麼呢
[05:58] 第二項是θ減θ'的traspose 乘上g
[06:03] g是什麼
[06:04] g是一個向量
[06:06] 這個g就是我們的gradient
[06:08] 我們在上週已經講過gradient
[06:10] 這個東西了
[06:11] 我們用綠色的這個g來代表gradient
[06:14] 它是一個向量
[06:16] 那這個gradient告訴我們什麼呢
[06:17] 這個gradient會來彌補
[06:20] θ'跟θ之間的差距
[06:23] 我們雖然剛才說θ跟θ'
[06:26] 它們應該很接近
[06:27] 但是中間還是有一些差距的
[06:29] 那這個差距
[06:30] 第一項我們用這個gradient
[06:33] 來表示他們之間的差距
[06:36] 好 那這個g就是
[06:38] 有時候gradient會寫成∇L(θ')
[06:41] 這個地方的g
[06:43] 然後g是一個向量
[06:45] 它的第i個component
[06:46] 就是θ的第i個component
[06:49] 對L的微分
[06:52] 光是看g還是沒有辦法
[06:55] 完整的描述L(θ)
[06:58] 你還要看第三項
[06:59] 第三項是什麼 第三項跟Hessian有關
[07:03] 這邊有一個H 這個H叫做Hessian
[07:08] 它是一個矩陣
[07:10] 這個第三項是θ-θ'的transpose乘上H
[07:13] 再乘上(θ-θ')
[07:16] 所以第三項會再補足
[07:20] 再加上gradient以後
[07:22] 與真正的L(θ)之間的差距
[07:25] 那這個H裡面放的是什麼東西呢
[07:27] 這個H裡面放的是L的二次微分
[07:31] 這個它的第i個row
[07:34] 第j個column的值 是什麼呢
[07:37] 它第i個row
[07:38] 第j個column的值
[07:40] 就是把θ的第i個component
[07:42] 對L作微分
[07:44] 再把θ的第j個component
[07:49] 再把θ的第i個component
[07:52] 做兩次微分以後的結果 就是這個Hᵢⱼ
[07:57] 如果這邊你覺得有點聽不太懂的話
[07:59] 也沒有關係
[08:00] 反正你就記得這個L(θ)
[08:03] 這個loss function
[08:04] 這個error surface在θ'附近
[08:07] 可以寫成這個樣子
[08:09] 這個式子跟兩個東西有關係
[08:11] 跟gradient有關係
[08:13] 跟hessian有關係
[08:15] gradient就是一次微分
[08:17] hessian就是裡面有二次微分的項目
[08:22] 那如果我們今天走到了一個
[08:24] critical point
[08:26] 那意味著什麼
[08:27] 意味著gradient為零
[08:28] 也就是綠色的這一項完全都不見了
[08:31] g是一個zero vector
[08:33] 綠色的這一項完全都不見了
[08:35] 只剩下紅色的這一項
[08:37] 所以當在critical point的時候
[08:42] 它可以被近似為L(θ')
[08:45] 加上紅色的這一項
[08:47] 我們可以根據紅色的這一項來判斷說
[08:50] 在θ'附近的error surface
[08:52] 到底長什麼樣子
[08:54] 知道error surface長什麼樣子
[08:55] 我就可以判斷說
[08:56] θ'它是一個local minima
[08:59] 是一個local maxima
[09:01] 還是一個saddle point
[09:02] 我們可以靠這一項來了解
[09:05] 這個error surface的地貌
[09:06] 大概長什麼樣子
[09:07] 知道它地貌長什麼樣子
[09:09] 我們就可以知道說
[09:10] 現在是在什麼樣的狀態
[09:13] 這個是Hessian
[09:16] 那我們就來看一下怎麼根據Hessian
[09:20] 怎麼根據紅色的這一項
[09:22] 來判斷θ'附近的地貌
[09:26] 我們現在為了等一下符號方便起見
[09:29] 我們把θ-θ'用v這個向量來表示
[09:33] θ是一個向量 θ'也是一個向量
[09:37] 這兩個向量相減
[09:39] 我們用v這個向量來表示它
[09:42] 如果今天對任何可能的v
[09:46] v的transpose乘上H乘上v
[09:48] 都大於零
[09:50] 也就是說 現在θ不管代任何值
[09:53] v可以是任何的v
[09:54] 就代表說θ-θ'可以是任何值
[09:57] 也就是θ可以是任何值
[09:58] 不管θ代任何值
[10:00] 紅色框框裡面通通都大於零
[10:05] 意味著說 紅色框框裡面都大於零
[10:08] 那意味著說 L(θ)&gt;L(θ')
[10:12] L(θ)不管代多少 只要在θ'附近
[10:15] L(θ)都大於L(θ')
[10:18] 那代表什麼
[10:19] 代表L(θ')是附近的一個最低點
[10:23] 所以它是local minima
[10:26] 如果今天反過來說
[10:27] 對所有的v而言
[10:29] v transpose H乘上v都小於零
[10:31] 也就是紅色框框裡面永遠都小於零
[10:34] 也就是說θ不管代什麼值
[10:37] 紅色框框裡面都小於零
[10:40] 那意味著紅色框框裡面都小於零
[10:42] 意味著說L(θ')都是大於L(θ)
[10:46] L(θ)小於L(θ')
[10:49] 代表說L(θ')是附近最高的一個點
[10:52] 所以它是local maxima
[10:55] 第三個可能是假設
[10:57] v transpose Hᵥ
[10:59] 有時候大於零 有時候小於零
[11:01] 你代不同的v進去 代不同的θ進去
[11:04] 紅色這個框框裡面有時候大於零
[11:06] 有時候小於零
[11:07] 意味著說在θ'附近
[11:10] 有時候L(θ)&gt;L(θ') 有時候L(θ)&lt;L(θ')
[11:19] 在L(θ')附近
[11:20] 有些地方高 有些地方低
[11:23] 這意味著什麼
[11:24] 這意味著這是一個saddle point
[11:28] 這邊你會有一個接下來一個問題是
[11:31] 我們看紅色這一項
[11:33] 我們現在可以判斷他是local minima
[11:36] 還是local maxima
[11:38] 但是你這邊是說我們要代所有的v
[11:41] 去看v transpose乘Hᵥ 是大於零
[11:43] 還是小於零
[11:44] 我們怎麼有可能把所有的v
[11:46] 都拿來試試看呢
[11:47] 所以有一個更簡便的方法
[11:49] 去確認說這一個條件或這一個條件
[11:52] 會不會發生
[11:53] 這個就直接告訴你結論
[11:56] 線性代數理論上是有教過這件事情的
[12:00] 如果今天對所有的v而言
[12:02] v transpose Hᵥ 都大於零
[12:04] 那這種矩陣叫做positive definite
[12:09] positive definite的矩陣有什麼特性呢
[12:12] 它所有的eigen value都是正的
[12:15] 所以如果你今天算出一個hessian
[12:17] 你不需要把它跟所有的v都乘看看
[12:20] 你只要去直接看這個H的eigen value
[12:23] 如果你發現說
[12:23] 所有eigen value都是正的
[12:27] 那就代表說這個條件成立
[12:29] 就v transpose乘上H乘上v
[12:32] 會大於零
[12:33] 也就代表說是一個local minima
[12:35] 所以你從hessian metric可以看出
[12:37] 它是不是local minima
[12:39] 你只要算出hessian metric算完以後
[12:42] 看它的eigen value發現都是正的
[12:43] 它就是local minima
[12:45] 就結束了
[12:46] 那反過來說也是一樣
[12:48] 如果今天在這個狀況
[12:51] v transpose乘上H乘上v小於零
[12:54] 那H是negative definite
[12:57] 那就代表所有eigen value都是負的
[13:00] 所有的eigen value都是負的
[13:03] 就保證他是local maxima
[13:06] 那如果eigen value有正有負
[13:09] 那就代表是saddle point
[13:11] 那假設在這裡你沒有聽得很懂的話
[13:13] 你就可以記得結論
[13:15] 你只要算出一個東西
[13:16] 這個東西的名字叫做hessian
[13:20] 這個矩陣如果它所有的eigen value
[13:22] 都是正的
[13:23] 那就代表我們現在在local minima
[13:26] 如果它有正有負
[13:27] 就代表在saddle point
[13:28] 像我們剛才講說
[13:29] 所以我們是有辦法判斷說
[13:31] 是local minima 還是saddle point
[13:36] 那如果剛才講的
[13:37] 你覺得你沒有聽得很懂的話
[13:39] 我們這邊舉一個例子
[13:41] 我們現在有一個史上最廢的network
[13:44] 它廢到什麼程度呢
[13:46] 輸入一個x
[13:47] 它只有一個new row乘上w₁
[13:50] 而且這個new row
[13:50] 還沒有vectorization function
[13:52] 所以x乘上w₁以後 之後就輸出
[13:55] 然後再乘上w₂ 然後就再輸出
[13:58] 就得到最終的數據就是y
[14:00] 總之這個function非常的簡單
[14:01] y= w₁×w₂×x
[14:05] 這是一個史上最廢的new row network
[14:08] 那我們有一個史上最廢的
[14:09] training data set
[14:10] 這個data set說
[14:12] 我們只有一筆data
[14:13] 這筆data是x是1的時候
[14:16] 它的level是1 所以輸入1進去
[14:19] 你希望最終的輸出跟1越接近越好
[14:24] 這個史上最廢的training
[14:26] 而這個史上最廢的training
[14:27] 它的error surface
[14:29] 也是有辦法直接畫出來的
[14:31] 因為反正只有兩個參數 w₁ w₂
[14:33] 連bias都沒有
[14:35] 假設沒有bias
[14:36] 只有w₁跟w₂兩個參數
[14:38] 這個network只有兩個參數 w₁跟w₂
[14:42] 那我們可以窮舉所有w₁跟w₂的數值
[14:45] 算出所有w₁ w₂數值所代來的loss
[14:49] 然後就畫出error surface 長這個樣
[14:53] 所以這邊是高的 這邊loss是高的
[14:57] 這邊loss也是高的
[14:59] 四個角落loss是高的
[15:01] 好 那這個圖上你可以看出來說
[15:03] 有一些critical point
[15:05] 哪些地方critical point呢
[15:07] 這個黑點點的地方(0,0)
[15:09] 原點的地方是critical point
[15:13] 然後事實上
[15:14] 這一條線這邊 也是一排critical point
[15:18] 也是一排critical point
[15:21] 如果你更進一步要分析
[15:22] 他們是saddle point
[15:23] 還是local minima的話
[15:25] 那圓心這個地方
[15:27] 原點這個地方 它是saddle point
[15:30] 為什麼它是saddle point呢
[15:32] 你往這個方向走 loss會變大
[15:34] 往這個方向走 loss會變大
[15:36] 往這個方向走 loss會變小
[15:39] 它是一個saddle point
[15:42] 而這兩群critical point
[15:46] 它們都是local minima
[15:48] 所以這個山溝裡面
[15:49] 有一排local minima
[15:51] 這一排山溝裏面有一排local minima
[15:53] 然後在原點的地方
[15:54] 有一個saddle point
[15:56] 這個是我們把error surface
[15:58] 爆搜以後 爆搜所有的參數
[16:01] 得到的loss function以後
[16:02] 得到的loss的值以後
[16:03] 畫出error surface
[16:05] 可以得到這樣的結論
[16:06] 現在假設如果不爆搜所有可能的loss
[16:11] 如果要直接算說一個點
[16:14] 是local minima
[16:16] 還是saddle point的話 怎麼算呢
[16:20] 好 我們可以把loss的function寫出來
[16:23] 這個loss的function 這個L是
[16:26] 正確答案 ŷ減掉model的輸出
[16:30] 也就是w₁ w₂x
[16:32] 這邊取square error
[16:35] 這邊只有一筆data
[16:36] 所以就不會summation over
[16:38] 所有的training data
[16:39] 因為反正只有一筆data
[16:40] x代1 ŷ代1
[16:42] 我剛才說過只有一筆訓練資料最廢的
[16:44] 所以只有一筆訓練資料
[16:45] 所以loss function就是(1–w₁w₂)²
[16:49] 那你可以把這一個loss function
[16:51] 它的gradient求出來
[16:53] 那這邊細節我們就不講了
[16:55] 你如果微積分都還記得的話
[16:59] 算一下就會知道說這個是對的
[17:01] 反正w₁對L的微分
[17:03] 寫出來是這個樣子
[17:04] w₂對L的微分寫出來是這個樣子
[17:08] 那這個東西就是所謂的g
[17:11] 所謂的gradient
[17:12] 什麼時候gradient會零呢
[17:13] 什麼時候會到一個critical point呢
[17:15] 舉例來說 如果w₁=0 w₂=0
[17:18] 就在圓心這個地方
[17:20] 如果你w₁代0 w₂代0
[17:23] 這個gradient算出來就都是零
[17:24] 如果w₁代0 w₂代0
[17:27] w₁對L的微分 w₂對L的微分
[17:29] 算出來就都是零 就都是零
[17:32] 這個時候我們就知道說
[17:33] 原點就是一個critical point
[17:37] 但是它是一個critical point
[17:39] 但它是local maxima
[17:40] 它是local maxima
[17:41] local minima
[17:43] 那你就要看hessian才能夠知道了
[17:47] 就要看hessian才能夠知道
[17:49] 當然 我們剛才已經爆搜
[17:50] 所有可能的w₁ w₂了
[17:52] 所以你已經知道說
[17:53] 它顯然是一個saddle point
[17:55] 但是現在假設還沒有爆搜
[17:57] 所有可能的loss
[17:59] 所以我們要看看能不能夠用H
[18:02] 用Hessian看出它是什麼樣的
[18:07] 那怎麼算出這個H呢
[18:09] H它是一個矩陣
[18:13] 這個矩陣裡面就是蒐集了
[18:16] L的二次微分
[18:19] 所以這個矩陣裡面第一個row
[18:21] 第一個coloumn的位置
[18:22] 就是w₁對L微分兩次
[18:25] 第一個row 第二個coloumn的位置
[18:27] 就是先用w₂對L作微分
[18:29] 再用w₁對L作微分
[18:30] 然後這邊就是w₁對L作微分
[18:32] w₂對L作微分
[18:33] 然後w₂對L微分兩次
[18:35] 這四個值組合起來
[18:38] 就是我們的hessian
[18:40] 那這個hessian的值是多少呢
[18:43] 這個hessian的式子
[18:44] 我都已經把它寫出來了
[18:45] 你只要把w₁=0 w₂=0代進去
[18:48] 代進去 你就得到在原點的地方
[18:50] hessian是[(0,-2)(-2,0)]這樣的一個矩陣
[18:55] 好 這個矩陣告訴我們
[18:57] 這個hessian告訴我們
[18:59] 它是local minima
[19:02] 那你就要看這個矩陣的eigen value
[19:05] 算一下發現
[19:06] 這個矩陣有兩個eigen value
[19:07] 2跟-2 eigen value有正有負
[19:10] 代表saddle point 對不對
[19:12] 我們剛才講eigen value有正有負
[19:15] 就代表的是saddle point
[19:20] 好 所以我們現在就是用一個例子
[19:22] 跟你操作一下 告訴你說
[19:24] 你怎麼從hessian看出一個點
[19:27] 它一個critical point 它是saddle point
[19:30] 還是local minima
[19:33] 如果今天你卡的地方是saddle point
[19:38] 也許你就不用那麼害怕了
[19:42] 因為如果你今天你發現
[19:44] 你停下來的時候
[19:44] 是因為saddle point 停下來了
[19:48] 那其實就有機會可以放心了
[19:53] 因為H它不只可以幫助我們判斷
[19:57] 現在是不是在一個saddle point
[19:59] 它還指出了我們參數
[20:01] 可以update的方向
[20:03] 就之前我們參數update的時候
[20:05] 都是看gradient 看g
[20:07] 但是我們走到某個地方以後
[20:09] 發現g變成0了 不能再看g了
[20:11] g不見了 gradient沒有了
[20:13] 但如果是一個saddle point的話
[20:15] 還可以再看H
[20:18] 怎麼再看H呢
[20:19] H怎麼告訴我們
[20:20] 怎麼update參數呢
[20:23] 我們這邊假設u是H的eigenvector
[20:27] 然後λ是u的eigen value
[20:29] 就H有一個eigen value叫λ
[20:31] 它的對應的eigen vector叫做u
[20:35] 如果我們把這邊的v換成u的話
[20:37] 會發生什麼事呢
[20:39] 如果我們把u乘在H的左邊
[20:41] 跟H的右邊
[20:42] 也就是u transpose乘上H乘於u
[20:45] 會得到什麼呢
[20:46] H乘於u會得到λu
[20:50] 因為u是一個eigen vector
[20:52] 所以H乘上eigen vector會得到
[20:54] λ eigen value乘上eigen vector
[20:56] 所以我們在這邊得到uᵀ乘上λu
[21:00] 然後再整理一下
[21:01] 把uᵀ跟u乘起來
[21:02] 得到‖u‖²
[21:04] 所以得到λ‖u‖²
[21:06] 所以這一項 這一項
[21:09] 假設我們這邊v
[21:10] 代的是一個eigen vector
[21:12] 我們這邊θ減θ'
[21:14] 放的是一個eigen vector的話
[21:16] 會發現說我們這個紅色的項裡面
[21:19] 其實就是λ‖u‖²
[21:24] 那今天如果λ小於零
[21:27] eigen value小於零的話
[21:31] 如果eigen value小於零的話
[21:33] 那λ‖u‖²就會小於零
[21:36] 因為‖u‖²一定是正的
[21:38] 所以eigen value是負的
[21:39] 那這一整項就會是負的
[21:41] 也就是u的transpose乘上H乘上u
[21:44] 它是負的
[21:45] 也就是紅色這個框框裡面
[21:47] 是小於零的 是負的
[21:50] 所以這意思是說假設θ減θ'等於u
[21:55] 那這一項就是負的
[21:57] 也就是L(θ)會小於L(θ')
[22:03] 也就是說假設θ減θ'等於u
[22:06] 也就是θ等於θ'加u
[22:08] 你把θ' 本來參數在θ'的位置加上u
[22:12] 沿著u的方向做update得到θ
[22:14] 你就可以讓loss變小
[22:16] 因為根據這個式子
[22:19] 你只要θ減θ'等於u
[22:20] loss就會變小
[22:22] 所以你今天只要讓θ等於θ'加u
[22:26] 你只要沿著u
[22:27] 也就是eigen vector的方向
[22:30] 去更新你的參數 去改變你的參數
[22:33] 你就可以讓loss變小了
[22:34] 所以雖然在critical point沒有gradient
[22:38] 如果我們今天是在一個saddle point
[22:40] 你也不一定要驚慌
[22:42] 你只要找出負的eigen value
[22:49] 再找出它對應的eigen vector
[22:51] 用這個eigen vector去加θ'
[22:53] 就可以找到一個新的點
[22:55] 這個點的loss比原來還要低
[22:58] 如果這樣你聽得不是很清楚的話
[23:00] 我就舉具體的例子
[23:02] 剛才我們已經發現說
[23:04] 原點是一個critical point
[23:06] 它的Hessian長這個樣
[23:09] 那我現在發現說
[23:11] 這個Hessian有一個負的eigen value
[23:14] 這個eigen value等於-2
[23:25] 那它對應的eigen vector
[23:26] 長什麼樣子呢
[23:27] 它有很多個
[23:28] 其實是無窮多個對應的eigen vector
[23:31] 我們就取一個出來
[23:32] 我們取[1¦1] [1¦1]
[23:34] 是它對應的一個eigen vector
[23:39] 那我們其實只要順著這個u的方向
[23:42] 順著[1¦1]這個vector的方向
[23:44] 去更新我們的參數
[23:46] 就可以找到一個
[23:48] 比saddle point的loss還要更低的點
[23:53] 如果以今天這個例子來看的話
[23:55] 你的saddle point在(0,0)這個地方
[23:59] 你在這個地方會沒有gradient
[24:00] 所以gradient不會告訴你說
[24:02] 你要怎麼更新參數
[24:03] 那Hessian告訴我們說
[24:05] Hessian的eigen vector告訴我們說
[24:07] 只要往[1¦1]的方向更新
[24:09] 你就可以讓loss變得更小
[24:11] 只要往u這個eigen vector方向更新
[24:13] [1¦1]的方向更新
[24:15] 你就可以讓你的loss變小
[24:18] 也就是說你可以逃離你的saddle point
[24:20] 然後讓你的loss變小
[24:23] 所以從這個角度來看
[24:25] 從這個角度來看
[24:26] 似乎saddle point並沒有那麼可怕
[24:30] 如果你今天在training的時候
[24:32] 你的gradient你的訓練停下來
[24:34] 你的gradient變成零
[24:35] 你的訓練停下來
[24:36] 是因為saddle point的話
[24:38] 那似乎還有解
[24:41] 但是當然實際上
[24:43] 在實際的implementation裡面
[24:45] 你幾乎不會真的把Hessian算出來
[24:50] 這個要是二次微分
[24:52] 要計算這個矩陣的computation
[24:55] 需要的運算量非常非常的大
[24:58] 更遑論你還要把它的eigen value
[25:01] 跟 eigen vector找出來
[25:03] 所以在實作上
[25:04] 你幾乎沒有看到
[25:06] 有人用這一個方法來逃離saddle point
[25:10] 等一下我們會講其他
[25:11] 也有機會逃離saddle point的方法
[25:13] 他們的運算量都比要算這個H
[25:15] 還要小很多
[25:16] 那今天之所以我們把
[25:18] 這個saddle point跟 eigen vector
[25:20] 跟Hessian的eigen vector拿出來講
[25:22] 是想要告訴你說
[25:24] 如果是卡在saddle point
[25:25] 也許沒有那麼可怕
[25:27] 最糟的狀況下你還有這一招
[25:29] 可以告訴你要往哪一個方向走
[25:34] 好 那講到這邊你就會有一個問題了
[25:36] 這個問題是
[25:38] 那到底saddle point跟local minima
[25:41] 誰比較常見呢
[25:42] 我們說
[25:43] saddle point其實並沒有很可怕
[25:45] 那如果我們今天
[25:46] 常遇到的是saddle point
[25:48] 比較少遇到local minima
[25:50] 那就太好了
[25:55] 哪一個比較常見呢
[25:57] 這邊我們要講一個不相干的故事
[26:01] 先講一個故事
[26:02] 這個故事是什麼呢
[26:04] 這個故事發生在1543年
[26:07] 1543年發生了什麼事呢
[26:09] 那一年君士坦丁堡淪陷
[26:13] 這個是君士坦丁堡淪陷圖
[26:15] 君士坦丁堡本來是東羅馬帝國的領土
[26:19] 然後被鄂圖曼土耳其帝國佔領了
[26:22] 然後東羅馬帝國就滅亡了
[26:25] 在鄂圖曼土耳其人進攻
[26:28] 君士坦丁堡的時候
[26:29] 那時候東羅馬帝國的國王
[26:32] 是君士坦丁十一世
[26:34] 他不知道要怎麼對抗土耳其人
[26:38] 有人就獻上了一策
[26:40] 找來了一個魔法師叫做狄奧倫娜
[26:45] 這是真實的故事 知道嗎
[26:48] 出自三體的故事
[26:51] 這個狄奧倫娜這樣說
[26:53] 狄奧倫娜是誰呢
[26:55] 他有一個能力跟張飛一樣
[26:58] 張飛不是可以萬軍從中取上將首級
[27:01] 如探囊取物嗎
[27:03] 狄奧倫娜也是一樣
[27:05] 他可以直接取得那個蘇丹的頭
[27:09] 他可以從萬軍中取得蘇丹的頭
[27:12] 大家想說狄奧倫娜怎麼這麼厲害
[27:15] 他真的有這麼強大的魔法嗎
[27:17] 所以大家就要狄奧倫娜
[27:18] 先展示一下他的力量
[27:21] 這時候狄奧倫娜就拿出了一個聖杯
[27:25] 大家看到這個聖杯就大吃一驚
[27:28] 為什麼大家看到這個聖杯
[27:29] 要大吃一驚呢
[27:30] 因為這個聖杯
[27:31] 本來是放在聖索菲亞大教堂的地下室
[27:35] 而且它是被放在一個石棺裡面
[27:39] 這個石棺是密封的
[27:41] 沒有人可以打開它
[27:44] 但是狄奧倫娜他從裡面取得了聖杯
[27:46] 而且還放了一串葡萄進去
[27:51] 君士坦丁十一世為了要驗證
[27:52] 狄奧倫娜是不是真的有這個能力
[27:54] 就帶了一堆人真的去撬開了這個石棺
[27:57] 發現聖杯真的被拿走了
[28:00] 裡面真的有一串新鮮的葡萄
[28:02] 就知道狄奧倫娜真的有
[28:04] 這個萬軍從中取上將首級的能力
[28:08] 那為什麼迪奧倫娜可以做到這些事呢
[28:11] 那是因為這個石棺你覺得它是封閉的
[28:14] 那是因為你是從三維的空間來看
[28:18] 從三維的空間來看
[28:20] 這個石棺是封閉的
[28:22] 沒有任何路可以進去
[28:24] 但是狄奧倫娜可以進入四維的空間
[28:27] 從高維的空間中
[28:29] 這個石棺是有路可以進去的
[28:31] 它並不是封閉的
[28:34] 至於狄奧倫娜有沒有成功刺殺蘇丹呢
[28:37] 你可以想像一定是沒有嘛
[28:38] 所以君坦丁堡才淪陷
[28:40] 那至於為什麼沒有
[28:41] 大家請見於三體這樣 就不雷大家
[28:45] 那總之這個從三維的空間來看
[28:48] 是沒有路可以走的東西
[28:51] 在高維的空間中是有路可以走的
[28:54] error surface會不會也一樣呢
[28:58] 所以你在一維的空間中
[29:01] 一維的一個參數的error surface
[29:04] 你會覺得好像到處都是local minima
[29:08] 但是會不會在二維空間來看
[29:12] 它就只是一個saddle point呢
[29:15] 常常會有人畫類似這樣的圖
[29:17] 告訴你說Deep Learning的訓練
[29:19] 是非常的複雜的
[29:21] 如果我們移動某兩個參數
[29:24] error surface的變化非常的複雜
[29:27] 是這個樣子的
[29:28] 那顯然它有非常多的local minima
[29:31] 我的這邊現在有一個local minima
[29:35] 但是會不會這個local minima
[29:37] 只是在二維的空間中
[29:39] 看起來是一個local minima
[29:42] 在更高維的空間中
[29:43] 它看起來就是saddle point
[29:47] 在二維的空間中
[29:49] 我們沒有路可以走
[29:50] 那會不會在更高的維度上
[29:52] 因為更高的維度
[29:53] 我們沒辦法visualize它
[29:55] 我們沒辦法真的拿出來看
[29:56] 會不會在更高維的空間中
[29:58] 其實有路可以走的
[30:01] 那如果維度越高
[30:03] 是不是可以走的路就越多了呢
[30:07] 所以 今天我們在訓練
[30:09] 一個network的時候
[30:10] 我們的參數往往動輒百萬千萬以上
[30:14] 所以我們的error surface
[30:16] 其實是在一個非常高的維度中
[30:18] 對不對
[30:19] 我們參數有多少
[30:20] 就代表我們的error surface的
[30:22] 維度有多少
[30:23] 參數是一千萬 就代表error surface
[30:26] 它的維度是一千萬
[30:28] 竟然維度這麼高
[30:29] 會不會其實
[30:30] 根本就有非常多的路可以走呢
[30:33] 那既然有非常多的路可以走
[30:35] 會不會其實local minima
[30:37] 根本就很少呢
[30:40] 而經驗上
[30:41] 如果你自己做一些實驗的話
[30:43] 也支持這個假說
[30:46] 這邊是訓練某一個network的結果
[30:50] 每一個點代表
[30:51] 訓練那個network訓練完之後
[30:54] 把它的Hessian拿出來進行計算
[30:57] 所以這邊的每一個點
[30:59] 都代表一個network
[31:01] 就我們訓練某一個network
[31:02] 然後把它訓練訓練
[31:04] 訓練到gradient很小
[31:06] 卡在critical point
[31:07] 把那組參數出來分析
[31:10] 看看它比較像是saddle point
[31:12] 還是比較像是local minima
[31:14] 那這邊的縱軸跟橫軸是什麼意思呢
[31:17] 縱軸代表training的時候的loss
[31:19] 就是我們今天卡住了
[31:21] 那個loss沒辦法再下降了
[31:22] 那個loss是多少
[31:23] 那很多時候
[31:24] 你的loss在還很高的時候
[31:27] 訓練就不動了 就卡在critical point
[31:30] 那很多時候loss可以降得很低
[31:32] 才卡在critical point
[31:35] 這是縱軸的部分
[31:36] 橫軸的部分是什麼呢
[31:38] 橫軸的部分是minimum ratio
[31:40] 什麼叫minimum ratio呢
[31:42] minimum ratio是eigen value的數目
[31:47] 分之正的eigen value的數目
[31:50] 又如果所有的eigen value都是正的
[31:55] 代表我們今天的critical point
[32:00] 如果有正有負代表saddle point
[32:04] 那在實作上你會發現說
[32:06] 你幾乎找不到完全所有eigen value
[32:10] 都是正的critical point
[32:12] 你看這邊這個例子裡面
[32:14] 這個minimum ratio代表
[32:16] eigen value的數目
[32:20] 最大也不過0.5到0.6間而已
[32:24] 代表說只有一半的eigen value是正的
[32:28] 還有一半的eigen value是負的
[32:30] 所以今天雖然在這個圖上
[32:32] 越往右代表我們的critical point
[32:35] 越像local minima
[32:37] 但是它們都沒有真的
[32:40] 變成local minima
[32:42] 就算是在最極端的狀況
[32:43] 我們仍然有一半的case
[32:47] 我們的eigen value是負的
[32:48] 這一半的case eigen value是正的
[32:50] 代表說在所有的維度裡面有一半的路
[32:58] 這一半的路 如果要讓loss上升
[33:00] 還有一半的路可以讓loss下降
[33:02] 所以從經驗上看起來
[33:04] 其實local minima並沒有那麼常見
[33:08] 多數的時候
[33:08] 你覺得你train到一個地方
[33:10] 你gradient真的很小
[33:11] 然後所以你的參數不再update了
[33:13] 往往是因為你卡在了一個saddle point
[33:19] 好 那接下來我們就是要講說
[33:23] 假設你train啊train啊
[33:24] 也許你卡在local minima
[33:26] local minima出現的狀況
[33:28] 也許沒有那麼多
[33:29] 或卡在saddle point
[33:30] 或甚至是在saddle point附近
[33:32] 也就是非常平坦的地方
[33:34] 那麼有什麼樣可能的解決方法
[33:39] 好那在這邊我們還是停一下
[33:41] 看看大家有沒有問題要問的