[00:03] 好 那接下來的課程呢
[00:05] 要跟大家講 Life Long Learning
[00:09] 那什麼是 Life Long Learning 呢
[00:11] 如果你 Google Life Long Learning 這個東西
[00:14] 你最有可能找到的
[00:16] 不是跟 Machine Learning 相關的內容
[00:19] Life Long Learning
[00:20] 從它字面上的翻譯
[00:22] 你可以知道 Life Long Learning 指的就是
[00:25] 終身學習
[00:26] 也就是活到老學到老
[00:28] 所以如果你用 Life Long Learning 做關鍵字
[00:31] 去 Google 的話
[00:32] 你通常找到的都是有關人類的
[00:37] 人類怎麼活到老學到老
[00:41] 那雖然今天大家關注的主題
[00:43] 比較偏向人類怎麼做 Life Long Learning
[00:46] 但是其實機器也需要做 Life Long Learning
[00:52] 機器可以做 Life Long Learning 這件事情呢
[00:54] 非常接近人類對 AI 的想像
[00:58] 你知道在還沒有修這門課之前
[01:01] 在還沒有接觸
[01:02] 任何 Machine Learning 的內容之前
[01:04] 也許你對 AI 的想像是這個樣子的
[01:08] 我們先教機器做某一件事情
[01:11] 比如說學會做語音辨識
[01:14] 那它就會做語音辨識了
[01:16] 接下來你再教它第二個任務
[01:18] 教它做影像辨識
[01:20] 它就會做影像辨識了
[01:23] 接下來你再教它做第三個任務
[01:25] 也許是翻譯
[01:26] 它就會做影像辨識加語音辨識加翻譯了
[01:31] 你不斷教它新的技能
[01:33] 等它學會上百萬 上千萬個技能以後
[01:36] 它就變成天網
[01:37] 然後就可以統治人類
[01:39] 我們一般人對 AI 的想像是
[01:41] AI 可以不斷地學習新的任務
[01:44] 最終越來越厲害
[01:46] 直到人類不能企及的程度
[01:49] 那這個構想 這個目標就是
[01:54] 那 Life Long Learning 呢
[01:55] 常常縮寫成三個 L
[01:57] LLL
[01:58] Triple L
[01:59] 不是 LoL 是 LLL
[02:03] 也有很多其他很潮的名字
[02:06] 比如說有的人叫它 Continuous Learning
[02:10] 有人叫它 Never Ending Learning
[02:13] 聽起來都很潮
[02:14] 有一個比較不潮的名字是
[02:16] Incremental Learning
[02:18] 好 但是你可能會想說
[02:20] Life Long Learning 這個目標太過遠大
[02:23] 我今天又沒有要做天網
[02:25] 那 Life Long Learning 對我有什麼意義呢
[02:28] 在真實的 Application 裡面
[02:30] Life Long Learning 也是派得上用場的
[02:34] 舉例來說啊
[02:35] 今天你在實驗室裡面開發出某一個模型
[02:38] 你在實驗室裡面蒐集一些資料
[02:41] 把這些資料進行訓練
[02:43] 訓練出一個模型
[02:44] 模型上線以後
[02:46] 它會取得來自使用者的 Feedback
[02:50] 這時候我們都希望
[02:51] 蒐集資料這件事情可以變成一個循環
[02:54] 我們模型上線以後蒐集到新的資料
[02:57] 新的資料就可以讓我們來更新
[03:00] 我們模型的參數
[03:01] 模型的參數更新以後
[03:02] 又可以蒐集更多的資料
[03:04] 蒐集更多的資料
[03:05] 模型的參數又可以再次更新
[03:07] 不斷更新模型的參數
[03:09] 最終我們的系統就會越來越厲害
[03:13] 那你可以把舊有的資料想成是過去的任務
[03:17] 把新的資料
[03:18] 來自於使用者 Feedback 的資料
[03:21] 想成是新的任務
[03:24] 所以這樣子的情境
[03:26] 也可以看作是 Life Long Learning 的問題
[03:29] 機器不斷地在線上蒐集資料
[03:32] 用線上蒐集的資料來更新模型
[03:34] 這本質上就是一個 Life Long Learning 的問題
[03:39] 那 Life Long Learning 有什麼樣的難點呢
[03:41] 我們不就是讓機器不斷地看新的資料
[03:44] 不斷地去 Update 它的參數
[03:45] 就做到 Life Long Learning 了嗎
[03:47] 那為什麼 Life Long Learning
[03:49] 會是一個值得研究的問題呢
[03:52] 以下舉一個簡單的例子告訴你說
[03:56] Life Long Learning 的難點出在什麼樣的地方
[04:00] 假設呢
[04:01] 我們現在有兩個任務
[04:03] 那第一個任務是要做手寫數字辨識
[04:07] 那給它一張非常 Noisy 的 Image
[04:10] 機器要判斷說這裡面是圖片 0
[04:14] 任務二也是手寫數字辨識
[04:18] 那只是現在是比較簡單的任務
[04:20] 你的圖片裡面是沒有任何雜訊的
[04:23] 我們要讓機器學會這兩個任務
[04:27] 那講到這邊有人可能會說
[04:28] 啊 老師這不算是兩個任務啦
[04:30] 這個算是同一個任務 不同的 Domain
[04:35] 你要這樣想也沒問題
[04:37] 你也可以想成是同一個任務 不同的 Domain
[04:41] 但是其實啊
[04:42] 在這個
[04:43] 我知道說
[04:44] 當我說我們要讓機器學一連串的任務的時候
[04:47] 在你心裡的想像也許是
[04:48] 機器先學個語音辨識
[04:50] 再學個影像辨識
[04:52] 再學個翻譯
[04:53] 但其實今天 Life Long Learning
[04:54] 都還沒有做到那個程度
[04:56] 一般在 Life Long Learning 的文獻上
[04:58] 所謂的不同任務指的差不多就是
[05:01] 我這邊這種等級
[05:03] 通常比較像是不同的 Domain
[05:06] 而不是不同的任務
[05:08] 只是我們在這邊
[05:09] 我們把它當做不同的任務來看待
[05:12] 但就算是非常類似的任務
[05:16] 你在做 Life Long Learning 的時候
[05:19] 也會有以下的問題
[05:21] 等下就是來看看有什麼樣的問題
[05:23] 好 那我這邊
[05:24] 我就訓練一個非常簡單的 Network
[05:26] 它只有三層
[05:27] 每層五十個 Neuron
[05:29] 先在任務一上學一下
[05:32] 在任務一上學完以後
[05:34] 我們得到的結果是這個樣子的
[05:36] 任務一正確率 90%
[05:39] 就算還沒有看過任務二
[05:41] 任務二也已經得到 96% 的正確率了
[05:45] 這個 Transfer 的結果非常地好
[05:47] 能夠解任務一
[05:48] 其實就能夠解任務二了
[05:52] 好 那任務一學完之後
[05:54] 我們再讓同一個模型繼續去學任務二
[05:58] 所謂同一個模型繼續去學任務二的意思就是
[06:01] 我們在學任務二的時候
[06:03] 並不是讓機器從頭學起
[06:07] 並不是讓機器從一組
[06:08] Random Initialize 的參數學起
[06:11] 而是用任務一的資料更新完模型之後
[06:14] 同一個的模型接下來
[06:16] 繼續用任務二的資料來更新
[06:19] 好 所以聽清楚哦
[06:21] 是同一個模型繼續用任務二的資料來更新
[06:26] 好 那所以同一個已經學完任務一的模型
[06:30] 再學任務二會發生什麼事呢
[06:32] 這是我們得到的結果
[06:34] 任務二正確率變更高了
[06:36] 因為之前根本沒看過任務二的資料就有 96% 了
[06:39] 看過任務二的資料當然更厲害
[06:41] 變成 97%
[06:43] 但糟糕的事情是
[06:45] 機器忘了怎麼做任務一了
[06:48] 它本來任務一有 90% 的正確率
[06:52] 在它學會任務二以後
[06:54] 任務一變成只有 80% 的正確率
[06:57] 它忘記了它過去已經學到的技能
[07:01] 那有人看到這邊可能會覺得說
[07:03] 欸 老師這有什麼好奇怪的呢
[07:05] 你這個 Network 就是一個小小的 Network 啊
[07:07] 那你叫它學任務二嘛
[07:09] 那任務一是之前學的嘛
[07:10] 那當然就
[07:11] 它的能力有限啊
[07:13] 它腦容量有限啊
[07:15] 學完任務二以後當然就忘了任務一嘛
[07:18] 但是我接下來告訴你另外一個實驗
[07:21] 假設我們把任務一跟任務二的資料
[07:24] 直接倒在一起
[07:26] 會發生什麼事呢
[07:27] 假設我們把任務一跟任務二的資料倒在一起
[07:31] 同時去訓練這一個 Network
[07:33] 我們得到的結果是這樣子的
[07:35] 任務一可以得到 89%的正確率
[07:38] 任務二可以得到 98% 的正確率
[07:41] 也就是對這個 Network 而言
[07:43] 要同時學好任務一跟任務二
[07:46] 它是辦得到的
[07:47] 雖然它每一層只有五十個 Neuron
[07:49] 但五十個 Neuron 已經足以讓它
[07:51] 同時在任務一上 任務二上
[07:53] 得到這樣子的正確率
[07:55] 那不知道為什麼
[07:57] 如果不是同時學任務一 任務二
[07:59] 而是先學任務一 再學任務二的話
[08:02] 它在學任務二的時候
[08:04] 就會忘記任務一學過的東西了
[08:08] 它有足夠的能力把兩個任務都學好
[08:11] 但是當你讓它依序學習的時候
[08:14] 它沒辦法記住舊的任務
[08:19] 好 那我看看有沒有同學有問題要問的
[08:29] 有同學問說老師是在家裡開直播嗎
[08:33] 答案是
[08:34] 是 我在家裡開直播
[08:37] 好
[08:40] 好 那我們就繼續
[08:41] 我剛才舉的例子呢
[08:43] 是影像辨識的例子
[08:45] 那我接下來再舉一個
[08:47] 這個自然語言處理的例子
[08:50] 告訴你說剛才看到的那個狀況
[08:52] 它不是一個特例
[08:54] 它是一個非常一般 非常常見的現象
[08:58] 這邊要舉的例子啊
[08:59] 是 QA Question Answering
[09:02] 也就是我們的作業七
[09:05] 在作業七裡面
[09:06] 你知道你可以讓機器讀一篇文章
[09:09] 問它一個問題
[09:10] 然後它可以回答你的問題
[09:13] 那我們在這邊用的並不是作業七的資料
[09:16] 而是更簡單的 QA 的任務
[09:19] 這個 QA 的任務叫做 bAbi
[09:23] 通常就念成 bAbi
[09:25] 那 bAbi 是一個非常早的 QA 的任務
[09:28] 在人們剛開始研究 QA
[09:31] 在人類剛開始想要用
[09:32] 這個 Deep Learning 的技術
[09:34] 解 QA 的問題的時候
[09:36] 一開始人們覺得 QA 的問題太難了
[09:38] 我們要用 Neuron Network
[09:40] 用 Deep Learning 的技術解它
[09:41] 感覺非常地困難
[09:43] 所以 Facebook 呢
[09:44] 就先定義了二十個簡單的 QA 的任務
[09:48] 它們叫做 bAbi
[09:50] 那這些 QA 的任務不是真實的 QA 的任務
[09:55] 你如果打開你的作業七的資料
[09:58] 跟 bAbi 的資料進行比較的話
[10:00] 你會發現你作業七的資料是
[10:01] 遠比 bAbi 難得多的
[10:03] bAbi 裡面的文章都是用某種規則生成的
[10:07] 用某種 Template
[10:09] 固定的句型生成的
[10:11] 問題也是用固定的句型生成的
[10:14] 所以 bAbi 是一個非常簡單的任務
[10:16] 它裡面看起來就像這樣
[10:18] Mary 把蛋糕給了 Fred
[10:20] 然後 Fred 把蛋糕給了 Bill
[10:22] 然後 Bill 把牛奶給了 Jeff
[10:24] 然後問你說誰把蛋糕給了 Fred
[10:27] 答案是 Mary
[10:28] 就這麼簡單
[10:29] 或者是第十五個任務裡面是
[10:32] 羊會怕狼
[10:35] 貓會怕狗
[10:37] 然後老鼠會怕貓
[10:39] 然後呢 Gertrud 它是一個羊
[10:42] 那它怕什麼
[10:43] 它怕狼就這樣
[10:44] 都是這麼簡單
[10:45] 這麼簡單的問題
[10:47] 今天你一定會覺得說
[10:48] 這個問題對 Network 來說不是問題
[10:51] 作業七都學得起來
[10:53] 這麼簡單的問題沒有學不起來的道理
[10:56] 不過在當年啊
[10:57] 能夠讓機器學會這麼簡單的問題
[11:00] 人們已經覺得非常震驚了
[11:03] 好 那接下來我們要做的事情是
[11:05] 讓機器依序學過這二十個 QA 的任務
[11:10] 那一般 bAbi 的使用方法是把
[11:13] 二十個任務通通倒在一起
[11:15] 讓機器一次學二十個任務
[11:17] 或者是二十個任務就 Train 二十個模型
[11:20] 那二十個模型各自有不同的技能
[11:23] 那我這邊想要做的事情是
[11:25] 把二十個任務一字排開
[11:27] 讓機器從第一個任務學起
[11:29] 學到第二十個任務
[11:31] 那看看它能不能夠把二十個任務都學會
[11:35] 好 那這邊的結果是這個樣子
[11:37] 我們這邊只看任務五的正確率
[11:40] 所以這個縱軸呢
[11:41] 是任務五的正確率
[11:45] 橫軸呢
[11:45] 是依序學二十個任務的過程
[11:50] 好 那任務五就是這麼簡單
[11:53] 就是我們剛才看過的那個蛋糕的例子
[11:55] 好 先讓機器學任務一
[11:57] 再學任務二
[11:58] 再學任務三
[12:00] 再學任務四
[12:02] 把這四個任務依序學完
[12:05] 你發現說
[12:06] 欸 任務五都是
[12:08] 正確率都是 0
[12:10] 把任務一到四都學完
[12:12] 任務五正確率都是0
[12:14] 這件事沒什麼好驚訝的
[12:15] 因為它還沒學到任務五啊
[12:17] 所以它當然不知道要怎麼解任務五的問題啊
[12:19] 不教而殺謂之虐嘛
[12:21] 所以它不會解任務五的問題
[12:23] 得到正確率 0%
[12:25] 不能怪你的 Model
[12:28] 而接下來學完任務五以後
[12:32] 學完任務五以後
[12:33] 正確率直接爆衝變成 100%
[12:36] 因為看過任務五的訓練資料了嘛
[12:38] 機器知道怎麼解任務五
[12:40] 所以任務五正確率變 100%
[12:43] 但是當我們繼續學剩下的任務的時候
[12:47] 你發現正確率一陣暴跌
[12:49] 當機器學完任務六之後
[12:51] 任務五的正確率就變 0% 了
[12:54] 學完任務七再去測試任務五就變 0% 了
[12:57] 機器只要一學新的任務
[12:59] 舊的任務馬上就忘個精光
[13:03] 那你可能會以為說
[13:05] 會不會是因為機器就是沒有能力
[13:07] 多學好幾個任務呢
[13:09] 其實不是的
[13:11] 剛才在左邊這個圖是任務五的正確率
[13:14] 讓機器依序學這二十個任務
[13:16] 如果我們把二十個任務的資料通通倒在一起
[13:21] 讓機器同時學二十個任務的話會發生什麼事呢
[13:26] 右邊這張圖是機器同時學二十個任務的結果
[13:31] 那這邊的縱軸啊
[13:33] 並不是某一個任務的正確率
[13:36] 而是這個對應到 1 的這個正確率
[13:38] 對應到 1 這個座標的正確率
[13:41] 就代表第一個任務的正確率
[13:42] 第二個任務的正確率
[13:43] 第三個任務的正確率
[13:45] 一直到第二十個任務的正確率 以此類推
[13:48] 你發現讓機器同時學二十個任務的時候
[13:51] 當然有些任務很難
[13:52] 比如任務十九機器學不會
[13:54] 但是機器是可以同時學會多個任務的
[13:57] 有好幾個任務機器都可以得到非常高的正確率
[14:01] 但是這是同時學的狀況
[14:03] 那你讓機器依序學的時候
[14:05] 它就是學了新的東西就忘了舊的東西
[14:11] 而右邊這個實驗告訴我們說
[14:13] 機器明明有能力學多個任務
[14:15] 但是你讓它依序學一個一個任務的時候
[14:19] 它就是不肯把多個任務都學會
[14:21] 所以它明明可以精通多個任務卻不肯做到
[14:25] 它不是做不到
[14:26] 它是是不為也 非不能也
[14:29] 所以你會發現說
[14:30] 當機器依序學多個任務的時候
[14:33] 它就好像是一個腦袋有洞的人
[14:36] 它就像左邊這個人一樣
[14:38] 新的任務進來
[14:40] 舊的東西就掉出去了
[14:42] 它永遠學不會多個技能
[14:45] 而這個狀況叫做 Catastrophic Forgetting
[14:49] 在 Forgetting 前面呢
[14:51] 特別加上 Catastrophic 這個形容詞
[14:54] 因為 Forgetting 遺忘可能
[14:56] 人類也會遺忘啊
[14:57] 所以機器會遺忘也許不是什麼特別驚人的事
[15:01] 但是機器遺忘的程度也未免太過分了
[15:05] 基本上它根本就學不會新的技能
[15:07] 所以這種遺忘前面加上了一個形容詞
[15:09] 叫 Catastrophic 災難性的
[15:12] 告訴我們說
[15:13] 這個遺忘不是一般的遺忘
[15:15] 它是災難性的遺忘
[15:19] 好 講到這邊啊
[15:20] 我們等一下就會繼續來看說
[15:22] 怎麼解災難性遺忘的問題
[15:24] 怎麼讓機器有辦法依序學習多個任務
[15:29] 但在我們繼續討論技術之前
[15:31] 也許你會有一個問題
[15:32] 也許你會問說
[15:34] 等一下
[15:35] 剛才我們不是看到說
[15:37] 只要把多個任務的資料通通倒在一起
[15:40] 機器就可以學多個任務了嗎
[15:42] 把多個任務的資料倒在一起同時學
[15:45] 這個叫做 Multi-Task 的 Training
[15:49] Multi-Task Training
[15:50] 就可以讓機器學會多個任務了
[15:52] 那這個 Life Long Learning 的問題
[15:55] 有什麼好研究的
[15:57] 但是你想想看喔
[15:58] 假設現在我們要讓機器學
[16:01] 第 1000 個任務
[16:03] 你要讓機器避免遺忘前面 999 個任務
[16:08] 你必須要把前面 999 個任務的資料
[16:12] 通通都拿出來
[16:14] 然後把它跟第 1000 個任務倒在一起
[16:18] 把這 1000 個任務所有的資料通通倒在一起
[16:21] 一起做訓練
[16:22] 機器才能同時學會
[16:24] 同時具有 999 個
[16:26] 同時具有這 1000 個任務
[16:29] 我們要它學的技能
[16:31] 但是在實務上這可能會是有問題的
[16:35] 因為如果我們要讓機器學第 1000 個技能
[16:38] 需要前面 999 個任務的資料
[16:41] 那意味著機器需要把它一輩子看過的資料
[16:45] 通通都背在身上
[16:46] 它必須要把一輩子看過的資料
[16:49] 通通都存下來
[16:50] 你可能根本沒有那麼大的空間
[16:52] 可以儲存所有的資料
[16:55] 而另外一方面呢
[16:56] Computation 也是一個問題
[16:59] 如果我們今天需要把 1000 個任務的資料
[17:01] 通通倒在一起
[17:02] 才能進行訓練
[17:04] 那這個訓練的時間可能太長了
[17:06] 1000 個任務的資料全部倒在一起
[17:08] 可能太多了
[17:09] 那你訓練的時間可能會太長
[17:11] 那你就沒有辦法讓機器學習多個任務
[17:15] 所以假設今天機器一定要做
[17:17] Multi-Task Learning
[17:18] 才能夠學習多個任務的話
[17:20] 那就好像是說有一個人
[17:22] 假設我們要叫他上一門新的課
[17:25] 他必須要把他這輩子所有學過的課
[17:27] 所有讀過的教材
[17:29] 通通都再讀一遍
[17:31] 他才有辦法學習新的任務
[17:33] 那這樣顯然非常沒有效率嘛
[17:35] 而且隨著你要學的任務越來越多
[17:38] 你訓練的時間就會越來越長
[17:40] 你需要儲存的資料也會越來越多
[17:43] 所以 Multi-Task Training
[17:46] 雖然可以讓機器學習多個任務
[17:48] 但是它不是解決 Life Long Learning
[17:51] 最終的 Solution
[17:54] 那在文獻上啊
[17:55] 通常會把 Multi-Task Training
[17:57] 看作是 Life Long Learning 的 Upper Bound
[18:00] 就是如果我們把所有的資料通通倒在一起
[18:03] 雖然當任務多的時候
[18:04] 這是一個不切實際的做法
[18:06] 但是它可以讓機器學會多個任務
[18:08] 這把所有的任務倒在一起一次做訓練
[18:12] 往往視為是
[18:13] Life Long Learning 的 Upper Bound
[18:15] 是 Life Long Learning 沒有辦法超越的結果
[18:17] 所以你在做 Life Long Learning 研究的時候
[18:20] 你往往會
[18:20] 比如說先跑個 Multi-Task Training 的結果
[18:23] 告訴我們說 Upper Bound 在哪裡
[18:25] 然後再看看你的 Life Long Learning 的技術
[18:27] 能不能夠逼近這個 Upper Bound 的結果
[18:31] 好 我們來看一下有沒有同學有問題
[18:40] 好 有同學說呢
[18:42] Multi-Task Learning 等於是讓機器做複習
[18:45] Performance 當然比較好
[18:47] 對 對 我們現在要問的就是
[18:49] 在不准複習的前提之下
[18:51] 可不可以不要忘記之前看過的東西
[18:54] 不要每次學新的東西都一定要複習舊的東西
[18:59] 好 有同學問說
[19:00] 會有這種 Catastrophic Forgetting 的現象
[19:03] 是因為它的 Loss 是根據多個 Task 做調整的嗎
[19:10] 可以說是
[19:11] 等一下我們其實會解釋
[19:13] Catastrophic Forgetting 的現象是怎麼來的
[19:16] 有同學說分別學 再做（00：19：18）
[19:19] 等一下我會告訴你說
[19:21] 或下一頁投影片會告訴你說
[19:22] 分別學會有什麼樣的問題
[19:25] 好 有同學說
[19:26] 如果是接著學
[19:28] 把舊的 Parameter 改成不好的方向
[19:32] 卻沒有用原本的 Loss
[19:35] 把它校正回來是這樣嗎
[19:38] 對 對 沒錯
[19:40] 等一下我們就會解釋
[19:41] Catastrophic Forgetting 為什麼會發生
[19:44] 但跟這位同學他名字是日文的
[19:47] 講的是蠻類似的
[19:50] 好 我們就繼續吧
[19:51] 好 下一頁投影片就是
[19:54] 那我們怎麼不每一個任務
[19:56] 就學一個模型就好了呢
[19:58] 幹嘛要那麼執著於
[20:00] Life Long Learning 的問題呢
[20:02] 為什麼一定要讓一個模型學多個任務呢
[20:04] 為什麼不一個任務
[20:06] 一個任務學一個模型就好了呢
[20:09] 如果我們只讓
[20:10] 讓每一個任務都分開學一個模型
[20:13] 確實就沒有 Catastrophic Forgetting 的問題
[20:16] 但是我們會遇到的第一個問題是
[20:19] 假設我們要叫機器學的技能
[20:21] 非常非常地多
[20:22] 我們要學個天網
[20:23] 天網總是要會上億個技能吧
[20:25] 我們總不能每個技能都有一個模型吧
[20:28] 這樣子你可能沒有辦法把所有的模型儲存下來
[20:32] 另外一方面
[20:34] 如果我們是不同的任務就用不同的模型
[20:37] 不同任務的資料間就不能夠互通有無
[20:42] 它沒有辦法從其他的任務裡面
[20:45] 汲取單一個任務所沒有辦法學到的資訊
[20:49] 而且你想想看
[20:51] 對人類來說我們只有一個腦
[20:54] 但這個腦卻可以學會多種不同的任務
[20:58] 不斷學會新的技能
[21:00] 我們並不需要每一個任務
[21:02] 都用一個獨立的腦來儲存
[21:06] 但是為什麼機器不能夠做到一樣的事情呢
[21:09] 這個就是 Life Long Learning 想要探討的問題
[21:12] 能不能一個模型學多個任務
[21:16] 好 那講到這邊有的同學可能會說
[21:19] 這個聽起來跟 Transfer Learning 挺像的
[21:22] Transfer Learning 就是讓機器在任務一上學習
[21:25] 希望任務一上學到的技能
[21:27] 可以 Transfer 到任務二上面去
[21:31] 但是 Life Long Learning 跟 Transfer Learning
[21:33] 雖然它們都是叫機器學多個任務
[21:35] 但它們的關注點是不一樣的
[21:38] 在 Transfer Learning 裡面
[21:40] 我們在意的事情是
[21:42] 機器在第一個任務上面學到的技能
[21:45] 能不能夠對第二個任務有幫助
[21:48] 所以我們只在意在第二個任務上
[21:51] 機器做的好不好
[21:52] 但 Life Long Learning 的關注點是不一樣的
[21:55] Life Long Learning 的關注點是
[21:57] 當機器學完第二個任務的時候
[22:00] 回過頭去再看第一個任務
[22:03] 它到底還能不能夠解第一個任務
[22:06] 所以雖然 Life Long Learning
[22:08] 跟 Transfer Learning
[22:09] 都會 Involve 兩個任務
[22:11] 都要考慮兩個任務
[22:13] 但 Transfer Learning 在意的是
[22:14] 新的任務做得怎麼樣
[22:16] 而 Life Long Learning 它是在意
[22:19] 舊的那個任務做得怎麼樣
[22:24] 好 那在講 Life Long Learning 的技術之前
[22:27] 我們來講一下
[22:28] 怎麼評估一個 Life Long Learning 的技術
[22:31] 做得好不好
[22:33] 當然要做 Life Long Learning 之前
[22:35] 你得先有一把任務
[22:38] 讓機器可以依序做學習
[22:41] 但是其實今天
[22:42] 如果你看那些 Life Long Learning 的文獻的話
[22:44] 所謂這個一把任務
[22:46] 往往都是比較簡單的一些任務
[22:51] 一個常見的 Setting 是這個樣子
[22:53] 你的任務一 是做手寫數字辨識
[22:57] 任務二其實還是手寫數字辨識
[23:00] 但是這些點點
[23:02] 這些看起來像是星
[23:03] 這些看起來像是星星的圖
[23:06] 到底是在做什麼呢
[23:07] 這些是我們把每一個數字
[23:11] 用某一種特殊的
[23:13] 用某一種固定的規則把它打亂
[23:17] 那每一個任務
[23:18] 就是把數字做不同的打亂
[23:21] 就成為不同的任務
[23:24] 那 Permutation 呢
[23:25] 還算是比較難的
[23:26] 還有看過更簡單的是
[23:27] 把所有的數字轉
[23:28] 往右轉 15 度算是新的任務
[23:30] 往左轉 15 度也算是新的任務
[23:33] 那所以每一個任務都還是數字
[23:34] 只是呢圖片的角度不太一樣而已
[23:37] 那這樣你也可以來研究 Life Long Learning
[23:40] 或者是另外一種狀況是
[23:42] 你的任務一是要讓機器分辨 0 跟 1
[23:46] 任務二是要讓機器分辨 2 跟 3
[23:48] 任務三是要讓機器分辨 4 跟 5
[23:50] 以此類推
[23:51] 但是對機器來說
[23:52] 0 就是第一個 Class
[23:54] 1 就是第一個 Class
[23:56] 然後 2 就是第一個 Class
[23:58] 3 就是第二個 Class
[23:59] 4 就是第一個 Class
[24:00] 5 就是第二個 Class
[24:01] 所以今天你給它一張 5
[24:03] 它是第二
[24:04] 它是要判斷 5 屬於第二個 Class
[24:07] 判斷 3 屬於第二 Class
[24:08] 1 屬於第二個 Class
[24:10] 然後 0 2 4 屬於第一個 Class
[24:12] 然後依序進行訓練
[24:14] 那這個 Life Long Learning
[24:16] 這個作業是選擇題
[24:17] 那助教也有提供一些程式
[24:19] 但是這些程式你能夠跑過是最好
[24:21] 但我們要的就不是程式的結果
[24:23] 是根據程式的內容問大家一些問題
[24:26] 那其中一個送分的問題就是會問你說
[24:29] 在助教的程式裡面
[24:30] 所謂的不同的任務是怎麼樣定義的
[24:36] 看到同學有些問題
[24:38] 那我來回答一下
[24:44] 有方法可以讓 NN 加一些約束
[24:47] 讓它和原本的參數不要差太多
[24:49] 讓它記得舊的任務怎麼做嗎
[24:52] 太好了 其實就是這樣解的
[24:54] 這就是等一下 Life Long Learning 的
[24:57] 其中一個最常用的解法
[24:59] 算是被破梗了
[25:02] 我們需要的是讓機器只有一個使命
[25:05] 後面還給打一個叉  好
[25:08] 好 那我們就繼續吧
[25:10] 那這邊呢是有關任務 Sequence 的定義
[25:14] 那再來要講
[25:15] 我們如果有一堆任務的話
[25:17] 我們怎麼評估一個 Life Long Learning 的演算法
[25:20] 做得好不好呢
[25:22] 你評估的方法是這個樣子的
[25:24] 好 你有一排任務
[25:26] 有一排任務
[25:27] 然後呢你先有一個隨機初始化的參數
[25:31] 把這隨機初始化的參數
[25:33] 用在這大 T 個任務上
[25:35] 得到大 T 個正確率
[25:38] 你有這大 T 個任務的 Casting Set
[25:40] 把隨機初始化的參數用在這大 T 個任務上
[25:43] 得到大 T 的 Accuracy
[25:45] 大 T 個 Accuracy
[25:47] 然後接下來
[25:48] 你讓 Model 先學第一個任務
[25:50] 學完第一個任務
[25:51] 拿第一個任務的訓練資料出來
[25:53] 學完第一個任務以後在這 T 個任務上
[25:57] 再去量一次正確率
[25:59] 然後學完第二個任務以後
[26:01] 再去這 T 個任務上再量一次正確率
[26:04] 學到第 T-1 個任務以後
[26:06] 在這 T 個任務上再學一次正確率
[26:09] 學完最後一個任務以後
[26:11] 在這 T 個任務上再算一次正確率
[26:13] 你會得到這樣一個表格
[26:15] 接下來呢你會用這個表格呢
[26:17] 來判斷一個 Life Long Learning 的 Model
[26:20] 做得怎麼樣
[26:22] 那在這個表格裡面
[26:23] 每一個數值指的就是
[26:26] 某一個任務它的測試資料的正確率
[26:31] 那這個表格裡面的每一個數值呢
[26:33] 都有兩個下標 i 跟 j
[26:37] 第一個下標代表說呢
[26:38] 這個是訓練完第 i 個任務以後的正確率
[26:44] 第二個下標指的是
[26:45] 這是在第 j 個任務上的正確率
[26:49] 比如說 R2,1 的意思就是說
[26:52] 現在呢你的 Model 剛學完任務 2
[26:54] 它在任務一的正確率上怎麼樣
[26:57] RT-1,2的意思就是說呢
[27:00] 你的模型剛學完大 T-1 這個任務
[27:03] 在任務二上表現的怎麼樣
[27:07] 好 所以如果我們今天看的
[27:09] 是 i 大於 j 的那一些正確率的話
[27:13] 那意味著什麼呢
[27:15] i 是比較後面的任務
[27:18] j 是比較前面的任務
[27:21] 就我們要知道
[27:22] 我們想要知道的事情是
[27:24] 今天讓模型訓練完任務 i 以後
[27:28] 它在過去已經訓練過的任務 j 上
[27:31] 到底表現得怎麼樣
[27:33] 它有沒有忘記任務 j 過去學過的東西
[27:38] 如果今天
[27:39] 我們看的是 i 小於 j 的那些 R 的話
[27:41] 那代表什麼
[27:42] 代表是說我們剛學完任務 i
[27:45] 還沒去學任務 j
[27:47] 但機器會不會就無師自通
[27:49] 已經會解任務 j 了呢
[27:51] 這邊要看的是機器 Transfer 的能力
[27:54] 在新的沒有看過的任務上
[27:56] Transfer 的能力怎麼樣
[27:59] 好 那最常見的
[28:01] 評估一個 Life Long Learning 系統的方法
[28:03] 就是把最後這個 R 的正確率加起來就結束了
[28:07] 你就讓你的模型依序學過所有的任務
[28:10] 到最後的任務都學完以後
[28:13] 去之前所有的任務上面
[28:15] 都算一遍正確率
[28:16] 平均起來就代表
[28:18] 你的 Life Long Learning 的方法的好壞
[28:20] 當然這個值可能會是最高的
[28:22] 因為剛學完任務大 T
[28:24] 在任務大 T 上當然表現最好
[28:28] 在前面的任務
[28:29] 那你的模型就會逐漸忘記
[28:31] 第一個任務可能就是忘記得很慘了
[28:33] 完全忘記了
[28:34] 可能正確率是趨近於零的
[28:36] 第二個任務可能稍微好一點
[28:37] 正確率 1 2% 等等
[28:39] 那把這些所有的正確率平均起來
[28:42] 就是評估一個 Life Long Learning 系統的好壞
[28:45] 常見的用法
[28:47] 那其實還有其他的評估方法
[28:50] 有一個評估方法叫做 Backward 的 Transfer
[28:53] 這個 Backward 的 Transfer 呢
[28:55] 是拿兩個數值出來相減
[28:58] 它是拿 RT-1 去減掉 R1,1
[29:04] 拿 RT-2 去減掉 R2,2
[29:08] 然後把所有的任務都加起來做平均
[29:11] 那這個值呢就是 Backward 的 Transfer
[29:15] 那這個 RT,1 減 R1,1
[29:19] 這邊是拿 RT,1 減 R1,1
[29:21] 或者是 RT,2減 R2,2
[29:23] RT,2 減 R2,2
[29:25] 它們到底是什麼意思呢
[29:26] 它們的意思是說
[29:28] 當你的模型先學完任務一的時候
[29:31] 在任務一上的正確率
[29:33] 跟學到大 T 個任務完以後
[29:36] 在任務一上的正確率差多少
[29:38] 當學完任務一的時候記憶猶新
[29:40] 這個時候正確率是最高的
[29:42] 那隨著學的任務越來越多
[29:44] 那你的正確率就會不斷地遞減
[29:48] 那到底會減少多少呢
[29:50] 所以我們把這兩個 R 進行相減
[29:52] 可以評估說現在遺忘的程度有多嚴重
[29:56] 那因為呢機器每次看到新的任務以後
[29:59] 舊的任務就會不斷遺忘
[30:00] 所以你可以想見說
[30:01] RT-1 通常是比 R1,1 小的了
[30:04] RT-2 通常是比 R2,2 小的了
[30:06] 所以如果你是拿 RT,1 減 R1,1
[30:09] RT,2減 R2,2 的話
[30:11] 你通常得到的值是負的
[30:13] 所以 Backward Transfer
[30:14] 通常算出來的值是負的 是小於 0 的
[30:18] 如果你今天可以提出一個
[30:20] Life Long Learning 的方法
[30:21] 它很厲害
[30:22] 它的 Backward Transfer 算出來是正的
[30:24] 那你就很厲害了
[30:25] 因為通常 Backward Transfer 都是負的
[30:28] 如果你說
[30:29] 機器學了新的任務以後
[30:30] 它還可以觸類旁通
[30:32] 把原來的任務一做得更好
[30:34] 它學完新的任務以後觸類旁通
[30:36] 把原來的任務二做得更好
[30:37] 那你就
[30:38] 你提出來的 Life Long Learning 就很厲害了
[30:40] 一般 Life Long Learning 做不到這件事
[30:42] 通常只要這個值不要負得太嚴重
[30:44] 就已經很厲害了
[30:47] 好 那還有一種評估方式
[30:48] 叫做 Forward Transfer
[30:51] 那 Forward Transfer
[30:52] 通常就比較不是 Life Long Learning 的重點
[30:54] Forward Transfer 想要問的問題是說
[30:56] 今天在看過一系列的任務
[31:00] 我這個有點卡頓
[31:02] 我也不知道為什麼
[31:03] 我的那個滑鼠有點卡頓
[31:06] 好 不過沒關係
[31:07] 我們現在看看同學有沒有問題
[31:08] 好 大家沒有問題
[31:09] 好 我們繼續講
[31:12] 好 今天這個 Forward Transfer
[31:13] 要問的問題是說呢
[31:15] 在還沒有看過某個任務
[31:17] 只看過其他任務的時候
[31:20] 機器到底已經學到什麼樣的程度
[31:23] 所以你在做 Forward Transfer 的時候
[31:25] 你就是拿 RT-1,T 去減 R0,T
[31:31] 這個 RT-1,T 去減 R0,T
[31:35] 到底意思呢
[31:36] 它的意思是說
[31:37] 今天在還沒有看到任務大 T 的時候
[31:39] 只看到任務 T1 到 T-1
[31:43] 只看到任務 T1 到 T-1 的時候
[31:46] 你的模型到底可以學出什麼樣程度的結果
[31:50] 這個是 Forward Transfer
[31:54] 好 那接下來就是準備要進入
[31:56] 這個 Life Long Learning 的解法