[00:03] 嗨，大家好
[00:04] 今天這一集是 WordPress 新手系列的最後一集
[00:08] 我們要來談談金流和物流的設定
[00:10] 讓我們的商店能夠正式開始營運
[00:13] 提供顧客完整的購物體驗
[00:16] 之前我們在第一集安裝 WordPress 佈景主題和外掛時
[00:20] 其實已自動安裝了一個叫做 Stripe 的網路金流服務
[00:24] 只可惜 Stripe 並不支援台灣用戶的註冊
[00:27] 除非你有香港、新加坡或美國等地的銀行帳戶才能進行申請
[00:32] 而另一個知名的支付平台 PayPal 也無法在台灣境內使用
[00:36] 只能做跨境的金流交易
[00:39] 有鑑於此
[00:40] Stripe 的外掛我們可以直接把它停用
[00:42] 或是將它刪除
[00:44] 然後安裝另一個專為台灣市場設計的外掛
[00:47] 叫做 RY WooCommerce Tools
[00:50] 點擊「立即安裝」
[00:52] 再按下「啟用」
[00:54] 此時當我們進入 WooCommerce 的設定介面時
[00:57] 會發現多出了一個 RY Tools 的標籤
[01:00] 裡面有一些台灣常見的金物流服務商
[01:03] 而這邊我們就直接用第一組「綠界」來做示範
[01:07] 並且到底部點擊「儲存設定」
[01:10] 接著將網頁重新整理一次
[01:12] 上面就會多出金物流的設定選項
[01:15] 為了確保顧客在購物時系統能夠正常運作
[01:19] 這裡我們要先啟用「測試模式」
[01:22] 並且輸入商店代號和加密金鑰等資訊來模擬下單的流程
[01:27] 這些資訊我們可以在綠界的官網中取得
[01:30] 你可以從「支援中心」的選單中進入「開發者中心」
[01:34] 接著點擊「API 技術文件」
[01:37] 選擇「測試介接資訊」
[01:39] 就會看到綠界提供給商家測試用的資料
[01:42] 那這裡我們就把「特店編號」和兩組串接金鑰分別拷貝下來
[01:46] 貼到 WordPress 的後台
[01:49] 按下「儲存設定」
[01:51] 接著再切換到「物流設定」的頁面
[01:54] 這邊有一些個人資料的欄位
[01:56] 你可以先將它們填寫完畢
[01:58] 然後捲到最底下同樣啟用物流的測試模式
[02:02] 並且把相同的測試資訊填入到欄位之中就 OK 囉
[02:06] 好，那 WooCommerce 本身也有一些重要的項目需要做設定
[02:10] 首先在「一般」的標籤
[02:12] 我們要輸入店家的地址資訊
[02:14] 用來計算稅金和運送的費率
[02:17] 然後銷售的地區
[02:18] 如果目標客戶只有台灣居民的話
[02:20] 就直接輸入「台灣」就好了
[02:23] 而「運送地區」我們也同樣指定為台灣
[02:26] 最後貨幣的選項
[02:27] 這裡就維持新台幣不變
[02:32] 那接下來我們切換到「運送方式」標籤
[02:35] 點擊「編輯」
[02:37] 目前底下已經有一個「免運費」的項目
[02:40] 我們可以繼續新增其它的運送方式
[02:43] 像是許多人習慣使用的「超商取貨」
[02:46] 點擊「繼續」
[02:48] 然後你就可以輸入運費的金額
[02:50] 以及免運費的最低消費金額等
[02:53] 按下「建立」
[02:55] 好，我們再新增一個運送方式
[02:57] 譬如這次我選擇黑貓宅配
[03:00] 然後同樣設定一下運費計算的細節
[03:03] OK，再下來是「付款」的設定
[03:06] 這裡有許多台灣常見的支付選項
[03:08] 你可以選擇要啟用那些付款方式
[03:11] 然後到右側進入設定的頁面
[03:14] 像「銀行轉帳」的話就直接輸入自己的銀行帳號就 OK 了
[03:18] 那這邊我就隨意啟用幾個選項
[03:21] 並且檢查一下裡面的設定
[03:23] 做一些客製化的調整
[03:25] 然後進入到下一個「帳號及隱私權」的標籤
[03:28] 這一頁主要是一些與顧客帳號相關的設定
[03:32] 譬如是否允許沒有帳號的顧客下訂單
[03:35] 或是顧客能否在結帳過程中建立帳號等
[03:38] 點擊「儲存設定」後
[03:40] 最後我們來到電子郵件這個頁面
[03:43] 這裡可以讓你指定在什麼情況下系統會寄發 Email
[03:47] 以及 Email 的收件者是誰？
[03:49] 在預設的情況下
[03:51] WordPress 寄出的郵件
[03:53] 寄件人都是系統管理員的 Email 地址
[03:56] 只是以電子商務的網站來說
[03:58] 顯示 Gmail 的網域可能會顯得不夠專業
[04:01] 那這個問題很容易解決
[04:04] 因為在第一集我們購買的 Hostinger 方案中
[04:06] 已經包含了免費 Email 的服務
[04:09] 讓我們能用註冊的網域名稱作為 Email 地址的一部分
[04:13] 好，所以我到 Hostinger 網站進入 Email 的頁面
[04:16] 點擊「設定」
[04:18] 按下「確認」
[04:20] 然後選擇免費的 Email 方案
[04:22] 這裡你可以自訂一個 Email 地址
[04:25] 並且輸入一個備用的電子郵件
[04:28] 按下「新增帳號」
[04:29] 如此我們就可以進入到收發郵件的介面囉
[04:33] 好，當然平常我們在收發信時
[04:35] 可能還是習慣操作自己常用的電子郵件服務
[04:39] 像是 Gmail 或 Outlook 等
[04:41] 所以這裡我們不妨來設定郵件的轉寄
[04:44] 把寄到這裡的 Email 全部轉到自己常用的信箱
[04:48] 我按下「新增」把轉寄的目的地輸入到文字欄
[04:52] 然後我們要去收一下信
[04:53] 把收到的認證碼拷貝下來
[04:56] 貼回到剛才的頁面
[04:58] 這樣就完成了轉寄的設定囉
[05:00] 好，取得了包含網域名稱的 Email 之後
[05:03] 我們就回到 WordPress 把它輸入到寄件人的欄位
[05:07] 不過從 WordPress 寄出的 Email 很容易被判斷為垃圾郵件
[05:11] 導致顧客無法及時收到重要的訊息
[05:14] 對此我們可以考慮加裝一個外掛
[05:17] 來提升電子郵件的送達率
[05:19] 外掛的名稱叫做 WP Mail SMTP
[05:23] 然後點擊「立即安裝」和「啟動」
[05:25] 就會進入到外掛的設定介面
[05:28] 那這邊要選擇一個發送郵件的服務商
[05:31] 由於我們已經從 Hostinger 取得了一個免費的 Email 方案
[05:35] 所以這裡就選擇「其它 SMTP」
[05:38] 點擊「儲存並繼續」
[05:41] 然後我們要填入一些郵件伺服器的資訊
[05:44] 這部分我們可以直接參考 Hostinger 提供的說明頁面
[05:47] 照著表格內的資料輸入 SMTP 伺服器的地址
[05:51] 而底下的使用者名稱和密碼
[05:54] 以及寄件者的地址就直接填入先前建立的 Email 帳號
[06:00] 最後這個外掛會詢問是否要啟用畫面中的附加功能
[06:04] 你可以依據自己的需求做好選擇後
[06:07] 在底部點擊繼續
[06:10] 而後面的促銷訊息我們就可以直接略過了
[06:13] 好，這樣子我們就完成了 Email 伺服器的設定囉
[06:17] OK，那我們回到 WordPress
[06:19] 來測試一下選購的商品是否能成功下單
[06:22] 在上一集我把一株天堂鳥的盆栽加入到購物車內
[06:26] 而你會發現此時購物車已經有了物流和金流的選項
[06:30] 你可以選擇是要宅配還是超商取貨
[06:33] 那在測試模式中我們並無法選擇超商的門市
[06:37] 這個是正常的
[06:38] 然後我們要選擇支付的方式
[06:41] 而這邊我以「信用卡」來做個測試
[06:44] 接著就會自動切換到綠界的測試付款頁面
[06:47] 我們要點擊右邊的按鈕
[06:49] 至於信用卡的資訊
[06:51] 你可以從綠界的網站中取得用來測試的卡號
[06:55] 把它輸入到表單的欄位內
[06:57] 再按下底部的按鈕
[06:59] 如果網頁最後顯示「已收到訂單」
[07:02] 就代表此次的測試已經成功了
[07:04] 而且下單的顧客也會收到從網站寄出的確認信喔
[07:08] OK，那我們要如何在 WordPress 內
[07:11] 追蹤這筆訂單和列印寄貨單呢？
[07:14] 很簡單
[07:15] 只要客戶下訂單後
[07:16] 在 WordPress 的後台我們就能看到該筆訂單的資料
[07:20] 包含了客戶的聯絡資訊和訂購的商品
[07:23] 運送方式和訂單狀態等
[07:25] 如果要列印超商的寄貨單
[07:27] 我們只要捲到網頁的底部
[07:29] 在物流表格的右側點擊「列印」按鈕
[07:32] 就能把寄貨單列印出來
[07:34] 貼到商品的包裝盒上
[07:36] 好，那下單的過程如果沒有出現任何的問題
[07:40] 我們就可以回到 RT Tools 的介面
[07:42] 把原先啟用的測試模式關閉掉
[07:44] 改填上正確的商家資訊
[07:47] 而這部分需要我們在綠界註冊一個賣家帳號
[07:51] 完成註冊後
[07:52] 你可以點擊「賣家登入」進入到管理介面
[07:55] 點擊「廠商後台」
[07:57] 接著打開「系統開發管理」選單
[08:00] 選擇「介接設定」
[08:02] 這樣就能看到自己的商店代號和用來加密的安全金鑰
[08:06] 我們只要把這些資訊拷貝下來
[08:08] 貼回到 WordPress 內
[08:12] 然後重複這個步驟
[08:14] 關閉物流的測試模式
[08:16] 填上相同的內容
[08:18] 這樣我們的網路商店就算是大功告成
[08:21] 準備可以開始正式營運囉
[08:23] OK，那這四集的 WordPress 新手教學
[08:26] 希望對所有感興趣的朋友們能有些幫助
[08:29] 那我們今天就聊到這裡
[08:31] 我們下回再見，拜拜