[00:03] 嗨，大家好
[00:04] 今天我們來聊聊 Python 的 For Loop 廻圈
[00:08] 這個語法可用來執行重複且相同的指令
[00:11] 大幅增加我們撰寫程式的效率
[00:14] 舉例來說
[00:15] 這裡有一個早餐餐點的清單
[00:18] 如果用一般的 print 語法來顯示每個餐點
[00:21] 我們必須一行一行地指定餐點的排序編號
[00:24] 才能完成這項操作
[00:26] 但如果使用迴圈語法的話
[00:29] 我們只要輸入一個 for
[00:30] 後面自訂一個變數名稱
[00:33] 譬如我把清單裡的每個項目都稱為「餐點」
[00:36] 接著再輸入 in 和清單的名字
[00:39] 以及一個冒號
[00:41] 這行指令用白話來描述的話
[00:43] 就是「針對早餐中的每個餐點」
[00:46] 那這些餐點我們就用 print 語法
[00:48] 顯示它們的名稱
[00:50] 執行時會得到跟剛才相同的結果
[00:53] 但是在語法上就精簡了許多
[00:56] 那上一次我們曾談到
[00:58] String (字串) 也是一連串文字所組成的「清單」
[01:02] 因此剛才的迴圈語法同樣也適用於一般的文字
[01:06] 執行的結果就是把每個字一個一個地提取出來
[01:09] 如同底下這般
[01:11] 那在使用迴圈語法時
[01:13] 我們不一定每次都得跑完整個清單
[01:16] 如果今天我只打算顯示前兩個項目
[01:19] 省略掉漢堡之後的餐點
[01:21] 那麼我們可以插入一個簡單的 IF 語法
[01:25] 當餐點輪到「漢堡」的時候
[01:27] 我們就用關鍵字 break 來中斷迴圈
[01:30] 於是執行的結果就只會顯示蛋餅跟三明治囉
[01:35] 好，那除了 break 指令之外
[01:37] 這裡還有一個叫做 continue (繼續) 的語法
[01:40] 它的功用是跳過指定的項目
[01:42] 繼續跑完剩下的迴圈
[01:44] 因此這裡如果我們省略掉漢堡
[01:46] 來執行程式碼的話
[01:48] Python 就會顯示其它的三個餐點囉
[01:52] OK，迴圈跟 If 條件式一樣
[01:54] 都能在語法內嵌入另一個子語法
[01:58] 如果今天還有一個叫做「飲料」的清單
[02:01] 然後早餐店老闆想要知道早餐搭配飲料
[02:05] 會有多少種排列組合的話
[02:07] 那麼我們可以在迴圈裡插入第二個迴圈
[02:11] 然後用 print 語法列出所有的組合方案
[02:14] 而如果你想要順便統計一下方案的數量
[02:17] 你可以輸入一行「數量 = 數量 + 1」的語法
[02:21] 它的意思是每跑一次迴圈
[02:23] 數量就會自己加上 1
[02:25] 來產生累計的效果
[02:27] 那這行公式你也可以把它縮寫成「數量 += 1」
[02:32] 然後再把統計結果寫在一行 print 語法的裡面
[02:36] 如此當我們執行程式碼時
[02:38] Python 就會一次列出全部的套餐組合囉
[02:41] OK，剛才我們用到的這個語法
[02:44] 它的應用非常地廣泛
[02:46] 譬如今天如果需要計算一連串數字的乘積
[02:49] 我們可以使用「乘號等於」的語法
[02:52] 讓清單中的數值彼此相乘
[02:54] 就可以快速地計算出乘積結果
[02:57] 此外「迴圈」也可以用來
[02:58] 對數字類型的資料進行篩選
[03:01] 譬如今天如果你想要從數列中找出大於 3 的數字
[03:05] 那麼你可以先建立一個空的清單
[03:08] 預備用來放置符合條件的值
[03:10] 然後再使用 If 語法來進行判斷
[03:13] 只要數字符合「大於 3」這個條件
[03:16] 我們就用上次談到的 append 語法
[03:19] 把這個值加入到剛建立的空清單
[03:22] 跑完迴圈後 Python 就會在底下顯示篩選的結果囉
[03:26] 好，那假設問題的條件有作了一些修改
[03:29] 改成要把清單中的數值依正、負分成兩個群組
[03:33] 那麼我們同樣可以先準備好兩個空的清單
[03:37] 然後把 If 的條件改寫成大於 0 的話
[03:40] 就將數字加入到「正值」的清單
[03:43] 而如果為「否」
[03:44] 就把數字加入另一個名為「負值」的清單
[03:47] 最後再使用 print 語法列出兩個清單的內容就 OK 囉
[03:52] 好，最後我們來看一個常用來跟迴圈搭配的語法
[03:56] 叫做 Range (範圍)
[03:58] Range 可用來產生一連串的數字
[04:00] 譬如我們如果在 Range 的括號內輸入 3 的話
[04:04] Python 就會回傳 0、1、2 三個值
[04:07] 而如果輸入 5 就會回傳 0 到 4 的整數
[04:10] 以此類推
[04:12] 那 Range 語法也允許使用者
[04:14] 另外指定數列的「結束」和「間距」值
[04:17] 譬如括號內如果加上一個 10
[04:19] 回傳的數字就會變成  5、6、7、8、9
[04:22] 而如果我們再輸入一個 2 作為間距值的話
[04:25] 執行結果就會變成 5、7、9 三個奇數囉
[04:29] OK，那我們來看一個 Range 語法的應用練習
[04:33] 假設今天我們要替一個系統設計密碼登入的功能
[04:36] 這個系統最多可以讓使用者輸入五次錯誤的密碼
[04:40] 超過五次使用者的帳號就會被自動鎖定
[04:44] 那假設目前的正確密碼是 1234
[04:47] 然後我們先來建立一個迴圈
[04:49] 讓對方有機會輸入一次以上的密碼
[04:52] 最多則可以擁有五次機會
[04:55] 接著我們再用 If 條件式來判斷
[04:57] 使用者輸入的密碼是否正確
[05:00] 如果是的話就顯示一則確認訊息
[05:03] 並且用 break 語法中斷這個迴圈
[05:06] 讓使用者可以繼續其它的操作
[05:09] 但如果使用者輸入的密碼與正確密碼不符
[05:12] 而且嘗試的次數還未滿 5 次
[05:15] 我們就讓系統顯示密碼不正確的訊息
[05:18] 以及對方剩餘可輸入的次數
[05:21] 最後，如果使用者無法在五次內輸入正確的密碼
[05:25] 系統就會回傳帳號已被鎖定的訊息
[05:29] OK，那我們來作個測試
[05:31] 首先如果我輸入錯誤的密碼
[05:33] Python 就會顯示我們還有四次的機會
[05:36] 而如果第二次輸入正確
[05:38] 程式碼就會順利地結束
[05:40] 但如果我們連續五次都輸入錯誤密碼的話
[05:44] 系統就會顯示使用者帳號已被鎖定囉
[05:47] OK，那今天關於 Python 迴圈的介紹
[05:50] 我們就聊到這裡
[05:51] 我們下回再見，拜拜