[00:02] 好 那這一堂課呢
[00:03] 要跟大家講的是 Network Compression
[00:06] 那在這一個課堂上
[00:08] 我們已經看過了很多碩大無朋的模型
[00:12] 舉例來說 Bert 或者是 GPT
[00:15] 那在這一節課裡面
[00:18] 我們要跟大家分享的事情是
[00:20] 我們能不能夠把這些碩大無朋的模型
[00:23] 把它縮小
[00:25] 我們能不能夠簡化這些模型
[00:27] 讓它有比較少量的參數
[00:29] 但是跟原來的效能其實是差不多的呢
[00:33] 這就是 Network Compression 想要做的事情
[00:37] 那為什麼我們會在意
[00:39] Network Compression 這件事呢
[00:40] 因為很多時候
[00:41] 我們會需要把這些模型
[00:44] 用在 Resource-constrained 的環境下
[00:47] 用在資源比較有限的環境下
[00:50] 什麼樣的環境是資源比較有限的呢
[00:53] 有時候你會需要把這些機器學習的模型
[00:56] 舉例來說 跑在智能手錶上
[00:59] 舉例來說 跑在 Drone 上面
[01:02] 那在這些 Edge Device
[01:04] 在這些 IoT 的 Device 上面
[01:07] 只有比較少的 Memory
[01:09] 只有比較少的 Computing 的 Power
[01:12] 所以我們的模型如果太過巨大
[01:15] 你的手錶可能會是跑不動的
[01:17] 所以我們會需要比較少的模型
[01:20] 那講到這邊有人就會問說
[01:22] 為什麼我們會需要
[01:24] 在這些 Edge Device 上面跑模型呢
[01:26] 我們為什麼不把資料傳到雲端
[01:28] 直接在雲端上做運算
[01:30] 再把結果傳回到 Edge Device
[01:33] 比如說你的手錶就好了呢
[01:34] 為什麼一定要在手錶上面做運算呢
[01:38] 那一個常見的理由是 Latency 的問題
[01:41] 假設你今天需要把資料傳到雲端
[01:46] 雲端計算完再傳回來
[01:47] 那中間就會有一個時間差
[01:50] 那假設你今天的應用
[01:51] 你今天的 Edge Device 上面
[01:53] 你今天的 Edge Device 是自駕車的一個 Sensor
[01:56] 那也許自駕車的 Sensor
[01:58] 需要做非常即時的回應
[01:59] 你需要把資料傳到雲端再傳回來
[02:02] 那中間的 Latency 太長了
[02:04] 也許會長到是不能接受的
[02:06] 那接下來有人又會問說
[02:08] 在未來 5G 的時代會不會 Latency
[02:12] 根本就可以忽略不計呢
[02:14] 那這個時候呢
[02:15] 有人會給你另外一個
[02:17] 我們需要在 Edge Device 上面
[02:19] 做 Computing 的理由
[02:21] 這個理由就是 Privacy
[02:23] 就如果我們今天需要把資料傳到雲端
[02:25] 那這個雲端的這個系統持有者
[02:28] 不就看到我們的資料了嗎
[02:30] 也許我在做什麼事情
[02:31] 我不想讓雲端系統持有者知道
[02:33] 所以為了保障隱私
[02:35] 也許在智能手錶上直接進行運算
[02:38] 在智能手錶上直接進行決策
[02:40] 是一個可以保障隱私的做法
[02:43] 好 那這邊呢
[02:44] 就跟大家講一下
[02:45] Network Compression 的種種理由
[02:48] 那在這份投影片裡面呢
[02:51] 會跟大家介紹五個
[02:53] Network Compression 的技術
[02:55] 那這五個技術
[02:56] 都是以軟體為導向的
[02:59] 我們只是在軟體上面
[03:01] 對 Network 進行壓縮
[03:02] 那我們都不考慮硬體加速的部分
[03:05] 當然另外一個支線的研究是
[03:08] 我們想辦法在硬體上加速模型的運算
[03:12] 讓 Edge Device 上面
[03:13] 跑深度學習的模型更加有效率
[03:15] 不過這是另外一個研究的面向
[03:17] 我們這邊就不討論
[03:18] 任何跟硬體有關係的東西
[03:20] 我們只討論跟軟體有關係的東西
[03:23] 好 那第一個要跟大家分享的
[03:25] 是 Network Pruning 這個技術
[03:28] 那我們今天講完 Network Pruning 呢
[03:30] 我們就下課
[03:31] Network Pruning 顧名思義就是
[03:34] 我們要把 Network 裡面的一些參數
[03:37] 把它剪掉
[03:38] Pruning 就是修剪的意思
[03:39] 我們把 Network 裡面的一些參數
[03:42] 為什麼我們可以把
[03:44] Network 裡面的一些參數剪掉呢
[03:46] 因為你知道俗話說的好
[03:47] 樹大必有枯枝
[03:49] 一個這麼大的 Network
[03:51] 裡面有很多很多的參數
[03:52] 那每一個參數不一定都有在做事
[03:55] 參數這麼多的時候
[03:57] 也許很多參數
[03:58] 它就只是在划水
[03:59] 它是打醬油的
[04:00] 它什麼事也沒有做
[04:02] 那這些沒有做的參數
[04:04] 放在那邊就只是佔空間而已
[04:06] 浪費運算資源而已
[04:08] 何不就把它們剪掉呢
[04:10] 所以 Network Pruning 的基本概念
[04:13] 就是把一個大的 Network
[04:14] 其中沒有用的那些參數把它找出來
[04:17] 把它扔掉
[04:19] 那我小時候啊
[04:21] 在也不算小時候
[04:23] 高中的時候
[04:24] 在生物學課本上看過這個圖
[04:26] 這個是跟 Network Pruning 好像也有一點關係
[04:30] 這個圖是告訴我們說
[04:31] 人剛出生的時候
[04:33] 腦袋是空空的
[04:34] 這些圖呢
[04:36] 這些是腦的神經元
[04:37] 腦袋空空的
[04:38] 神經元跟神經元間沒什麼連結
[04:41] 在六歲的時候會長出非常多的連結
[04:45] 但是隨著年齡漸長
[04:47] 有一些連結就慢慢消失了
[04:50] 這個跟我們等一下要做的 Network Pruning
[04:53] 有異曲同工之妙
[04:55] 那其實 Network Pruning 這件事
[04:57] 不是太新的概念
[04:59] 早在這個 90 年代
[05:02] Yann Le Cun 就有一篇 Paper
[05:04] 是講 Network Pruning
[05:05] 那篇 Paper 的 Title是 Optimal Brain Damage
[05:09] 他把 Brain
[05:10] 他把這個 Network Pruning
[05:11] 把它剪掉一些 Weight 看成是一種腦損傷
[05:14] Brain 的 Damage
[05:16] 那 Optimal 的意思就是
[05:18] 我們要找出最好的 Pruning 的方法
[05:20] 讓一些 Weight 被剪掉之後
[05:23] 但是對這個腦的損傷是最小的
[05:27] 好 那 Network Pruning 的概念
[05:29] 大概是怎麼樣進行的呢
[05:30] 它的 Framework 大概是這樣子的
[05:32] 首先呢
[05:33] 你先 Train 一個最大的 Network
[05:35] 你 Train 一個大的 Network
[05:37] 然後接下來呢
[05:39] 你去量這個大的 Network 裡面
[05:41] 每一個參數
[05:42] 或者是每一個 Neuron 的重要性
[05:45] 去評估一下有沒有哪些參數
[05:48] 它是沒在做事的
[05:49] 或有沒有哪些 Neuron
[05:53] 怎麼評估某一個參數有沒有在做事呢
[05:56] 怎麼評估某一個參數重不重要呢
[05:58] 最簡單的方法也許就是
[06:00] 看它的絕對值
[06:01] 如果這個參數的絕對值越大
[06:03] 那它可能越能
[06:06] 對整個 Network 的影響越大
[06:09] 或者如果它的絕對值越接近零
[06:12] 那也許對整個 Network 的影響越小
[06:14] 也許對我們任務的影響越小
[06:16] 或者是其實你也可以套用
[06:19] Lifelong Learning 那邊的想法
[06:20] 你記得在 Lifelong Learning 裡面
[06:22] 我們不是也要看說
[06:24] 哪一些參數比較重要嗎
[06:26] 我們不是說一大堆的方法
[06:27] 看哪些參數重要
[06:28] 哪些參數不重要
[06:29] 然後決定 bi 那個首位的值嗎
[06:32] 也許我們也可以就把每個參數的 bi 算出來
[06:35] 那我們就可以知道那個參數重不重要
[06:37] 然後把不重要的參數剪掉
[06:40] 那也可以評估每一個神經元的重要性
[06:43] 我們也可以把神經元當作修剪的單位
[06:47] 那怎麼看一個神經元重不重要呢
[06:50] 你就可以比如說
[06:51] 計算這個神經元輸出不為零的次數等等
[06:55] 那總之有非常多的方法
[06:57] 來判斷一個參數或一個神經元是否重要
[07:00] 那我們在這邊就不細講
[07:03] 好 那把不重要的神經元呢
[07:05] 或是不重要的參數就剪掉
[07:07] 就把它從模型裡面移出
[07:09] 那你就得到一個比較小的 Network
[07:12] 但是你做完這個修剪以後
[07:14] 通常你的正確率
[07:16] 你的模型的效能就會掉一點
[07:18] 因為有一些參數被拿掉了嘛
[07:20] 所以這個 Network 當然是受到一些損傷
[07:22] 所以正確率就掉一點
[07:24] 但是我們會想辦法
[07:26] 讓這個正確率再回升一點
[07:28] 怎麼讓正確率再回升一點呢
[07:30] 就是把這個比較小的 Network
[07:33] 把剩餘沒有被剪掉的參數
[07:35] 再重新做微調
[07:38] 就把你的訓練資料拿出來
[07:40] 把這個比較小的 Network 呢
[07:42] 再重新訓練一下
[07:45] 然後訓練完之後
[07:47] 其實你還可以重新再去評估一次
[07:50] 每一個參數的正確性
[07:51] 你還可以再 Remove 掉
[07:54] 再剪掉更多的參數
[07:56] 然後再重新進行微調
[07:58] 那這個步驟呢
[07:59] 可以反覆進行多次
[08:02] 那為什麼我們不一次剪掉大量的參數呢
[08:05] 因為在實驗上發現說
[08:06] 如果你一次剪掉大量的參數
[08:08] 可能對你的 Network 的傷害太大了
[08:10] 可能會大到你用 Fine-Tune 也沒有辦法復原
[08:13] 所以一次先剪掉一點參數
[08:15] 比如說只剪掉 10% 的參數
[08:17] 然後再重新訓練
[08:19] 然後再重新剪掉 10% 的參數
[08:21] 再重新訓練
[08:22] 反覆這一個過程
[08:24] 你可以剪掉比較多的參數
[08:26] 當你的 Network 夠小以後
[08:28] 那整個過程就完成了
[08:29] 你就得到一個比較小的 Network
[08:31] 而且這個比較小的 Network
[08:33] 也許它的正確率
[08:34] 跟大的 Network是沒有太大的差別的
[08:38] 那我們剛才講到說
[08:39] 修剪的單位可以以參數為單位
[08:43] 也可以以神經元來當作單位
[08:47] 那用這兩者當作單位有什麼不同呢
[08:51] 用這兩者當作單位在實作上
[08:54] 會是有蠻顯著地差距的
[08:56] 如果我們現在是以參數當作單位
[08:59] 會發生什麼事
[09:00] 假設我們是要評估說
[09:02] 某一個參數要不要被去掉
[09:05] 某個參數對整個任務而言重不重要
[09:08] 能不能夠被去掉
[09:09] 那我們把這個不重要的參數去掉以後
[09:12] 我們得到的 Network
[09:14] 它的形狀可能會是不規則的
[09:17] 所謂不規則的意思是說
[09:18] 舉例來說 我們來看紅色的這個 Neuron
[09:21] 它連到接下來三個綠色的 Neuron
[09:25] 但第二個紅色的 Neuron
[09:27] 它只連到兩個綠色的 Neuron
[09:29] 或這個紅色的 Neuron
[09:30] 它的輸入只有兩個藍色的 Neuron
[09:33] 而這個紅色的 Neuron
[09:34] 它的輸入有四個藍色的 Neuron
[09:36] 如果你是把參數當作單位來進行修剪的話
[09:39] 那你修剪完以後的 Network
[09:41] 它的形狀會是不規則的
[09:43] 形狀不規則會造成什麼樣的問題呢
[09:46] 最大的問題就是你不好實作啊
[09:49] 你想想看
[09:50] 你用 PyTorch
[09:51] 要實作這種形狀不規則的 Network
[09:55] 你好實作嗎
[09:56] 你不好實作啊
[09:57] 因為在 PyTorch 裡面
[09:58] 你在第一個 Network 的時候
[10:00] 你的定義方法都是
[10:01] 每一層有幾個 Neuron 對不對
[10:04] 你都是定義說
[10:05] 我現在每一層要輸入幾個
[10:07] 輸入
[10:08] 輸入有幾個 Neuron
[10:09] 輸出有幾個 Neuron
[10:11] 或者輸入多長的 Factor
[10:12] 輸出有多長的 Factor
[10:14] 這一種形狀不固定的 Network
[10:16] 你根本就不好寫啊
[10:18] 你自己實作的時候
[10:19] 你根本就不好實作
[10:21] 而且就算你硬是把這種形狀不規則的 Network
[10:25] 把它實作出來
[10:26] 你用 GPU 加速也不好加速
[10:29] GPU 在加速的時候
[10:31] 就是把 Network 的運算
[10:32] 看成一個矩陣的乘法
[10:34] 但是當 Network 是不規則的時候
[10:36] 你就不容易用矩陣的乘法來進行加速
[10:39] 你不容易用 GPU 來進行加速
[10:42] 那所以實際上啊
[10:44] 在做 Weight Pruning 的時候
[10:45] 在實作上
[10:46] 你可能會把那些 Prune 掉的 Weight 直接補零
[10:50] 就是 Prune 掉的 Weight
[10:51] 它不是不存在
[10:52] 它的值只是設為零
[10:55] 那這樣的好處就是你的實作就比較容易
[10:57] 你就比較容易用 GPU 加速
[10:59] 那這樣的問題是什麼呢
[11:01] 這樣的問題是
[11:02] 你根本就沒有真的把 Network 變小啊
[11:05] 你這邊說這個 Network
[11:06] 它的這個 Link
[11:07] 這個 Weight 它的值是零
[11:09] 你還是存了這個參數啊
[11:11] 你還是存了一個參數
[11:12] 在你的 Memory 裡面
[11:13] 你並沒有真的把 Network 變小
[11:15] 你只是在想像中把它變小
[11:18] 你在自 High
[11:19] 你覺得這個 Network 有變小
[11:20] 但實際上這個 Network 並沒有真的變小
[11:24] 所以這個是以參數為單位來做 Pruning 的時候
[11:28] 你在實作上會遇到的問題
[11:30] 這個文獻上的實驗
[11:31] 就是想要跟你展示說
[11:33] 以參數為單位做 Pruning 的時候
[11:35] 你會遇到什麼樣的問題
[11:37] 我們先來看紫色的這一條線
[11:40] 紫色的這一條線呢
[11:41] 它說是 Sparsity
[11:43] 這個 Sparsity 是什麼意思
[11:45] 這個 Sparsity 就是有多少百分比的參數
[11:49] 現在被 Prune 掉了
[11:51] 那你發現說這邊啊
[11:53] 這個紫色的這條線
[11:54] 它的值都很接近 1
[11:56] 什麼意思
[11:57] 代表有接近大概 95% 以上的參數
[12:01] 都被 Prune 掉了
[12:02] 這個 Network Pruning 的方法
[12:04] 其實是一個非常有效率的方法
[12:05] 往往你可以 Prune 到 95% 以上的參數
[12:08] 那但是你的 Accuracy 只掉 1~2% 而已
[12:12] 所以這邊參數 Prune 的是
[12:13] Prune 得非常凶的
[12:14] 有 95% 的參數都被丟掉了
[12:17] 照理說丟掉了 95% 的參數
[12:19] 只剩下 5% 的參數
[12:21] 這個 Network 變得很小
[12:22] 它的運算要很快吧
[12:23] 但實際上你發現根本就沒有加速多少
[12:26] 甚至可以說根本就沒有加速
[12:29] 如果你看這些長條圖
[12:31] 這些長條圖顯示的是
[12:33] 在三種不同的 Computing 的 Resource 上面
[12:37] 你 Speedup 的程度
[12:38] 你加速的程度
[12:39] 那加速的程度要大過 1 才有加速嘛
[12:42] 加速程度小於 1 其實是變慢的
[12:44] 結果你發現說
[12:45] 在多數情況下根本就沒有加速
[12:48] 多數情況下其實都是變慢
[12:52] 也就是你把一些 Weight Prune 掉
[12:54] 結果你的 Network 形狀變得不規則
[12:56] 然後你真的用 GPU 加速的時候
[12:58] 你反而沒有辦法真的加速它
[13:00] 所以 Weight Pruning
[13:01] 不見得是一個特別有效的方法
[13:04] 那 Neuron Pruning
[13:05] 以神經元為單位來做 Pruning
[13:08] 也許是一個比較有效的方法
[13:10] 如果我們用神經元做單位來 Pruning
[13:12] 丟掉一些神經元以後
[13:14] 你 Network 的架構仍然是規則的
[13:18] 簡單來說就是你用 PyTorch 比較好實作
[13:21] 你實作的時候
[13:22] 你只要改那個每一個 Layer
[13:24] Input Output 的那個 Dimension 就好了
[13:26] 所以你比較好實作
[13:27] 也比較好用 GPU 來加速
[13:30] 這個是在 Network Pruning 實作上
[13:32] 可能會遇到的問題
[13:35] 好 我們來看一下大家有沒有問題要問
[13:40] 我看一下
[13:42] 剪枝
[13:43] 有同學問說這個剪枝
[13:47] 應該是剪掉的剪
[13:49] 還是減少的減
[13:53] 在我認知裡面是剪掉的剪
[13:56] 但是如果我有說錯
[13:57] 你再來糾正我
[14:01] 那個有同學問說
[14:03] 請問 CNN 中做完 Pruning
[14:06] 剪掉遮罩中一些參數
[14:12] 它的運算量是不是沒變
[14:17] 不好意思我沒有非常懂這個問題
[14:21] 遮罩的參數是什麼
[14:23] 我這邊沒有非常了解
[14:25] 也許你可以重新再 Formulate 一下你的問題
[14:29] 然後我等一下再來看
[14:30] 有同學問說
[14:31] 這個 Pruning 有沒有效率是函式庫的問題
[14:34] 對啦 是函式庫的問題
[14:36] 那如果你可以想辦法寫一個
[14:38] Irregular的 Network
[14:39] 也很有效的函式庫的話
[14:42] 那你就可以用 Weight Pruning
[14:44] 但是問題是
[14:44] 大家都沒有要自己寫函式庫
[14:46] 你都是(0:14:46) PyTorch 嘛
[14:48] 所以你用 Weight Pruning 就沒有辦法加速
[14:53] 好 如果反過來想
[14:56] 在處理一個任務時
[14:58] 把 Network 慢慢擴大
[15:00] 可以比直接用大 Network 有更好的表現嗎
[15:06] 有一個同學問說
[15:07] 如果我們先 Train 一個小的 Network
[15:09] 再把它慢慢變大
[15:11] 會不會比較好呢
[15:13] 因為我們剛才講
[15:14] Network Pruning 的時候是把大的 Network
[15:16] 慢慢變小
[15:17] 那如果我們先 Train 小的 Network
[15:19] 再慢慢變大會不會比較好呢
[15:21] 答案是不會
[15:22] 我們在下一頁投影片就會回答你的問題
[15:25] 然後同學說可變 Network 本來就比較難做
[15:28] 對啊 可變 Network 本來就比較難做
[15:34] 好
[15:36] 好 那接下來我們就要問一個問題
[15:40] 你說我們先 Train 一個大的 Network
[15:43] 再把它變小
[15:44] 而且說小的 Network 跟大的 Network
[15:46] 它們的正確率沒有差太多
[15:48] 那我們怎麼不直接
[15:49] Train 一個小的 Network 就好了呢
[15:51] Train 一個小的
[15:52] 直接 Train 一個小的 Network 比較有效率吧
[15:54] 還 Train 大的 Network 變小幹嘛
[15:56] 根本是捨本逐末
[15:58] 為什麼不直接 Train 小的 Network
[16:01] 好 那一個普遍的答案是
[16:03] 大的 Network 比較好 Train
[16:06] 你會發現說
[16:07] 如果你直接 Train 一個小的 Network
[16:10] 你往往沒有辦法得到
[16:12] 跟大的 Network 一樣的正確率
[16:14] 你可以先 Train 一個大的 Network
[16:17] 沒有 正確率沒有掉太多
[16:19] 但直接去那個小的 Network
[16:21] 你得不到跟 Pruning
[16:24] 大的 Network Pruning 完
[16:25] 變得小的 Network 一樣的正確率
[16:28] 那至於大的 Network 為什麼比較好 Train
[16:30] 那也可以參看以下這個影片的連結
[16:33] 我在過去的課程有試圖解釋這件事
[16:37] 好 但是為什麼大的 Network 比較好 Train 呢
[16:40] 那這邊有一個假說叫做大樂透假說
[16:44] 那不過它既然叫做假說
[16:46] 就代表說它不算是完全被實證的一個方
[16:50] 不算是一個被實證的理論
[16:52] 如果它是被已經被證明出來的
[16:54] 那它就是一個理論
[16:55] 但它現在只是一個假說而已
[16:57] 那這個大樂透假說是怎麼解釋
[17:00] 為什麼大的 Network 比較容易 Train
[17:02] 直接 Train 一個小的 Network
[17:04] 沒有辦法得到跟大的 Network 一樣的效果
[17:07] 一定要大的 Network Pruning 變小
[17:09] 結果才會好呢
[17:11] 大樂透假說是這樣說的
[17:14] 我們知道說訓練 Network
[17:16] 是一個看人品的事情
[17:18] 我們現在大家都做過這麼多作業了
[17:21] 我相信你都一定有很多的心酸血淚
[17:23] 你知道 Train Network 就是看人品的
[17:26] 每次 Train Network 的結果不一定會一樣
[17:29] 你抽到一組好的 Initial 的參數
[17:31] 你就會得到好的結果
[17:32] 抽到一組壞 Initial 的參數
[17:34] 就會得到壞的結果
[17:36] 那像這種看 這樣就好像說
[17:38] 這個樂透也是一個看人品的東西
[17:42] 但是怎麼在樂透這個遊戲裡面
[17:44] 得到比較高的中獎率呢
[17:46] 是不是就是包牌
[17:48] 買比較多的彩券
[17:50] 就可以增加你的中獎率
[17:52] 所以對一個大的 Network 來說也是一樣的
[17:55] 大的 Network
[17:56] 可以視為是很多小的 Sub-network 的組合
[18:01] 我們可以想成是一個大的 Network 裡面
[18:03] 其實包含了很多小的 Network
[18:06] 當我們去訓練這個大的 Network 的時候
[18:08] 我們等於是在訓練
[18:11] 同時訓練很多小的 Network
[18:13] 那每一個小的 Network
[18:14] 不一定可以成功的被訓練出來
[18:17] 所謂成功的訓練出來是說
[18:18] 它不一定可以
[18:19] 透過 Gradient Descent
[18:21] 找到一個好的 Solution
[18:24] 我們不一定可以訓練出一個好的結果
[18:26] 我們不一定可以讓它的 Loss 變低
[18:28] 但是在眾多的 Network 裡面
[18:30] 眾多的 Sub-network 裡面
[18:32] 只要其中一個人成功
[18:34] 就可以一人得道 雞犬升天
[18:37] 其中一個 Sub-network 成功
[18:39] 大的 Network 它就成功了
[18:41] 而今天大的 Network 裡面
[18:43] 如果包含的小的 Network 越多
[18:45] 那就好像是去買樂透的時候
[18:48] 包牌包比較多的彩券
[18:50] 買比較多的彩券一樣
[18:52] 彩券越多
[18:53] 中獎的機率就越高
[18:54] 所以一個 Network 越大
[18:56] 它就越有可能成功的被訓練起來
[19:00] 那這個大樂透假說
[19:01] 它在實驗上是怎麼被證實的呢
[19:05] 它在實驗上的證實方式
[19:07] 跟 Network 的 Pruning 非常有關係
[19:09] 所以我們就直接看一下在實驗上
[19:13] 是怎麼證實大樂透假說的
[19:16] 好 你現在有一個大的 Network
[19:18] 在這個大的 Network 上面一開始的參數
[19:21] 是隨機初始化
[19:23] 好 把參數隨機初始化以後
[19:25] 得到一組訓練完的參數
[19:28] 訓練完的參數我們用紫色來表示
[19:31] 接下來你用 Network Pruning 的技術
[19:33] 把一些紫色的參數丟掉
[19:35] 而得到一個比較小的 Network
[19:38] 如果你現在
[19:40] 直接把這個小的 Network 裡面的參數
[19:43] 再重新隨機的去 Initialize
[19:47] 也就是你重 Train 一個一樣大小的
[19:49] 小的 Network
[19:50] 就是你把這個 Network 複製一次
[19:53] 一樣大小
[19:53] 但是參數完全不一樣 重新再訓練一次
[19:56] 重新再訓練一次
[19:58] 你會發現訓練不起來
[20:00] 直接訓練這個小的 Network 訓練不起來
[20:03] 訓練一個大的再把它變小
[20:05] 沒問題
[20:06] 但是直接訓練小的訓練不起來
[20:10] 但是假設這一個小的 Network
[20:13] 我們再重新 Initialize 參數的時候
[20:16] 我們用的跟這組紅色的參數
[20:20] 是一模一樣的
[20:22] 就訓練得起來
[20:24] 大家可以了解這兩者的差別嗎
[20:27] 就是這兩組參數
[20:29] 雖然都是 Random Initialize 的
[20:32] 但是這組綠色的參數
[20:34] 跟這組紅色的參數是沒有關係的
[20:37] 而這邊這些 Random Initialize 的參數
[20:40] 是直接從這邊的紅色參數裡面
[20:43] 選出對應的參數
[20:45] 就是這邊有四個參數
[20:49] 我們就是把這邊對應到的這四個參數
[20:53] 直接把它複製過來
[20:54] 這邊有四個參數
[20:55] 我們就把這裡面對應到的四個參數
[20:57] 直接複製過來
[20:58] 把這裡面的參數直接複製過來
[21:01] 就訓練了起來
[21:03] 那如果用大樂透假說來解釋的話
[21:06] 就是這裡面有很多 Sub-network
[21:09] 而這一組 Initialize 的參數
[21:12] 就是幸運的那一組
[21:14] 可以 Train 得起來的 Sub-network
[21:16] 所以當我們今天用
[21:18] 把這些 Net
[21:19] 把這個大的 Network Train 完
[21:20] 再 Pruning 掉的時候
[21:21] 你留下來的就是幸運的那些參數
[21:24] 可以訓練得起來的那些參數
[21:26] 所以這一組初始化的參數
[21:29] 它是可以訓練得起來的一個 Sub-network
[21:31] 但是如果你再重新隨機初始化的話
[21:34] 那你如果運氣比較不好
[21:36] 你就抽不到可以成功訓練起來的參數
[21:39] 所以這個就是大樂透假說
[21:43] 那大樂透假說非常地知名
[21:46] 它在 ICLR 2019
[21:48] 應該是 2019 沒錯
[21:49] 得到 Best Paper Award
[21:50] 所以它是一個非常知名的一個假說
[21:52] 後面也有很多後續的研究
[21:55] 比如說有一篇有趣的研究叫做
[21:56] Deconstructing Lottery Tickets
[21:59] 解構這個大樂透
[22:01] 那這個解構大樂透裡面有什麼有趣的結論呢
[22:04] 我們就直接講它的結論
[22:05] 第一個
[22:06] 它試了不同的 Pruning Strategy
[22:09] 然後發現說
[22:10] 某兩個 Pruning Strategy 是最有效的
[22:13] 那在這個細節我們就不講
[22:15] 它做了一個非常完整的實驗告訴你說
[22:17] Pruning 有哪些可能的 Strategy
[22:19] 然後它發現說
[22:21] 如果訓練前跟訓練後
[22:22] 它的絕對值差距越大
[22:24] 那 Pruning 那些 Network
[22:25] 得到的結果是越有效的
[22:28] 那另外一個比較有趣的結果是
[22:30] 到底我們今天這一組好的 Initialization
[22:35] 是好在哪裡呢
[22:38] 它發現說
[22:39] 如果我們
[22:40] 我們只要不改變參數的正負號
[22:45] 就可以訓練起來
[22:46] 就小的 Network 只要不改變正負號
[22:50] 什麼意思呢
[22:51] 就是假設你 Pruning 完以後
[22:53] 剩下的這個數
[22:55] 假設你 Pruning 完以後
[22:57] 那你再把原來
[22:59] Random Initialize 的那些參數拿出來
[23:01] 它的值是這個樣子
[23:02] 0.9 3.1 -9.1 8.5
[23:05] 你可以完全不管它的數值
[23:07] 直接把正的數值
[23:09] 大於 0 的通通都用 +α 來取代
[23:13] 小於 0 的都用 -α 來取代
[23:15] 用這組參數
[23:16] 去 Initialize 你的 Model
[23:19] 這樣也 Train 得起來
[23:20] 會跟用這組參數去 Initialize 差不多
[23:23] 所以這個實驗告訴我們說
[23:26] 正負號是初始化參數
[23:29] 能不能夠訓練起來的關鍵
[23:31] 它的絕對值不重要
[23:33] 正負號才重要
[23:35] 然後它在那個文章的
[23:37] 那個標題上 它在章節標題上
[23:40] 特別取了一個
[23:42] 就是它
[23:43] 如果你乍看之下會以為它想要講
[23:45] Significance Of Initial Weights
[23:47] 但它故意在這個 Sign 後面加了一個 -
[23:50] 告訴你說是 Sign-ifincance
[23:53] 就是這個正負號是很重要的
[23:55] 它想要玩個一語雙關
[23:57] 不過好像沒什麼人注意到就是了
[24:00] 然後最後一個神奇的發現是
[24:03] 它發現 就既然我們在想說
[24:06] 一個大的 Network 裡面
[24:08] 有一些 Network
[24:09] 有一些 Sub-network
[24:11] 它是特別是好的初始化的參數
[24:14] 它訓練起來會特別地順利
[24:16] 那會不會一個大的 Network 裡面
[24:19] 甚至其實已經有一個 Sub-network
[24:21] 它連訓練都不用訓練
[24:24] 直接拿出來就是一個好的 Network 呢
[24:26] 我們完全不用訓練 Network
[24:28] 我們直接把大的 Network Pruning 一 Pruning
[24:30] 就得到一個可以拿來做分類的 Classifier 了
[24:34] 有沒有可能是這個樣子的呢
[24:36] 就好像米開朗基羅說
[24:37] 他是怎麼雕出大衛像的呢
[24:39] 他不是雕出大衛像
[24:41] 他是把大衛像從石頭裡面釋放出來
[24:45] 大衛像原來就是石頭裡面
[24:47] 原來就在石頭裡面
[24:49] 他只是把它 把多餘的地方把它雕
[24:52] 把多餘的地方把它去掉而已
[24:54] 那會不會在整個大的 Network 裡面
[24:56] 算參數都是隨機的
[24:58] 其中已經有一組參數
[25:00] 它就已經可以做分類了
[25:01] 把多餘的東西拿掉
[25:03] 直接就可以得到好的分類結果的呢
[25:05] 答案是 是 這樣子
[25:07] 你可以自己去讀一下那個文章
[25:09] 其實可以得到跟 Supervise
[25:11] 其實很接近的正確率
[25:14] 其實我看到這篇文章的時候
[25:15] 這個結論已經沒有讓我覺得非常神奇了
[25:18] 因為在這個
[25:19] 解構大樂透這篇文章發表的前幾個月
[25:22] 就有一篇文章叫做
[25:23] Weights Agnostic Neural Networks
[25:25] 它是說
[25:26] 它弄了一個神奇的 Network
[25:27] 這個 Network 裡面
[25:29] 所有的數值要嘛是隨機的
[25:30] 要嘛通通都設 1.5這樣
[25:32] 結果這個 Network
[25:34] 也可以得到一定程度的結果
[25:36] 所以看起來就算
[25:37] 你的 Network 裡面參數都是隨機的
[25:39] 或根本就給它一個 Constant
[25:41] 得到的
[25:41] 也有可能可以得到好的 Performance
[25:44] 所以這個結論其實沒有讓人特別訝異
[25:46] 因為在幾個月之前就已經有同樣的文章了
[25:49] 這邊放了這兩篇文章
[25:51] Arxiv 就有類似的說法了
[25:52] 這邊放了這兩篇文章的 Arxiv 連結
[25:55] 這邊放的連結是
[25:56] 它們最後一個上傳到 Arxiv 的版本
[25:58] 所以如果你看這個
[25:59] 上最後一次 最後一個版本上傳的月份的話
[26:02] 你會覺得
[26:03] Weight Agnostic Networks 是後出來
[26:05] 然後解構大樂透是先出來
[26:07] 但如果你看第一個上傳的版本的話
[26:09] 是先有 Weight Agnostic Networks
[26:13] 然後才有解構大樂透
[26:15] 所以我是先讀到這篇才讀到解構大樂透的
[26:19] 但是大樂透假說它一定是對的嗎
[26:24] 不一定
[26:25] 有一篇文章是打臉大樂透假說
[26:28] 這篇文章叫做
[26:29] Rethinking The Value Of Network Pruning
[26:32] 而且神奇的是
[26:34] 這篇文章跟大樂透假說是同時出來的
[26:37] 它們同時出現在 ICLR 2019
[26:41] 所以就是在 ICLR 2019 裡面有兩篇文章
[26:44] 它們得到了不太一樣的結論
[26:48] 那篇文章說的是什麼呢
[26:49] 這篇文章說 好 它試了兩個 Dataset
[26:52] 還有好幾種不同的模型
[26:55] 好 然後呢
[26:56] 它說
[26:57] 這個是沒有 Pruning 過的 Network 的正確率
[27:00] 然後它試著去 Pruning 了一下 Network
[27:02] 然後再重新去做 Fine-tuned
[27:05] 可以跟大的 Network 得到差不多的正確率
[27:09] 然後它說一般人的想像是
[27:12] 如果我們直接去 Train 這個小的 Network
[27:14] 正確率會不如大的 Network
[27:17] Pruning 完以後的結果
[27:18] 它試了第一次實驗
[27:20] 叫做 Scratch-E
[27:21] Scratch-E 的意思就是
[27:22] 它的參數是隨機初始化的
[27:25] 要注意一下它的隨機初始化
[27:27] 跟大樂透假說裡面隨機初始化是不一樣
[27:30] 它的隨機初始化就是真的是隨機初始化
[27:32] 大樂透假說裡面的隨機初始化是從
[27:35] 原來的那一組隨機的參數裡面
[27:37] 去借來那種隨機的參數
[27:39] 我知道這個拗口
[27:40] 希望你知道我在說什麼
[27:42] 好 這個
[27:43] 這個 Scratch
[27:44] 這邊這個 Scratch-E 的意思是說
[27:46] 我們就真的隨機初始化參數
[27:48] 訓練一個小的 Network 跟這個
[27:50] 有 Pruning 過的 Network 它的大小是一樣的
[27:53] 發現果然差了一點
[27:56] 跟多數人的想像好像是一樣的
[28:00] 但是接下來它說
[28:03] 如果我們在 Update 的時候
[28:05] 多 Update 幾個 (A part) 會怎樣呢
[28:07] 之前的人設定的  (A part) 數目
[28:10] 小的 Network 的  (A part) 的訓練數目
[28:12] 都跟大的 Network 一樣
[28:13] 但是如果小的 Network 的  (A part) 的數目
[28:15] 多設一點會怎樣呢
[28:17] 多設一點
[28:18] 就比 Pruning 過以後的結果就好了
[28:20] 所以之前
[28:21] 覺得大的 Net
[28:23] 小的 Network 訓練不起來
[28:24] 要先訓練大的再做 Pruning
[28:26] 這個會不會就是個 Illusion
[28:28] 就是個幻覺
[28:29] 是個都市傳說
[28:30] 直接訓練小的 Network
[28:32] (A part) 設多一點
[28:33] 反正就是訓練得起來
[28:35] 就是這樣子
[28:36] 其實這篇文章裡面
[28:39] 這篇文章放在那個
[28:40] 在 ICLR 審查的時候
[28:42] 當然就有 Reviewer 去問說
[28:44] 你這個跟大樂透假說正好是相反的
[28:47] 你有沒有什麼 Comment
[28:48] 那其實在這篇文章裡面
[28:49] 它也有對大樂透假說做出一些回應
[28:53] 它覺得大樂透假說是比較有
[28:56] 大樂透假說觀察到的現象
[28:58] 也許只有在某一些特定的情況下才觀察得到
[29:02] 那根據這篇文章的實驗是說
[29:04] 只有在 Learning Rate 設比較小的時候
[29:07] 還有 Unstructured 的時候
[29:08] Unstructured 的時候
[29:09] 就是我們 Pruning 的時候是
[29:11] 以 Weight 作為單位來做Pruning 的時候
[29:13] 才能觀察到大樂透假說的現象
[29:16] 它發現說 Learning Rate 調大
[29:18] 它就觀察不到大樂透假說的這個現象
[29:22] 所以到底大樂透假說
[29:24] 有多正確 是真是假
[29:26] 這個未來尚待更多的研究來證實