[00:20] 我們已經看了作業一了
[00:22] 其實之後好幾個作業
[00:24] 它看起來的樣子
[00:26] 基本上都是大同小異
[00:28] 就是你會有一堆訓練的資料
[00:31] 這些訓練資料裡面
[00:33] 會包含了x跟y的hat
[00:37] 會有x¹ 和跟它對應的ŷ¹
[00:40] x² 跟它對應的ŷ²
[00:41] 一直到xⁿ 還有它對應的ŷⁿ
[00:44] 測試資料
[00:45] 測試資料就是你只有x沒有y
[00:49] 剛才大家已經看了作業一了
[00:52] 其實在之後每一個作業
[00:54] 看起來都是非常類似的格式
[00:56] 比如說作業二
[00:58] 其實是做語音辨識
[01:00] 我們的x就是非常小的一段聲音訊號
[01:04] 其實這個不是真正的
[01:05] 完整的語音辨識系統
[01:06] 它是語音辨識系統的一個閹割版
[01:10] x是一小段訊號
[01:12] ŷ是要去預測 是要去判斷說
[01:16] 這一小段聲音訊號
[01:18] 它對應到哪一個phoneme
[01:20] 你不知道phoneme是什麼沒有關係
[01:22] 你就把它想成是kk音標就可以了
[01:25] 作業三叫做影象辨識
[01:28] 這個時候我們的x是一張圖片
[01:32] ŷ是機器要判斷說這張圖片裡面
[01:35] 有什麼樣的東西
[01:38] 作業四是語者辨識
[01:41] 語者辨識是要做什麼事情呢
[01:43] 語者辨識要做的事情是
[01:45] 這個x也是一段聲音訊號
[01:48] ŷ現在不是phoneme
[01:51] ŷ是現在是哪一個人在說話
[01:55] 你可以想像說這樣的系統
[01:56] 現在其實非常的有用
[01:58] 如果你打電話去銀行的客服
[02:01] 現在都有自動的語者辨認系統
[02:03] 它會聽說現在打電話進來的人
[02:06] 是不是客戶本人
[02:07] 就少了客服人員問你身份驗證的時間
[02:13] 作業五是做那個Machine Tanslation
[02:17] 是做機器翻譯
[02:19] x就是某一個語言
[02:20] 比如說
[02:21] 這是我唯一會的一句日文
[02:23] 痛みを知れ
[02:25] 它的ŷ就是另外一句話這樣
[02:31] 好 再來
[02:31] 現在你在留言區裡面
[02:32] 就可以洗一些???(02:13)之類的
[02:38] 訓練資料拿來做什麼呢
[02:40] 訓練資料就要拿來訓練我們的Model
[02:43] 訓練Model的過程上週已經講過了
[02:47] 訓練的過程就是三個步驟
[02:50] 第一個步驟
[02:51] 你要先寫出一個有未知數的function
[02:56] 這個未知數
[02:58] 以後我們都用θ來代表
[03:00] 一個Model裡面所有的未知函數
[03:04] 所以fθ(x)的意思就是說
[03:06] 我現在有一個function叫f(x)
[03:09] 它裡面有一些未知的參數
[03:11] 這些未知的參數表示成θ
[03:14] 它的input叫做x
[03:16] 這個input叫做feature
[03:19] 而接下來你要定一個東西叫做loss
[03:22] loss是一個function
[03:23] 這個loss的輸入就是一組參數
[03:26] 去判斷說這一組參數是好還是不好
[03:30] 接下來你要解一個
[03:31] Optimization的problem
[03:32] 你要去找一個θ
[03:34] 這個θ 可以讓loss的值越小越好
[03:38] 可以讓loss的值 最小的那個θ
[03:40] 我們叫做θ*
[03:43] 有了θ*以後
[03:45] 那你就把它拿來用在測試資料上
[03:49] 也就是你把θ* 帶入這些未知的參數
[03:53] 本來fθ(x)裡面有一些未知的參數
[03:56] 現在這個θ 用θ*來取代
[03:59] 用θ*來取代
[04:01] 它的輸入就是你現在的測試資料
[04:04] 輸出的結果 你就把它存起來
[04:07] 然後上傳到Kaggle就結束了
[04:11] 接下來你就會遇到一個問題
[04:13] 直接執行助教的sample code
[04:15] 往往只能夠給你???simple baseline的結果而已
[04:20] 如果你想要做得更好
[04:21] 那應該要怎麼辦
[04:24] 以下就是如何讓你做得更好的攻略
[04:29] 它適用於前期所有的作業
[04:31] 這個就跟魔關羽一樣你知道嗎
[04:33] 開局就送
[04:35] 可以幫助你打贏前期所有的副本
[04:39] 這個攻略是怎麼走的呢
[04:41] 從最上面開始走起
[04:43] 第一個是你今天如果你覺得
[04:47] 你在Kaggle上的結果不滿意的話
[04:50] 第一件事情你要做的事情是什麼
[04:53] 檢查你的training data的loss
[04:56] 有人說 我在意的不是應該是
[04:59] testing data的loss嗎
[05:00] 因為Kaggle上面的結果
[05:02] 呈現的是testing data的結果
[05:04] 但是你要先檢查你的training data
[05:08] 看看你的model在training data上面
[05:10] 有沒有學起來
[05:12] 再去看testing的結果
[05:14] 所以你要先檢查一下
[05:16] training data的loss
[05:18] 如果你發現
[05:18] 你的training data的loss很大
[05:21] 顯然它在訓練資料上面也沒有學好
[05:24] 接下來你要分析一下
[05:26] 在訓練資料上面沒有學好
[05:28] 是什麼樣的原因
[05:31] 這邊有兩個可能
[05:33] 第一個可能是model的bias
[05:36] model的bias這件事情
[05:38] 我們在上週已經跟大家講過了
[05:40] 所謂model bias的意思是說
[05:42] 假設你的model太過簡單
[05:44] 舉例來說
[05:46] 我們現在寫了一個有未知
[05:48] parameter的function
[05:50] 這個未知的parameter
[05:51] 我們可以代各種不同的數字
[05:54] 你代θ¹ 得到一個function
[05:56] 我們把那個function用這個
[05:58] 一個點來表示
[05:59] θ² 得到另一個function
[06:01] 你把所有的function集合起來
[06:03] 得到一個function的set
[06:05] 但是這個function的set它太小了
[06:08] 這個function的set裡面
[06:09] 沒有包含任何一個function
[06:11] 可以讓我們的loss變低
[06:14] 可以讓loss變低的function
[06:16] 不在你的model可以描述的範圍內
[06:21] 你的model裡面有未知的參數
[06:22] 未知參數可以代任何的數值
[06:24] 把這些數值代進去以後
[06:25] 你得到了一個function的set
[06:27] 代入不同的數值得到不同的function
[06:29] 把所有function集合起來
[06:30] 你得到一個function的set
[06:32] 在這個set裡面
[06:33] 沒有任何一個function
[06:35] 可以讓你的loss變低
[06:37] 在這個情況下
[06:38] 就算你找出了一個θ*
[06:41] 它是這些藍色的function裡面
[06:42] 最好的那一個
[06:44] 它是那個藍色的function裡面
[06:45] 可以讓loss最低的那一個
[06:47] 也無濟於事了
[06:49] 這些都是魯蛇
[06:51] 它只是魯蛇裡面的霸主
[06:52] 就還是一個魯蛇
[06:53] 那個loss還是不夠低
[06:56] 這個狀況就是你想要在大海裡面撈針
[07:01] 這個針指的是一個loss低的function
[07:03] 結果針根本就不在海裡
[07:05] 白忙一場
[07:06] 你怎麼撈都撈不出針
[07:08] 因為針根本就不在你的
[07:10] 這個function set裡面
[07:12] 不在你的這個大海裡面
[07:14] 所以怎麼辦
[07:14] 這個時候重新設計一個model
[07:18] 怎麼重新設計
[07:19] 給你的model更大的彈性
[07:21] 我們上週已經示範過
[07:24] 你可以增加你輸入的features
[07:27] 我們上週說
[07:28] 本來我們輸入的features
[07:30] 只有前一天的資訊
[07:31] 假設我們要預測接下來的這個
[07:34] 觀看人數的話
[07:35] 我們用前一天的資訊
[07:37] 不夠多
[07:38] 那用56天前的資訊
[07:40] 那model的彈性就比較大了
[07:43] 你也可以用Deep Learning
[07:45] 增加更多的彈性
[07:47] 所以如果你覺得
[07:48] 你的model的彈性不夠大
[07:50] 那你可以增加更多features
[07:52] 可以設一個更大的model
[07:55] 可以用deep learning
[07:56] 來增加model的彈性
[07:58] 這是第一個可以的解法
[08:01] 但是並不是training的時候
[08:04] loss大就代表一定是model bias
[08:08] 你可能會遇到另外一個問題
[08:09] 這個問題是什麼
[08:11] 這個問題是optimization做得不好
[08:15] 什麼意思呢
[08:17] 我們知道說
[08:18] 我們今天用的optimization
[08:20] 在這門課裡面
[08:21] 我們其實都只會用到gradient descent
[08:23] 這種optimization的方法
[08:24] 這種optimization的方法很多的問題
[08:27] 舉例來說 我們上週也講過說
[08:29] 你可能會卡在local minima的地方
[08:33] 你沒有辦法找到一個
[08:35] 真的可以讓loss很低的參數
[08:38] 如果用圖具象化的方式來表示
[08:41] 就像這個樣子
[08:42] 這個是你的model
[08:44] 它可以表示的函式所形成的集合
[08:48] 你可以把θ 代入不同的數值
[08:50] 形成不同的function
[08:51] 把所有的function通通集合在一起
[08:54] 得到這個藍色的set
[08:56] 這個藍色的set裡面
[08:57] 確實包含了一些function
[09:00] 這些function它的loss是低的
[09:02] 但問題是gradient descent這一個演算法
[09:05] 沒辦法幫我們找出
[09:07] 這個loss低的function
[09:09] gradient descent說你要我幫你解
[09:11] optimization的problem
[09:12] 我給你這個θ* 然後就結束了
[09:14] 但是這個θ^* 它給我的loss不夠低
[09:18] 這一個model裡面
[09:19] 存在著某一個function
[09:20] 它的loss是夠低的
[09:22] gradient descent
[09:23] 沒有給我們這一個function
[09:27] 這就好像是說 我們想大海撈針
[09:30] 針確實在海裡
[09:32] 但是我們卻沒有辦法把針撈起來
[09:36] 這邊問題就來了
[09:38] 我們今天看到
[09:40] training data的loss不夠低的時候
[09:43] 到底是model bias
[09:45] 還是optimization的問題呢
[09:48] 今天我們發現說
[09:49] 我們找不到一個loss低的function
[09:51] 到底是因為我們的model的彈性不夠
[09:54] 我們的海裡面沒有針
[09:56] 還是說
[09:57] 我們的model的彈性已經夠了
[10:00] 只是optimization gradient descent不給力
[10:02] 它沒辦法把針撈出來
[10:05] 到底是哪一個呢
[10:08] 到底我們的model已經夠大了
[10:10] 還是它不夠大
[10:13] 怎麼判斷這件事呢
[10:16] 這邊一個建議判斷的方法
[10:18] 就是你可以透過比較不同的模型
[10:21] 來得知說
[10:22] 你的model現在到底夠不夠大
[10:26] 怎麼說呢
[10:27] 我們這邊舉一個例子
[10:28] 這一個實驗是從residual network
[10:31] 那篇paper裡面節錄出來的
[10:35] 我們把paper連結放在右上角
[10:37] 這篇paper一開頭就跟你講一個故事
[10:40] 它說 我想測2個networks
[10:43] 一個network有20層
[10:45] 一個network有56層
[10:48] 我們把它們測試在測試資料上
[10:51] 這個橫軸指的是training的過程
[10:54] 就是你參數update的過程
[10:57] 隨著參數的update
[10:59] 當然你的loss會越來越低
[11:01] 但是結果20層的loss比較低
[11:04] 56層的loss還比較高
[11:07] 這個residual network是比較早期的paper
[11:10] 2015年的paper
[11:11] 如果你現在大學生的話
[11:12] 那個時候你都還是高中生而已
[11:14] 所以那個時候大家對Deep Learning
[11:16] 了解還沒有那麼的透徹
[11:18] 大家對deep learning
[11:19] 有各種奇怪的誤解
[11:21] 很多人看到這張圖都會說
[11:22] 這個代表什麼
[11:24] 這個代表overfitting
[11:25] 告訴你deep learning不work 知道嗎
[11:28] 56層太深了 不work
[11:29] 根本就不需要那麼深
[11:31] 那個時候大家也不是每個人都覺得
[11:33] deep learning是好的
[11:34] 那時候還有很多
[11:35] 對deep learning的質疑
[11:36] 所以看到這個實驗有人就會說
[11:38] 最深沒有比較好
[11:40] 所以這個叫做overfitting
[11:42] 但是這個是overfitting嗎
[11:44] 這個不是overfitting
[11:46] 等一下會告訴你overfitting是什麼
[11:48] 並不是所有的結果不好
[11:49] 都叫做overfitting
[11:50] 你要檢查一下訓練資料上面的解釋
[11:54] 你檢查訓練資料的結果發現說
[11:56] 現在20層的network
[11:57] 跟56層的network比起來
[11:59] 在訓練資料上
[12:01] 20層的network loss其實是比較低的
[12:03] 56層的network loss是比較高的
[12:06] 這代表什麼
[12:07] 這代表56層的network
[12:09] 它的optimization沒有做好
[12:13] 它的optimization不給力
[12:15] 你可能問說
[12:16] 你怎麼知道是
[12:17] 56層的optimization不給力
[12:19] 搞不好是model bias
[12:20] 搞不好是56層的network
[12:22] 它的model彈性還不夠大
[12:24] 它要156層才好
[12:25] 56層也許彈性還不夠大
[12:27] 但是你比較56層跟20層
[12:30] 20層的loss都已經可以做到這樣了
[12:33] 56層的彈性一定比20層更大對不對
[12:36] 如果今天56層的network要做到
[12:39] 20層的network可以做到的事情
[12:41] 對它來說是輕而易舉的
[12:43] 它只要前20層的參數
[12:45] 跟這個20層的network一樣
[12:47] 剩下36層就什麼事都不做
[12:50] identity copy前一層的輸出就好了
[12:54] 56層的network一定可以做到
[12:58] 所以20層的network
[12:59] 已經都可以走到這麼底的loss了
[13:02] 56層的network
[13:03] 它比20層的network彈性還要更大
[13:06] 所以沒有道理
[13:08] 56層的network做不到
[13:10] 所以56層的network
[13:12] 如果你optimization成功的話
[13:14] 它應該要比20層的network
[13:16] 可以得到更低的loss
[13:17] 但結果在訓練資料上面沒有
[13:22] 這個也不是model bias
[13:25] 因為56層network彈性是夠的
[13:27] 這個問題是你的optimization不給力
[13:31] optimization做得不夠好
[13:34] 所以剛才那個例子就告訴我們說
[13:37] 你怎麼知道你的optimization
[13:38] 有沒有做好呢
[13:39] 這邊給大家的建議是
[13:41] 看到一個你從來沒有做過的問題
[13:44] 也許你可以先跑一些比較小的
[13:46] 比較淺的network
[13:49] 或甚至用一些
[13:50] 不是deep learning的方法
[13:52] 比如說 linear model
[13:54] 比如說support vector machine
[13:56] 有一些方法比如說support vector machine
[13:58] 不知道是什麼也沒有關係
[14:01] 它們可能是比較容易做Optimize的
[14:05] 它們比較不會有
[14:07] optimization失敗的問題
[14:10] 也就是這些model它會竭盡全力的
[14:13] 在它們的能力範圍之內
[14:14] 找出一組最好的參數
[14:16] 它們比較不會有失敗的問題
[14:18] 所以你可以先train一些
[14:20] 比較淺的model
[14:21] 或者是一些比較簡單的model
[14:23] 先知道 先有個概念說
[14:25] 這些簡單的model
[14:27] 到底可以得到什麼樣的loss
[14:30] 接下來還缺一個深的model
[14:33] 如果你發現你深的model
[14:34] 跟淺的model比起來
[14:35] 深的model明明彈性比較大
[14:37] 但loss卻沒有辦法
[14:38] 比淺的model壓得更低
[14:41] 那就代表說你的optimization有問題
[14:45] 你的gradient descent不給力
[14:46] 那你要有一些其它的方法
[14:48] 來把optimization這件事情做得更好
[14:53] 我們上次看到的這個
[14:56] 觀看人數預測的例子
[14:57] 我們說在訓練資料上面
[15:00] 2017年到2020年的資料是訓練資料
[15:04] 一層的network
[15:05] 它的loss是0.28k
[15:07] 2層就降到0.18k
[15:09] 3層就降到0.14k
[15:10] 4層就降到0.10k
[15:13] 但是 我測5層的時候結果變成0.34k
[15:18] 這是什麼問題
[15:19] 我們現在loss很大
[15:21] 這是model bias的問題嗎
[15:23] 顯然不是
[15:24] 因為4層都可以做到0.10k了
[15:27] 5層應該可以做得更低
[15:30] 這個是optimization的problem
[15:32] 這個是optimization的時候做得不好
[15:35] 才造成這樣子的問題
[15:37] 好 那如果optimization做得不好的話
[15:40] 怎麼辦呢
[15:41] 這個我們下一節課
[15:43] 就會告訴大家要怎麼辦
[15:46] 你現在就知道說有這個問題
[15:48] 知道怎麼判斷說
[15:49] 現在如果你的training的loss大
[15:52] 到底是model bias還是optimization
[15:55] 如果model bias 那就把model變大
[15:57] 如果是optimization失敗了
[16:00] 那就看等一下的課程怎麼解這個問題
[16:05] 好 假設你現在經過一番的努力
[16:08] 你已經可以讓你的
[16:10] training data的loss變小了
[16:12] 那接下來你就可以來看
[16:15] testing data loss
[16:17] 看testing data loss做得怎麼樣
[16:19] 如果testing data loss也小
[16:21] 有比這個strong baseline還要小就結束了
[16:24] 沒什麼好做的就結束了好嗎 結束了
[16:27] 好 那但是如果你覺得還不夠小呢
[16:31] 如果training data上面的loss小
[16:33] testing data上的loss大
[16:35] 那你可能就是真的遇到
[16:37] overfitting的問題
[16:39] 你要注意 是training的loss小
[16:41] testing的loss大 才叫做overfitting
[16:45] 很多同學每次一看到結果不好
[16:47] 在testing上的結果不好
[16:48] 就說這個是overfitting
[16:50] 不一定是overfitting
[16:52] 你拿一個結果來問我說
[16:53] 老師這個結果要怎麼做得更好的時候
[16:55] 我第一個問題就會問你說
[16:56] 你在training data上的loss
[16:57] 到底做得怎麼樣
[16:59] 我發現十個同學有八個同學都說
[17:01] 要看training data的loss嗎
[17:02] 我沒有把training data loss記下來
[17:04] 你要把training data loss記下來
[17:06] 先確定說你的optimization沒有問題
[17:09] 你的model夠大了
[17:11] 然後接下來
[17:12] 才看看是不是testing的問題
[17:15] 好 如果是training的loss小
[17:18] testing的loss大
[17:19] 這個有可能是overfitting
[17:23] 為什麼會有overfitting這樣的狀況呢
[17:25] 為什麼有可能training的loss小
[17:31] testing的loss大呢
[17:33] 這邊就舉一個極端的例子來告訴你說
[17:36] 為什麼會發生這樣子的狀況
[17:38] 這是我們的訓練資料
[17:41] 假設根據這些訓練資料
[17:43] 某一個很廢的
[17:46] machine learning的方法
[17:47] 它找出了一個一無是處的function
[17:50] 這個一無是處的function
[17:52] 是什麼樣的function呢
[17:53] 這個一無是處的function說
[17:55] 如果今天x當做輸入的時候
[17:58] 我們就去比對這個x
[18:01] 有沒有出現在訓練資料裡面
[18:04] 如果x有出現在訓練資料裡面
[18:06] 就把它對應的ŷ當做輸出
[18:09] 如果x沒有出現在訓練資料裡面
[18:12] 那怎麼辦
[18:12] 就輸出一個隨機的值
[18:15] 那你可以想像說
[18:16] 這個function啥事也沒有幹
[18:18] 它是一個一無是處的function
[18:21] 但雖然它是一個一無是處的function
[18:23] 它在training的data上
[18:25] 它的loss可是0呢
[18:27] 你把training的data
[18:28] 通通丟進這個function裡面
[18:30] 它的輸出跟你的訓練資料的level
[18:32] 是一模一樣的
[18:34] 所以在training data上面
[18:39] 可是在testing data上面
[18:41] 它的loss會變得很大
[18:43] 因為它其實什麼都沒有選
[18:46] 這是一個比較極端的例子
[18:48] 在一般的狀況下
[18:49] 也有可能發生類似的事情
[18:53] 假設我們輸入的feature叫做x
[18:56] 我們輸出的level叫做y
[18:58] 那x跟y都是一維的
[19:01] x跟y之間的關係
[19:03] 是這個二次的曲線
[19:06] 這個曲線我們刻意用虛線來表示
[19:08] 因為我們通常沒有辦法
[19:10] 直接觀察到這條曲線
[19:12] 我們真正可以觀察到的是什麼
[19:15] 我們真正可以觀察到的
[19:17] 是我們的訓練資料
[19:20] 訓練資料 你可以想像成
[19:23] 就是從這條曲線上面
[19:25] 隨機sample出來的幾個點
[19:28] 今天的模型 它的能力非常的強
[19:32] 它的flexibility很大
[19:34] 它的彈性很大的話
[19:36] 你只給它這三個點
[19:38] 它會知道說
[19:40] 在這三個點上面我們要讓loss低
[19:43] 所以今天你的model
[19:45] 它的這個曲線會通過這三個點
[19:48] 但是其它
[19:49] 沒有訓練資料做為限制的地方
[19:52] 它就會有freestyle
[19:53] 因為它的這個flexibility很大
[19:57] 它彈性很大
[19:58] 所以你的model
[19:59] 可以變成各式各樣的function
[20:01] 你沒有給它資料做為訓練
[20:05] 可以產生各式各樣奇怪的結果
[20:08] 這個時候
[20:09] 如果你再丟進你的testing data
[20:11] 你的testing data 和training的data
[20:13] 當然不會一模一樣
[20:14] 它們可能是從同一個
[20:16] distribution sample出來的
[20:18] testing data是橙色的這些點
[20:19] 訓練data是藍色的這些點
[20:21] 用藍色的這些點
[20:22] 找出一個function以後
[20:24] 你測試在橘色的這些點上
[20:26] 不一定會好
[20:27] 如果你的model它的自由度很大的話
[20:31] 它可以產生非常奇怪的曲線
[20:33] 導致訓練資料上的結果好
[20:35] 但是測試資料上的loss很大
[20:39] 好 那至於更詳細的背後的數學原理
[20:44] 為什麼這個比較有彈性的model
[20:48] 它就比較會
[20:49] overfitting背後的數學原理
[20:51] 我們留待下下週
[20:53] 吳佩源老師會跟大家更詳細的說明
[20:57] 我們今天就是講一下它的概念就好
[21:01] 好 那怎麼解決剛才那個
[21:03] overfitting的問題呢
[21:05] 有兩個可能的方向
[21:08] 第一個方向是
[21:10] 也許這個方向往往是最有效的方向
[21:13] 是增加你的訓練資料
[21:15] 所以今天假設你自己
[21:17] 想要做一個application
[21:18] 你發現有overfitting的問題
[21:20] 其實我覺得
[21:21] 最簡單解決overfitting的方法
[21:23] 就是增加你的訓練資料
[21:26] 所以今天如果訓練資料
[21:28] 藍色的點變多了
[21:31] 那雖然你的model它的彈性可能很大
[21:36] 但是因為你這邊的點非常非常的多
[21:38] 它就可以限制住
[21:39] 它看起來的形狀還是會很像
[21:41] 產生這些資料背後的二次曲線
[21:45] 但是你在作業裡面
[21:47] 你是不能夠使用這一招的
[21:49] 因為我們並不希望大家浪費時間
[21:51] 來蒐集資料啊等等
[21:53] 這個不是機器學習技術最核心的部分
[21:56] 我們希望大家多focus在
[21:58] 機器學習核心的技術上
[21:59] 而不是花太多力氣去網路上蒐集資料
[22:02] 看看怎麼把作業做好
[22:04] 這個不是我們要大家做的
[22:05] 在作業裡面不能夠自己蒐集資料
[22:09] 那你可以做什麼呢
[22:10] 你可以做data augmentation
[22:13] 這個方法並不算是使用了額外的資料
[22:16] Data augmentation是什麼意思呢
[22:18] Data augmentation就是
[22:20] 你用一些你對於這個問題的理解
[22:23] 自己創造出新的資料
[22:26] 舉例來說在做影像辨識的時候
[22:28] 非常常做的一個招式是
[22:30] 假設你的訓練資料裡面有某一張圖片
[22:33] 把它左右翻轉
[22:35] 或者是把它其中一塊截出來放大等等
[22:40] 你做左右翻轉 你的資料就變成兩倍
[22:44] 那這個就是data augmentation
[22:46] 但是你要注意一下data augmentation
[22:48] 不能夠隨便亂做
[22:50] 這個data augmentation
[22:52] 這個augment 要augment得有道理
[22:55] 舉例來說在影像辨識裡面
[22:57] 你就很少看到有人把影像上下顛倒
[23:01] 當作augmentation
[23:02] 為什麼
[23:03] 因為這些圖片都是合理的圖片
[23:06] 你把一張照片左右翻轉
[23:07] 並不會影響到裡面是什麼樣的東西
[23:10] 但你把它顛倒 那就很奇怪了
[23:12] 這可能不是一個訓練資料裡面
[23:14] 可能不是真實世界會出現的影像
[23:16] 那如果你給機器看這種
[23:18] 奇怪的影像的話
[23:19] 它可能就會學到奇怪的東西
[23:22] 所以data augmentation
[23:23] 要根據你對資料的特性
[23:26] 對你現在要處理的問題的理解
[23:29] 來選擇合適的
[23:30] data augmentation的方式
[23:34] 好 那這邊是增加資料的部分
[23:37] 那還有什麼解法呢
[23:38] 另外一個解法就是不要讓你的模型
[23:42] 有那麼大的彈性
[23:44] 給它一些限制
[23:47] 舉例來說 假設我們直接限制說
[23:50] 現在我們的model
[23:52] 一定是一條二次曲線
[23:55] 我們somehow通靈出 知道說
[23:58] x跟y背後的關係
[24:00] 其實就是一條二次曲線
[24:01] 只是我們不明確的知道這二次曲線
[24:04] 裡面的每一個參數長什麼樣
[24:07] 那你說你怎麼會通靈出這樣子的結果
[24:09] 你怎麼會知道說
[24:11] 要用多constrain的model才會好呢
[24:13] 那這就取決於你對這個問題的理解
[24:16] 因為這種model是你自己設計的
[24:18] 到底model要多constrain多flexible
[24:22] 結果才會好
[24:23] 那這個要問你自己
[24:26] 那要看這個設計出不同的模型
[24:28] 你就會得出不同的結果
[24:30] 好 那現在假設我們已經知道說
[24:32] 模型就是二次曲線
[24:35] 那你就會給你
[24:37] 你就會在選擇function的時候
[24:39] 有很大的限制
[24:40] 因為二次曲線要嘛就是這樣子
[24:42] 要嘛就是這樣子的
[24:43] 來來去去就是那幾個形狀而已
[24:46] 所以當我們的訓練資料有限的時候
[24:48] 因為我們來來去去
[24:49] 只能夠選那幾個function
[24:51] 所以你可能
[24:52] 雖然說只給了三個點
[24:54] 但是因為我們能選擇的function有限
[24:56] 你可能就會正好選到
[24:58] 跟真正的distribution
[25:01] 比較接近的function
[25:03] 然後在測試資料上得到比較好的結果
[25:06] 所以這是第二個方法
[25:08] 解決overfitting的問題
[25:10] 你要給你的model一些限制
[25:13] 最好你的model正好
[25:14] 跟背後產生資料的過程
[25:17] 你的process是一樣的
[25:19] 那你可能就會
[25:21] 你就有機會得到好的結果
[25:23] 但是如果你給你的
[25:26] 有哪些方法可以給model製造限制呢
[25:32] 給它比較少的參數
[25:34] 如果是deep learning的話
[25:36] 就給它比較少的神經元的數目
[25:39] 本來每層一千個神經元
[25:40] 改成一百個神經元之類的
[25:43] 或者是你可以讓model共用參數
[25:47] 你可以讓一些參數有一樣的數值
[25:50] 那這個部分如果你沒有很清楚的話
[25:52] 也沒有關係
[25:53] 我們之後在講CNN的時候
[25:56] 會講到這個部分
[25:58] 所以這邊先前情 先預告一下
[26:01] 就是我們之前講的network的架構
[26:04] 叫做fully-connected network
[26:07] 那fully-connected network
[26:09] 其實是一個比較有彈性的架構
[26:13] 而CNN是一個比較有限制的架構
[26:17] 就說你可能會說
[26:18] CNN不是比較厲害嗎
[26:20] 大家都說做影像就是要CNN
[26:21] 比較厲害的model
[26:22] 難道它比較沒有彈性嗎
[26:24] 沒錯
[26:24] 它是一種比較沒有彈性的model
[26:26] 它厲害的地方就是
[26:28] 它是針對影像的特性
[26:31] 來限制模型的彈性
[26:34] 所以你今天fully-connected的network
[26:36] 可以找出來的function所形成的集合
[26:38] 其實是比較大的
[26:40] CNN這個model所找出來的function
[26:43] 它形成的集合其實是比較小的
[26:45] 其實包含在fully-connected的
[26:46] network裡面的
[26:47] 但是就是因為CNN給了
[26:49] 比較大的限制
[26:51] 所以CNN在影像上
[26:52] 反而會做得比較好
[26:54] 那這個之後都還會再提到
[26:57] 還有哪些其它的方法呢
[26:59] 一個就是用比較少的features
[27:03] 那剛才助教已經示範過
[27:04] 本來給三天的資料
[27:06] 改成用給兩天的資料
[27:08] 其實結果就好了一些
[27:10] 那這個是一個招數
[27:12] 還有一個招數叫做Early stopping
[27:15] Early stopping
[27:16] Regularization跟Dropout
[27:17] 都是之後課程還會講到的東西
[27:19] 那這三件事情在作業一的程式裡面
[27:23] 這個Early stopping其實是有的
[27:26] 助教有寫在它的code裡面
[27:29] 所以不知道這是什麼也沒有關係
[27:31] 反正你直接執行sample code
[27:32] 裡面就有了
[27:33] Regularization
[27:34] 助教留下了一個空格給大家填
[27:37] 那你不知道什麼是regularization
[27:39] 沒有關係
[27:40] 反正你可以過得了middle的baseline
[27:42] 那如果你想做得更好
[27:43] 也許你可以先自己survey一下
[27:46] regularization是什麼
[27:46] 看有沒有辦法自己寫
[27:48] 那Dropout
[27:49] 這是另外一個在Deep Learning裡面
[27:51] 常用來限制模型的方法
[27:53] 那這個之後還會再提到
[27:59] 但是我們也不要給太多的限制
[28:03] 為什麼不能給模型太多的限制呢
[28:05] 假設我們現在給模型更大的限制說
[28:08] 我們假設我們的模型
[28:10] 一定是Linear的Model
[28:11] 一定是寫成y=a+bx
[28:14] 那你的model它能夠產生的function
[28:17] 就一定是一條直線
[28:20] 今天給三個點
[28:21] 沒有任何一條直線
[28:22] 可以同時通過這三個點
[28:24] 但是你只能找到一條直線
[28:26] 這條直線跟這些點比起來
[28:29] 它們的距離是比較近的
[28:30] 但是你沒有辦法找到任何一條直線
[28:32] 同時通過這三個點
[28:35] 這個時候你的模型的限制就太大了
[28:39] 你在測試資料上就不會得到好的結果
[28:42] 但是 這個是overfitting嗎
[28:47] 因為你又回到了model bias的問題
[28:50] 所以你現在這樣在這個情況下
[28:52] 這個投影片的case上面你結果不好
[28:54] 並不是因為overfitting了
[28:56] 而是因為你給你模型太大的限制
[28:58] 大到你有了model bias的問題
[29:02] 所以你就會發現說
[29:03] 這邊產生了一個有點矛盾
[29:06] 這邊產生了一個矛盾的狀況
[29:09] 今天你讓你的模型的複雜的程度
[29:13] 或這樣讓你的模型的彈性越來越大
[29:16] 但是什麼叫做複雜的程度
[29:17] 什麼叫做彈性
[29:18] 在今天這堂課裡面
[29:19] 我們其實都沒有給明確的定義
[29:21] 只給你一個概念上的敘述
[29:24] 那在下下週的課程裡面
[29:25] 你會真的認識到
[29:27] 什麼叫做一個模型很複雜
[29:30] 什麼叫做一個模型有彈性
[29:32] 怎麼真的衡量一個模型的彈性
[29:36] 複雜的程度有多大
[29:37] 那今天我們先用直觀的來了解
[29:39] 所謂比較複雜就是
[29:42] 它可以包含的function比較多
[29:44] 它的參數比較多
[29:45] 這個就是一個比較複雜的model
[29:49] 好 那一個比較複雜的model
[29:51] 如果你看它的training的loss
[29:53] 你會發現說 隨著model越來越複雜
[29:56] Training的loss可以越來越低
[30:00] 但是testing的時候呢
[30:02] 當model複雜 越來越複雜的時候
[30:05] 剛開始
[30:06] 你的testing的loss會跟著下降
[30:09] 但是當複雜的程度
[30:11] 超過某一個程度以後
[30:13] Testing的loss就會突然暴增了
[30:18] 那這就是因為說
[30:20] 當你的model越來越複雜的時候
[30:22] 複雜到某一個程度
[30:24] overfitting的狀況就會出現
[30:26] 所以你在training的loss上面
[30:27] 可以得到比較好的結果
[30:29] 那在Testing的loss上面
[30:30] 你會得到比較大的loss
[30:34] 那我們當然期待說
[30:35] 我們可以選一個中庸的模型
[30:39] 不是太複雜的 也不是太簡單的
[30:43] 剛剛好可以在訓練資料上
[30:46] 給我們最好的結果
[30:48] 給我們最低的loss
[30:50] 給我們最低的testing loss
[30:52] 怎麼選出這樣的model呢
[30:56] 一個很直覺的 你很有可能
[30:59] 沒有人告訴你要怎麼做的話
[31:00] 你可能很直覺就會這麼做的
[31:02] 做法就是說
[31:03] 這個kaggle不是立刻上傳
[31:05] 就可以知道答案了嗎
[31:08] 所以假設我們有三個模型
[31:10] 它們的複雜的程度不太一樣
[31:12] 我不知道要選哪一個模型才會剛剛好
[31:15] 在測試資料上得到最好的結果
[31:17] 因為你選太複雜的就overfitting
[31:20] 選太簡單的有model bias的問題
[31:22] 那怎麼選一個不偏不倚的
[31:24] 不知道 那怎麼辦
[31:26] 把這三個模型的結果都跑出來
[31:29] 然後上傳到kaggle上面
[31:31] 你及時的知道了你的分數
[31:34] 看看哪個分數最低
[31:36] 那個模型顯然就是最好的模型
[31:40] 但是並不建議你這麼做
[31:44] 為什麼不建議你這麼做呢
[31:46] 我們再舉一個極端的例子
[31:50] 好 我們再把剛才那個
[31:51] 極端的例子拿出來
[31:53] 假設現在有一群model
[31:56] 這一群model不知道為什麼都非常廢
[31:59] 它們每一個model產生出來的
[32:01] 都是一無是處的function
[32:03] 我們有一到這個零有多少個
[32:05] 我不知道 我隨便打 當作一兆好了
[32:07] 我們有一到一兆個model
[32:10] 這一到一兆個model不知道為什麼
[32:13] learn出來的function
[32:16] 它們會做的事情就是
[32:18] 訓練資料裡面有的資料就把它記下來
[32:20] 訓練資料沒看過的
[32:22] 就直接output隨機的結果
[32:24] 好 那你現在有一兆個模型
[32:27] 那你再把這一兆個模型的結果
[32:29] 通通上傳到kaggle上面
[32:32] 你就得到一兆個分數
[32:35] 然後看這一兆的分數裡面
[32:36] 哪一個結果最好
[32:38] 你就覺得那個模型是最好的
[32:40] 那雖然說每一個模型
[32:42] 它們在這個Testing data上面
[32:43] 這個testing data它都沒有看過啊
[32:45] 所以它輸出的結果都是隨機的
[32:47] 但雖然在testing data上面
[32:48] 輸出的結果都是隨機的
[32:50] 但是你不斷的隨機
[32:53] 你總是會找到一個好的結果對不對
[32:56] 所以也許編號五六七八九的那個模型
[33:00] 它找出來的function
[33:02] 正好在testing data上面
[33:04] 就給你一個好的結果
[33:06] 那你就會很高興覺得說
[33:08] 這個model編號五六七八九
[33:10] 是個好model
[33:11] 這個好model得到一個好function
[33:13] 雖然它其實是隨機的 但你不知道
[33:15] 但這個好function
[33:17] 在這個testing data上面
[33:19] 給我們好的結果
[33:20] 所以你就覺得說 這個結果不錯
[33:23] 就這樣 我就選這一個model
[33:25] 這個function
[33:26] 當作我們最後上傳的結果
[33:29] 當作我最後要用在
[33:31] private testing set上的結果
[33:33] 但是如果你這樣做
[33:34] 往往就會得到非常糟的結果
[33:37] 因為這個model畢竟是隨機的
[33:38] 它恰好在public的testing set data上面
[33:42] 它public的testing set上
[33:44] 得到一個好結果
[33:45] 但是它在private的testing set上
[33:47] 可能仍然是隨機的
[33:50] 所以假設你今天在選model的時候
[33:53] 你都用public的
[33:56] 就我們這個testing set
[33:57] 分成public的set跟private的set
[34:01] 你在看分數的時候 你只看得到
[34:02] public的分數 private的分數
[34:04] 要deadline以後才知道
[34:06] 但假設你在挑模型的時候
[34:08] 你完全看你在public set上面的
[34:10] 也就leaderboard上的分數
[34:12] 來選擇你的模型的話
[34:14] 你可能就會這個樣子
[34:16] 你在public的leaderboard上面排前十
[34:20] 但是deadline一結束
[34:22] 你就心態就崩了這樣
[34:23] 你就掉到三百名之外
[34:25] 而且我們這修課的人這麼多
[34:26] 你搞不好會掉到一千名之外
[34:28] 也說不定
[34:29] 好 而且這件事情並不是傳說
[34:32] 並沒有誇飾
[34:33] 每年都會有這樣子的狀況發生
[34:36] 那因為今年我們會看public
[34:39] 就是說我們在算分數的時候
[34:41] 你在public上面的結果好
[34:42] 還是會給你一點分數
[34:43] 我們不是只看private的分數而已
[34:45] 是public跟private的分數都看
[34:47] 那過去有些學期
[34:49] 是只看private的分數的時候
[34:50] 發生這種狀況
[34:51] 你心態就會整個崩掉這樣子
[34:53] 你就會非常非常的鬱悶
[34:57] 好 那這個時候有同學就會說
[35:02] 那為什麼我們要把testing的set
[35:05] 分成public跟private呢
[35:08] 為什麼我們不能
[35:09] 就通通都分public就好呢
[35:12] 為什麼要為難大家呢
[35:13] 為什麼要讓大家疑神疑鬼
[35:15] 不知道自己private上的結果是什麼
[35:17] 你自己想想看
[35:18] 假設所有的data都是public
[35:22] 那我剛才說
[35:22] 就算是一個一無是處的Model
[35:26] 得到了一無是處的function
[35:28] 它也有可能在public的data上面
[35:31] 得到好的結果
[35:32] 如果我們今天只有public的testing set
[35:35] 沒有private的testing set
[35:37] 那你就回去寫一個程式
[35:40] 不斷random產生輸出就好
[35:42] 然後不斷把random的輸出
[35:43] 上傳到kaggle
[35:44] 然後看你什麼時候
[35:45] 可以random出一個好的結果
[35:46] 那這個作業就結束了
[35:48] 這個顯然沒有意義
[35:49] 顯然不是我們要的
[35:53] 而且因為如果今天 你想想看
[35:56] 然後這邊有另外一個有趣的事情就是
[35:58] 你知道因為今天如果
[35:59] public的testing data是公開的
[36:03] 你可以知道public的
[36:06] testing data的結果
[36:07] 那你就算是一個很廢的模型
[36:11] 產生了很廢的function
[36:12] 也可能得到非常好的結果
[36:15] 那這就應證了說
[36:16] 為什麼在機器學習的領域
[36:19] 在那些benchmark的corpora上面
[36:22] 往往機器可以得到異於
[36:25] 異乎尋常的好的結果
[36:27] 往往都超越人類
[36:28] 所謂benchmark corpora的意思就是
[36:30] 有一些data set是公開的
[36:33] 好 舉例來說
[36:34] 這個???(36:15) speech是一個公開的
[36:37] 用來訓練語音辨識的資料集
[36:40] 那如果你想要測試
[36:41] 自己的語音辨識的模型好不好的話
[36:44] 那你就訓練在???(36:25) speech上面
[36:46] 那???(36:27) speech也有testing set
[36:48] 所有人都共用一模一樣的testing set
[36:51] 那我們就可以比較不同模型的好壞
[36:55] 但是問題是這些testing set的結果
[36:58] 都是public的
[37:00] 所以就算是一個很廢的模型
[37:02] 它只能產生很廢的function
[37:04] 你只要做得夠多
[37:05] 你還是可以在public的set上
[37:07] 得到結果 得到好的結果
[37:09] 那這就解釋為什麼說
[37:11] 這些benchmark corpora最終
[37:13] 往往機器可以得到超乎人類的結果
[37:17] 那這個最有名的例子就是這個
[37:19] 大家記得16年的時候
[37:21] Microsoft跟那個IBM
[37:23] 都不約而同的說
[37:25] 它們的machine在語音辨識上面
[37:28] 得到超越人類的結果
[37:31] 專業的聽打員
[37:32] 做的這個語音辨識的錯誤率還要低
[37:35] 那這個是怎麼來的
[37:36] 那個其實就是做在
[37:39] benchmark的corpora上面
[37:41] 那個其實是做在一個叫做
[37:43] switchboard benchmark corpora上面
[37:46] 那你說要在benchmark corpora上面
[37:49] 得到一個非常好的超越人類的結果
[37:51] 在現實生活中 它真的有超越人類嗎
[37:54] 我想你不會相信對不對
[37:55] 就算你不是做語音辨識的研究人員
[37:59] 你光是有用過
[38:01] 其實今天語音辨識系統無所不在
[38:03] 每個手機拿出來都有語音辨識
[38:05] 你其實不會相信說
[38:06] 機器在語音辨識的能力
[38:08] 已經超越人類
[38:10] 所以這個就是在那些
[38:11] benchmark corpora上
[38:12] Benchmark corpora的testing set
[38:15] 就是public的testing set
[38:17] 但是你真的訓練出一個語音辨識系統
[38:19] 上線給人用的時候
[38:21] 那這個是private的testing set
[38:23] 你有可能在public的testing set上面
[38:25] 得到什麼超越人類的結果
[38:27] 但並不代表它在
[38:29] private的testing set上
[38:30] 一定是好的
[38:31] 在那些benchmark corpora上面
[38:32] 今天機器都說
[38:33] 超越人類的語音辨識的正確率了
[38:35] 並不代表在日常生活中
[38:37] 它的語音辨識的正確率超越了人類
[38:40] 所以你知道說
[38:41] 那些說在benchmark corpora得到
[38:42] 什麼超越人類的結果
[38:44] 那個都比較像是
[38:46] 騙騙麻瓜的商業的辭令
[38:49] 不過我覺得說
[38:50] 有benchmark corpora所做出結果來
[38:52] 還算是 已經是很有品了
[38:54] 我聽過更沒有品的是怎樣呢
[38:56] 就是有一個不知道哪來的新創
[39:01] 去接了一個政府的計劃
[39:03] 然後說要做語音辨識
[39:04] 然後就拿那個data set
[39:06] KPI就訂說
[39:07] 我們這個要做到90%以上的正確率
[39:10] 然後做完 沒有得到90%
[39:13] 怎麼做都做不到90%
[39:14] 人家要來驗收了怎麼辦呢
[39:16] 它們就說 跟驗收的人說
[39:18] 你這個testing set不好
[39:19] 你這個testing set裡面雜訊很多
[39:21] 我幫你把它清乾淨這樣
[39:23] 我把有雜訊的那個句子拿掉這樣
[39:26] 然後KPI就達到了正確率就90%以上
[39:29] 就起飛了 就過了那個KPI了
[39:32] 其實還有更更沒品的啦
[39:33] 就是有人會
[39:34] 有怪怪的新創會拿出
[39:36] 拿出它自己的app給你看
[39:39] 我自己做了一個語音辨識系統
[39:41] 你知道嗎
[39:42] 跟google辨識出來的結果都一樣好喔
[39:44] 為什麼呢
[39:45] 就是因為它偷copy了
[39:46] google的API這樣子
[39:50] 好 所以有各種各樣奇奇怪怪的東西
[39:52] 所以網路上奇奇怪怪的吹捧
[39:55] 大家有時候看看就好
[39:58] 好 所以講了這麼多
[39:59] 只是想要告訴大家說
[40:01] 我們為什麼要切public的testing set
[40:05] 我為什麼要切private的testing set
[40:07] 然後你其實不要花
[40:10] 不要用你public的testing set
[40:12] 去調你的模型
[40:13] 因為你可能會在
[40:14] private的testing set上面
[40:16] 得到很差的結果
[40:18] 那不過因為今年
[40:20] 你在public set上面的
[40:21] 好的結果也有算分數
[40:23] 所以怎麼辦呢
[40:24] 為了避免你 就你可能會說
[40:26] 好 那我放棄private set的結果
[40:28] 就只拿public set的結果
[40:29] 然後不斷地產生隨機的結果
[40:31] 去上傳到Kaggle來
[40:33] 然後看看說能不能夠
[40:34] 正好隨機出一個好的結果
[40:36] 為了避免你浪費時間做這件事情
[40:38] 所以有每日上傳的限制
[40:40] 讓你不會說
[40:41] 我拿很廢的模型只產生隨機的結果
[40:44] 不斷的測試public的testing的score
[40:48] 好 那到底要怎麼做才選擇model
[40:51] 才是比較合理的呢
[40:53] 那界定的方法是這個樣子的
[40:55] 那助教程式裡面也都幫大家做好了
[40:58] 你要把Training的資料分成兩半
[41:01] 一部分叫作Training Set
[41:03] 一部分是Validation Set
[41:06] 剛才助教程式裡面已經看到說
[41:08] 有90%的資料放在Training Set裡面
[41:12] 有10%的資料
[41:13] 會被拿來做Validation Set
[41:16] 你在Training Set上訓練出來的模型
[41:20] 你在Validation Set上面
[41:22] 去衡量它們的分數
[41:25] 你根據Validation Set上面的分數
[41:28] 去挑選結果
[41:30] 再把這個結果上傳到Kaggle上面
[41:34] 去看看你得到的public的分數
[41:37] 那因為你在挑分數的時候
[41:39] 是用Validation Set來挑你的model
[41:42] 所以你的public的Testing Set的分數
[41:45] 就可以反應你的
[41:47] private Testing Set的分數
[41:49] 就比較不會得到說
[41:50] 在public上面結果很好
[41:52] 但是在private上面結果很差
[41:55] 這樣子的狀況
[41:57] 當我知道說
[41:59] 其實你看到public的結果以後
[42:03] 你就會去想要調它
[42:05] 你看到你現在弄了一堆模型
[42:08] 然後用Validation Set檢查一下
[42:09] 找了一個模型放到public set上以後
[42:12] 發現結果不好
[42:13] 你其實不太可能不根據這一個結果
[42:16] 去調整你的模型
[42:19] 但是假設這一個route做太多次
[42:21] 你根據你的
[42:22] public Testing Set上的結果
[42:24] 去調整你的model太多次
[42:27] 你就又有可能fit在
[42:28] 你的public Testing Set上面
[42:30] 然後在private Testing Set上面
[42:32] 得到差的結果
[42:33] 不過還好反正我們有限制上傳的次數
[42:35] 所以這個route
[42:37] 你也沒有辦法走太多次
[42:38] 可以避免你太過fit在
[42:40] public的Testing Set上面的結果
[42:45] 好 那我知道說今天因為
[42:50] 是大家都可以看到的
[42:52] 然後很多人都會
[42:53] 然後名字你又可以隨便亂取
[42:56] 所以假設有一個人洗到第一名的話
[42:58] 他就會非常的得意
[42:59] 他就把自己的名字改成一些什麼
[43:01] 我第一次試就第一名了
[43:03] 或是 我其實只是個旁聽
[43:04] 那其實他不是旁聽的
[43:05] 那他改成說
[43:06] 我其實只是個旁聽的
[43:07] 隨便做就第一名了
[43:08] 那這個時候你就會覺得很緊張
[43:10] 尤其他如果是你認識的
[43:12] 隔壁小毛得到第一名
[43:13] 到處耀武揚威的時候
[43:15] 你就會開始有點緊張
[43:16] 你就會說
[43:16] 等一下 你不要得意
[43:18] 我等一下就去把你刷下來這樣
[43:20] 那這個時候你要不要理他呢
[43:22] 你不要理他
[43:23] 根據過去的經驗
[43:24] 就在public leaderboard上排前幾名的
[43:27] 往往private很容易就慘掉這樣子
[43:29] 所以在public的Testing上面
[43:31] 得到太好的結果
[43:32] 也不用高興得太早
[43:40] 其實 最好的做法
[43:44] 就是用Validation loss
[43:46] 最小的直接挑就好了
[43:48] 就是你不要去管
[43:49] 你的public Testing Set的結果 這樣
[43:52] 那我知道說在實作上
[43:54] 你不太可能這麼做
[43:55] 因為public set的結果你有看到
[43:57] 所以它對你的模型的選擇
[43:59] 可能還是會有些影響的
[44:01] 但是你要越少去看那個
[44:04] public Testing Set的結果越好
[44:06] 這樣有回答到你的問題嗎
[44:13] 好 如果有其他問題
[44:14] 我等一下再回答
[44:15] 好 那這個是
[44:20] 剛才忘了複述那個同學的問題
[44:23] 線上直播的同學
[44:24] 我複述一下剛才那個同學的問題
[44:26] 他的問題是說
[44:27] 所以我們不能去看
[44:29] public Testing Set的結果嗎
[44:30] 理想上是
[44:32] 理想上你就用Validation Set挑就好
[44:34] 然後上傳以後 怎樣就是怎樣
[44:36] 有過那個strong basseline以後
[44:38] 就不要再去動它了
[44:40] 那這樣子就可以避免
[44:42] 你overfit在Testing Set上面
[44:46] 好 那但是這邊會有一個問題
[44:49] 就是怎麼分Training Set
[44:52] 跟Validation Set呢
[44:53] 那如果在助教程式裡面
[44:55] 就是隨機分的
[44:56] 但是你可能會說
[44:57] 搞不好我這個分 分得不好啊
[44:59] 搞不好我分到很奇怪的Validation Set
[45:02] 會導致我的結果很差
[45:04] 如果你有這個擔心的話
[45:05] 那你可以用N-fold Cross Validation
[45:09] N-fold Cross Validation是怎麼做的
[45:11] 就你先把你的訓練資料切成N等份
[45:15] 在這個例子裡面我們切成三等份
[45:19] 切完以後
[45:20] 你拿其中一份當作Validation Set
[45:23] 另外兩份當Training Set
[45:26] 然後這件事情你要重複三次
[45:29] 也就是說
[45:30] 你先第一份第二份當Train
[45:32] 第三份當Validation
[45:34] 然後第一份第三份當Train
[45:35] 第二份當Validation
[45:36] 第一份當Validation
[45:37] 第二份第三份當Train
[45:38] 然後接下來 你有三個模型
[45:41] 你不知道哪一個是好的
[45:43] 你就把這三個模型
[45:45] 在這三個setting下
[45:47] 在這三個Training跟Validation的
[45:51] data set上面
[45:52] 通通跑過一次
[45:54] 然後把這三個模型
[45:56] 在這三種狀況的結果都平均起來
[46:00] 把每一個模型在這三種狀況的結果
[46:03] 都平均起來
[46:04] 再看看誰的結果最好
[46:09] 那假設現在model 1的結果最好
[46:12] 你用這三個fold得出來的結果是
[46:16] 這個model 1最好
[46:18] 然後你再把model 1
[46:20] 用在全部的Training Set上
[46:22] 然後訓練出來的模型
[46:24] 再用在Testing Set上面
[46:27] 好 那這個是N-fold Cross Validation
[46:31] 好 那這個就是這門課前期的攻略
[46:34] 它可以帶你打贏前期所有的副本
[46:38] 那接下來也許你要問的一個問題是
[46:42] 上週結束的時候
[46:44] 不是講到預測2/26
[46:47] 也就是上週五的觀看人數嗎
[46:50] 到底結果做得怎麼樣
[46:54] 好 那這個就是我們要做的結果
[46:56] 上週比較多人選了三層的network
[46:59] 所以我們就把三層的network
[47:01] 拿來測試一下
[47:03] 以下是測試的結果
[47:06] 我們就沒有再調參數了
[47:08] 大家決定用三層的就是下好離手了
[47:10] 就直接用上去了
[47:11] 好 得到的結果是這個樣子了
[47:14] 這個圖上 這個橫軸就是從
[47:17] 2021年的1月1號開始 一直往下
[47:22] 然後紅色的線是真實的數字
[47:25] 藍色的線是預測的結果
[47:28] 2/26在這邊 這個是今年2021年
[47:34] 觀看人數最高的一天了
[47:36] 那機器的預測怎樣呢
[47:41] 哇 非常的慘 差距非常的大
[47:44] 差距有2.58k這麼多
[47:47] 感謝大家 為了讓這個模型不準
[47:51] 上週五花了很多力氣
[47:53] 去點了這個video
[47:54] 所以這一天是
[47:56] 今年觀看人數最多的一天
[48:00] 那你可能開始想說
[48:01] 那別的模型怎麼樣呢
[48:03] 其實我也跑了一層二層跟四層的看看
[48:06] 所有的模型 都會慘掉
[48:09] 兩層跟三層的錯誤率都是2點多k
[48:12] 其實四層跟一層比較好
[48:14] 都是1.8k左右
[48:17] 但是這四個模型不約而同的
[48:19] 覺得2/26應該是個低點
[48:22] 但實際上2/26是一個公值
[48:27] 那模型其實會覺得它是一個低點
[48:28] 也不能怪它
[48:29] 因為根據過去的資料
[48:31] 禮拜五就是沒有人要學機器學習
[48:34] 禮拜五晚上大家都出去玩了對不對
[48:36] 禮拜五的觀看人數是最少了
[48:39] 但是2/26出現了反常的狀況
[48:43] 好 那這個就不能怪模型了
[48:45] 那我覺得出現這種狀況
[48:47] 應該算是另外一種錯誤的形式
[48:50] 這種錯誤的形式
[48:51] 我們這邊叫作mismatch
[48:53] 那也有人會說
[48:54] mismatch也算是一種Overfitting
[48:56] 這樣也可以
[48:57] 這都只是名詞定義的問題
[48:59] 那我這邊想要表達的事情是
[49:01] mismatch它的原因跟overfitting
[49:05] 其實不一樣
[49:07] 一般的overfitting
[49:08] 你可以用搜集更多的資料來克服
[49:12] 但是mismatch意思是說
[49:13] 你今天的訓練資料跟測試資料
[49:16] 它們的分佈是不一樣的
[49:18] 在訓練資料跟測試資料
[49:19] 分佈是不一樣的時候
[49:21] 你訓練資料再增加
[49:22] 其實也沒有幫助了
[49:25] 那其實在多數的作業裡面
[49:27] 我們不會遇到這種mismatch的問題
[49:31] 我們都有把題目設計好了
[49:34] 所以資料跟測試資料它的分佈差不多
[49:37] 舉例來說 以剛才作業一的
[49:39] Covid19為例的話
[49:41] 假設我們今天資料在
[49:43] 分訓練資料跟測試資料的時候
[49:45] 我們說2020年的資料是訓練資料
[49:48] 2021年的資料是測試資料
[49:50] 那mismatch的問題可能就很嚴重了
[49:53] 這個我們其實有試過了 試了一下
[49:55] 如果今天用2020年當訓練資料
[49:57] 2021年當測試資料
[49:59] 你就怎麼做都是慘了 就做不起來
[50:02] 訓練什麼模型都會慘掉
[50:04] 因為2020年的資料跟2021年的資料
[50:07] 它們的背後的分佈其實都是不一樣
[50:10] 所以你拿2020年的資料來訓練
[50:12] 在2021年的作業一的資料上
[50:14] 你根本就預測不準
[50:15] 所以後來助教是用了別的方式
[50:18] 來分割訓練資料跟測試資料
[50:22] 好 所以我們多數的作業
[50:24] 都不會有這種mismatch的問題
[50:27] 那除了作業十一
[50:28] 因為作業十一就是
[50:29] 針對mismatch的問題來設計的
[50:32] 作業十一也是一個影像分類的問題
[50:35] 這是它的訓練資料
[50:37] 看起來蠻正常的
[50:38] 但它測試資料就是長這樣子了
[50:41] 所以你知道這個時候
[50:42] 這個時候增加資料哪有什麼用呢
[50:44] 增加資料
[50:45] 你也沒有辦法讓你的模型做得更好
[50:48] 所以這種問題要怎麼解決
[50:50] 那猶待作業十一的時候再講
[50:55] 好 那你可能會問說 我怎麼知道
[50:57] 現在到底是不是mismatch呢
[50:59] 那我覺得知不知道是mismatch
[51:03] 那就要看你對這個資料本身的理解了
[51:05] 你可能要對你的訓練資料跟測試資料
[51:07] 的產生方式有一些理解
[51:10] 你才能判斷說
[51:11] 它是不是遇到了mismatch的狀況
[51:15] 好 那這個就是我們作業的攻略