[00:00] 好 我們現在要來講
[00:02] Explainable 的 Machine Learning
[00:04] 到目前為止
[00:05] 我們已經訓練了很多很多的模型
[00:08] 你可能我們訓練過影像辨識的模型
[00:10] 給它一張圖片
[00:11] 它會給你答案
[00:13] 但我們並不滿足於此
[00:15] 接下來我們要機器給我們
[00:18] 它得到答案的理由
[00:21] 這個就是 Explainable 的 Machine Learning
[00:24] 好 那開始之前
[00:26] 開始介紹技術之前
[00:28] 我們需要講一下
[00:29] 為什麼 Explainable 的 Machine Learning
[00:31] 是一個重要的議題呢
[00:34] 我覺得那個本質上的原因是
[00:36] 就算今天機器可以得到正確的答案
[00:40] 也不代表它一定非常地聰明
[00:43] 舉一個例子
[00:44] 過去有一匹馬牠很聰明
[00:46] 所以大家叫牠神馬漢斯
[00:49] 那這個神馬漢斯可以做什麼事情呢
[00:51] 牠會做數學問題
[00:54] 舉例來說
[00:55] 你問牠根號 9 是多少
[00:57] 然後牠就開始計算得到答案
[00:59] 牠怎麼告訴你牠的答案呢
[01:01] 牠會用牠的馬蹄去跺地板
[01:04] 所以如果答案是 3
[01:06] 牠就敲三下
[01:08] 然後就停下來
[01:10] 代表牠得到正確的答案
[01:11] 然後旁邊的人就會歡呼
[01:13] 所以這個是神馬漢斯
[01:15] 然後一堆人呢
[01:16] 在看牠解數學問題
[01:18] 後來有人就很懷疑說
[01:21] 為什麼漢斯可以解數學問題呢
[01:23] 牠只是一匹馬
[01:24] 牠為什麼能夠理解數學問題呢
[01:27] 後來有人發現說
[01:29] 只要沒有人圍觀的時候
[01:31] 漢斯就會答不出數學問題
[01:33] 沒有人看牠的時候
[01:35] 你問牠一個數學的問題
[01:36] 牠就會不斷地敲牠的馬蹄
[01:39] 不知道什麼時候停下來
[01:42] 所以牠其實只是偵測到
[01:44] 旁邊人類微妙的情感變化
[01:47] 知道牠什麼時候要停下跺馬蹄
[01:50] 牠就可以有胡蘿蔔吃
[01:52] 牠並不是真的學會解數學的問題
[01:55] 而今天我們看到種種人工智慧的應用
[01:59] 有沒有可能跟神馬漢斯是一樣的狀況
[02:05] 而今天在很多真實的應用中
[02:10] 可解釋性的模型往往是必須的
[02:15] 銀行今天可能會用機器學習的模型
[02:18] 來判斷要不要貸款給某一個客戶
[02:22] 但是根據法律的規定
[02:24] 銀行作用機器學習模型來做自動的判斷
[02:28] 它必須要給出一個理由
[02:30] 所以這個時候
[02:31] 我們不是只訓練機器學習模型就好
[02:33] 我們還需要機器學習的模型
[02:36] 是具有解釋力的
[02:38] 或者是說機器學習未來
[02:40] 也會被用在醫療診斷上
[02:42] 但醫療診斷人命關天的事情
[02:45] 如果機器學習的模型只是一個黑箱
[02:48] 不會給出診斷的理由的話
[02:50] 那我們又要怎麼相信
[02:52] 它做出的是正確的判斷呢
[02:54] 今天也有人想
[02:57] 把機器學習的模型用在法律上
[03:01] 比如說幫助法官判案
[03:03] 幫助法官自動判案說
[03:05] 一個犯人能不能夠被假釋
[03:07] 但是我們怎麼知道機器學習的模型
[03:10] 它是公正的呢
[03:11] 我們怎麼知道它在做判斷的時候
[03:13] 沒有種族歧視等其他的問題呢
[03:17] 所以我們希望機器學習的模型
[03:19] 不只得到答案
[03:20] 它還要給我們得到答案的理由
[03:24] 再更進一步
[03:25] 今天自駕車未來可能會滿街跑
[03:29] 當今天自駕車突然急剎的時候
[03:32] 甚至急剎導致車上的乘客受傷
[03:35] 那這個自駕車到底有沒有問題呢
[03:38] 這也許取決於它急剎的理由
[03:41] 如果它是看到有一個老太太在過馬路
[03:44] 所以急剎
[03:45] 那也許自駕車是對的
[03:48] 但是假設它只是無緣無故
[03:49] 就突然發狂要急剎
[03:51] 那這個模型就有問題了
[03:53] 所以對自駕車
[03:55] 它的種種的行為 種種的決策
[03:57] 我們希望知道決策背後的理由
[04:01] 更進一步
[04:02] 也許機器學習的模型
[04:04] 如果具有解釋力的話
[04:06] 那未來我們可以憑藉著解釋的結果
[04:09] 再去修正我們的模型
[04:11] 今天在使用這些深度學習技術的時候
[04:15] 往往狀況是這個樣子
[04:17] 有某人說
[04:18] 這個就是你的機器學習的系統
[04:21] 是啊 我就是把資料丟進去
[04:24] 裡面就是有很多矩陣的相乘
[04:25] 接下來呢
[04:26] 就會跑出我的結果
[04:28] 如果結果不如預期的話
[04:31] 怎麼樣呢
[04:32] 現在大家都知道就爆調一下參數對不對
[04:35] 改個 Learning Rate 對不對
[04:37] 調一下 Network 的架構對不對
[04:39] 你根本不知道自己在做什麼對不對
[04:40] 就調一下 Network 的架構
[04:42] 我就把這一堆數學
[04:44] 這一堆 Linear Algebra 再重新打亂一下
[04:47] 看看結果會不會比較好
[04:50] 那如果其它沒有做過 Deep Learning 的人
[04:52] 就會大吃一驚
[04:54] 覺得哇 這樣怎麼可以呢
[04:55] 但實際上今天深度學習的模型
[04:58] 你往往要改進模型
[04:59] 就是需要調一些 Hyperparameter
[05:02] 但是我們期待也許未來
[05:05] 當我們知道
[05:06] Deep Learning 的模型犯錯的時候
[05:08] 它是錯在什麼樣的地方
[05:10] 它為什麼犯錯
[05:11] 也許我們可以有更好的方法
[05:13] 更有效率的方法
[05:15] 來 Improve 我的模型
[05:16] 當然這個是未來的目標
[05:18] 今天離用 Explainable 的 Machine Learning
[05:21] 做到上述  Improve Model 的想法
[05:24] 還有很長的一段距離
[05:27] 好 那講到這邊呢
[05:29] 有人可能會想說
[05:30] 我們今天之所以這麼關注
[05:34] Explainable Machine Learning 的議題
[05:35] 也許是因為 Deep 的 Network
[05:37] 它本身就是一個黑箱
[05:40] 那我們能不能夠用
[05:42] 其它的機器學習的模型呢
[05:44] 如果不要用深度學習的模型
[05:46] 改採用其他比較容易解釋的模型
[05:50] 會不會就不需要研究
[05:52] Explainable Machine Learning 了呢
[05:56] 假設我們都採用 Linear 的 Model
[05:59] Linear 的 Model
[06:00] 它的解釋的能力是比較強的
[06:03] 我們可以輕易地知道
[06:04] 根據一個 Linear Model 裡面的
[06:07] 每一個 Feature 的 Weight
[06:08] 知道 Linear 的 Model 在做什麼事
[06:10] 所以你訓練完一個 Linear Model 以後
[06:13] 你可以輕易地知道
[06:14] 它是怎麼得到它的結果的
[06:17] 但是  Linear Model 的問題就是
[06:19] 它沒有非常地 Powerful
[06:22] 我們其實在第一堂課就已經告訴你說
[06:24] Linear 的 Model 有很巨大地限制
[06:27] 所以我們才很快地進入了 Deep 的 Model
[06:30] 但是 Deep 的 Model 它的壞處就是
[06:33] 它不容易被解釋
[06:35] Deep 的 Network 大家都知道
[06:37] 它就是一個黑盒子
[06:39] 黑盒子裡面發生了什麼事情
[06:41] 我們很難知道
[06:43] 雖然它比 Linear 的 Model 更好
[06:45] 但是它的解釋的能力
[06:47] 是遠比 Linear 的 Model 要差
[06:50] 所以講到這邊
[06:52] 很多人就會得到一個結論
[06:53] 你可能常常聽到這樣的想法
[06:55] 我們就不應該用這種 Deep 的 Model
[06:58] 我們不該用這些比較 Powerful 的 Model
[07:00] 因為它們是黑盒子
[07:03] 但是在我看來
[07:04] 這樣的想法其實就是削足適履
[07:07] 我們因為一個模型
[07:09] 它非常地 Powerful
[07:11] 但是不容易被解釋就揚棄它嗎
[07:15] 我們不是應該是想辦法
[07:17] 讓它具有可以解釋的能力嗎
[07:20] 我聽過Yann LeCun講了一個故事
[07:23] 這個是Yann LeCun講的
[07:24] 那這個故事是個老梗
[07:27] 誰都聽過
[07:28] 就是有一個醉漢
[07:29] 他在路燈下面找鑰匙
[07:31] 大家問他說
[07:32] 你的鑰匙掉在路燈下嗎
[07:34] 他說不是
[07:34] 因為這邊有光
[07:36] 那所以我們堅持一定要用簡單
[07:39] 但是比較容易被解釋的模型
[07:41] 其實就好像是
[07:43] 我們堅持一定要在路燈下面
[07:45] 找鑰匙一樣
[07:47] 我們堅持因為一個模型
[07:48] 是比較 Interpretable 的
[07:50] 雖然它比較不好
[07:51] 但我們還是堅持要使用它
[07:53] 就好像一定要在路燈下面找鑰匙一樣
[07:56] 不知道說真實的模型
[08:00] 真實 Powerful 的模型
[08:01] 也許根本在路燈的範圍之外
[08:04] 而我們現在要做的事情
[08:05] 就是改變路燈的範圍
[08:08] 改變照明的方向
[08:10] 看能不能夠讓這些比較 Powerful 的模型
[08:13] 可以被置於路燈之下
[08:15] 比較 Interpretable
[08:17] 比較 Explainable
[08:19] 其實 Interpretable 跟 Explainable
[08:21] 這兩個詞彙
[08:22] 雖然在文獻上常常被互相使用
[08:25] 那其實它們是有一點點差別的
[08:28] 通常這個 Explainable 指的是說
[08:31] 有一個東西它本來是個黑箱
[08:33] 我們想辦法賦予它解釋的能力
[08:36] 叫做 Explainable
[08:38] 那 Interpretable 通常指的是
[08:40] 一個東西它本來就不是黑箱
[08:43] 我們可以跟
[08:45] 它本來就不是黑箱
[08:46] 我們本來就可以知道它的內容
[08:48] 這個叫 Interpretable
[08:50] 好 不過這兩者在文獻上也常常被混用了
[08:53] 所以我們這邊就不特別跟大家強調
[08:55] Explainable 跟 Interpretable 的差異
[08:58] 好 那講到既 Interpretable 又 Powerful 的模型
[09:04] 也許有人會說
[09:05] 那 Decision Tree 會不會就是一個好的選擇呢
[09:09] Decision Tree 相較於 Linear 的 Model
[09:12] 它是更強大的模型
[09:14] 而 Decision Tree 的另外一個好處
[09:17] 相較於 Deep Learning
[09:18] 它非常地 Interpretable
[09:20] 你看一個 Decision Tree 的 Structure
[09:23] 你就可以知道說
[09:24] 今天模型是憑藉著什麼樣的規則
[09:27] 來做出最終的判斷
[09:29] 那 Decision Tree
[09:31] 不是我們這門課會講的東西
[09:33] 但是就算是你沒有學過的 Decision Tree
[09:35] 你其實也不難想像
[09:36] Decision Tree 它是在做什麼
[09:38] 它做的事情就是
[09:39] 你有很多的節點
[09:41] 那每一個節點都會問一個問題
[09:42] 讓你決定向左還是向右
[09:45] 最終當你走到節點的末尾
[09:47] 當你走到 Leaf Node 的時候
[09:49] 就可以做出最終的決定
[09:51] 因為在每一個節點都有一個問題
[09:52] 你看那些問題以及答案
[09:54] 你就可以知道
[09:55] 現在整個模型
[09:56] 憑藉著什麼樣的特徵
[09:58] 是如何做出最終的決斷
[10:01] 所以從這個角度看來
[10:03] Decision Tree
[10:04] 它既強大又 Interpretable
[10:08] 所以這堂課我們可以就上到這邊
[10:10] 就是 Decision Tree is all you need?
[10:12] 然後就結束了這樣子
[10:16] 好 但是 Decision Tree
[10:18] 真的就是我們所需要的嗎
[10:22] 你再仔細想一下
[10:23] Decision Tree 也有可能是很複雜的
[10:28] 我看到在網路上找到
[10:30] 有人問了一個問題
[10:31] 他說他有一個這麼複雜的 Decision Tree
[10:34] 他完全看不懂這個 Decision Tree 在幹嘛
[10:37] 有沒有人有什麼樣的
[10:38] Explainable Machine Learning 的方法
[10:40] 可以把這個 Decision Tree 變得更簡單一點
[10:43] 我看三 四年過去了
[10:44] 都沒有人回答這個問題
[10:46] 有人看到的話
[10:47] 也許可以幫忙回答一下
[10:49] 但另外一方面
[10:50] 你再仔細想想看
[10:52] 你是怎麼實際使用 Decision Tree 這個技術的呢
[10:56] 我知道很多同學都會說
[10:57] 這個打 Cargo 比賽的時候
[11:00] Deep Learning 不是最好用
[11:01] 什麼 Decision Tree
[11:02] 那個才是最好用的
[11:04] 那才是 Cargo 比賽的常勝軍
[11:06] 但是你想想看
[11:08] 當你在使用 Decision Tree 技術的時候
[11:10] 你是只用一棵 Decision Tree 嗎
[11:13] 其實不是
[11:14] 你真正用的技術叫做 Random Forest 對不對
[11:16] 你真正用的技術
[11:18] 其實是好多棵 Decision Tree 共同決定的結果
[11:22] 一棵 Decision Tree
[11:23] 你可以憑藉著每一個節點的問題跟答案
[11:27] 知道它是怎麼做出最終的判斷的
[11:29] 但當你有一片森林
[11:31] 當你有 500 棵 Decision Tree 的時候
[11:33] 你就很難知道說
[11:35] 這 500 棵 Decision Tree 合起來
[11:37] 是怎麼做出判斷
[11:39] 所以 Decision Tree 也不是最終的答案
[11:43] 並不是有 Decision Tree
[11:45] 我們就解決了
[11:46] Explainable Machine Learning 的問題
[11:49] 好 那再繼續深入講
[11:51] Explainable Machine Learning 的技術之前
[11:53] 這邊還有一個問題就是
[11:55] Explainable Machine Learning 的目標是什麼
[11:58] 在我們之前的每一個作業裡面
[12:01] 我們都有一個 Leaderboard
[12:02] 也就是我們有一個明確的目標
[12:05] 要嘛是降低 Error Rate
[12:06] 要嘛是提升 Accuracy
[12:08] 我們總是有一個明確的目標
[12:10] 但是 Explainable 的目標到底是什麼呢
[12:15] 什麼才是最好的 Explanation 的結果呢
[12:19] 那 Explanation 它的目標其實非常地不明確
[12:22] 就是因為目標不明確
[12:24] 你才發現說 Explainable Machine Learning 的作業
[12:26] 就沒有 Leaderboard
[12:28] 因為出不了 Leaderboard
[12:29] 我們只能夠出選擇題
[12:31] 讓大家增加一些知識
[12:33] 我們只能夠做這樣子而已
[12:35] 那但到底 Explainable Machine Learning
[12:38] 它的終極目標是什麼呢
[12:40] 什麼才是最好的 Explanation
[12:44] 那以下是我個人的看法
[12:47] 並不代表它是對的
[12:48] 你可能不認同
[12:49] 那我也不會跟你爭辯
[12:50] 那這個只是我個人的看法而已
[12:52] 很多人對於 Explainable Machine Learning
[12:55] 會有一個誤解
[12:56] 它覺得一個好的 Explanation
[12:59] 就是要告訴我們
[13:00] 整個模型在做什麼事
[13:02] 我們要了解模型的一切
[13:05] 我們要知道它到底是
[13:07] 我們要完全了解
[13:08] 它是怎麼做出一個決斷的
[13:12] 這件事情真的是有必要的嗎
[13:15] 我們今天說 Machine Learning 的 Model
[13:18] Deep 的 Network 是一個黑盒子
[13:20] 所以我們不能相信它
[13:22] 但你想想看
[13:24] 世界上有很多很多的黑盒子
[13:27] 正在你的身邊
[13:28] 人腦不是也是黑盒子嗎
[13:31] 我們其實也並不完全知道
[13:33] 人腦的運作原理
[13:35] 但是我們可以相信
[13:37] 另外一個人做出的決斷
[13:39] 那人腦其實也是一個黑盒子
[13:41] 你可以相信人腦做出了決斷
[13:43] 為什麼 Deep 的 Netwok 是一個黑盒子
[13:45] 你沒有辦法相信
[13:47] Deep 的 Netwok 做出來的決斷
[13:49] 為什麼你對 Deep 的 Netwok 會這麼恐懼呢
[13:52] 那我覺得其實對人而言
[13:55] 也許一個東西
[13:56] 能不能讓我們放心
[13:58] 能不能夠讓我們接受
[14:00] 理由是非常重要的
[14:02] 以下呢
[14:03] 是一個跟 Machine Learning
[14:05] 完全無關的心理學實驗
[14:07] 這個實驗是 1970 年代就做了
[14:10] 這是 Ellen Langer
[14:11] 一個哈佛大學教授做的
[14:12] 這個實驗非常地有名
[14:14] 這個實驗是這樣
[14:15] 這個實驗是一個跟印表機有關的實驗
[14:18] 在哈佛大學圖書館印表機呢
[14:21] 會大排長龍
[14:22] 很多人都排隊要印東西
[14:25] 這個時候
[14:26] 如果有一個人跟他前面的人說
[14:29] 拜託請讓我先印
[14:31] 我就印 5 頁而已
[14:33] 那一般人會不會接受呢
[14:35] 會不會讓他先印呢
[14:37] 有 60% 的人會讓這個人先印
[14:40] 所以感覺哈佛大學
[14:42] 學生人都還蠻好的
[14:43] 這個是接受程度是比我預期得要高
[14:46] 你給一個人說讓我先印
[14:47] 有 60% 的人會答應
[14:49] 但這個時候
[14:50] 你只要把剛才問話的方法稍微改一下
[14:53] 你本來只說能不能讓我先印
[14:56] 現在改成說
[14:57] 能不能讓我先印
[14:59] 因為我趕時間
[15:01] 他是不是真的趕時間
[15:02] 沒人知道
[15:03] 但是當你說你有一個理由
[15:06] 所以你要先印的時候
[15:07] 這個時候接受的程度變成 94%
[15:12] 而神奇的事情是
[15:15] 就算你的理由稍微改一下
[15:19] 有人說請讓我先印
[15:20] 因為我需要先印
[15:22] 光是這個樣子
[15:24] 接受的程度也變成 93%
[15:27] 所以神奇的事情是
[15:29] 人就是需要一個理由
[15:31] 你為什麼要先印
[15:32] 你只要講出一個理由
[15:33] 就算你的理由是因為我需要先印
[15:35] 大家也會接受
[15:37] 所以會不會 Explainable Machine Learning
[15:40] 也是同樣的道理
[15:42] 所以我們需要 Explainable 的 Machine Learning
[15:45] 所以我覺得對
[15:46] 什麼叫做好的 Explanation
[15:49] 好的 Explanation
[15:50] 就是人能接受的 Explanation
[15:53] 就是好的 Explanation
[15:55] 人就是需要一個理由讓我們覺得高興
[15:59] 而到底是讓誰高興呢
[16:01] 這個是高興的人
[16:03] 可能是你的客戶
[16:05] 因為很多人就是聽到
[16:07] Deep Network 是一個黑盒子
[16:08] 他就不爽
[16:09] 你告訴他說這個是可以被解釋的
[16:11] 給他一個理由
[16:12] 他就高興了
[16:13] 他可能是你的老闆
[16:14] 老闆看了很多的農場文
[16:16] 他也覺得說 Deep Learning 黑盒子就是不好的
[16:19] 告訴他說這個是可以解釋的
[16:22] 或者是你今天要讓
[16:24] 你今天要說服的對象是你自己
[16:26] 你自己覺得有一個黑盒子
[16:29] 你心裡過不去
[16:30] 今天它可以給你一個做出決斷的理由
[16:33] 你就高興了
[16:34] 所以我覺得什麼叫做好的 Explanation
[16:37] 就是讓人高興的 Explanation
[16:41] 其實你等一下再記
[16:43] 在各種研究的發展上會發現說
[16:46] 我們在設計這些技術的時候
[16:48] 確實跟我現在講的
[16:50] 什麼叫好的 Explanation
[16:53] 這個想法
[16:54] 這個技術的進展是蠻接近的
[16:56] 好 所以 Explainable Machine Learning
[16:59] 它的目標就像我剛才講的
[17:01] 就是要給我們一個理由
[17:04] 那 Explainable 的 Machine Learning 呢
[17:07] 又分成兩大類
[17:08] 第一大類叫做 Local 的 Explanation
[17:11] 第二大類叫做 Global 的 Explanation
[17:15] Local 的 Explanation 是說
[17:17] 假設我們有一個 Image 的 Classify
[17:19] 我們給它一張圖片
[17:21] 它判斷說它是一隻貓
[17:22] 那我們要問的問題是
[17:24] 為什麼
[17:25] 或者機器要回答問題是
[17:28] 為什麼你覺得這張圖片是一隻貓
[17:31] 它根據某一張圖片來回答問題
[17:35] 這個叫做 Local Explanation
[17:40] 還有另外一類呢
[17:41] 叫 Global Explanation
[17:42] Global examination 意思是說
[17:45] 現在還沒有給我們的 Classify 任何圖片
[17:48] 我們要問的是
[17:49] 對一個 Classify 而言
[17:51] 什麼樣的圖片叫做貓
[17:54] 我們並不是針對任何一張
[17:56] 特定的圖片來進行分析
[17:58] 我們是想要知道說
[17:59] 當我們有一個 Model
[18:02] 它裡面有一堆參數的時候
[18:03] 對這堆參數而言
[18:05] 什麼樣的東西叫作一隻貓
[18:07] 所以 Explainable 的 Machine 有兩大類
[18:12] 我們先來看第一大類
[18:14] 第一大類是為什麼
[18:16] 你覺得一張圖片是一隻貓
[18:19] 我們可以把一個圖片
[18:20] 這個問題問得更具體一點
[18:22] 給機器一張圖片
[18:23] 它知道它是一隻貓的時候
[18:25] 到底是這個圖片裡面的什麼東西
[18:29] 讓模型覺得牠是一隻貓
[18:32] 是眼睛嗎
[18:33] 是耳朵嗎
[18:34] 還是貓的腳
[18:35] 讓機器覺得它看到了一隻貓
[18:39] 或者講的更 General 一點
[18:41] 假設現在我們模型的輸入叫做 x
[18:45] 這個 x 可能是一張影像
[18:47] 可能是短文字
[18:50] 而 x 呢
[18:51] 可以拆成多個 Component
[18:53] x1 到 xN
[18:55] 如果對於影像而言
[18:57] 可能每一個 Component
[18:58] 就是一個 Pixel
[19:00] 那對於文字而言
[19:04] 就是一個詞彙
[19:05] 或者是一個 Token
[19:07] 那我們現在要問的問題就是
[19:09] 這些  Token 裡面
[19:11] 那這些 Component 裡面
[19:13] 那這個如果對文字來說是 Token
[19:15] 對 Image 來說可能就是 Pixel
[19:17] 這些 Component 裡面
[19:18] 哪一個對於機器
[19:20] 現在做出最終的決斷是最重要的呢
[19:25] 那怎麼知道一個 Component 的重要性呢
[19:28] 那基本的原則是這個樣子
[19:30] 就是我們把 Component 都拿出來
[19:32] 然後把每一個 Component 做改造
[19:36] 或者是刪除
[19:38] 如果我們改造或刪除某一個 Component 以後
[19:41] 今天 Network 的輸出有了巨大的變化
[19:44] 那我們就知道說
[19:45] 這個 Component 沒它不行
[19:47] 它很重要
[19:48] 如果某個 Component 被刪掉以後
[19:50] 現在 Network 的輸出有了巨大的變化
[19:52] 就代表這個 Component
[19:53] 沒它不行
[19:54] 那這個 Component
[19:55] 就是一個重要的 Component
[19:57] 講得更具體一點
[19:59] 你想要知道
[20:00] 今天一個影像裡面
[20:02] 每一個區域的重要性的時候
[20:04] 有一個非常簡單的方法
[20:06] 像是這個樣子
[20:06] 就給一張圖片
[20:08] 然後丟到 Network 裡面
[20:10] 它知道這是一隻博美狗
[20:11] 接下來在這個圖片裡面
[20:13] 不同的位置放上這個灰色的方塊
[20:17] 當這個方塊放在不同的地方的時候
[20:20] 今天你的 Network 會 Output 不同的結果
[20:23] 那這邊這個
[20:25] 下面這個圖 這些顏色
[20:27] 代表今天 Network 輸出博美狗的機率
[20:32] 那藍色代表博美狗的機率是高的
[20:36] 藍色說錯了
[20:37] 藍色代表博美狗的機率是低的
[20:40] 紅色代表博美狗的機率是高的
[20:43] 而這邊的每一個位置
[20:45] 代表了這個灰色方塊的位置
[20:48] 也就是說
[20:49] 當我們把灰色的方塊移到這邊
[20:52] 移到這邊
[20:53] 移到博美狗的臉上的時候
[20:55] 今天你的 Image Classify
[20:57] 就不覺得它看到一隻博美狗
[21:00] 如果你把灰色的方塊
[21:01] 放在博美狗的四周
[21:05] 這個時候機器就覺得
[21:06] 它看到的仍然是博美狗
[21:09] 所以知道說
[21:10] 它不是看到這個球
[21:11] 覺得它看到博美狗
[21:12] 也不是看到地板
[21:13] 也不是看到牆壁
[21:15] 覺得看到博美狗
[21:16] 而是真的看到這個狗的臉
[21:18] 所以它覺得
[21:18] 它看到了一隻狗
[21:21] 那這邊也有一樣的例子
[21:23] 把灰色的方框在
[21:24] 把灰色的方塊在這個圖片上移動
[21:27] 你會發現說呢
[21:28] 灰色的方塊移到輪胎上的時候
[21:30] 機器就不覺得它有看到輪胎了
[21:33] 所以機器知道輪胎長什麼樣子
[21:36] 它今天看到這個圖片
[21:37] 知道答案是輪胎的時候
[21:39] 並不是瞎蒙蒙到的
[21:40] 而是它知道說
[21:41] 輪胎出現在這個位置
[21:43] 或者是說這邊有一張圖片
[21:47] 然後這個圖片裡面有兩個人
[21:49] 還有一隻這個阿富汗獵犬
[21:52] 但是機器到底是真的看到了阿富汗獵犬
[21:55] 還是把人誤認為狗呢
[21:57] 這個時候你就可以把這個灰色的方框
[22:00] 在這個圖片上移動
[22:01] 然後你發現這個灰色的方框
[22:03] 放在這個人的臉上
[22:05] 或放在這個人的臉上的時候
[22:07] 機器仍然覺得
[22:09] 它有看到阿富汗獵犬
[22:11] 但是當你把灰色的方框
[22:13] 放到這個位置
[22:14] 放到這個位置的時候
[22:15] 機器就覺得
[22:16] 它沒有看到阿富汗獵犬
[22:19] 所以它是真的有看到阿富汗獵犬
[22:21] 它知道這一隻就是阿富汗獵犬
[22:23] 並不是把人誤認為阿富汗獵犬
[22:26] 所以這個是最簡單的
[22:29] 知道 Component 重要性的方法
[22:31] 好 接下來還有一個更進階的方法
[22:34] 是計算 Gradient
[22:35] 這個方法是這樣子的
[22:37] 假設我們有一張圖片
[22:39] 我們把它寫作 x1 到 xN
[22:41] 這邊的每一個 x
[22:43] 代表了一個 Pixel
[22:47] 我們去計算這張圖片的 Loss
[22:50] 我們這邊呢
[22:51] 用小 e 來表示
[22:53] 這個小 e 是什麼呢
[22:54] 這個小 e 是把這張圖片呢
[22:56] 丟到你的模型裡面
[22:58] 這個模型的輸出的結果跟正確答案的差距
[23:03] 跟正確答案的 Cross Entropy
[23:05] 這個 e 越大
[23:06] 就代表現在辨識的結果越差
[23:09] 好 那接下來
[23:10] 怎麼知道某一個 Pixel
[23:13] 對於影像辨識這個問題的重要性呢
[23:15] 那你就把某一個 Pixel 的值
[23:18] 做一個小小的變化
[23:20] 把它加上一個 Δx
[23:22] 然後你接下來看一下
[23:24] 你的 Loss 會有什麼樣的變化
[23:26] 如果今天把某一個 Pixel
[23:28] 做小小的變化以後
[23:29] Loss 就有巨大的變化
[23:31] 代表說這個 Pixel
[23:32] 對影像辨識是重要的
[23:34] 反之如果加了 Δx
[23:36] 這個 Δe 趨近於零
[23:38] 這個 Loss 完全沒有反應
[23:39] 就代表說這個 Δx
[23:41] 這個位置
[23:42] 這個 Pixel 對於影像辨識而言
[23:44] 可能是不重要的
[23:46] 那我們可以用 Δe 跟 Δx 的比值
[23:50] 來代表這一個 Pixel
[23:52] xN 的重要性
[23:53] 而事實上 Δx 分之 Δe 這一項
[23:56] 就是把 xN 對你的 Loss 做偏微分
[24:00] 如果你不知道偏微分是什麼的話也沒有關係
[24:03] 反正就是 Δx 跟 Δe 的比值
[24:05] 就代表了這個 xN 的重要性
[24:09] 那這個比值越大
[24:10] 就代表 xN 越重要
[24:12] 那你把每一個圖片裡面
[24:14] 每一個 Pixel
[24:16] 它的這個比值都算出來
[24:18] 你就得到一個圖呢
[24:19] 叫做 Saliency Map
[24:21] 它在我們的作業裡面
[24:23] 你會有很多機會
[24:24] 畫各式各樣的 Saliency Map
[24:27] 那下面這個圖
[24:29] 上面這個是原始圖片
[24:30] 下面這個黑色的
[24:31] 然後有亮白色點的是 Saliency Map
[24:35] 那在這個  Saliency Map 上面呢
[24:37] 越偏白色就代表這個比值越大
[24:41] 也就是這個位置的 Pixel 是越重要的
[24:46] 給機器看這個水牛的圖片
[24:48] 它並不是看到草地
[24:50] 覺得它看到牛
[24:51] 也不是看到竹子
[24:53] 而是真的知道牛在這個位置
[24:55] 它覺得判斷這張圖片是什麼樣的類別
[24:58] 對它而言最重要的
[25:00] 是出現在這個位置的 Pixel
[25:02] 像是真的看到牛
[25:04] 所以才會 Output 牛這個答案
[25:06] 如果機器看到這個圖片
[25:08] 說它看到一個猴子
[25:10] 那猴子在哪裡呢
[25:11] 猴子在樹梢上面
[25:13] 它並不是把葉子判斷成猴子
[25:15] 它知道這個位置出現的東西
[25:18] 就是它判斷正確答案的準則
[25:21] 我給它這個圖片
[25:22] 它知道說狗呢
[25:23] 是出現在這個位置的
[25:25] 所以這個
[25:27] 這個技術呢 叫做 Saliency Map
[25:30] 那 Saliency Map 這個技術
[25:31] 我們等一下來舉一個實際的應用
[25:34] 這個應用是什麼呢
[25:35] 這個應用跟寶可夢還有數碼寶貝有關啦
[25:39] 不知道大家知不知道那個數碼寶貝是什麼
[25:41] 左邊這個是寶可夢啦
[25:43] 右邊這個呢 叫做數碼寶貝
[25:46] 知道數碼寶貝的同學可以舉手一下嗎
[25:50] 哦 好多
[25:50] 好 手放下
[25:51] 那我就不用解釋了
[25:52] 不知道的同學
[25:53] 反正就是另外一種動物就對了
[25:55] 欸 對 真的啊
[25:56] 真的 這個寶可夢是一種動物
[25:57] 數碼寶貝是另外一種動物
[26:00] 然後我在網路上呢
[26:01] 看到有人說
[26:03] 他訓練了一個數碼寶貝跟寶可夢的分類器
[26:07] 然後正確率非常地高
[26:09] 所以我決定自己也來做這個實驗
[26:12] 看看為什麼可以得到這麼高的正確率
[26:15] 好 那你可以在網路上呢
[26:17] 找到寶可夢的圖庫
[26:19] 也可以找到數碼寶貝的圖庫
[26:21] 所以你有一堆寶可夢的圖
[26:23] 有一堆數碼寶貝的圖
[26:25] 那這個對大家來說一定都不成問題
[26:28] 這個就是二元分類的問題而已 對不對
[26:31] 胡亂 Train 一個 Classifier
[26:33] 就結束了
[26:34] 就把作業三的 Code 改一改
[26:36] 然後把本來分成 11 類
[26:38] 改成分成兩類
[26:41] 好 那接下來呢
[26:42] 訓練完以後呢
[26:43] 當然要用機器沒有看過的圖去測試它
[26:47] 所以你不能夠把所有的寶可夢
[26:49] 跟所有的數碼寶貝都拿去做訓練
[26:51] 你要特別留一些寶可夢跟數碼寶貝
[26:53] 是訓練的時候沒有看過的
[26:55] 看看機器看到新的寶可夢跟數碼寶貝
[26:57] 它能不能夠得到正確的結果
[27:01] 那這邊呢
[27:02] 我們來看一下人類
[27:03] 能不能夠正確的判斷寶可夢跟數碼寶貝好了
[27:07] 我來問一下大家
[27:08] 你覺得這一隻是寶可夢 還是數碼寶貝呢
[27:12] 覺得它是寶可夢的同學舉手一下
[27:15] 手放下
[27:16] 覺得它是數碼寶貝的同學舉手一下
[27:18] 好 也有一些
[27:21] 好 老實說我答案忘記了這樣子
[27:25] 所以
[27:26] 所以你可見這個寶可夢跟數碼寶貝
[27:28] 是很難分辨的
[27:30] 今天你就算是人類
[27:32] 你也很難夠
[27:33] 很難判斷說一隻動物
[27:34] 到底是寶可夢還是數碼寶貝
[27:37] 機器的表現如何呢
[27:40] 好 這邊就是隨便兜了一個模型
[27:42] 也沒有幾層
[27:43] Train 下去
[27:44] 哇 Training Accuracy
[27:46] 98.9% 這個非常地高
[27:49] 但是不要高興地太早
[27:51] 這個也許 Cverfitting 而已
[27:53] 也許 Machine 只是把 Training 的 Data
[27:55] 記下來而已
[27:56] 因為畢竟訓練資料沒幾張啊
[27:58] 數碼寶貝 寶可夢才各幾千張而已
[28:01] 所以也許 Cverfitting
[28:02] 所以測試資料上沒看過的圖怎麼樣呢
[28:05] 正確率 98.4 啊
[28:07] 這個不可思議
[28:08] 這個偉哉機器學習
[28:11] 這個人類都沒有辦法判斷
[28:13] 寶可夢跟數碼寶貝的差異
[28:14] 但機器可以
[28:16] 還有 98.4% 的正確率
[28:20] 好 那接下來我就很好奇
[28:22] 就想要知道說
[28:23] 機器到底是憑藉著什麼樣的規則
[28:26] 判斷寶可夢和數碼寶貝的差異呢
[28:29] 所以我決定來畫一下 Saliency Map
[28:33] 這邊有幾隻動物
[28:34] 它們是什麼呢
[28:35] 它們是數碼寶貝
[28:38] 這些是數碼寶貝
[28:41] 我就在這些圖片上畫 Saliency Map
[28:44] 讓機器來告訴我說
[28:46] 為什麼它覺得這幾張是數碼寶貝
[28:50] 機器給我的答案是這個樣子
[28:52] 這邊亮亮的點
[28:53] 代表它覺得比較重要
[28:56] 這有點怪怪的
[28:57] 好像亮亮的點都分布在四個角落
[29:00] 不知道發生了什麼事
[29:02] 接下來我來分析寶可夢
[29:05] 這個情況更明顯
[29:06] 你發現說機器覺得重要的點
[29:08] 基本上都是避開寶可夢的本體啦
[29:11] 都是在影像的背景上啊
[29:12] 為什麼呢
[29:13] 因為我後來發現
[29:15] 寶可夢都是 PNG 檔啦
[29:16] 數碼寶貝都是 JPEG 檔
[29:18] PNG 檔讀進來以後
[29:19] 背景都是黑的啦
[29:20] 所以機器只要看背景
[29:22] 就知道一張圖片是寶可夢還是數碼寶貝啦
[29:24] 就結束了這樣子
[29:26] 好
[29:27] 所以這個例子就是告訴我們說
[29:29] Explainable AI 是一個很重要的技術
[29:33] 那我剛才舉的例子可能你覺得有點荒謬
[29:35] 也許在正常的應用中不會發生這種事情
[29:39] 但真的不會發生嗎
[29:41] 有一個真實的例子
[29:42] 有一個 Benchmark Corpus
[29:44] 叫做 PASCAL VOC 2007
[29:46] 裡面有各式各樣的物件
[29:49] 機器要學習做影像的分類
[29:51] 機器看到這張圖片
[29:53] 它知道是馬的圖片
[29:55] 但如果你畫 Saliency Map 的話
[29:57] 你發現結果是這個樣子的
[29:59] 只是覺得左下角對馬是最重要
[30:04] 因為左下角有一串英文啊
[30:05] 這個圖庫裡面馬的圖片
[30:07] 很多都是來自於某一個網站啊
[30:09] 左下角都有一樣的英文啊
[30:11] 所以機器看到左下角這一行英文
[30:12] 就知道是馬
[30:13] 它根本不需要學習馬是長什麼樣子
[30:16] 所以今天在這個真實的應用中
[30:19] 在 Benchmark Corpus 上
[30:21] 類似的狀況也是會出現的
[30:24] 所以這告訴我們
[30:25] 這種 Explainable Machine Learning
[30:27] 這個技術是很重要的
[30:30] 好 那有沒有什麼方法
[30:32] 把 Explainable 的 Machine Learning
[30:34] Saliency Map 畫得更好呢
[30:36] 第一個方法啊
[30:37] 就是助教剛才有提到的這個 SmoothGrad
[30:41] 什麼意思呢
[30:42] 這張圖片是指瞪羚
[30:45] 那你期待說
[30:47] 你今天去做 Saliency Map 的時候
[30:49] 機器會把它主要的精力
[30:51] 集中在瞪羚身上
[30:53] 那如果你用剛才我們講的方法
[30:55] 直接畫 Saliency Map 的話
[30:57] 你得到的結果可能是這個樣子
[30:59] 確實今天在
[31:00] 確實在瞪羚附近有比較多亮的點
[31:04] 但是在其他地方也有一些雜訊
[31:08] 讓人看起來有點不舒服
[31:11] 所以就有了 SmoothGrad 這個方法
[31:13] SmoothGrad 會讓你的這個 Saliency Map
[31:16] 上面的雜訊比較少
[31:17] 如果在這個例子上
[31:19] 你就會發現多數的亮點
[31:21] 真的都集中在瞪羚身上
[31:24] 那 SmoothGrad 這個方法是怎麼做呢
[31:26] 非常簡單
[31:27] 說穿了也不值錢
[31:28] 就是你在你的圖片上面啊
[31:31] 加上各種不同的雜訊
[31:33] 那加不同的雜訊就是不同的圖片了嘛
[31:35] 每一張圖片上面
[31:36] 都去計算 Saliency Map
[31:38] 那你有加 100 種雜訊
[31:41] 就有 100 張 Saliency Map
[31:42] 平均起來
[31:43] 就得到 SmoothGrad 的結果
[31:47] 當然有人會問說
[31:48] 欸 那你怎麼知道說這個 SmoothGrad
[31:51] 這樣子的結果一定就是比原來的結果好呢
[31:54] 也許對機器來說
[31:55] 它真的覺得這些草很重要啊
[31:57] 它真的覺得這個天空很重要啊
[31:59] 它真的覺得這個背景很重要啊
[32:02] 也許是
[32:02] 那就像我一開始說的
[32:04] Explainable Machine Learning 最重要的目標
[32:07] 就是要讓人看了覺得爽啊
[32:08] 你畫了這個圖
[32:09] 你的老闆就會覺得不爽啊
[32:11] 他就會覺得
[32:11] 哇 這個 Model 有點爛哦
[32:13] 這個 Model 解釋性好像很低哦
[32:15] 所以你就會把它畫成 SmoothGrad 這個樣子
[32:17] 然後告訴別人說
[32:18] 你看這個 Model
[32:19] 它果然知道瞪羚是最重要的啊
[32:22] 嗯 這個 Model 不錯
[32:23] 然後這個
[32:24] Explainable Machine Learning 的方法也不錯
[32:28] 好 但是呢
[32:29] 其實光看  Gradient
[32:31] 並不完全能夠反映一個 Component 的重要性
[32:36] 怎麼說呢
[32:36] 這邊就舉一個例子給大家參考
[32:40] 好 這個橫軸代表的是大象鼻子的
[32:43] 某一個生物鼻子的長度
[32:46] 那縱軸代表說這個生物是大象的可能性
[32:50] 我們都知道說大象的特徵
[32:52] 就是長鼻子
[32:53] 所以一個生物
[32:55] 牠的鼻子越來越長
[32:56] 牠就越有可能是大象
[32:59] 但是當牠的鼻子長到一個極限的時候
[33:01] 再變更長一點
[33:03] 牠也不會變得更像大象
[33:05] 鼻子很長的大象
[33:06] 就只是鼻子特別長的大象
[33:09] 所以當一個大象的鼻子變長的時候
[33:12] 長到超出一個範圍的時候
[33:14] 你也不會覺得它變得更像大象
[33:18] 所以 鼻子的
[33:20] 生物鼻子的長度跟牠是大象的可能性
[33:22] 它的關係
[33:23] 也許一開始在長度比較短的時候
[33:26] 隨著長度越來越長
[33:28] 今天這個生物是大象的可能性越來越大
[33:30] 但是當鼻子的長度長到一個程度以後
[33:33] 就算是更長
[33:34] 也不會變得更像大象
[33:37] 如果你計算鼻子長度
[33:39] 對是大象可能性的偏微分的話
[33:42] 那你在這個地方得到的偏微分
[33:46] 可能會趨近於 0
[33:48] 所以如果你光看 Gradient
[33:50] 光看 Saliency Map
[33:51] 你可能會得到一個結論是
[33:53] 鼻子的長度
[33:54] 對是不是大象這件事情是不重要的
[33:57] 鼻子的長度不是判斷是否為大象的一個指標
[34:01] 因為鼻子的長度的變化
[34:03] 對是大象的可能性的變化
[34:05] 是趨近於 0 的
[34:06] 所以鼻子根本不是
[34:08] 判斷是不是大象的重要的指標
[34:11] 那事實上是這樣嗎
[34:12] 事實上你知道不是這個樣子
[34:15] 所以光看 Gradient
[34:17] 光看偏微分的結果
[34:19] 可能沒有辦法完全告訴我們
[34:21] 一個 Component 的重要性
[34:23] 所以有其他的方法
[34:25] 有一個方法叫做 Interated 的 Gradient
[34:28] 它的縮寫叫做 IG
[34:31] 那這邊
[34:31] 我就不打算詳細講說 IG 是怎麼運作的
[34:34] 我們就把文件留在這邊
[34:36] 那助教的程式裡面也有實作的 IG
[34:39] 那如果你有興趣
[34:40] 你可以自己研究看看 IG 是怎麼運作的
[34:43] 如果你沒有興趣
[34:44] 反正你按個 Enter
[34:45] 就跑出那個 IG 的分析的結果了
[34:49] 好 那剛才我們是看 Network 它是
[34:53] 我們剛才是看一個輸入
[34:56] 它的哪些部分是比較重要的
[34:58] 那接下來我們要問的下一個問題是
[35:01] 當我們給 Network 看一個輸入的時候
[35:04] 它到底是怎麼去處理這個輸入的呢
[35:08] 它到底是怎麼對輸入做處理
[35:10] 然後得到最終的答案的呢
[35:13] 好 那有不同的方法
[35:15] 第一個方法最直覺的
[35:16] 就是人眼去看
[35:18] 今天 Network 裡面到底發生了什麼事情
[35:22] 那在作業裡面
[35:23] 是要你去看 BERT 裡面發生了什麼事情
[35:26] 是跟文字有關的
[35:28] 那上課舉的例子
[35:29] 我們就舉語音的例子
[35:31] 在作業二裡面
[35:33] 你已經訓練了一個 Network
[35:34] 這個 Network 就是吃一小段聲音當中輸入
[35:36] 判斷說這段聲音
[35:38] 是屬於哪一個 Phoneme
[35:40] 屬於哪一個 KK 音標
[35:43] 然後呢
[35:44] 假設你第一個 Layer 有 100 個 Neurons
[35:46] 第二個 Layer 也有 100 個 Neurons
[35:48] 那第一個 Layer 的輸出
[35:49] 就可以看作是 100 維的向量
[35:52] 第二個 Layer 的輸出
[35:53] 也可以看作是 100 維的向量
[35:56] 通過這些分析這些向量
[35:58] 也許我們就可以知道一個 Network 裡面
[36:00] 發生了什麼事
[36:02] 但是 100 維的向量
[36:03] 不容易看 不容易觀察 不容易分析
[36:06] 所以怎麼辦呢
[36:07] 你有很多方法
[36:08] 可以把 100 維的向量
[36:10] 把它降到二維
[36:12] 那至於是什麼方法
[36:13] 我們這邊就不細講
[36:14] 總之這些方法有一籮筐可以使用
[36:17] 把 100 維降到二維以後
[36:19] 你就可以畫在圖上
[36:20] 那你就可以細心地觀察它
[36:22] 看看你可以觀察到什麼現象
[36:25] 舉的是語音的例子
[36:28] 那這個例子來自於一篇 2012 年的 Paper
[36:32] 你會發現 Hinton
[36:33] 這個深度學習之父
[36:35] 也是這篇文章的作者
[36:37] 這篇文章做的事情是什麼呢
[36:39] 這篇文章
[36:40] 其實老實說
[36:41] 這篇文章做的就是你的作業二 知道嗎
[36:43] 它跟你作業二用的 Data 是一模一樣的
[36:46] 所以假設你穿越時空到十年前
[36:49] 拿你作業二的結果給 Hinton 看
[36:51] 他就嚇一跳這樣子
[36:52] 你可以順便告訴他說
[36:53] 這個只是我們 15 個作業的其中一個而已
[36:55] 他就嚇一跳了
[36:56] 你還可以告訴他說
[36:57] 哦 這個
[36:58] 我只 Train 了一個小時就 Train 完了
[37:00] 那個時候要 Train 類似的東西
[37:02] 大概要 Train 個一週以上吧
[37:03] 然後 Hinton 就會嚇一跳這樣子
[37:05] 所以看到這些過去的文章啊
[37:08] 我真的只能說
[37:08] 哇 這個大人 時代變了啊
[37:11] 以前 Train Network 多麼麻煩
[37:13] 現在真的是時代變了
[37:15] 而且其實那個時候用的是 Deep Belief 的 Network
[37:18] Deep Belief Network
[37:19] 是 Deep Neural Network嗎
[37:21] 不是這樣子
[37:23] 那這個是什麼東西呢
[37:24] 這個我們就不會講它
[37:25] 因為現在已經沒有人在用這個東西了
[37:28] 好 那但是它得到的結果啊
[37:30] 還是蠻值得我們今天拿來看的
[37:33] 其實你在作業二
[37:34] 應該也可以觀察到類似的結果
[37:37] 好 這邊做的事情是什麼呢
[37:38] 這邊做的事情是
[37:39] 首先我們把模型的 Input
[37:42] 就是 Acoustic Feature
[37:44] 也就是 MFCC 拿出來
[37:48] 畫在二維的平面上
[37:50] 在這個圖上啊
[37:51] 每一個點代表一小段聲音訊號
[37:56] 那每一個顏色
[37:57] 代表了某一個 Speaker
[38:00] 某一個講話的人
[38:02] 那其實我們丟給這個 Network 的資料
[38:04] 有很多句子是重複的
[38:06] 就是有人說
[38:07] A 說了 How are you
[38:08] B 也說了 How are you
[38:10] C 也說了 How are you
[38:11] 很多人說了一樣的句子
[38:12] 但從這個圖上你看不出來
[38:15] 從 Acoustic Feature上你會發現說
[38:18] 就算是不同的人唸同樣的句子
[38:21] 內容一樣
[38:22] 但是我們從 Acoustic Feature 上看不出來
[38:25] 同一個人他說的話就是比較相近
[38:28] 就算是不同的人說同樣的句子
[38:31] 你也沒有辦法看到
[38:33] 他們被align在一起
[38:34] 所以從這個結果
[38:35] 人們就會覺得 哇 這個
[38:38] 這個語音辨識太難啦
[38:40] 語音辨識不能做啊
[38:41] 這個同樣的人說不
[38:43] 這個不同的人說同樣的話
[38:45] 看起來這個 Feature 差這麼多啊
[38:46] 這個語音辨識怎麼是有可能
[38:48] 有辦法做的問題呢
[38:50] 但是當我們把 Network 拿出來看的時候
[38:53] 結果就不一樣了
[38:55] 這個是第 8 層 Network 的輸出
[38:58] 你會發現什麼呢
[38:59] 你會發現這邊變成一條一條的
[39:03] 每一條沒有特定的顏色
[39:06] 這邊每一條代表什麼呢
[39:08] 每一條就代表了同樣內容的某一個句子
[39:13] 所以你會發現說
[39:14] 不同人說同樣的內容
[39:17] 在 MFCC 上看不出來
[39:19] 它通過了 8 層的 Network 之後
[39:21] 機器知道說這些話是同樣的內容
[39:25] 雖然聲音訊號看起來不一樣
[39:26] 是不同人講的
[39:27] 但他們是同樣的內容
[39:28] 它可以把同樣的內容
[39:30] 不同人說的句子
[39:32] 把它align在一起
[39:33] 所以最後就可以得到精確的分類結果
[39:39] 好 那剛才講的是直接拿 Neuron 的輸出
[39:43] 來進行分析
[39:44] 你也可以分析這個 Attention 的 Layer
[39:47] 現在 Self-Attention 用得很廣
[39:50] 你也可以看 Attention 的結果
[39:52] 來決定今天 Network 學到什麼事
[39:55] 那我們在作業裡面
[39:56] 也要求大家看了 BERT 的 Attention
[40:00] 但是當你使用 Attention 的時候
[40:01] 還是有一些要注意的地方
[40:03] 我們直覺覺得 Attention 應該非常具有解釋力
[40:07] 從某一個詞彙 Attent 到另外一個詞彙
[40:09] 當然就代表說這兩個的詞彙有關係啊等等
[40:13] 我們也挑了比較明顯可以看出關聯性的例子
[40:17] 給大家來實作
[40:18] 給大家來回答問題
[40:20] 但是實際上
[40:21] 你在文獻上會找到這樣子的文獻
[40:24] Attention is not Explanation
[40:27] Attention 並不是總是可以被解釋的
[40:31] 當然也有人發文獻說
[40:32] Attention is not not Explanation 這樣子
[40:36] 所以你知道這個
[40:37] 這個研究 進展得非常快
[40:39] 很快又搞不好又會有人做
[40:41] Attention is not not not Explanation
[40:44] 到底 Attention 能不能被解釋
[40:46] 什麼狀況可以被解釋
[40:48] 什麼狀況不能夠被解釋
[40:49] 這個還是尚待研究的問題
[40:54] 那除了用人眼觀察以外
[40:56] 還有另外一個技術叫做 Probing
[40:59] Probing 就是用探針的意思
[41:02] 就是你用探針去插入這個 Network
[41:05] 然後看看說發生了什麼事
[41:09] 假設你想要知道 BERT 的某一個 Layer
[41:11] 到底學到了什麼東西
[41:14] 除了用肉眼觀察以外
[41:15] 不過肉眼觀察比較有極限嘛
[41:17] 可能有很多你沒有觀察到的現象
[41:19] 而且你也沒有辦法一次看過大批的資料
[41:23] 你可以訓練一個探針
[41:25] 你的探針其實就是分類器
[41:29] 你訓練一個分類器
[41:31] 這個分類器是要根據一個 Feature
[41:33] 根據一個向量決定說現在這個詞彙
[41:36] 它的 POS Tag
[41:37] 也就是它的詞性是什麼
[41:39] 你就把 BERT 的 Embedding
[41:41] 丟到 POS 的 Classifier 裡面去
[41:44] 你就訓練一個 POS 的 Classifier
[41:46] 它要試圖根據這些 Embedding
[41:48] 決定說現在這些 Embedding
[41:50] 是來自於哪一個詞性的詞彙
[41:53] 如果這個 POS 的 Classifier 它的正確率高
[41:56] 就代表說這些 Embedding 裡面
[41:58] 有很多詞性的資訊
[42:00] 如果它正確率第一
[42:01] 就代表這些 Embedding 裡面
[42:03] 沒有詞性的資訊
[42:05] 或者是說你 Learn 一個 NER
[42:07] Name Entity Recognition 的 Classifier
[42:10] 它看這些 Feature
[42:12] 決定說現在看到的詞彙屬於哪
[42:16] 屬於人名還是地名
[42:17] 還是不是任何專有名詞
[42:19] 那你透過這個 NER Classifier 的正確率
[42:22] 就可以知道這些 Feature 裡面
[42:24] 有沒有名字
[42:25] 有沒有這個地址
[42:26] 有沒有人名的資訊等等
[42:28] 但是使用這個技術的時候
[42:30] 有一點你要小心
[42:31] 什麼你要小心呢
[42:32] 小心你使用的 Classifier 它的強度
[42:37] 因為假設你今天發現你的 Classifier 正確率很低
[42:41] 真的一定保證它的輸入的這些 Feature
[42:44] 也就是 BERT 的 Embedding
[42:46] 沒有我們要分類的資訊嗎
[42:49] 不一定
[42:50] 因為有可能就是你的 Classifier Train 爛啦
[42:53] 對不對
[42:53] 我們大家都有很多 Train Network 的經驗嘛
[42:55] 你沒有辦法 100% 保證
[42:57] 你 Classifier Train 出來一定是好的啊
[42:58] 那搞不好你訓練完一個 Classifier
[43:00] 它的正確率很低
[43:02] 不是因為這些 Feature 裡面
[43:03] 沒有我們需要的資訊
[43:05] 單純就是你 Learning Rate 沒有調好
[43:07] 你什麼東西沒有調好
[43:08] 所以 Train 不起來
[43:09] 有沒有可能是這樣呢
[43:11] 有可能是這個樣子
[43:12] 所以用 Probing Model 的時候
[43:14] 你要小心不要太快下結論
[43:17] 有時候你會得到一些結論
[43:19] 只是因為你 Classifier 沒有 Train好
[43:21] 或 Train 得太好
[43:22] 導致你 Classifier 的正確率
[43:24] 沒有辦法當做評斷的依據
[43:28] 好 那我知道說很快要下課了
[43:30] 時間真的是過得很快
[43:31] 我們講完一個語音的特殊的 Probing 的例子
[43:35] 我們就下課
[43:37] Probing 不一定要是 Classifier
[43:40] 我這邊特別舉一個例子告訴你說
[43:43] Probing 有種種的可能性
[43:47] 我們實驗室有做一個嘗試是
[43:48] 訓練一個語音合成的模型
[43:52] 一般語音合成的模型是吃一段文字
[43:54] 產生對應的聲音訊號
[43:56] 我們這邊語音合成的模型不是吃一段文字
[43:59] 它是吃 Network Output 的 Embedding
[44:02] 它吃 Network Output 的 Embedding 作為輸入
[44:05] 然後試圖去輸出一段聲音訊號
[44:08] 也就是說你在作業二
[44:09] 你訓練了一個 Classifier
[44:11] 那接下來訓練了一個 Phoneme 的 Classifier
[44:14] 接下來我們就把你的 Network 拿出來
[44:17] 然後呢 把某一個 Layer 的輸出呢
[44:20] 丟到 TTS 的模型裡面
[44:22] 然後我們訓練這個 TTS 的模型
[44:24] 我們訓練的目標
[44:25] 是希望 TTS 的模型
[44:27] 可以去復現 Network 輸入
[44:30] 就 Network 的輸入是這段聲音訊號
[44:33] 希望通過這些 Layer 以後
[44:34] 產生了 Embedding
[44:35] 丟到 TTS 以後
[44:37] 可以回復原來的聲音訊號
[44:40] 那這樣子的分析有什麼用呢
[44:42] 你可能會想說
[44:43] 我們訓練這個 TTS 產生原來的聲音訊號
[44:45] 那不就產生原來的聲音訊號
[44:47] 一模一樣的聲音訊號
[44:48] 就是輸入的那一個
[44:49] 那有什麼樣的可看性呢
[44:51] 那這邊有趣的地方是
[44:53] 假設這個 Network 做的事情
[44:55] 就是把 比如說語者的資訊去掉
[44:58] 那對於這個 TTS 的模型而言
[45:00] 這邊 Layer 2 的輸出
[45:01] 沒有任何語者的資訊
[45:03] 那它無論怎麼努力
[45:04] 都無法還原語者的特徵
[45:07] 那雖然內容說的是 Hi
[45:09] 然後是一個男生的聲音
[45:11] 你會發現說
[45:12] 可能通過幾個 Layer 以後
[45:13] 丟到 TTS 的模型 它
[45:16] 它這個產生出來的聲音
[45:18] 會變成也是 Hi 的內容
[45:20] 但是你聽不出來是誰講的
[45:22] 那這樣你就可以知道說
[45:23] 欸 這個 Network 啊
[45:25] 一個語音辨識的模型啊
[45:26] 它在訓練的過程中
[45:28] 真的學到去抹去語者的特徵
[45:31] 只保留內容的部分
[45:34] 只保留聲音訊號的內容
[45:36] 好 以下是真實的例子
[45:38] 講完這個例子我們就下課
[45:40] 好 這個例子是這樣子的
[45:42] 這邊有一個 5 層的 Bi-directional 的 Lstm
[45:46] 它吃聲音訊號做輸入
[45:48] 那輸出就是文字
[45:49] 它是語音辨識的模型
[45:51] 好 那現在我們給它一段聲音訊號做輸入
[45:59] 是女生的聲音
[46:04] 接下來再給它聽另外一個
[46:06] 男生講不一樣的內容
[46:07] 聽起來像是這樣的
[46:15] 接下來我們把這些聲音訊號
[46:17] 丟到這個 Network 裡面
[46:18] 然後再把這個 Network 的 Embedding
[46:21] 用 TTS 的模型去還原回原來的聲音訊號
[46:24] 看看我們聽到什麼
[46:26] 以下是過第一層 Lstm 的結果
[46:33] 你會發現聲音訊號有一點失真
[46:36] 但基本上跟原來是差不多的
[46:40] 男生的聲音是這樣的
[46:49] 跟原來都是差不多的
[46:50] 但通過了 5 層的 Lstm 以後發生什麼事呢
[46:53] 聲音訊號變成這個樣子
[47:14] 所以本來一個句子是男生講的
[47:16] 一個句子是女生講的
[47:17] 通過 5 層的 Lstm 以後
[47:19] 就聽不出來是誰講的
[47:21] 它把兩個人的聲音
[47:22] 都變成是一樣的
[47:23] 那你可能說
[47:24] 欸 這個不是 10 年前
[47:25] Hinton 就已經知道了嗎
[47:26] 透過 Visualization
[47:28] 然後這個研究有什麼厲害的地方呢
[47:30] 他厲害地方就是他潮 知道嗎
[47:33] 就是我們可以把聲音
[47:34] 我們可以聽 Network 聽到的聲音
[47:37] 這邊再舉最後一個例子
[47:38] 輸入的聲音訊號是有雜訊的
[47:45] 有鋼琴的聲音
[47:52] 好 我們的 Network 現在前面有幾層 CNN
[47:54] 後面有幾層 Bi-directional 的 Lstm
[47:58] 通過地一層 CNN 以後
[48:00] 聲音訊號變成這樣
[48:10] 好 你還是聽得到鋼琴的聲音
[48:12] 好 最後
[48:13] 到最後一層進入 Lstm 之前
[48:15] 聲音訊號是這樣的
[48:25] 你還是聽到鋼琴的聲音
[48:27] 但是通過第一層 Lstm 以後
[48:30] 就不一樣了
[48:30] 它聽起來像是這個樣子
[48:43] 那個鋼琴的聲音就突然小很多
[48:46] 這個鋼琴的聲音 這個雜訊
[48:48] 聲音訊號之外
[48:49] 雜訊是在哪一層被濾掉的呢
[48:51] 在第一層 Lstm
[48:52] 開始被濾掉
[48:53] 前面 CNN
[48:54] 似乎沒有起到濾掉雜訊的作用
[48:57] 那這個就是這個分析可以告訴我們的事情
[49:00] 好 那我們講到這邊正好告一個段落
[49:03] 那我們就趕快下課吧
[49:05] 那大家有問題還可以留下來討論
[49:07] 謝謝大家 謝謝