[00:02] 好那有關GAN的最後一段
[00:05] 我們要講一個GAN的神奇應用
[00:09] 這個是什麼樣神奇的應用呢
[00:12] 這個是把GAN
[00:13] 用在這個unsupervised Learning上
[00:17] 你常常聽到有人說
[00:19] GAN可以用在
[00:20] Unsupervised Learning上
[00:21] 現在就要告訴你說
[00:23] GAN怎麼用在Unsupervised Learning
[00:27] 到目前為止呢
[00:29] 我們講的幾乎都是
[00:31] Supervised Learning
[00:32] 我們要訓練一個Network
[00:33] Network的輸入叫做X輸出叫做Y
[00:36] 我們需要成對的資料
[00:39] 才有辦法訓練這樣子的Network
[00:42] 但是你可能會遇到一個狀況是
[00:45] 我們有一堆X我們有一堆Y
[00:48] 但X跟Y是不成對的
[00:51] 在這種狀況下
[00:53] 我們有沒有辦法拿這樣的資料
[00:55] 來訓練Network呢
[00:57] 像這一種沒有成對的資料
[01:00] 我們就叫做unlabeled的資料
[01:03] 沒有標註的資料
[01:05] 至於怎麼使用
[01:06] 這些沒有標註的資料呢
[01:08] 其實在作業三跟作業五裡面
[01:11] 都提供給你兩個例子
[01:13] 我們就把這個怎麼用
[01:17] 怎麼做Semi-supervised Learning
[01:19] 這件事情放在作業裡面
[01:22] 如果你有興致的話就可以來
[01:24] 體驗一下semi-supervised Learning
[01:27] 到底可以帶多大的幫助
[01:30] 但是不管是作業三的pseudo labeling
[01:33] 還是作業五的back translation
[01:36] 這些方法或多或少
[01:38] 都還是需要一些成對的資料
[01:41] 在作業三裡面
[01:43] 你得先訓練出一個模型
[01:44] 這個模型可以幫你提供pseudo label
[01:48] 如果你一開始
[01:49] 根本就沒有太多有標註的資料
[01:51] 你的模型很差
[01:52] 你根本就沒有辦法產生
[01:54] 比較好的pseudo label
[01:56] 或是back translation
[01:58] 你也得有一個
[01:58] back translation 的model
[02:00] 你才辦法做back translation
[02:03] 所以不管是作業三
[02:04] 還是作業五的方法
[02:05] 還是都需要一些成對的資料
[02:10] 但是假設我們遇到
[02:12] 一個更艱鉅的狀況
[02:14] 是我們一點成對的資料都沒有
[02:17] 那要什麼怎麼辦呢
[02:19] 你可能會問說什麼時候
[02:21] 會一點成對的資料都沒有呢
[02:23] 我永遠可以找個工讀生
[02:25] 還是或多或少幫我標一點資料
[02:27] 只是可能不一定可以標很多而已
[02:29] 什麼時候會完全沒有成對的資料呢
[02:32] 我們這邊舉一個例子
[02:33] 舉例來說 影像風格轉換
[02:37] 假設今天我要訓練
[02:38] 一個Deep Network
[02:40] 它要做的事情是把X domain的圖
[02:42] X domain的圖
[02:43] 我們假設是真人的照片
[02:46] Y domain的圖是二次元人物的頭像
[02:49] 真人的頭像轉成二次元人物的頭像
[02:53] 這個叫做影像風格轉換
[02:56] 真人的頭像是X domain
[02:58] 二次元頭像是Y domain
[03:00] 把X domain的東西
[03:01] 轉成Y domain的東西
[03:02] 這個是影像風格轉換
[03:04] 在這個例子裡面我們可能
[03:06] 就沒有任何的成對的資料 對不對
[03:10] 如果你想要成對的資料
[03:12] 那你得先比如說這是新垣結衣
[03:15] 幫新垣結衣拍一個照片
[03:16] 然後在把新垣結衣二次元的版本
[03:19] 畫出來
[03:19] 你才有辦法訓練Network
[03:21] 這個顯然實在是太昂貴了
[03:24] 工讀生也沒辦法做這件事情
[03:26] 所以影像風格轉換
[03:27] 你可能一點成對的資料都沒有
[03:32] 還有沒有辦法訓練一個Network
[03:34] 輸入一個X產生一個Y呢
[03:37] 這個就是GAN可以幫我們做的事情
[03:42] 那接下來我們就是看看怎麼用GAN
[03:45] 在這種完全沒有成對資料的情況下
[03:48] 進行學習
[03:50] 這個是我們之前在講
[03:53] unconditional的generation的時候
[03:56] 你看到的generator的架構
[03:58] 輸入是一個Gaussian的分佈
[04:01] 輸出可能是一個複雜的分佈
[04:04] 現在我們在稍微
[04:06] 轉換一下我們的想法
[04:08] 輸入我們不說它是Gaussian的分佈
[04:11] 我們說它是X domain的圖片的分佈
[04:15] 那輸出我們說
[04:17] 是Y domain圖片的分佈
[04:20] 我們有沒有可能訓練
[04:21] 這樣的generator
[04:23] 輸入是X domain圖片的分佈
[04:25] 輸出是Y domain圖片的分佈呢
[04:28] 如果可以做到的話其實就結束了
[04:32] 這個問題就結束了 就做出來了
[04:34] 你就去訓練出一個Network
[04:35] 你可以給它一個X domain的東西
[04:37] 讓它把它轉成Y domain的東西
[04:40] 那有沒有辦法做這件事情呢
[04:43] 乍聽之下好像沒有很難
[04:45] 你完全可以套用原來的GAN的想法
[04:49] 在原來的GAN裡面我們說
[04:52] 我們從Gaussian sample一個向量
[04:54] 丟到Generator裡面
[04:56] 那我們一開始也說
[04:57] 其實不一定要從Gaussian sample
[04:59] 只要那一個distribution
[05:01] 是有辦法被sample的就行了
[05:03] 我們選Gaussian只是因為
[05:04] Gaussian的formulation我們知道
[05:06] 我們可以從Gaussian sample
[05:08] 那我們現在如果
[05:09] 輸入是X domain的distribution
[05:11] 我們只要改成可以
[05:13] 從X domain sample就結束了
[05:17] 那你有沒有辦法
[05:18] 從X domain sample呢
[05:20] 可以 你就從人臉的照片裡面
[05:22] 真實的人臉裡面隨便挑一張出來
[05:25] 這是一個死臭酸宅然後就結束了
[05:28] 你就可以從X domain
[05:30] sample照片出來
[05:32] 你把這個照片丟到generator裡面
[05:35] 讓它產生另外一張圖片
[05:38] 產生另外一個distribution
[05:40] 裡面的圖片
[05:42] 那怎麼讓它變成
[05:43] 是Y domain的distribution呢
[05:46] 那就要兩三個discriminator
[05:49] 那這個discriminator給它
[05:50] 看過很多Y軸 domain的圖
[05:52] 所以它能夠分辨Y domain的圖
[05:54] 跟不是Y domain的圖的差異
[05:56] 看到Y domain的圖就給它高分
[05:58] 看到不是Y domain的圖
[06:01] 不是二次元人物就給它低分
[06:03] 那就這樣結束了
[06:07] 你說這個跟原來的GAN的訓練
[06:09] 有什麼不同
[06:10] 沒什麼不同 沒什麼不同
[06:12] 如果你想要自己
[06:13] 在那個作業裡面做一下的話
[06:16] 就記得說本來在作業裡面
[06:18] Gaussian generator的input裡的
[06:21] sample是從Gaussian distribution
[06:23] sample出來
[06:24] 現在記得換一個sample的方法
[06:26] 從真人的人臉裡面
[06:28] sample一張圖片出來
[06:29] 這樣就結束了
[06:33] 但是你再仔細想想看
[06:34] 光是套用原來的GAN訓練
[06:36] generator跟discriminator
[06:38] 好像是不夠的 怎麼說呢
[06:41] 因為我們現在的discriminator
[06:43] 它要做的事情是要讓這個generator
[06:45] 輸出一張Y domain的圖
[06:48] 那generator它可能真的
[06:49] 可以學到輸出Y domain的圖
[06:52] 但是它輸出的Y domain的圖
[06:54] 一定要跟輸入有關係嗎
[06:57] 你沒有任何的限制
[06:58] 要求你的generator做這件事
[07:01] 你的generator也許就把這張圖片
[07:02] 當作一個Gaussian的noise
[07:04] 然後反正它就是看到
[07:07] 不管你輸入什麼它都無視它
[07:09] 反正它就輸出一個
[07:10] 像是二次元人物的圖片
[07:12] discriminator覺得它做得很好
[07:14] 其實就結束了對不對
[07:17] 所以如果我們完全只套用
[07:20] 這個一般的GAN的做法
[07:22] 只訓練一個generator
[07:24] 這個generator input的distribution
[07:26] 從Gaussian變成X domain的image
[07:28] 然後訓練一個discriminator
[07:30] 顯然是不夠的
[07:31] 因為你訓練出來的generator
[07:33] 它可以產生二次元人物的頭像
[07:35] 但是跟輸入的真實的照片
[07:38] 沒有什麼特別的關係
[07:40] 那這個不是我們要的
[07:43] 那怎麼辦呢 怎麼解決這個問題
[07:46] 怎麼強化輸入與輸出的關係呢
[07:49] 這個generator完全無視輸入這件事
[07:52] 你會發現說
[07:53] 我們在conditional GAN的時候
[07:55] 是不是也看過一模一樣的問題呢
[07:57] 在講conditional GAN的時候
[07:58] 我有特別提到說
[08:00] 假設你的discriminator只看Y
[08:02] 那它可能會無視generator的輸入
[08:06] 那產生出來的結果不是我們要的
[08:08] 但是這邊啊
[08:09] 如果我們要從unpaired的data學習
[08:12] 我們也沒有辦法
[08:13] 直接套用conditional GAN的想法
[08:16] 因為在剛才講的
[08:16] conditional GAN裡面
[08:18] 我們是有成對的資料
[08:20] 我們可以用這些成對的資料
[08:22] 來訓練的discriminator
[08:23] 但今天現在我們沒有成對的資料
[08:27] 我們根本沒有辦法拿出成對的資料
[08:30] 來告訴discriminator說
[08:32] 怎麼樣的X跟Y的組合才是對的
[08:35] 我們沒有這種資料 怎麼辦呢
[08:39] 那邊就用了一個
[08:40] 這邊這個想法叫做Cycle GAN
[08:43] 在Cycle GAN裡面
[08:45] 我們會train兩個generator
[08:48] 第一個generator它的工作是
[08:50] 把X domain的圖變成Y domain的圖
[08:54] 第二個generator它的工作是
[08:56] 看到一張Y domain的圖
[08:58] 把它還原回X domain的圖
[09:02] 在訓練的時候
[09:03] 我們今天增加了一個額外的目標
[09:06] 就是我們希望輸入一張圖片
[09:08] 從X domain轉成Y domain以後
[09:11] 要從Y domain轉回原來
[09:13] 一模一樣的X domain的圖
[09:17] 經過兩次轉換以後
[09:19] 輸入跟輸出要越接近越好
[09:23] 你說怎麼讓兩張圖片越接近越好呢
[09:25] 這個很簡單哪
[09:26] 這是一個圖片
[09:27] 其實就是一個向量對不對
[09:29] 兩張圖片就是兩個向量
[09:32] 這兩個向量之間的距離
[09:34] 你就是讓這兩個向量
[09:38] 它們之間的距離越接近越好
[09:40] 就是要兩張圖片越像越好
[09:44] 因為這邊有一個循環
[09:45] 從X到Y 在從Y回到X
[09:48] 它是一個cycle
[09:49] 所以叫做Cycle GAN
[09:51] 這個要讓輸入經過兩次轉換以後
[09:55] 變成輸出 輸入跟輸出越接近越好
[09:57] 這個叫做Cycle的consistency
[10:01] 所以現在這邊我們有三個Network
[10:04] 第一個generator
[10:05] 它的工作是把X轉成Y
[10:08] 第二個generator
[10:09] 它的工作是要把Y還原回原來的X
[10:12] 那這個discriminator
[10:14] 它的工作仍然是要看
[10:15] 藍色的這個generator它的輸出
[10:17] 像不像是Y domain的圖
[10:20] 那加入了這個橙色的
[10:22] 從Y到X的generator以後
[10:25] 會有什麼樣不一樣的地方呢
[10:27] 對於前面這個藍色的generator來說
[10:30] 它就再也不能夠隨便亂做了
[10:32] 它就不能夠隨便產生亂七八糟
[10:35] 跟輸入沒有關係的人臉了
[10:37] 這邊假設輸入一個死臭酸宅
[10:39] 這邊假設輸出的是輝夜
[10:41] 另外一個這個不知道這是誰的
[10:43] 那是輝夜這樣子知道嗎
[10:46] 她是輝夜大小姐
[10:47] 然後對第二個generator來說
[10:49] 它就是視這張輝夜作為輸入
[10:52] 它根本無法想像說
[10:54] 要把輝夜還原回死臭酸宅
[10:56] 它根本不知道說
[10:57] 原來輸入的圖片長什麼樣子
[11:00] 所以怎麼辦呢
[11:01] 對第一個generator來說
[11:03] 為了要讓第二個generator能夠
[11:05] 成功的還原原來的圖片
[11:07] 它產生出來的圖片
[11:08] 就不能跟輸入差太多
[11:10] 所以這邊是一個死臭酸宅
[11:13] 這邊輸出至少也得是一個
[11:15] 戴眼鏡的男生的角色才行吧
[11:17] 所以這邊是一個戴眼鏡男生的角色
[11:19] 這個是新八
[11:21] 然後第二個generator才能夠
[11:23] 把這個角色還原回原來的輸入
[11:27] 所以如果你加Cycle GAN
[11:29] 你至少可以強迫你的generator
[11:31] 它輸出的Y domain的圖片
[11:33] 至少跟輸入的X domain的圖片
[11:35] 有一些關係
[11:37] 但講到這邊
[11:39] 你可能會有的一個問題就是
[11:42] 你這邊只保證有一些關係啊
[11:45] 你怎麼知道這個關係是我們要的呢
[11:49] 機器有沒有可能學到很奇怪的轉換
[11:52] 輸入一個戴眼鏡的人
[11:55] 然後這個generator學到的是
[11:57] 看到眼鏡就把眼鏡抹掉
[11:58] 然後把它變成一顆痣
[12:00] 然後第二個generator橙色的學到的
[12:03] 就是看到痣就還原回眼鏡
[12:05] 這樣還是可以滿足cycle consistency
[12:08] 還是可以把輸入的圖片
[12:09] 變成輸出的圖片
[12:11] 我舉一個更極端的例子
[12:12] 假設第一個generator學到的就是
[12:14] 把圖片反轉 左右翻轉
[12:17] 第二個generator它也只要學到
[12:19] 把圖片左右翻轉
[12:20] 你就可以還原了啊
[12:22] 所以今天如果我們做Cycle GAN
[12:25] 用cycle consistency
[12:27] 似乎沒有辦法保證
[12:29] 我們輸入跟輸出的人臉
[12:31] 看起來真的很像
[12:33] 因為也許機器會學到很奇怪的轉換
[12:35] 反正只要第二個generator
[12:37] 可以轉得回來就好了
[12:39] 那會不會有這樣的問題發生呢
[12:42] 確實有可能有這樣的問題發生
[12:44] 那有什麼要特別好的解法呢
[12:46] 目前沒有什麼特別好的解法
[12:49] 但我可以告訴你說
[12:50] 實際上你要使用Cycle GAN的時候
[12:52] 這樣子的狀況沒有那麼容易出現
[12:55] 如果你實際上使用Cycle GAN
[12:57] 你會發現輸入跟輸出往往
[13:00] 真的就會看起來非常像
[13:02] 而且甚至在實作上
[13:04] 在實作的經驗上
[13:06] 你就算沒有第二個generator
[13:08] 你不用cycle GAN
[13:09] 拿一般的GAN來做
[13:10] 這種圖片風格轉換的任務
[13:13] 你往往也做得起來
[13:14] 因為在實作上你會發現
[13:17] Network其實非常懶惰
[13:19] 它輸入一個圖片
[13:20] 它往往就想輸出
[13:22] by default就是想輸出很像的東西
[13:24] 它不太想把輸入的圖片
[13:26] 做太複雜的轉換
[13:28] 像是什麼眼鏡變成一顆痣這種狀況
[13:30] 它不愛這麼麻煩的東西
[13:31] 有眼鏡就輸出眼鏡
[13:33] 可能對它來說是比較容易的抉擇
[13:35] 所以在真的實作上
[13:38] 這個問題沒有很大
[13:39] 輸入跟輸出會是像
[13:41] 但是理論上好像沒有什麼保證說
[13:45] 輸入跟輸出的圖片一定要很像
[13:48] 就算你加了cycle consistency
[13:50] 所以這個是實作與理論上
[13:53] 你可能會遇到的差異
[13:55] 總之雖然Cycle GAN沒有保證說
[13:57] 輸入跟輸出一定很像
[13:58] 但實際上你會發現輸入跟輸出
[14:01] 往往非常像
[14:01] 你只是改變了風格而已
[14:04] 那這個Cycle GAN可以是雙向的
[14:06] 什麼意思呢
[14:07] 我們剛才有一個generator
[14:09] 輸入Y domain的圖片
[14:11] 輸出X domain的圖片
[14:13] 我們是先把X domain的圖片轉成Y
[14:15] 在把Y轉回X
[14:17] 在訓練cycle GAN的時候
[14:18] 你可以同時做另外一個方向的訓練
[14:20] 也就是你把
[14:21] 這個橙色的generator拿來
[14:24] 給它Y domain的圖片
[14:26] 讓它產生X domain的圖片
[14:28] 然後在把藍色的generator拿來
[14:32] 把X domain的圖片
[14:33] 還原回原來Y domain的圖片
[14:35] 那你依然要讓
[14:36] 輸入跟輸出越接近越好
[14:39] 那你一樣要訓練一個discriminator
[14:41] 這個discriminator是
[14:42] X domain的discriminator
[14:44] 它是要看一張圖片
[14:45] 像不像是真實人臉的discriminator
[14:48] 這個discriminator要去看說
[14:50] 這一個橙色的generator的輸出
[14:53] 像不像是真實的人臉
[14:55] 這個橙色的generator它要去騙過
[14:58] 這個Dx這個綠色的左邊
[15:00] 這一個discriminator
[15:02] 這個合起來就是Cycle GAN
[15:06] 那除了Cycle GAN以外
[15:08] 你可能也聽過很多其他的
[15:10] 可以做風格轉換的GAN
[15:12] 比如說Disco GAN 比如說Dual GAN
[15:16] 他們跟Cycle GAN有什麼不同呢
[15:20] 就是沒有半毛錢的不同這樣子
[15:22] 你可以發現Disco GAN
[15:23] Dual GAN跟Cycle GAN
[15:25] 其實是一樣的東西
[15:26] 他們是一樣的想法
[15:28] 神奇的事情是完全不同的團隊
[15:31] 在幾乎一樣的時間
[15:33] 提出了幾乎一模一樣的想法
[15:36] 你發現這三篇文章
[15:37] 放到arxiv上的時間
[15:38] 都是17年的3月
[15:40] 17年的4月跟17年的3月
[15:42] 不同的團隊幾乎在一樣的時間
[15:45] 有了一樣的想法
[15:49] 除了Cycle GAN以外
[15:50] 還有另外一個更進階的
[15:52] 可以做影像風格轉換的版本
[15:54] 叫做StarGAN
[15:56] Cycle GAN只能在兩種風格間做轉換
[15:59] 那StarGAN 它厲害的地方是
[16:02] 它可以在多種風格間做轉換
[16:05] 不過這個就不是我們接下來
[16:07] 想要細講的重點
[16:08] 我們就停在這個地方
[16:12] 這個真實的人臉轉二次元的任務
[16:16] 實際上能不能做呢
[16:18] 實際上可以做了
[16:19] 右上角這邊放了一個連結
[16:22] 這個應該是一個韓國團隊
[16:24] 他們做了一個網站
[16:25] 你可以上傳一張圖片
[16:26] 它可以幫你變成二次元的人物
[16:29] 他們實際上用的不是Cycle GAN啦
[16:32] 他們用的也是GAN的技術
[16:34] 但是是一個進階版的東西
[16:36] 那我們這邊就不細講
[16:37] 我就把論文的連結
[16:38] 放在這邊給大家參考
[16:40] 這個網頁做得怎麼樣呢
[16:42] 我就實際測試了一下
[16:44] 這個不知道大家認不認得
[16:45] 這是新垣結衣
[16:47] 這個是你老婆這樣
[16:48] 你總該認得吧
[16:50] 把這個圖片轉成
[16:53] 把你老婆轉成二次元的人物
[16:55] 長成是這個樣子
[16:56] 你老婆二次元長這個樣子知道嗎
[16:59] 你會發現說機器確實
[17:01] 有學到一些二次元人物的特徵
[17:03] 比如說 把眼睛變大
[17:05] 本來眼睛其實沒有很大
[17:07] 變成二次元人物之後
[17:09] 眼睛變這麼大
[17:10] 但有時候也是會失敗
[17:12] 比如說 這個是美國前總統
[17:14] 轉完以後變成這個樣子
[17:16] 兩隻眼睛一眼大一眼小就是了
[17:19] 它不是總是會成功的
[17:22] 那同樣的技術不是只能用在影像上
[17:25] 也可以用在文字上
[17:28] 你也可以做文字風格的轉換
[17:30] 比如說
[17:30] 把一句負面的句子轉成正面的句子
[17:34] 當然如果你要做一個模型
[17:36] 輸入一個句子輸出的句子
[17:38] 這個模型就是要能夠
[17:40] 吃一個sequence 輸出一個sequence
[17:42] 所以它等於是一個
[17:43] sequence to sequence的model
[17:45] 你可能就會用到
[17:46] 我們在作業五裡面的
[17:48] Transformer的架構
[17:50] 來做這個文字風格轉換的問題
[17:53] 我們在作業五做的是翻譯嘛
[17:55] 輸入一個語言輸出另外一個語言嘛
[17:57] 現在如果要做文字風格轉換
[17:59] 就是輸入一個句子
[18:00] 輸出另外一個風格的句子
[18:04] 怎麼做文字的風格轉換呢
[18:06] 跟Cycle GAN是一模一樣的
[18:10] 首先你要有訓練資料
[18:11] 收集一大堆負面的句子
[18:14] 收集一大堆正面的句子
[18:15] 假設你要把負面的句子
[18:17] 轉成正面的句子
[18:18] 它的風格轉換問題就是
[18:19] 把負面的句子轉成正面的句子
[18:21] 收集一堆負面的句子
[18:22] 收集一堆正面的句子
[18:23] 這個其實沒有那麼難收集
[18:25] 你可以就是網路上爬一爬
[18:28] 像我們就是去PTT上爬
[18:30] 然後只要是推文就當作是正面的
[18:32] 噓文就當作是負面的
[18:34] 就有一大堆正面的句子
[18:35] 跟負面的句子
[18:36] 只是成對的資料沒有而已
[18:38] 你不知道這句推文
[18:39] 要怎麼轉成這句噓文
[18:41] 這些噓文要怎麼轉成這句推文
[18:43] 你沒有這種資料
[18:44] 但是一堆推文一堆噓文的資料
[18:46] 你總是可以找得到的
[18:48] 那接下來呢
[18:50] 完全套用Cycle GAN的方法
[18:52] 完全沒有任何不同
[18:53] 這邊就不需要再細講 很快講過
[18:56] 有一個discriminator
[18:57] discriminator要看說
[18:59] 假設我們是要負面的句子
[19:00] 轉正面的句子
[19:03] 現在generator的輸出
[19:04] 像不像是真正的正面的句子
[19:07] 然後我們還要有另外一個generator
[19:10] 要有兩個generator
[19:11] 這個generator要學會
[19:13] 把正面的句子轉回原來負面的句子
[19:16] 你要用Cycle consistency
[19:18] 負面的句子轉成正面的以後
[19:20] 還可以轉回原來負面的句子
[19:23] 你可能會問說
[19:24] 這兩個句子 它們兩個是句子啊
[19:27] 怎麼算它們的相似度啊
[19:30] 圖片還比較好理解
[19:32] 圖片就是個向量啊
[19:33] 兩個向量的距離就是它們的相似度
[19:35] 那兩個句子要怎麼做呢
[19:38] 這個如果你有興趣
[19:40] 在留給你慢慢研究
[19:42] 那這邊還有另外一個問題就是
[19:44] 這個sequence to sequence model
[19:46] 輸出是文字
[19:48] 可是剛才不是有講說
[19:49] 如果輸出是文字
[19:50] 接到discriminator會有問題嗎
[19:53] 對 會有問題 這邊你就要用RL硬做
[19:57] 那做出來的結果怎麼樣呢
[19:59] 這個是真正的demo啦
[20:00] 就是真的拿PTT的推文
[20:02] 當正面的句子
[20:03] 噓文當負面的句子
[20:05] 那你就可以給它一個負面的句子
[20:06] 它就幫你轉成正面的句子
[20:08] 做起來像是這個樣子
[20:09] 你跟它說 胃疼沒睡醒各種不舒服
[20:12] 它就說 生日快樂 睡醒 超級舒服
[20:17] 或者你跟它說
[20:18] 我都想去上班了 真夠賤的
[20:20] 它就說 我都想去睡了 真帥的 這樣
[20:23] 所以它很厲害啊
[20:24] 它知道上班的相反就是去睡呀
[20:27] 還挺聰明的
[20:29] 那你跟它說
[20:30] 暈死了 吃燒烤 竟然遇到個變態狂
[20:32] 它就說
[20:32] 哈哈好 吃燒烤 竟然遇到帥狂
[20:35] 它就把變態狂變成了帥狂
[20:37] 它自己發明了一個詞彙
[20:39] 也不知道在說些什麼
[20:41] 但是因為這個訓練
[20:42] 是完全unsupervised
[20:43] 就是給它正面的句子跟負面的句子
[20:45] 在有時候會犯非常奇怪的錯誤
[20:47] 比如說我跟它說 我肚子痛得厲害
[20:50] 它就說 我生日快樂厲害 這樣
[20:53] 那你會發現說 機器雖然犯錯
[20:55] 但是錯的是有固定的規則的
[20:58] 你發現胃疼跟肚子痛
[21:00] 只要是腹部有毛病
[21:01] 它轉過來都是生日快樂
[21:03] 不知道為什麼機器覺得說
[21:05] 腹部有毛病的相反就是生日快樂
[21:08] 你可能問說這個系統有什麼用
[21:11] 就是沒有任何用處 沒半點用處
[21:13] 但是如果你覺得
[21:15] 你的老闆說話特別壞的話
[21:17] 就可以把這個系統
[21:17] 裝在你的耳機裡面
[21:19] 把所有的負面的句子
[21:21] 你的人生可能就會
[21:22] 過得特別快樂一點
[21:25] 那其實像這一種文字風格轉換
[21:29] 還有很多其他的應用
[21:31] 不是只有正面句子轉負面句子
[21:33] 舉例來說 假設我有很多長的文章
[21:37] 我有另外一堆摘要
[21:38] 這些摘要不是這些長的文章的摘要
[21:40] 是不同的來源
[21:41] 一堆長的文章 一堆摘要
[21:44] 讓機器學習文字風格的轉換
[21:46] 你可以讓機器學會把長的文章
[21:49] 變成簡短的摘要
[21:51] 讓它學會怎麼精簡的寫作
[21:53] 讓它學會把長的文章變成短的句子
[21:57] 甚至還有更狂的
[21:58] 同樣的想法可以做
[22:02] unsupervised的翻譯
[22:04] 什麼叫做unsupervised的翻譯呢
[22:06] 收集一堆英文的句子
[22:08] 收集一堆中文的句子
[22:10] 沒有任何成對的資料
[22:12] 這就跟你作業五不一樣
[22:13] 作業五你有成對的資料嘛
[22:15] 你有知道說這句英文對到這句中文
[22:17] 但是unsupervised翻譯就是
[22:19] 完全不用任何成對的資料
[22:21] 網路上爬一堆中文
[22:22] 網路上爬一堆英文
[22:24] 用剛才那個Cycle GAN的做法硬做
[22:27] 機器就可以學會把中文翻成英文了
[22:29] 你可以自己看一下文獻
[22:31] 看看說機器做得怎麼樣
[22:33] 到目前為止
[22:34] 我們說的兩種風格都還是文字
[22:38] 可不可以兩種風格
[22:39] 甚至是不同類型的資料呢
[22:42] 有可能做
[22:43] 這是我們實驗室是最早做的
[22:45] 我們試圖去做非督導式的語音辨識
[22:49] 也就是讓機器聽一堆
[22:52] 語音辨識是什麼
[22:53] 語音辨識就是
[22:54] 你需要收集成對的資料啊
[22:56] 你需要收集一大堆的聲音訊號
[22:57] 然後找工讀生
[22:58] 幫你把這些聲音訊號標註
[23:00] 機器才能夠學會
[23:01] 某個語言的語音辨識
[23:03] 但是要標註資料所費不貲
[23:06] 所以我們想要挑戰
[23:07] 非督導式的語音辨識
[23:09] 也就是機器只聽了一堆聲音
[23:11] 這些聲音沒有對應的文字
[23:13] 機器上網爬一堆文字
[23:15] 這些文字沒有對應的聲音
[23:18] 然後用Cycle GAN硬做
[23:20] 看看機器有沒有辦法
[23:22] 把聲音轉成文字
[23:24] 看看它的正確率
[23:25] 可以做到什麼樣的地步
[23:28] 至於正確率可以做到
[23:29] 什麼樣的地步呢
[23:30] 那我把文獻留在這邊給大家參考
[23:36] 那以上就是有關GAN的部分