[00:02] 好 我們來講一下那個下一個主題
[00:06] 我們來講那個 Adversarial 的 Attack
[00:10] Adversarial Attack 要講這個主題
[00:13] 要講的是什麼呢
[00:14] 我們這邊要講的是
[00:16] 我們在作業裡面
[00:18] 我們已經訓練了非常多
[00:20] 各式各樣的類神經網路
[00:23] 那我們當然期待說
[00:25] 我們可以把這些技術用在真正的應用上
[00:30] 但是光是把這些 Network 用在真正的應用上
[00:34] 要把這些 Network 用在真正應用上
[00:36] 光是它們正確率高是不夠的
[00:39] 它們還需要什麼能力呢
[00:42] 他們需要能夠應付來自人類的惡意
[00:46] 什麼叫做來自人類的惡意呢
[00:49] 有時候你的 Network
[00:50] 它的工作是為了要偵測一些有惡意的行為
[00:56] 如果今天它的工作是要偵測有惡意的行為
[01:00] 這些它要偵測的對象
[01:02] 會去想辦法騙過 Network
[01:05] Network 在一般的情況下
[01:07] 都可以得到高的正確率是不夠的
[01:10] 它要在有人試圖想要欺騙它的情況下
[01:14] 也得到高的正確率
[01:17] 舉例來說 我們今天都會用 Network
[01:20] 來做 E-Mail 的 Filtering
[01:23] 你會用 Network 來做偵測一封郵件
[01:26] 它是不是垃圾郵件
[01:30] 那今天對於一個垃圾郵件的發信者而言
[01:34] 他也會想盡辦法避免
[01:37] 他的郵件被分類為垃圾郵件
[01:40] 如果今天有人他想辦法去更改郵件的內容
[01:43] 想要去欺騙過 Network 的話
[01:47] 那 Network 到底能不能不要被欺騙呢
[01:51] 所以今天我們希望我們的類神經網路
[01:54] 它光是正確率高還不夠
[01:57] 我們希望它可以應付來自人類的惡意
[02:02] 舉例來說 這個是蟻王 知道嗎
[02:05] 牠叫做梅路艾姆
[02:07] 牠是站在生物頂點
[02:10] 牠是生物頂點的一個存在
[02:13] 牠非常地強
[02:15] 人類沒有辦法打贏牠
[02:17] 那牠會消滅掉所有的人類
[02:21] 但是人類並沒有跟牠打
[02:23] 人類是不講武德的
[02:24] 人類就直接放一個核彈就把牠炸死
[02:26] 然後故事就結束了 就這樣
[02:28] 好 所以這告訴我們什麼
[02:30] 這告訴我們說
[02:31] Network 光是正確率高是不夠的
[02:33] 它必須要能夠應付來自人類的惡意
[02:38] 好 接下來我們就要講人類的惡意
[02:41] 可能是什麼樣子
[02:44] 我們先來看一個真正的例子
[02:47] 我們今天在好多個作業裡面
[02:49] 我們都已經訓練了影像辨識的模型
[02:53] 也就是說你有一個影像辨識的系統
[02:55] 給它一張照片
[02:56] 它可以告訴我們說
[02:57] 這張照片屬於什麼樣的類別
[03:01] 那今天我們要做的事情是
[03:03] 在這張照片上面加入一個非常小的雜訊
[03:07] 一張照片可以被看作是一個非常長的向量
[03:12] 我們在這個非常長的向量上加入
[03:15] 每一個維度都加入一個小小的雜訊
[03:18] 把這個有加入雜訊以後的照片丟到 Network
[03:23] 看看會發生什麼樣的事情
[03:26] 那一般呢 這個雜訊都非常非常地小
[03:30] 小到什麼地步呢
[03:31] 最好小到人肉眼沒有辦法看出來
[03:35] 所以這個例子裡面加的雜訊其實太大了
[03:38] 一般這個雜訊是小到人肉眼看不出來的
[03:42] 有被加雜訊的照片叫做 Attacked Image
[03:46] 有被攻擊的照片
[03:47] 那還沒有被加雜訊的照片呢
[03:50] 我們一般就叫做 Benign Image
[03:53] 它是好的 Image
[03:54] 它是還沒有被攻擊的圖片
[03:57] Benign Image 丟到 Network 裡面
[03:59] 它的輸出是貓
[04:01] 那我們期待說 Attacked Image
[04:03] 就我們現在是攻擊方 我們是壞人
[04:05] 我們希望 Attacked Image 丟到 Network 裡面
[04:08] 它的輸出不可以是貓
[04:10] 要變成其他的東西
[04:12] 那攻擊呢 大致上可以分成兩種類型
[04:15] 一種是沒有目標的攻擊
[04:18] 沒有目標的攻擊是
[04:19] 原來的答案是貓
[04:21] 只要你能夠讓 Network 的輸出不是貓
[04:24] 你就算是成功了
[04:27] 但是還有另外一種更困難的攻擊
[04:29] 是有目標的攻擊
[04:30] 也就是說我們希望 Network
[04:32] 不止它輸出不能是貓
[04:34] 還要輸出別的東西
[04:36] 比如說 我們希望加了一個雜訊以後
[04:39] Network 輸出呢 是海星
[04:41] 它把貓錯誤判斷成一隻海星
[04:44] 才算是攻擊成功
[04:47] 好 那這樣子的攻擊真的有可能做到嗎
[04:51] 我們真的可以加入一個人肉眼看不到的雜訊
[04:54] 去改變 Network 的輸出嗎
[04:57] 實際上是可以的
[04:59] 這邊用的 Network 並不是一個很弱的 Network
[05:02] 它是 50 層的 ResNet
[05:05] 當我們把一個 Benign Image 沒有被攻擊的圖片
[05:08] 丟到 50 層的 ResNet 的時候
[05:10] 它的輸出是 Tiger Cat
[05:14] 你知道今天這種影像辨識的系統
[05:16] 它的輸出都不只會告訴你它是什麼動物
[05:19] 還會告訴你它是哪一個品種的動物
[05:22] 所以它給它這隻貓
[05:24] 它不只說它是 Cat
[05:25] 還說它是 Tiger Cat
[05:26] 不過據說這個答案其實是錯的
[05:28] 據說這個貓不是 Tiger Cat
[05:30] 不過沒有關係
[05:31] 反正它都認得出這個是一隻貓就對了
[05:33] 至少知道是一個貓科的動物
[05:37] 好 那它還有一個信心的分數
[05:39] 信心的分數是 0.64
[05:40] 這個信心的分數是什麼呢
[05:42] 這個信心的分數就是
[05:43] 做完那個 Soft Mask 以後
[05:46] 得到的那個分數
[05:47] 就假設你的影像分類的類別有 2000 類
[05:50] 2000 個類別都會有一個分數
[05:52] 那這個分數呢 一定介於 0 到 1 之間
[05:54] 而且 2000 個類別的分數合起來
[05:56] 會剛剛好是 1
[05:57] 那既然有 2000 個類別那麼多
[05:59] Tiger Cat 可以拿到 0.64 的分數
[06:02] 那其實算是挺高的
[06:05] 接下來呢 我們在這個 Benign Image 上面
[06:08] 加入一些雜訊
[06:10] 我們現在希望成功攻擊的目標
[06:13] 是把 Tiger Cat 變成海星
[06:17] 而被攻擊以後的圖片長的是這個樣子的
[06:21] 你可能問說 雜訊加在哪裡呢
[06:23] 雜訊已經加進去了
[06:25] 但它非常非常地小
[06:27] 小到人的肉眼根本沒有辦法看出來
[06:31] 把這張圖片丟到 ResNet 以後
[06:33] 會發生什麼事呢
[06:34] ResNet 的 Output 變成 Star Fish
[06:37] 而且它的信心分數是 100 % 啊
[06:40] 本來它還沒有那麼確定這是不是一隻貓
[06:42] 現在它百分之百確定
[06:44] 它就是海星
[06:47] 那為了要證明說
[06:48] 這兩張照片還是有一些不一樣的
[06:51] 我們把它做一下相減
[06:53] 光做相減是不夠的
[06:55] 做完相減以後
[06:56] 還要把它們的差距放大 50 倍
[06:59] 你會得到這樣子的結論
[07:01] 所以這兩張照片確實有些不一樣
[07:03] 我並不是把同一張照片複製兩次來騙你
[07:05] 它們是有一點不一樣的
[07:06] 但是人根本看不出
[07:09] 這點不一樣會造成什麼樣的影響
[07:11] 但是對 ResNet 而言
[07:13] 它卻有了天差地遠的輸出
[07:16] 那也許有人會覺得說
[07:18] 啊 也許是因為貓跟海星有什麼特別的關係
[07:21] 我們可以把貓變成海星只是一個特例
[07:24] 這不是一個特例
[07:26] 你可以把這隻貓輕易地變成任何的東西
[07:31] 我完全可以加上另外一個雜訊
[07:33] 就讓這隻貓變成一個鍵盤
[07:35] 它一樣信心分數高達 0.98
[07:39] 本來不太確定它是不是貓
[07:40] 現在加入另外一個雜訊以後
[07:42] Network 98% 確定它就是一個鍵盤
[07:48] 那有人可能會覺得說
[07:50] 欸 怎麼會發生這麼離譜的行為
[07:52] 會不會是這個 Network 太爛了
[07:55] 我要告訴你 它可是有 50 層的喔
[07:57] 它可不是一個非常爛的 Network
[07:59] 如果你加入的只是一般的雜訊
[08:02] 它並不一定會犯錯
[08:04] 這個是原來的圖片
[08:06] 我們現在加入一個雜訊
[08:08] 這個雜訊是你肉眼可見的
[08:10] 你可以很明顯地看到
[08:11] 這張圖片裡面被加入了雜訊
[08:14] 這個時候 ResNet 覺得
[08:15] 它看到的是 Tabby Cat
[08:17] 這可能才是正確答案
[08:19] 但無論如何 它都知道是貓科動物
[08:23] 把雜訊加得更大一點
[08:24] 它說這是 Persian Cat 這是波斯貓
[08:28] 可能雜訊加得大一點
[08:29] 這個貓看起來毛茸茸的
[08:31] 所以 ResNet 覺得它看到了波斯貓
[08:34] 把雜訊再加更大一點
[08:36] 你可能已經不知道這是什麼東西了
[08:38] 這個時候 ResNet 說
[08:39] 它看到了 Fire Screen
[08:42] Fire Screen 是什麼呢
[08:43] 我 Google 了一下發現
[08:44] Fire Screen 長這個樣子
[08:46] 這裡完全可以理解機器為什麼會犯錯
[08:49] 它覺得前面的雜訊是這個屏風
[08:51] 而後面這個橙色的貓就是火焰
[08:54] 它雖然犯錯 它錯的是有尊嚴的
[08:56] 它錯的是有道理的
[08:58] 但不知道為什麼
[08:59] 加入一個人肉眼看不到的雜訊的時候
[09:02] 它卻產生了天差地遠的結果
[09:06] 那接下來我們在講為什麼這件事會發生之前
[09:09] 我們來看看剛才所說的攻擊
[09:12] 究竟是如何做到的
[09:15] 我們到底是怎麼加入了一個非常微小的雜訊
[09:18] 而這個非常微小的雜訊
[09:21] 可以讓 Network 產生非常錯誤的結果呢
[09:25] 而這個是我們的 Network
[09:27] 它是一個 Function 我們叫它 f
[09:29] 這個 Function 輸入是一張圖片
[09:31] 我們叫它 x0
[09:32] 它的輸出是一個 Distribution
[09:34] 這個是這個分類的結果
[09:36] 那我們叫它 y0
[09:39] 那我們這邊假設 Network 的參數就是固定的
[09:42] 我們不討論 Network 的參數的部分
[09:44] Network 的參數不是我們今天的重點
[09:46] 所以它是固定的
[09:48] 如果是 Non-Targeted Attack 的話
[09:52] 我們要怎麼找出 Non-Targeted Attack 的雜訊呢
[09:56] 我們現在要做的目標就是
[09:58] 我們要找到一張新的圖片
[09:59] 這張新的圖片呢 我們用 x 來表示
[10:03] 當我們把 x 丟到這個 Network f 的時候
[10:06] 它的輸出是 y
[10:07] 而我們希望 y 呢 跟正確答案
[10:10] 我們正確的答案叫做 ŷ
[10:11] 我們希望 y 跟 ŷ 它的差距越大越好
[10:15] 我們現在是 Non-Targeted Attack
[10:17] 沒有目標的攻擊
[10:18] 我們只要知道說正確答案是 ŷ
[10:21] 今天 Network 的輸出跟正確答案的差距越大
[10:24] 我們就算是攻擊成功了
[10:28] 那怎麼做到這件事呢
[10:29] 怎麼找到這個 x
[10:30] 丟到一個 Network 裡以後
[10:32] 它產生的 y 跟 ŷ 差距越大越好呢
[10:35] 我們一樣要解一個 Optimization 的問題
[10:38] 這個跟我們訓練的 Network
[10:40] 其實是非常類似的
[10:42] 我們先定一個 Loss Function
[10:44] 這個 Loss Function 呢
[10:45] 叫做 L
[10:49] 這個 L 是什麼呢
[10:51] 這個 L 呢 是 y 跟 ŷ 之間的差距
[10:56] 取一個負號
[10:58] 舉例來說
[10:59] 我們一般在做這個 Classification 的時候
[11:01] 我們訓練的目標 y 跟 ŷ
[11:03] 都是看它的 Cross Entropy
[11:06] 那我們這個 -e(y, ŷ)
[11:08] 這一項代表的就是 y 跟 ŷ 之間的 Cross Entropy
[11:13] 但是我們希望這個 Cross Entropy 越大越好
[11:17] 所以我們今天在 Cross Entropy 前面加一個負號
[11:21] 那這個負的 Cross Entropy 就是我們的 Loss
[11:25] 而我們期望這個 Loss 越小越好
[11:28] 我們希望找到一個 x
[11:30] x 可以讓 L(x) 越小越好
[11:32] L(x) 越小 就代表說 y 跟 ŷ
[11:36] 它們的 Cross Entropy 越大
[11:38] 也就是 y 跟 ŷ 它們的距離越大
[11:42] 這個是沒有目標的攻擊
[11:45] 如果是有目標的攻擊的話
[11:47] 那我們會先設定好我們的目標
[11:49] 我們用 y target 來代表我們的目標
[11:52] 那 ŷ 其實是一個 One-Hot Vector
[11:54] y target 也是一個 One-Hot Vector
[11:58] 那我們現在希望這個 y 不止跟 ŷ 越遠越好
[12:01] 我們還要跟 y target 越近越好
[12:04] 所以假設你的 y target 是一個 Fish
[12:06] 那你希望你輸出的這個 y 啊
[12:08] 它不止 Cat 的機率越低越好
[12:11] Fish 的機率還要越高越好
[12:14] 那你的 Loss Function 就寫成這樣
[12:16] 我們的 Loss Function
[12:17] 是負的 y 跟 ŷ 之間的 Cross Entropy
[12:21] 希望這一項越大越好
[12:23] 同時你又希望 y 跟 y target
[12:26] 它們越小越好
[12:28] 你把這兩項加起來就是你的 Loss
[12:30] 你希望找一個 x
[12:31] 去 Minimize 這個 Loss
[12:33] 但光是找一個 x
[12:34] 去 Minimize Loss 是不夠的
[12:36] 因為我們其實還期待說
[12:38] 我們加入的雜訊越小越好
[12:41] 也就是我們新找到的圖片
[12:43] 可以欺騙過 Network 的圖片
[12:45] 跟原來的圖片要越相近越好
[12:48] x 跟 x0 要越近越好
[12:51] 所以我們在解這個
[12:52] Optimization 的 Problem 的時候
[12:54] 我們還會多加入一個限制
[12:56] 這個限制是 d(x0,x)
[12:59] 它小於等於 Σ
[13:01] 那這個 d(x0,x) 小於等於 Σ
[13:03] 是什麼意思呢
[13:04] 它的意思就是
[13:06] 我們希望 x 跟 x0 之間的差距
[13:09] 小於某一個 Threshold
[13:12] 小於某一個閾值
[13:14] 那這個閾值是根據什麼東西來決定的呢
[13:17] 通常就是根據人類的感知能力來決定
[13:21] 我們就假設說如果 x 跟 x0
[13:24] 它們的差距大於這個 d(x0,x)
[13:28] 就代表它們兩個之間的差距
[13:29] 那等一下下一頁投影片我會講說
[13:31] 怎麼計算兩張圖片之間的差距
[13:34] 如果 x0 跟 x 之間的差距大於 Σ
[13:37] 我們假設人就會看到這個雜訊
[13:39] 人就會發現有一個雜訊存在
[13:41] 所以我們要讓 x0 跟 x 它的差距
[13:44] 小於等於 Σ
[13:46] 小於等於人類可以感知的極限
[13:50] 那我們就可以產生一張圖片
[13:51] 人類看起來 x 跟 x0 是一模一樣的
[13:55] 但產生的結果對 Network 來說
[13:57] 是非常不一樣的
[14:00] 好 那怎麼計算 x 跟 x0 之間的差距
[14:04] 它們之間的距離呢
[14:05] d(x0,x) 就代表它們之間的距離
[14:07] 有各式各樣不同的算法
[14:10] 那為了等一下符號的方便起見呢
[14:13] 我們假設 x 是一個向量
[14:15] 因為它是個圖片 所以它是個向量嘛
[14:17] x0 是另外一張圖片
[14:19] 它也是一個向量
[14:20] 這兩個向量相減 我們叫它 Δx
[14:25] 那這個距離啊
[14:26] 你可以定 L2-Norm 當做它們的距離
[14:30] 也就是說你可以計算 Δx 的 L2-Norm
[14:33] Δx 的 L2-Norm 就是把這個 Δx 的第一位
[14:37] 拿出來取平方
[14:38] 第二位拿出來取平方
[14:39] 第三位拿出來取平方
[14:41] 在這邊你其實要開根號也可以啦
[14:43] 就看你的 L2-Norm 的定義是怎樣
[14:45] 你要開根號也是可以的
[14:47] 好 那另外還有一個定義呢 是 L-Infinity
[14:51] L-Infinity 是怎麼看的呢
[14:53] 它就是把這個 Δx 拿來
[14:56] 然後看裡面哪一個維度它的絕對值最大
[15:01] 那這一個就是L-Infinity
[15:04] 就把 Δx1 Δx2 Δx3
[15:08] 也就是 Δx 的每一維都拿出來取絕對值
[15:11] 看誰最大
[15:12] 最大的那一個就代表 x 跟 x0 之間的距離
[15:17] 好 那有各種不同的方法
[15:18] 可以計算兩張圖片之間的距離
[15:21] 但是我們在決定要使用哪一種方法
[15:24] 來計算圖片的距離的時候
[15:26] 其實我們應該把人類的感知把它考慮進來
[15:32] 那 L2 跟 L-Infinity 到底哪一個
[15:36] 在 Attack 的時候是比較好的距離呢
[15:40] 以下我舉一個例子來跟大家說明
[15:44] 好 這是一張圖片
[15:45] 假設這個圖片只有四個 Pixel 而已
[15:49] 現在啊
[15:49] 我們把這張圖片做兩種不同的變化
[15:54] 第一個變化是這四個 Pixel 的顏色
[15:57] 都做了非常小的改變
[16:00] 第二種變化是只有右下角這個 Pixel
[16:03] 它的顏色被改了
[16:05] 而且改的是比較大的
[16:07] 如果我們今天在計算 L2 的 Norm 的時候
[16:12] 這兩張圖片的 L2-Norm
[16:14] 和這兩張圖片的 L2-Norm 是一樣的
[16:19] 上面這張圖片是下面這張圖片
[16:21] 四個 Pixel 都改過以後的結果
[16:24] 上面這個中間這個圖片是下面這個圖片
[16:27] 就下面這個圖片是中間這個圖片
[16:29] 只有右下角的 Pixel 改動以後的結果
[16:32] 那這個改動是比較大的
[16:35] 這兩個變化他們的 L2 的 Norm 是一樣的
[16:40] 而但是如果你看 L-Infinity 的話
[16:44] 它們是不一樣的
[16:45] 因為 L-Infinity 只在意最大的變化量
[16:49] 那對於 L-Infinity 而言
[16:52] 這個改變它的最大的變化量
[16:55] 跟這個改變它最大的變化量
[16:57] 下面這個改變它最大的變化量是比較大的
[17:02] 上面這個改變最大的變化量是比較小
[17:06] 那如果從這個例子來看 L-Infinity 跟 L2
[17:10] 哪一個比較接近人類的感知能力呢
[17:15] 也許應該是 L-Infinity 吧
[17:17] 因為對你來說
[17:19] 其實這兩張圖片
[17:20] 我相信多數人你可能都看不出
[17:23] 它們之間有什麼差別
[17:24] 那我跟你保證它們兩個之間是有差別的
[17:26] 就它們是有非常非常微小的差別
[17:29] 只是它的差別是分布在每一個 Pixel 上面
[17:33] 而這下面這兩個改變呢
[17:36] 你會很明顯的看到右下角這個綠色
[17:38] 它的顏色變深了
[17:40] 雖然這另外這三個 Pixel 的顏色是固定的
[17:43] 右下角的顏色一變深
[17:45] 你就發現有圖片有變化
[17:47] 就發現這個圖片有做到
[17:50] 有做了某種修改
[17:52] 所以看起來 L-Infinity 也許更符合實際的需求
[17:58] 我們要避免被人類
[17:59] 我們要避免被人類發現
[18:01] 光是 L2 小是不夠的
[18:04] 我們要讓 L-Infinity 小才是最好的
[18:09] 才是比較不會被發現
[18:11] 所以在作業裡面我們是用 L-Infinity
[18:14] 來當做我們的限制
[18:17] 來當做攻擊
[18:18] 那我們作業就是要去攻擊一個
[18:21] JudgeBoi 上面的那個
[18:22] 像辨識系統產生出來的圖片
[18:25] 我們會有所限制說
[18:27] 新的圖片跟舊的圖片
[18:28] 跟原來 Benign 圖片的差距
[18:30] 要小於某一個 Threshold
[18:32] 那我們在定這個差距的時候
[18:34] 我們就是選擇 L-Infinity
[18:37] 那實際上這個差距要怎麼定才是比較好
[18:40] 這個也要憑 Domain Knowledge
[18:43] 我們剛才舉的例子是影像上的例子
[18:46] 如果我們今天要攻擊的對象
[18:48] 其實是一個跟語音相關的系統
[18:50] 我們的 x 跟 x0 其實都是聲音訊號
[18:53] 那什麼樣的聲音訊號
[18:55] 對人類來說聽起來有差距
[18:57] 那就不見得是 L2 跟 L-Infinity 了
[19:01] 你就要去研究人類的聽覺系統
[19:03] 看看人類對什麼頻態的變化特別敏感
[19:07] 那根據人類的聽覺系統來制定
[19:11] 比較適合的 x 跟 x0 之間距離的衡量方式
[19:15] 那這個部分就是需要用到 Domain Knowledge
[19:21] 好 那我們現在已經有了
[19:23] 我們的 Optimization 的問題
[19:25] 我們要做的事情就是
[19:27] 我們要去 Minimize 是一個 Loss
[19:30] 那現在我們要找一個 x 去 Minimize 這個 Loss
[19:33] 但是這個 x 我們是有限制的
[19:35] x 跟 x0 它們的 Distance 要小於等於 x
[19:40] 那這個問題到底要怎麼解呢
[19:42] 我們先把這個限制拿掉
[19:45] 如果把這個限制拿掉
[19:46] 你會不會解這個問題呢
[19:48] 你其實會解這個問題
[19:51] 因為這跟我們 Train 一個模型其實沒有什麼差別啊
[19:54] 我們在第一堂課的時候
[19:55] 就列過這個 Optimization 的問題給你看
[19:58] 告訴你說你可以調你的 Network 的參數
[20:01] 去讓一個 Loss 最小
[20:03] 我們今天只是把參數改成
[20:07] Network 的 Input 而已
[20:09] 就這樣
[20:10] 你就把 Input 那一張 Image
[20:12] 看作是 Network 參數的一部分
[20:14] 然後 Minimize 你的 Loss Function 就結束了
[20:19] 現在 Network 的參數是固定的
[20:21] 我們只去調 Input 部分
[20:23] 讓 Input 的部分去改變
[20:25] 去 Minimum 一個 Loss 就結束了
[20:27] 用的一樣是 Gradient Descent
[20:30] 怎麼做呢
[20:32] 你就這樣做啦
[20:33] 就是你要先有個 Initialization 嘛
[20:35] 我們現在找的對象不是 Network 參數
[20:37] 是 x
[20:38] 是你 Input 的 Image
[20:39] 但是它還是需要一個初始化的值 對不對
[20:43] 你還是需要一個
[20:44] 做 Gradient Descent 的時候初始化的值
[20:46] 那初始化的值設什麼樣的數值比較好呢
[20:50] 你可能不會從隨機的 Image 開始
[20:54] 你可能會從 x0 開始
[20:56] 因為我們本來就希望說
[20:59] 我們新找到的 x 應該跟 x0 越接近越好嘛
[21:02] 那你何不就從 x0 開始找呢
[21:05] 你從 x0 開始找
[21:06] 你接下來找出來的 x 可能就會跟 x0 比較接近
[21:09] 所以你初始化的 x
[21:10] 你會初始化的這個 x0 就直接設 x0
[21:14] 然後接下來就跟
[21:16] 一般的 Gradient Descent 是一模一樣的
[21:18] 我們就是 Iterative 去 Update 你的參數
[21:22] 你就設一個 Iteration
[21:23] t 等於 1 到 T
[21:25] 然後在每一個 Iteration 裡面
[21:26] 你都會計算 Gradient
[21:28] 只是這個 Gradient 不是 Network 參數
[21:30] 對 Loss 的 Gradient
[21:31] 我們現在已經不管 Network 參數了
[21:33] 而是 Input 那一張 Image x
[21:36] 對於 Loss 的 Gradient
[21:38] 那 Input 這個 x
[21:39] 它也是一個很長的向量嘛
[21:42] 它裡面就是有 x1 x2 x3 嘛
[21:44] 你就去計算這個 Input Image 裡面
[21:47] 每一個數值對 L 的偏微分
[21:51] 就 x1 對 L 的偏微分
[21:53] x2 對 L 的偏微分
[21:56] 算出來
[21:57] 算出一個 Gradient
[21:58] 用這個 Gradient
[21:59] 去 Update 你的 Image 就結束了
[22:02] 所以你本來的 Image x0
[22:04] 它就減掉這個 Gradient
[22:06] 那前面你也會乘上一個 Learning Rate
[22:08] 就跟一般 Gradient Descent 是一模一樣的
[22:10] 只是要做 Gradient Descent 的對象
[22:12] 從參數換成 Input 而已
[22:13] 其他都是一樣的
[22:14] 也有 Learning Rate 那些什麼東西統統都有
[22:17] 乘上一個 Gradient
[22:18] 乘上 Learning Rate
[22:19] 減掉原來的 Image
[22:22] 然後就得到新的 Image
[22:23] 你可以 Iteration 地跑
[22:25] 就跟一般的 Gradient Descent 是一模一樣的
[22:30] 但是這個是在沒有 Constraint 的前提
[22:33] 接下來我們得把 Constraint 加進去
[22:36] 因為一般我們在做 Gradient Descent 的時候
[22:38] 我們並沒有把那個
[22:39] Gradient Descent 的對象做什麼限制
[22:41] 我們並沒有設限說
[22:43] 我們的參數一定要長什麼樣子
[22:46] 那現在我們是有限制的
[22:48] 我們限制說 x 跟 x0
[22:50] 他們的差距一定要小於等於 x0
[22:54] 那要怎麼處理這個問題呢
[22:56] 你就在你的 Gradient Descent 裡面
[22:58] 再加一個 Module
[23:01] 欸 我發現說快那個 5 點 20 了
[23:04] 今天我們需要在 5 點 20 左右就結束了
[23:08] 所以我們等一下可能會需要
[23:10] 講到一個段落就結束它這樣子
[23:15] 好 這個我們要跑 Gradient Descent 這個演算法
[23:20] 但是我們要同時考慮 x0 跟 x 之間的差距
[23:25] 怎麼考慮這件事情呢
[23:27] 這邊呢
[23:27] 這個方法說穿了不值錢
[23:30] 非常地簡單
[23:31] 如果你 Update 完你的參數以後發現 x0 跟 X
[23:35] 我這邊應該要用 xt 比較正確啦
[23:38] 我這邊應該要用 xt 比較正確
[23:40] 你 Update 完你的參數以後發現
[23:43] 你的 xt 跟 x0 的差距大於 ε 以後
[23:47] 你就做一個修改
[23:49] 把 xt 做個修改
[23:51] 把它改回符合限制就結束了
[23:57] 假設我們現在用的是 L-Infinity
[24:01] 我們的這個 x0 在這個地方
[24:05] 那我們的 x 它可以存在的範圍
[24:08] 就只有這個方形框框的範圍 對不對
[24:11] 因為 L-Infinity 是考慮 x0 跟 x 之間最大的差距
[24:17] 所以出了這個框架的差距就會超過 ε
[24:22] 所以今天呢你在做完這個 Gradient Descent
[24:25] 用 Gradient 去 Update 你的 x 以後
[24:27] 它一定還是得要落在這個框框裡面才行
[24:31] 那怎麼保證 Update 以後
[24:32] 一定落在這個框框裡面呢
[24:34] 你就
[24:36] 只要 Update 超出了框框
[24:38] 就把它拉回來就結束了
[24:41] 所以今天這個步驟如果做完
[24:44] 你發現你得到藍色這個點跑出框框了怎麼辦
[24:48] 在框框裡面找一個跟藍色的點最近的位置
[24:51] 把藍色的點拉進來就結束了
[24:55] 就結束了
[24:57] 好 那其實這種 Attack 有非常多不同的變形
[25:02] 我想你在文獻上可以找到
[25:04] 各式各樣的 Attack 方法
[25:06] 但其實它們的精神都不脫
[25:09] 我們今天講的這個事情
[25:11] 那它們通常不一樣的地方都是
[25:13] 要嘛是 Constraint 不一樣
[25:16] 要嘛是 Optimization 的方法不一樣
[25:19] 但是通常都還是用 Gradient Descent
[25:21] 它們的精神還是一樣的
[25:23] 只是這邊你可能會有不同的 Optimizer
[25:26] 這邊你可能會有不同的限制
[25:28] 它就變成不同的 Attack 方法
[25:31] 但它們精神都不脫
[25:33] 我們今天跟大家舉的這個例子
[25:37] 好 那接下來呢
[25:38] 我們跟大家介紹一個最簡單的 Attack 的方法
[25:42] 也是作業裡面你要過
[25:45] 這個應該是過 Medium Baseline 所用的方法
[25:50] 然後這個方法是什麼呢
[25:51] 這個方法它叫做 FGSM
[25:55] 它可以過 Medium Baseline 嗎
[25:56] 喔 它不能過 Medium Baseline
[25:58] 它只能過 Simple Baseline
[26:00] 好 這個 FGSM 它是怎麼做的呢
[26:04] 它叫做 Fast Gradient Sign Method 縮寫
[26:07] 它怎麼做呢
[26:08] 它就像是一個一拳超人一樣
[26:11] 它只用一擊
[26:12] 本來一般你在做 Gradient Descent 的時候
[26:14] 你要 Update 參數很多次
[26:17] 但是 FGSM 它厲害的地方就是
[26:20] 它決定只 Update 一次參數
[26:22] 看看能不能夠一擊必殺
[26:25] 一擊就找出一個可以 Attack 成功的 Image
[26:29] 所以首先呢
[26:30] 本來要 Iterative 的去 Update 參數
[26:33] 但是現在不用
[26:34] 我們只做一次的攻擊
[26:36] 我們只做一次的 Attack
[26:40] 然後 G 這邊呢
[26:41] 它做了一個特別的設計
[26:43] 那至於為什麼做這個特別設計
[26:45] 大家再去看一下原始文獻
[26:47] 可以了解當初為什麼會有這樣的想法
[26:50] 它說我們不要直接用這個
[26:53] Gradient Descent 的值
[26:54] 我們給它取一個 Sign
[26:57] 這個 Sign 是什麼意思
[26:58] 這個 Sign 的意思是說
[27:00] 如果括號裡面的值大於 0
[27:02] 我們就輸出 1
[27:04] 括號裡面的值小於 0
[27:06] 我們就輸出 -1
[27:09] 所以加了 Sign 以後
[27:10] 這個 g 這個 Vector 啊
[27:11] 它裡面要嘛是 1 要嘛是 -1
[27:15] 本來如果你是算 Gradient
[27:17] 它的值可以是任何的 Real Number
[27:19] 但現在取 Sign
[27:20] 它要嘛是 1 要嘛是 -1
[27:23] 所以 g 裡面就都是 1 或者是 -1
[27:27] 然後 Learning Rate 呢
[27:29] Learning Rate 就設 ε
[27:32] 就看你這邊的這個 ε 設多大
[27:34] 這邊 Learning Rate 直接設一個一模一樣的
[27:37] 直接設個一模一樣的會得到什麼效果呢
[27:40] 會告訴
[27:40] 會得到的效果就是
[27:41] 你攻擊完以後
[27:43] 你一定落在這個藍色框框的四個角落的地方
[27:48] 因為你想想看哦
[27:49] 這個 G 它要嘛是 1 要嘛是 -1
[27:52] 它每一維要嘛是 1 要嘛是-1
[27:55] 那前面會乘上 ε
[27:57] 所以乘完 ε 以後
[27:58] 你今天的 x0
[28:00] 要嘛就是往右邊移 ε
[28:02] 要嘛就是往左邊移 ε
[28:04] 要嘛就是往上移 ε
[28:06] 要嘛就是往下移 ε
[28:08] 所以今天做完一次攻擊以後
[28:10] 你的這個 x0 做完一次攻擊以後
[28:13] 它一定會挪到這個四方形的四個角落的地方
[28:17] 它一定是這四個角落的其中一個
[28:20] 那光做這件事
[28:22] 光做這個一擊往往就可以必殺
[28:25] 所以這個你可以過 Simple Baseline
[28:28] 那有同學就會問說一擊必殺有什麼好呢
[28:32] 如果我多攻擊幾次
[28:33] 多跑幾個 Iteration 結果不會更好嗎
[28:36] 會更好
[28:37] 所以多跑幾個 Iteration
[28:38] 就過 Medium Baseline 就這樣子
[28:41] 好 所以怎麼多跑幾個 Iteration
[28:43] 你就把本來是只跑一個 Iteration 啊
[28:46] 現在就多跑幾個 Iteration 啊
[28:48] 幾個 Iteration
[28:49] 你要跑幾個 Iteration
[28:50] 高興都是你自己設
[28:51] 就設個比如說 3 啊 5 啊 10 啊
[28:53] 多跑幾個 Iteration
[28:55] 那但是多跑幾個 Iteration 的壞處是
[28:58] 你有可能一不小心就出界
[29:01] 有可能一不小心就跑出了這個四方形的範圍
[29:06] 那跑出四方形的範圍後怎麼處理呢
[29:08] 非常簡單
[29:09] 把它拉回來就結束了
[29:12] 你就看說在這
[29:14] 如果這個藍色的點 Update 以後
[29:16] 跑出這個四方形
[29:17] 你就看這四個角落
[29:19] 哪一個角落跟藍色的點最近
[29:21] 就選那個角落
[29:25] 好 這個就是 Iterative 的 FGSM
[29:29] 它可以幫你過 Medium 的 Baseline
[29:33] 好 那講到這邊呢
[29:35] 因為也五點半了
[29:36] 也許正好告一個段落
[29:37] 我們在這邊就先下課了
[29:40] 那大家有問題呢
[29:41] 其實還是可以繼續留下來問
[29:43] 那我們其實就到外面去討論
[29:46] 好 我們就下課了