[00:01] 好 那我們來上課吧
[00:04] 那上週
[00:05] 我們講到 Network Pruning
[00:07] 那接下來呢
[00:08] 我們講下一個
[00:10] 可以讓 Network 變小的方法
[00:12] 這個方法呢
[00:13] 叫做 Knowledge Distillation
[00:16] 那等一下你聽完 Knowledge Distillation
[00:18] 會發現它的精神啊
[00:20] 跟 Network Pruning 其實也有一些類似的地方
[00:24] 好 那 Knowledge Distillation 是什麼呢
[00:26] 它的概念是這樣
[00:27] 我們先 Train 一個大的 Network
[00:31] 那這個大的 Network 啊
[00:32] 在 Knowledge Distillation 裡面
[00:34] 叫做 Teacher Network
[00:36] 它是老師
[00:38] 那你要 Train 的
[00:39] 你真正想要的那個小的 Network
[00:42] 叫做 Student Network
[00:44] 你先 Train 一個大的 Network
[00:47] 再根據這個大的 Network
[00:49] 來製造 Student Network
[00:51] 那在 Network Pruning 裡面
[00:53] 你是直接把那個大的 Network
[00:55] 做一些修剪
[00:57] 把大的 Network 裡面
[00:58] 其中一些參數拿掉
[01:00] 就把它變成小的 Network
[01:03] 那在 Knowledge Distillation 裡面呢
[01:05] 是不一樣的
[01:06] 這個小的 Network
[01:08] 這個 Student Network
[01:09] 是去根據這個 Teacher Network 來學習
[01:12] 因為 Student Network
[01:13] 是根據 Teacher Network 來學習
[01:15] 所以一個就叫做 Teacher
[01:16] 一個就叫做 Student
[01:19] 好 那這個 Student
[01:20] 是怎麼根據這個 Teacher 來學習的呢
[01:22] 這個學習的方法是這個樣子的
[01:25] 假設我們現在要做的
[01:27] 就是手寫數字辨識
[01:29] 那你就把你的訓練資料
[01:31] 都丟到 Teacher 裡面
[01:33] 然後 Teacher 呢
[01:35] 就產生 Output
[01:37] 那因為今天是一個分類的問題
[01:39] 所以 Teacher 的輸出呢
[01:41] 其實是一個 Distribution
[01:43] 其實是一個分布
[01:44] 舉例來說
[01:45] Teacher 的輸出可能是
[01:46] 看到這張圖片
[01:48] 1 的分數是 0.7
[01:50] 7 的分數是 0.2
[01:53] 9 這個數字的分數是 0.1 等等
[01:56] 好 那接下來學生要做的事情就是
[01:59] 給學生一模一樣的圖片
[02:02] 但是學生呢
[02:03] 不是去看這個圖片的正確答案來學習
[02:07] 它把老師的輸出
[02:08] 就當做正確答案
[02:11] 也就是老師輸出 1 要 0.7
[02:14] 7 要 0.2
[02:16] 9 要 0.1
[02:18] 那學生的輸出呢
[02:19] 也就要儘量去逼近老師的輸出
[02:22] 儘量去逼近 1 是 0.7
[02:24] 7 是 0.2
[02:25] 9 是 0.1
[02:26] 這樣的答案
[02:28] 那你可能會問說
[02:29] 那如果老師犯錯了 怎麼辦呢
[02:31] 如果老師答案是錯的 怎麼辦呢
[02:34] 不要管它
[02:34] 學生就是根據老師的答案學
[02:37] 就算老師的答案是錯的
[02:38] 學生就去學一個錯的東西
[02:42] 好 那講到這邊
[02:43] 你就會想說
[02:44] 那為什麼不直接 Train 小的 Network 就好了呢
[02:48] 為什麼不直接把小的 Network
[02:50] 去根據正確答案學習
[02:53] 而是要多加一個步驟
[02:54] 先讓大的 Network 學
[02:55] 再用小的 Network 去跟大的 Network 學習呢
[02:58] 那這邊的理由跟 Network Pruning 是一樣的
[03:01] 記不記得上週
[03:02] 我們講 Network Pruning 的時候
[03:03] 我們講說
[03:04] 為什麼不直接訓練一個小的 Network 呢
[03:06] 最直覺
[03:07] 最直覺最簡單的答案就是
[03:09] 因為你直接 Train 一個小的 Network
[03:11] 往往結果就是沒有從大的 Pruning 來得好
[03:15] 那 Knowledge Distillation 的概念是一樣的
[03:18] 為什麼不直接 Train 小的 Network
[03:20] 因為直接訓練一個小的 Network
[03:22] 沒有小的 Network 根據大的 Network 來學習
[03:26] 結果要來得好
[03:28] 那其實 Knowledge Distillation 這個技術啊
[03:30] 它也不是新的技術
[03:33] Knowledge Distillation 最知名的一篇文章
[03:36] 是這個 Hinton
[03:37] 在 15 年的時候
[03:39] 就已經發表了
[03:40] 很多人會覺得 Knowledge Distillation
[03:42] 算是 Hinton 提出來的
[03:43] 因為 Hinton 有一篇文章
[03:45] 他的 Title 呢
[03:46] 就是 Knowledge Distillation of Neural Network
[03:49] 那但是其實在 Hinton 提出
[03:51] Knowledge Distillation 這個概念之前
[03:53] 我其實就有看過其他文章
[03:55] 使用了一模一樣的概念
[03:58] 在一篇文章叫做
[04:00] 它的 Title 很 Fancy
[04:01] Title 叫做 Do Deep Nets Really Need to be Deep
[04:04] 是一篇 13 年的文章裡面
[04:06] 他也提出了 Network Distillation 的想法
[04:11] 那這個顯然是一個比較早年的文章
[04:13] 在 13 年的時候
[04:14] 那個時候還不是所有人都已經被說服說
[04:17] Deep Learning 就是很棒的
[04:18] 所以那個時候呢
[04:19] 你還需要寫一些文章
[04:20] 做一些研究
[04:21] 來 Justify 說 Deep Learning 是好的
[04:23] 所以這篇文章
[04:24] 它的標題就是 Deep Network
[04:26] 到底需不需要是 Deep
[04:29] 到底 Deep 的好處在哪裡
[04:32] 好 那為什麼 Knowledge Distillation 會有幫助呢
[04:35] 一個比較直覺的解釋是說
[04:37] Teacher Network
[04:38] 其實會提供這個 Student Network 額外的資訊
[04:41] 那如果你直接跟 Student Network 說
[04:44] 這個是 1
[04:45] 可能太難了
[04:46] 因為 1 可能跟其他的數字
[04:48] 比如 1 跟 7 也有點像
[04:50] 1 跟 9 也長得有點像
[04:52] 所以對 Student Network 來說
[04:54] 你告訴它說
[04:55] 看到這張圖片你要輸出 1
[04:57] 然後 7 啊 9 啊
[04:59] 它們的分數都要是 0
[05:00] 可能很難
[05:01] 它可能學不起來
[05:03] 所以讓它直接去跟老師學
[05:05] 老師會告訴它說
[05:07] 就算 1 呢
[05:08] 你沒有辦法讓它是 1 分
[05:10] 也沒有關係
[05:11] 其實 1 跟 7
[05:12] 是有點像的
[05:14] 老師都分不出 1 跟 7 的差別
[05:16] 老師說 1 是 0.7
[05:19] 學生只要學到 1 是 0.7
[05:21] 7 是 0.2 就夠了
[05:23] 那這樣反而可以讓小的 Network
[05:25] 學得比直接 Trained From Scratch
[05:28] 直接根據正確的答案要學
[05:31] 來得要好
[05:32] 那其實 Knowledge Distillation 有些神奇的地方
[05:34] 如果你看那個 Hinton 的 Paper 裡面
[05:37] 它甚至可以做到
[05:39] 光是 Teacher 告訴 Student
[05:42] 哪些數字之間
[05:44] 有什麼樣的關係這件事情
[05:47] 就可以讓 Student
[05:48] 在完全沒有看到某些數字的訓練資料下
[05:52] 它就可以把那一個數字學會
[05:56] 假設今天訓練資料裡面
[05:57] 完全沒有 7 這個數字
[05:59] 但是 Teacher
[06:01] 它在學的時候有看過 7 這個數字
[06:03] 但是 Student 從來沒有看過 7 這個數字
[06:05] 但光是憑著 Teacher 告訴 Student 說
[06:08] 1 跟 7 有點像
[06:09] 7 跟 9 有點像
[06:11] 這樣子的資訊
[06:12] 都有機會讓 Student 可以學到 7 長什麼樣子
[06:15] 就算它在訓練的時候
[06:17] 從來沒有看過 7 的訓練資料
[06:20] 好 這個是 Knowledge Distillation 的基本概念
[06:24] 好 那這個 Teacher Network
[06:25] 不一定要是單一一個巨大的 Network
[06:29] 它甚至可以是多個 Network 的 Ensemble
[06:33] Ensemble 是什麼呢
[06:34] 到目前為止這門課
[06:36] 我們其實沒有正式介紹過 Ensemble 這個詞彙
[06:39] 雖然它是 Deep Learning 裡面
[06:41] 尤其是在機器學習的比賽裡面
[06:43] 常常用到的一個技巧
[06:45] 不過這個技巧非常地簡單
[06:47] 所以其實也不太需要真的花太多時間介紹
[06:50] 它的概念很簡單 就是
[06:51] 你就訓練多個模型
[06:53] 然後你輸出的結果就是多個模型
[06:56] 投票的結果就結束了
[06:58] 或者是把多個模型的輸出
[07:01] 平均起來的結果
[07:02] 當做是最終的答案
[07:04] 那這個就是 Ensemble
[07:07] 那雖然在比賽裡面
[07:09] 常常會使用到 Ensemble 的方法
[07:11] 今天如果在一個機器學習的比賽裡面
[07:14] 你要名列前茅
[07:15] 往往憑藉的
[07:16] 就是超級的 Ensemble
[07:18] 就是訓練個
[07:20] 100 個模型啊
[07:21] 1000 個模型啊
[07:22] 把那麼多的模型的結果通通平均起來
[07:25] 往往你要在機器學習的
[07:27] 這種 Leaderboard 上面名列前茅
[07:29] 靠的就是這種 Ensemble 的技術
[07:31] 但是在實用上啊
[07:33] Ensemble 會遇到的問題就是
[07:35] 你訓練了 1000 個模型
[07:36] 進來一筆資料
[07:37] 你要 1000 個模型都跑過
[07:39] 再取它的平均
[07:40] 這個計算量也未免太大了吧
[07:42] 打比賽還勉強可以
[07:44] 要用在實際的系統上
[07:45] 顯然是不行的
[07:47] 那怎麼辦呢
[07:48] 你可以把多個 Ensemble 起來的 Network
[07:52] 綜合起來變成一個
[07:54] 那這個就要用 Knowledge Distillation 的做法
[07:58] 你就把多個 Network Ensemble 起來的結果
[08:01] 當做是 Teacher Network 的輸出
[08:04] 然後讓 Student Network
[08:06] 去學這個 Ensemble 的結果
[08:08] 就 Ensemble 的輸出是什麼樣子
[08:10] 就讓 Student Network
[08:11] 去學這個 Ensemble 的輸出
[08:14] 那這樣子你就可以讓 Student Network
[08:16] 去逼進這個 Ensemble
[08:18] 一堆 Network Ensemble 起來
[08:19] 有的這個正確率
[08:21] 那這個呢
[08:22] 是 Knowledge Distillation 在  Ensemble 上的應用
[08:26] 那在使用 Knowledge Distillation 的時候
[08:28] 有一個小技巧啦
[08:30] 這個小技巧是
[08:31] 你會稍微改一下 Softmax 的 Function
[08:35] 你會在 Softmax 的 Function 上面
[08:37] 加一個 Temperature
[08:39] 這個 Temperature 是什麼呢
[08:40] 我們馬上就會看到
[08:42] 好 那跟大家簡單的複習一下 Softmax
[08:45] 那我們呢
[08:46] 在開學期初的時候
[08:47] 在講這個分類的時候
[08:49] 就跟大家介紹過 Softmax
[08:51] Softmax要做的事情就是
[08:53] 你把每一個 Neural 的輸出
[08:56] 都去 Exponential
[08:58] 然後再做 Normalize
[08:59] 得到最終 Network 的輸出
[09:01] 那這樣可以讓你的 Network 的輸出
[09:03] 變成一個機率的分布
[09:05] Network 的輸出
[09:06] 最終的輸出
[09:07] 分子都是介於 0 到 1 之間的
[09:11] 好 那所謂的 Temperature 的意思就是
[09:13] 在做 Exponential 之前
[09:15] 把每一個數值呢
[09:16] 都除上一個 T
[09:19] 那這個 T 呢
[09:20] 是一個 Hyperparameters
[09:21] T 呢
[09:22] 是一個你需要調的參數
[09:25] 那除這個 T 有什麼作用呢
[09:27] 假設 T 大於 1 的話
[09:29] 那這一個 T
[09:31] 也就是 Temperature
[09:32] 它的作用就是
[09:33] 把本來比較 Sharp
[09:36] 比較集中的分布
[09:37] 讓它變得比較平滑一點
[09:41] 那為什麼要讓集中的分布
[09:43] 變得比較平滑一點呢
[09:45] 我們這邊舉一個例子
[09:46] 假設你的 y1 y2 y3
[09:48] 在做 Softmax 之前
[09:50] 它的值分別是 100 10 跟 1
[09:52] 那做完 Softmax 以後
[09:54] 你會發現
[09:55] y1′ 就是 Softmax 的結果
[09:58] y1′ 是 1
[09:59] y2′ y3′ 都趨近於 0
[10:02] 那假設這是你的輸出
[10:05] 這個是你的 Teacher Network 的輸出
[10:07] 你叫你的學生
[10:08] 要叫你的 Teacher Network 去跟這個結果學
[10:11] 那跟直接和正確的答案學
[10:13] 完全沒有不同啊
[10:15] 跟 Teacher 學的一個好處就是
[10:17] 老師會告訴你說
[10:18] 哪些類別其實是比較像的
[10:20] 讓 Student Network 在學的時候不會那麼辛苦
[10:23] 但是假設老師的輸出
[10:25] 非常地集中
[10:26] 就是其中某一個 Class 是 1
[10:28] 其他都是 0
[10:30] 那這樣子跟正確答案學有什麼不同呢
[10:32] 就沒有不同啦
[10:33] 所以你要取一個 Temperature
[10:36] 假設我們這邊 Temperature 設為 100
[10:38] 那你就是把 y1 y2 y3 都除 100
[10:41] 就變成 1
[10:42] 0.1 跟 0.01
[10:45] 那對於老師來說
[10:46] 其實加上這個 Temperature 分類的結果
[10:48] 是不會變的
[10:49] 做完 Softmax 以後
[10:51] 最高分的還是最高分
[10:52] 最低分的還是最低分
[10:53] 所有 Class 的
[10:55] 這個排序
[10:58] 分類的結果是完全不會變的
[11:01] 但好處是
[11:02] 每一個類別得到的分數
[11:03] 會比較平滑
[11:06] 比較平均
[11:07] 那你拿這一個結果去給 Student 學
[11:10] 才有意義
[11:11] 才能夠把 Student 呢
[11:12] 學得好
[11:13] 那這個是 Knowledge Distillation 的一個小技巧
[11:17] 好
[11:19] 好 那我們來看一下
[11:19] 有沒有同學有問題要問的
[11:21] 那我剛才發現說呢
[11:22] 我犯了一個錯誤
[11:23] 是什麼呢
[11:24] 就是我忘了把
[11:25] 我忘了在手機上
[11:27] 把大家的那個留言打開啦
[11:29] 所以呢
[11:30] 我現在趕快
[11:31] 請容我打開一下
[11:33] 好 我看一下哦
[11:39] 我剛才發現說
[11:41] 他的聲音讓它放出來了
[11:44] 來 我看一下
[11:46] 有沒有同學有
[11:52] 問題要問的
[12:06] 欸 講到那個教育
[12:07] 剛才在聊天室裡面
[12:09] 我們有提到教育部的那個
[12:11] 那個測驗嘛
[12:12] 那我突然想到說
[12:14] 假設你覺得說
[12:16] 這個台灣的機器學習課程
[12:18] 應該要有更多的運算資源
[12:20] 這樣大家才能夠做作業更順利的話
[12:22] 欸 你去跟教育部講
[12:24] 你去跟教育部講
[12:32] 那個
[12:34] 有同學問說
[12:35] 助教有說作業九
[12:36] 什麼時候公布嗎
[12:38] 應該下週就可以公布了
[12:40] 剛才有
[12:41] 其實有回答了這個問題
[12:45] 好 我看看哦
[12:48] 好 有同學問說
[12:50] 那拿 Softmax 前的輸出
[12:54] 拿來 Train
[12:55] 會發生什麼事呢
[12:57] 你完全可以拿 Softmax 前的輸出
[13:00] 其實還會有人拿
[13:02] 這個 Network 的每一層
[13:04] 都拿來 Train
[13:05] 你可以說
[13:06] 欸 我有一個大的 Teacher Network
[13:08] 它是第 1 層
[13:09] 它有 12 層
[13:09] 小的 Student Network 有 6 層
[13:11] 那我要讓 Student Network 第 6 層
[13:14] 像大的 Network 的第 12 層
[13:16] Student Network 的第 3 層
[13:17] 像大的 Network 的第 6 層
[13:19] 可不可以呢
[13:20] 可以
[13:21] 那往往你做這種比較多的限制
[13:24] 其實可以得到更好的結果
[13:27] 那這是一個常用的
[13:28] 在 Knowledge Distillation 常用的小技巧
[13:36] 那有同學想問 Lifelong Learning 的問題
[13:38] 你可以問 Lifelong Learning 的問題
[13:40] 我看你的問題是什麼
[13:42] 上週有提到用 Generator 產生資料
[13:45] 讓模型學習
[13:46] 但這樣模型只要再學一次舊的資料
[13:49] 有達到 Lifelong Learning 的宗旨嗎
[13:53] 我可以了解你的問題
[13:55] 你說 Lifelong Learning 就是
[13:57] 不要一看到舊的資料啊
[14:00] 那我現在再產生一些舊的資料
[14:02] 加到訓練資料裡面
[14:04] 有沒有違反 Lifelong Learning 的精神呢
[14:06] 這是一個
[14:08] 見仁見智的問題啦
[14:10] 那假設我們把 Lifelong Learning 定義成
[14:13] 你不能去看真正的舊的資料
[14:17] 但是如果你的 Network
[14:18] 自己有辦法去產生舊的資料
[14:20] 它並沒有去真的把舊的資料存下來啊
[14:23] 那個舊的資料是它自己生出來的
[14:26] 那至少今天在 Lifelong Learning 的 Community
[14:31] 在如果你要寫 Lifelong Learning 的 paper 的話
[14:33] 這樣子的方法是
[14:35] 會被接受是一個 Lifelong Learning 的方法
[14:37] 因為你並沒有真的用到舊的資料
[14:39] 舊的資料是被產生出來的
[14:45] 有一個同學問說
[14:46] 如果學生和老師差太多的話
[14:48] 可以加一個介於中間的 Network
[14:50] 讓學生學那個 Network 嗎
[14:53] 就是可以
[14:55] 那這樣子的技術啊
[14:57] 等一下在助教的錄影裡面
[14:59] 助教會跟大家提示
[15:00] 有這麼樣的一個方法
[15:04] 同學問到說 T 太大的話
[15:06] 模型會不會改變很多
[15:08] Temperature 太大的話
[15:09] 會不會改變很多
[15:11] 會
[15:11] 你想
[15:11] 假設你 Temperature 是個接近無窮大
[15:14] 那這樣所有的 Class 的分數就變得差不多啦
[15:18] 這樣子 Student Network 也學不到東西了
[15:20] 所以 T
[15:21] 又是另外一個 Hyperparameters
[15:23] 它就跟 Learning Rate 一樣
[15:24] 這個是你在做 Knowledge Distillation 的時候
[15:26] 要調的參數
[15:34] 老師
[15:35] 請問 Ensemble 的 Destination
[15:40] 只有把 Logistic 合在一起的方式嗎
[15:44] 我猜這位同學想要問的問題是說
[15:48] 在做 Ensemble 的時候
[15:50] 就我剛才在舉例
[15:51] 告訴你什麼是 Ensemble 的時候
[15:53] 我是舉說
[15:54] 我們可以把很多的 Network 呢
[15:57] 它的輸出平均起來
[15:59] 這就是一種 Ensemble
[16:01] 那有沒有其他 Ensemble 的方式呢
[16:05] 其實是有的
[16:08] 這個說起來就有點話長啦
[16:12] 我之後
[16:14] 這個 Ensemble 的這個技術
[16:17] 其實之前在過去的錄影
[16:19] 其實也是有提過的
[16:20] 那我之後可以把這個錄影呢
[16:22] 也貼在社團上
[16:25] 讓大家再來研究
[16:26] 那其實 Ensemble 呢
[16:27] 是有很多各式各樣不同的變形的啦
[16:31] 你在做 Ensemble 的時候
[16:32] 剛才講的
[16:33] 是在那個
[16:36] Network 的 Output 上面做平均
[16:38] 但事實上還有其他做法
[16:39] 比如說
[16:40] 你有看過有人直接在
[16:42] Network 的參數上面做平均
[16:45] 那這個 Network 參數上面做平均的方法
[16:48] 在這一門課裡面
[16:49] 你甚至已經有用過了
[16:51] 在那個 Translation 那個作業裡面
[16:53] 其實助教的這個程式 就是有
[16:56] 就是已經有幫你做好 Ensemble
[16:58] 就是有把不同的參數做平均
[17:01] 這樣子的小技巧
[17:02] 那這一招呢
[17:03] 在 Translation 上面
[17:04] 不知道為什麼特別有用
[17:06] 所以在助教的程式裡面
[17:07] 有實做這個方法
[17:11] 好 希望這樣子有回答到大家的問題
[17:18] 好 那如果大家沒有問題的話
[17:20] 那我們就繼續啦
[17:22] 那剩下的
[17:23] 這個有關
[17:25] 那個 Network Compression 的部分沒有太多啦
[17:27] 我們就趕快把它講完
[17:29] 接下來就可以放一下助教的錄影
[17:32] 好 那接下來
[17:32] 下一個跟大家講的小技巧啊
[17:34] 叫做 Parameter 的 Quantization
[17:37] 不過這一招呢
[17:38] 在我們的作業是用不上的
[17:40] 欸 為什麼在我們的作業是用不上的呢
[17:43] 因為我們的作業啊
[17:45] 對大家 Network 大小的限制
[17:47] 並不是看那個
[17:49] Network 的本身的大小
[17:51] 而是看你用了幾個參數啦
[17:54] 所以你如果不是減少參數的量
[17:57] 單純是用其他方法來壓縮 Network 的話
[18:00] 在這個作業裡面
[18:01] 其實是不會得到比較好的結果的
[18:04] 是不會比較有利的
[18:06] 好 不過還是跟大家介紹一下
[18:08] 這個 Parameter Quantization 的做法
[18:10] 那這個 Parameter Quantization 的做法
[18:12] 是什麼意思呢
[18:13] 它的意思是說
[18:14] 我們能不能夠只用比較少的空間
[18:19] 來儲存一個參數
[18:23] 你現在存一個參數的時候
[18:24] 你可能是用 64 個 Bits
[18:26] 你可能是用 32 個 Bits
[18:28] 真的有必要精度這麼高嗎
[18:30] 會不會用 16 個 Bits 就夠了
[18:32] 會不會用 8 個 Bits 就夠了
[18:35] 會不會甚至更少的 Bits 就夠了
[18:38] 所以 Parameter Quantization
[18:39] 最簡單的做法就是
[18:41] 本來如果你存 Network 的時候
[18:43] 你是 16 個 Bits 存一個數值
[18:46] 現在改成 6 個 Bits
[18:48] 8 個 Bits 存一個數值
[18:50] 欸 那你的儲存空間
[18:52] 你的 Network  的大小
[18:53] 直接就砍半了
[18:55] 而且你的那個 Performance 呢
[18:57] 不會掉很多
[18:58] 甚至有時候
[19:00] 你把你的這個儲存那個參數的精度變低
[19:03] 結果還會稍微更好一點
[19:06] 好 那還有一個
[19:07] 再更進一步壓縮你的參數的方法呢
[19:10] 叫做 Weight Clustering
[19:13] Weight Clustering 的意思是什麼呢
[19:15] 我們直接舉例來跟大家說明
[19:17] 假設這些
[19:18] 是你的 Network 的參數
[19:21] 然後呢
[19:21] 你就做 Cluster
[19:23] 你就做分群
[19:25] 按照這個參數的數值來分群
[19:27] 數值接近的
[19:28] 放在一群
[19:29] 那要分幾群呢
[19:31] 你會先事先設定好
[19:33] 我們這邊事先設定好說
[19:35] 我們要分四群
[19:37] 那你就會發現說
[19:38] 比較相近的數字
[19:39] 就被當做是一群
[19:42] 那接下來每一群
[19:44] 我們都只拿一個數值來表示它
[19:47] 也就是只要分到黃色這一群的
[19:49] 原來它的數值是多少
[19:51] 我們不管
[19:52] 我們就說它都是 -0.4
[19:54] 反正其他人可能
[19:55] 其他參數也都跟 -0.4 的結果
[19:58] 可能都差不多了
[19:59] 這個 -0.4 呢
[20:00] 可能就是這裡面所有數值的平均
[20:03] 假如這裡面所有數字的平均是 -0.4
[20:05] 我們就用 -0.4
[20:06] 來代表所有黃色的參數
[20:08] 用 0.4 來代表所有藍色的參數
[20:11] 用 2.9 來代表分到綠色這群的參數
[20:13] 用 -4.2 來代表分到紅色這群的參數
[20:17] 這樣做有什麼好處呢
[20:19] 這樣做的好處是
[20:20] 你今天在儲存你的參數的時候
[20:22] 你就只要記兩個東西
[20:24] 一個是一個表格
[20:25] 這個表格是記錄說
[20:27] 每一群代表的數值是多少
[20:30] 那另外一個呢
[20:31] 你要記錄的就是
[20:32] 每一個參數
[20:34] 它屬於哪一群
[20:36] 那假設你群的數目設少一點
[20:38] 比如說你設四群而已
[20:41] 那這樣子你要存一個參數的時候
[20:43] 你就只要兩個 Bits
[20:44] 就可以存一個參數了
[20:46] 你就可以把
[20:47] 本來你存一個參數
[20:48] 你可能要 16 個 Bits
[20:49] 8 個 Bits
[20:50] 再進一步壓縮到
[20:51] 存一個參數
[20:52] 只需要兩個 Bits 就好
[20:55] 好 那你其實還可以把參數
[20:57] 再更進一步做壓縮
[20:59] 那假設你對通訊比較熟悉的話
[21:01] 那你可能學過一個東西
[21:03] 叫做 Huffman Encoding
[21:05] 那 Huffman Encoding 的概念就是
[21:07] 比較常出現的東西
[21:09] 就用比較少的 Bits 來描述它
[21:12] 比較罕見的東西
[21:14] 再用比較多的 Bits 來描述它
[21:16] 這樣的好處就是常出現的東西
[21:18] 用少的 Bits 來描述
[21:20] 罕見的東西
[21:20] 用多的 Bits 來描述
[21:21] 這樣平均起來
[21:22] 你需要儲存你的資料
[21:25] 需要的 Bits 的數目就變少了
[21:27] 所以這個就是 Huffman Encoding
[21:30] 所以你可以用這些技巧呢
[21:32] 來壓縮你的參數
[21:34] 讓你儲存每一個參數的時候
[21:35] 需要的空間呢
[21:37] 是比較小的
[21:39] 好 那到底可以壓縮到什麼程度呢
[21:42] 最終極的結果就是
[21:44] 你可以只拿一個 Bits
[21:47] 來存每一個參數
[21:49] 你可以說你的 Network 裡面的 Weight
[21:51] 要嘛就是 +1
[21:53] 要嘛就是 -1
[21:54] 只有這兩種可能
[21:55] 沒有其他的了
[21:56] 假設你可以做到說
[21:57] 你所有的 Weight
[21:59] 就只有正負 1 兩種可能
[22:01] 那你每一個 Weight
[22:02] 就只需要一個 Bits
[22:04] 就可以存下來了
[22:06] 那像這樣子的這種 Binary Weights 的研究啊
[22:09] 其實還蠻多的
[22:10] 那我這邊就是列了一些 reference 給大家參考
[22:13] 那至於實際上
[22:14] 要怎麼訓練出這種 Binary 的 Network
[22:16] 那這個細節
[22:17] 我們就不講
[22:19] 那一般人會對 Binary Network 有的印象就是
[22:22] 哇 這個一個參數值
[22:25] 要嘛是 +1
[22:26] 要嘛是 -1
[22:26] 會不會這個 Network 的 Performance 很差啊
[22:29] 這 Network 應該很慘吧
[22:30] 它應該做得很爛吧
[22:32] 這倒未必
[22:33] 這邊呢
[22:34] 就是取那個 Binary Network
[22:36] 裡面的其中一個經典的方法
[22:38] 叫做 Binary Connect
[22:39] 它的結果來跟大家分享一下
[22:42] 在 Binary Connect 的這篇 Paper 裡面
[22:44] 他跟你說
[22:45] 他把 Binary Connect 這個技術
[22:46] 用在三個影像辨識的問題上
[22:50] 從最簡單的 MNIST
[22:52] 還有稍微難一點的 CIFAR-10
[22:54] 他設計的 Corpus
[22:55] 那他發現了什麼
[22:56] 這個第一排是正常的 Network
[23:00] 不是 Binary 的 Network
[23:02] 一般的 Network
[23:02] 在 MNIST 上
[23:03] 你的錯誤率是 1.3%
[23:05] 這邊是錯誤率啦
[23:06] 所以值越小越好
[23:08] 之後在 CIFAR-10 上是 10%
[23:10] 他發現
[23:11] 用 Binary Connect
[23:12] 也就是每一個參數
[23:15] 結果居然是比較好的
[23:18] 所以你用 Binary Network
[23:19] 結果居然還比正常的 Network 的 Performance
[23:22] 好一點
[23:22] 那這邊的理由可能是說
[23:24] 當我們用 Binary Network 的時候
[23:26] 我們給了 Network 比較大的限制
[23:29] 我們給 Network Capacity 比較大的限制
[23:31] 所以它比較不容易 Overfitting
[23:34] 所以用 Binary 的 Weights
[23:35] 它反而可以達到防止 Overfitting 的效果
[23:39] 所以這邊是想要跟大家分享一下
[23:41] Binary Network 的
[23:44] 厲害的地方
[23:48] 好 那我們看一下大家有沒有問題要問
[23:55] 好 看一下
[24:04] 好 有同學問到說
[24:05] 關於上週 Lifelong Learning
[24:07] 講到 EWC 的方法
[24:10] 在 Train 每個新的 Task 之前
[24:12] 為了要算每個 Parameter 的重要性
[24:15] 都會用之前的 Data 去算 Gradient
[24:18] 這樣是不是算跟
[24:21] GEM 一樣
[24:24] 存有部分之前的 Data 呢
[24:27] 這邊是不一樣的
[24:28] 因為那個 Gradient
[24:30] 它不是看到新的任務才算的
[24:33] 那個 Gradient
[24:34] 就是我們要算 Parameter 的重要性這件事情
[24:37] 在一個任務訓練完之後
[24:40] 你就會馬上計算了
[24:42] 所以你並不是等
[24:43] 要解新的任務的時候
[24:45] 才去舊的任務的 Data 上
[24:46] 去計算說每一個參數的重要性
[24:48] 是舊的任務一訓練完
[24:51] 馬上就把參數性記錄下來
[24:53] 把參數的重要性記錄下來
[24:55] 那把參數的重要性記錄下來以後
[24:57] 舊的任務的所有的資料
[24:59] 就都可以被丟掉了
[25:01] 所以它跟 GEM
[25:02] 還是不太一樣的
[25:04] 不過我上週有提示說
[25:05] 你如果是用 EWC 這種方法
[25:07] 其實你也用
[25:08] 有用到額外的儲存空間啦
[25:10] 所以
[25:11] 雖然它沒有存資料
[25:13] 但是它需要儲存參數的重要性
[25:15] 那這個也是會耗用一些儲存的空間的
[25:20] 這邊要從消息理論那邊講吧
[25:22] 我猜你是指 Huffman Coding
[25:24] 好啊
[25:25] 也可以從消息理論那邊講
[25:26] 資料壓縮啊 等等
[25:28] 你知道這個就是
[25:29] 就是因為這個 Weight Quantization
[25:31] 這一系列的方法跟
[25:33] 這個課程的主軸比較沒有關係啦
[25:35] 所以在作業裡面也
[25:36] 我們就沒有特別強調
[25:38] Weight Quantization 這一件
[25:39] 這一件事情
[25:40] 我只想跟大家講說
[25:42] 反正有這些技術就是了
[25:50] Weight Clustering 要怎麼做 Update
[25:53] 每次 Update 都要重新分群嗎
[25:56] 其實為 Weight Clustering 有一個很簡單的做法
[25:59] 你可能以為那個 Weight Clustering
[26:01] 是需要在訓練的時候就考慮的
[26:04] 但是有一個簡單的做法是
[26:05] 你先把 Network 訓練完
[26:07] 再直接做 Weight Clustering
[26:10] 但你這樣直接做
[26:11] 可能會導致你的這個
[26:15] 就是 Cluster 後的參數
[26:16] 跟原來的參數相差太大
[26:18] 所以有一個做法是什麼呢
[26:19] 有一個做法是
[26:20] 我們在訓練的時候啊
[26:22] 要求 Network 的參數
[26:25] 彼此之間比較接近
[26:27] 你可以把這個訓練的 Quantization 當做是
[26:30] Loss 的其中一個環節
[26:32] 直接塞到你的訓練的過程中
[26:35] 讓訓練的過程中達到呢
[26:37] 這個參數呢
[26:38] 有群聚的效果
[26:39] 那這件事情是可以做到的
[26:48] 要壓到什麼程度
[26:49] 才不會丟掉太多的資訊
[26:51] 那這個
[26:52] 你就要自己算算看啦
[26:53] 那你就要
[26:55] 到底要壓到什麼程度
[26:57] 那你做壓縮的時候
[26:58] 難免就是會掉一些資訊嘛
[27:00] 但到底掉多少資訊你能夠接受
[27:02] 那這個就要看你的應用了
[27:12] 好 那個 Weight Clustering 裡面
[27:16] 每個 Cluster 的數字要怎麼決定呢
[27:19] 決定好每個 Cluster 的區間之後
[27:21] 取它們的平均嗎
[27:22] 對 就是決定好每個 Cluster 的區間之後
[27:25] 取它們的平均
[27:31] 好 同學問說
[27:33] Binary Weight 加
[27:38] （00：27：38）
[27:39] 會比較好嗎
[27:41] 不好意思
[27:42] 我不太確定你指的（00：27：42）是指什麼
[27:47] 好 剛剛有一個同學問說
[27:49] 關於剛剛 EWC 的問題
[27:52] 想請問老師
[27:52] 那樣不同的 Task Data 對 Model 的重要性
[27:56] 會不會衝突
[27:57] 怎麼把不同 Task 的 Importance Merge
[28:01] 這邊這個解法
[28:05] 在文獻上的做法
[28:07] 比你想像的要簡單
[28:08] 就是
[28:09] 每一個 Task 都會計算出一個重要性
[28:13] 然後把所有 Task 的重要性加起來
[28:18] 就結束了
[28:18] 就是每個參數
[28:20] 在每一個 Task 訓練完以後
[28:22] 都會得到一個首位的值
[28:24] 都會得到一個 b
[28:25] 把每一個任務的 b 通通加起來
[28:35] 好 希望這樣有回答到
[28:41] （00：28：40） 是加入 Noise
[28:43] 反而可以保留更多的資訊
[28:50] 好 我沒有看過有人研究過
[28:53] （00：28：52）加 Binary Weight 這個問題
[28:56] 那所以這邊我沒有很好的答案
[28:59] 這聽起來像是一個蠻有創意的方法
[29:01] 如果你有試出什麼結果
[29:02] 再告訴我好了
[29:06] 好 那希望有回答到大家的問題
[29:08] 那我們就繼續囉
[29:14] 接下來啊
[29:15] 要跟大家講的
[29:16] 是 Network 架構的設計
[29:18] 透過 Network 架構的設計
[29:20] 來達到減少參數量的效果
[29:23] 那等一下要跟大家介紹的
[29:25] 叫做 Depthwise Separable Convolution
[29:27] 那這個會是這次作業的主力啦
[29:30] 你要過 Strong Baseline
[29:31] 就靠這個方法了
[29:35] 好 那這一個方法啊
[29:37] 在講這個方法之前
[29:38] 我們先幫大家很快地秒複習一下 CNN
[29:42] 那我們在開學的期初的時候
[29:44] 已經跟大家講過 CNN
[29:46] 那我們說 CNN 是什麼呢
[29:47] 在 CNN 的這種 Convolution Layer 裡面呢
[29:50] 你每一個 Layer 的 Input
[29:52] 是一個 Feature Map
[29:53] 那在這個例子裡面呢
[29:55] 我們的 Feature Map 有兩個 Channel
[29:58] 如果你的 Feature Map 有兩個 Channel
[30:00] 那你的每一個這個 Filter
[30:03] 它的高度也得是 2
[30:06] 而且這個 Filter 並不是一個長方形
[30:09] 而是一個立方體
[30:10] 你的 Channel 有多少
[30:12] 你的 Filter 就得有多厚
[30:14] 然後你再把這個 Filter 呢
[30:16] 掃過這個 Feature Map
[30:18] 你就會得到另外一個 Mattress
[30:20] 另外一個正方形
[30:22] 你有幾個 Filter
[30:24] 那 Output Feature Map 就有幾個 Channel
[30:28] 這邊有 4 個 Filter
[30:29] 每一個 Filter 都是立方體哦
[30:31] 那 Output Feature Map 就有 4 個 Channel
[30:35] 那在這個例子裡面總共有多少參數呢
[30:38] 我們總共有 4 個 Filter
[30:40] 每一個 Filter 的參數量是 3 x 3 x 2
[30:43] 要注意一下每一個 Filter
[30:44] 其實立方體
[30:45] 所以總共的參數量是 3 x 3 x 2 x 4
[30:49] 總共 72 個參數
[30:52] 那等一下跟大家介紹的方法
[30:55] 叫做 Depthwise Separable 的 Convolution
[30:58] 那這個 Depthwise Separable Convolution
[31:01] 它為什麼會好呢
[31:02] 這個等一下再跟大家講它的原理
[31:04] 在講它的原理之前
[31:06] 我們先直接講它的操作
[31:09] 這個 Depthwise Separable 的 Convolution
[31:11] 它分成兩個步驟
[31:13] 第一個步驟呢
[31:14] 叫做 Depthwise 的 Convolution
[31:17] Depthwise Convolution 做的是什麼呢
[31:21] 它要做的事情是
[31:22] 有幾個 Channel
[31:23] 我們就有幾個 Filter
[31:25] 而每一個 Filter 只管一個 Channel
[31:28] 因為每個 Filter 只管一個 Channel
[31:30] 所以有幾個  Filter
[31:32] 有幾個 Channel 就有幾個 Filter
[31:36] 假設 Input Feature Map 是兩個 Channel
[31:38] 那在 Depthwise 的 Convolution Layer 裡面
[31:41] 我們就只放兩個 Filter
[31:44] 不像之前在一般的 Convolution Layer 裡面
[31:47] Filter 的數目跟 Channel 的數目是沒有關係的
[31:50] 在前一個投影片的例子裡面
[31:51] Channel 只有兩個
[31:52] 但 Filter 可以有四個
[31:53] 但在 Depthwise Convolution 裡面
[31:56] 幾個 Channel
[31:57] 幾個 Filter
[31:58] 然後每一個 Filter 就只負責一個 Channel 而已
[32:03] 那其實我覺得這個 Depthwise Convolution
[32:06] 比較像是大家一般對 CNN 的誤解啦
[32:11] 就假設有人對 Convolution 不太熟悉的話
[32:13] 一般都會誤以為 Convolution 的算法
[32:15] 就跟 Depthwise Convolution 是一樣的
[32:17] 其實不是
[32:18] 你已經修過這一門課了
[32:19] 已經花很多時間跟大家介紹過 CNN 了
[32:22] 所以你一定知道說 CNN 不是這樣算的
[32:24] 但是 CNN 裡面一個特別的變形
[32:26] 減少參數量的變形
[32:27] 其實跟大家一般對 CNN 的誤解蠻像的
[32:30] 就是每一個 Filter 只去管一個 Channel 就好
[32:33] 那一個 Filter 怎麼管一個 Channel 呢
[32:36] 假設這個淺藍色的 Filter 管第一個 Channel
[32:39] 那就淺藍色的 Filter
[32:41] 在第一個 Channel 上面滑過去
[32:43] 滑過去 滑過去
[32:46] 然後就算出一個 Feature Map
[32:48] 然後深藍色的這個 Filter 管第二個 Channel
[32:52] 那它就在第二個 Channel 上面做 Convolution
[32:55] 然後也得到另外一個 Feature Map
[32:57] 所以在 Depthwise Convolution 裡面
[32:59] 你 Input 有幾個 Channel
[33:01] 你 Output 的 Channel 的數目會是一模一樣的
[33:04] 這個跟一般的 Convolution Layer 不一樣
[33:07] 一般的 Convolution Layer 裡面
[33:08] Input 跟 Output 的 Channel 數目可以不一樣
[33:13] Input 跟 Output 的 Channel 數目是一模一樣的
[33:17] 好 但是你會發現
[33:19] 如果你只做 Depthwise Convolution
[33:21] 它會遇到一個問題
[33:22] 這個問題是 Channel 和 Channel 之間
[33:25] 沒有任何的互動
[33:27] 假設今天有某一個 Parton
[33:29] 是跨 Channel 才能夠看得出來的
[33:32] 那 Depthwise Convolution 對這種
[33:34] 跨 Channel 的 Parton 是無能為力的
[33:38] 所以怎麼辦呢
[33:39] 再多加一個 Pointwise 的 Convolution
[33:42] Pointwise
[33:43] Pointwise Convolution 的意思是說呢
[33:46] 我們現在一樣有一堆 Filter
[33:48] 這個跟一般的 Convolution Layer 是一樣的
[33:51] 但我們這邊做一個限制是
[33:53] 我們的 Filter 的大小
[33:55] 它的 Kernel 的 Size 通通都是 1 x 1
[33:59] 在一般的 Convolution Layer 裡面
[34:01] 你的 Filter 大小可能開 2 x 2, 3 x 3, 4 x 4
[34:04] 但是在 Pointwise Convolution 裡面
[34:06] 我們限制大小一定是 1 x 1
[34:09] 那這個 1 x 1 的 Filter
[34:11] 它的目標 它的作用
[34:13] 就是去考慮不同 Channel 之間的關係
[34:16] 所以第一個這個 1 x 1 的 Filter
[34:18] 它做的事情就是去掃過這個
[34:22] Depthwise Convolution 出來的 Feature Map
[34:25] 然後得到另外一個 Feature Map
[34:28] 好 那這邊有另外三個 Filter
[34:30] 它們做的事情也是一樣
[34:32] 每一個 Filter 會產生一個 Feature Map
[34:34] 所以 Pointwise
[34:35] Pointwise Convolution
[34:37] 跟一般的 Convolution Layer 是一樣的地方是
[34:40] 輸入跟輸出的 Channel 數目可以不一樣
[34:43] 但是 Pointwise Convolution
[34:45] 有一個非常大的限制
[34:46] 是我們強制要求說
[34:48] Filter 的大小只準是 1 x 1
[34:51] 你只要考慮 Channel 之間的關係就好了
[34:54] 你就不要考慮同一個 Channel 內部的關係了
[34:57] 同一個 Channel 內部的關係
[34:59] 已經 Depthwise Convolution 做完了
[35:01] 所以 Pointwise Convolution
[35:02] 只專注於考慮
[35:03] Channel 跟 Channel 間的關係就好
[35:06] 好 那我們先來計算一下
[35:08] 這個方法的參數量
[35:10] 你看在 Depthwise Convolution 裡面
[35:12] 兩個 Filter
[35:13] 每一個 Filter 大小是 3 x 3
[35:15] 所以就 3 x 3 x 2
[35:16] 總共是 8 個參數
[35:18] 那在 Pointwise Convolution 裡面
[35:19] 四個 Filter
[35:20] 每一個 Filter 的大小是 2
[35:22] 每個 Filter 只用了兩個參數
[35:24] 所以總共是 8 個參數
[35:26] 好 左邊這個圖
[35:28] 這個是一般的 Convolution
[35:30] 右邊這個圖
[35:31] 是Depthwise 加 Pointwise 的 Convolution
[35:35] 那我們現在來比較一下
[35:36] 這兩者參數量的差異
[35:38] 我們現在假設我們先預設好說
[35:41] Input Channel 數目就是 I 個 Channel
[35:43] Output Channel 數目就是 O 個 Channel
[35:46] 然後呢 這一個 Case 跟這一個 Case
[35:49] 這邊的 Kernel Size 都是 k x  k
[35:53] 那如果是一般的 Convolution
[35:56] 你要有 k x k 的 Kernel Size
[35:58] Input I 個 Channel
[35:59] Output O 個 Channel
[36:00] 那你到底會需要多少參數呢
[36:02] 那你能先算一下
[36:04] 每一個 Filter 的大小
[36:05] 每一個 Filter 的大小應該是 k x k
[36:08] Kernel Size 乘上 Input Channel 的數目
[36:11] 也就是 k x k x I
[36:13] 如果你要 Output O 個 Channel
[36:16] O 個 Channel
[36:16] 那你需要 O 個 Filter
[36:18] 所以總參數量是 k x k x I
[36:21] 一個 Filter 的參數量再乘以 O
[36:24] 如果是 Depthwise 加 Pointwise 的 Convolution
[36:28] 要達到 Input I 個 Channel
[36:30] Outout O 個 Channel
[36:31] 那要怎麼做呢
[36:33] Depthwise Convolution
[36:34] 它的這個 Filter
[36:37] 它的 Filter 是沒有那個厚度的
[36:40] 它的 Filter 是沒有厚度的
[36:41] 所以你會發現說 Depthwise Convolution
[36:44] 所有的 Filter 加起來
[36:46] 它的參數量只有 k x k x I 而已
[36:49] 跟一般的 Convolution 裡面的
[36:52] 一個 Filter 的參數量是一樣的
[36:55] 然後我們看 Pointwise 的 Convolution
[36:58] 這邊是 I x O
[37:01] 就是假設你 Input Channel 的數目是 I 的話
[37:04] 那每一個 1 x 1 的 Convolution
[37:06] 它的高度會是 I
[37:08] 那 O 是哪來的呢
[37:10] 假設你要 Output O 個 Channel 的話
[37:12] 那你就要有 O 個 1 x 1 的 Convolution
[37:15] 所以今天 Pointwise Convolution
[37:17] 它的總參數量是 I x O
[37:19] 那你把這兩者進行比較
[37:21] 你把 k x k x I + I x O
[37:24] 去除掉 k x k x I x O
[37:27] 你把這兩者相除
[37:28] 經過一番計算你會發現
[37:29] 這兩者的比例是 1 除以 O
[37:32] 加 1 除以 k x k
[37:34] 那因為 O 通常是一個很大的值
[37:36] 你的 Channel 數目你可能開個 256 啊 512 啊
[37:40] 所以我們先把這個 1 除以 O 忽略不計
[37:42] 那 k x k 通常是比較
[37:45] 在這一整項裡面
[37:46] 它可能是比較關鍵的數值
[37:48] 這一整項的大小
[37:50] 可能跟 1 除以  k x k 是比較有關係的
[37:53] 那假設你的 Kernel Size
[37:55] 今天常用的 Kernel Size 可能是 3 x 3
[37:57] 或者是 2 x 2
[37:58] 假設你選 2 x 2
[38:00] 你把一般的 Convolution
[38:02] 換成 Depthwise 加 Pointwise 組合的話
[38:04] 那 Network 的大小就變成 2 x 1/2
[38:07] 假設你的 Kernel Size 是 3 x 3
[38:09] 當你從 Convolution 變成
[38:11] Depthwise 加 Pointwise 的時候
[38:13] 你的 Network 的大小就變成原來的 1/9 了
[38:18] 好 那接下來想要跟大家解釋的是
[38:21] 為什麼這招有用呢
[38:23] 這一招的原理是哪來的呢
[38:26] 那這個啊
[38:28] 這個 Depthwise 加 Pointwise 這個招數
[38:31] 它其實是其來有自
[38:33] 在過去還沒有這個
[38:35] Depthwise Separable 的 Convolution 之前
[38:39] 就已經有一個方法
[38:40] 是用 Low Rank Approximation
[38:42] 來減少一層 Network 的參數量
[38:46] 那你不知道什麼是 Low Rank Approximation
[38:48] 沒有關係
[38:49] 這邊就直接告訴你
[38:50] 這個是怎麼操作的
[38:51] 假設你有某一個 Layer
[38:54] 那這個 Layer 呢
[38:55] 輸入有 N 個 Neuron
[38:57] 輸出有 M 個 Neuron
[39:01] 那假設 N 或者是 M 其中一者非常大
[39:04] 這邊假設是 M 非常大
[39:07] 那你的這個參數量就會非常地可觀
[39:11] 這邊的參數量 W 呢
[39:13] 假設你的 Input 是 N 個 Neuron
[39:15] Output 是 M 個 Neuron
[39:16] 那你的參數量是多少呢
[39:18] 這兩層之間的參數量是多少呢
[39:20] 是 N x M 對不對
[39:22] 那只要 N 跟 M 其中一者很大
[39:24] 那你這個 W 的參數就很多了
[39:27] 那怎麼減少這個參數量呢
[39:30] 有一個非常簡單的方法
[39:32] 是在 N 跟 M 中間再插一層
[39:35] 這一層就不用 Advection Function
[39:38] 直接多插一層
[39:40] 這一層 Neuron 的數目是 K
[39:43] 原來本來只有一層
[39:45] 現在拆成兩層
[39:47] 那這兩層裡面的第一層呢
[39:50] 我們用 V 來表示
[39:52] 第二層我們用 U 來表示
[39:55] 你可能會想說
[39:56] 這個把一層 Network 拆成兩層 Network
[39:59] 這個參數量不是變多了嗎
[40:03] 你仔細算算看
[40:04] 這個兩層的 Network
[40:05] 參數量反而是比較少的
[40:07] 怎麼說呢
[40:08] 你看原來一層的 Network
[40:10] 你的參數量是 M x N
[40:12] 現在我們拆成兩層 Network
[40:14] 第一層是多少
[40:15] 第一層是 N x K 對不對
[40:18] N x K
[40:20] 第二層是多少
[40:21] 第二層是 K x M
[40:23] K x M
[40:24] 如果你今天的 K 遠小於 M 跟 N
[40:30] U 跟 V 的參數量加起來
[40:33] 是比 W 還要少的多
[40:35] W 是 N x M
[40:37] 那 U 跟 V 的參數量加起來是 K x N + M
[40:43] 就 N 跟 M 就沒有相乘了
[40:45] 那你只要可以 K 夠小
[40:46] 那整體而言 U + V 的參數量就會變少
[40:49] 所以你常常
[40:50] 之前過去常有的做法就是
[40:52] N 1000 M 1000
[40:55] 沒關係我可以塞個 20 塞一個 50
[40:59] 那這個參數量就減少蠻多的
[41:04] 那像這樣子的方法
[41:06] 雖然可以減少參數量
[41:07] 當然它還是會有一些限制
[41:09] 什麼樣的限制
[41:10] 因為你會發現說
[41:11] 當你把 W 拆解成 U x V 的時候
[41:14] 當你把 W 分成
[41:16] 用 U 跟 V 兩層來分開表示的時候
[41:18] 你會減少 W 的可能性
[41:21] 本來 W 它可以放任何的參數
[41:24] 但假設把 W 拆成 U 跟 V 的話
[41:27] 那這個 W 這個矩陣
[41:29] 它的 Rank 會小於等於 K
[41:32] 那你不知道 Rank 是什麼也沒有關係
[41:34] 反正就是 W 會有一些限制
[41:36] 所以會變成說它不是所有的 W
[41:39] 都可以變成用在
[41:42] 不是所有的 W 都可以變成當作你的參數
[41:45] 你的參數會變成有一些限制
[41:48] 好 那這個方法呢
[41:50] 就是拿來減少參數的一個非常常用的做法
[41:54] 那其實剛才講的
[41:55] Depthwise 加 Pointwise 的 Convolution
[41:57] 其實它用的就是我們這邊的概念
[42:00] 就是把一層拆成兩層這樣的概念
[42:04] 好 怎麼說呢
[42:06] 我們先來看一下原來的 Convolution
[42:08] 在原來的 Convolution 裡面
[42:10] 紅色的這一個矩陣
[42:12] 左上角的這個參數是怎麼來的
[42:15] 是不是有一個紅色的這個 Filter
[42:19] 放在 Feature Input 的
[42:21] Feature Map 的左上角以後所得到的
[42:24] 那今天在這個例子裡面
[42:28] 一個 Filter
[42:29] 一個 Filter 的參數量是多少
[42:31] 一個 Filter 的參數量是 3 x 3 x 2 也就是 18
[42:36] 你把 Filter 裡面的 18 個參數
[42:38] 跟 Input Feature Map 左上角的這 18 個數值
[42:41] 做 Inner Product 以後
[42:43] 就會得到這邊
[42:45] Output Feature Map 左上角這個值
[42:47] 所以你的每一個 Filter 有 18 個參數
[42:50] 如果今天拆成
[42:52] Depthwise 加 Pointwise 兩階的話
[42:55] 那會怎麼樣呢
[42:56] 如果拆成 Depthwise 加 Pointwise 兩階的話
[42:59] 左上角 Output Feature Map
[43:01] 左上角這個數值來自於中間的
[43:04] Depthwise Convolution 的 Output
[43:06] 所以左上角這個值來自於中間這一個
[43:12] 左上角的這兩個值
[43:14] 而這兩個值來自於 Input Feature Map
[43:18] 第一個 Channel 左上角這 9 個值
[43:21] 跟第二個 Channel 左上角這 9 個值
[43:24] 所以怎麼從這邊變到這邊呢
[43:28] 你可以看成是
[43:29] 我們有兩個 Filter
[43:31] 這兩個 Filter 呢
[43:32] 它分別是 9 個 Input
[43:34] 然後得到輸出
[43:35] 然後接下來這兩個 Filter 的輸出
[43:38] 再把它綜合起來
[43:40] 得到最終的輸出
[43:42] 所以本來是直接從這 18 個數值
[43:46] 變成一個數值
[43:47] 現在是分兩階
[43:48] 18 個數值變兩個數值
[43:52] 再變一個數值
[43:55] 或者是如果我們今天看
[43:56] 黃色的這個 Feature Map
[43:58] 左下角這個參數
[43:59] 黃色的 Feature Map 左下角這個數值
[44:02] 來自於哪裡呢
[44:03] 來自於 Depthwise Convolution 的 Output
[44:06] 左下角這兩個數值
[44:08] 而左下角這兩個數值來自於這個 Filter 左下
[44:13] 這來自於這個 Depthwise
[44:15] 來自於 Input 的這個 Feature Map
[44:17] 左下角的這 18 個數值
[44:20] 所以其實今天你又可以再看成說
[44:24] 是我們 我們把這個
[44:26] 當我們把這個一般的 Convolution
[44:28] 拆成 Depthwise 加 Pointwise 的時候
[44:32] 我們就可以看成是把一層的 Network
[44:35] 拆解成兩層的 Network
[44:37] 所以它的原理
[44:38] 跟剛才在前一頁投影片看到的
[44:40] Low Rank Approximation 是一樣的
[44:43] 我們把一層拆成兩層
[44:46] 這個時候它對於參數的需求反而是減少了
[44:50] 好 那這個是有關 Network Architecture 的設計
[44:54] 那其實有關 Network Architecture 的設計
[44:57] 還有非常多論文可以參考啦
[44:59] 那這些文獻
[45:00] 其實也都放在助教的投影片裡面
[45:02] 那等一下助教不會細講這些 Network 的架構啦
[45:05] 但是在這個作業裡面
[45:06] 如果你可以成功實作出
[45:08] 剛才講的這個
[45:10] 這個 Depthwise 加 Pointwise 相疊的話
[45:13] 把一層 CNN 拆成兩層 CNN 的話
[45:16] 那你就很有機會可以破 Strong Best Line
[45:29] 我來看看
[45:30] 看看同學們有沒有問題
[45:48] 好 那如果同學沒有問題的話呢
[45:51] 那我們就繼續吧
[45:54] 最後一個要跟大家分享的
[45:56] 是 Dynamic Computation
[45:59] 那 Dynamic Computation 要做的事情
[46:01] 跟前幾個方法想要達成的目標不太一樣
[46:05] 在前幾個方法裡面想要做的事情
[46:07] 就是單純的把 Network 變小
[46:10] 那在 Dynamic Computation 裡面
[46:12] 要做的事情是什麼呢
[46:14] 在 Dynamic Computation 裡面
[46:15] 要做的事情是
[46:16] 我們希望 Network 呢
[46:18] 可以自由地調整它需要的運算量
[46:23] 為什麼我們期待 Network
[46:25] 可以自由地調整它需要的運算量呢
[46:28] 因為有時候你可能同樣的模型
[46:31] 會想要跑在不同的 Device 上面
[46:35] 而不同的 Device 上面
[46:36] 它有的運算資源是不太一樣的
[46:39] 所以你期待說
[46:40] 你訓練好一個 Network 以後
[46:42] 你放到新的 Device 上面
[46:44] 你不需要再重 Train 這個 Network
[46:45] 因為這個訓練一個神奇的模型
[46:48] 這個神奇的模型
[46:49] 本來就可以自由調整
[46:51] 它所需要的運算資源
[46:53] 所以運算資源少的時候
[46:54] 它就只需要少的運算資源就可以運算
[46:57] 運算資源大的時候
[46:58] 它就可以充分利用
[47:00] 充足的運算資源來進行運算
[47:03] 那另外一個可能是
[47:05] 就算是在同一個 Device 上面
[47:07] 你也會需要不同的 Computation
[47:11] 比如說你有
[47:13] 舉例來說假設你的手機非常有電的時候
[47:17] 那你可能就會有比較多的運算資源
[47:20] 假設你的手機沒有電的時候
[47:22] 那你可能就需要把運算資源
[47:24] 留著做其他的事情
[47:26] 那 Network 可能可以分到的運算資源就比較少
[47:29] 所以就算是在同一個 Device 上面
[47:31] 我們也希望一個 Network
[47:33] 可以根據現有的運算資源
[47:35] 比如說手機現在的電量還有多少
[47:38] 來自由地調整它對運算量的需求
[47:43] 好 那有人可能會問說
[47:45] 為什麼我們不直接準備
[47:47] 一大堆的 Network 就好了呢
[47:49] 假設我們今天需要各種
[47:50] 應付各種不同運算資源的情況
[47:53] 我們為什麼不訓練 10 個 Network
[47:55] 從運算量最少的到運算量最大的
[47:58] 然後根據我們的運算的狀況
[48:00] 去選擇不同的 Network 呢
[48:02] 可是你知道假設今天
[48:06] 假設你是在同一台手機上
[48:08] 你需要根據不同的狀況做不同的因應
[48:13] 那你可能就需要訓練一大堆的 Network
[48:15] 而手機上的儲存空間有限
[48:18] 那你今天我們就是要減少我們的運算量
[48:20] 但是如果你需要訓練一大堆的 Network
[48:23] 那你需要一大堆的儲存空間
[48:25] 那這個可能不是我們要的
[48:27] 所以我們其實期待可以做到說
[48:30] 一個 Network 它可以自由地調整
[48:32] 它對運算資源的需求
[48:35] 那怎麼讓 Network 自由地調整
[48:38] 它對運算資源的需求呢
[48:39] 一個可能的方向是
[48:41] 讓 Network 自由地調整它的深度
[48:45] 怎麼讓 Network 自由調整它的深度呢
[48:48] 你可以訓練
[48:50] 一般我們就是訓練一個很深的 Network
[48:52] 然後它有 Input
[48:54] 比如說在做 Image Classification 的話
[48:55] 它就是輸入一張圖片
[48:57] 然後輸出呢
[48:59] 就是圖片分類的結果
[49:03] 你可以在這個 Layer 和 Layer 中間
[49:06] 再加上一個額外的 Layer
[49:09] 這個額外的 Layer 它的工作呢
[49:11] 是根據每一個 Hidden Layer 的 Output
[49:14] 去決定現在分類的結果應該是什麼
[49:18] 那這樣子當你的運算資源比較充足的時候
[49:21] 你可以讓這張圖片去跑過所有的 Layer
[49:25] 得到最終的分類結果
[49:27] 當運算資源不充足的時候
[49:29] 你可以讓 Network 決定說
[49:31] 它要在哪一個 Layer 自行做輸出
[49:34] 比如說運算資源比較不充足的時候
[49:36] 通過第一個 Layer
[49:37] 就直接丟到這個 Extra 的 Layer 1
[49:40] 然後呢 就得到最終的結果了
[49:42] 那怎麼訓練這樣一個 Network 呢
[49:45] 那其實概念比你想像的還要簡單
[49:47] 我們訓練的時候都有 Label 的資料
[49:50] 那一般在訓練的時候
[49:52] 我們只需要在意最後一層 Network
[49:54] 它的 Output 是什麼
[49:55] 我們希望它的 Output
[49:56] 跟 Ground Truth 越接近越好
[49:59] 但是我們今天呢
[50:00] 也可以讓 Ground Truth 呢
[50:03] 跟每一個 Extra Layer 的 Output 越接近越好
[50:07] 那我們把所有的 Output
[50:09] 跟 Ground Truth 的距離通通加起來
[50:12] 把所有的 Output
[50:14] 跟 Ground Truth 的 Cross Entropy
[50:16] 通通加起來得到 L
[50:18] 然後再去 Minimize 這個 L
[50:20] 然後就結束了
[50:23] 好 那這樣子最基本的方法
[50:25] 它能夠運作得好嗎
[50:27] 這個訓練方法是可以用的
[50:31] 你確實可以用我剛才講的訓練方法
[50:33] 就是每一層接出來做訓練
[50:35] 然後把所有接出來的結果
[50:37] 去跟 Ground Truth 算距離
[50:39] 然後 Minimize 所有接出來的結果
[50:41] 跟 Ground Truth 的距離
[50:42] 確實可以用這個方法達到 Dynamic 的深度
[50:45] 但是其實它不是一個最好的方法
[50:48] 如果你想知道最好的方法是怎麼做的
[50:50] 這個也不一定是現在最好的方法
[50:53] 假設你想知道比較好的方法是怎麼做的
[50:55] 也許你可以參考 MSDNet 這篇文章
[51:00] 另外還可以讓 Network 自由地決定它的寬度
[51:05] 怎麼讓 Network 自由決定它的寬度呢
[51:08] 你就是有設定好幾個不同的寬度
[51:11] 然後呢 你今天同一張圖片丟進去
[51:14] 在訓練的時候
[51:15] 同一張圖片丟進去
[51:16] 那每一個 Network 呢
[51:17] 每個不同寬度的 Network 會有不同的輸出
[51:20] 我們在希望每一個輸出
[51:22] 都跟正確答案越接近越好就結束了
[51:25] 我們把所有的輸出跟 Ground Truth 的距離
[51:28] 加起來得到一個 Loss
[51:30] 然後我們要去 Minimize 這個 Loss 就結束了
[51:33] 那這邊要跟大家強調一下
[51:35] 雖然我在這個投影片上
[51:37] 我畫了三個 Network
[51:38] 但是這並不是三個不同的 Network
[51:42] 它們是同一個 Network
[51:44] 可以選擇不同的寬度
[51:47] 也就是說這個 Weight
[51:48] 就是這個 Weight
[51:50] 我標一樣顏色的
[51:52] 就是同一個 Weight
[51:54] 只是在最左邊這個狀況的時候
[51:56] 整個 Network
[51:57] 所有的 Neuron 都會被用到
[51:59] 但是在中間這個狀況的時候
[52:01] 你可能會決定說
[52:03] 有 25% 的 Neuron 會用到
[52:05] 但你就會視哪些 Neuron 不用到
[52:07] 你就事先決定好
[52:08] 你就事先決定好說
[52:10] 某一些 Neuron 在你選擇說
[52:12] 只要用這個 75% 參數的時候
[52:14] 那 25% 的 Neuron 我們不要用它
[52:17] 或拿 50% 的 Neuron 我們不要用它
[52:20] 然後在訓練的時候
[52:21] 就把所有的狀況一起考慮
[52:23] 然後所有的狀況都得到一個 Output
[52:25] 所有的 Output 都去跟 Ground Truth 計算距離
[52:28] 然後要讓所有的距離都越小越好 就結束了
[52:32] 但是實際上你會發現
[52:34] 這樣 Train 也是有問題的
[52:37] 所以需要一些特別的想法來解決這個問題
[52:40] 那有關 Depthwise Dynamic 的寬度的 Network
[52:44] 要怎麼訓練這件事
[52:45] 大家可以參考 Slimmable 的 Neuron Network
[52:51] 好 那剛才講的
[52:54] 是我們可以 Train 一個 Network
[52:56] 我們可以自由去決定
[52:58] 它的深度跟它的寬度
[53:00] 但是所謂的決定權還是在人這一邊
[53:04] 你要自己去決定說
[53:05] 今天電池電量少於多少的時候
[53:08] 我們就用多少層
[53:09] 或者是多寬的 Network
[53:11] 但是有沒有辦法讓 Network 自行決定
[53:15] 根據它的環境
[53:16] 根據我們的情境
[53:18] 決定它的寬度或者是深度呢
[53:20] 這個也是有辦法的
[53:22] 為什麼我們需要 Network
[53:24] 自己去決定它的寬度跟深度呢
[53:26] 那是因為有時候
[53:28] 就算是同樣是影像分類的問題
[53:31] 那有一些影像可能特別難
[53:34] 有一些影像可能特別簡單
[53:37] 對那些比較簡單的影像
[53:39] 也許你只要通過一層 Layer
[53:40] Network 就已經可以知道答案了
[53:43] 對於一些比較難的問題
[53:45] 舉例來說同樣是貓
[53:46] 這隻貓是被做成一個墨西哥捲餅的樣子
[53:50] 所以這是一個特別困難的問題
[53:52] 也許這張圖片只通過一個 Layer 的時候
[53:55] Network 會覺得它是一個捲餅
[53:58] 在通過第二個 Layer 的時候
[54:00] 還是一個捲餅
[54:01] 要通過很多個 Layer 的時候
[54:03] Network 才能夠判斷它是一隻貓
[54:05] 如果是這種比較難的問題
[54:07] 你就不應該在中間停下來
[54:09] 那我們能不能讓 Network 自己決定說
[54:12] 這是一張簡單的圖片
[54:14] 所以通過第一層就停下來
[54:16] 這是一個比較困難的圖片
[54:17] 所以要跑到最後一層才停下來呢
[54:20] 我們是可以這麼做的
[54:22] 那假設你想要知道怎麼做的話
[54:24] 可以參考以下幾篇 Reference
[54:27] 所以像這樣子的方法
[54:29] 其實就不一定限制在那個
[54:32] 運算資源比較有限的狀況啦
[54:34] 有時候就算是你運算資源比較很充足
[54:37] 但是對一些簡單的圖片
[54:40] 如果你可以用比較少的 Layer
[54:41] 就可以得到你要的結果
[54:44] 那其實也就夠了
[54:45] 這樣你就可以省下一些運算資源
[54:47] 去做其他的事情
[54:48] 就好像說我可以了解說呢
[54:50] 在這門課裡面
[54:51] 因為我們今天把這個
[54:53] 做什麼事情會得到幾分都訂得非常地明確
[54:57] 所以大家就會知道說你做了哪些事情
[54:59] 大概就可以拿到 A+
[55:01] 然後所以後面的作業
[55:03] 你拿到 A+ 以後
[55:04] 可能後面的作業你就不想做了
[55:06] 所以你就跟上面這個情況一樣
[55:08] 做到中間你就停下來
[55:10] 得到 A+ 以後
[55:11] 你就 Output 你的結果就結束了
[55:13] 那這也是人之常情
[55:14] 我也是可以接受的啦
[55:15] 不過像以前
[55:17] 以前這個
[55:18] 這學期呢 這個成績是
[55:20] 這個原始成績就直接定義
[55:23] 就直接對應到那個等第了
[55:24] 那過去其實有一陣子
[55:26] 這個原始成績是沒有直接對應到等第
[55:28] 成績是相對的
[55:29] 這個時候大家就會很痛苦吧
[55:31] 有的同學就會
[55:32] 他原始成績拿到 100 多分
[55:35] 哇 結果 C- 這樣子
[55:36] 以前如果是直接按照比例分配
[55:39] 就前 1/4 的人 A+
[55:40] 以此類推的話
[55:41] 那就有可能有點痛苦吧
[55:43] 不過這學期
[55:44] 我們就直接把原始成績對應到等第
[55:46] 讓大家日子過得比較輕鬆一點
[55:50] 好 那以上呢
[55:51] 就是跟大家介紹的五個技術
[55:53] 那前面四個技術
[55:55] 都是讓 Network 可以變小
[55:57] 那這四個技術呢
[55:59] 它們並不是互斥的
[56:01] 其實你今天要在做 Network 壓縮的時候
[56:04] 你其實沒有什麼道理只做一個技術
[56:07] 你可以既用 Network 的 Architecture
[56:10] 也做 Knowledge Distillation
[56:13] 你還可以在做完 Knowledge Distillation 以後
[56:16] 再去做 Network Pruning
[56:17] 你還可以在做完 Network Pruning 以後
[56:20] 再去做 Parameter 的 Quantization
[56:22] 如果你今天真的想要
[56:23] 把 Network 壓縮到很小的話
[56:25] 這些方法並不是互斥的
[56:27] 它們都是可以一起被使用的
[56:32] 就是有關 Network Compression 的介紹
[56:35] 那我們其實在這邊呢
[56:36] 到這邊 Network Compression 呢
[56:38] 就講到一個段落
[56:39] 那來看看大家有沒有問題要問的