[00:03] 好 那我們就繼續講吧
[00:07] 我們就繼續講吧
[00:10] 好 那我們接下來呢
[00:12] 就是要講三個 Lifelong Learning 的可能解法
[00:17] 那第一個解法
[00:19] 叫做 Selective Synaptic Plasticity
[00:24] 那從字面上
[00:25] 你可能一下子沒有辦法 Get 到說
[00:28] 這個方法到底想要做什麼
[00:31] 這個 Synaptic 是突觸的意思
[00:34] 就是我們腦神經中這個
[00:37] 神經跟神經之間的連結
[00:39] 這個叫做突觸
[00:41] Plasticity 呢
[00:43] 是可塑性的意思
[00:45] 所以簡單來說
[00:46] 這個方法想要做的事情就是
[00:48] 我們只讓我們的這個類神經網路中
[00:53] 某一些神經元
[00:55] 或某一些神經元間的連結
[00:58] 具有可塑性
[00:59] Selective 的意思就是說
[01:01] 只有部分的連結是有可塑性的
[01:04] 有一些連結必須被固化
[01:06] 它必須不能夠再移動
[01:08] 不能夠再改變它的數值
[01:12] 那像這樣的方法又叫做
[01:14] Regularization-based 的方法
[01:17] 那這個面向
[01:19] 這個研究的面向
[01:20] 在 Lifelong Learning 的領域裡面
[01:22] 我覺得是發展得最完整的
[01:25] 所以等一下我們會花比較多的時間
[01:27] 來講 Selective Synaptic Plasticity
[01:30] 那另外兩個面向呢
[01:31] 我們都只用一 兩頁投影片很快地帶過
[01:35] 那你會發現作業裡面主要的問題
[01:38] 也都集中在
[01:39] 跟 Regularization-based 有關的方法上面
[01:43] 好 那我們先來想一下
[01:45] 為什麼 Catastrophic Forgetting 這件事情
[01:48] 會發生呢
[01:50] 我們假設有任務一跟任務二
[01:53] 這兩個任務
[01:54] 而這兩個任務呢
[01:55] 我們假設我們的模型只有兩個參數
[01:58] θ1 跟 θ2
[02:00] 那當然一個模型通常有上
[02:02] 上百萬 上億個參數
[02:04] 不過我們假設只有兩個參數
[02:07] 好 那這個投影片上這兩張圖
[02:10] 代表的是任務一跟任務二的 Loss Function
[02:15] 也就是在任務一上面
[02:17] 如果你的 θ1 跟 θ2
[02:21] 設不一樣的值
[02:22] 你就會有不一樣的 Loss
[02:24] 那我們用顏色來代表 Loss 的大小
[02:29] 如果顏色越偏藍色
[02:31] 就代表 Loss 越大
[02:33] 顏色越偏白色
[02:34] 代表
[02:35] 說錯
[02:36] 不好意思 我剛才說反
[02:37] 顏色越偏藍色
[02:38] 代表 Loss 越小
[02:42] 代表 Loss 越大
[02:44] 好 所以左右兩張圖分別就是任務一
[02:47] 跟任務二的 Loss Function
[02:50] 也就是他們的 Error Surface
[02:53] 好 那我們現在先讓模型訓練任務一
[02:56] 那模型怎麼訓練任務一呢
[02:58] 你要有一個隨機初始化的參數
[03:00] 我們這邊叫它 θ0
[03:04] 然後我們會用 Gradient Descent 的方法
[03:06] 去調整 θ0 的參數
[03:09] 那你就按照 Gradient 的方向呢
[03:12] 去 Update θ0 的參數
[03:14] 得到 θb
[03:16] 好 那假設 Update 夠多次數
[03:18] 你覺得 Loss 降得夠低了
[03:20] 那你就等於是把任務一學完了
[03:23] 那假設任務一學完後
[03:25] 我們得到的參數是 θb
[03:28] 接下來我們得繼續解任務二
[03:32] 你就把 θb
[03:33] 同樣的參數拷貝過來
[03:35] 拷貝到任務二的這個 Error Surface 上面
[03:39] 注意一下
[03:40] 雖然左右兩邊 Error Surface 是不一樣的
[03:43] 但是 θb 我們這邊指的是同一組參數
[03:46] θb 是用任務一訓練出來的參數
[03:50] 我們現在把它用在任務二上
[03:53] 我們現在把 θb 放在任務二上
[03:56] 繼續去做訓練
[03:59] 那在任務二上
[04:00] 我們有另外一個不一樣的 Error Surface
[04:04] 根據這個任務二的 Error Surface
[04:06] 去再 Update 參數
[04:08] 那我們可能會把 θb 往右上角移
[04:13] 那得到 θ*
[04:15] θ* 是訓練完任務一
[04:18] 接下來又訓練完任務二
[04:20] 依序訓練兩個任務以後所得到的參數
[04:24] 現在用  θ* 來代表
[04:25] 依序訓練完兩個任務以後所得到的參數
[04:29] 這個 θ*
[04:30] 它在任務二上
[04:32] 是在一個 Error Surface 比較低
[04:35] 所以是在一個這個 Loss 比較低的位置
[04:37] 所以它在任務二上會得到好的表現
[04:40] 但如果你回頭再把 θ*
[04:43] 拿回到任務一上去做使用
[04:45] 你會發現你並沒有辦法得到好的結果
[04:49] 因為 θ* 只是在任務二上好
[04:52] 它在任務一上不見得會有低的 Loss
[04:55] 那這個就是 Forget 這件事情產生的原因
[05:00] 那要怎麼解決 Forget 這個問題呢
[05:03] 對一個任務而言
[05:04] 也許有很多不同的地方
[05:06] 也許有很多組不同的參數
[05:09] 都可以給某一個任務低的 Loss
[05:11] 對任務二而言
[05:13] 也許在這個藍色橢圓形的範圍內
[05:17] 結果都算是夠好的
[05:19] 也許在這個藍色橢圓形範圍內
[05:22] Loss 都算是夠低的
[05:25] 如果我們  θb 移動的方向
[05:27] 不要往右上移
[05:29] 而是只往左邊移
[05:32] 那會不會把新的參數放到任務一上
[05:37] 就不會有 Forget 的情形呢
[05:39] 那這個就是我們等一下要跟大家分享的做法
[05:46] 好 那怎麼做呢
[05:47] 所以這邊的基本的想法是說
[05:50] 每一個參數
[05:51] 對我們過去學過的任務
[05:54] 它的重要性是不一樣的
[05:56] 有一些參數
[05:57] 也許對我們過去看過的任務特別重要
[06:00] 我們就希望在學新的參數的時候
[06:03] 那些舊的參數
[06:04] 那些重要的參數
[06:06] 它的值盡量不要變
[06:08] 新的任務只去改那些
[06:11] 對過去的任務不重要的參數就好
[06:15] 好 我們現在假設 θb
[06:17] 是在前一個任務所學出來的參數
[06:21] 所以 θb 在前一個任務上是好的
[06:24] 那我們會讓 θb 在第二個任務上繼續做學習
[06:29] 那在這個 Selective Synaptic Plasticity
[06:32] 這樣的做法裡面
[06:33] 我們會給每一個參數
[06:36] 一個保鏢
[06:38] 一個守衛
[06:39] 我們這邊用 bi 來表示那個守衛
[06:42] 對每一個參數 θi
[06:44] 我們都有一個守衛 bi
[06:46] 這邊所謂的每一個參數就是
[06:48] Neural 裡面的每一個 Weight 跟它的 Bias
[06:50] 如果你的 network 有
[06:53] 100 萬個參數的話
[06:54] 那就有 100 萬個 bi 的值
[06:57] 那它們每一個參數的 bi 都是不一樣
[07:00] 每一個參數都有一個各自的守衛
[07:03] 這個守衛代表什麼
[07:05] 這個守衛代表說這個參數
[07:07] 對過去的任務而言
[07:09] 到底重不重要
[07:12] 好 所以我們今天呢
[07:13] 在新的任務上
[07:15] 我們在 Update 我們的參數的時候
[07:18] 我們會改寫 Loss Function
[07:21] 原來的 Loss Function
[07:22] 假設寫成 L(θ)
[07:25] 但我們不會直接去 Minimize L(θ)
[07:28] 如果我們直接 Minimize L(θ)
[07:31] 就會發生 Catastrophic Forgetting 的情形
[07:34] 就會發生災難性的遺忘
[07:36] 所以我們要做的事情呢
[07:38] 是更改我們的 Loss Function
[07:40] 我們有一個新的 Loss Function
[07:42] 叫做 L'
[07:43] 這個 L' 才是我們真正要去 Minimize 的對象
[07:47] 那這個 L' 呢
[07:48] 是原來的 Loss L 後面再多加了一項
[07:52] 這一項是什麼東西
[07:53] 這一項是
[07:55] 我們先 Σ over
[07:57] 這邊有個 Σ
[07:58] 這邊有個 Σ over 所有的 i
[08:00] Σ over 所有的參數
[08:02] 那我們把我們要 Learn 的那個參數
[08:06] 那個 θi 代表我們要 Optimize
[08:08] 我們 unknown 的那個參數
[08:10] 要找出來的那個參數
[08:11] 去減掉從過去的任務 Learn 出來的參數 θb
[08:17] θbi
[08:18] θ 上標 b 下標 i
[08:20] 是 θb 就是過去的任務 Learn 出來的那個模型
[08:24] 下標 i 就是第 i 個參數
[08:27] 好 那我們要讓 θi
[08:29] 跟 θ 上標 b 下標 i
[08:31] 越接近越好
[08:33] 所以我們呢
[08:33] 把 θi 跟 θ 上標 b 下標 i 相減
[08:38] 然後取它們的平方
[08:40] 那我們在前面呢
[08:41] 會乘上一個數值叫做 bi
[08:44] 這個 bi 就是要告訴我們說
[08:46] 到底我們有多強烈地希望
[08:49] θi 跟 θ 上標 b 下標 i
[08:53] 越靠近越好
[08:54] 如果 bi 的值很大
[08:56] 就代表說我們希望 θi 跟 θbi 非常靠近
[08:59] 如果 bi 的值很小
[09:01] 代表我們覺得 θi 沒有跟 θbi 很靠近
[09:05] 也無所謂
[09:07] 好 那這個呢
[09:08] 就是我們要 Optimize
[09:10] 這個 L' 呢
[09:11] 就是我們真正要 Optimize 的對象
[09:13] 它裡面有兩項
[09:15] 一個是原來的新的任務的 Loss
[09:17] 另外一項呢
[09:18] 就是要讓 θi 跟 θbi 越接近越好
[09:22] 但是要注意一下
[09:24] 我們並不是
[09:26] 平等地去看待
[09:28] 所有的參數要不要接近這件事
[09:31] 我們其實只要求 θ 跟 θbi
[09:35] 在某些參數上接近就好
[09:37] 並不需要所有參數都接近
[09:40] 只要某些參數接近就好
[09:42] 那哪些參數要接近
[09:44] 就由 bi 來控制
[09:46] 如果某一個參數 i
[09:47] 第 i 個參數它的 bi 很大
[09:49] 就代表我們希望第 i 個參數
[09:51] 它跟舊的參數
[09:53] 之前的任務 Learn 出來的那個參數
[09:54] 要非常接近
[09:55] 反之 bi 等於 0 就代表
[09:57] 我們根本不 care 新的參數跟舊的參數
[09:59] 到底要不要接近
[10:02] 好 所以如果今天呢
[10:04] bi 設為 0
[10:05] 所有的參數它的 i
[10:07] 所有的參數它的 bi 我們都設為 0
[10:10] 那意味著什麼
[10:11] 那意味著就是
[10:12] 我們沒有給我們的 θi 任何限制
[10:16] 我們完全沒有要求新的 Learn 出來的參數
[10:19] 跟過去學出來的參數有什麼樣的關係
[10:23] 那這個時候就是一般的 Training
[10:25] 就會有 Catastrophic Forgetting 的問題
[10:28] 但是你可能會想說既然 bi 設 0 是不好的
[10:31] 那我們就把 bi 給它設一個非常大的值
[10:34] 所有的 i
[10:36] 所有的參數都給它一個非常大的 bi
[10:39] 那這樣就不會有 Forgetting 的問題
[10:41] 但是你會進入另外一個極端
[10:43] 這個極端叫做 Intransigence
[10:46] 這個極 這個 Intransigence 的意思就是
[10:48] 這個 不肯妥協 不肯讓步
[10:51] 頑固的意思
[10:53] 所以 Intransigence 的意思是說
[10:56] 假設你現在 bi 非常地
[10:58] 非常地大
[10:59] 那你最後 Learn 出來的結果
[11:01] θi 跟 θb 就會非常地接近
[11:04] 你的新的參數跟舊的參數會非常接近
[11:07] 那你的模型
[11:08] 可能在舊的任務上不會遺忘
[11:10] 但新的任務它學不好
[11:12] 它沒有能力去把新的任務學好
[11:14] 那這種狀況就叫做 Intransigence
[11:18] 好 講到這邊
[11:19] 我們來看一下有沒有同學有問題要問的
[11:28] 好 有同學說
[11:30] 聲音還是炸
[11:31] 希望現在有好很多
[11:33] 現在希望現在有好很多
[11:38] 好 有同學問說
[11:40] bi 是要人為設定
[11:43] 還是可以作為參數的一部分給機器訓練
[11:49] 好 那再等一下
[11:51] 在文獻上
[11:52] 這個 bi  都是人為設定的
[11:56] 在 Lifelong Learning 的研究裡面
[11:58] 關鍵的技術就在於
[12:00] 我們怎麼設定這個 bi
[12:03] 那如果 bi 用 Learn 的到底行不行呢
[12:06] 你可以想見說在這個任務裡面
[12:08] 你恐怕不能讓 bi 用 Learn 的
[12:11] 如果你讓 bi 自己學
[12:13] 它會學出什麼
[12:14] 對它來說它要讓 Loss 越小越好嘛
[12:17] 那怎麼讓 Loss 最小
[12:18] 直接 bi 等於 0
[12:19] Loss 就最小了
[12:20] 所以如果你讓 bi 直接用 Learn 的
[12:23] 你並沒有辦法達到 Lifelong Learning 的效果
[12:25] 所以 bi 是人為設的
[12:28] 但是接下來最關鍵的研究問題就是
[12:31] bi 到底要怎麼找到呢
[12:34] 我們怎麼知道
[12:35] 哪些參數對舊的任務是重要的
[12:38] 哪些參數對舊的任務是不重要的呢
[12:42] 這個就是研究的重點
[12:44] 我們這邊呢 只跟大家用提示的方式
[12:47] 簡單地跟大家說
[12:49] bi 設計的大概念是什麼
[12:53] 好 那怎麼知道某一個參數
[12:55] 對某一個任務到底重不重要呢
[12:58] 那你可以在訓練完一個模型之後
[13:01] 我們得到 θb 之後
[13:02] 看看 θb 裡面每一個參數
[13:05] 對這個任務的影響
[13:07] 舉例來說
[13:08] 你把 θb 在 θ1 這個方向做一下移動
[13:13] 發現說
[13:13] 在 θ1 這個方向上做移動
[13:16] 好像對 Loss 沒有什麼影響
[13:19] 那我們就知道說
[13:20] θ1 沒有很重要
[13:23] θ1 對任務一沒有很重要
[13:25] 可以隨便給它一個值
[13:26] 那既然 θ1 對任務一沒有很重要
[13:30] θ1 就可以任意改變
[13:32] 所以我們就可以給 θ1 比較小的 bi 的值
[13:37] 也就是 b1 的值就會比較小
[13:41] 反過來說
[13:42] 如果我們觀察 θ2 這個方向
[13:44] 你會發現說
[13:45] 當我們改變 θ2 的值的時候
[13:48] 對 Loss 的影響是大的
[13:49] 我們改變 θ2 的值的時候
[13:53] 代表說 θ2 是一個很重要的參數
[13:57] θ2 對 Task 1 是重要的參數
[13:59] 所以你就不要去動它
[14:01] 所以你要把 θ2 的 b 設得大一點
[14:04] 你要把 b2 設得大一點
[14:07] 好 這個就是
[14:09] Selective Synaptic Plasticity 的基本概念
[14:14] 而如果我們今天把 b1 呢 設小一點
[14:18] b2 設大一點
[14:20] 那如果在 Task 2 訓練的時候
[14:22] 會發生什麼事呢
[14:24] 因為 b1 比較小
[14:26] 代表說我們可以把模型在這個方向上
[14:30] 自由地移動
[14:31] 而 b2 比較大
[14:33] 代表說在這個方向上自由地移動
[14:36] 是沒有辦法的
[14:38] 所以如果我們把 b1 設小一點
[14:41] 那你把 θb 做 Update 的時候
[14:44] 它就不會往這個方向走
[14:46] 它就會傾向於往這個方向走
[14:49] 因為我們只希望模型去更新這個 θ1 就好
[14:52] 盡量不要動到 θ2
[14:54] 那你就可能把你的這個 Gradient 的方向呢
[14:57] 本來是這樣 Update 的
[14:58] 那就變成這樣子 Update
[15:00] 得到 θ*
[15:02] 然後再把 θ* 拿回來原來的任務一
[15:05] 那因為任務一呢 在這個方向上移動
[15:08] 對 Loss 的影響是小的
[15:10] 所以你在任務二上
[15:11] 假設只有在這個方向上移動
[15:13] 那對任務一的 Loss 的影響就小了
[15:16] 那所以新的 θ* 用在這個地方
[15:19] 它的對 Task 1 的傷害就不大
[15:22] 也許你就可以藉此做到
[15:24] 避免 Catastrophic Forgetting 的問題
[15:29] 好 那接下來這個呢
[15:30] 是一個文獻上真正的實驗結果
[15:32] 那這個結果呢
[15:34] 是來自於 EWC 這篇 Paper
[15:36] EWC Paper 的連結
[15:38] 也有放在下一頁投影片裡面
[15:40] 如果你有興趣的話再自己參考
[15:42] 好 那這個圖怎麼看呢
[15:44] 你在看那個 Lifelong Learning 的文獻的時候
[15:46] 這種類似的圖是非常常出現的
[15:49] 常常 Paper 幾乎都會放類似這樣子的圖
[15:52] 這個橫軸是什麼
[15:54] 橫軸代表依序訓練的過程
[15:57] 在第一個虛線左邊
[15:59] 這個指的是訓練任務 A
[16:01] 就我們有 A B C 三個任務
[16:03] 我們先訓練任務 A
[16:05] 然後呢 再訓練任務 B
[16:07] 再訓練任務 C
[16:08] 這三個任務依序訓練的結果
[16:11] 那縱軸呢 這邊有三個縱軸
[16:14] 第一個縱軸代表任務 A 的正確率
[16:18] 第二個縱軸是任務 B 的正確率
[16:20] 第三個縱軸是任務 C 的正確率
[16:23] 那畫這樣一個圖你就可以看出說
[16:25] 當我們依序學 A B C 三個任務的時候
[16:29] 任務 A B C 這三個任務
[16:32] 它的正確率會怎麼樣變化
[16:35] 我們先看任務 A 吧
[16:37] 我們先看任務 A 的變化情形
[16:40] 好 我們先看藍色這一條線
[16:42] 藍色這一條線是什麼呢
[16:44] 藍色這一條線就是我們完全不管
[16:46] Catastrophic Forgetting 的問題
[16:48] 就做一般的 Training
[16:50] 也就是 bi 永遠都設為 0
[16:53] 如果 bi 永遠都設為 0 會發生什麼狀況呢
[16:57] 我們看任務 A 的正確率
[16:59] 一開始剛學任務 A 的時候沒有問題
[17:01] 正確率很高
[17:02] 接下來開始學任務 B 了
[17:04] 任務 A 的正確率就掉下來
[17:06] 接下來開始學任務 C 了
[17:08] 任務 A 的正確率又再更掉下來
[17:10] 這個就是 Catastrophic Forgetting
[17:14] 那 L2 呢
[17:15] L2 這個實驗是
[17:17] bi 不管哪個參數通通設 1
[17:20] 如果 bi 不管哪個參數通通設 1
[17:23] 你看 Task A
[17:24] 確實有達到防止
[17:26] Catastrophic Forgetting 的效果
[17:28] 舉例來說你看綠色這條線
[17:30] 在任務 B 的時候沒有下降很多
[17:32] 在任務 C 的時候
[17:34] 也沒有下降很多
[17:35] 在訓練任務 B 的時候
[17:37] 任務 A 的正確率
[17:38] 沒有掉很多
[17:39] 在訓練任務 C 的時候
[17:42] 也沒有掉很多
[17:44] 但是 bi 永遠都設 1
[17:46] 你得到一個新的問題
[17:47] 這個問題呢
[17:48] 就是我們剛才提過的 Intransigence
[17:52] 我們來看一下
[17:53] 任務 B 跟任務 C 學習的狀況
[17:56] 綠色這一條線
[17:57] 當 bi 永遠等於 1 的時候
[18:00] 我們在學任務 B 的時候
[18:02] 任務 B 的正確率
[18:04] 卻沒有升得足夠高
[18:07] 這邊這個第二個縱軸呢
[18:10] 代表是任務 B 的正確率
[18:11] 然後這邊代表是學任務 B 的時候
[18:15] 照理說任務 B 的正確率就應該飆升
[18:18] 但是沒有
[18:19] 綠色這一條線沒有飆升
[18:21] 學不起來
[18:22] 任務 B 學不起來
[18:24] 任務 C 更慘
[18:25] 更學不起來
[18:26] 橫軸是這邊是訓練任務 C 的時候
[18:29] 縱軸是任務 C 的正確率
[18:30] 你發現任務 C 的正確率
[18:32] 沒有其他方法高
[18:33] 代表任務 C 學不起來
[18:35] 這個就是 Intransigence
[18:37] 所以如果你給所有的參數一樣的限制
[18:42] 那這個對你的模型來說限制太大了
[18:45] 會導致它新的任務學不起來
[18:48] 好 那如果我們給不同的參數
[18:51] 不同的 bi
[18:52] 就是有的參數 bi 大
[18:54] 有的參數 bi 小
[18:55] 只固定某些參數
[18:56] 某些參數可以任意更動
[18:57] 那你就得到紅色這條線
[19:00] 那紅色這條線
[19:01] 在每一個任務上表現都是最好的
[19:04] 看任務 A 的話
[19:05] 依序學三個任務
[19:06] 正確率沒有掉
[19:08] 看任務 B 的話
[19:09] 在學任務 B 的時候
[19:11] 正確率跟藍色這條線比起來只掉了一點點
[19:14] 然後任務 C 也不會再掉
[19:16] 那如果看任務 C 的話
[19:18] 任務 C 的正確率
[19:19] 其實相較藍色這條線還是有
[19:20] 還是比較低一點
[19:22] 所以你有設這個 bi 的時候
[19:24] 就是會有一些影響
[19:25] 新的任務就是比較難學
[19:27] 但是沒有 bi 都設 1 的時候結果那麼慘
[19:30] 還是學得比 bi 都設 1 的時候
[19:32] 結果還要更好的
[19:36] 好 那其實在課堂上
[19:37] 我們就沒有真的告訴你 bi 怎麼算了
[19:40] 我們只講了概念
[19:42] 那在助教的程式裡面呢
[19:44] 助教實作了各種不同的方法
[19:48] 實作了各種不同算 bi 的方法
[19:51] 那在選擇題裡面你要回答的就是
[19:53] 每一種方法
[19:55] 它的 bi 是怎麼求出來的
[19:57] 那你可以選擇看文獻
[20:00] 來知道 bi 是怎麼設的
[20:02] 你也可以選擇直接讀助教的程式
[20:05] 看看 bi 是怎麼被設出來的
[20:07] 那我們這邊呢
[20:08] 就列了一大堆方法
[20:10] 有 EWC
[20:11] 有 SI
[20:12] 有 MAS
[20:14] 有 RWalk
[20:15] 有 SCP
[20:16] 那這邊是按照那個年代設的
[20:18] 這邊是按照年代
[20:19] 這邊是按照年代放的
[20:21] 由最舊的方法到最新的方法
[20:23] 那每一個方法
[20:24] 都有它自己的特色
[20:26] 還有它想要解決的問題
[20:28] 它想要考量的點
[20:30] 那這個就是留在作業裡面
[20:33] 讓大家自己去發掘
[20:35] 那這個部分我們就不在課堂上講
[20:37] 因為假設你對 Lifelong Learning
[20:38] 沒有特別有興趣的話
[20:39] 那每一個方法都講一遍
[20:40] 你會覺得特別冗
[20:43] 但是假設你對 Lifelong Learning 有興趣的話
[20:45] 那你把作業的選擇題要好好看一下
[20:48] 那你其實可以學到很多東西
[20:54] 好 我們來看一下有沒有同學有問題
[20:59] 好
[20:59] 看來 bi 可以直接用算的
[21:02] 算出來
[21:03] 對
[21:04] bi 是直接用算的 算出來的
[21:08] 但是 bi 怎麼算
[21:09] 每一個方法都不一樣
[21:10] 而且每一個方法用的資料不一樣
[21:13] 有的方法
[21:15] 只需要 Model 的 Input 就好
[21:18] 有的方法要 Input 加 Output
[21:20] 也就是假設是影像分類的問題的話
[21:22] 有的方法只要 Image
[21:24] 過去任務的 Image
[21:26] 就可以算出 bi
[21:27] 有的方法是需要過去任務的 Image 加 Label
[21:30] 才能算出 bi
[21:32] 那助教每一個方法都會問你說
[21:34] 這個方法有沒有用到 Label
[21:36] 你再自己看一下助教的 Code
[21:37] 看看有沒有用到 Label
[21:41] 有同學問說
[21:42] 改變訓練 Task 的順序
[21:44] 訓練出來的結果會不會差很多
[21:47] 這個問題太棒了
[21:49] 簡單的回答就是會
[21:51] 然後等一下會舉一個例子告訴你說
[21:53] 改變任務的順序
[21:54] 結果就會差很多
[21:56] 所以你會發現說
[21:57] 在這些 Paper 裡面
[21:59] 他們在做實驗的時候
[22:01] 都不是只做一種任務的順序
[22:04] 他們會窮舉所有任務的順序出來做實驗
[22:07] 然後再取它的平均值
[22:09] 也就是假設你有三個任務
[22:11] 你不能說
[22:12] 你只把任務 A B C 跑完
[22:14] 得到平均
[22:15] 就說你的方法
[22:16] 是得到的平均值是這個樣子
[22:20] 常見的做法就是
[22:21] 你會窮舉所有的順序
[22:22] A B C C B A
[22:25] B C A 通通都跑過一遍
[22:27] 得那個平均值
[22:28] 才能夠代表說呢
[22:29] 你的 Lifelong Learning 的方法
[22:30] 做得好不好
[22:36] 那這個是有關 Regularization Based 的方法
[22:42] 那其實在 Regularization Based 的方法
[22:45] 還有一個早年的做法呢
[22:47] 叫做 GEM
[22:49] Gradient Episodic Memory
[22:51] 這個方法呢
[22:52] 也是一個挺有效的方法
[22:54] 但它不是在參數上做限制
[22:57] 而是在 Gradient Update 的方向上做限制
[23:02] 那這個 GEM 是怎麼做的呢
[23:04] 這個 GEM 的做法是這個樣子
[23:06] 在任務二上
[23:08] 我們會計算任務二的 Gradient
[23:11] 但是我們要小心一下
[23:13] 我們到底要不要按照
[23:15] 這個任務二算出來的 Gradient 的方向
[23:18] 去 Update 我們的參數
[23:20] 那在 Update 參數之前呢
[23:23] 我們會先回去任務一上面
[23:26] 算一下說
[23:27] 這一個參數
[23:29] 如果在任務一上做 Update 的時候
[23:32] 它的方向到底是哪一個方向
[23:35] 我們用藍色的箭頭
[23:37] 代表 θb 這個參數
[23:39] 在任務一上面的時候
[23:41] 它 Update 的方向
[23:43] 如果 θb 跟 g
[23:45] 它們的方向不一致
[23:47] 那這邊所謂方向不一致就是
[23:49] 它們的 Inner Product 小於 0
[23:52] 那這個時候怎麼辦呢
[23:53] 就修改一下你的 g
[23:55] 把它變成 g′
[23:57] 那這邊修改的條件
[23:59] 修改的 Criterion 是
[24:01] 你希望找到一個新的 g′
[24:03] 這個 g′ 呢
[24:04] 跟 gb 呢
[24:05] 它們做 Inner Product 以後
[24:06] 要大於等於 0
[24:08] 而且 g′ 跟 g 呢
[24:10] 不能夠差太多
[24:12] 所以本來
[24:13] 你往這個方向 Update
[24:14] 可能會產生 Catastrophic Forgetting 的情形
[24:17] 但是我們刻意去修改 Update 的方向
[24:19] 從 g 變成 g′
[24:21] 這樣就可以減輕
[24:22] Catastrophic Forgetting 所造成的問題
[24:25] 但講到這邊
[24:27] 你有沒有發現這個方法有一點貓膩呢
[24:30] 有沒有一點什麼奇怪的地方呢
[24:32] 你仔細想想
[24:33] gb 是怎麼算出來的
[24:36] 我們要算 gb
[24:38] 我們要算 Task 1 的 Gradient
[24:41] 意味著我們有存有 Task 1 的資料
[24:47] 如果我們沒有存 Task 1 的資料
[24:49] 那我們根本就沒有辦法把 gb 算出來
[24:52] 所以 GEM 這個方法的一個劣勢就是
[24:55] 它需要把過去方法的資料存下來
[24:59] 那這個跟 Lifelong Learning 想要追求的
[25:02] 是有點不一致的
[25:03] 因為我們一開始就有說
[25:04] Lifelong Learning 就是不希望
[25:05] 把過去的資料都存下來呀
[25:07] 如果過去的資料都存下來的話
[25:09] 資料累積得越來越多
[25:11] 那
[25:12] 那你最終會沒有辦法把過去的資料都存下來
[25:15] 所以 GEM
[25:16] 有點違反 Lifelong Learning 的最初的精神
[25:19] 它是有偷偷存過去的資料的
[25:23] 但是也許這個問題並沒有特別嚴重
[25:25] 為什麼
[25:26] 因為 GEM 這個方法
[25:27] 只需要存非常少量的資料就好
[25:31] 因為這個 gb
[25:32] 它最重要的工作
[25:34] 只是去修改一下 g 的方向
[25:37] 所以也許算 gb 的時候
[25:39] 我們不需要非常大量的資料
[25:41] 只要存一點點的資料就好
[25:44] 所以 GEM 想要做的事情是
[25:46] 希望透過只存一點點資料
[25:48] 來達到避免 Catastrophic Forgetting 的效果
[25:53] 所以 GEM 比較於其他方法
[25:55] 比如說我們剛才看到的 EWC 等等
[25:57] 有點不公平
[25:58] 因為它有偷存額外的資料
[26:00] 但是其實你再更仔細想一下
[26:03] 這個 EWC 這些方法
[26:05] 這些 Regularization Based 的方法
[26:08] 它們有
[26:09] 它們需要佔用額外的空間
[26:13] 來儲存舊的模型跟儲存 bi
[26:17] 所以剛才講的那些 Regularization Based 的方法
[26:20] 它也需要佔用到額外的空間
[26:24] 這些額外的空間
[26:25] 包括一個舊的模型
[26:26] 還有 bi 這個所謂的數值
[26:29] 所以如果 GEM
[26:30] 它今天雖然存了一些舊的資料
[26:32] 只要它存的舊的資料所佔用的記憶體的量
[26:36] 沒有比多存 bi 還有舊的模型多的話
[26:41] 也許也是可以接受的
[26:42] 所以如果 GEM 沒有存太多資料的話
[26:45] 其實也是一個可以被接受的做法
[26:49] 好 那接下來呢
[26:50] 另外兩個做法
[26:51] 我們就是非常快地帶過去
[26:53] 第一個做法呢
[26:54] 是 Additional Neural Resource Allocation
[26:57] 也就是我們改變一下
[26:59] 使用在每一個任務裡面的 Neural 的 Resource
[27:03] 什麼意思呢
[27:04] 一個最早的做法
[27:06] 叫做 Progressive Neural Networks
[27:08] 它的想法是這個樣子的
[27:10] 我們訓練任務一的時候
[27:12] 有一個模型
[27:13] 那訓練任務二的時候
[27:15] 你就不要再去動任務一學到的那個模型了
[27:18] 你另外再多開一個 Network
[27:21] 這個 Network 呢
[27:22] 它會吃任務一的
[27:25] Hidden Layer 的 Output 作為輸入
[27:27] 所以如果任務一有學到什麼有用的資訊
[27:29] 任務二也是可以利用它的
[27:32] 但是任務一這邊的參數
[27:34] 任務一學出來的參數
[27:35] 都不要再去動它了
[27:37] 我們只多新增一些額外的參數
[27:39] 我們只 Train 額外的參數
[27:41] 那任務三也是一樣
[27:43] 我們有一組專門給任務三的參數
[27:46] 當訓練任務三的時候
[27:47] 任務一 任務二訓練出來的參數
[27:50] 就不要再動它了
[27:52] 那對於解決 Catastrophic Forgetting 而言
[27:54] 這當然是一個有效的做法
[27:56] 你完全不會有 Catastrophic Forgetting 的問題
[27:58] 因為舊的參數
[27:59] 你根本完全沒有動到它嘛
[28:01] 但是 Progressive Neural Networks 它會
[28:03] 它會造成的問題是
[28:05] 你每一次訓練一個新的任務的時候
[28:08] 你會需要額外的空間
[28:11] 去產生額外的 Neural
[28:14] 你每一次加一個新的任務
[28:16] 你的模型就會長大一點
[28:18] 如果今天
[28:19] 你的模型長大的速率
[28:22] 跟新增任務是成正比的話
[28:25] 那你最終
[28:26] 你當你的任務不斷地新增下去的時候
[28:29] 最終你的 Memory 還是會耗盡的
[28:32] 你的模型終究會太大
[28:33] 大到你沒有辦法把它存下來
[28:36] 所以 Progressive Networks
[28:37] 看起來並沒有完全解決
[28:42] 但是在任務量沒有很多的時候
[28:44] Progressive Networks
[28:45] 仍然是可以派得上用場的
[28:48] 然後有另外一個方法叫做 PackNet
[28:51] 它是 Progressive Networks 的反過來
[28:53] Progressive Networks 是說
[28:56] 每一次有新的任務進來
[28:57] 我們就多加一些 Neural
[29:00] 那 PackNet 呢
[29:02] 正好是用另外一個想法
[29:04] 它說我們先開一個比較大的 Network
[29:08] 然後接下來
[29:09] 每一次有新的任務進來的時候
[29:12] 我們只用這個大 Network 的其中一部分
[29:16] 就任務一的資料進來
[29:18] 我們就這邊 在這個圖示裡面
[29:21] 我們就把每一個圈圈想成是
[29:23] Network 裡面的一個參數
[29:24] 然後任務一的資料進來
[29:26] 只准使用這邊
[29:27] 有這個
[29:29] 黑色框框的這些圈圈的參數
[29:32] 然後任務二的資料再進來
[29:34] 只准用這邊
[29:35] 橙色的參數
[29:36] 任務三的資料再進來
[29:38] 綠色的參數
[29:39] 那這樣的好處就是
[29:41] 你的參數量
[29:43] 不會隨著任務增多
[29:45] 而不斷增加
[29:46] 但是如果相較於 Progressive Networks 的方法
[29:49] 想這個方法其實也只是朝三暮四而已
[29:51] 我們只是一開始
[29:52] 開一個比較大的 Network
[29:55] 然後說
[29:55] 每一個任務不要把所有的參數都用盡
[29:58] 只用部分的參數
[30:00] 然後這樣子
[30:01] 你就不會有 Catastrophic Forgetting 的問題
[30:03] 但是相較於不斷增加新的參數
[30:06] 你只是提早把更多的記憶體用完而已
[30:09] 那這個有點朝三暮四的感覺
[30:12] 然後 PackNet
[30:13] 跟 Progressive Networks
[30:15] 是可以結合在一起的
[30:16] 那這個結合的方法
[30:18] 也是一個很知名的做法
[30:19] 叫做 CPG
[30:21] Compactig, Picking, and Growing
[30:22] CPG
[30:23] 它就是我們的 Model
[30:25] 既可以增加新的參數
[30:27] 那每一次呢
[30:28] 又都只保留部分的參數
[30:30] 可以拿來做訓練
[30:32] 那至於這些方法的細節我們就不細講
[30:34] 就留給大家慢慢研究
[30:37] 我看一下到目前為止
[30:38] 有沒有同學有問題想問的
[30:45] 好 我看目前大家沒有問題想問
[30:48] 好 那我們就繼續
[30:49] 我們就繼續
[30:53] 好 那第三個做法
[30:54] 叫做 Memory Replay
[30:57] 第三個做法非常直覺
[30:59] 我們之前有講說
[31:00] 只要把所有的資料通通倒在一起
[31:03] 就不會有 Catastrophic Forgetting 的問題
[31:06] 但我們又說
[31:07] 不能夠存過去的資料
[31:10] 那我們乾脆就訓練一個 Generative 的 Model
[31:13] 這個 Generative 的 Model 就是
[31:15] 會產生 Pseudo-data
[31:17] 會產生
[31:18] 就我們不能夠存過去的資料
[31:20] 但是我們訓練一個 Generative Model
[31:22] 把過去的資料在訓練的時候
[31:25] 即時地產生出來
[31:28] 也就是說
[31:29] 我們現在有第一個任務的訓練資料
[31:31] 我們不止訓練一個 Classifier 來解任務一
[31:34] 我們同時訓練一個 Generate
[31:37] 它會產生任務一的資料
[31:39] 接下來
[31:40] 你在訓練任務二的時候
[31:42] 如果你只把任務二的資料倒給 Machine
[31:45] 那它可能會有 Catastrophic Forgetting 的問題
[31:48] 但是你又不能把任務一的資料拿出來
[31:51] 那怎麼辦
[31:52] 用 Generate 產生任務一的資料
[31:55] 你用這個 Generate
[31:56] 產生任務一的資料
[31:58] 給第二個任務的 Classifier 做訓練
[32:01] 所以這個 Classifier
[32:02] 它在訓練的時候
[32:03] 不是只看到任務二的資料
[32:05] 它還看到 Generate 產生出來的
[32:09] 任務一的資料
[32:10] 所以用這個方法
[32:11] 就可以避免 Catastrophic Forgetting 的問題
[32:16] 你又有任務二的資料
[32:17] 那也許你就會把任務二的資料
[32:19] 跟任務一產生出來的
[32:22] 這個 Pseudo 的資料再倒在一起
[32:24] 再訓練一個 Generate
[32:25] 這個 Generate 可以同時產生任務一
[32:28] 跟任務二的資料
[32:29] 然後這個過程
[32:30] 就反覆繼續下去
[32:33] 好 那這個方法
[32:34] 到底合不合理呢
[32:36] 就是見仁見智
[32:38] 因為你需要另外產生一個 Generate 嘛
[32:41] 那這個 Generate
[32:42] 當然也是會佔用一些空間
[32:44] 但是如果這個 Generate
[32:46] 佔用的空間
[32:47] 比你儲存資料來講
[32:49] 還要更小的話
[32:51] 那也許這就是一個有效的方法
[32:54] 那事實上呢
[32:55] 我們實驗室
[32:56] 也有做過一些 Lifelong Learning 的 Study
[32:58] 在我們的經驗上
[32:59] 這一種 Generate Data 的方法呢
[33:01] 其實是非常有效的
[33:04] 用這種 Generate Data 的方法
[33:06] 往往你都可以逼近
[33:07] Lifelong Learning 的 Upper Bound
[33:09] 往往你都可以做到跟
[33:10] Multi-Task Learning 差不多的結果
[33:17] 好 那接下來
[33:19] 如果你想想看
[33:20] 我們剛才講的 Lifelong Learning 的 Scenarios
[33:23] 我們都假設說
[33:25] 每一個任務
[33:26] 需要的模型就是一樣的
[33:29] 我們甚至強迫限制說
[33:32] 我們要訓練的 Classifier
[33:34] 它們需要的 Class 量
[33:36] 都是一樣的
[33:37] 那假設不同的任務
[33:39] 它們的 Class 的數目不一樣
[33:42] 有沒有辦法解呢
[33:44] 第一個任務
[33:44] 有 10 個 Class
[33:46] 第二個任務
[33:47] 有 20 個 Class
[33:48] 第三個任務有 100 個 Class
[33:50] 你訓練新的任務的時候
[33:52] 你同時要增加新的 Class
[33:55] 是有辦法解的
[33:57] 那這邊就列一些文獻
[33:59] 比如說 Learning without forgetting
[34:01] 還有 LwF
[34:02] 還有 iCaRL
[34:04] Incremental Classifier and Representation Learning
[34:07] 給大家參考
[34:08] 那助教呢
[34:09] 在這個
[34:10] 在我們的這個作業
[34:12] Lifelong Learning 的作業的選擇題裡面呢
[34:14] 我們也問大家一些
[34:15] 有關這些做法的問題
[34:17] 如果你有興趣
[34:18] 再自己去讀一下這些文件
[34:21] 那其實
[34:22] 我們今天講的 Lifelong Learning
[34:25] 也就是 Continual Learning
[34:27] 只是整個 Lifelong Learning 領域研究裡面的
[34:30] 其中一小塊
[34:32] 其中某一個情境而已
[34:34] 其實 Lifelong Learning
[34:37] 還有很多不同的情境
[34:40] 你可以閱讀一下下面這邊統整的文獻
[34:42] 它會告訴你說
[34:44] Lifelong Learning 有三個情境
[34:47] 我們今天講的
[34:48] 只是那三個情境裡面
[34:50] 最簡單的一種而已
[34:52] 最容易的一種
[34:53] 剩下兩個更有挑戰性的情境要怎麼解
[34:57] 我們留
[34:59] 這個剩下另外兩種更有挑戰性的情境是什麼
[35:02] 我們留在選擇題裡面
[35:04] 讓大家自己去看看
[35:06] 另外兩種情境是什麼樣子
[35:10] 好那這個呢
[35:11] 就是有關 Lifelong Learning 的三個研究方向
[35:15] 那剛才有同學問到說
[35:17] 如果我們調換學任務學習的順序
[35:21] 會不會有非常不一樣的結果呢
[35:24] 確實是會有的
[35:25] 那這邊就舉一個具體的例子來跟大家說明
[35:29] 在剛才我們一開頭講的
[35:31] Lifelong Learning 的例子裡面
[35:33] 我們說
[35:34] 先讓機器
[35:35] 先學這一種有雜訊的圖片
[35:38] 接下來再學沒有雜訊的圖片
[35:42] 但是反過來
[35:43] 如果先學沒有雜訊的圖片
[35:46] 再學有雜訊的圖片
[35:48] 會發生什麼樣的狀況呢
[35:50] 如果讓機器先學沒有雜訊的圖片的話
[35:54] 正確率 97%
[35:55] 在任務一上
[35:57] 正確率 62%
[35:58] 看起來能夠解沒有雜訊圖片的分類
[36:02] 看到有雜訊的圖片
[36:03] 還是 Handle 不了的
[36:06] 但是如果說
[36:07] 我們更進一步讓機器學任務一的話
[36:10] 這個時候你發現
[36:12] 它任務一 任務二
[36:13] 都可以做好
[36:14] 這個時候
[36:15] 沒有 Catastrophic Forgetting 的問題
[36:18] 所以看起來任務的順序是重要的
[36:22] 有一些順序
[36:23] 會有 Forgetting 的問題
[36:26] 其實也沒有 Forgetting 的問題
[36:29] 而研究什麼樣的順序才是好的
[36:32] 什麼樣的順序
[36:33] 才對學習是有效的這個問題
[36:36] 叫做 Curriculum Learning