[00:01] 好 那我們就開始上課吧
[00:04] 那第一堂課 是要簡單跟大家
[00:07] 介紹一下machine learning
[00:09] 還有deep learning的基本概念
[00:12] 等一下會講一個跟寶可夢
[00:16] 完全沒有關係的故事
[00:18] 告訴你機器學習
[00:19] 還有深度學習的基本概念
[00:23] 好那什麼是機器學習呢
[00:26] 我想必大家在報章雜誌上
[00:28] 其實往往都已經聽過機器學習
[00:31] 這一個詞彙 那你可能也知道說
[00:34] 機器學習就是跟今天很熱門的AI
[00:38] 好像有那麼一點關聯
[00:42] 那所謂的機器學習到底是什麼呢
[00:45] 顧名思義好像是說 機器他具備有
[00:49] 學習的能力 那些科普文章往往把
[00:52] 機器學習這個東西吹得玄之又玄
[00:56] 好像機器會學習以後 我們就有了
[00:58] 人工智慧 有了人工智慧以後
[01:00] 機器接下來就要統治人類了
[01:04] 那機器學習到底是什麼呢
[01:07] 事實上 機器學習概括來說
[01:10] 可以用一句話來描述機器學習這件事
[01:14] 什麼叫機器學習呢 機器學習就是
[01:18] 讓機器具備找一個函式的能力
[01:22] 那機器具備找函式的能力以後
[01:25] 他可以做什麼樣的事情呢
[01:27] 他確實可以做很多事 舉例來說
[01:30] 假設你今天想要叫機器做語音辨識
[01:33] 機器聽一段聲音
[01:35] 產生這段聲音對應的文字
[01:38] 那你需要的就是一個函式
[01:40] 這個函式的輸入是聲音訊號
[01:43] 輸出是這段聲音訊號的內容
[01:48] 那你可以想像說 這個可以把聲音訊號
[01:51] 當作輸入文字當作輸出的函式
[01:54] 顯然非常非常的複雜 他絕對不是
[01:58] 你可以用人手寫出來的方程式
[02:01] 這個函式他非常非常的複雜
[02:04] 人類絕對沒有能力把它寫出來
[02:06] 所以我們期待憑藉著機器的力量
[02:10] 把這個函式自動找出來 這件事情
[02:13] 就是機器學習
[02:16] 那剛才舉的例子
[02:17] 是語音辨識 還有好多好多的任務
[02:20] 我們都需要找一個很複雜的函式
[02:24] 舉例來說 假設我們現在要做
[02:27] 影像辨識 那這個影像辨識
[02:31] 我們需要什麼樣的函式呢
[02:32] 這個函式的輸入是一張圖片
[02:36] 他的輸出是什麼呢 他是這個
[02:39] 圖片裡面 有什麼樣的內容
[02:43] 或者是大家都知道的AlphaGo
[02:46] 其實也可以看作是一個函式
[02:49] 要讓機器下圍棋 我們需要的
[02:51] 就是一個函式 這個函式的輸入
[02:53] 是棋盤上黑子跟白子的位置
[02:56] 輸出是什麼 輸出是機器下一步
[02:59] 應該落子的位置 假設你可以
[03:03] 找到一個函式 這個函式的輸入
[03:05] 就是棋盤上黑子跟白子的位置
[03:08] 輸出就是下一步應該落子的位置
[03:13] 那我們就可以讓機器做自動下圍棋
[03:16] 這件事 就可以做一個AlphaGo
[03:20] 那隨著我們要找的函式不同
[03:23] 機器學習有不同的類別
[03:26] 那這邊介紹幾個專有名詞給大家
[03:29] 認識一下 第一個專有名詞
[03:32] 叫作Regression
[03:35] Regression的意思是說
[03:36] 假設我們今天要找的函式
[03:39] 他的輸出是一個數值
[03:42] 他的輸出是一個 scalar
[03:45] 那這樣子的機器學習的任務
[03:48] 我們稱之為Regression
[03:51] 那這邊舉一個Regression的例子
[03:53] 假設我們今天要機器做的事情
[03:55] 是預測未來某一個時間的
[03:58] PM2.5的數值 你要叫機器
[04:00] 做的事情是找一個函式
[04:02] 這個我們用f來表示
[04:05] 這個函式的輸出
[04:06] 是明天中午的PM2.5的數值
[04:10] 他的輸入可能是種種跟預測PM2.5
[04:13] 有關的指數 包括今天的PM2.5的數值
[04:17] 今天的平均溫度
[04:18] 今天平均的臭氧濃度等等
[04:21] 這一個函式可以拿這些數值當作輸入
[04:24] 輸出明天中午的PM2.5的數值
[04:27] 那這一個找這個函式的任務
[04:34] 那還有別的任務嗎
[04:36] 還有別的任務 除了Regression以外
[04:39] 另外一個大家耳熟能詳的任務
[04:42] 叫作Classification
[04:45] 那Classification這個任務
[04:46] 要機器做的是選擇題 我們人類
[04:50] 先準備好一些選項 那這些選項
[04:54] 又叫作類別 又叫作classes
[04:58] 我們現在要找的函式它的輸出
[05:00] 就是從我們設定好的選項裡面
[05:03] 選擇一個當作輸出 那這個問題
[05:06] 這個任務就叫作Classification
[05:10] 舉例來說
[05:11] 現在每個人都有gmail account
[05:13] 那gmail account裡面有一個函式
[05:17] 這個函式可以幫我們偵測一封郵件
[05:20] 是不是垃圾郵件
[05:23] 這個函式的輸入是一封電子郵件
[05:27] 那他的輸出是什麼呢
[05:28] 你要先準備好你要機器選的選項
[05:31] 在偵測垃圾郵件這個問題裡面
[05:34] 可能的選項就是兩個
[05:35] 是垃圾郵件 或不是垃圾郵件
[05:38] Yes或者是No
[05:40] 那機器要從Yes跟No裡面
[05:42] 選一個選項出來
[05:45] 這個問題叫作Classification
[05:48] 那Classification不一定只有兩個選項
[05:52] 也可以有多個選項 舉例來說
[05:55] alpha go本身也是一個Classification
[05:59] 的問題 那只是這個Classification
[06:02] 他的選項是比較多的
[06:04] 那如果要叫機器下圍棋
[06:06] 你想做一個 alpha go的話
[06:07] 我們要給機器多少的選項呢
[06:10] 你就想想看 棋盤上有多少個位置
[06:14] 那我們知道棋盤上有19乘19個位置
[06:18] 那叫機器下圍棋這個問題 其實
[06:20] 就是一個有19乘19個選項的選擇題
[06:25] 你要叫機器做的就是找一個函式
[06:27] 這個函式的輸入是棋盤上
[06:29] 黑子跟白子的位置
[06:31] 輸出就是從19乘19個選項裡面
[06:34] 選出一個正確的選項
[06:37] 從19乘19個可以落子的位置裡面
[06:40] 選出下一步應該要落子的位置
[06:44] 那這個問題也是一個分類的問題
[06:48] 那其實很多教科書 在講機器學習的
[06:52] 種種不同類型的任務的時候
[06:55] 往往就講到這邊 告訴你說
[06:57] 機器學習 兩大類任務
[06:59] 一個叫作Regression
[07:02] 一個叫作Classification
[07:04] 然後就結束了
[07:06] 但是假設你對機器學習的認知
[07:09] 只停留在機器學習就是兩大類任務
[07:12] Regression跟Classification
[07:14] 那就好像你以為說
[07:15] 這個世界只有五大洲一樣
[07:19] 你知道這個世界不是只有五大洲
[07:21] 對不對 這個世界外面是有一個
[07:24] 黑暗大陸的 這鬼滅之刃連載之前
[07:28] 我們就已經出發前往黑暗大陸了
[07:30] 鬼滅之刃連載以後
[07:31] 我們居然都還沒有到
[07:33] 可見這個黑暗大陸距離那麼遠
[07:36] 那在機器學習這個領域裡面
[07:38] 所謂的黑暗大陸是什麼呢
[07:40] 在於Regression跟Classification以外
[07:43] 大家往往害怕碰觸的問題
[07:46] 叫作Structured Learning
[07:48] 也就是機器今天不只是要做選擇題
[07:51] 不只是輸出一個數字 還要產生
[07:55] 一個有結構的物件 舉例來說
[07:58] 機器畫一張圖 寫一篇文章
[08:02] 這種叫機器產生有結構的東西的問題
[08:06] 就叫作Structured Learning
[08:09] 那如果要講得比較擬人化
[08:10] 比較潮一點 Structured Learning
[08:13] 你可以用擬人化的講法說
[08:14] 我就是要叫機器學會創造這件事情
[08:19] 好那到目前為止
[08:20] 我們就是講了三個機器學習的任務
[08:24] Regression Classification跟Structured Learning
[08:28] 接下來我們要講的是 那我們說
[08:31] 機器學習就是要找一個函式
[08:33] 那機器怎麼找一個函式呢
[08:37] 那這邊要用個例子跟大家說明說
[08:40] 機器怎麼找一個函式
[08:43] 這邊的例子是什麼呢 這邊的例子
[08:46] 在講這個例子之前 先跟大家說一下
[08:49] 說這一門課有一個youtube的頻道
[08:53] 然後這個我會把上課的錄影
[08:56] 放到這個youtube的頻道上面
[09:00] 那這個頻道 感謝過去修過這門課的
[09:03] 同學不嫌棄 其實也蠻多人訂閱
[09:06] 所以我算是一個三流的youtuber
[09:09] 是沒有什麼太多流量
[09:10] 但是這邊也是有7萬多訂閱
[09:14] 那為什麼突然提到
[09:15] 這個youtube的頻道呢
[09:17] 因為我們等一下要舉的例子
[09:19] 跟youtube是有關係的
[09:22] 那你知道身為一個youtuber
[09:24] youtuber在意的東西是什麼呢
[09:26] youtuber在意的
[09:27] 就是這個頻道的流量對不對
[09:30] 假設有一個youtuber
[09:32] 是靠著youtube維生的
[09:34] 他會在意頻道有沒有流量
[09:36] 這樣他才會知道他可以獲利多少
[09:41] 所以我在想說
[09:42] 我們有沒有可能找一個函式
[09:45] 這個函式 他的輸入
[09:46] 是youtube後台的資訊
[09:48] 輸出是這個頻道
[09:51] 隔天的總點閱率總共有多少
[09:55] 假設你自己有youtube頻道的話
[09:57] 你會知道說在youtube後台
[10:00] 你可以看到很多相關的資訊
[10:02] 比如說每一天按讚的人數有多少
[10:05] 每一天訂閱的人數有多少
[10:07] 每一天觀看的次數有多少
[10:09] 我們能不能夠根據
[10:10] 一個頻道過往所有的資訊去預測
[10:14] 它明天有可能的觀看的次數是多少呢
[10:18] 我們能不能夠找一個函式
[10:20] 這個函式的輸入是youtube上面
[10:24] youtube後台是我的資訊
[10:26] 輸出就是某一天
[10:28] 隔天這個頻道會有的總觀看的次數
[10:33] 有可能會說 為什麼要做這個
[10:37] 如果我有營利的話
[10:39] 我可以知道我未來可以賺到多少錢
[10:41] 但我其實沒有開營利
[10:42] 所以我也不知道
[10:43] 我為什麼要做這個就是了
[10:45] 完全沒有任何管用
[10:46] 我單純就是想舉一個例子而已
[10:50] 好那接下來我們就要問
[10:52] 怎麼找出這個函式呢
[10:54] 怎麼找這個函式F
[10:55] 輸入是Youtube後台的資料
[10:59] 隔天的點閱的總人數呢
[11:03] 那機器學習找這個函式的過程
[11:06] 分成三個步驟
[11:08] 那我們就用Youtube頻道
[11:10] 點閱人數預測這件事情
[11:12] 來跟大家說明這三個步驟
[11:15] 是怎麼運作的
[11:17] 第一個步驟是我們要寫出一個
[11:22] 帶有未知參數的函式
[11:25] 簡單來說就是 我們先猜測一下
[11:28] 我們打算找的這個函式F
[11:30] 它的數學式到底長什麼樣子
[11:36] 我們這邊先做一個最初步的猜測
[11:39] 這個F長什麼樣子呢
[11:41] 這個輸入跟y之間會什麼樣的關係呢
[11:45] 我們寫成這個樣子
[11:46] y等於b加w乘以xₗ
[11:51] 這邊的每一個數值是什麼呢
[11:53] 這個y啊 就假設是今天吧
[11:57] 不過今天還沒有過完
[11:58] 所以我還不知道
[11:58] 今天總共的點閱次數是多少
[12:01] 所以這件事情是我們未知的
[12:03] y是我們準備要預測的東西
[12:05] 我們準備要預測的是今天
[12:07] 2月26號這個頻道總共觀看的人數
[12:11] 那xₗ是什麼呢
[12:13] xₗ是這個頻道
[12:15] 前一天總共觀看的人數
[12:18] y跟xₗ都是數值
[12:22] 都是我們
[12:23] 這個y是我們要準備預測的東西
[12:27] xₗ是我們已經知道的資訊
[12:31] w那b跟w是什麼呢
[12:33] b跟w是未知的參數
[12:36] 它是準備要透過資料去找出來的
[12:40] 我們還不知道w跟b應該是多少
[12:44] 我們只是隱約的猜測 但這個猜測
[12:47] 為什麼會有這個猜測呢
[12:48] 這個猜測往往就來自於
[12:50] 你對這個問題本質上的了解
[12:53] 也就是Domain knowledge
[12:55] 所以才會聽到有人說
[12:57] 這個做機器學習啊
[12:59] 就需要一些Domain knowledge
[13:01] 這個Domain knowledge
[13:02] 通常是用在哪裡呢
[13:04] 這個Domain knowledge就是用在
[13:07] 這個帶有未知數的函數的時候
[13:10] 所以我們怎麼知道說
[13:12] 這個能夠預測未來點閱次數的函式F
[13:15] 它就一定是前一天的點閱次數
[13:18] 乘上w 再加上b呢
[13:21] 我們先不知道 這是一個猜測
[13:24] 也許我們覺得說
[13:25] 這個今天的點閱次數
[13:29] 總是會跟昨天的點閱次數有點關聯
[13:32] 所以我們把昨天的點閱次數
[13:34] 乘上一個數值
[13:35] 但是總是不會一模一樣
[13:37] 所以再加上一個b做修正
[13:39] 當作是對於2月26號
[13:42] 點閱次數的預測
[13:44] 這是一個猜測
[13:45] 它不一定是對的
[13:47] 我們等一下回頭會再來修正這個猜測
[13:51] 好那現在總之
[13:52] 我們就隨便猜說
[13:56] 而b跟w是未知的
[13:59] 這個帶有未知的參數
[14:02] 這個Parameter中文通常翻成參數
[14:04] 這個帶有Unknown的Parameter的
[14:07] 這個Function 我們就叫做Model
[14:11] 所以我們常常聽到有人說
[14:13] 模型 Model這個東西
[14:15] Model這個東西在機器學習裡面
[14:17] 就是一個帶有
[14:19] 未知的Parameter的Function
[14:23] 好那這個xₗ啊
[14:25] 是這個Function裡面我們已知的
[14:27] 已經知道的東西
[14:28] 它是來自於Youtube後台的資訊
[14:31] 我們已經知道2月25號
[14:33] 點閱的總人數是多少
[14:35] 這個東西叫做Feature
[14:38] 而w跟b是我們不知道的
[14:40] 它是Unknown的Parameter
[14:42] 那這邊我們也給w跟b
[14:45] 給他一個名字
[14:46] 這個跟Feature做相乘的未知的參數
[14:49] 這個w 我們叫它weight
[14:52] 這個沒有跟Feature相乘的
[14:54] 是直接加下去的
[14:56] 這個我們叫它Bias
[14:58] 那這個只是一些名詞的定義而已
[15:02] 等一下我們講課的時候
[15:03] 我們在稱呼
[15:04] 模型裡面的每一個東西的時候
[15:06] 會更為方便
[15:07] 好那這個是第一個步驟
[15:12] 好那第二個步驟是什麼呢
[15:13] 第二個步驟呢
[15:14] 是我們要定義一個東西叫做Loss
[15:19] 什麼是Loss呢
[15:21] Loss它也是一個Function
[15:25] 那這個Function它的輸入
[15:27] 是我們Model裡面的參數
[15:31] 我剛才已經
[15:32] 把我們的Model寫出來了對不對
[15:34] 我們的Model叫做
[15:40] 是我們準備要找出來的
[15:43] 那所謂的L啊
[15:44] 所謂的這個Loss啊
[15:46] 它是一個Function
[15:47] 這個Function的輸入是什麼
[15:49] 這個Function的輸入
[15:50] 就是b跟w
[15:53] 所以L它是一個Function
[15:55] 它的輸入是Parameter
[15:57] 是model裡面的Parameter
[16:00] 那這個Loss 這個Function
[16:01] 輸出的值代表什麼呢
[16:03] 這個Function輸出的值代表說
[16:06] 現在如果我們把這一組未知的參數
[16:10] 設定某一個數值的時候
[16:12] 這筆數值好還是不好
[16:16] 那這樣講可能你覺得有點抽象
[16:18] 所以我們就舉一個具體的例子
[16:21] 假設現在我們給未知的參數的設定是
[16:26] b這bias等於0.5k
[16:30] 這個w呢直接等於1
[16:34] 那這個Loss怎麼計算呢
[16:35] 如果我們b設0.5k
[16:38] 這個w設1
[16:41] 那我們拿來預測
[16:42] 未來的點閱次數的函式 就變成
[16:47] y等於0.5k加1倍的xₗ
[16:52] 那這樣子的一個函式
[16:54] 這個0.5k跟1
[16:56] 他們所代表的這個函式
[16:58] 它有多少呢
[16:59] 這個東西就是Loss
[17:02] 那在我們的問題裡面
[17:03] 我們要怎麼計算這個Loss呢
[17:07] 這個我們就要從訓練資料來進行計算
[17:11] 在這個問題裡面
[17:12] 我們的訓練資料是什麼呢
[17:14] 我們的訓練資料是
[17:16] 這一個頻道過去的點閱次數
[17:20] 從2017年到2020年的點閱次數
[17:25] 每天的這個頻道的點閱次數都知道
[17:27] 這邊是假的數字啦
[17:29] 隨便亂編的
[17:30] 好  所以那我們知道
[17:32] 2017年1月1號
[17:34] 到2020年12月31號的
[17:37] 點閱數字是多少
[17:39] 接下來我們就可以計算Loss
[17:42] 怎麼計算呢
[17:43] 我們把2017年1月1號的點閱次數
[17:48] 代入這一個函式裡面
[17:51] 我們已經說我們想要知道
[17:52] b設定為0.5k
[17:54] w設定為1的時候
[17:56] 這個函式有多棒
[17:57] 當b設定為0.5k
[18:00] 我們拿來預測的這個函數
[18:02] 是y等於0.5k加一倍的xₗ
[18:05] 那我們就把這個xₗ代4.8k
[18:08] 看它的預測出來的結果是多少
[18:10] 所以 根據這一個函式
[18:12] 根據b設0.5k
[18:15] w設1的這個函式
[18:17] 如果1月1號
[18:18] 是4.8k的點閱次數的話
[18:21] 那隔天應該是4.8k乘1加0.5k
[18:24] 就是5.3k的點閱次數
[18:26] 那隔天實際上的點閱次數
[18:28] 1月2號的點閱次數我們知道嗎
[18:31] 從後台的資訊裡面 我們是知道的
[18:34] 所以我們可以比對一下
[18:35] 現在這個函式預估的結果
[18:38] 跟真正的結果
[18:40] 它的差距有多大
[18:41] 這個函式預估的結果是5.3k
[18:45] 真正的結果是多少呢
[18:46] 真正的結果是4.9k
[18:49] 它是高估了
[18:50] 高估了這個頻道可能的點閱人數
[18:53] 那就可以計算一下這個差距
[18:56] 計算一下估測的值
[18:57] 跟真實的值的差距
[18:59] 這邊估測的值用y來表示
[19:01] 真實的值用ŷ來表示
[19:03] 你可以計算y跟ŷ之間的差距
[19:06] 得到一個eₗ
[19:07] 代表估測的值跟真實的值之間的差距
[19:11] 那計算差距其實不只一種方式
[19:13] 我這邊把y跟ŷ相減
[19:15] 直接取絕對值
[19:17] 算出來的值是0.4k
[19:21] 好那我們今天有的資料
[19:23] 不是只有1月1號
[19:25] 跟1月2號的資料
[19:26] 我們有2017年1月1號
[19:28] 到2020年12月31號
[19:30] 總共三年的資料
[19:33] 那這個真實的值叫做Label
[19:36] 所以常常聽到有人說
[19:37] 機器學習都需要Label
[19:40] Label指的就是正確的數值
[19:43] 這個東西叫做Label
[19:46] 那我們不是只能用1月1號
[19:50] 來預測1月2號的值
[19:51] 我們可以用1月2號的值
[19:53] 來預測1月3號的值
[19:55] 如果我們現在的函式是
[19:56] y等於0.5k加一倍的xₗ
[19:59] 那1月2號
[20:00] 根據1月2號的點閱次數
[20:02] 預測的1月3號的點閱次數的
[20:04] 值是多少呢 是5.4k
[20:06] 以xₗ代4.9k進去
[20:09] 乘1在加0.5k 等於5.4k
[20:12] 接下來計算這個5.4k
[20:14] 跟真正的答案
[20:15] 跟Label之間的差距
[20:16] Label是7.5k
[20:17] 看來是一個低估
[20:19] 低估了這個頻道
[20:21] 在1月3號的時候的點閱次數
[20:23] 才可以算出e₂
[20:25] 這個e₂是
[20:26] y減y跟ŷ之間的差距
[20:29] 算出來是2.1k
[20:31] 那同一個方法
[20:32] 你就可以算過這三年來
[20:34] 每一天的預測的誤差
[20:37] 假設我們今天的Function
[20:41] 這三年來每一天的誤差
[20:43] 通通都可以算出來
[20:45] 每一天的誤差都可以給我們一個小e
[20:49] 好那接下來我們就把每一天的誤差
[20:51] 通通加起來
[20:53] 加起來然後取得平均
[20:55] 這個大N代表我們的
[20:57] 訓驗資料的個數
[20:59] 那我們訓練資料的個數
[21:01] 就是三年來的訓練資料
[21:02] 就365乘以3
[21:04] 每年365天 所以365乘以3
[21:07] 那我們算出一個L
[21:10] 我們算出一個大L
[21:12] 這大L是每一筆訓練資料的誤差
[21:15] 這個e相加以後的結果
[21:17] 這個大L就是我們的Loss
[21:20] 這個大L越大
[21:21] 代表我們現在這一組參數越不好
[21:24] 這個大L越小
[21:26] 代表現在這一組參數越好
[21:29] 那這個e啊就是計算這個
[21:31] 估測的值跟實際的值之間的差距
[21:34] 其實有不同的計算方法
[21:35] 在我們剛才的例子裡面
[21:37] 我們是算y跟ŷ之間
[21:38] 絕對值的差距
[21:40] 這一種計算差距的方法
[21:42] 得到的這個大L
[21:44] 得到的Loss叫 mean absolute error
[21:47] 縮寫是MAE
[21:49] 那在這MAE裡面
[21:51] 我們是算Y跟Y hat 相減以後的平方
[21:56] 如果你今天的e是用
[21:57] 相減y平方算出來的
[21:59] 這個叫mean square error
[22:00] 又叫MSE
[22:01] 那MSE跟MAE
[22:03] 他們其實有非常微妙的差別
[22:05] 通常你要選擇
[22:07] 用哪一種方法來衡量距離
[22:09] 那是看你的需求
[22:12] 和你對這個任務的理解
[22:13] 那在這邊呢我們就不往下講
[22:16] 反正我們就是選擇MAE
[22:18] 作為我們計算這個誤差的方式
[22:20] 把所有的誤差加起來
[22:22] 就得到Loss
[22:23] 那你要選擇MSE也是可以的
[22:25] 在作業裡面我們會用MSE
[22:28] 那有一些任務
[22:30] 如果y和ŷ它都是機率
[22:35] 都是機率分佈的話
[22:37] 在這個時候
[22:38] 你可能會選擇Cross-entropy
[22:41] 這個我們都之後再說
[22:42] 反正我們這邊就是選擇了MAE
[22:46] 那這個是機器學習的第二步
[22:50] 那我剛才舉的那些數字
[22:52] 不是真正的例子
[22:54] 但是在這一門課裡面
[22:55] 我在講課的時候
[22:56] 就是要舉真正的例子給你看
[22:58] 所以以下的數字
[23:00] 是真實的例子
[23:01] 是這個頻道真實的後台的數據
[23:04] 所計算出來的結果
[23:06] 那我們可以調整不同的w
[23:09] 我們可以調整不同的b
[23:11] 求取各種w 求取各種b
[23:14] 組合起來以後
[23:15] 我們可以為不同的w跟b的組合
[23:19] 都去計算它的Loss
[23:22] 然後就可以畫出以下這一個等高線圖
[23:26] 在這個等高線圖上面
[23:29] 越偏紅色系
[23:30] 代表計算出來的Loss越大
[23:33] 就代表這一組w跟b越差
[23:37] 如果越偏藍色系
[23:38] 就代表Loss越小
[23:40] 就代表這一組w跟b越好
[23:43] 拿這一組w跟b
[23:45] 放到我們的Function裡面
[23:47] 放到我們的Model裡面
[23:48] 那我們的預測會越精準
[23:51] 所以你就知道說
[23:53] 假設w在負0.25
[23:56] 這個b在負500
[23:58] 就代表說呢這個W在負0.25
[24:01] b在負500 就代表說
[24:02] 這個頻道每天看的人越來越少
[24:04] 而且Loss這麼大
[24:05] 跟真實的狀況不太合
[24:08] 如果w代0.75 b代500
[24:12] 那這個正確率
[24:14] 這個估測會比較精準
[24:17] 那估測最精準的地方看起來
[24:19] 應該是在這裡啦
[24:20] 如果你今天w代一個很接近1的值
[24:24] b帶一個小小的值
[24:25] 比如說100多
[24:27] 那這個時候估測是最精準的
[24:29] 那這跟大家的預期可能是比較接近的
[24:32] 就是你拿前一天的點閱的總次數
[24:35] 去預測隔天的點閱的總次數
[24:38] 那可能前一天跟隔天的點閱的總次數
[24:40] 其實是差不多的
[24:41] 所以w設1
[24:43] 然後b設一個小一點的數值
[24:46] 也許你的估測就會蠻精準的
[24:49] 那像這樣子的一個等高線圖
[24:51] 就是你試著試了不同的參數
[24:55] 然後計算它的Loss
[24:56] 畫出來的這個等高線圖
[24:58] 叫做Error Surface
[25:05] 接下來我們進入機器學習的第三步
[25:09] 那第三步要做的事情
[25:11] 其實是解一個最佳化的問題
[25:14] 如果你不知道最佳化的問題
[25:16] 是什麼的話也沒有關係
[25:17] 我們今天要做的事情就是
[25:19] 找一個w跟b
[25:21] 把未知的參數
[25:23] 找一個數值出來
[25:24] 看代那一個數值進去
[25:26] 可以讓我們的大L
[25:28] 讓我們的Loss的值最小
[25:30] 那個就是我們要找的w跟b
[25:33] 那這個可以讓loss最小的w跟b
[25:35] 我們就叫做w*跟b*
[25:39] 代表說他們是最好的一組w跟b
[25:41] 可以讓loss的值最小
[25:44] 那這個東西要怎麼做呢
[25:47] 在這一門課裡面 我們唯一會用到的
[25:51] Optimization的方法
[25:52] 叫做Gradient Descent
[25:55] 那這個Gradient Descent
[25:56] 這個方法要怎麼做呢
[25:57] 它是這樣做的
[25:58] 為了要簡化起見
[25:59] 我們先假設我們未知的參數只有一個
[26:02] 就是w
[26:03] 我們先假設沒有b那個未知的參數
[26:06] 只有w這個未知的參數
[26:08] 那當我們w代不同的數值的時候
[26:11] 我們就會得到不同的Loss
[26:14] 這一條曲線就是error surface
[26:17] 只是剛才在前一個例子裡面
[26:18] 我們看到的error surface
[26:20] 是二維的是2D的
[26:22] 那這邊只有一個參數
[26:24] 所以我們看到的這個error surface
[26:26] 是1D的
[26:28] 那怎麼樣找一個w
[26:31] 去讓這個loss的值最小呢
[26:34] 那首先你要隨機選取一個初始的點
[26:39] 那這個初始的點
[26:40] 我們叫做w₀
[26:42] 那這個初始的點往往真的就是隨機的
[26:46] 就是隨便選一個
[26:47] 真的都是隨機的
[26:48] 那在往後的課程裡面
[26:50] 我們其實會看到也許有一些方法
[26:53] 可以給我們一個比較好的w零的值
[26:56] 那我們先不講這件事
[26:58] 我們先當作都是隨機的
[27:00] 隨便擲個骰子隨機決定
[27:01] w₀的值應該是多少
[27:04] 那假設我們隨機決定的結果
[27:06] 是在這個地方
[27:08] 那接下來你就要計算說
[27:11] 在w等於w0的時候
[27:15] w這個參數對loss的微分是多少
[27:18] 那我假設你知道微分是什麼
[27:21] 這對你來說不是個問題
[27:23] 計算w對loss的微分是多少
[27:27] 如果你不知道微分是什麼的話
[27:29] 那沒有關係反正我們做的事情就是
[27:32] 計算在這一個點
[27:34] 在w₀這個位置的
[27:36] 這個error surface的切線斜率
[27:40] 也就是這一條藍色的虛線
[27:44] 它的斜率
[27:45] 那如果這一條虛線的斜率是負的
[27:49] 那代表什麼意思呢
[27:50] 代表說左邊比較高 右邊比較低
[27:53] 在這個位置附近
[27:54] 左邊比較高 右邊比較低
[27:57] 那如果左邊比較高右邊比較低的話
[27:59] 那我們要做什麼樣的事情呢
[28:01] 如果左邊比較高右邊比較低的話
[28:03] 我們就把w的值變大
[28:05] 那我們就可以讓loss變小
[28:08] 如果算出來的斜率是正的
[28:11] 就代表說左邊比較低右邊比較高
[28:13] 是這個樣子的
[28:14] 左邊比較低右邊比較高
[28:16] 如果左邊比較低 右邊比較高的話
[28:19] 那就代表我們把w變小了
[28:21] w往左邊移 我們可以讓Loss的值變小
[28:24] 那這個時候你就應該把w的值變小
[28:28] 那假設你連斜率是什麼都不知道的話
[28:32] 也沒有關係
[28:33] 你就想像說有一個人站在這個地方
[28:35] 然後他左右環視一下
[28:38] 那這一個算微分這件事啊
[28:40] 就是左右環視
[28:42] 它會知道左邊比較高還是右邊比較高
[28:44] 看哪邊比較低
[28:45] 它就往比較低的地方跨出一步
[28:49] 那這一步要跨多大呢
[28:51] 這一步的步伐的大小取決於兩件事情
[28:56] 第一件事情是這個地方的斜率有多大
[28:59] 這個地方的斜率大
[29:00] 這個步伐就跨大一點
[29:02] 斜率小步伐就跨小一點
[29:05] 另外 除了斜率以外
[29:08] 就是除了微分這一項
[29:09] 微分這一項我們剛才說它就代表斜率
[29:12] 除了微分這一項以外
[29:13] 還有另外一個東西會影響步伐大小
[29:17] 這個東西我們這邊用η來表示
[29:20] 這個η叫做learning rate
[29:23] 叫做學習速率
[29:25] 這個learning rate 它是怎麼來的呢
[29:27] 它是你自己設定的
[29:29] 你自己決定這個η的大小
[29:31] 如果η設大一點
[29:33] 那你每次參數update就會量大
[29:37] 你的學習可能就比較快
[29:38] 如果η設小一點
[29:40] 那你參數的update就很慢
[29:42] 每次只會改變一點點參數的數值
[29:46] 那這種你在做機器學習
[29:48] 需要自己設定的東西
[29:51] 叫做hyperparameters
[29:53] 這個我們剛剛講說機器學習的第一步
[29:56] 就是訂一個有未知參數的function
[30:00] 而這些參數
[30:01] 這些未知的參數
[30:02] 是機器自己找出來的
[30:07] 請說
[30:09] 好 那你請說
[30:16] 好 這其實是一個好的問題
[30:19] 我複述一下這個問題
[30:20] 有同學問說
[30:22] 為什麼loss可以是負的呢
[30:27] Loss這個函數是自己定義的
[30:30] 所以在剛才我們的定義裡面
[30:32] 我們說loss就是估測的值
[30:35] 跟正確的值
[30:36] 它的絕對值
[30:38] 那如果根據剛才loss的定義
[30:40] 那它不可能是負的
[30:42] 但是loss的這一個function
[30:44] 是你自己決定的
[30:45] 你可以說
[30:46] 我今天要決定一個loss function
[30:49] 就是絕對值再減100
[30:50] 那你可能就有負的
[30:52] 所以我這邊這一個curve
[30:54] 我這邊可能剛才忘了跟大家說明說
[30:56] 這個curve並不是一個真實的loss
[30:58] 它是我隨便亂舉的一個例子
[31:01] 因為在今天
[31:01] 我想要舉一個比較general 的case
[31:03] 它並不是一個真實任務的
[31:06] Error surface
[31:07] 所以這個loss的這個curve
[31:09] 這個error surface
[31:10] 它可以是任何形狀
[31:12] 這邊沒有預設立場說
[31:14] 它一定要是什麼形狀
[31:15] 但是確實在真實
[31:17] 在剛才這一個如果loss的定義
[31:20] 就跟我剛才定的一樣是絕對值
[31:22] 那它就不可能是負值
[31:25] 但這個loss
[31:26] 這個function是你自己決定的
[31:27] 所以它有可能是負的
[31:29] 那既然有同學在這邊問問題
[31:30] 我們就在這邊停一下
[31:31] 看大家有沒有問題想問的
[31:34] 然後助教以後
[31:34] 會幫我按Youtube的直播
[31:41] 有人在直播上問問題嗎
[31:43] 如果有的話你就幫我唸一下
[31:55] 你先看好以後在唸給我聽
[31:57] 我們就先繼續講
[31:58] 我們講到一個段落
[31:59] 再來要繼續回答大家的問題
[32:01] 再問一下
[32:02] 現場同學有沒有同學想要問問題的
[32:05] 好
[32:06] 沒有的話就請容我繼續講
[32:09] 好那剛才講到那裡呢
[32:10] 剛才講到hyperparameter這個東西
[32:13] hyperparameter是你自己設的
[32:16] 所以在機器學習的這整個過程中
[32:19] 你需要自己設定的這個東西
[32:22] 就叫做hyperparameter
[32:26] 那我們說我們要把w⁰往右移一步
[32:30] 那這個新的位置就叫做w¹
[32:33] 這一步的步伐是η乘上微分的結果
[32:38] 那如果你要用數學式來表示它的話
[32:40] 就是把w⁰減掉η乘上微分的結果
[32:44] 得到w¹
[32:47] 那接下來你就是反覆進行剛才的操作
[32:51] 你就計算一下w¹微分的結果
[32:55] 然後再決定現在要把w¹移動多少
[32:59] 然後再移動到w²
[33:01] 然後你再繼續反覆做同樣的操作
[33:04] 不斷的把w移動位置
[33:06] 最後你會停下來
[33:08] 什麼時候會停下來呢
[33:10] 往往有兩種狀況
[33:12] 第一種狀況是你失去耐心了
[33:15] 你一開始會設定說
[33:16] 我今天在調整我的參數的時候
[33:19] 我在計算我的微分的時候
[33:21] 我最多計算幾次
[33:22] 你可能會設說
[33:23] 我的上限就是設定100萬次
[33:26] 就我參數更新100萬次以後
[33:28] 我就不再更新了
[33:30] 那至於要更新幾次
[33:31] 這個也是一個hyperparameter
[33:34] 這個是你自己決定的
[33:35] 做一個deadline是明天
[33:36] 那你可能更新的次數就設少一點
[33:38] 對它下周更新的次數就設多一點
[33:41] 那還有另外一種理想上的
[33:43] 停下來的可能是
[33:45] 今天當我們不斷調整參數
[33:47] 調整到一個地方
[33:49] 它的微分的值就是這一項
[33:52] 算出來正好是0的時候
[33:53] 如果這一項正好算出來是0
[33:55] 0乘上learning rate η還是0
[33:58] 所以你的參數就不會再移動位置
[34:04] 那假設我們是這個理想的狀況
[34:06] 我們把w⁰更新到w¹
[34:08] 再更新到w²
[34:09] 最後更新到wᵗ有點卡
[34:13] wᵗ卡住了
[34:14] 也就是算出來這個微分的值是0了
[34:18] 那參數的位置就不會再更新
[34:23] 那講到這邊
[34:24] 你可能會馬上發現說
[34:26] Gradient Descent 這個方法
[34:27] 有一個巨大的問題
[34:30] 這個巨大的問題在這一個例子裡面
[34:33] 非常容易被看出來就是
[34:35] 我們沒有找到真正最好的解
[34:39] 我們沒有找到那個
[34:40] 可以讓Loss最小的那個w
[34:43] 在這個例子裡面
[34:45] 把w設定在這個地方
[34:47] 你可以讓loss最小
[34:49] 但是如果 Gradient Descent
[34:50] 是從這個地方
[34:52] 當作隨機初始的位置的話
[34:54] 也很有可能走到這裡
[34:56] 你的訓練就停住了
[34:58] 你就沒有辦法再移動w的位置
[35:03] 那這一個位置
[35:04] 這個真的可以讓loss最小的地方
[35:07] 叫做global 的minima
[35:10] 而這個地方叫做local 的minima
[35:14] 它的左右兩邊
[35:16] 都比這個地方的loss還要高一點
[35:19] 但是它不是
[35:20] 整個error surface上面的最低點
[35:22] 這個東西叫做local minima
[35:25] 所以常常可能會聽到有人講到
[35:27] Gradient Descent
[35:28] 就會說Gradient Descent
[35:30] 不是個好方法
[35:31] 這個方法會有local minima的問題
[35:34] 沒有辦法真的找到global minima
[35:38] 但教科書常常這樣講
[35:41] 農場文常常這樣講
[35:42] 但這個其實只是幻覺而已
[35:45] 事實上
[35:46] 假設你有做過深度學習相關的事情
[35:50] 假設你有自己訓練network
[35:52] 自己做過Gradient Descent 經驗的話
[35:55] 其實local minima是一個假問題
[35:59] 我們在做Gradient Descent 的時候
[36:01] 真正面對的難題不是local minima
[36:06] 到底是什麼
[36:07] 這個 我們之後會再講到
[36:10] 在這邊你就先接受
[36:12] 先相信多數人的講法說
[36:16] 有local minima的問題
[36:17] 在這個圖上在這個例子裡面
[36:19] 顯然有local minima的問題
[36:21] 但之後會再告訴你說
[36:23] Gradient Descent真正的痛點
[36:29] 那剛才舉的
[36:31] 是只有一個參數的例子而已
[36:33] 那實際上我們剛才的模型有兩個參數
[36:37] 有w跟b
[36:39] 那有兩個參數的情況下
[36:40] 怎麼用Gradient Descent呢
[36:42] 其實跟剛才一個參數沒有什麼不同
[36:44] 若一個參數你沒有問題的話
[36:46] 你可以很快的推廣到兩個參數
[36:49] 我們現在有兩個參數
[36:51] 那我們給它兩個參數
[36:53] 都給它隨機的初始的值
[36:54] 就是w⁰跟b⁰
[36:58] 然後接下來呢
[36:59] 你要計算w跟loss的微分
[37:02] 你要計算b對loss的微分
[37:04] 計算是在w等於w⁰的位置
[37:08] b等於b₀的位置
[37:09] 在w等於w₀的位置
[37:11] b等於b⁰的位置
[37:12] 你要計算w對L的微分
[37:15] 計算b對L的微分
[37:18] 計算完以後
[37:19] 就根據我們剛才
[37:20] 一個參數的時候的做法
[37:22] 去更新w跟b
[37:24] 把w⁰減掉learning rate
[37:27] 乘上微分的結果得到w¹
[37:29] 把b⁰減掉learning rate
[37:31] 乘上微分的結果得到b¹
[37:34] 那有同學可能會問說
[37:36] 這個微分這個要怎麼算啊
[37:40] 如果你不會算微分的話
[37:43] 不用緊張
[37:44] 怎麼不用緊張呢
[37:46] 在deep learning 的framework裡面
[37:49] 或在我們作業一
[37:50] 會用的pytorch裡面
[37:52] 算微分都是程式自動幫你算的
[37:56] 你就co一行 就寫一行程式
[37:59] 自動就把微分的值就算出來了
[38:02] 你就算完全不知道自己在幹嘛
[38:04] 也還是可以把微分的值算出來
[38:07] 所以這邊
[38:08] 如果你根本就不知道微分是什麼
[38:11] 不用擔心
[38:12] 這一步驟就是一行程式
[38:15] 這個等一下之後在作業一的時候
[38:18] 大家可以自己體驗看看
[38:20] 那就是反覆同樣的步驟
[38:22] 就不斷的更新w跟b
[38:24] 然後期待最後
[38:26] 你可以找到一個最好的w
[38:28] w*跟最好的b b*
[38:32] 那這邊呢就是舉一下例子
[38:34] 跟大家看一下說如果在這一個問題上
[38:38] 它操作起來是什麼樣子
[38:39] 假設
[38:40] 你隨便選一個初始的值在這個地方
[38:42] 那你就先計算一下w對L的微分
[38:46] 跟計算一下b對L的微分
[38:49] 然後接下來你就要更新w跟b
[38:51] 更新的方向就是w對L的微分
[38:55] 乘以η再乘以一個負號
[38:57] b對L的微分
[39:00] 算出這個微分的值
[39:02] 你就可以決定更新的方向
[39:04] 你就可以決定w要怎麼更新
[39:06] w要怎麼更新
[39:07] 那把w跟b更新的方向結合起來
[39:09] 就是一個向量
[39:10] 就是這個紅色的箭頭
[39:12] 我們就從這個位置移到這個位置
[39:15] 然後再計算一次微分
[39:16] 然後你再決定要走什麼樣的方向
[39:19] 把這個微分的值乘上learning rate
[39:22] 再乘上負號
[39:23] 你就知道紅色的箭頭要指向那裡
[39:25] 你就知道怎麼移動w跟b的位置
[39:28] 一直移動一直移動一直移動
[39:31] 期待最後可以找出一組不錯的w跟b
[39:38] 那實際上真的用Gradient Descent
[39:42] 進行一番計算以後
[39:43] 這個是真正的數據
[39:45] 我們算出來的最好的w是0.97
[39:50] 最好的b是0.1k
[39:53] 跟我們的猜測蠻接近的
[39:54] 因為x₁的值可能跟y很接近
[39:57] 所以這個w就設一個接近1的值
[39:59] b就設一個比較偏小的值
[40:02] 那loss多大呢
[40:04] loss算一下是0.48k
[40:07] 也就是在2017到2020年的資料上
[40:11] 如果使用這一個函式
[40:13] b代0.1k
[40:15] w代0.97
[40:17] 那平均的誤差是0.48k
[40:22] 也就是它的預測的觀看人數誤差
[40:26] 大概是500人次左右
[40:30] 講到目前為止
[40:34] 我們就講了機器學習的三個步驟
[40:36] 第一個步驟
[40:37] 寫出一個函式
[40:38] 這個函式裡面是有未知數的
[40:40] 第二個步驟
[40:41] 定義一個叫做loss的function
[40:43] 第三個步驟
[40:44] 解一個Optimization的problem
[40:46] 找到一組w跟b讓loss最小
[40:51] 那w跟b的值剛才已經找出來的
[40:54] 那這組w跟b可以讓loss小到0.48k
[40:59] 但是這樣
[41:01] 是一個讓人滿意或值得稱道的結果嗎
[41:06] 也許不是
[41:07] 為什麼
[41:08] 因為這三個步驟合起來啊
[41:10] 叫做訓練
[41:12] 我們現在是在
[41:15] 我們已經知道答案的資料上
[41:17] 去計算loss
[41:19] 2017到2020年的資料
[41:22] 我們已經知道啦
[41:23] 我們其實已經知道2017到2020年
[41:26] 每天的觀看次數 所以
[41:29] 其實我們現在其實只是在自high而已
[41:31] 就是假裝我們不知道隔天的觀看次數
[41:35] 然後拿這一個函式來進行預測
[41:37] 發現誤差是0.48k
[41:40] 但是我們真正要在意的
[41:43] 是已經知道的觀看次數嗎
[41:45] 不是
[41:46] 我們真正要在意的是
[41:48] 我們不知道的
[41:49] 未來的觀看的次數是多少
[41:52] 所以我們接下來要做的事情是什麼呢
[41:55] 就是拿這個函式
[41:56] 來真的預測一下未來的觀看次數
[42:00] 那這邊
[42:01] 我們只有2017年到2020年的值
[42:04] 我們在2020年的最後一天
[42:08] 跨年夜的時候
[42:09] 找出了這個函式
[42:11] 接下來從2021年開始每一天
[42:15] 我們都拿這個函式
[42:17] 去預測隔天的觀看人次
[42:20] 我們就拿2020年的12月31號的
[42:23] 觀看人次
[42:24] 去預測2021年元旦的觀看人次
[42:28] 用2021年元旦的觀看人次
[42:30] 預測一下2021年元旦隔天
[42:33] 1月2號的觀看人次
[42:35] 用1月2號的觀看人次去預測
[42:37] 1月3號的觀看人次
[42:38] 每天都做這件事
[42:40] 一直做到2月14號
[42:43] 就做到情人節
[42:44] 然後得到平均的值
[42:46] 平均的誤差值是多少呢
[42:48] 這個是真實的數據的結果
[42:50] 在2021年沒有看過的資料上
[42:53] 這個誤差值是
[42:56] 我們這邊用 L' 來表示
[42:57] 它是0.58
[42:59] 所以在有看過的資料上
[43:01] 在訓練資料上
[43:03] 誤差值是比較小的
[43:04] 在沒有看過的資料上
[43:06] 在2021年的資料上
[43:08] 看起來誤差值是比較大的
[43:10] 那我們每一天的平均誤差
[43:13] 有580人左右
[43:15] 600人左右
[43:16] 只是能不能夠做得更好呢
[43:20] 在做得更好之前
[43:22] 我們先來分析一下結果
[43:25] 這個圖怎麼看呢
[43:26] 這個圖的橫軸是代表的是時間
[43:30] 所以0這個點 最左邊的點
[43:32] 代表的是2021年1月1號
[43:36] 最右邊點
[43:37] 代表的是2021年2月14號
[43:41] 然後這個縱軸啊
[43:42] 就是觀看的人次
[43:44] 這邊是用千人當作單位
[43:47] 紅色的線是什麼呢
[43:48] 紅色的線是真實的觀看人次
[43:54] 藍色的線是機器用這一個函式
[43:58] 預測出來的觀看人次
[44:00] 你有發現很明顯的
[44:01] 這藍色的線沒什麼神奇的地方
[44:04] 它幾乎就是
[44:05] 紅色的線往右平移一天而已
[44:09] 它其實也沒做什麼特別厲害的預測
[44:11] 就把紅色的線往右平移一天
[44:13] 因為這很合理
[44:14] 因為我們覺得
[44:15] x₁也就是前一天的觀看人次
[44:18] 跟隔天觀看人次的
[44:20] 要怎麼拿前一天的觀看人次
[44:22] 去預測隔天的觀看人次呢
[44:23] 前一天觀看人次乘以0.97
[44:25] 加上0.1k 加上100
[44:28] 就是隔天的觀看人次
[44:29] 所以你會發現說
[44:30] 機器幾乎就是拿前一天的觀看人次來預測
[44:34] 隔天的觀看人次
[44:37] 但是如果你仔細觀察這個圖
[44:38] 你就會發現
[44:40] 這個真實的資料有一個很神奇的現象
[44:45] 它是有週期性的
[44:47] 它有神奇的週期性
[44:48] 你知道這個週期是什麼嗎
[44:50] 你知道它每隔七天就會有兩天特別低
[44:55] 兩天觀看的人特別少
[44:57] 那兩天是什麼日子呢
[44:59] 那我發現那兩天都固定
[45:01] 是禮拜五跟禮拜六
[45:03] 禮拜五跟禮拜六我可以了解
[45:04] 就禮拜五週末 大家出去玩
[45:07] 誰還要學機器學習
[45:09] 禮拜六誰還要學機器學習
[45:11] 那不知道為什麼
[45:11] 禮拜天大家去學機器學習
[45:14] 這個我還沒有參透為什麼是這個樣子
[45:17] 也許跟youtube背後
[45:18] 神奇的演算法有關係
[45:21] 比如說youtube都會推頻道的影片
[45:25] 也許youtube在推頻道的影片的時候
[45:27] 它都選擇禮拜五禮拜六不推
[45:30] 只推禮拜天到禮拜四
[45:32] 可是為什麼推禮拜天到禮拜四呢
[45:34] 這個我也不了解
[45:35] 但是反正看出來的結果
[45:38] 我們看真實的數據
[45:39] 就是這個樣子
[45:40] 每隔七天一個循環
[45:41] 每個禮拜五禮拜六
[45:42] 看的人就是特別少
[45:44] 所以既然我們已經知道每隔七天
[45:46] 就是一個循環
[45:47] 那這一個式子 這一個model
[45:50] 顯然很爛
[45:51] 因為它只能夠看前一天
[45:53] 如果說每隔七天它一個循環
[45:55] 我們應該要看七天對不對
[45:57] 如果我們一個模型
[45:58] 它是參考前七天的資料
[46:00] 把七天前的資料
[46:01] 直接複製到拿來當作預測的結果
[46:05] 也許預測的會更準也說不定
[46:08] 所以我們就要修改一下我們的模型
[46:11] 通常一個模型的修改
[46:13] 往往來自於你對這個問題的理解
[46:16] 也就是Domain Knowledge
[46:19] 所以一開始
[46:19] 我們對問題完全不理解的時候
[46:21] 我們就胡亂寫一個
[46:22] y等於b 加wx₁
[46:24] 並沒有做得特別好
[46:26] 接下來我們觀察了真實的數據以後
[46:29] 得到一個結論是
[46:29] 每隔七天有一個循環
[46:31] 所以我們應該要把
[46:33] 前七天的觀看人次都列入考慮
[46:37] 所以我們寫了一個新的模型
[46:39] 這個模型長什麼樣子呢
[46:40] 這個模型就是y等於b加xⱼ
[46:45] xⱼ代表什麼
[46:48] 這個下標j代表是幾天前
[46:48] 然後這個j等於1到7
[46:50] 也就是從一天前兩天前
[46:52] 一直考慮到七天前
[46:54] 那七天前的資料
[46:56] 通通乘上不同的weight
[46:58] 乘上不同的wⱼ
[47:00] 加起來
[47:01] 再加上bias
[47:03] 得到預測的結果
[47:05] 如果這個是我們的model
[47:07] 那我們得到的結果是怎麼樣呢
[47:09] 我們在訓練資料上的loss是0.38k
[47:14] 那因為這邊只考慮一天
[47:15] 這邊考慮七天
[47:16] 所以在訓練資料上
[47:18] 你會得到比較低的loss
[47:20] 這邊考慮了比較多的資訊
[47:22] 在訓練資料上你應該要得到更好的
[47:25] 更低的loss
[47:26] 這邊算出來是0.38k
[47:29] 但它在沒有看過的資料上面
[47:31] 做不做得好呢
[47:32] 在沒有看到的資料上
[47:34] 有比較好
[47:35] 是0.49k
[47:37] 所以剛才只考慮一天是0.58k的誤差
[47:42] 考慮七天是0.49k的誤差
[47:45] 那這邊每一個w跟b
[47:47] 我們都會用Gradient Descent
[47:48] 算出它的最佳值
[47:50] 它的最佳值長什麼樣子呢
[47:52] 這邊show出來
[47:52] 給你看 它的最佳值長這樣
[47:55] 當然機器的邏輯我是有點沒有辦法了解
[47:57] 我本來以為它會選七天前的數據
[48:00] 七天前的觀看人數
[48:03] 直接複製過來
[48:04] 我看來它沒有這樣選就是了
[48:06] 它的邏輯是前一天
[48:09] 跟你要預測的隔天的數值的關係很大
[48:13] 所以w₁*是0.79
[48:17] 那不知道為什麼 它還考慮前三天
[48:19] 前三天是0.12
[48:21] 然後前六天是0.3
[48:23] 前七天是0.18
[48:24] 不過它知道說
[48:25] 如果是前兩天前四天前五天
[48:29] 它的值會跟未來我們要預測的
[48:31] 隔天的值是成反比的
[48:33] 所以w₂ w₄跟w₅它們最佳的值
[48:36] 讓Loss可以在訓練資料上
[48:38] 是0.38k的值 是負的
[48:41] 但是w₁ w₃ w₆跟w₇是正的
[48:46] 我們考慮前七天的值
[48:48] 那你可能會問說
[48:49] 能不能夠考慮更多天呢
[48:51] 可以
[48:52] 那這個輕易的改考慮更多天
[48:54] 本來是考慮前七天
[48:56] 然後考慮28天會怎麼樣呢
[48:58] 28天就一個月
[48:59] 考慮前一個月每一天的觀看人次
[49:04] 預測出來結果怎樣呢
[49:06] 訓練資料上是0.33k
[49:10] 那在2021年的資料上
[49:12] 在沒有看過的資料上是0.46k
[49:15] 看起來又更好一點 好 28天
[49:18] 好那接下來考慮56天會怎麼樣呢
[49:21] 在訓練資料上是稍微再好一點
[49:24] 是0.32k
[49:26] 在沒看過的資料上還是0.46k
[49:29] 看起來
[49:30] 考慮更多天沒有辦法再更進步了
[49:34] 看來考慮天數這件事
[49:35] 也許已經到了一個極限
[49:38] 好那這邊這些模型
[49:40] 它們都是把輸入的這個x
[49:43] 這個x 還記得它叫什麼嗎
[49:44] 它叫做feature
[49:45] 把feature乘上一個weight
[49:47] 再加上一個bias就得到預測的結果
[49:49] 這樣的模型有一個共同的名字
[49:52] 叫做Linear model
[49:54] 那我們接下來會看
[49:56] 怎麼把Linear model做得更好