[00:01] 好 那上週呢 我們是講到這個地方
[00:06] 好 那到目前為止啊
[00:08] 我們在上課講的內容
[00:10] 其實都是 White Box 的 Attack
[00:14] 什麼意思呢
[00:15] 也就是說 我們要計算這個 Gradient
[00:19] 我們做 FGSN 要計算這個 Gradient 嘛
[00:21] 在計算 Gradient 的時候
[00:23] 我們需要知道模型的參數
[00:26] 知道模型的參數
[00:28] 才有辦法計算這個 Gradient
[00:30] 才有辦法去在 Image 上加上 Noise
[00:34] 那像這種知道模型參數的攻擊啊
[00:38] 叫做 White Box 的 Attack
[00:40] 那中文有時候就翻譯成白箱攻擊
[00:43] 那白箱就是一個動畫了 知道嗎
[00:46] 這個是白箱 沒有很重要
[00:49] 沒有很重要 不用管我
[00:51] 那但是你可能會覺得說
[00:53] 哇 這個攻擊需要知道 Network 的參數
[00:56] 看來這個攻擊呢 不是很危險
[00:58] 為什麼呢 因為一般線上的服務
[01:00] 你當然要攻擊一定是去攻擊別人的模型嘛
[01:03] 某一個線上的服務嘛
[01:05] 線上的服務它的模型
[01:07] 你又不知道參數是什麼
[01:09] 所以也許要攻擊一個線上的服務
[01:13] 並沒有那麼容易
[01:16] 所以其實如果我們要保護
[01:18] 我們的模型不被別人攻擊
[01:19] 也許我們只要記住
[01:21] 不要隨便把自己的模型放到網路上
[01:24] 公開讓大家取用
[01:26] 也許我們的模型就會是安全的
[01:30] 但真的是這樣嗎
[01:33] 不知道模型參數下的攻擊啊
[01:35] 叫做 Black Box Attack 也就是黑箱攻擊
[01:39] 黑箱攻擊是有可能的嗎
[01:42] 黑箱攻擊是有可能
[01:45] 怎麼做黑箱攻擊呢
[01:47] 我們到目前為止講說
[01:48] 我們在做攻擊的時候
[01:50] 都需要計算 Gradient
[01:51] 就像 Gradient 需要知道 Model 的參數
[01:53] 那黑箱攻擊是怎麼做到的呢
[01:57] 黑箱攻擊是這樣子做的
[01:59] 那我們的作業 剛才助教也有講過
[02:02] 就是黑箱攻擊
[02:04] 所以網路上有一個模型
[02:05] 這個模型你是沒有辦法拿到的
[02:08] 你根本不知道它的參數是什麼
[02:10] 這個其實就是（00：02：10）上面的那一個模型
[02:13] 你並不知道助教使用了哪一個模型
[02:16] 你並不知道它的參數是什麼
[02:19] 那怎麼辦呢
[02:21] 假設你知道這個 Network
[02:22] 是用什麼樣的訓練資料訓練出來的話
[02:27] 那你可以去訓練一個 Proxy 的 Network
[02:31] 也就是你訓練一個 Network
[02:33] 讓這個 Network 來模仿我們要攻擊的對象
[02:37] 那我們要攻擊的對象跟 Proxy 的 Network
[02:41] 如果都是用同樣的訓練資料訓練出來的話
[02:44] 也許它們就會有一定程度的相似度
[02:47] 如果 Proxy Network 跟要被攻擊的對象
[02:50] 有同樣的 有一定程度的相似程度的話
[02:54] 那我們只要對 Proxy 的 Network 進行攻擊
[02:58] 也許這個有被攻擊過的 Image
[03:01] 拿去丟到我們不知道參數的 Network 上
[03:05] 攻擊也會成功
[03:07] 那這個其實就是在我們作業裡面做的事情
[03:10] 所以在作業裡面做的事情是
[03:12] 你從某一個地方找來某一個
[03:15] 已經訓練好的影像辨識的模型
[03:18] 這個是你的 Proxy 的 Network
[03:20] 你自己在自己的機器上
[03:22] 你在（00：03：22）上攻擊這個自己的 Network
[03:25] 然後丟到（00：03：25）上面
[03:27] 看看這個攻擊能否成功
[03:31] 那有人可能會問說
[03:32] 那如果我根本就沒有訓練資料
[03:35] 我根本不知道現在要攻擊的對象
[03:37] 是用什麼樣的訓練資料的話怎麼辦呢
[03:40] 在作業裡面 我們知道是（00：03：41）
[03:43] 我們要被攻擊的對象
[03:44] 是用（00：03：43）訓練出來的
[03:46] 所以你只要用一個
[03:47] （00：03：46）訓練出來的模型
[03:49] 你可能就可以攻擊成功
[03:51] 但是假設我們完全沒有訓練資料的話 怎麼辦呢
[03:55] 這也不是完全無解的
[03:58] 怎麼解呢
[03:59] 就是你就假設這是你要攻擊的影像辨識模型
[04:03] 你就把一堆圖片丟進去
[04:05] 然後看看它會輸出什麼
[04:07] 線上的 Service 就算是它不會告訴你
[04:10] Network 的參數
[04:11] 你總是可以丟東西進去
[04:12] 看它輸出什麼嘛
[04:13] 再把輸入輸出的成對資料
[04:15] 拿去訓練一個模型
[04:17] 你就有可能可以訓練出一個類似的模型
[04:20] 當做 Proxy Network 進行攻擊
[04:24] 好 那這種黑箱攻擊容易成功嗎
[04:27] 蠻容易成功的
[04:29] 你在作業裡面就可以體會一下
[04:31] 這個黑箱攻擊其實非常容易成功
[04:34] 那這個是文獻上的結果
[04:36] 那這邊有 5 個不同的 Network
[04:39] ResNet 152 層 ResNet 101層
[04:42] ResNet-50 VGG-16 還有 GoogLeNet
[04:45] 總共有 5 個 Network
[04:47] 好 那這個 Column 啊
[04:49] 代表要被攻擊的 Network
[04:52] 總共有 5 個要被攻擊的 Network
[04:55] 那這個 Row 啊
[04:56] 這代表說我們有 5 個 Proxy 的 Network
[05:00] 那如果是對角線的地方
[05:02] 代表說 Proxy 的 Network
[05:04] 跟要被攻擊的 Network
[05:05] 它們是一模一樣的
[05:06] 所以這個情況就不是黑箱攻擊
[05:09] 對角線的地方其實是白箱攻擊
[05:12] 所以如果你拿 ResNet-152 當做 Proxy Network
[05:16] 攻擊的時候其實是攻擊一個
[05:17] 一模一樣的 Network
[05:19] 太容易成功了
[05:20] 這邊這個數字是正確率
[05:23] 是要被攻擊的那個模型的正確率
[05:25] 所以這個值呢 是越低越好
[05:28] 越低的正確率
[05:29] 代表你的攻擊越成功
[05:31] 你現在是站在攻擊方的
[05:33] 所以你不是負責 你不是訓練模型方的
[05:36] 你是攻擊方的
[05:36] 所以這個正確率越低
[05:38] 代表你的攻擊是越成功的
[05:40] 你發現對角線 也就是白箱攻擊的部分
[05:43] White Box Attack 的部分
[05:45] 這個攻擊的成功率是百分之百
[05:48] 也就是模型的正確率是 0 %
[05:50] 你的攻擊總是會成功
[05:53] 但如果在非對角線的地方
[05:55] 也就是黑箱攻擊
[05:57] 舉例來說 你用 ResNet-101 當 Proxy Network
[06:00] 去攻擊 ResNet-152
[06:02] 得到的正確率是 19 %
[06:05] 或者是你拿 ResNet-152 當做是 Proxy Network
[06:08] 去攻擊 ResNet-50
[06:09] 你得到的正確率是 18 %
[06:12] 那這個非對角線的地方是黑箱攻擊
[06:15] 你會發現說 黑箱攻擊模型的正確率
[06:18] 是比白箱攻擊還要高的
[06:20] 但是其實這些正確率也都非常低
[06:23] 都是低於 50 %
[06:24] 所以顯然黑箱攻擊也有一定的成功的可能性
[06:29] 不過實際上黑箱攻擊是在
[06:32] Non-Targeted Attack 的時候比較容易成功啦
[06:35] Targeted Attack 就不太容易成功
[06:36] 就是假設你用 Proxy Network
[06:38] 說你要把一個狗變成一個兔子
[06:41] 那如果你把 Attacked Image
[06:43] 拿到那個你要攻擊的對象上面的話
[06:47] 你可能可以讓它辨識錯誤
[06:49] 你可能會讓機器辨識出不是狗
[06:51] 但你要指定它一定要變成兔子 就比較難
[06:55] 所以在黑箱攻擊的時候
[06:56] 這個 Targeted Attack 比較難成功
[06:59] 但 Non-Targeted Attack 還是非常容易成功的
[07:03] 那如果你要增加這個
[07:05] Black Box Attack 的成功率怎麼辦呢
[07:07] 剛才助教也講了一個
[07:08] 可以過 Strong Baseline 的 Tip
[07:10] 就是 Ensemble 的 Network
[07:13] 那這個 Ensemble 的 Network 要怎麼做呢
[07:17] 這邊的這個表格的看法是這個樣子的
[07:21] 這個 Column 代表要被攻擊的 Network
[07:25] 那每一個 Row 是什麼意思呢
[07:27] 你會發現這個每一個模型的名字
[07:28] 前面放了一個減號
[07:30] 它是什麼意思呢
[07:31] 那就代表說
[07:32] 我們現在把這 5 個模型都集合起來
[07:35] 但拿掉 ResNet-152
[07:37] 我們要找一個攻擊的 Image
[07:39] 在 ResNet-152 以外的模型都是成功的
[07:43] 我們假設我們手上沒有 ResNet-152
[07:45] 但是有 ResNet-101 ResNet-50
[07:47] VGG-16 跟 GoogLeNet
[07:49] 找一張 Image 攻擊這 4 個 Network
[07:52] 都是成功的
[07:53] 然後看看在 152 上會發生什麼事
[07:57] 所以其實今天在這個圖啊
[07:59] 這個下面這個表格
[08:00] 跟上面這個表格的看法是不一樣的啦
[08:03] 如果是下面這個表格的話
[08:04] 非對角線的地方是白箱攻擊
[08:07] 非對角線的地方有沒有發現
[08:09] 模型正確率都變成 0 %
[08:11] 就像我剛才說的
[08:12] 白箱攻擊非常容易成功
[08:14] 對角線的地方才是黑箱攻擊
[08:18] 所以這個地方是 我們要攻擊 ResNet-152
[08:21] 但我們沒有用 ResNet-152
[08:23] 這邊是要攻擊 ResNet-101
[08:25] 但沒有用 ResNet-101
[08:26] 但是用了另外 4 個 Network 以此類推
[08:29] 所以對角線的地方才是黑箱攻擊
[08:33] 那你發現說 當你有做 Ensemble 的時候
[08:36] 當你同時用多個 Network 的時候
[08:38] 當你找一個 Attacked Image
[08:39] 可以成功騙過多個 Network 的時候
[08:42] 騙過一個你不知道參數的黑箱的 Network
[08:45] 也非常容易成功
[08:46] 你看對角線上的正確率
[08:48] 基本上都是 10 % 以下
[08:51] 好 那這個是黑箱攻擊
[08:55] 好 你會發現說這個攻擊這件事啊
[08:57] 非常容易成功
[09:00] 到底是怎麼回事呢
[09:02] 為什麼連黑箱攻擊
[09:04] 你在 A Network 上攻擊
[09:06] 在 B Network 上都會成功
[09:09] 事實上這仍然是一個
[09:11] 可以說是未解之謎啦
[09:13] 還有很多可以研究的空間
[09:15] 那以下就是講一個很多人相信的結論
[09:20] 這邊有一個實驗是這個樣子的
[09:22] 這個圖上面的原點
[09:25] 代表一張小丑魚的圖片
[09:27] 就是這隻 就是尼莫
[09:29] 就是這個 小丑魚就是尼莫
[09:31] 就是尼莫的圖片 在這邊
[09:34] 然後這個橫軸跟縱軸分別是什麼呢
[09:37] 分別是把這張圖片往兩個不同的方向移動
[09:43] 就是一張圖片是一個非常高維的向量
[09:46] 把這個高維的向量
[09:48] 往某一個方向移動 是橫軸
[09:51] 往另外一個方向移動 是縱軸
[09:54] 那這邊的橫軸跟縱軸
[09:56] 分別是什麼樣的方向呢
[09:58] 這邊橫軸啊 是在 VGG-16 上面
[10:02] 可以攻擊成功的方向
[10:04] 而縱軸就是一個隨機的方向
[10:08] 那你會發現說呢 雖然這個橫軸啊
[10:13] 是讓 VGG-16 可以攻擊成功
[10:16] 但是在其他的 Network 上面
[10:18] ResNet-50 ResNet-101
[10:19] ResNet-152 GoogLeNet 上面
[10:21] 你看這個圖
[10:22] 我後來發現它們有很大的類似之處
[10:24] 它們中間這個深藍色的區域都還蠻相近的
[10:29] 這個深藍色的區域是什麼呢
[10:30] 這個深藍色的區域啊
[10:33] 這個深藍色的區域是
[10:35] 會被辨識成小丑魚的圖片的範圍
[10:39] 也就是說 如果你把這個小丑魚的圖片
[10:42] 加上一個 Noise
[10:44] 你把這個高維的向量
[10:46] 在高維的空間中往這個方向移動
[10:48] 基本上 Network 還是會覺得
[10:50] 它是小丑魚的圖片
[10:53] 不管對每一個 Network 來說
[10:55] 只要往這個方向移動
[10:56] 它是一個隨機的方向
[10:58] 基本上都會被認為是小丑魚
[11:00] 但是如果你是往可以攻擊成功
[11:03] VGG-16 的方向來移動的話
[11:05] 那基本上其他 Network
[11:07] 好像也是有蠻高的機率可以攻擊成功的
[11:11] 你發現這個小丑魚這一個類別
[11:15] 它在這個攻擊的方向上
[11:18] 它就是特別窄
[11:19] 只要你把這個高維的向量
[11:21] 這張圖片稍微移動一下
[11:23] 它就掉出會被辨識成小丑魚的
[11:27] 區域範圍之外了
[11:28] 它就會掉出會被辨識成小丑魚的
[11:31] 區域範圍之外
[11:32] 會被辨識成其他的類別
[11:36] 對每一個 Network 來說
[11:37] 看起來這個攻擊的方向
[11:39] 對不同的 Network 影響都是蠻類似的
[11:44] 那所以啊 有不止一篇論文
[11:47] 它們對於攻擊這件事
[11:50] 它們的認知是這個樣子的
[11:52] 你從這篇文章的開頭就可以看出來
[11:55] 它說這個
[11:56] Adversarial Example Are Not Bugs,
[11:59] They Are Features.
[12:00] 所以一個 有一群人是主張說呢
[12:05] 這個攻擊這件事情會成功
[12:07] 它最主要的問題來自於你的 Data
[12:11] 而不是來自於模型
[12:13] 不同的模型訓練出來的結果
[12:16] 看起來是還蠻相近的
[12:18] 而攻擊會成功這件事情
[12:20] 不是只有對 Deep Learning 有一樣的問題
[12:23] 對 Linear 的 Network
[12:25] 對 SDM 也都有類似的問題
[12:28] 所以也許攻擊會這麼容易成功這件事情
[12:31] 變成這個主因未必出現在模型上面
[12:36] 可能是出現在資料上
[12:39] 為什麼 Machine 會把這些非常小的雜訊
[12:43] 誤判為另外一個物件
[12:46] 那可能是因為在資料上面
[12:48] 本身它的特徵就是這樣
[12:51] 在有限的資料上
[12:52] 機器學到的就是這樣子的結論
[12:55] 所以也許 Adversarial Attack 會成功的原因
[12:59] 是來自於資料上的問題
[13:01] 當我們有足夠的資料
[13:03] 也許就有機會避免 Adversarial Attack
[13:06] 不過這個其實只是這個某一個
[13:11] 就是它並不是所有人都同意這樣啊
[13:13] 同意這個觀點啊
[13:14] 這只是某一群人的想法而已
[13:16] 也許過幾年以後 你再來修同一堂課
[13:19] 我講的結論又會不太一樣
[13:21] 那這邊只是告訴你說
[13:23] 有一群人他們的認知的觀點
[13:25] 是認為 Data 是造成 Attack 會成功的元凶
[13:30] 好 那 Attack 的 Signal
[13:32] 我們希望它越小越好
[13:34] 到底可以小到什麼樣的程度呢
[13:38] 那在文獻上有人成功地做出 One Pixel Attack
[13:42] 所謂 One Pixel Attack 的意思就是說
[13:45] 你只能動圖片裡面的一個 Pixel 而已
[13:49] 舉例來說 在這張圖片裡面
[13:51] 他們動了一個 Pixel
[13:52] 他會特別把 Pixel 有改變的地方把它框起來
[13:55] 把它框起來 把它框起來 把它框起來
[13:58] 希望說動了圖片中的一個 Pixel
[14:01] 影像辨識系統的判斷就必須要有錯誤
[14:06] 不過你其實如果從這個圖片的
[14:09] 這個在這個圖片上這個黑色的部分啊
[14:11] 代表的是正確的 攻擊前的
[14:14] 這個影像辨識的結果
[14:17] 藍色代表是攻擊後的影像辨識結果
[14:20] 那你會發現說
[14:21] One Pixel Attack 看起來還是有一些侷限的啦
[14:24] 它的攻擊並沒有說
[14:25] 真的非常非常成功 怎麼說呢
[14:28] 舉例來說 這是一個 Teapot
[14:30] 它是一個茶壺
[14:31] 做 One Pixel Attack 在這個地方
[14:34] 某一個 Pixel 的顏色被改變了
[14:37] 機器呢 把 Teapot 變成 Joystick
[14:41] Joystick 是什麼呢 Joystick 是搖桿
[14:45] 欸 這個錯其實還錯的是有點道理
[14:48] 不像我們一開始舉的什麼
[14:49] 貓變成海星 貓變成鍵盤 那麼荒謬
[14:52] 這個錯還有點道理
[14:54] 所以感覺這個攻擊呢
[14:56] 並沒有非常地 Powerful
[14:59] 這個是 One Pixel Attack
[15:01] 那其實還有更狂的攻擊方式
[15:03] 叫 Universal Adversarial Attack
[15:06] Universal 的 Attack 是什麼意思呢
[15:08] 我們在到目前為止
[15:10] 每一張圖片 你的這個都是客製化的
[15:16] 你有 200
[15:17] 作業裡面有 200 張圖片
[15:19] 200 張圖片
[15:20] 你會分別找出不同的 Attacked Signal
[15:24] 那有人就問說
[15:25] 有沒有可能用一個 Signal
[15:28] 就成功攻擊所有的圖片呢
[15:32] 因為如果你說
[15:33] 每一張圖片都要有不同的 Signal
[15:35] 那如果你今天要 Hack 某一個監視系統
[15:39] 你要讓某一個監視系統它的辨識是錯的
[15:42] 那你可能需要真的
[15:44] Hack 進去那個監視系統
[15:46] 然後每次進來不同的影像的時候
[15:49] 你都要客製化 找出一個 Attacked Signal
[15:52] 那這個運算量可能會非常地大
[15:55] 如果 Universal Attack 可以成功的話
[15:57] 你其實只要把這個訊號
[15:59] 貼在這個監視器的攝像頭上
[16:03] 那如果這個訊號
[16:04] 這個 Attacked Signal 非常強
[16:06] 只要加上這個 Attacked Signal
[16:08] 不管什麼樣的影像都可以攻擊成功的話
[16:10] 你只要把這個 Signal 直接放在攝像頭上
[16:14] 貼在攝像頭上
[16:15] 那這個攝像頭它就直接壞掉了
[16:17] 不管看到什麼東西它都會辨識錯誤
[16:20] 那 Universal Attack 有可能成功嗎
[16:22] 你可以看看這篇論文
[16:24] Universal Attack 是有可能成功的
[16:27] 在這篇論文裡面 他們找了一個 Noise
[16:30] 找了一個 Attacked Signal
[16:31] 這個 Attacked Signal
[16:33] 加在非常多不同的圖片上
[16:35] 都可以讓影像辨識系統辨識錯誤
[16:41] 好 到目前為止啊
[16:42] 我們舉的例子通通都是影像的例子
[16:46] 那有人可能會覺得說
[16:47] 會不會是影像才有這種會被攻擊的問題
[16:51] 會不會其他的類型的資料
[16:54] 就比較不會有這種問題呢
[16:56] 其實不是 其他類型的資料也有類似的問題
[17:00] 以語音為例
[17:02] 大家都知道說現在會做 Defect
[17:05] 有人會模擬出這個用語音合成的技術
[17:10] 或用語音轉換的技術
[17:12] 去模擬出某些人的聲音
[17:14] 藉以達到詐騙的效果
[17:17] 那為了偵測這種 Defect 的狀況
[17:20] 於是有另外一系列的研究在研究說
[17:23] 怎麼偵測一段聲音是不是被合成出來的
[17:27] 今天雖然語音合成的系統
[17:29] 往往都可以合出以假亂真的聲音
[17:31] 但是這些以假亂真的聲音
[17:33] 還是有非常大的可能性
[17:36] 可以用機器抓出來的
[17:38] 這些合成出來的訊號
[17:39] 它還是有固定的 Pattern
[17:41] 跟真正的聲音訊號
[17:42] 還是有一定程度的差異
[17:43] 人耳聽不出來 但機器可以抓出來
[17:48] 但是這些可以偵測語音合成的系統
[17:52] 可以偵測一段聲音訊號
[17:53] 是不是合成的系統
[17:55] 也會被輕易的攻擊
[17:58] 那以下是真實的例子
[18:00] 然後先放一段合成的聲音
[18:07] 這是一段合成的聲音
[18:08] 任何人都聽得出這是一段合成的聲音
[18:11] 這段聲音是故意合壞的
[18:13] 如果今天語音合成的系統都可以合出
[18:15] 人聽不出來是真是假 以假亂真的聲音
[18:18] 所以剛才那一段顯然合得很差
[18:20] 所以你用這個偵測是否是語音合成的系統
[18:23] 它可以正確地告訴你說
[18:25] 這段聲音訊號顯然是合成的
[18:29] 好 但是如果我們在剛才那段聲音訊號裡面
[18:32] 加入一點點雜訊
[18:34] 它聽起來是這樣
[18:41] 你可能問說
[18:42] 這個新的聲音 加入雜訊的聲音
[18:43] 跟原來有什麼不同呢
[18:45] 人耳完全聽不出它之間的差異
[18:48] 那個雜訊非常非常地小
[18:50] 沒有任何人可以聽出
[18:52] 這兩段聲音訊號有什麼樣的差異
[18:55] 而這段聲音訊號加上這個微小的雜訊以後
[18:58] 它聽起來也沒有合成得更好
[19:00] 但是同一個偵測合成的系統
[19:03] 會覺得剛才那段聲音是真實的聲音
[19:07] 而不是合成的聲音
[19:10] 好 剛才舉的是語音的例子
[19:12] 那文字上也會被 Attack 嗎
[19:14] 文字也會被 Attack
[19:17] 那我們在作業裡面
[19:18] 有一個作業是做 Question Answering
[19:21] 就是給機器讀一篇文章
[19:22] 問它一個問題
[19:24] 看看它可不可以給你正確的答案
[19:27] 那有一篇論文就發現說
[19:29] 它發現在所有文章末尾貼上
[19:32] Why How Because To Kill American People
[19:35] 接下來不管你問它什麼問題
[19:37] 它的答案都是 To Kill American People
[19:40] 所以你可以在文字上進行 Adversarial Attack
[19:44] 直接讓這個 QA 的系統
[19:46] 怎麼回答都是 To Kill American People
[19:49] 所以不管是什麼樣的 Modelity
[19:51] 今天都有可能被攻擊成功
[19:59] 我們的攻擊都發生在虛擬的世界中
[20:03] 都發生在數位的世界中
[20:06] 你是把一張影像讀到電腦裡面以後
[20:08] 你才把雜訊加上去
[20:11] 而攻擊這件事情
[20:13] 有沒有可能發生在真實的世界中呢
[20:17] 有沒有可能發生在三次元的世界中呢
[20:20] 舉例來說 現在有很多人臉辨識系統
[20:24] 那如果你是要在數位的世界發動攻擊
[20:27] 那你得 Hack 進那個人臉辨識的系統
[20:30] 說有一個人臉進來
[20:31] 你自己再去加一個雜訊
[20:33] 你才能夠騙過那個人臉辨識的系統
[20:35] 但是這個攻擊 這個雜訊
[20:37] 有沒有可能加在三維的世界中呢
[20:40] 有沒有可能加在三次元的世界中呢
[20:43] 有沒有可能有人在臉上畫某一個妝
[20:46] 就把人臉辨識的系統騙過去呢
[20:49] 這件事情是有可能的
[20:52] 不過化妝比較困難
[20:53] 因為你知道 化妝你一流汗可能就花掉了
[20:55] 所以化妝也許不是一個特別好的方法
[20:58] 有一人發現說 可以製造神奇的眼鏡
[21:02] 戴上神奇的眼鏡以後
[21:04] 你就可以去欺騙人臉辨識的系統
[21:08] 那這個眼鏡看起來沒有什麼特別的
[21:10] 它就是花花綠綠的
[21:11] 看起來特別潮
[21:13] 但是左邊這個男的他戴上這副眼鏡以後
[21:16] 人臉辨識系統就會覺得
[21:18] 他是右邊這一個知名藝人
[21:20] 那我其實不知道 忘記這個知名藝人是誰了
[21:22] 沒有關係 這不重要
[21:24] 我對三次元世界其實也沒有太熟悉
[21:26] 我也不知道他是誰
[21:29] 好 但是如果你仔細去讀這篇文獻的話
[21:32] 你會發現說 它們考慮了很多
[21:34] 物理世界才會有的問題
[21:37] 第一個是 在物理的世界
[21:39] 我們在觀看一個東西的時候
[21:41] 可以從多個角度去看
[21:43] 過去有人會覺得說
[21:44] Adversarial Attack 也許不是那麼危險
[21:47] 為什麼 因為影像就是一張
[21:49] 然後你加入某一個特定的雜訊
[21:52] 才能夠讓這張影像被辨識錯誤
[21:54] 但在真實的世界中
[21:56] 你可以從多個角度去看同一個物體
[21:58] 也許你的雜訊騙過了某一個角度
[22:01] 但沒有辦法在所有的角度
[22:03] 都騙過影像辨識的系統
[22:06] 但這篇論文它其實是有考慮這個觀點的
[22:08] 所以並不是從某一個角度看這個人
[22:11] 他才會被辨識成右邊這個知名藝人
[22:16] 從所有的角度
[22:18] 從各式各樣的角度去看這個有戴眼鏡的人
[22:21] 他都會被辨識成右邊這個人
[22:24] 不過這件事其實你現在也不會太驚訝
[22:26] 因為我剛才有告訴你說
[22:29] 所以你有可能找得到某一種雜訊是
[22:32] 這個人戴上這個眼鏡以後
[22:34] 不管從什麼角度看這個人
[22:36] 這個攻擊都是成功的
[22:38] 好 所以這是第一個考慮物理世界的部分
[22:43] 那第二個 考慮物理世界特性
[22:45] 在這篇論文裡面有做的事情
[22:47] 是它有考慮到說
[22:50] 今天你的攝像頭它的解析度還是有限的
[22:54] 所以如果你今天在這個眼鏡上面
[22:57] 加的那個訊號非常地小
[23:01] 比如說 你只加一個非常小的斑點
[23:04] 那有可能你的攝像頭根本沒有辦法看到
[23:08] 或者是如果你的相鄰的 Pixel
[23:11] 有非常大的顏色的變化
[23:14] 那也許像這樣子的狀況
[23:16] 攝像頭根本沒有辦法抓到
[23:19] 所以它有把今天攝像頭的解析度
[23:22] 攝像頭本身解析度的能力的極限
[23:25] 也把它考慮進來
[23:27] 好 第三個有考慮的事情是
[23:29] 到底這個眼鏡能不能夠
[23:31] 真的被做出來的問題
[23:33] 他們有考慮到說 有某一些顏色
[23:36] 你可能在電腦裡面跟在真實的世界
[23:39] 看起來是會有差異的
[23:41] 某一些顏色
[23:42] 也許你要真的把它實現在物理的世界
[23:46] 真的把它印出來
[23:47] 它的顏色會偏掉
[23:49] 所以他們有考慮到說
[23:50] 今天在印製這個眼鏡的時候
[23:52] 不要使用那些
[23:54] 印製出來以後顏色會偏掉的顏色
[23:57] 會挑選一些印出來以後不會偏掉的顏色
[24:01] 所以你可以仔細去看一下這篇論文
[24:03] 它其實考慮了很多真實世界
[24:06] 在從這個三維的空間中
[24:09] 從三維的世界中
[24:10] 攻擊數位的世界的時候
[24:12] 會需要面對的真實問題
[24:15] 好 不是只有人臉辨識可以攻擊成功
[24:19] 我們知道說未來會有很多自駕車
[24:21] 自駕車會需要做車牌辨識
[24:23] 所以當然也有人對車牌辨識系統進行攻擊
[24:28] 所以有論文告訴我們說
[24:30] 你可以在這個 STOP 的 Sign 上面
[24:33] 貼一些貼紙
[24:34] 貼完這些貼紙以後
[24:36] 你的這個標誌的辨識系統
[24:40] 不管從什麼角度
[24:41] 遠的近的左邊右邊看這個 STOP Sign
[24:44] 它都會變成是速限 45 公里
[24:48] 它都變成不是停下來
[24:49] 而是另外一個交通號誌
[24:53] 但是有人
[24:54] 有人會覺得說
[24:55] 也許貼這種貼紙上去還是太招搖了
[24:59] 你隨便貼貼紙在路牌上面
[25:01] 大家都知道你要做 Attack 啦
[25:03] 所以隔天可能就被清掉了
[25:04] 所以太招搖了
[25:06] 所以有人製造了一種
[25:07] 比較不招搖的
[25:09] 非常隱密的攻擊方式
[25:10] 他直接把速限 35 的 3
[25:13] 拉長一點
[25:15] 如果沒有告訴你說
[25:16] 這個我特別拉長
[25:17] 你可能覺得這個字體本來就是這樣
[25:20] 但是當他把這個 3
[25:21] 這個特別拉長以後
[25:22] 這一個牌子
[25:24] 對於一個這個標誌的辨識系統來說
[25:27] 它就變成速限 85
[25:30] 這個是美國一個那個軟體安全公司做的啦
[25:33] 他們有放一個 Demo 的影片
[25:36] 在這個 Demo 的影片裡面呢
[25:37] 就是有人開著那個特斯拉的汽車
[25:41] 然後特斯拉的汽車會做那個號誌的辨識
[25:44] 然後這邊有一個人呢
[25:45] 舉著一個速限 35 的牌子
[25:48] 但這個牌子是有特別被攻擊過的
[25:50] 就是它的 3 呢
[25:51] 稍微長一點
[25:53] 本來特斯拉的車子看到速限 35
[25:55] 它的速限就沒有辦法超過 35
[25:58] 但是因為它實際上看到的
[26:00] 對於這個自駕車來說
[26:02] 它看到的牌子是速限 85
[26:05] 所以它就會加速
[26:07] 所以這個 Demo 是這樣子
[26:08] As We Can See
[26:09] （00：26：09）Is Holding Up Our Adversarial
[26:11] 35 Mile Per Hour Speed Limit Sign
[26:13] With A Small Piece Of Black Tape
[26:15] Is The Only Modification
[26:23] We Start The Car Moving Forwards
[26:25] And The （00：26：25）Camera
[26:26] Immediately In Correctly Identifies
[26:28] In 85 Mile An Hour Speed Limit Sign
[26:31] Now We Engage Traffic Aware Cruise Control
[26:33] And With Our Feet Entirely
[26:35] Off The Gas And Brake Pedals
[26:36] The Tesla Begins To Accelerate To 85 Miles Per Hour
[26:40] We Cut It Short At （00：26：39）50 Miles
[26:42] Per Hour For Safety Reasons.
[26:45] 對 好 所以像這樣的攻擊
[26:47] 在物理世界
[26:48] 也是有可能成功的
[26:51] 那攻擊其實還有很多
[26:53] 多樣的類型
[26:54] 就讓你見識一下人類的惡意啊
[26:56] 還有一種攻擊呢
[26:58] 叫做 Adversarial Reprogramming
[27:02] 它把原來的影像辨識系統
[27:06] 等於是放一個像殭屍一樣的東西去寄生它
[27:10] 讓它做它本來不想做的事情
[27:13] 大家知道說
[27:14] 舉例來說在那個最後生還者裡面啊
[27:17] 人被蟲草菌寄生以後
[27:19] 你還是有行動的能力
[27:21] 但是你會去攻擊其他人
[27:22] 做你本來不想做的事情
[27:24] 這個就是 Adversarial Reprogramming
[27:28] 好 那 Adversarial Reprogramming裡面
[27:30] 在右下角這篇論文裡面
[27:31] 他是怎麼做的呢
[27:32] 他想要做的事情是
[27:34] 他想做一個方塊的辨識系統
[27:37] 去數說圖片裡面有幾個方塊
[27:40] 1 個到 10 個
[27:41] 但他不想 Train 自己的模型
[27:43] 他想要寄生在某一個已有的
[27:48] 又 Train 在 ImageNet 的模型上面
[27:50] 那 ImageNet 的模型就它圖片
[27:52] 然後辨識說裡面有什麼樣的東西
[27:54] 什麼樣的動物 什麼樣的物品等等
[27:57] 然後呢
[27:58] 他希望說呢
[27:59] 他輸入一張圖片
[28:01] 這個圖片裡面如果有兩個方塊的時候
[28:05] ImageNet 那個模型就要說
[28:07] 它看到 Goldfish
[28:08] 如果 3 個方塊
[28:10] 就看到 White Shark
[28:11] 如果 4 個方塊
[28:12] 就看到 Tiger Shark
[28:14] 以此類推
[28:15] 這樣他就可以操控這個 ImageNet
[28:17] Train 出來的模型
[28:18] 做他本來不是訓練要做的事情
[28:22] 那怎麼做呢
[28:23] 你就把你要數方塊的圖片呢
[28:26] 嵌在這個雜訊的中間
[28:29] 所以這個是 4 個方塊的圖片
[28:31] 你希望丟到 ImageNet 裡面
[28:33] 它就輸出 Tiger Shark
[28:36] 這個是 10 個方塊的圖片
[28:37] 你希望丟到 ImageNet 的 Classifier 裡面
[28:40] 它就輸出 Ostrich
[28:42] 那你就把這個圖片外面呢
[28:44] 加一些雜訊
[28:46] 然後再把這個圖片呢
[28:48] 丟進 Image Classifier 裡面
[28:50] 它就會照你的操控
[28:51] 做一些它本來不是訓練來要做的事情
[28:55] 這個是 Adversarial Reprogramming
[28:59] 好 那還有一個
[29:00] 還有一種攻擊的方式啊
[29:02] 這個也是讓人驚嘆人類的惡意啊
[29:05] 就是在模型裡面開一個後門
[29:08] 到目前為止
[29:10] 我們的攻擊都是在測試的階段才展開
[29:15] 但是有沒有可能在訓練的階段就展開攻擊呢
[29:20] 舉例來說
[29:21] 假設我們要讓這一張圖片它被辨識錯誤
[29:25] 它是一個魚
[29:26] 但是你的 Image Classifier
[29:28] 要把它誤判為狗
[29:31] 我們都是在測試的階段
[29:33] 模型已經訓練好以後
[29:35] 才在圖片上面加入雜訊去騙過這個模型
[29:39] 但是有沒有可能攻擊
[29:41] 是從訓練的時候就已經展開了呢
[29:45] 有沒有可能
[29:47] 有人在你的訓練資料裡面加入一張圖片
[29:50] 這張圖片看起來沒有什麼問題
[29:52] 它的標註也沒有什麼問題
[29:54] 它並不是說
[29:55] 它加了很多魚的圖片
[29:57] 然後把魚的圖片都標註成狗
[29:59] 那這種攻擊是行不通的
[30:00] 因為有人去檢查你的訓練資料
[30:02] 就知道這個訓練資料有問題了嘛
[30:04] 所以你要在訓練階段就發起攻擊的時候
[30:07] 你要加的圖片是正常的圖片
[30:09] 而它的標註也都是正常的
[30:12] 一切看起來都沒有問題
[30:14] 但是拿這個樣子的資料去進行訓練的時候
[30:16] 訓練完的模型
[30:18] 只要看到這張圖片
[30:20] 它就會誤判為狗
[30:22] 有沒有可能做到這樣的事情
[30:24] 有沒有可能攻擊
[30:26] 從訓練的階段就開始了呢
[30:29] 你可以看一下右上角放的這個 Reference
[30:32] 看起來是有可能的
[30:34] 有可能在訓練資料裡面
[30:36] 加一些特別的
[30:37] 人看起來沒有問題
[30:38] 但實際上有問題的資料
[30:40] 讓模型訓練完以後
[30:42] 模型就開了一個後門
[30:44] 在測試的階段
[30:46] 它就會辨識錯誤
[30:48] 而且只會對某一張圖片辨識錯誤
[30:50] 對其他的圖片還是沒有問題的
[30:53] 所以你也不會覺得你的模型
[30:54] 訓練完以後有什麼不對的地方
[30:56] 而直到有人拿這張圖片來攻擊你的模型的時候
[30:59] 你才會發現這個模型
[31:01] 它是有被下毒的
[31:03] 它在訓練的時候就已經被開了後門
[31:06] 所以這個不得不讓人驚嘆人類的惡意啊
[31:10] 你想想看
[31:10] 假設這一種攻擊是有可能成功的話
[31:13] 未來你從網路上載什麼公開的資料集
[31:15] 你都要非常地小心啊
[31:17] 因為舉例來說
[31:19] 現在大家都可能會訓練人臉辨識的系統
[31:21] 人臉辨識的系統呢
[31:23] 在很多地方是真的有被使用的
[31:26] 那如果你今天的人臉辨識系統
[31:28] 是用一個公開的資料集來訓練
[31:30] 就某一天有某個人說
[31:32] 欸 我公開了一個到世界
[31:34] 到目前為止最大的人臉辨識的資料集
[31:36] 是免費的
[31:37] 然後呢 大家就開心地下載來用
[31:39] 那它裡面呢
[31:40] 就是有加某一張下過毒的有問題的圖片
[31:44] 但那個圖片也沒有人檢查了出來
[31:46] 然後你訓練完以後
[31:47] 大家也覺得說
[31:48] 嗯 這個資料集很好用
[31:50] 訓練出來的影像辨識系統
[31:52] 人臉辨識系統正確率也很高
[31:54] 但是它是有被開了後門的
[31:56] 這個影像辨識系統
[31:57] 只要看到某個人的圖片
[31:58] 就是釋出資料的那個人的照片
[32:01] 它就會把門打開這樣子
[32:02] 所以你要小心在網路上公開的資料集
[32:05] 搞不好裡面就有藏什麼怪東西
[32:08] 也說不定
[32:09] 如果這種開後門的方法
[32:11] 未來是可以 真的可以成功的話
[32:13] 那這是一個非常大的問題
[32:15] 不過你可以看一下這篇文章啦
[32:17] 看起來開後門要真的攻擊成功
[32:19] 還是有某一些限制的
[32:21] 並不是說隨便什麼模型
[32:23] 隨便什麼訓練方式
[32:24] 這種開後門的方法都可以攻擊成功
[32:28] 好 到目前為止
[32:30] 我們已經講了各式各樣的攻擊的方式
[32:33] 那接下來我們想要講一下防禦的方式
[32:38] 而那防禦呢
[32:39] 大致可以分為兩類
[32:41] 一種是被動防禦
[32:43] 一種是主動防禦
[32:45] 被動防禦是怎麼做的呢
[32:46] 被動防禦就是
[32:47] 你的模型是不動
[32:49] 訓練好模型
[32:50] 訓練好就訓練好了
[32:51] 就放在那邊 不要再去動它
[32:53] 但我們在模型前面加一個盾牌
[32:56] 加一個 Filter
[32:58] 我們期待說
[32:59] 本來我們的圖片加上 Attack 的 Signal
[33:03] 可以騙過來 Network
[33:04] 但是這個盾牌 這個 Filter
[33:05] 可以削減 Attack Signal 的威力
[33:09] 就是當圖片通過這個 Filter 的時候
[33:11] 一般的圖片不太會受到影響
[33:14] 但是 Attack 的 Signal
[33:15] 通過這個 Filter 以後
[33:17] 它就會失去它的威力
[33:19] 讓你的 Network 不會辨識錯誤
[33:23] 那有人就會想說
[33:24] 要製造什麼樣的 Filter
[33:26] 才可以達到這種效果呢
[33:29] 才能夠擋住你的訊號呢
[33:32] 其實你不需要把這個問題想得太複雜
[33:35] 非常簡單的做法
[33:36] 光是把圖片稍微做一點模糊化
[33:40] 可能就可以達到非常好的防禦效果了
[33:45] 我們剛才已經
[33:46] 我們之前已經看到說
[33:48] 上次看到過說這張圖片
[33:49] 加上了非常小的雜訊以後
[33:51] 影像辨識系統就覺得它是一個鍵盤
[33:55] 現在我們把這張圖片做一個非常輕微的模糊化
[34:00] 你可以明顯感覺說右邊這張圖片
[34:03] 有一點點模糊
[34:04] 但不是很嚴重
[34:05] 你還是可以看得出來這張圖片裡面有一隻貓
[34:09] 當我們做了這麼一點模糊化以後
[34:11] 再丟到同一個影像辨識系統
[34:14] 你就發現
[34:14] 辨識結果變成是正確了
[34:16] 本來是 Keyboard
[34:17] 現在變成 Tiger Cat
[34:20] 所以光是做模糊化這件事情
[34:23] 就可以非常有效地
[34:25] 擋住 Adversarial Attack
[34:27] 那為什麼呢
[34:28] 因為你可以想說
[34:30] 這個 Adversarial Attack
[34:31] 這個 Attack 的 Signal
[34:33] 其實只有某一個方向上的某一種攻擊的訊號
[34:38] 才能夠成功
[34:40] 並不是隨便 Sample 一個 Noise
[34:42] 都可以攻擊成功
[34:43] 我們之前已經看過說
[34:45] 你隨便 Sample 一個 Noise
[34:46] 並不會達成攻擊的效果
[34:48] 所以攻擊成功
[34:50] 會讓攻擊成功的訊號
[34:52] 它是非常特殊的
[34:54] 當你加上那個模糊化以後
[34:56] 那個攻擊成功的訊號就改變了
[34:59] 那它就失去攻擊的威力
[35:02] 但是它對原來的圖片影響甚小
[35:04] 你把原來的圖片做一點模糊化
[35:06] 其實不太會影響影像辨識的結果
[35:09] 當然這種模糊化的方法
[35:11] 它也是有一些副作用的
[35:13] 比如說本來完全沒有被攻擊的圖片
[35:16] 那 Machine 知道它是 Tiger Cat
[35:18] 但是我們把它稍微模糊化以後
[35:20] 機器現在辨識還是正確的
[35:22] 但是它的 Confidence 的分數就下降了
[35:24] 圖片變模糊以後
[35:25] 機器比較不確定
[35:27] 它看到的東西是什麼了
[35:29] 所以像這種模糊化的方法
[35:31] 你也不能夠把模糊這件事情做得太過頭
[35:34] 做得太過頭的話
[35:36] 它就會造成一些副作用
[35:38] 導致你原來正常的影像
[35:40] 也會辨識錯誤
[35:43] 其實像這樣子的被動防禦的方法
[35:46] 還有很多類似的做法
[35:49] 除了做模糊化以外
[35:50] 還有其他更精細的做法
[35:53] 有一系列的做法是
[35:55] 直接對影像做壓縮
[35:57] 再解壓縮
[35:58] 你知道你把一張圖片啊
[35:59] 存成 JPEG 檔以後
[36:01] 那個它就會失真嘛
[36:03] 那也許失真這一件事情
[36:06] 就可以讓被攻擊的圖片 失去它的
[36:10] 失去它的攻擊的威力
[36:12] 就可以讓攻擊的訊號
[36:13] 沒有那麼具有傷害性
[36:16] 所以有一系列的做法是
[36:17] 把影像做某種壓縮
[36:20] 那這種壓縮如果會失真的話
[36:22] 那可能攻擊的訊號受到的影響是比較大的
[36:25] 你就可以保護你的模型
[36:27] 還有另外一種方法
[36:29] 是基於 Generator 的方法
[36:31] 好 我們在作業裡面
[36:33] 大家都已經訓練過 Generator
[36:35] 那有一系列的做法是給一張圖片
[36:37] 這張圖片它可能有被攻擊過
[36:39] 可能沒有被攻擊過
[36:41] 那我們讓我們的 Generator
[36:42] 產生一張跟輸入一模一樣的圖片
[36:46] 也就是把輸入的圖片
[36:47] 用 Generator 重新畫過
[36:50] 重新產生過
[36:52] 那你可能會問說
[36:53] 欸 這個在作業裡面
[36:54] 我們的 Generator 只會亂生一些圖片啊
[36:56] 你根本沒辦法控制它生成出來的東西啊
[36:59] 有辦法控制 Generator 生成出來的東西
[37:02] 那這個不是今天的重點
[37:03] 我就把文獻留在這邊給大家參考
[37:06] 總之 Generator
[37:08] 我們有辦法控制它的輸出
[37:09] 我們要求 Generator 輸出一張圖片
[37:12] 這張圖片跟輸入給 Image Classifier 的圖片
[37:16] 越接近越好
[37:18] 那你可以想見說
[37:19] 假設有人攻擊了這張圖片
[37:21] 上面加了一個微小的雜訊是人看不到的
[37:25] 對 Generator 而言
[37:26] 它在訓練的時候
[37:27] 它從來沒有看過這些雜訊
[37:29] 它可能也無法產生
[37:31] 復現出這些非常小的雜訊
[37:33] 那這樣這些微小的雜訊就不見了
[37:35] Generator 產生出來的圖片是沒有雜訊的
[37:38] 你就可以達到防禦的效果
[37:42] 好 但是這種 Passive 的 Defense 啊
[37:44] 這種被動的防禦啊
[37:45] 有一個非常大的弱點
[37:48] 雖然我們剛才在講的時候
[37:50] 雖然我們剛才在講這個模糊化的時候
[37:53] 說模糊化非常有效
[37:56] 但是模糊化這一種方法
[37:58] 只要一旦被別人知道你會做這件事情
[38:02] 它馬上就失去效用
[38:04] 為什麼
[38:05] 你可以完全把模糊化這件事情
[38:07] 想成是 Network 的第一層
[38:10] 所以模糊化這件事
[38:11] 等於就是在 Network 前面多加了一層啊
[38:14] 所以假設別人知道你的 Network 前面
[38:16] 多加這一層
[38:17] 把多加這一層放到攻擊的過程中
[38:20] 它就可以產生一個 Signal
[38:23] 是可以躲過模糊化這種防禦方式的
[38:26] 所以像這種被動的防禦
[38:28] 它既強大也不強大
[38:31] 它強大就是
[38:32] 假設人家不知道你有用這一招
[38:34] 它就非常有效
[38:35] 一旦人家知道你用什麼招數
[38:37] 那這種被動防禦的方法
[38:39] 就會瞬間失去效用
[38:42] 所以怎麼辦呢
[38:43] 還有一種再更強化被動防禦的方法
[38:46] 就是加上隨機性
[38:48] 怎麼做呢
[38:49] 就是你知道
[38:51] 就是不要怎麼樣才不會被別人猜中你的下一招
[38:55] 就是你自己都不知道自己的下一招是什麼
[38:58] 這個就是欲欺敵先瞞內的概念
[39:01] 你就在做這個 Defense 的時候啊
[39:04] 加上各種不同的 Defense 的方式
[39:07] 比如說在這篇文獻裡面 他們就說
[39:09] 哦 我們輸入的圖片
[39:11] 我們只要做一些小小的改變
[39:12] 就可以擋住 Attack 的訊號
[39:14] 但是我們改變的方式不能被別人知道
[39:17] 別人一知道
[39:18] 他就可以攻破你的防禦
[39:22] 我們自己都不知道圖片會怎麼樣被改變
[39:25] 一張圖片進來以後
[39:26] 你可能把它放大
[39:28] 也可能把它縮小
[39:29] 任意改變它的大小
[39:32] 然後接下來呢
[39:33] 你把這個圖片呢
[39:34] 貼到某一個灰色的背景上
[39:36] 但貼的位置也是隨機的
[39:39] 你也事先也不知道
[39:40] 你會把這個圖片放在灰色背景哪個地方
[39:44] 再丟給你的影像辨識系統
[39:46] 也許透過這種隨機的防禦
[39:49] 就有辦法在
[39:51] 就有辦法擋住別人的攻擊
[39:53] 但這種隨機防禦也是有問題
[39:55] 假設別人知道你的隨機的 Distribution 的話
[39:59] 他還是有可能攻破這種防禦的方式的
[40:02] 而且我們剛才有說過
[40:03] Universal 的 Attacks 是有可能的
[40:05] 假設你各種隨機的可能性都已經被知道的話
[40:08] 那別人只要用 Universal Attacks
[40:10] 它找一個 Attack 的 Signal 可以攻破所有
[40:12] 所有圖片的變化方式的話
[40:14] 這樣子 Randomization 的方式
[40:17] 還是有可能被突破
[40:20] 好 那剛才講的是被動的防禦
[40:23] 那還有主動的防禦
[40:24] 主動的防禦是說
[40:25] 我們在訓練模型的時候
[40:27] 一開始啊
[40:28] 就要訓練一個比較不會被攻破的模型
[40:32] 一開始就要訓練一個比較 Robust
[40:35] 比較不會被攻破的模型
[40:37] 那這種訓練的方式叫做 Adversarial Training
[40:41] 那這個 Adversarial Training 是怎麼操作的呢
[40:44] 就是你有一些訓練資料
[40:45] 這個跟一般的 Training 是一樣的
[40:47] 你有 Image
[40:48] 這邊用 x 來表示
[40:49] Image（00：40：49）Label 用 ŷ 來表示
[40:53] 我們就拿我們的訓練資料來訓練一個模型
[40:57] 訓練完以後
[40:58] 接下來你在訓練的階段
[41:00] 就對這個模型進行攻擊
[41:03] 你把這邊訓練的資料
[41:04] x1 到 xN 都拿出來
[41:06] 製造一些 Signal
[41:08] 讓這些圖片變得具有攻擊性
[41:10] 那被攻擊後的 Image
[41:13] 叫做 x Tilde
[41:14] 你把這邊 x1 到 xN
[41:16] 訓練資料裡面的每一張圖片
[41:17] 都拿出來進行攻擊
[41:20] 攻擊完以後
[41:21] 你再把這些被攻擊過後的圖片
[41:24] 標上正確的 Label
[41:27] 就你把 x1 變成 x1 Tilde 以後
[41:30] 你的 Machine 就會辨識錯誤
[41:33] 本來是個貓的圖片
[41:34] 它可能就辨識錯成鍵盤
[41:36] 但是你現在把那個辨識錯成鍵盤的圖片拿來
[41:39] 重新把它標成貓
[41:41] 因為你已經知道說 x1
[41:43] 它的 Label 就是貓嘛
[41:44] 所以就算它變成 x Tilde
[41:46] 它現在輸入影像辨識系統以後
[41:48] 輸入這個你訓練好的模型以後
[41:50] 輸出的 Label 變了
[41:52] 你也知道原來正確的 Label 是什麼
[41:54] 你就把原來正確的 Label 拿回來
[41:57] 所以現在就製造了一個新的訓練資料
[41:59] 叫 x′
[42:00] 在新的訓練資料裡面
[42:02] 每一筆資料都是有被攻擊過的
[42:05] 原來 x1 到 XN
[42:07] 變成 x1 Tilde 到 XN Tilde
[42:09] 但是你的 Label
[42:10] ŷ1 到這邊
[42:12] 我發現這邊有寫錯了
[42:14] 這個不是 ŷy
[42:14] 這應該是 ŷN
[42:16] 這個應該是 N 才對
[42:17] 這應該是 N 才對
[42:19] 好 這個 ŷ1 到 ŷN
[42:21] 這個 ŷ1 到 ŷN
[42:23] 是一樣的
[42:24] 那你再把 x 跟 x′ 倒在一起
[42:27] 得到更多的訓練資料
[42:29] 再重新去訓練你的模型
[42:32] 所以這整個 Adversarial Training 的概念就是
[42:34] 我們先訓練好一個模型
[42:36] 然後看看這個模型呢
[42:37] 有沒有什麼漏洞
[42:39] 把漏洞找出來
[42:42] 再把漏洞填起來
[42:44] 就不斷地找漏洞
[42:45] 找到就把它填起來
[42:48] 這個就是 Adversarial Training 的精神
[42:52] 好 那這個方法啊
[42:53] 其實也可以看作是一種
[42:55] Data Augmentation 的方法
[42:57] 因為我們產生了更多的圖片
[42:59] X Tilde
[43:00] 那再把這些圖片加到訓練資料裡面
[43:03] 這個等於就是做了資料增強
[43:05] 做了 Data Augmentation 這件事
[43:08] 所以有人也會把 Adversarial Training
[43:10] 當做一個單純的資料增強的方式
[43:13] 就是像這樣子的方式
[43:14] 不是只在你的 Model 可能被攻擊的時候有用
[43:19] 有時候就算沒有人要攻擊你的模型
[43:21] 你也可以用這樣的方法產生更多的資料
[43:25] 然後再把更多的資料拿去做訓練
[43:27] 也可以讓你的模型
[43:29] 它的 Robotics 的能力更好
[43:31] 更不容易 Overfitting
[43:33] 所以就算是沒有人要攻擊你的模型
[43:35] 你也可以用 Adversarial Training
[43:37] 來強化你的模型
[43:38] 避免 Overfitting 的狀況
[43:41] 那這個 Process 啊
[43:43] 產生有問題的圖片
[43:45] 再重新訓練
[43:47] 這個 Process 啊 是可以反覆做的
[43:49] 你可以產生圖片 重新訓練
[43:52] 再產生圖片 再產生訓練
[43:53] 就不斷找出問題補起來
[43:55] 找出問題補起來
[43:56] 這個 Process 是可以反覆做多次
[43:58] 直到你開心為止
[44:01] 那像這樣 Adversarial Training
[44:02] 它其實有個非常大的問題就是
[44:04] 它不見得擋得住新的攻擊的方式
[44:09] 就假設我們今天在找 x Tilde 的時候
[44:12] 你用的是 Algorithm ABCD
[44:15] 然後接下來有人在實際攻擊的時候
[44:19] 他發明了一個 Algorithm F 去攻擊你的模型
[44:22] 往往就能成功
[44:24] 如果今天實際上攻擊你 Model 的方法
[44:28] 並沒有在 Adversarial Training 的時候被考慮過
[44:33] 那 Adversarial Training
[44:34] 也不見得能夠擋住新的 Attack 的 Algorithm
[44:39] 所以 Adversarial Training 還是有
[44:41] 還是有可能被攻破的
[44:44] 另外 Adversarial Training
[44:45] 還有一個比較大的問題就是
[44:47] 它需要非常大
[44:49] 比較多的運算資源
[44:51] 本來一般在訓練模型的時候
[44:54] 走到這邊就結束了
[44:56] 你有訓練資料 訓練完模型就結束了
[44:59] 但是 Adversarial Training 它的問題是
[45:01] 首先你要花時間
[45:03] 找出這些 x Tilde
[45:05] 你的圖片有幾張
[45:06] 你可能就要找出多少張的 x Tilde
[45:08] 100 萬張圖片
[45:09] 你要找 100 萬個 x Tilde
[45:11] 光做這件事
[45:12] 可能就已經很花時間了
[45:14] 所以你會發現說
[45:15] 如果你的 Dataset 很大的時候
[45:17] 大家通常就不會想要做 Adversarial Training
[45:19] （00：45：18）
[45:21] 所以 Adversarial Training
[45:22] 是一個比較吃運算資源的方法
[45:25] 那為了解決這個問題
[45:27] 有人發明了一個方法叫做
[45:29] Adversarial Training For Free
[45:31] 這邊我們就不細講
[45:32] 有一些方法是做到 Adversarial Training 的效果
[45:36] 卻沒有 Adversarial Training 那麼大的
[45:39] Computing 的 Intensity
[45:41] 那至於怎麼做到 Adversarial Training For Free
[45:44] 怎麼不在使用額外的計算的情況下
[45:48] 就達到 Adversarial Training 的效果
[45:50] 那這個把文獻放在這邊
[45:52] 留給大家參考
[45:55] 好 那到目前為止呢
[45:57] 我們就是告訴大家
[45:59] 有攻擊這件事情
[46:00] 攻擊非常容易成功
[46:02] 黑箱攻擊也是有可能成功的
[46:04] 然後跟大家介紹了幾種經典的 Defense 的方式
[46:07] 那目前攻擊跟防禦啊
[46:09] 它們都
[46:10] 這些方法仍然不斷地在演化
[46:14] 所以在國際會議會不斷看到
[46:16] 有新的攻擊方法被提出
[46:18] 有新的防禦方法被提出
[46:20] 它們仍然都在進化中
[46:22] 那不知道最後會是誰勝誰負
[46:26] 好 那這個是今天的現況