[00:02] 嗨，大家好
[00:04] 今天我們來聊聊這幾年
[00:06] 非常火紅的程式語言 Python
[00:09] Python 之所以廣受歡迎
[00:10] 是因為它的功能強大
[00:12] 而且語法簡單容易上手
[00:15] 舉凡數據分析、機器學習
[00:17] 網站開發、甚至遊戲製作等領域
[00:20] 都可以透過 Python 這個語言來完成
[00:23] 那使用 Python 前
[00:24] 我們可以到它的官網來下載最新的版本
[00:28] 檔案下載好後
[00:29] 只要對著它雙擊滑鼠左鍵就可以開始進行安裝
[00:33] 那 Windows 的使用者在執行時
[00:36] 記得要勾選底部的選項
[00:38] 否則有些功能會無法正常運作
[00:41] 然後我們就一直點擊「繼續」或「同意」
[00:44] 就可以完成 Python 的安裝囉
[00:47] 好，第二個我們需要安裝的工具
[00:49] 是用來撰寫和執行 Python 語法的編輯器
[00:52] 而目前最受歡迎的一款是叫做 PyCharm
[00:55] 我們同樣可以到它的官網來進行下載
[00:59] PyCharm 有分付費的專業版
[01:01] 和一般的免費版
[01:02] 這裡我們只需要安裝免費的版本
[01:05] 下載好後
[01:06] 如果你是 Windows 的使用者
[01:09] 同樣只要一直點擊「下一步」
[01:10] 就可以完成 PyCharm 的安裝
[01:13] 而如果你使用的是 Mac 的操作系統
[01:15] 只要把 PyCharm 的 Logo 拉到右邊就 OK 囉
[01:19] 好，PyCharm 安裝完成後
[01:21] 我們可以直接啟動這個軟體
[01:24] 然後點擊 + 號來新增一個專案
[01:27] 這裡我們可以設定專案的名稱和儲存路徑
[01:30] 我維持預設值不變
[01:32] 繼續按下「建立」按鈕
[01:34] 就會來到 PyCharm 的主編輯介面
[01:36] 此時畫面中有一些範例程式碼
[01:39] 如果你覺得這些程式碼字體有點太小
[01:42] 你可以到「檢視」選單中放大文字
[01:45] 或著，你可以到底部點擊扳手圖示
[01:48] 來把上面這個選項打勾
[01:50] 並且選擇「全部編輯器」
[01:52] 如此我們就可以按住 Ctrl 或 Cmd 鍵不放
[01:56] 配合滑鼠滾輪來調整字體的大小
[01:59] 好，那我們來做個實際的測試
[02:01] 看看 PyCharm 是否能處理我們輸入的 Python 語法
[02:05] 我把原來的程式碼先反白後刪除
[02:08] 接著輸入 print
[02:10] 一個圓括號
[02:11] 再加上一個雙引號
[02:13] 然後在雙引號內隨意輸入一句話
[02:16] 譬如「哈囉，大家好」
[02:19] 那 print 語法的作用
[02:20] 就是在輸出畫面中顯示文字訊息
[02:23] 而如果要執行這行語法
[02:25] 我們可以從選單中點擊 Run
[02:28] 或是按下旁邊的快捷鍵
[02:30] 執行結果就會顯示在介面的底部
[02:33] 好，那我把 print 的內容做點修改
[02:36] 然後這一次我用快捷鍵來執行語法
[02:39] 如此更新的內容也會立即顯示在底部的視窗喔
[02:43] OK，那我會在下期影片繼續介紹 Python 其它的語法
[02:47] 那我們下回再見囉，拜拜