[00:01] 好 今天呢
[00:02] 我們要講 Batch 跟 Momentum
[00:05] 這兩個訓練的技巧
[00:07] 希望我們在剩下的30分鐘內 可以講完
[00:11] 好 第一個是 Batch
[00:13] 好多同學都問我說
[00:15] 為什麼我要用 Batch
[00:17] 為什麼 Training 的時候要用 Batch
[00:19] 那我本來第一週的時候
[00:21] 是不打算講這個東西的
[00:22] 因為我相信講了以後
[00:23] 大家就會有好多好多的問題
[00:26] 因為這好像不是一個
[00:27] 一般常理會想要採取的方式
[00:30] 但是因為助教的程式裡面有這一段
[00:32] 所以我決定先告訴大家
[00:34] 有 Batch 這一個東西
[00:36] 那 Batch 是怎麼做的呢
[00:38] 上次我們有講說
[00:39] 我們實際上在算微分的時候
[00:41] 你還不是真的對所有 Data 算出來的 L 作微分的
[00:46] 你是把所有的 Data 分成一個一個的 Batch
[00:49] 那有的人是叫做 Mini Batch 啦
[00:52] 那我這邊叫做 Batch
[00:53] 其實指的是一樣的東西
[00:54] 助教投影片裡面
[00:56] 是寫 Mini Batch
[00:57] 好 這邊每一個 Batch 的大小呢
[00:59] 就是大 B 一筆的資料
[01:02] 我們每次在 Update 參數的時候
[01:04] 我們是拿大 B 一筆資料出來
[01:06] 算個 Loss
[01:07] 算個 Gradient
[01:08] Update 參數
[01:10] 拿另外B一筆資料
[01:12] 再算個 Loss
[01:13] 再算個 Gradient
[01:14] 再 Update 參數
[01:15] 以此類推
[01:17] 所以我們不會拿所有的資料一起去算出 Loss
[01:20] 我們只會拿一個 Batch 的資料
[01:23] 拿出來算 Loss
[01:25] 那我們說
[01:26] 所有的 Batch 看過一遍
[01:28] 叫做一個 Epoch
[01:31] 那事實上啊
[01:32] 你今天在做這些 Batch 的時候
[01:34] 在把你所有的資料分成一個一個 Batch 的時候
[01:38] 你會做一件事情叫做 Shuffle
[01:41] Shuffle 有很多不同的做法
[01:42] 但一個常見的做法就是 我們
[01:46] 在每一個 Epoch 開始之前
[01:48] 會分一次 Batch
[01:49] 然後呢
[01:50] 每一個 Epoch 的 Batch 都不一樣
[01:54] 就是第一個 Epoch
[01:55] 我們分這樣子的 Batch
[01:56] 第二個 Epoch
[01:57] 會重新再分一次 Batch
[01:59] 所以哪些資料在同一個 Batch 裡面
[02:01] 每一個 Epoch 都不一樣的這件事情
[02:04] 叫做 Shuffle
[02:05] 那剛才助教程式裡面
[02:07] 其實也有提到 Shuffle 這件事情
[02:11] 好 再一個問題 就是
[02:12] 為什麼要用 Batch 呢
[02:14] 我們先解釋為什麼要用 Batch
[02:15] 再說 Batch 對 Training 帶來了什麼樣的幫助
[02:20] 那為什麼要用 Batch 呢
[02:22] 我們來比較左右兩邊這兩個 Case
[02:25] 那假設現在我們有20筆訓練資料
[02:31] 左邊的 Case 就是沒有用 Batch
[02:34] 或者是說 我的 Batch Size
[02:35] 直接設的跟我訓練資料一樣多
[02:38] 這種狀況啊叫做 Full Batch
[02:41] 或者是 就是沒有用 Batch 的意思了
[02:44] 那右邊的 Case 就是
[02:45] Batch Size 等於1
[02:47] 這是兩個最極端的狀況
[02:49] 我們先來看左邊的 Case
[02:51] 在左邊 Case 裡面
[02:53] 因為沒有用 Batch
[02:54] 我們有20筆訓練資料
[02:55] 我們的 Model 必須
[02:57] 我們的程式必須把20筆訓練資料都看完
[03:00] 才能夠計算 Loss
[03:02] 才能夠計算 Gradient
[03:06] 所以我們必須要把所有的 Example s
[03:09] 也就20筆 Example s 都看完以後
[03:11] 我們的參數才能夠 Update 一次
[03:14] 就假設開始的地方在這邊
[03:16] 把所有資料都看完以後
[03:17] Update 參數就從這裡移動到這裡
[03:22] 好 那如果是一個 Batch 的話 會怎麼樣呢
[03:24] 如果是一個 Batch
[03:26] 如果 Batch Size 等於1的話
[03:28] 代表我們每次 Update 參數的時候
[03:30] 我們只要看一筆資料就好
[03:33] 代表我們只需要拿一筆資料出來算 Loss
[03:36] 我們就可以 Update 我們的參數
[03:39] 所以每次我們 Update 參數的時候
[03:41] 看一筆資料就好
[03:43] 所以我們開始的點在這邊
[03:45] 看一筆資料 就 Update 一次參數
[03:47] 再看一筆資料 就 Update 一次參數
[03:51] 如果今天總共有20筆資料的話 那在每
[03:54] 在一個 Epoch 裡面
[03:55] 我們的參數會 Update 20次
[03:59] 那不過
[04:00] 因為我們現在是只看一筆資料
[04:03] 就 Update 一次參數
[04:05] 所以用一筆資料算出來的 Loss
[04:06] 顯然是比較 Noisy 的
[04:09] 所以我們今天 Update 的方向
[04:10] 你會發現它是曲曲折折的
[04:14] 所以如果我們比較左邊跟右邊
[04:16] 哪一個比較好呢
[04:17] 他們有什麼差別呢
[04:19] 你會發現左邊這種方式啊
[04:22] 沒有用 Batch 的方式啊
[04:23] 它蓄力的時間比較長
[04:26] 還有它技能冷卻的時間比較長
[04:29] 你要把所有的資料都看過一遍
[04:31] 才能夠 Update 一次參數
[04:34] 而右邊的這個方法
[04:36] Batch Size 等於1的時候
[04:37] 蓄力的時間比較短
[04:39] 每次看到一筆參數
[04:41] 每次看到一筆資料
[04:43] 你就會更新一次你的參數
[04:46] 所以今天假設有20筆資料
[04:48] 看完所有資料看過一遍
[04:49] 你已經更新了20次的參數
[04:53] 但是左邊這樣子的方法有一個優點
[04:56] 就是它這一步走的是穩的
[04:58] 那右邊這個方法它的缺點
[05:00] 就是它每一步走的是不穩的
[05:02] 那左邊跟右邊到底哪邊比較好呢
[05:06] 看起來左邊的方法跟右邊的方法
[05:08] 他們各自都有擅長跟不擅長的東西
[05:12] 左邊是蓄力時間長
[05:14] 但是威力比較大
[05:16] 右邊技能冷卻時間短
[05:18] 但是它是比較不準的
[05:20] 它是亂槍打鳥型的
[05:22] 到底誰比較好呢
[05:24] 看起來各自有各自的優缺點
[05:28] 但是你會覺得說
[05:31] 左邊的方法技能冷卻時間長
[05:33] 右邊的方法技能冷卻時間短
[05:36] 那只是你沒有考慮平行運算的問題
[05:40] 實際上考慮平行運算的話
[05:43] 左邊這個並不一定時間比較長
[05:47] 怎麼說呢
[05:50] 這邊呢 是真正的實驗結果了
[05:53] 事實上啊
[05:54] 比較大的 Batch Size
[05:57] 你要算 Loss
[05:58] 再進而算 Gradient
[06:00] 所需要的時間
[06:01] 不一定比小的 Batch Size 要花的時間長
[06:06] 那以下呢
[06:07] 是坐在一個叫做 MNIST 的（00：06：09）上面
[06:10] MNIST 是手寫數字辨識的（00：06：13）
[06:14] 就機器要做的事情
[06:15] 就是給它一張圖片
[06:16] 然後判斷這張圖片
[06:18] 是0到9的哪一個數字
[06:21] 它要做數字的分類
[06:23] 那 MNIST 呢 是機器學習的果蠅
[06:26] 就是假設你今天
[06:29] 從來沒有做過機器學習的任務
[06:30] 一般大家第一個會嘗試的機器學習的任務
[06:33] 往往就是做 MNIST 做手寫數字辨識
[06:36] 那邊我們怎麼
[06:37] 這邊我們就是做了一個實驗
[06:38] 我們想要知道說
[06:40] 給機器一個 Batch
[06:41] 它要計算出 Gradient
[06:43] 進而 Update 參數
[06:45] 到底需要花多少的時間
[06:48] 這邊列出了 Batch Size 等於1 等於10
[06:51] 等於100 等於1000 所需要耗費的時間
[06:55] 你會發現說 Batch Size 啊 從1到1000
[07:00] 需要耗費的時間幾乎是一樣的
[07:03] 為什麼呢
[07:04] 你可能說 欸 直覺上有1000筆資料
[07:07] 那需要計算 Loss
[07:08] 然後計算 Gradient
[07:09] 花的時間不會是一筆資料的1000倍嗎
[07:12] 但是實際上並不是這樣的
[07:14] 因為在實際上做運算的時候
[07:15] 我們有 GPU
[07:17] 可以做平行運算
[07:19] 是因為你可以做平行運算的關係
[07:22] 這1000筆資料是平行處理的
[07:25] 所以1000筆資料所花的時間
[07:26] 並不是一筆資料的1000倍
[07:30] 好 當然 GPU 平行運算的能力還是有它的極限
[07:35] 當你的 Batch Size 真的非常非常巨大的時候
[07:39] GPU 在跑完一個 Batch
[07:41] 計算出 Gradient 所花費的時間
[07:43] 還是會隨著 Batch Size 的增加
[07:46] 而逐漸增長
[07:48] 所以今天如果 Batch Size 是
[07:50] Batch Size 是從1到1000
[07:52] 所需要的時間幾乎是一樣的
[07:54] 但是當你的 Batch Size 增加到 10000
[07:56] 乃至增加到60000的時候
[07:58] 你就會發現 GPU 要算完一個 Batch
[08:02] 把這個 Batch 裡面的資料都拿出來算 Loss
[08:05] 所要耗費的時間
[08:07] 確實有隨著 Batch Size 的增加而逐漸增長
[08:11] 但你會發現這邊用的是 V100
[08:14] 所以它挺厲害的
[08:15] 給它60000筆資料
[08:17] 一個 Batch 裡面
[08:18] 塞了60000筆資料
[08:20] 它在10秒鐘之內
[08:22] 也是把 Gradient 就算出來
[08:25] 而那這個 Batch Size 的大小跟時間的關係啊
[08:28] 其實每年都會做這個實驗啊
[08:30] 我特別把舊的投影片放在這邊了
[08:32] 如果你有興趣的話 可以看一下
[08:33] 可以看到什麼呢
[08:34] 可以看到這個時代的演進這樣
[08:38] 17年的時候用的是那個980啊
[08:40] 2015年的時候用的是那個760啊
[08:43] 然後980要跑什麼60000個 Batch
[08:45] 那要跑好幾分鐘才跑得完啊
[08:47] 現在只要10秒鐘就可以跑得完了
[08:50] 你可以看到這個時代的演進
[08:53] 好 所以 GPU 雖然有平行運算的能力
[08:56] 但它平行運算能力終究是有個極限
[08:58] 所以你 Batch Size 真的很大的時候
[09:00] 時間還是會增加的
[09:03] 但是因為有平行運算的能力
[09:06] 因此實際上啊
[09:08] 當你的 Batch Size 小的時候
[09:10] 你要跑完一個 Epoch
[09:12] 花的時間是大的 Batch Size
[09:14] 是比大的 Batch Size 還要多的
[09:18] 如果今天假設我們的訓練資料只有60000筆
[09:22] 那 Batch Size 設1
[09:23] 那你要60000個 Update 才能跑完一個 Epoch
[09:27] 如果今天是 Batch Size 等於1000
[09:30] 你要60個 Update 才能跑完一個 Epoch
[09:33] 假設今天一個 Batch Size 等於
[09:35] 一個 Batch Size 等於1000
[09:37] 要算 Gradient 的時間根本差不多
[09:39] 那60000次 Update
[09:41] 跟60次 Update 比起來
[09:43] 它的時間的差距量就非常可觀了
[09:46] 所以左邊這個圖是 Update 一次參數
[09:50] 拿一個 Batch 出來計算一個 Gradient
[09:52] Update 一次參數所需要的時間
[09:54] 右邊這個圖是
[09:56] 跑完一個完整的 Epoch
[09:59] 需要花的時間
[10:00] 你會發現左邊的圖跟右邊的圖
[10:01] 它的趨勢正好是相反的
[10:04] 假設你 Batch Size 這個1
[10:06] 跑完一個 Epoch
[10:07] 你要 Update 60000次參數
[10:09] 它的時間是非常可觀的
[10:11] 但是假設你的 Batch Size 是1000
[10:14] 你只要跑60次
[10:15] Update 60次參數就會跑完一個 Epoch
[10:17] 所以你跑完一個 Epoch
[10:19] 看完所有資料的時間
[10:21] 如果你的 Batch Size 設1000
[10:22] 其實是比較短的
[10:24] Batch Size 設1000的時候
[10:25] 把所有的資料看過一遍
[10:27] 其實是比 Batch Size 設1 還要更快
[10:31] 所以如果我們看右邊這個圖的話
[10:33] 看完一個 Batch
[10:34] 把所有的資料看過一次這件事情
[10:37] 大的 Batch Size 反而是較有效率的
[10:41] 是不是跟你直覺想的不太一樣哦
[10:43] 在沒有考慮平行運算的時候
[10:44] 你覺得大的 Batch 比較慢
[10:47] 但實際上
[10:48] 在有考慮平行運算的時候
[10:50] 一個 Epoch 大的 Batch 花的時間反而是比較少的
[10:56] 好 所以這邊
[10:57] 我們如果要比較這個 Batch Size 大小的差異的話
[11:01] 看起來直接用技能時間冷卻的長短
[11:04] 並不是一個精確的描述
[11:08] 看起來在技能時間上面
[11:10] 大的 Batch 並沒有比較吃虧
[11:12] 甚至還佔到優勢了
[11:16] 好 所以事實上呢
[11:18] 這邊 Update 一次的時間
[11:19] 20筆資料 Update 一次的時間
[11:21] 跟這邊看一筆資料 Update 一次的時間
[11:24] 如果你用 GPU 的話
[11:25] 其實可能根本就是所以一樣的
[11:28] 所以大的 Batch
[11:29] 它的技能時間
[11:30] 它技能冷卻的時間
[11:32] 並沒有比較長
[11:34] 那所以這時候你可能就會說
[11:35] 欸 那個大的 Batch 的劣勢消失了
[11:38] 那難道它真的就
[11:40] 那這樣看起來大的 Batch 應該比較好囉
[11:42] 你不是說大的 Batch
[11:43] 這個 Update 比較穩定
[11:45] 小的 Batch
[11:46] 它的 Gradient 的方向比較 Noisy 嗎
[11:49] 那這樣看起來
[11:50] 大的 Batch 好像應該比較好哦
[11:52] 小的 Batch 應該比較差哦
[11:53] 因為現在大的 Batch 的劣勢已經
[11:55] 因為平行運算的時間被拿掉了
[11:57] 它好像只剩下優勢而已
[11:58] 優勢而已
[11:59] 那神奇的地方是 Noisy 的 Gradient
[12:03] 反而可以幫助 Training
[12:07] 這個也是跟直覺正好相反的
[12:10] 如果你今天拿不同的 Batch 來訓練你的模型
[12:14] 你可能會得到這樣子的結果
[12:16] 左邊是坐在 MNIST 上
[12:19] 右邊是坐在 CIFAR-10 上
[12:22] 不管是 MNIST 還是 CIFAR-10
[12:24] 都是影像辨識的問題
[12:27] 那橫軸啊
[12:29] 代表的是 Batch Size
[12:31] 從左到右越來越大
[12:32] 縱軸代表的是正確率
[12:35] 越上面正確率越高
[12:37] 當然正確率越高越好
[12:39] 而如果你今天看 Validation Acc 上的結果啊
[12:42] 如果你今天看
[12:44] 如果你今天看 Validation Acc 上的結果
[12:47] 會發現說
[12:48] Batch Size 越大
[12:49] Validation Acc 上的結果越差
[12:52] 但這個是 Overfitting 嗎
[12:55] 這個不是 Overfitting
[12:58] 因為如果你看你的 Training 的話
[13:00] 會發現說 Batch Size 越大
[13:02] Training 的結果也是越差的
[13:06] 而我們現在用的是同一個模型哦
[13:08] 同一個模型
[13:10] 同一個 Network
[13:11] 照理說
[13:11] 它們可以表示的 Function 就是一模一樣的
[13:15] 但是神奇的事情是
[13:16] 大的 Batch Size
[13:17] 往往在 Training 的時候
[13:19] 會給你帶來比較差的結果
[13:23] 所以這個是什麼樣的問題
[13:26] 同樣的 Model
[13:28] 所以這個不是 Model Bias 的問題
[13:31] 這個是 Optimization 的問題
[13:34] 代表當你用大的 Batch Size 的時候
[13:36] 你的 Optimization 可能會有問題
[13:39] 小的 Batch Size
[13:40] Optimization 的結果反而是比較好的
[13:44] 好 為什麼會這樣子呢
[13:46] 為什麼小的 Batch Size
[13:47] 在 Training Set 上會得到比較好的結果
[13:50] 為什麼 Noisy 的 Update
[13:52] Noisy 的 Gradient 會在 Training 的時候
[13:54] 給我們比較好的結果呢
[13:57] 一個可能的解釋是這樣子的
[13:59] 假設你是 Full Batch
[14:01] 那你今天在 Update 你的參數的時候
[14:04] 你就是沿著一個 Loss Function 來 Update 參數
[14:08] 今天 Update 參數的時候走到一個 Local Minima
[14:10] 走到一個 Saddle Point
[14:12] 顯然就停下來了
[14:13] Gradient 是零
[14:13] 如果你不特別去看（00：14：13）的話
[14:15] 那你用 Gradient Descent 的方法
[14:17] 你就沒有辦法再更新你的參數了
[14:21] 但是假如是 Small Batch 的話
[14:23] 假如你有用 Batch 的話
[14:24] 會發生什麼事呢
[14:26] 因為我們每次是挑一個 Batch 出來
[14:28] 算它的 Loss
[14:29] 所以等於是
[14:30] 等於你每一次 Update 你的參數的時候
[14:32] 你用的 Loss Function 都是越有差異的
[14:35] 你選到第一個 Batch 的時候
[14:38] 你是用 L1 來算你的 Gradient
[14:41] 你選到第二個 Batch 的時候
[14:42] 你是用 L2 來算你的 Gradient
[14:45] 假設你用 L1 算 Gradient 的時候
[14:47] 發現 Gradient 是零
[14:48] 卡住了
[14:49] 但 L2 它的 Function 跟 L1 又不一樣
[14:53] 所以 L1 卡住了
[14:54] L2 就不一定會卡住啊
[14:56] 所以 L1 卡住了 沒關係
[14:58] 換下一個 Batch 來
[14:59] L2 再算 Gradient
[15:01] 你還是有辦法 Training 你的 Model
[15:04] 還是有辦法讓你的 Loss 變小
[15:06] 所以今天這種 Noisy 的 Update 的方式
[15:09] 結果反而對 Training
[15:11] 其實是有幫助的
[15:15] 那這邊還有另外一個更神奇的事情啊
[15:19] 那這個神奇的事情是什麼呢
[15:21] 這個神奇的事情是
[15:23] 其實小的 Batch 也對 Testing 有幫助
[15:29] 假設我們今天在 Training 的時候
[15:31] 都不管是大的 Batch 還小的 Batch
[15:34] 都 Training 到一樣好
[15:35] 剛才的 Case 是
[15:35] Training 的時候就已經 Training 不好了
[15:37] 那假設你有一些方法
[15:39] 你努力的調大的 Batch 的 Learning Rate
[15:42] 然後想辦法把大的 Batch
[15:44] 跟小的 Batch Training 得一樣好
[15:45] 結果你會發現小的 Batch
[15:47] 居然在 Testing 的時候會是比較好的
[15:51] 那以下這個實驗結果啊 是引用自
[15:54] On Large-Batch Training For Deep Learning
[15:56] Generalization Gap And Sharp Minima
[15:58] 這篇 Paper 的實驗結果
[16:00] 那這篇 Paper 裡面呢
[16:01] 作者 Train 了六個 Network 裡面有 CNN 的
[16:05] 有 Fully Connected Network 的
[16:07] 做在不同的 Cover 上
[16:09] 來代表說這個實驗是很泛用的
[16:13] 在很多不同的 Case 都觀察到一樣的結果
[16:16] 那它有小的 Batch
[16:18] 一個 Batch 裡面有256筆 Example
[16:20] 大的 Batch 就是那個 Data Set 乘 0.1
[16:24] Data Set 乘 0.1
[16:25] Data Set 有60000筆
[16:27] 那你就是一個 Batch 裡面有6000筆資料
[16:30] 好 然後他想辦法
[16:32] 在大的 Batch 跟小的 Batch
[16:34] 都 Train 到差不多的 Training 的 Accuracy
[16:37] 所以剛才我們看到的結果是
[16:39] Batch Size 大的時候
[16:41] Training Accuracy 就已經差掉了
[16:43] 這邊不是想辦法 Train 到大的 Batch 的時候
[16:46] Training Accuracy 跟小的 Batch
[16:48] 其實是差不多的
[16:51] 但是就算是在 Training 的時候結果差不多
[16:54] Testing 的時候你還是看到了
[16:56] 小的 Batch 居然比大的 Batch 差
[17:00] Training 的時候都很好
[17:02] Testing 的時候小的 Batch 差
[17:04] 那代表什麼
[17:05] 代表 Over Fitting
[17:07] 這個才是 Over Fitting 對不對
[17:12] 好 那為什麼會有這樣子的現象呢
[17:16] 在這篇文章裡面也給出了一個解釋
[17:20] 它的解釋是這個樣子的
[17:22] 假設這個是我們的 Training Loss
[17:25] 那在這個 Training Loss 上面呢
[17:27] 可能有很多個 Local Minima
[17:30] 有不只一個 Local Minima
[17:33] 那這些 Local Minima 它們的 Loss 都很低
[17:35] 它們 Loss 可能都趨近於 0
[17:38] 但是這個 Local Minima
[17:40] 還是有好 Minima 跟壞 Minima 之分
[17:43] 什麼叫做好 Minima 跟壞 Minima 呢
[17:46] 我們會認為
[17:48] 如果一個 Local Minima 它在一個峽谷裡面
[17:51] 它是壞的 Minima
[17:54] 然後它在一個平原上
[17:57] 它是好的 Minima
[17:59] 為什麼會有這樣的差異呢
[18:01] 因為假設現在 Training 跟 Testing 中間
[18:04] 有一個 Mismatch
[18:06] Training 的 Loss 跟 Testing 的 Loss
[18:08] 它們那個 Function 不一樣
[18:09] 為什麼會不一樣呢
[18:10] 有可能是
[18:12] 本來你 Training 跟 Testing 的 Distribution
[18:14] 就不一樣
[18:15] 那也有可能是因為 Training 跟 Testing
[18:18] 你都是從 Sample 的 Data 算出來的
[18:20] 也許 Training 跟 Testing
[18:21] Sample 到的 Data 不一樣
[18:24] 那所以它們算出來的 Loss
[18:25] 當然是有一點差距
[18:27] 那我們就假設說這個 Training 跟 Testing
[18:29] 它的差距就是把 Training 的 Loss
[18:32] 這個 Function 往右平移一點
[18:34] 這時候你會發現
[18:35] 對左邊這個 Minima 來說
[18:39] 對這個在一個盆地裡面的 Minima 來說
[18:41] 它的在 Training 跟 Testing 上面的結果
[18:45] 不會差太多
[18:46] 只差了一點點
[18:48] 但是對右邊這個在峽谷裡面的 Minima 來說
[18:51] 一差就可以天差地遠
[18:54] 它在這個 Training Set 上
[18:56] 算出來的 Loss 很低
[18:58] 但是因為 Training 跟 Testing 之間的不一樣
[19:00] 所以 Testing 的時候
[19:01] 哇 這個 Error Surface 一變
[19:04] 它算出來的 Loss 就變得很大
[19:10] 而很多人相信說這個大的 Batch Size
[19:14] 會讓我們傾向於走到峽谷裡面
[19:18] 而小的 Batch Size
[19:19] 傾向於讓我們走到盆地裡面
[19:22] 那他直覺上的想法是這樣
[19:25] 就是小的 Batch
[19:27] 它有很多的 Loss
[19:30] 它每次 Update 的方向都不太一樣
[19:32] 所以如果今天這個峽谷非常地窄
[19:35] 它可能一個不小心就跳出去了
[19:38] 因為每次 Update 的方向都不太一樣
[19:40] 它的 Update 的方向也就隨機性
[19:42] 所以一個很小的峽谷
[19:43] 沒有辦法困住小的 Batch
[19:45] 如果峽谷很小
[19:47] 它可能動一下就跳出去
[19:48] 之後停下來如果有一個非常寬的盆地
[19:52] 它才會停下來
[19:54] 那對於大的 Batch Size
[19:56] 反正它就是順著規定 Update
[19:58] 然後它就很有可能
[19:59] 走到一個比較小的峽谷裡面
[20:04] 但這只是一個解釋啦
[20:06] 那也不是每個人都相信這個解釋
[20:11] 那這個其實還是一個尚待可以研究的問題
[20:16] 好 那這邊就是比較了一下
[20:18] 大的 Batch 跟小的 Batch
[20:20] 好 左邊這個是第一個 Column 是小的 Batch
[20:23] 第二個 Column 是大的 Batch
[20:25] 如果在沒有平行運算的情況下
[20:27] 我們會覺得小的 Batch 比較有效
[20:30] 大的 Batch
[20:31] 一個 Batch 的時間要算得比較長
[20:33] 但是在有平行運算的情況下
[20:35] 小的 Batch 跟大的 Batch
[20:36] 其實運算的時間並沒有太大的差距
[20:40] 除非你的大的 Batch 那個大是真的非常大
[20:42] 才會顯示出差距來
[20:45] 但是一個 Epoch 需要的時間
[20:48] 小的 Batch 比較長
[20:49] 大的 Batch 反而是比較快的
[20:52] 所以從一個 Epoch 需要的時間來看
[20:55] 大的 Batch 其實是佔到優勢的
[20:58] 而小的 Batch
[20:59] 你會 Update 的方向比較 Noisy
[21:02] 大的 Batch Update 的方向比較穩定
[21:05] 但是 Noisy 的 Update 的方向
[21:07] 反而在 Optimization 的時候會佔到優勢
[21:11] 而且在 Testing 的時候也會佔到優勢
[21:16] 所以大的 Batch 跟小的 Batch
[21:18] 它們各自有它們擅長的地方
[21:21] 所以 Batch Size
[21:22] 變成另外一個 Hyperparameter
[21:24] 這個 Hyperparameter
[21:26] 是你需要去想過它的
[21:29] 這個也是一個
[21:30] 你需要去調整的 Hyperparameter
[21:34] 那講到這邊有人就會想說
[21:36] 那我們能不能夠魚與熊掌兼得呢
[21:39] 我們能不能夠截取大的 Batch 的優點
[21:42] 跟小的 Batch 的優點
[21:44] 我們用大的 Batch Size 來做訓練
[21:47] 用平行運算的能力來增加訓練的效率
[21:50] 但是訓練出來的結果同時又得到好的結果呢
[21:54] 又得到好的訓練結果呢
[21:56] 這是有可能的
[21:57] 有很多文章都在探討這個問題
[22:00] 那今天我們就不細講
[22:02] 我們把這些 Reference 列在這邊給大家參考
[22:05] 那你發現這些 Paper
[22:05] 往往它想要做的事情都是什麼
[22:07] 哇 76分鐘 Train BERT
[22:09] 15分鐘 Train ResNet
[22:11] 一分鐘 Train Imagenet 等等
[22:13] 這為什麼他們可以做到那麼快
[22:15] 就是因為他們 Batch Size 是真的開很大
[22:18] 比如說在第一篇 Paper 裡面
[22:20] Batch Size 裡面有三萬筆 Example 這樣
[22:23] Batch Size 開很大
[22:24] Batch Size 開大 真的就可以算很快
[22:27] 你可以在很短的時間內看到大量的資料
[22:29] 那他們需要有一些特別的方法來解決
[22:33] Batch Size 可能會帶來的劣勢
[22:38] 好 那最後想要跟大家下課前
[22:40] 想要跟大家分享的另外一個技術
[22:42] 是 Momentum
[22:44] 這也是另外一個
[22:45] 有可能可以對抗 Saddle Point
[22:47] 或 Local Minima 的技術
[22:50] 而這個 Momentum 是怎麼運作的呢
[22:52] Momentum 的運作是這個樣子的
[22:54] 它的概念
[22:55] 你可以想像成在物理的世界裡面
[22:58] 假設 Error Surface 就是真正的斜坡
[23:03] 而我們的參數是一個球
[23:05] 你把球從斜坡上滾下來
[23:07] 如果今天是 Gradient Descent
[23:09] 它走到 Local Minima 就停住了
[23:11] 走到 Saddle Point 就停住了
[23:13] 但是在物理的世界裡面一個球會這樣子嗎
[23:16] 一個球如果從高處滾下來
[23:18] 從高處滾下來就算滾到 Saddle Point
[23:21] 如果有慣性
[23:23] 它從左邊滾下來
[23:24] 因為慣性的關係它還是會繼續往右走
[23:26] 甚至它走到一個 Local Minima
[23:29] 如果今天它的動量夠大的話
[23:32] 它還是會繼續往右走
[23:34] 甚至翻過這個小坡然後繼續往右走
[23:37] 那所以今天在物理的世界裡面
[23:40] 一個球從高處滾下來的時候
[23:42] 它並不會被 Saddle Point
[23:43] 或 Local Minima卡住
[23:44] 不一定會被 Saddle Point
[23:46] 或 Local Minima 卡住
[23:47] 我們有沒有辦法運用這樣子的概念
[23:50] 到 Gradient Descent 裡面呢
[23:52] 那這個就是我們等一下要講的
[23:55] Momentum 這個技術
[23:57] 好 那我們先很快的複習一下
[23:59] 原來的 Gradient Descent 長得是什麼樣子
[24:02] 這個是 Vanilla 的 Gradient Descent
[24:04] Vanilla 的意思就是一般的的意思
[24:07] 它直譯是香草的
[24:09] 但就其實是一般的
[24:10] 一般的 Gradient Descent 長什麼樣子呢
[24:12] 一般的 Gradient Descent 是說
[24:14] 我們有一個初始的參數叫做 θ0
[24:17] 我們計算一下 Gradient
[24:19] 然後計算完這個 Gradient 以後呢
[24:22] 我們往 Gradient 的反方向去 Update 參數
[24:26] 我們到了新的參數以後
[24:28] 再計算一次 Gradient
[24:30] 再往 Gradient 的反方向
[24:31] 再 Update 一次參數
[24:33] 到了新的位置以後再計算一次 Gradient
[24:35] 再往 Gradient 的反方向去 Update 參數
[24:37] 這個 Process 就一直這樣子下去
[24:41] 好 那如果加上 Momentum 的話
[24:44] 會是什麼樣子呢
[24:45] 加上 Momentum 以後
[24:47] Gradient Descent 變成這個樣子
[24:49] 每一次我們在移動我們的參數的時候
[24:51] 我們不是只往 Gradient Descent
[24:54] 我們不是只往 Gradient 的反方向來移動參數
[24:58] 在一般的 Gradient Descent 裡面
[25:00] 我們都是往 Gradient 的反方向去移動參數
[25:02] 但現在不只往 Gradient 的反方向去移動參數
[25:05] 我們是 Gradient 的反方向
[25:07] 加上前一步移動的方向
[25:10] 兩者加起來的結果
[25:12] 去調整去到我們的參數
[25:16] 那具體說起來是這個樣子
[25:18] 一樣找一個初始的參數
[25:21] 然後我們假設潛在一開始的時候
[25:25] 前一步的變化量
[25:28] 前一步的參數的 Update 量呢
[25:31] 就設為 0
[25:33] 然後接下來在 θ0 的地方
[25:36] 你要計算 g0
[25:38] 計算 g0
[25:39] 計算 Gradient 的方向
[25:41] 然後接下來你要決定下一步要怎麼走
[25:45] 那我們說下一步要怎麼走呢
[25:46] 它是 Gradient 的方向加上前一步的方向
[25:50] 不過因為前一步正好是 0
[25:53] 現在是剛初始的時候所以前一步是 0
[25:55] 所以 Update 的方向
[25:57] 跟原來的 Gradient Descent 是一樣的
[25:59] 這沒有什麼有趣的地方
[26:00] 但從第二步開始
[26:02] 有加上 Momentum 以後就不太一樣了
[26:05] 從第二步開始
[26:07] 我們計算 g1
[26:09] 然後接下來我們 Update 的方向
[26:11] 不是 g1 的反方向
[26:14] 而是根據上一次 Update 方向
[26:18] 也就是 m1 減掉 g1
[26:21] 當做我們新的 Update 的方向
[26:23] 這邊寫成 m2
[26:26] 如果你看數學式子覺得有點模糊的話
[26:28] 那我們就看左邊這個圖
[26:30] g1 告訴我們
[26:31] Gradient 告訴我們要往這邊走
[26:34] 但是我們不是只聽 Gradient 的話
[26:37] 我們不是只根據 Gradient 的反方向
[26:39] 來調整我們的參數
[26:41] 我們也會看前一次 Update 的方向
[26:44] 如果前一次說要往這個方向走
[26:47] Gradient 說要往這個方向走
[26:49] 就把兩者相加起來
[26:51] 走兩者的折中
[26:53] 也就是往這一個方向走
[26:56] 所以我們就移動了 m2
[26:59] 走到 θ2 這個地方
[27:01] 接下來就反覆進行同樣的過程
[27:05] 在這個位置我們計算出 Gradient
[27:07] 但我們不是只根據 Gradient 反方向走
[27:09] 我們看前一步怎麼走
[27:11] 前一步走這個方向
[27:12] 走這個藍色虛線的方向
[27:14] 我們把藍色的虛線加紅色的虛線
[27:17] 前一步指示的方向跟 Gradient 指示的方向
[27:20] 當做我們下一步要移動的方向
[27:23] 反覆進行同樣的操作
[27:25] Gradient 在這個地方說要往這個方向走
[27:28] 然後前一步說要往這個方向走
[27:30] 兩者綜合起來就往左下走
[27:32] 所以這跟一般 Gradient Descent 不一樣
[27:34] 我們不是只看 Gradient 的方向來調整參數
[27:37] 我們還會考慮之前移動的方向來調整參數
[27:44] 好 那這邊的每一步的移動
[27:46] 我們都用 m 來表示
[27:48] 那這個 m 其實可以寫成之前所有算出來的
[27:54] Gradient 的 Weighted Sum
[27:58] 從右邊的這個式子
[27:59] 其實就可以輕易的看出來
[28:01] m0 我們把它設為 0
[28:04] m1
[28:04] m1 是 m0 減掉 g0
[28:08] m0 為 0
[28:09] 所以 m1 就是 g0 乘上負的 η
[28:13] m2 呢
[28:14] m2 是 λ 乘上 m1
[28:17] λ 就是另外一個參數
[28:18] 就跟 Learning Rate 一樣是要調的
[28:20] 就好像 η 是 Learning Rate 我們要調
[28:22] λ 是另外一個參數
[28:23] 這個也是需要調的
[28:25] m2 等於 λ 乘上 m1
[28:27] 減掉 η 乘上 g1
[28:30] 然後 m1 在哪裡呢
[28:31] m1 在這邊
[28:33] 你把 m1 代進來
[28:34] 就知道說 m2
[28:36] 等於負的 λ 乘上 η 乘以 g0
[28:41] 它是 g0 跟 g1 的 Weighted Sum
[28:44] 所以你會發現說
[28:45] 現在這個加上 Momentum 以後
[28:48] 一個解讀是 Momentum 是
[28:50] Gradient 的負反方向加上前一次移動的方向
[28:54] 那但另外一個解讀方式是
[28:56] 所謂的 Momentum
[28:58] 當加上 Momentum 的時候
[29:00] 我們 Update 的方向
[29:01] 不是只考慮現在的 Gradient
[29:03] 而是考慮過去所有 Gradient 的總合
[29:08] 好 那假設你這邊也沒有聽得很懂的話
[29:13] 那這邊有一個更簡單的例子
[29:15] 希望幫助你了解 Momentum 是怎麼回事
[29:19] 好 那我們從這個地方開始 Update 參數
[29:22] 根據 Gradient 的方向告訴我們
[29:24] 應該往右 Update 參數
[29:26] 那現在沒有前一次 Update 的方向
[29:29] 所以我們就完全按照 Gradient 給我們的指示
[29:31] 往右移動參數
[29:33] 好 那我們的參數
[29:34] 就往右移動了一點到這個地方
[29:36] Gradient 變得很小
[29:38] 告訴我們往右移動
[29:39] 但是只有往右移動一點點
[29:41] 但前一步是往右移動的
[29:43] 我們把前一步的方向用虛線來表示
[29:46] 放在這個地方
[29:47] 我們把之前 Gradient 告訴我們要走的方向
[29:49] 跟前一步移動的方向加起來
[29:51] 得到往右走的方向
[29:53] 那再往右走 走到一個 Local Minima
[29:56] 照理說走到 Local Minima
[29:58] 一般 Gradient Descent 就無法向前走了
[30:00] 因為已經沒有這個 Gradient 的方向
[30:03] 那走到 Saddle Point 也一樣
[30:05] 沒有 Gradient 的方向已經無法向前走了
[30:07] 但沒有關係
[30:09] 如果有 Momentum 的話
[30:10] 你還是有辦法繼續走下去
[30:12] 因為 Momentum 不是只看 Gradient
[30:14] Gradient 就算是 0
[30:15] 你還有前一步的方向
[30:18] 前一步的方向告訴我們向右走
[30:20] 我們就繼續向右走
[30:22] 甚至你走到這種地方
[30:24] Gradient 告訴你應該要往左走了
[30:26] 但是假設你前一步的影響力
[30:29] 比 Gradient 要大的話
[30:31] 你還是有可能繼續往右走
[30:33] 甚至翻過一個小丘
[30:34] 搞不好就可以走到更好 Local Minima
[30:38] 這個就是 Momentum 有可能帶來的好處
[30:44] 好 那這個就是今天想要跟大家說的內容